CORE CrackMe Version 2.0
========================
Code and document by Egis

Table of Contents
=================
1. Why 2.0?
2. Requirements
3. Other craps

1. Why 2.0?
-----------
I wrote the first "CrackMe" for CORE in 1998. In the past 2 years, a lot of
crackers tried to write a keymaker for that program, some passed while other
failed.

We, CORE members, have already been glad to say welcome to several CORE new
members. That CrackMe projects has been proved to be successful dispite
some minor bugs in it.

Nothing lasts too long. This keymaker has been spread too widely to be
challanging. Some veterans wrote a keymaker for it and leaked out their
source code, and the keymaker itself has some hole in system registry
process code, so it seems having been obsolete.

That is why I wrote a version 2.0. I rewrote the key routine to make it
harder (i.e. more challanging) and fixed system registry hole. I hope the
new version will go on doing its duty to "attract" more experienced crackers
to CORE.

2. Requirements
---------------
This keymaker is written in C++ with MFC library statically linked, and compiled
by Intel C++ compiler v4.5. You must have Microsoft Windows 95/98/Me/NT/2000
installed and running. You can use any debugger/disassembler to get enough
information to write a keymaker.

To decrease your downloading time, I used UPX v0.72 to compress the executable
file (62501 bytes). If you are running some old version of AVP, you may be told
that the file is suspicious to be infected by an unknown virus.

You are free to choose your programming language: C/C++, pascal, assembly,
and perl are all OK. You must include all source code files with your keymaker
executable file. Your keymaker must be working under any Win32 environment.
If you use perl, an EXE file is not required.

3. Other craps
--------------
For those curious about the version 1.0 of the CrackMe: the whole routine
consists of 3 parts:

Part 1: fetch Windows user name and product ID, do some string processes
Part 2: standard MD5 algorithm (see www.rsa.com to get more information)
Part 3: a bit-shifting, -rotating routine

OK. Enough for a notes.txt file. Good luck, ladies.

Regards,
Egis/CORE
