<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td valign="top"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">programme 
      : Virtual Painter <br>
      type : 12 plugins compatibles photoshop, paintshop pro <br>
      version : 3.xx <br>
      dispo sur le site de Jasc http://www.jasc.com</font></td>
    <td width="63%"><img src="02.gif" width="150" height="170"></td>
    <td width="0%">&nbsp;</td>
  </tr>
  <tr> 
    <td valign="middle"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>limitations</b> 
      : m&eacute;chante watermark lors du rendu :) &gt;&gt;</font></td>
    <td width="63%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><img src="01.gif" width="400" height="230"></font></td>
    <td width="0%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"></font></td>
  </tr>
  <tr> 
    <td colspan="3"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>outils 
      n&eacute;cessaires</b> : resource hacker ou exescope, un logiciel de retouche 
      d'image (photoshopp ou autre)</font></td>
  </tr>
  <tr> 
    <td colspan="3"> 
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Commen&ccedil;ons 
        par ouvrir les filtres dans resource hacker (extension *.8bf) et allons 
        tout de suite jeter un coup d'oeil dans les ressources &quot;bitmap&quot;, 
        <br>
        tout de suite on tombe sur ce qui nous int&eacute;resse : UNREGISTER (ressource 
        1033), on choisit &quot;save bitmap UNREGISTER 1033 dans le menu &quot;action&quot; 
        et on se retrouve donc avec un fichier *.bmp qu'on va s'empresser d'ouvrir 
        dans toshop. Ctrl + A, menu &eacute;dition, remplir avec du blanc, on 
        enregistre simplement sans changer ni de nom ni de format :) Retour dans 
        resource hacker, ou dans le menu action, on va maintenant choisir &quot;replace 
        bitmap&quot; et indiquer l'emplacement de notre BMP modifi&eacute; : c'est 
        quasi termin&eacute;, la watermark est maintenant invisible puisque transparente 
        :)<br>
        Reste plus qu'&agrave; r&eacute;gler le compte au m&eacute;chant bouton 
        'Buy it&quot; dans la boite de dialogue du plug :) toujours dans resource 
        hacker, allons jeter un oeil sur la rubrique &quot; dialog&quot; (130, 
        1041), l&agrave; on s&eacute;lectionne le fameux bouton et on va lui octroyer 
        g&eacute;n&eacute;reusement une taille de 1x1 pixel :) (on ne peut supprimer 
        cette ressource, le plug plante), du coup il devient invisible :)<br>
        Voilou, reste &agrave; r&eacute;p&eacute;ter la m&ecirc;me op&eacute;ration 
        pour les 12 plugs ! pas vraiment un crack me direz vous ! ben non, juste 
        une bidouille :)<br>
        Bono <br>
        </font></p>
    </td>
  </tr>
  <tr> 
    <td colspan="3">&nbsp;</td>
  </tr>
  <tr> 
    <td colspan="3">&nbsp;</td>
  </tr>
  <tr> 
    <td colspan="3">&nbsp;</td>
  </tr>
  <tr> 
    <td colspan="3">&nbsp;</td>
  </tr>
  <tr> 
    <td colspan="3">&nbsp;</td>
  </tr>
</table>
</body>
</html>
