   ,,,           .,,.                              .,,.    ,,,
.xg$$$g7"$&g  g&$7"Q$$p ,g,         ,g,         g&$7"Q$$p g$$$g7"$&g g$$7"Q$&p
  `$$$   $$$ g$$$   $$$ `$$$g7"$&g. `$$$g7"$&g,g$$$   $$$ `$$$   $$$ $$$   $$$p
   $$l   $$$ `^"*   $$l  l$$   $$$$  l$$   $$$ `^"*   $$l  $$l   $$$ l$$  *"
   $$;        g&$7"`$$;  ;$$   $$$'  ;$$   $$l  g&$7"`$$;  $$;       ;$$7"  $g
   $$;   p$$  $$l   l$;  l$$ %$$$    l$$   $$;  $$l   l$;  $$; p$$$$ l$$    $l
   $$lg. $$$.o$$$,. $$l  $$$   $$$   $$$   $$l.o$$$,. $$l  $$lg. $$$ $$$ .,$$$o
 ,g$$$ `%$$7    ``"Q$$$.g$$$,.g$$$,.g$$$,.g$$$,   ``"Q$$$,g$$$ `%$$7 $$$7"``
  `$7"    `"        `Q$ `$7"` `$7"` `$7"` `$7"`       `Q$ `$7"    `" $7`
   `                  `   `     `     `                 `  `         $'
                .                      &
        .                                                             .
                ______|____________
 _________\_____\_    |     _     /  PoyZ!  _____________       ______:
 \_   __   \     _    |    _/   _/    ______\_    _     /_______\     |______
  /   \_____\_________|____\    \_.---\_     |    /    /    _    \    |    _/
 /     |     .        .     \    /     _     |________/     /    /         \
/------'      .       .      \  /____________|       /__________/_____|     \
               .      .       \/                                      `------\-
                .     .
                 .    .      
                  .   .      
                   .  .    
                    . .  
                     ..      
                      .    
                               Proudly Presents!
 
зд©зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©зд©
юдЁы                            Fluid (c) Sony                             юЁды
здЁддддддддддддддддддддддддддддддддддддзддддддддддддддддддддддддддддддддддддЁд©
Ё supplied by : CNG-PDX                Ё release date : 03/13/99              Ё
Ё origin      : PAL / NTSC selectable  Ё type         : platform              Ё
Ё format      : bin / cue              Ё size         : 1 cd / 10 rars        Ё
юддддддддддддддддддддддддддддддддддддддюдддддддддддддддддддддддддддддддддддддды
зд© release notes здддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
юдЁддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддЁды
здЁддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддЁд©
     Special thanks to Paradox for doing the patch and intro for Carnage!
     Fluid is a great platform game that had to be brought over to NTSC!
 have the *.exe (patcher) and *.blk file in da same directory..... start the 
 exe, enter fulll path of *.bin and write back to cd
ЁддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддЁ
Ё GREETS: WackyISO, ConsoleX, Kalisto, DVNPSX, ACC, PARADOX ,Champion        Ё
юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
 
зд© cngpsx membership здддддддддддддддддддддддддддддддддддддддддддддддддддддд©
юдЁддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддЁды
здЁддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддЁд©
Ё  MEMBERS  Ё Paradox members          Ё
Ё           Ё Carnage members          Ё
Ё           Ё Former Champion Members  Ё
юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
        (F) FUCK THE COPYRIGHT by CNG TEAM 1995,1999 No Rights Reserved.
