   ,,,           .,,.                              .,,.    ,,,
.xg$$$g7"$&g  g&$7"Q$$p ,g,         ,g,         g&$7"Q$$p g$$$g7"$&g g$$7"Q$&p
  `$$$   $$$ g$$$   $$$ `$$$g7"$&g. `$$$g7"$&g,g$$$   $$$ `$$$   $$$ $$$   $$$p
   $$l   $$$ `^"*   $$l  l$$   $$$$  l$$   $$$ `^"*   $$l  $$l   $$$ l$$  *"
   $$;        g&$7"`$$;  ;$$   $$$'  ;$$   $$l  g&$7"`$$;  $$;       ;$$7"  $g
   $$;   p$$  $$l   l$;  l$$ %$$$    l$$   $$;  $$l   l$;  $$; p$$$$ l$$    $l
   $$lg. $$$.o$$$,. $$l  $$$   $$$   $$$   $$l.o$$$,. $$l  $$lg. $$$ $$$ .,$$$o
 ,g$$$ `%$$7    ``"Q$$$.g$$$,.g$$$,.g$$$,.g$$$,   ``"Q$$$,g$$$ `%$$7 $$$7"``
  `$7"    `"        `Q$ `$7"` `$7"` `$7"` `$7"`       `Q$ `$7"    `" $7`
   `                  `   `     `     `                 `  `         $'
                .                      &
        .                                                             .
                ______|____________
 _________\_____\_    |     _     /  PoyZ!  _____________       ______:
 \_   __   \     _    |    _/   _/    ______\_    _     /_______\     |______
  /   \_____\_________|____\    \_.---\_     |    /    /    _    \    |    _/
 /     |     .        .     \    /     _     |________/     /    /         \
/------'      .       .      \  /____________|       /__________/_____|     \
               .      .       \/                                      `------\-
                .     .
                 .    .      
                  .   .      Proudly Presents!
                   .  .    
                    . .  
                     ..      
                      .        
 
зд©зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©зд©
юдЁы              Share Warne's Cricket 99 (c) Codemasters                 юЁды
здЁддддддддддддддддддддддддддддддддддддзддддддддддддддддддддддддддддддддддддЁд©
Ё supplied by : CNG-PDX                Ё release date : 03/23/99              Ё
Ё origin      : PAL / NTSC selectable  Ё type         : Sport                 Ё
юддддддддддддддддддддддддддддддддддддддюдддддддддддддддддддддддддддддддддддддды
зд© release notes здддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
юдЁддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддЁды
здЁддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддЁд©

     Special thanks to Paradox for doing the patch and intro for Carnage!
 SHANE WARNE CRICKET is dedicated to all cricket addicts (if there are any)!

 INSTALLATION:
 ^^^^^^^^^^^^ 
 Have the *.exe (patcher) and *.blk file in da same directory.....
 start the exe, enter full path of *.bin and write back to cd.

ЁддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддЁ
Ё GREETS: WackyISO, ConsoleX, Kalisto, DVNPSX, PARADOX , Carnage             Ё
юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды