 _ ________                    ________/\________                    ________ _
           \_______  _ ________\__            __/________ _  _______/
      _ ___/      _____\_       \/     /\     \/       _/_____      \___ _
   _______________\                   /  \                   /_______________
  :                 A G A  *  P S X  /    \  N 6 4  *  G B C                 :
  | ____/\     ____/\     ____/\    /      \  ____/\     ____/\     ____/\   |
  |_\     \____\     \____\     \___        \_\     \____\     \____\     \__|
  |\ \____    \_\____    \_\____    \_       \ \  __    \_\____    \_\__  /   \_
  / \    /     /    /     /    /     / /\     \ \/ /     /    /     /   _/     /
_/     _______/   __    _/   _   ___/ ___\     \_ /    _/    /    _/   ___    /
\___   /sns\___   /    ___   /     \\\\          /    ___   /    ___   /    _/\
  \\__/      \\__/\____/\\__/      /_\\\_____  _______/\\________/\\__/\_______\
  |                        /______/          \/                              |
  |                                                                          |
  |       P    *    A    *    R    *    A    *    D    *    O    *    X      |
  :                                                                          :
 _ ________                                                          ________ _
  .        \_______  _   PARADOX PRESENTS ON : 18/11/99   _  _______/        .
  :   _ ___/            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~            \___ _   :
  |                                                                          |
  |                Title      : No Fear Downhill Mountain Biking UK/PAL      |
  |                Company    : Codemasters                                  |
  |                Size       :  x 15 Meg Rars                               |
  |                Platform   : PSX                                          |
  |                Format     : Multi PAL                                    |
  |                Supplier   : Paradox ;p                                   |
  |                Cracked by : N/A                                          |
  :                                                                          :
 _ ________                                                          ________ _
  .        \_______ _            RELEASE NOTES            _  _______/        .
  :   _ ___/                    ~~~~~~~~~~~~~~~                     \___ _   :
  |                                                                          |
  | It's fast, and it's dangerous. It's No Fear Downhill Mountain Biking and |
  | the first dedicated video game of this popular downhill sport.Codemasters|
  | has brought its outstanding sports simulation expertise to the world of  |
  | extreme sports.                                                          |
  | Race to the limit against computer-controlled opponents, or each other,  |
  | or against the clock. Rocket down mountainsides at breakneck speeds      |
  | and hurl yourself over jumps and precipices. With trails from eleven     |
  | locations, the game takes you to some of the most demanding terrain      |
  | in the world to compete in a range of arduous challenges. With full bike |
  | control and physics at your fingertips,experience high velocity descents,|
  |and try to avoid those bone-crunching crashes.Fear is not an option if you|
  | want to win…                                                             |
  :                                                              /WiRe       :
 _ ________                                                          ________ _
  .        \_______ _              GREETiNGS              _  _______/        .
  :   _ ___/                      ~~~~~~~~~~~                       \___ _   :
  |                                                                          |
  |                           YOU KNOW WHO YOU ARE!                          |
  |                                                                          |
 _ ________                                                          ________ _
  .        \_______ _                News                 _  _______/        .
  :   _ ___/                        ~~~~~~                          \___ _   :
  |                                                                          |
  |    Whatever you might have heard on rumours about a bust or anything     |
  |    else  don't  believe anything that has not been confirmed here on     |
  |    Paradox online.                                                       |
  |                                                                          |
  |       * NO, we do not confirm a bust or any names here.                  |
  |                                                                          |
  |       * NO, we do not support any speculations that  have  been          |
  |         made.                                                            |
  |                                                                          |
  |       * NO, we would not bring any potentionally busted  member          |
  |         under  great  strain  with  a confirmation here. Please          |
  |         respect  our   statement.   We   won't   give   further          |
  |         information about this topic.                                    |
  |                                                                          |
  |    Please  stop  flooding  our  contact  addresses   with   inquires     |
  |    regarding  this topic and patch requests. We do not have the time     |
  |    nor the interest in answering them. Be grateful for any  releases     |
  |    we  decide  to  publish  and  do  not  expect  us to work up your     |
  |    wishlists. This won't happen, atleast not in  this  life!  Accept     |
  |    that or buy originals. Originals work without patches and support     |
  |    your favourite software houses developing further titles. A  game     |
  |    worth playing is a game worth buying.                                 |
  |                                                                          |
  |    A big farewell to ICARUS who has decided to leave the  scene  for     |
  |    good.  Once  again  may  some  of  you  think.  Those  of you are     |
  |    unfortunately fatal wrong.                                            |
  |    Furthermore  AVH  won't  waste  his  talent  on  cracks,  trainer     |
  |    versions  or  patches  anymore. AVH will work exclusively for the     |
  |    demo section in the future. Productions on several platforms  are     |
  |    planned.  Be  patient.  Please  avoid  besieging him with further     |
  |    requests or you have to take the consequences.                        |
  |    ANTIPLEX, FREEFALL, LUKULLUS, THE  UNDERTAKER  and  YASC  are  no     |
  |    longer active in Paradox, too.                                        |
  |    Last but not least XOR37H has been finally  bored  of  all  those     |
  |    stupid patch requests, too. He is taking a larger time-out and is     |
  |    out of order for the next months.                                     |
  |                                                                          |
  |    We wish all quitting friends and members all the best  for  their     |
  |    future! Live long and prosper.                                        |
  |                                                                          |
  |    Against all rumours Paradox is not dead, won't die  in  the  near     |
  |    future and will continue the work that has been done so far. Some     |
  |    members decided to retire, some more might follow,  but  we  will     |
  |    have  for sure a competitive staff signed on to prove our skills.     |
  |                                                                          |
  |    Some more breaking news will follow. Be patient.                      |
  |                                                                          |
 _ ________                                                          ________ _
  .        \_______ _               HOMEPAGE              _  _______/        .
  :   _ ___/                       ~~~~~~~~~~                       \___ _   :
  |                                                                          |
  |                         http://www.paradogs.com                          |
  |                                                                          |
 _ ________                                                          ________ _
  .        \_______ _               MEMBERS               _  _______/        .
  :   _ ___/                       ~~~~~~~~~                        \___ _   :
  |                                                                          |
  |  We are  still looking for skilled  people to fill our  ranks, so apply  |
  |  if you want to be a part of PARADOX & can supply:                       |
  |                                                                          |
  |                - Unreleased Store Titles on any system                   |
  |                - Hardware of any kind                                    |
  |                - Boxes with T3+ connections/shells/vhosts                |
  |                                                                          |
  |       And above all you have to be LOYAL and kinda well motivated!       |
  |                                                                          |
 _ ________                                                          ________ _
  .        \_______ _               CONTACT               _  _______/        .
  :   _ ___/                       ~~~~~~~~~                        \___ _   :
  |                                                                          |
  |                       Meet us on EFNET #pdxconsole                       |
  |                         Mail us at pdx99@gmx.net                         |
  |                                                                          |
  |                  FOLLOW THE BEST - SUFFER LIKE THE REST                  |
  |________________                                          ________________|
 _ ________       /______                              ______\       ________ _
           \_______  _ /________/\            /\________\ _  _______/
      _ ___/                   /_______  _______\  ascii: sns<SAC>  \___ _
                                       \/
