                                               
             _____    ___________              ______            ________
    _________/_   \  _)         / ____________|     |_________ __|      /
    |         /    \|     /   _/ /      \     |     |         \  |    _/
    |    /   /      \    \     \/       ø\  \       |_  \    _/        \
    :    ___/____________|\_______        \__________    \  _____|      \mAZ!
.-- |_____| --------- \ ----- /____________\ ------ \_______/ -- |_______\ --.
|                .. MESS WiTH THE BEST - DiE LiKE THE REST ..                |
|                                                                            |
| Release Information:                                                       |
| ~~~~~~~~~~~~~~~~~~~~                                                       |
| Title:             [ Pool Hustler ] -- System:         [ Sony PlayStation] |
| Company:     [ Sunsoft/Activision ] -- Format/Size:   [ Raw&Cue / 14x20MB] |
| Origin/Language:          [PAL/ENG] -- Release Date:         [1999-Feb-03] |
+----------------------------------------------------------------------------+
| Supplier:               [Kid&Play!] -- Packager:               [Kid&Play!] |
+----------------------------------------------------------------------------+
| Description:                                                               |
| ~~~~~~~~~~~~                                                               |
| Pool  Hustler takes a different  angle into the parlor games genre, adding |
| risk and danger into the rather average, white-collar games that have pre- |
| viously appeared on most consoles.                                         |
| Rather than  tacky FMV cut-scenes the game  uses well,  rather plain still |
| shots with voice bubbles from the opponents mouths. Occasionally opponents |
| may bet on your shots, and vice versa, and you can either win or lose even |
| more money. Pool Hustler makes  available about five modes, three of which |
| are the heart of the game, Story mode, Two-player and trick shot.          |
|                                                                            |
|                                                                            |
|                                                  .. Accept No Immitations! |
|                                                                            |
|                                                               -- Kid&Play! |
|                                                                            |
)----------------------------------------------------------------------------(
| PARADOX Contact Information:                                               |
| ~~~~~~~~~~~~~~~~~~~~~~~~~~~~                                               |
|                                                                            |
|       Niobium...............................: [ World HeadQuarters ]       |
|       The Bull.....................................: [ European HQ ]       |
|       Wasted Time..............................: [ Scandinavian HQ ]       |
|       Fields Of Joy..................................: [ Member HQ ]       |
|                                                                            |
|               http://start.at/paradox -- mailto:pdx99@gmx.net              |
|                                                                            |
+----------------------------------------------------------------------------+
|                PARADOX would like to send their regards to:                |
|                                                                            |
|    AGRESSION - ANTHROX - BACKLASH - CARNAGE - CONSOLE X - CRAZY NATION     |
|    DELIRIUM - DVNPSX - EURASIA - FAIRLIGHT - FUSION - HITMEN - KALISTO     |
|                 OLDSCHOOL - QUARTEX - QUASAR - TRSI - WACKYISO             |
`----------------------------------------------------------------------------'

