                      .                                      
        .                                                             .
                ______|____________                                    
 _________\_____\_    |     _     /  PoyZ!  _____________       ______:
 \_   __   \     _    |    _/   _/    ______\_    _     /_______\     |______
  /   \_____\_________|____\    \_.---\_     |    /    /    _    \    |    _/
 /     |     .        .     \    /     _     |________/     /    /         \
/------'      .       .      \  /____________|       /__________/_____|     \
               .      .       \/                                      `------\-
                .     .                                   
                 .    .      Game:  SENSIBLE SOCCER  
                  .   .       (c):  GT INTERACTIVE
                   .  .    Backup:  RAW + CUE (DAO/SNAPSHOT/CDRWIN)
                    . .      Type:  Patch
                     ..  Platform:  SONY PLAYSTATION
                      .    Origin:  PAL/MULTILANGUAGE
                         Supplier:  Undertaker
                             Date:  01/21/1999
			  Patcher:  Freefall

<+---------------------------------------------------------------------------+>

    RELEASE NOTES
    -------------
    This game is out yet as a PAL only version. Since there is no NTSC version
    yet we decided to release our patch. The PATCH can be applied to any CDRWIN 
    ISO of the PAL/Multilanguage Store version!

    Make sure you have sensible.blk placed in the same directory you have copied
    the SSFIX.EXE to and enter the full pathname of your SENSIBLE SOCCER.bin!

    The patch will include a VideoModeSelector and our Intro. When succesfully
    patched just write it to a blank disc using CDRWIN.
    The patched game is fully working on either PAL or NTSC, depends on what 
    you have selected. To position the screen use the in game screen adjust.

    EPILOGUE
    --------
    Rise and reverberate the name PARADOX. We are setting standards once again!    


								/Lukullus 	
    
<+---------------------------------------------------------------------------+>

    GREETINGS
    ---------

         ACCESSION - OLDSKOOL - HITMEN - BLACKBAG - HIGHSOCIETY - NIL

         BACKLASH  - EURASIA - PARADIGM - CARNAGE - CONSOLEX - FUSION

         CRAZY NATION - MSFTUG - AGS - DEXTROSE - TRSI - ACCELERATION

<+---------------------------------------------------------------------------+>
    
    MEMBERS
    -------

 			Lukullus - Freefall - Hein & Ken

	    	    MercyLess - Undertaker - Control - Icarus	    	    

                 Muck - Cyrax - DassAssin - Clive & XOR - Defect

           OpenAss - zz187 - Mayhem - Cyrax - PHAQ - Kid & Play - TTL

      Storm - lEG! & NINjA - Liberator - Don Giovanni - Saint - King Rasta

<+---------------------------------------------------------------------------+>

    SITES
    -----
    
                   NioBium ---------------- World HeadQuarter
                   
                   Wasted Time ----- Scandinavian HeadQuarter

	           Homepage ---------------- start.at/paradox
<+---------------------------------------------------------------------------+>
    
    CONTACT
    -------

                     	 	  PDX99@GMX.NET

<+---------------------------------------------------------------------------+>

    Last update 01/01/99 by Lukullus/PDX | Info Layout and ASCII by poyZ
