                   .                                :
                  _|   P   A   R   A   D   O   X    |_
   :_ _ _ ________\                                  /_________ _ _ _:
   |((_))        _____   P S X / N 6 4 / G B C    ___           ((_))|
   |/    _______/     \ ________ ______ ________ /  _\ _____  _____ \|
   |  ___\_     /      \\_     //      \\_     //    \\     \/    /  |
   |  \   /____/        _/    /          /    //       \         (   |
   | /_______|          \__________/\________// /_      \___/\____\  |
 <-|--------/_____/\_____\-----------------cDr\_________/m's---------|->
   |           _                                          _          |
   |       .oO(_) MESS WITH THE BEST - DIE LIKE THE REST (_)Oo.      |
   |                                                                 |
   |-----------------------------------------------------------------|
   |    - : P A R A D O X    C O N S O L E    P R E S E N T S : -    |
   |-----------------------------------------------------------------|
   | GAME: Monster Rancher 2 P/N PATCH  SIZE: 1 ZIP                  |
   | COMPANY: TECMO                     COUNTRY: PAL & NTSC          |
   | PLATFORM: Playstation              PATCHER: XOR37H              |
   | RELEASE DATE: 09.04.99             SUPPLIER: ACCESSION          |
   | FORMAT: XOR37H's Finest!           RATING: 0 <-------*--> 10    |
   | __  __ _|_   ___   __  _____ ___________________________________|
   /|  )(__) |__,(__/___)                                            |
   |                                                                 |
   | Well, this is the second in the Monster Rancer series where you |
   | summon a monster from any cd you have ready. Its a great idea   |
   | and this game is really excellent!                              |
   |                                                                 |
   | Now european people can enjoy this excellent game...            |
   | You know how to apply it right ?? if not try to figure it out,  |
   | even your mother could do it...                                 |
   |  Make sure you get new blanks in time, we are ready to boost!   |
   |                                                                 |
   |                                            / XOR37H             |
   |                                                                 |
   | To show you that the recent KALiSTO lamer bashing is at all     |
   | not un-justified we bring you these emails snatched from        |
   | the lamers hotmail address at kalpsx@hotmail.com                |
   |                                                                 |
   | Ultimate MM is the dude in singapore which pays the lamers      |
   | for fast wares he can sell to the silver factories...           |
   |                                                                 |
   | Know also that PARADOX is a 100% non profit organisation, we    |
   | do this without involving money of any kind.                    |
   |                                                                 |
   | It's lamers like KALiSTO that are polluting the scene with      |
   | their childish statements, and trying to boost coz they can     |
   | search for a cdrom command and change a couple of fucking       |
   | conditional brances... Everyone knows that the redhand scheme   |
   | is a joke... Well congratulations on being able to crack jap    |
   | useless crap... Leave the real coding to the masters...         |
   |                                                                 |
   |-----------------------------------------------------------------|
   |                                                                 |
   | From: "Ultimate MM" <ultmm88@hotmail.com>                       |
   | To: kalpsx@hotmail.com                                          |
   | Subject: vrally 2patch & crack-urgent.                          |
   | Date: Fri, 09 Jul 1999 10:44:09 PDT                             |
   |                                                                 |
   | I need the Vrally 2 crack & patch. Pls upload to me asap.       |
   |                                                                 |
   | In future pls let me know the prerelease PSX ISO in advance.    |
   |                                                                 |
   |-----------------------------------------------------------------|
   |                                                                 |
   | From: "Ultimate MM" <ultmm88@hotmail.com>                       |
   | To: kalpsx@hotmail.com                                          |
   | Subject: Vrally 2 on site                                       |
   | Date: Fri, 09 Jul 1999 10:51:14 PDT                             |
   |                                                                 |
   | I noticed Vrally 2 on site in last 24 hrs.                      |
   |                                                                 |
   | Why don't you offer me before on site? I need before on site,   |
   | I can pay more.                                                 |
   |                                                                 |
   | Before site : US100-200 (at least > 24 hrs)                     |
   | after site : US50                                               |
   |                                                                 |
   |-----------------------------------------------------------------|
   |                                                                 |
   | From: "Ultimate MM" <ultmm88@hotmail.com>                       |
   | To: kalpsx@hotmail.com                                          |
   | Subject: Re: crack & patch                                      |
   | Date: Fri, 09 Jul 1999 11:04:42 PDT                             |
   |                                                                 |
   | OK, remember to upload me the patch & crack.                    |
   |                                                                 |
   | pls provide me you details in order for me to send you money    |
   | by western union.                                               |
   |                                                                 |
   | thanks.                                                         |
   |                                                                 |
   |-----------------------------------------------------------------|
   |                                                                 |
   | From: "Ultimate MM" <ultmm88@hotmail.com>                       |
   | To: kalpsx@hotmail.com                                          |
   | Subject: vrally 2 crack                                         |
   | Date: Fri, 09 Jul 1999 17:47:49 PDT                             |
   | Reply  Reply All  Forward  Delete  Previous Next  Close         |
   |                                                                 |
   | For the crack stuff for vrally2, no instruction given.          |
   | Pls provide asap.                                               |
   |                                                                 |
   | PDX_VR2C.ZIP contain 2 files - vr2crack.exe & vrally2.sin.      |
   |                                                                 |
   | How to apply the crack.                                         |
   |                                                                 |
   | 1. Is it crack the bin file?                                    |
   | 2. When should we apply the sin file?                           |
   |                                                                 |
   |__  __  ___  ___ _|_    __  __ __________________________________|
   (__||  '(__/_(__/_ |__,__)                                        |
   |  |                                                              |
   |                                                                 |
   | HiTMEN - HiGH SOCiETY - CRAZY NATiON  - HAUJOBB - MENACE - TRSi |
   | CAPiTAL - EURASiA - CiFE - WACKYiSO - CARNAGE - LFC - PARADiGM  |
   |        ACCESSiON - QUASAR - STATiC - NAPALM - BACKLASH          |
   |                                                                 |
   |  __ o _|_   ___   __  ___ ______________________________________|
   ___)  |  |__,(__/___)                                             |
   |                                                                 |
   | T** B*** ................................ European HeadQuarters |
   | N**B**M ................................... German HeadQuarters |
   | C*** C*** ................................ Release HeadQuarters |
   | P****** R***** ................................ UK HeadQuarters |
   | TW**i*** ...................................... US HeadQuarters |
   | Homepage ..................................... www.PARADOGS.com |
   |                                                                 |
   |__ __  ___  __ __ |__  ___  __   __  __ _________________________|
   (  |  )(__/_(  |  )|__)(__/_|  '__)                               |
   |                                                                 |
   |         We are currently looking for skilled people to          |
   |   fill our ranks, apply if you want to be a part of PARADOX &   |
   |                         can supply:                             |
   |                                                                 |
   |            * unreleased Store Titles on any system              |
   |            * Hardware of any kind                               |
   |            * Boxes with T3+ connections/shells/vhosts           |
   |                                                                 |
   |  And above all you have to be loyal and kinda well motivated!   |
   |                                                                 |
   |__  ___  ___ _|_   ____ __ _|_   ___ ____________________________|
   (___(___)|   ) |__,(___((___ |__,                                 |
   |                                                                 |
   |                   Meet us on EFNET #pdxconsole                  |
   |                           Or mail us at                         |
   |                           Pdx99@gmx.NeT                         |
   |                                                                 |
   |                 \ _://                   \\:_ /                 |
   |_ _             _)\\//(_                 _)\\//(_             _ /|
   |((_))_ ______ _\\_o\/o_/ PARADOX CONSOLE \_o\/o_//_ ______ _((_))|
   :                 ||||||    - 1 9 9 9 -    ||||||                 :
                     '||||'                   '||||'

              .. FUCK WITH THE BEST - DIE LIKE THE REST! ..

                  NFO DESIGNED BY: CRUSADER OF HELLFIRE
