


                   .                                :
                  _|   P   A   R   A   D   O   X    |_
   :_ _ _ ________\                                  /_________ _ _ _:
   |((_))        _____   P S X / N 6 4 / G B C    ___           ((_))|
   |/    _______/     \ ________ ______ ________ /  _\ _____  _____ \|
   |  ___\_     /      \\_     //      \\_     //    \\     \/    /  |
   |  \   /____/        _/    /          /    //       \         (   |
   | /_______|          \__________/\________// /_      \___/\____\  |
 <-|--------/_____/\_____\-----------------cDr\_________/m's---------|->
   |           _                                          _          |
   |       .oO(_) MESS WITH THE BEST - DIE LIKE THE REST (_)Oo.      |
   |                                                                 |
   |-----------------------------------------------------------------|
   |    - : P A R A D O X    C O N S O L E    P R E S E N T S : -    |
   |-----------------------------------------------------------------|
   | GAME: Wipeout 3 *CRACKED* PAL/NTSC   SIZE: 38 * 15 MB           |
   | COMPANY: Psygnosis                   COUNTRY: PAL - Europe      |
   | PLATFORM: Playstation                CRACKER: FREEFALL          |
   | RELEASE DATE: 09.01.99               SUPPLIER: BREEZER          |
   | PACKAGER: -Z                         RATING: 0 <---------*> 9   |
   | __  __ _|_   ___   __  _____ ___________________________________|
   /|  )(__) |__,(__/___)                                            |
   |                                                                 |
   | This is the one all the Playstation users have been waiting for |
   | and once again it´s us pleasing U! We know that many groups had |
   | a version by now, but we simply have been waiting for the final |
   | version which we are proud to give you now!                     |
   |                                                                 |
   | This was done by FREEFALL and it´s already the second one this  |
   | week, this one also runs fine on NTSC...                        |
   |                                                                 |
   | Keep in mind that we do all this for fun, not money! Everybody  |
   | selling our cracks/patches to HK should burn in hell!           |
   |                                                                 |
   | Also make sure you have a modchip installed in your PSX and     |
   | forget about all those lame-buster cartridges, do not complain  |
   | at us if a crack doesn´t work with it, get a decent modchip!!!  |
   |                                                                 |
   |  Make sure you get new blanks in time, we are ready to boost!   |
   |                                                                 |
   |                                                       /LUKULLUS |
   |__  __  ___  ___ _|_    __  __ __________________________________|
   (__||  '(__/_(__/_ |__,__)                                        |
   |  |                                                              |
   |                                                                 |
   | HiTMEN - HiGH SOCiETY - CRAZY NATiON  - HAUJOBB - MENACE - TRSi |
   | CAPiTAL - EURASiA - CiFE - WACKYiSO - CARNAGE - LFC - PARADiGM  |
   |        ACCESSiON - QUASAR - STATiC - NAPALM - BACKLASH          |
   |                                                                 |
   |  __ o _|_   ___   __  ___ ______________________________________|
   ___)  |  |__,(__/___)                                             |
   |                                                                 |
   | T** B*** ................................ European HeadQuarters |
   | N**B**M ................................... German HeadQuarters |
   | C*** C*** ................................ Release HeadQuarters |
   | P****** R***** ................................ UK HeadQuarters |
   | TW**i*** ...................................... US HeadQuarters |
   | Homepage ..................................... www.PARADOGS.com |
   |                                                                 |
   |__ __  ___  __ __ |__  ___  __   __  __ _________________________|
   (  |  )(__/_(  |  )|__)(__/_|  '__)                               |
   |                                                                 |
   |         We are currently looking for skilled people to          |
   |   fill our ranks, apply if you want to be a part of PARADOX &   |
   |                         can supply:                             |
   |                                                                 |
   |            * unreleased Store Titles on any system              |
   |            * Hardware of any kind                               |
   |            * Boxes with T3+ connections/shells/vhosts           |
   |                                                                 |
   |  And above all you have to be loyal and kinda well motivated!   |
   |                                                                 |
   |__  ___  ___ _|_   ____ __ _|_   ___ ____________________________|
   (___(___)|   ) |__,(___((___ |__,                                 |
   |                                                                 |
   |                   Meet us on EFNET #pdxconsole                  |
   |                           Or mail us at                         |
   |                           Pdx99@gmx.NeT                         |
   |                                                                 |
   |                 \ _://                   \\:_ /                 |
   |_ _             _)\\//(_                 _)\\//(_             _ /|
   |((_))_ ______ _\\_o\/o_/ PARADOX CONSOLE \_o\/o_//_ ______ _((_))|
   :                 ||||||    - 1 9 9 9 -    ||||||                 :
                     '||||'                   '||||'

              .. FUCK WITH THE BEST - DIE LIKE THE REST! ..

                  NFO DESIGNED BY: CRUSADER OF HELLFIRE
