                   .                                :
                  _|   P   A   R   A   D   O   X    |_
   :_ _ _ ________\                                  /_________ _ _ _:
   |((_))        _____   P S X / N 6 4 / G B C    ___           ((_))|
   |/    _______/     \ ________ ______ ________ /  _\ _____  _____ \|
   |  ___\_     /      \\_     //      \\_     //    \\     \/    /  |
   |  \   /____/        _/    /          /    //       \         (   |
   | /_______|          \__________/\________// /_      \___/\____\  |
 <-|--------/_____/\_____\-----------------cDr\_________/m's---------|->
   |           _                                          _          |
   |       .oO(_) MESS WITH THE BEST - DIE LIKE THE REST (_)Oo.      |
   |                                                                 |
   |-----------------------------------------------------------------|
   |    - : P A R A D O X    C O N S O L E    P R E S E N T S : -    |
   |-----------------------------------------------------------------|
   | GAME....: Biohazard 3 +7/Crack+P/N  SIZE....: 1 ZIP             |
   | COMPANY.: Capcom                    COUNTRY.: JAP - PAL/NTSC    |
   | PLATFORM: Playstation               PATCHER.: AVH               |
   | DATE....: 10.03.99                  SUPPLIER: Undertaker        |
   | FORMAT..: AVH's Finest!             RATING..: 0 <---------*> 10 |
   | __  __ _|_   ___   __  _____ ___________________________________|
   /|  )(__) |__,(__/___)                                            |
   |                                                                 |
   | Well, what to say about this Crack/Trainer/Patch... Hmmm... We  |
   | got a patch from our friends at KALISTO and noticed that it is  |
   | not working on 95% of all Playstations and it was just a lame   |
   | +2 trainer (couldn't test it, it was not working due to the not |
   | working crack)...                                               |
   | So we in PARADOX decided to make a REAL one... Mod-Chip check   |
   | removed, included PAL/NTSC selector and added a nice +7 trainer |
   | for your pleasure...                                            |
   | Ok, KALkids, stop playing with the fire when u can't handle it! |
   | You'll never reach our level... Even fast lines can't help you  |
   | in this case... :-)                                             |
   | This is no offense in any way, just a little reminder to keep   |
   | your fingers away from things you simply can't do, ok?          |
   |                                                                 |
   | You know how to apply it right??? If not try to figure it out,  |
   | even your little sister could do it...                          |
   |                                                                 |
   | Make sure you get new blanks in time, vacation is over!         |
   |                                                                 |
   |                                                        -SHIRIN- |
   |__  __  ___  ___ _|_    __  __ __________________________________|
   (__||  '(__/_(__/_ |__,__)                                        |
   |  |                                                              |
   |                                                                 |
   | HiTMEN - HiGH SOCiETY - CRAZY NATiON  - HAUJOBB - MENACE - TRSi |
   | CAPiTAL - EURASiA - CiFE - WACKYiSO - CARNAGE - LFC - PARADiGM  |
   |   ACCESSiON - QUASAR - STATiC - NAPALM - BACKLASH - KALiSTO     |
   |                                                                 |
   |  __ o _|_   ___   __  ___ ______________________________________|
   ___)  |  |__,(__/___)                                             |
   |                                                                 |
   | T** B*** ................................ European HeadQuarters |
   | N**B**M ................................... German HeadQuarters |
   | C*** C*** ................................ Release HeadQuarters |
   | P****** R***** ................................ UK HeadQuarters |
   | TW**i*** ...................................... US HeadQuarters |
   | Homepage ..................................... www.PARADOGS.com |
   |                                                                 |
   |__ __  ___  __ __ |__  ___  __   __  __ _________________________|
   (  |  )(__/_(  |  )|__)(__/_|  '__)                               |
   |                                                                 |
   |         We are currently looking for skilled people to          |
   |   fill our ranks, apply if you want to be a part of PARADOX &   |
   |                         can supply:                             |
   |                                                                 |
   |            * unreleased Store Titles on any system              |
   |            * Hardware of any kind                               |
   |            * Boxes with T3+ connections/shells/vhosts           |
   |                                                                 |
   |  And above all you have to be loyal and kinda well motivated!   |
   |                                                                 |
   |__  ___  ___ _|_   ____ __ _|_   ___ ____________________________|
   (___(___)|   ) |__,(___((___ |__,                                 |
   |                                                                 |
   |                   Meet us on EFNET #pdxconsole                  |
   |                           Or mail us at                         |
   |                           Pdx99@gmx.NeT                         |
   |                                                                 |
   |                 \ _://                   \\:_ /                 |
   |_ _             _)\\//(_                 _)\\//(_             _ /|
   |((_))_ ______ _\\_o\/o_/ PARADOX CONSOLE \_o\/o_//_ ______ _((_))|
   :                 ||||||    - 1 9 9 9 -    ||||||                 :
                     '||||'                   '||||'

              .. FUCK WITH THE BEST - DIE LIKE THE REST! ..

                  NFO DESIGNED BY: CRUSADER OF HELLFIRE
