                                      PSX/N64
        __                               _                             __    
   _ _ _\/_                          ___(_)___                        _\/_ _ _
      \\/\/ P A R A D O X         __(_ _ _ _ _)__       C O N S O L E \/\// 
    __ ________________ _ __  ___/ ______ ______ \___ _ __ ________________ __
    \// ________________ _\/- \__   \_@_):(_@_/   __/_  \/________________ \\/
    __\__\      __      __      \__     /¦\     __/     __      __      /__/_ 
   |  ___//\ _ /_/\ __ /_/\      _)_ _ _ _ _ _ _(_     /_/\ __ /_/\ _ /\\__  |
   | |    ¯¯   \_\//\_\\_\/        | | | | | | |       \_\//_/\\_\/   ¯¯   | |
   | |             \/_/            | | | | | | |           \_\/            | |
   | |                             | | | | | | |                           | |
   | |                 /\          : : ./\ : . :       /\_______           | |
   | |      /\________/  \___________  /  \______/\___/  \___   |_____     | |
   | |      \_______  \   \_______   \/    \______ \        /   |    /     | |
   | |        /    ___/|   \|    /   /  |   \    /  \      /\       /      | |
   | |       /     |   _    \    \   \  _    \      /      \/       \      | |
   | |      /      |___|     \___|\___\_|     \____/__    __\___|    \     | |
   | |     /_______|---|______\---------|______\------\  /------|_____\    | |
   | |                             : . : : . : .       \/                  | |
   | |                             | | | | | | |                           | |
   | |                         _/\_| | | | | | |_/\_                       | |
   | |                         \__ | ¯ ¯ ¯ ¯ ¯ | __/                       | |
   | |                            \___       ___/                          | |
   | |                               (_______)                             | |
   | |                                                                     | |
   | |___         .oO MESS WiTH THE BEST - DiE LiKE THE REST Oo.        ___| |
   |__ _/_______________________________________________________________\_ __|
     /_____________________________________________________________________\
    ___/ /__  ______________________________________________________  __\ \__
   |  ____\/ //____________________________________________________\\ \/___  |
   | |                                                                     | |
   | |                       PARADOX PRESENTS:                             | |
   | |                       ~~~~~~~~~~~~~~~~~                             | |
   | |                    Game     : TINY TANK +4 Trainer & NTSC/PAL Sel.  | |
   | |                    Company  : MGM Interactive                       | |
   | |                    Format   : .BLK & EXE FILE                       | |
   | |                    Size     : 2 FILES (1BLK+1EXE) 345KB             | |
   | |                    Platform : Playstation                           | |
   | |                    Country  : USA/NTSC                              | |
   | |                    Type     : ACTION SHOOTER WITH AN ATTITUDE ;-)   | |
   | |                    Patcher  : XOR37H/CLIVE/FREEFALL                 | |
   | |                    Supplier : KALiSTO BETA CREW ;-)                 | |
   | |___                                                               ___| |
   |__ _/_______________________________________________________________\_ __|
     /_____________________________________________________________________\
    ___/ /__  ______________________________________________________  __\ \__
   |  ____\/ //____________________________________________________\\ \/___  |
   | |                                                                     | |
   | | RELEASE NOTES:                                                      | |
   | | ~~~~~~~~~~~~~~                                                      | |
   | |                                                                     | |
   | | Unzip and run TTANKFIX.EXE to apply the patch to your Kalisto .BIN  | |
   | | Enjoy the nice traintro by AVH it really rocks.  The trainer will   | |
   | | try to autodetect if your Playstation is PAL or NTSC, help it along | |
   | | with PAD1 L2/R2 if it detects wrong. The videomode you select for   | |
   | | the trainer will also affect the videomode in the game...           | |
   | | This game really rocks, enjoy this fine release from your favorite  | |
   | | console crew...                                                     | |
   | |                                                                     | |
   | |                                             /XOR37H                 | |
   | |___                                                               ___| |
   |__ _/_______________________________________________________________\_ __|
     /_____________________________________________________________________\
    ___/ /__  ______________________________________________________  __\ \__
   |  ____\/ //____________________________________________________\\ \/___  |
   | |                                                                     | |
   | | GREETINGS:                                                          | |
   | | ~~~~~~~~~~                                                          | |
   | |OLDSKOOL - HITMEN - BLACKBAG - HIGH SOCIETY - CHAMPION - CRAZY NATION| |
   | |EURASIA - FAIRLIGHT - AGS - TRSI - KALISTO - CONSOLEX - NAPALM - CIFE| |
   | |     CARNAGE - FUSION - BACKLASH - MANIFEST - PARADIGM - UCF         | | 
   | |___                                                               ___| |
   |__ _/_______________________________________________________________\_ __|
     /_____________________________________________________________________\
    ___/ /__  ______________________________________________________  __\ \__
   |  ____\/ //____________________________________________________\\ \/___  |
   | |                                                                     | |
   | | PARADOX CONSOLE IS:                                                 | |
   | | ~~~~~~~~~~~~~~~~~~~                                                 | |
   | |                                                                     | |
   | |                             * SENIORS *                             | |
   | |                             ~~~~~~~~~~~                             | |
   | |        Lukullus - Freefall -  Hein&Ken -  Sensi - Undertaker        | |
   | |                                                                     | |
   | |                             * MEMBERS *                             | |
   | |                             ~~~~~~~~~~~                             | |
   | |   Icarus - Control - Da Pr1soner - ParadoG  -  Clive&XOR - Sinner   | |
   | |     AVH - DLEOGR - Cyrax - PHA-Q - KID&PLAY  - Liberator - SM0N     | |
   | |       Recoil - TTL - Mayhem - Recycle - Hot Tuna -  lEG!&NINJA      | |
   | |                                                                     | |
   | |                         * INET DREAM TEAM *                         | |
   | |                         ~~~~~~~~~~~~~~~~~~~                         | |
   | |              DST - zz187 - Deranged - Devin - KingRasta             | |
   | |              Storm - Ne0pyhte - Censo - Red Demon - JKR             | |
   | |___                                                               ___| |
   |__ _/_______________________________________________________________\_ __|
     /_____________________________________________________________________\
    ___/ /__  ______________________________________________________  __\ \__
   |  ____\/ //____________________________________________________\\ \/___  |
   | |                                                                     | |
   | | PARADOX SITES:                                                      | |
   | | ~~~~~~~~~~~~~~                                                      | |
   | |   T** B*** .............................. European HeadQuater       | |
   | |   H**** O* G** .......................... Release HeadQuater        | |
   | |   W***** T*** ........................... Scandinavian HeadQuarter  | |
   | |   N****** ............................... German HeadQuarter        | |
   | |   Homepage .............................. www.PARADOGS.com          | |
   | |                                                                     | |
   | |   Good Bye to NCS who permanently went down this week!              | |
   | |___                                                               ___| |
   |__ _/_______________________________________________________________\_ __|
     /_____________________________________________________________________\
    ___/ /__  ______________________________________________________  __\ \__
   |  ____\/ //____________________________________________________\\ \/___  |
   | |                                                                     | |
   | | PARADOX IS SEARCHING FOR:                                           | |
   | | ~~~~~~~~~~~~~~~~~~~~~~~~~                                           | |
   | |                                                                     | |
   | |      We are Looking for talented people who want to join PARADOX    | |
   | |                      So get in touch with us if:                    | |
   | |                                                                     | |
   | |        * You can crack Computer or Console games and/or utils       | |
   | |                     (a fast line will be better )                   | |
   | |                                                                     | |
   | |                * You work for a Software or Hardware :              | |
   | |                                                                     | |
   | |                            - Developer                              | |
   | |                            - Distributor                            | |
   | |                            - Publisher                              | |
   | |                            - Magazine                               | |
   | |                            - Computer Shop                          | |
   | |                                                                     | |
   | |       If you know some people working in such company and also      | |
   | |          If you are living near a shop who get titles early,        | |
   | |                   like EB or Compusa in the USA...                  | |
   | |             (any fast shops able to get unreleased titles)          | |
   | |                                                                     | |
   | |       * You can put your hand on unreleased titles or Hardware!     | |
   | |                                                                     | |
   | |                 * You work for an Internet Provider !               | |
   | |__                                                                ___| |
   |__ _/_______________________________________________________________\_ __|
     /_____________________________________________________________________\
    ___/ /__  ______________________________________________________  __\ \__
   |  ____\/ //____________________________________________________\\ \/___  |
   | |                                                                     | |
   | | CONTACT PARADOX:                                                    | |
   | | ~~~~~~~~~~~~~~~~                                                    | |
   | |                              PDX99@GMX.NET                          | |
   | |                                                                     | |
   | |        or if you need something dont ask for FTP AXXS but mail:     | |
   | |                                                                     | |
   | |                            Orderline@usa.net                        | |
   | |___                                                               ___| |
   |__ _/_______________________________________________________________\_ __|
     /_____________________________________________________________________\
      Ascii:H2o&Mb  /_________________________________________\  PDX NFO
                          \_____________________________/


