 _ ________                    ________/\________                    ________ _
           \_______  _ ________\__            __/________ _  _______/
      _ ___/      _____\_       \/     /\     \/       _/_____      \___ _
   _______________\                   /  \                   /_______________
  :                 A G A  *  P S X  /    \  N 6 4  *  G B C                 :
  | ____/\     ____/\     ____/\    /      \  ____/\     ____/\     ____/\   |
  |_\     \____\     \____\     \___        \_\     \____\     \____\     \__|
  |\ \____    \_\____    \_\____    \_       \ \  __    \_\____    \_\__  /   \_
  / \    /     /    /     /    /     / /\     \ \/ /     /    /     /   _/     /
_/     _______/   __    _/   _   ___/ ___\     \_ /    _/    /    _/   ___    /
\___   /sns\___   /    ___   /     \\\\          /    ___   /    ___   /    _/\
  \\__/      \\__/\____/\\__/      /_\\\_____  _______/\\________/\\__/\_______\
  |                        /______/          \/                              |
  |                                                                          |
  |       P    *    A    *    R    *    A    *    D    *    O    *    X      |
  :                                                                          :
 _ ________                                                          ________ _
  .        \_______  _   PARADOX PRESENTS ON : 29/12/99   _  _______/        .
  :   _ ___/            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~            \___ _   :
  |                                                                          |
  |                Title    : Warpath: Jurassic Park (EURO/PAL)              |
  |                Company  : Electronic Arts                                |
  |                Size     : 1 Ziparchive                                   |
  |                Platform : [x] PSX [ ] N64 [ ] GBC [ ] Other              |
  |                Type     : PAL/NTSC & +3 Trainer Patch                    |
  |                Supplier : Team PDX                                       |
  |                Cracker  : Swoop                                          |
  |                Patcher  : Swoop                                          |
  :                                                                          :
 _ ________                                                          ________ _
  .        \_______ _            RELEASE NOTES            _  _______/        .
  :   _ ___/                    ~~~~~~~~~~~~~~~                     \___ _   :
  |                                                                          |
  |  A cool fighting game, now you can fight with the lovley T-Rex ;)        |
  |  Enjoy the trainer for all dinos, all arenas and all extra modes!        |
  |                                                                          |
  |  Simply unpack the archieve and start fixer.exe and enter the path & name|
  |  of your CDRWin .bin file, the program will patch it and you can burn it |
  |  back to a CD.                                                           |
  |                                                                          |
  |  Happy gambling...                                                       |
  |                                                                          |
  |                                                                -SWOOP-   |
  :                                                                          :
 _ ________                                                          ________ _
  .        \_______ _              GREETiNGS              _  _______/        .
  :   _ ___/                      ~~~~~~~~~~~                       \___ _   :
  |                                                                          |
  |  In the PSX scene there aren´t many groups left worth being greeted, so  |
  |  we express our gratitude to WackyIso, Accession, Static and Console-X!  |
  |                                                                          |
 _ ________                                                          ________ _
  .        \_______ _                News                 _  _______/        .
  :   _ ___/                        ~~~~~~                          \___ _   :
  |                                                                          |
  |    No news this time, check out our web site...                          |
  |                                                                          |
 _ ________                                                          ________ _
  .        \_______ _               HOMEPAGE              _  _______/        .
  :   _ ___/                       ~~~~~~~~~~                       \___ _   :
  |                                                                          |
  |                         http://www.paradogs.com                          |
  |                                                                          |
 _ ________                                                          ________ _
  .        \_______ _               MEMBERS               _  _______/        .
  :   _ ___/                       ~~~~~~~~~                        \___ _   :
  |                                                                          |
  |  We are  still looking for skilled  people to fill our  ranks, so apply  |
  |  if you want to be a part of PARADOX & can supply:                       |
  |                                                                          |
  |                - Unreleased Store Titles on any system                   |
  |                - Hardware of any kind                                    |
  |                - Boxes with T3+ connections/shells/vhosts                |
  |                                                                          |
  |       And above all you have to be LOYAL and kinda well motivated!       |
  |                                                                          |
 _ ________                                                          ________ _
  .        \_______ _               CONTACT               _  _______/        .
  :   _ ___/                       ~~~~~~~~~                        \___ _   :
  |                                                                          |
  |                       Meet us on EFNET #pdxconsole                       |
  |                       Mail us at staff@paradogs.com                      |
  |                                                                          |
  |                  FOLLOW THE BEST - SUFFER LIKE THE REST                  |
  |________________                                          ________________|
 _ ________       /______                              ______\       ________ _
           \_______  _ /________/\            /\________\ _  _______/
      _ ___/                   /_______  _______\  ascii: sns<SAC>  \___ _
                                       \/
