 ___________________  ___________________  ___________________________  ____
      ______________/\__  _______________/\ ___________  ___________  /\___
 !eNf \____    \      \  _\         \      \\______    \_\___  \    \/    /
     __\__/    /\      \/  \  /     /\      \/    /    /    /   \_      _/
    /    _____/         \    /_____/         \   /    /    /    /        \
   //   /    /.    /\    \  /    \_     /\    \_/    //   /   _/.         \_
  /____/    /___  /_______\/\_____/__  /_______\____/\________\___  /\_____/
.-- ---- -------\/----------- -------\/ ------------ -------------\/ --------.
|                                                                            |
+----------------------------------------------------------------------------+
| Release Information:                                                       |
| ~~~~~~~~~~~~~~~~~~~~                                                       |
| Title:               [ NFL Xtreme ] -- System:         [ Sony PlayStation] |
| Company:        [ 989 Sports/SCEE ] -- Format/Size:   [ Raw&Cue / 09x20MB] |
| Country/Language:         [PAL/ENG] -- Release Date:          [1999-01-21] |
+----------------------------------------------------------------------------+
| Supplier:               [Kid&Play!] -- Packager:               [Kid&Play!] |
+----------------------------------------------------------------------------+
|                                                                            |
| Additional Release Notes:                                                  |
| ~~~~~~~~~~~~~~~~~~~~~~~~~                                                  :
| Enjoy the very 1st release supplied by the dynamic duo a/k/a Kid&Play!     |
|                                                                            |
|                                                               -- Kid&Play! |
|                                                                            |
)----------------------------------------------------------------------------(
|                                                                            |
| Members Of PARADOX:                                                        .
| ~~~~~~~~~~~~~~~~~~~                                                        :
|  Clive -  Control -  Cyrax - DassAssin - Defect - Don Giovanni - Freefall  |
|  Hein & Ken - Icarus - Kid & Play - King Rasta -  Leg & Ninja - Liberator  |
|  Lukullus - Mayhem  - Mercyless - Muck - OpenAss Pha-Q -  Saint - Shodan   |
|                 Storm - The Undertaker - TTL - Xor - ZZ187                 |
|                                                                            |
|                      http://members.xoom.com/paradox_psx/                  |
+----------------------------------------------------------------------------+
|                   PARADOX would like to send their regards to:             |
|                                                                            |
| ACCESSION - ANTHROX - CARNAGE - CONSOLE X - FAIRLIGHT - KALISTO - WACKYISO |
+----------------------------------------------------------------------------+
