                                      PSX/N64
        __                               _                             __
   _ _ _\/_                          ___(_)___                        _\/_ _ _
      \\/\/ P A R A D O X         __(_ _ _ _ _)__       C O N S O L E \/\//
    __ ________________ _ __  ___/ ______ ______ \___ _ __ ________________ __
    \// ________________ _\/- \__   \_@_):(_@_/   __/_  \/________________ \\/
    __\__\      __      __      \__     /¦\     __/     __      __      /__/_
   |  ___//\ _ /_/\ __ /_/\      _)_ _ _ _ _ _ _(_     /_/\ __ /_/\ _ /\\__  |
   | |    ¯¯   \_\//\_\\_\/        | | | | | | |       \_\//_/\\_\/   ¯¯   | |
   | |             \/_/            | | | | | | |           \_\/            | |
   | |                             | | | | | | |                           | |
   | |                 /\          : : ./\ : . :       /\_______           | |
   | |      /\________/  \___________  /  \______/\___/  \___   |_____     | |
   | |      \_______  \   \_______   \/    \______ \        /   |    /     | |
   | |        /    ___/|   \|    /   /  |   \    /  \      /\       /      | |
   | |       /     |   _    \    \   \  _    \      /      \/       \      | |
   | |      /      |___|     \___|\___\_|     \____/__    __\___|    \     | |
   | |     /_______|---|______\---------|______\------\  /------|_____\    | |
   | |                             : . : : . : .       \/                  | |
   | |                             | | | | | | |                           | |
   | |                         _/\_| | | | | | |_/\_                       | |
   | |                         \__ | ¯ ¯ ¯ ¯ ¯ | __/                       | |
   | |                            \___       ___/                          | |
   | |                               (_______)                             | |
   | |                                                                     | |
   | |___         .oO MESS WiTH THE BEST - DiE LiKE THE REST Oo.        ___| |
   |__ _/_______________________________________________________________\_ __|
     /_____________________________________________________________________\
    ___/ /__  ______________________________________________________  __\ \__
   |  ____\/ //____________________________________________________\\ \/___  |
   | |                                                                     | |
   | |                      PARADOX PRESENTS ON 05/22/99:                  | |
   | |                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                  | |
   | |                    Title    : R-Type Delta +14 & NTSC/PAL SELECTOR  | |
   | |                    Company  : IREM                                  | |
   | |                    Format   : .BLK & EXE FILE                       | |
   | |                    Size     : 2 FILES (1BLK+1EXE)                   | |
   | |                    Size     : 1 x zip                               | |
   | |                    Platform : Playstation                           | |
   | |                    Country  : JAP/NTSC                              | |
   | |                    Patcher  : XOR37H                                | |
   | |                    Supplier : The French Frogs ;-)                  | |
   | |___                                                               ___| |
   |__ _/_______________________________________________________________\_ __|
     /_____________________________________________________________________\
    ___/ /__  ______________________________________________________  __\ \__
   |  ____\/ //____________________________________________________\\ \/___  |
   | |                                                                     | |
   | | RELEASE NOTES:                                                      | |
   | | ~~~~~~~~~~~~~~                                                      | |
   | |                                                                     | |
   | | The crazy dane is back, after two weeks of in activity I give you   | |
   | | What everybody thought was impossible: R-Type Delta [jap] +14       | |
   | | Trainer & NTSC/PAL selector!                                        | |
   | |                                                                     | |
   | | Enjoy the new trainer menu from my mate AVH (I modded it a bit).    | |
   | | The trainer menu will try to autodetect the native videomode of     | |
   | | your PSX, help it along with L2/R2 if it fails...                   | |
   | |                                                                     | |
   | | As you have guessed this game was VERY tough to train/fix you can   | |
   | | read the scroller in the intro for a better description of that...  | |
   | |                                                                     | |
   | | Dont let the small size of this patch fool you... the small size    | |
   | | was just needed, infact this is the biggest patch (in options/work  | |
   | | lines of code) to ever be released on the PSX scene...              | |
   | |                                                                     | |
   | | Due to requests I have made the patch DOS executable, so you amiga  | |
   | | users can apply my patches...                                       | |
   | |                                                                     | |
   | |   Options in the trainer:                                           | |
   | |                                                                     | |
   | |       Unlimited lives                                               | |
   | |       Unlimited spaceships                                          | |
   | |       Invincibility for R-9                                         | |
   | |       Invincibility for R-X                                         | |
   | |       Invincibility for R-13                                        | |
   | |       Secret aircraft & stage select                                | |
   | |       Full access to gallery                                        | |
   | |       Maximum beam energy for R-9                                   | |
   | |       Maximum beam energy for R-X                                   | |
   | |       Maximum beam energy for R-13                                  | |
   | |       Maximum dose energy for R-9                                   | |
   | |       Maximum dose energy for R-X                                   | |
   | |       Maximum delta attack                                          | |
   | |       Maximum power attack                                          | |
   | |                                                                     | |
   | |                                                           /XOR37H   | |
   | |___                                                               ___| |
   |__ _/_______________________________________________________________\_ __|
     /_____________________________________________________________________\
    ___/ /__  ______________________________________________________  __\ \__
   |  ____\/ //____________________________________________________\\ \/___  |
   | |                                                                     | |
   | | GREETINGS:                                                          | |
   | | ~~~~~~~~~~                                                          | |
   | | HiTMEN - HiGH SOCiETY - CRAZY NATiON - HAUJOBB - FAiRLiGHT - FUSiON | |
   | | EURASiA - AGS - CiFE - PARADiGM -  CONSOLE-X - WACKY iSO - OLDSKOOL | |
   | |          CARNAGE  - BACKLASH  - MANiFEST  - KALiSTO  - TRSi         | |
   | |                                                                     | |
   | |                And no one else at this point of time!               | |
   | |___                                                               ___| |
   |__ _/_______________________________________________________________\_ __|
     /_____________________________________________________________________\
    ___/ /__  ______________________________________________________  __\ \__
   |  ____\/ //____________________________________________________\\ \/___  |
   | |                                                                     | |
   | | PARADOX CONSOLE IS:                                                 | |
   | | ~~~~~~~~~~~~~~~~~~~                                                 | |
   | |                                                                     | |
   | |                             * SENIORS *                             | |
   | |                             ~~~~~~~~~~~                             | |
   | |   Lukullus - Freefall -  Hein&Ken -  SeNSi - Undertaker - Control   | |
   | |                                                                     | |
   | |                             * MEMBERS *                             | |
   | |                             ~~~~~~~~~~~                             | |
   | |  Icarus - Da Pr1soner - ParadoG - XOR37H - Sinner - TTL - Recycle   | |
   | |      Sw00p - DLEOGR - Cyrax - PHA-Q - KID&PLAY - SM0N - Buller      | |
   | |          Xades - Recoil - Mayhem  - Liberator - lEG!&NINjA          | |
   | |                Lincoln - Hot Tuna - Sun DanceR - AVH                | |
   | |                                                                     | |
   | |                         * INET DREAM TEAM *                         | |
   | |                         ~~~~~~~~~~~~~~~~~~~                         | |
   | |           DST - zz187 - Deranged - Devin - KingRasta - Fain         | |
   | |               P150 - ne0pyhte - Censo - Red Demon - JKR             | |
   | |                                                                     | |
   | |  Welcome back to Lincoln, former paradox member into the crazy      | |
   | |  perverts crew!                                                     | |
   | |___                                                               ___| |
   |__ _/_______________________________________________________________\_ __|
     /_____________________________________________________________________\
    ___/ /__  ______________________________________________________  __\ \__
   |  ____\/ //____________________________________________________\\ \/___  |
   | |                                                                     | |
   | | PARADOX SITES:                                                      | |
   | | ~~~~~~~~~~~~~~                                                      | |
   | |   XT**M***** 2000 ....................... World HeadQuarter         | |
   | |   T** B*** .............................. European HeadQuarter      | |
   | |   H**** O* G** .......................... Release HeadQuarter       | |
   | |   N**B**M ............................... German HeadQuarter        | |
   | |   Homepage .............................. www.PARADOGS.com          | |
   | |___                                                               ___| |
   |__ _/_______________________________________________________________\_ __|
     /_____________________________________________________________________\
    ___/ /__  ______________________________________________________  __\ \__
   |  ____\/ //____________________________________________________\\ \/___  |
   | |                                                                     | |
   | | PARADOX IS SEARCHING FOR:                                           | |
   | | ~~~~~~~~~~~~~~~~~~~~~~~~~                                           | |
   | |                                                                     | |
   | |      We are Looking for skilled people who want to join PARADOX     | |
   | |                      So get in touch with us if:                    | |
   | |                                                                     | |
   | |        * You can crack Computer or Console games and/or utils       | |
   | |                        (a fast line required)                       | |
   | |                                                                     | |
   | |                 * You work for a Software / Hardware                | |
   | |                                                                     | |
   | |                            - Company                                | |
   | |                            - Distributor                            | |
   | |                            - Magazine                               | |
   | |                            - Computer Shop                          | |
   | |                                                                     | |
   | | At this current point of time we are looking for FAST SITES in USA  | |
   | | that would like to get affiliated with PARADOX!                     | |
   | | Some T3 (or better) shell boxs in USA and EUROPE are Wanted too!    | |
   | |                                                                     | |
   | | USA suppliers Needed! So Contact us if you think you can fill       | |
   | | ^^^^^^^^^^^^^^^^^^^^^ the ranks!                                    | |
   | |                                                                     | |
   | |    And above all you have to be loyal and kinda well motivated!     | |
   | |__                                                                ___| |
   |__ _/_______________________________________________________________\_ __|
     /_____________________________________________________________________\
    ___/ /__  ______________________________________________________  __\ \__
   |  ____\/ //____________________________________________________\\ \/___  |
   | |                                                                     | |
   | | CONTACT PARADOX:                                                    | |
   | | ~~~~~~~~~~~~~~~~                                                    | |
   | |                                                                     | |
   | |                      Meet us on EFNET #pdxconsole                   | |
   | |                                                                     | |
   | |                             Or mail us at:                          | |
   | |                                                                     | |
   | |                            PaRaDoGS@uSa.NeT                         | |
   | |                                                                     | |
   | |        or if you need something don´t ask for FTP AXXS but mail:    | |
   | |                                                                     | |
   | |                            Orderline@usa.net                        | |
   | |___                                                               ___| |
   |__ _/_______________________________________________________________\_ __|
     /_____________________________________________________________________\
      Ascii:H2o&Mb  /_________________________________________\  PDX NFO
                          \_____________________________/
