                   .                                :
                  _|   P   A   R   A   D   O   X    |_
   :_ _ _ ________\                                  /_________ _ _ _:
   |((_))        _____   P S X / N 6 4 / G B C    ___           ((_))|
   |/    _______/     \ ________ ______ ________ /  _\ _____  _____ \|
   |  ___\_     /      \\_     //      \\_     //    \\     \/    /  |
   |  \   /____/        _/    /          /    //       \         (   |
   | /_______|          \__________/\________// /_      \___/\____\  |
 <-|--------/_____/\_____\-----------------cDr\_________/m's---------|->
   |           _                                          _          |
   |       .oO(_) MESS WITH THE BEST - DIE LIKE THE REST (_)Oo.      |
   |                                                                 |
   |-----------------------------------------------------------------|
   |    - : P A R A D O X    C O N S O L E    P R E S E N T S : -    |
   |-----------------------------------------------------------------|
   | GAME....: MakePPF v2.0 Source          SIZE.....: 1 ZIP         |
   | COMPANY.: Paradox                      COUNTRY..: Any           |
   | PLATFORM: Any                          DONE BY..: Icarus        |
   | DATE....: 05.30.00                     SUPPLIER.: God knows..   |
   | FORMAT..: C/C++                        RATING...: [--------*-]  |
   | __  __ _|_   ___   __  _____ ___________________________________|
   /|  )(__) |__,(__/___)                                            |
   |                                                                 |
   | Hello dudes (again..)!                                          |
   |                                                                 |
   | Today morning i released the ApplyPPF sourcecode, for all you   |
   | Linux/Unix users to compile! Now here is the source for MakePPF |
   | v2.0 which creates PPF2.0 patches and can also add File_id.diz's|
   | to the PPF-files you create.                                    |
   |                                                                 |
   | Binary precompiled versions are included for following OS's:    |
   | Readhat 6.2, Sun Solaris, FreeBSD and a Win32 Version.          |
   |                                                                 |
   | I know that MakePPF is kinda slow so feel free to optimize my   |
   | code and redistribute as long as your PPF-files are compatible  |
   | with the other PPF-Tools out there! Hey - i am waiting for a    |
   | MakePPF TURBO version! - DO IT!  :D                             |
   |                                                                 |
   | Cu all!                                                         |
   |                                                                 |
   |                                                        -Icarus  |
   |__ __  ___  __ __ |__  ___  __   __  __ _________________________|
   (  |  )(__/_(  |  )|__)(__/_|  '__)                               |
   |                                                                 |
   |         We are currently looking for skilled people to          |
   |   fill our ranks, apply if you want to be a part of PARADOX &   |
   |                         can supply:                             |
   |                                                                 |
   |            * unreleased Store Titles on any system              |
   |            * Hardware of any kind                               |
   |            * Boxes with T3+ connections/shells/vhosts           |
   |                                                                 |
   |  And above all you have to be loyal and kinda well motivated!   |
   |                                                                 |
   |__  ___  ___ _|_   ____ __ _|_   ___ ____________________________|
   (___(___)|   ) |__,(___((___ |__,                                 |
   |                                                                 |
   |                   Meet us on EFNET #pdxconsole                  |
   |                           Or mail us at                         |
   |                        staff@paradogs.com                       |
   |                                                                 |
   |                 \ _://                   \\:_ /                 |
   |_ _             _)\\//(_                 _)\\//(_             _ /|
   |((_))_ ______ _\\_o\/o_/ PARADOX CONSOLE \_o\/o_//_ ______ _((_))|
   :                 ||||||    - 2 0 0 0 -    ||||||                 :
                     '||||'                   '||||'

              .. FUCK WITH THE BEST - DIE LIKE THE REST! ..

                  NFO DESIGNED BY: CRUSADER OF HELLFIRE
