                    .                                .                      
                   _|   P   A   R   A   D   O   X    |_                     
    :_ _ _ ________\                                  /_________ _ _ _:     
    |((_))         ___ RiSE AND REVERBERATE PARADOX ___   _____  ((_))|     
  _________  ______ ___________________________    ______ \    \  ____     
+-\______  \-\     \\_______    \     \______  \--/   _  \-\    \/   / ---+
    |   |   \/   |  \|     /    /   |  \|   |   \/    |   \ \       /      
    |        \   _   \    /    /    _   \   |    \    |    \/       \      
    |   _____/   |    \   \    \    |    \  |     \   |     \        \     
    |   |  /     |     \  |\    \   |     \        \  |     /   /\    \    
    |   | /______|      \_| \____\__|      \_______/_______/___/  \    \   
+-- |___|--------|_______\----------|_______\----------------------\____\-+
+---- ---------------  ---- -------------------- ------ --- ----------- --+
    |    - : P A R A D O X    C O N S O L E    P R E S E N T S : -    |     
    |-----------------------------------------------------------------|     
    | pROJECT   : Destruction Derby +3 Trainer  cODER   :  =cOLD187=  |     
    | sYSTEM    : N64                           dATE    : 26-DEC-1999 |     
    | cOUNTRY   : USA/NTSC                                            |     
    | bYTE oRDER: V64                           rOM siZE: 128Mbit     |     
    | __  __ _|_   ___   __  _____ ___________________________________|     
     |  )(__) |__,(__/___)                                            |     
    |                                                                 |     
    |              =  Destruction Derby 64  +3 Trainer  =             |     
    |                                                                 |     
    |                Enable all Cars               -NO-               |     
    |                Enable all Tracks             -NO-               |     
    |                Have all Difficulty Levels    -NO-               |     
    |                                                                 |     
    |__  __  ___  ___ _|_    __  __ __________________________________|     
    (__||  '(__/_(__/_ |__,__)                                        |     
     ,_|                                                              |     
    |                                                                 |     
    |  -  AGGRESSiON - ANTHROX - BLACKBAG - CRAZY NATiON - EURASiA  - |     
    |   - HiGH SOCiETY - HiTMEN - HiTSQUAD - MENACE - MSFTUG - NiL -  |     
    |    - NAPALM - OBSiDiAN - OLDSKOOL - PROTEST DESiGN - QUASAR -   |     
    |     - SNEAKERS - SCROTEY & POYZ - TRSi - THE SECRET FORCE  -    |     
    |                                                                 |     
    |                 \ _://                   \\:_ /                 |     
    |_ _             _)\\//(_                 _)\\//(_             _ _|     
    |((_))_ ______ _\\_o\/o_/ PARADOX CONSOLE \_o\/o_//_ ______ _((_))|     
    :                 ||||||    - 1 9 9 9 -    ||||||                 :     
                      '||||'                   '||||'                       