                      .
        .                                                             .
                ______|____________
 _________\_____\_    |     _     /  PoyZ!  _____________       ______:
 \_   __   \     _    |    _/   _/    ______\_    _     /_______\     |______
  /   \_____\_________|____\    \_.---\_     |    /    /    _    \    |    _/
 /     |     .        .     \    /     _     |________/     /    /         \
/------'      .       .      \  /____________|       /__________/_____|     \
               .      .       \/                                      `------\-
                .     .
                 .    .      Game:  Syphon Filter +5
                  .   .       (c):  989 Studios
                   .  .    Backup:  RAW + CUE (DAO/SNAPSHOT/CDRWIN)
                    . .     Patch:  Freefall/Sinner 
                     ..  Platform:  PSX
                      .    Origin:  NTSC
                         Supplier:  vicariously KALISTO
                             Date:  03/02/99


<+---------------------------------------------------------------------------+>

    RELEASE NOTES:
    --------------


    Wow, once again we are back with another fine release!

    Freefall did a PAL/NTSC patch before. Now Sinner added some trainers,
    this patch still includes PAL/NTSC selector... So go ahead, same 
    procedure as always, have the patcher.exe & .BLK file in one dir and
    enter the full path of your SYPHON FILTER.bin and write back to Cd.
    
           All PATCH work done by FREEFALL, trainer by Sinner!



                                                                  /Lukullus

<+---------------------------------------------------------------------------+>

    GREETINGS:
    ----------


    OLDSKOOL - HITMEN - BLACKBAG - HIGH SOCIETY - CHAMPION - CRAZY NATION

    EURASIA - FAIRLIGHT - AGS - TRSI - KALISTO - CONSOLEX - NAPALM - CIFE

           CARNAGE - FUSION - BACKLASH - MANIFEST - PARADIGM - UCF

<+---------------------------------------------------------------------------+>



    PARADOX CONSOLE (pSX/n64) MEMBERS:
    ----------------------------------


                                oO SENIORS Oo
                               ~~~~~~~~~~~~~~~

            Lukullus - Freefall -  Hein&Ken -  Sensi - Undertaker



                                oO MEMBERS Oo
                               ~~~~~~~~~~~~~~~

       Icarus - Control - Da Pr1soner - ParadoG  -  Clive&XOR - Sinner

       AVH - DLEOGR - Cyrax - DassAssin - PHA-Q - KID&PLAY - Liberator

              Saint - lEG!&NINJA - Don Giovanni - TTL - Mayhem



                            oO INET DREAM TEAM Oo
                           ~~~~~~~~~~~~~~~~~~~~~~~

        chr0me - Defect -  DST - zz187 - Deranged - Devin - KingRasta

                    Storm - Ne0pyhte - Censo - Red Demon



              We welcome ParadoG, ne0phyte and Censo to Paradox


<+---------------------------------------------------------------------------+>

    PARADOX SITES:
    --------------

                 N...C... ---------------- World HeadQuarter

                 N...... ---------------- German HeadQuarter

                  T.. B... ------------ European HeadQuater

               W..... T... ---------- Scandinavian HeadQuarter

               H.... O. G.. --------------- Release HeadQuater

                 Homepage ----------------- start.at/paradox


<+---------------------------------------------------------------------------+>

    PARADOX NEED YOU :
    ------------------


         We are Looking for talented people who want to join PARADOX
                         So get in touch with us if:

            * You can crack Computer or Console games and/or utils
                  (a fast internet line will be better :)

                * You work for a Software or Hardware :

                              - Developper
                              - Distributor
                              - Publisher
                              - Magasine
                              - Computer Shop

         If you know some people working in such company and also
         If you are living near a shop who get titles early,
                     like EB or Compusa in the USA...
            (any fast shops able to get uncracked titles)

         * You can put your hand on unreleased titles or Hardware!

                   * You work for an Internet Provider !



<+---------------------------------------------------------------------------+>

    CONTACT PARADOX:
    ----------------

                                PDX99@GMX.NET


          or if you need something don´t ask for FTP AXXS but mail:


                              Orderline@usa.net

<+---------------------------------------------------------------------------+>
      Last update 03/02/98 by Lukullus! | Info Layout and ASCII by poyZ
