 ___________________  ___________________  ___________________________  ____
      ______________/\__  _______________/\ ___________  ___________  /\___
 !eNf \____    \      \  _\         \      \\______    \_\___  \    \/    /
     __\__/    /\      \/  \  /     /\      \/    /    /    /   \_      _/
    /    _____/         \    /_____/         \   /    /    /    /        \
   //   /    /.    /\    \  /    \_     /\    \_/    //   /   _/.         \_
  /____/    /___  /_______\/\_____/__  /_______\____/\________\___  /\_____/
.-- ---- -------\/----------- -------\/ ------------ -------------\/ --------.
|                                                                            |
+----------------------------------------------------------------------------+
| Release Information:                                                       |
| ~~~~~~~~~~~~~~~~~~~~                                                       |
| Title:         [ Mega Man Legends ] -- System:         [ Sony PlayStation] |
| Company:          [ Capcom/Virgin ] -- Format/Size:   [ Raw&Cue / 12x20MB] |
| Country/Language:         [PAL/ENG] -- Release Date:          [1999-01-28] |
+----------------------------------------------------------------------------+
| Supplier:               [Kid&Play!] -- Packager:               [Kid&Play!] |
+----------------------------------------------------------------------------+
| Description:                                                               |
| ~~~~~~~~~~~~                                                               |    
| Mega Man blasts his way into the third dimension in an amazing new adven-  |
| ture. Mega Man Legends combines the best of classic Mega Man action with   |
| enormous bosses, a riveting storlyine and all the depth of the hottest RPG.|
| Explore vast 3-D worlds in your quest to find the treasure of all treas-   |
| ures, the Mother Lode. You'll love the new 3-D graphics, deadly weapons &  |
| non-stop action... unless of course, you're a boss.                        |
|                                                                            |
|                                                                            |
|                                      .. Twice The Fun - Double The Trouble |
|                                                                            |
|                                                               -- Kid&Play! |
|                                                                            |
)----------------------------------------------------------------------------(
|                                                                            |
| Members Of PARADOX:                                                        .
| ~~~~~~~~~~~~~~~~~~~                                                        :
|  Clive -  Control -  Cyrax - DassAssin - Defect - Don Giovanni - Freefall  |
|  Hein & Ken - Icarus - Kid & Play - King Rasta -  Leg & Ninja - Liberator  |
|  Lukullus - Mayhem  - Mercyless - Muck - OpenAss Pha-Q -  Saint - Shodan   |
|                 Storm - The Undertaker - TTL - Xor - ZZ187                 |
|                                                                            |
|        http://members.xoom.com/paradox_psx/ -- mailto:pdx99@gmx.net        |
+----------------------------------------------------------------------------+
|                   PARADOX would like to send their regards to:             |
|                                                                            |
| ACCESSION - ANTHROX - CARNAGE - CONSOLE X - FAIRLIGHT - KALISTO - WACKYISO |
| OLDSCHOOL - TRSI - BACKLASH - AGRESSION - HITMEN - CRAZY NATION - DELIRIUM |
+----------------------------------------------------------------------------+

