                                    PSX/N64/GBC
        __                               _                             __
   _ _ _\/_                          ___(_)___                        _\/_ _ _
      \\/\/ P A R A D O X         __(_ _ _ _ _)__       C O N S O L E \/\//
    __ ________________ _ __  ___/ ______ ______ \___ _ __ ________________ __
    \// ________________ _\/- \__   \_@_):(_@_/   __/_  \/________________ \\/
    __\__\      __      __      \__     /¦\     __/     __      __      /__/_
   |  ___//\ _ /_/\ __ /_/\      _)_ _ _ _ _ _ _(_     /_/\ __ /_/\ _ /\\__  |
   | |    ¯¯   \_\//\_\\_\/        | | | | | | |       \_\//_/\\_\/   ¯¯   | |
   | |             \/_/            | | | | | | |           \_\/            | |
   | |                             | | | | | | |                           | |
   | |                 /\          : : ./\ : . :       /\_______           | |
   | |      /\________/  \___________  /  \______/\___/  \___   |_____     | |
   | |      \_______  \   \_______   \/    \______ \        /   |    /     | |
   | |        /    ___/|   \|    /   /  |   \    /  \      /\       /      | |
   | |       /     |   _    \    \   \  _    \      /      \/       \      | |
   | |      /      |___|     \___|\___\_|     \____/__    __\___|    \     | |
   | |     /_______|---|______\---------|______\------\  /------|_____\    | |
   | |                             : . : : . : .       \/                  | |
   | |                             | | | | | | |                           | |
   | |                         _/\_| | | | | | |_/\_                       | |
   | |                         \__ | ¯ ¯ ¯ ¯ ¯ | __/                       | |
   | |                            \___       ___/                          | |
   | |                               (_______)                             | |
   | |                                                                     | |
   | |___         .oO MESS WiTH THE BEST - DiE LiKE THE REST Oo.        ___| |
   |__ _/_______________________________________________________________\_ __|
     /_____________________________________________________________________\
    ___/ /__  ______________________________________________________  __\ \__
   |  ____\/ //____________________________________________________\\ \/___  |
   | |                                                                     | |
   | |                      PARADOX PRESENTS ON 07.30.99:                  | |
   | |                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                  | |
   | |                    Title    : Paradox Intro Sourcecode              | |
   | |                    Size     : 1 ZIP                                 | |
   | |                    Platform : N64                                   | |
   | |                    Origin   : PAL                                   | |
   | |                    Author   : Icarus/LightForCe                     | |
   | |___                                                               ___| |
   |__ _/_______________________________________________________________\_ __|
     /_____________________________________________________________________\
    ___/ /__  ______________________________________________________  __\ \__
   |  ____\/ //____________________________________________________\\ \/___  |
   | |                                                                     | |
   | | RELEASE NOTES:                                                      | |
   | | ~~~~~~~~~~~~~~                                                      | |
   | |                                                                     | |
   | | So here is the full sourcecode of my paradox trainermenu. It is     | |
   | | not optimized at all and i know it.. so if you want to complain     | |
   | | better talk to a wall instead to me.                                | |
   | |                                                                     | |
   | | I thought it's maybe useful for dudes who might want to know how    | |
   | | the asm stuff works or look like, and since Titanik released some   | |
   | | of his own sources, i decided to release this to the public, too.   | |
   | |                                                                     | |
   | | Here i give you a description of the files included in archive:     | |
   | |                                                                     | |
   | | back.raw    : Its the background pic (in BGR 16Bit..)               | |
   | | compile.bat : start it.. itg will compile the intro to .v64         | |
   | | copper      : this is the copperbar i made for the scroller.        | |
   | | header      : a standard header for N64 roms.                       | |
   | | ias2.exe    : IAS2 - a cool tool written by Silo/Blackbag!          | |
   | | intro.asm   : guess what.. the main source.                         | |
   | | pdyfnt.raw  : the font - i ripped it from an amiga-intro.           | |
   | | readme.txt  : guess.                                                | |
   | | runcart.exe : For preparing the compiled stuff for .v64             | |
   | | scroll.txt  : the scrolltext..!                                     | |
   | |                                                                     | |
   | | Have fun with it - i hope this will help you.                       | |
   | |                                                                     | |
   | |                                                           /Icarus   | |
   | |___                                                               ___| |
   |__ _/_______________________________________________________________\_ __|
     /_____________________________________________________________________\
    ___/ /__  ______________________________________________________  __\ \__
   |  ____\/ //____________________________________________________\\ \/___  |
   | |                                                                     | |
   | | GREETINGS TO OUR FRIENDS IN:                                        | |
   | | ~~~~~~~~~~~~~~~~~~~~~~~~~~~~                                        | |
   | |       HiTMEN - HiGH SOCiETY - CRAZY NATiON  - HAUJOBB - MENACE      | |
   | |   PARADiGM - CAPiTAL - EURASiA - CiFE - WACKY iSO - CARNAGE - TRSi  | |
   | |                         LFC and thants it!                          | |
   | |                                                                     | |
   | |                And no one else at this point of time!               | |
   | |___                                                               ___| |
   |__ _/_______________________________________________________________\_ __|
     /_____________________________________________________________________\
    ___/ /__  ______________________________________________________  __\ \__
   |  ____\/ //____________________________________________________\\ \/___  |
   | |                                                                     | |
   | | PARADOX SITES:                                                      | |
   | | ~~~~~~~~~~~~~~                                                      | |
   | |    T** B*** .............................. European HeadQuarters    | |
   | |    N**B**M ............................... German HeadQuarters      | |
   | |    P****** R***** ........................ UK HeadQuarters          | |
   | |    D******** ............................. N64 HeadQuaters          | |
   | |    C*** C*** ............................. Release HeadQuaters      | |
   | |    Homepage .............................. www.PARADOGS.com         | |
   | |___                                                               ___| |
   |__ _/_______________________________________________________________\_ __|
     /_____________________________________________________________________\
    ___/ /__  ______________________________________________________  __\ \__
   |  ____\/ //____________________________________________________\\ \/___  |
 
   | | CONTACT PARADOX:                                                    | |
   | | ~~~~~~~~~~~~~~~~                                                    | |
   | |                                                                     | |
   | |                     Meet us on EFNET #pdxconsole                    | |
   | |                                                                     | |
   | |                             Or mail us at                           | |
   | |                                                                     | |
   | |                             Pdx99@gmx.NeT                           | |
   | |___                                                               ___| |
   |__ _/_______________________________________________________________\_ __|
     /_____________________________________________________________________\
      Ascii:H2o&Mb  /_________________________________________\  PDX NFO
                          \_____________________________/
