                                      PSX/N64
        __                               _                             __
   _ _ _\/_                          ___(_)___                        _\/_ _ _
      \\/\/ P A R A D O X         __(_ _ _ _ _)__       C O N S O L E \/\//
    __ ________________ _ __  ___/ ______ ______ \___ _ __ ________________ __
    \// ________________ _\/- \__   \_@_):(_@_/   __/_  \/________________ \\/
    __\__\      __      __      \__     /¦\     __/     __      __      /__/_
   |  ___//\ _ /_/\ __ /_/\      _)_ _ _ _ _ _ _(_     /_/\ __ /_/\ _ /\\__  |
   | |    ¯¯   \_\//\_\\_\/        | | | | | | |       \_\//_/\\_\/   ¯¯   | |
   | |             \/_/            | | | | | | |           \_\/            | |
   | |                             | | | | | | |                           | |
   | |                 /\          : : ./\ : . :       /\_______           | |
   | |      /\________/  \___________  /  \______/\___/  \___   |_____     | |
   | |      \_______  \   \_______   \/    \______ \        /   |    /     | |
   | |        /    ___/|   \|    /   /  |   \    /  \      /\       /      | |
   | |       /     |   _    \    \   \  _    \      /      \/       \      | |
   | |      /      |___|     \___|\___\_|     \____/__    __\___|    \     | |
   | |     /_______|---|______\---------|______\------\  /------|_____\    | |
   | |                             : . : : . : .       \/                  | |
   | |                             | | | | | | |                           | |
   | |                         _/\_| | | | | | |_/\_                       | |
   | |                         \__ | ¯ ¯ ¯ ¯ ¯ | __/                       | |
   | |                            \___       ___/                          | |
   | |                               (_______)                             | |
   | |                                                                     | |
   | |___         .oO MESS WiTH THE BEST - DiE LiKE THE REST Oo.        ___| |
   |__ _/_______________________________________________________________\_ __|
     /_____________________________________________________________________\
    ___/ /__  ______________________________________________________  __\ \__
   |  ____\/ //____________________________________________________\\ \/___  |
   | |                                                                     | |
   | |                      PARADOX PRESENTS ON 04.13.99:                  | |
   | |                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                  | |
   | |                    Game     : NECTARIS MILITARY MADNESS.            | |
   | |                               Trainer +2 & NTSC/PAL SELECTOR.       | |
   | |                    Company  : Jaleco                                | |
   | |                    Format   : EXE & BLK (1EXE/1BLK)                 | |
   | |                    Size     : 1 FILE (664KB)                        | |
   | |                    Platform : Playstation                           | |
   | |                    Country  : USA/NTSC                              | |
   | |                    Type     : Very nice strategy game!              | |
   | |                    Patcher  : Xor37h & Clive...                     | |
   | |                    Supplier : CARNaGE!                              | |
   | |___                                                               ___| |
   |__ _/_______________________________________________________________\_ __|
     /_____________________________________________________________________\
    ___/ /__  ______________________________________________________  __\ \__
   |  ____\/ //____________________________________________________\\ \/___  |
   | |                                                                     | |
   | | RELEASE NOTES:                                                      | |
   | | ~~~~~~~~~~~~~~                                                      | |
   | |                                                                     | |
   | | Nectaris Military Madness, Trained +2 with NTSC/PAL Selector...     | |
   | | Whats to say, interresting way of trying to avoid pal fix was used  | |
   | | In this game...                                                     | |
   | |                                                                     | |
   | | OPTION OF TRAINER:                                                  | |
   | |                                                                     | |
   | |  - Unlock All Scenarios                                             | |
   | |  - Game time always zero                                            | |
   | |                                                                     | |
   | | Enjoy this nice trainer, featuring REAL C-64 Music! ;-)             | |
   | |                                                                     | |
   | |                                                       /Xor37h       | |
   | |                                                                     | |
   | |   People should know how to apply our patches by now, so i am not   | |
   | |         going to repeat myself in every fucking info file!          | |
   | |                                                                     | |
   | |                                                       /Lukullus     | |
   | |___                                                               ___| |
   |__ _/_______________________________________________________________\_ __|
     /_____________________________________________________________________\
    ___/ /__  ______________________________________________________  __\ \__
   |  ____\/ //____________________________________________________\\ \/___  |
   | |                                                                     | |
   | | GREETINGS:                                                          | |
   | | ~~~~~~~~~~                                                          | |
   | | HITMEN - HIGH SOCIETY - CRAZY NATION - HAUJOBB - FAIRLIGHT - FUSION | |
   | | EURASIA - AGS  - CIFE - PARADIGM -  CONSOLEX - WACKY ISO - OLDSKOOL | |
   | |          CARNAGE  - BACKLASH  - MANIFEST  - KALISTO  - TRSI         | |
   | |                                                                     | |
   | |                And no one else at this point of time!               | |
   | |___                                                               ___| |
   |__ _/_______________________________________________________________\_ __|
     /_____________________________________________________________________\
    ___/ /__  ______________________________________________________  __\ \__
   |  ____\/ //____________________________________________________\\ \/___  |
   | |                                                                     | |
   | | PARADOX CONSOLE IS:                                                 | |
   | | ~~~~~~~~~~~~~~~~~~~                                                 | |
   | |                                                                     | |
   | |                             * SENIORS *                             | |
   | |                             ~~~~~~~~~~~                             | |
   | |   Lukullus - Freefall -  Hein&Ken -  SeNSi - Undertaker - Control   | |
   | |                                                                     | |
   | |                             * MEMBERS *                             | |
   | |                             ~~~~~~~~~~~                             | |
   | | Icarus - Da Pr1soner - ParadoG - Clive&XOR - Sinner - TTL - Recycle | |
   | | Sw00p - DLEOGR - Cyrax - PHA-Q - KID&PLAY - SM0N - Buller - HotTuna | |
   | | Xades - SunDaNceR - Recoil - Mayhem - Liberator  - lEG!&NINJA - AVH | |
   | |                                                                     | |
   | |                         * INET DREAM TEAM *                         | |
   | |                         ~~~~~~~~~~~~~~~~~~~                         | |
   | |           DST - zz187 - Deranged - Devin - KingRasta - Fain         | |
   | |              Storm - Ne0pyhte - Censo - Red Demon - JKR             | |
   | |                                                                     | |
   | |  Warm welcome to SunDancer, Sw00p, Xades, Fain and Buller into PDX! | |
   | |   Control got promoted, congratulations and keep up the good work.  | |
   | |___                                                               ___| |
   |__ _/_______________________________________________________________\_ __|
     /_____________________________________________________________________\
    ___/ /__  ______________________________________________________  __\ \__
   |  ____\/ //____________________________________________________\\ \/___  |
   | |                                                                     | |
   | | PARADOX SITES:                                                      | |
   | | ~~~~~~~~~~~~~~                                                      | |
   | |   XT**M***** 2000 ....................... World HeadQuarter         | |
   | |   T** B*** .............................. European HeadQuarter      | |
   | |   H**** O* G** .......................... Release HeadQuarter       | |
   | |   W***** T*** ........................... Scandinavian HeadQuarter  | |
   | |   N**B**M ............................... German HeadQuarter        | |
   | |   Homepage .............................. www.PARADOGS.com          | |
   | |                                                                     | |
   | |         We don´t take new FTPS at the moment! (except USA one)      | |
   | |___                                                               ___| |
   |__ _/_______________________________________________________________\_ __|
     /_____________________________________________________________________\
    ___/ /__  ______________________________________________________  __\ \__
   |  ____\/ //____________________________________________________\\ \/___  |
   | |                                                                     | |
   | | PARADOX IS SEARCHING FOR:                                           | |
   | | ~~~~~~~~~~~~~~~~~~~~~~~~~                                           | |
   | |                                                                     | |
   | |      We are Looking for skilled people who want to join PARADOX     | |
   | |                      So get in touch with us if:                    | |
   | |                                                                     | |
   | |        * You can crack Computer or Console games and/or utils       | |
   | |                        (a fast line required)                       | |
   | |                                                                     | |
   | |                 * You work for a Software-/Hardware-                | |
   | |                                                                     | |
   | |                            - Company                                | |
   | |                            - Distributor                            | |
   | |                            - Magazine                               | |
   | |                            - Computer Shop                          | |
   | |                                                                     | |
   | | At this current point of time we are looking for FAST SITES in USA  | |
   | | that would like to get affiliated with PARADOX!                     | |
   | | Some T3 (or better) shell boxs in USA and EUROPE are Wanted too!    | |
   | |                                                                     | |
   | | USA Game suppliers Needed! So Contact us if you think you can fill  | |
   | | ^^^^^^^^^^^^^^^^^^^^^^^^^^  the ranks!                              | |
   | |                                                                     | |
   | |    And above all you have to be loyal and kinda well motivated!     | |
   | |__                                                                ___| |
   |__ _/_______________________________________________________________\_ __|
     /_____________________________________________________________________\
    ___/ /__  ______________________________________________________  __\ \__
   |  ____\/ //____________________________________________________\\ \/___  |
   | |                                                                     | |
   | | CONTACT PARADOX:                                                    | |
   | | ~~~~~~~~~~~~~~~~                                                    | |
   | |                                                                     | |
   | |                      Meet us on EFNET #pdxconsole                   | |
   | |                                                                     | |
   | |                             Or mail us at:                          | |
   | |                                                                     | |
   | |                          PaRaDoX99@ONELIST.COM                      | |
   | |                                                                     | |
   | |        or if you need something don´t ask for FTP AXXS but mail:    | |
   | |                                                                     | |
   | |                            Orderline@usa.net                        | |
   | |___                                                               ___| |
   |__ _/_______________________________________________________________\_ __|
     /_____________________________________________________________________\
      Ascii:H2o&Mb  /_________________________________________\  PDX NFO
                          \_____________________________/




