
    ---------------------------------------------------------------------
                      .
        .                                                             .
                ______|____________
 _________\_____\_    |     _     /  PoyZ!  _____________       ______:
 \_   __   \     _    |    _/   _/    ______\_    _     /_______\     |______
  /   \_____\_________|____\    \_.---\_     |    /    /    _    \    |    _/
 /     |     .        .     \    /     _     |________/     /    /         \
/------'      .       .      \  /____________|       /__________/_____|     \
               .      .       \/                                      `------\-
                .     .
                 .    .      Game:  DEVIL DICE
                  .   .       (c):  SONY
                   .  .    Backup:  RAW + CUE (DAO/SNAPSHOT/CDRWIN)
                    . .      Size:  1 CD/RARs
                     ..  Platform:  SONY PLAYSTATION
                      .    Origin:  PAL/MULTILANGUAGE
                         Supplier:  PsXspEeD
                             Date:  1/9/1999

<+---------------------------------------------------------------------------+>

    RELEASE NOTES
    -------------

    Wow, once again we are back with another fine release.

    This time we bring you Devil Dice. Its an Action Puzzle Dice game.

    For 1 or 2 players. One of the modes even allows you to play up to

    5 players at the same time...Great game..

    

                                                                /Lukullus

<+---------------------------------------------------------------------------+>

    GREETINGS
    ---------

       ACCESSION - OLDSKOOL - HITMEN - BLACKBAG - HIGHSOCIETY - FUSION

  BACKLASH - PARADOX PC - CARNAGE - CONSOLEX - NIL - PARADIGM - ACCELERATION

<+---------------------------------------------------------------------------+>

    MEMBERS
    -------

                        Lukullus - Freefall - Hein & Ken

                  Mercyless - Undertaker - Clive - XOR - defect

        OpenAss - zz187 - mayhem - Cyrax - PHAQ - Kid&Play - TTL - MUCK

<+---------------------------------------------------------------------------+>

    CONTACT
    -------

                                  PDX99@GMX.NET

<+---------------------------------------------------------------------------+>

    Last update 12/23/98 by Lukullus/PDX | Info Layout and ASCII by poyZ

