


                   .                                :
                  _|   P   A   R   A   D   O   X    |_
   :_ _ _ ________\                                  /_________ _ _ _:
   |((_))        _____   P S X / N 6 4 / G B C    ___           ((_))|
   |/    _______/     \ ________ ______ ________ /  _\ _____  _____ \|
   |  ___\_     /      \\_     //      \\_     //    \\     \/    /  |
   |  \   /____/        _/    /          /    //       \         (   |
   | /_______|          \__________/\________// /_      \___/\____\  |
 <-|--------/_____/\_____\-----------------cDr\_________/m's---------|->
   |           _                                          _          |
   |       .oO(_) MESS WITH THE BEST - DIE LIKE THE REST (_)Oo.      |
   |                                                                 |
   |-----------------------------------------------------------------|
   |    - : P A R A D O X    C O N S O L E    P R E S E N T S : -    |
   |-----------------------------------------------------------------|
   | GAME: FA Football Manager 2000     SIZE: 12 * 20 MB             |
   | COMPANY: EA SPORTS 		COUNTRY: PAL - English       |
   | PLATFORM: Playstation              SUPPLIER: PARADOX NL         |
   | RELEASE DATE: 09.26.99                                          |
   | BACKUP: CDRWIN                     RATING: 0 [-------*--] 9     |
   | __  __ _|_   ___   __  _____ ___________________________________|
   /|  )(__) |__,(__/___)                                            |
   |                                                                 |
   |      EA SPORTS - FA PREMIER LEAGUE FOOTBALL MANAGER 2000        |
   |                                                                 |
   |  Once again we bring you one of the finest PSX football games.  |
   |  The worlds most wanted - Premier League.                       |
   |                                                                 |
   |  Featuring - All new players                                    |
   |            - Team up with your favorite club!                   |
   |            - Action replays                                     |
   |            - Instant decisions                                  |
   |            - You name it...                                     |
   |                                                                 |
   | If you cant beat them, join them! It will be a hard ride!       |
   | http://www.easports.com                                         |
   |                                                                 |
   |  Make sure you get new blanks in time, we are ready to boost!   |
   |                                                                 |
   |                                                            /SDC |
   |__  __  ___  ___ _|_    __  __ __________________________________|
   (__||  '(__/_(__/_ |__,__)                                        |
   |  |                                                              |
   |                                                                 |
   | HiTMEN - HiGH SOCiETY - CRAZY NATiON  - HAUJOBB - MENACE - TRSi |
   | CAPiTAL - EURASiA - CiFE - WACKYiSO - CARNAGE - LFC - PARADiGM  |
   |        ACCESSION - QUASAR - STATiC - NAPALM - BACKLASH          |
   |                                                                 |
   |  __ o _|_   ___   __  ___ ______________________________________|
   ___)  |  |__,(__/___)                                             |
   |                                                                 |
   | T** B*** ................................ European HeadQuarters |
   | N**B**M ................................... German HeadQuarters |
   | C*** C*** ................................ Release HeadQuarters |
   | P****** R***** ................................ UK HeadQuarters |
   | Homepage ..................................... www.PARADOGS.com |
   |                                                                 |
   |__ __  ___  __ __ |__  ___  __   __  __ _________________________|
   (  |  )(__/_(  |  )|__)(__/_|  '__)                               |
   |                                                                 |
   |         We are currently looking for skilled people to          |
   |   fill our ranks, if you want to participate in our success &   |
   |                         can supply:                             |
   |                                                                 |
   |            * unreleased Store Titles on any system              |
   |            * Hardware of any kind                               |
   |            * Boxes with T3+ connections/shells/vhosts           |
   |                                                                 |
   |  And above all you have to be loyal and kinda well motivated!   |
   |                                                                 |
   |__  ___  ___ _|_   ____ __ _|_   ___ ____________________________|
   (___(___)|   ) |__,(___((___ |__,                                 |
   |                                                                 |
   |                   Meet us on EFNET #pdxconsole                  |
   |                           Or mail us at                         |
   |                           Pdx99@gmx.NeT                         |
   |                                                                 |
   |                 \ _://                   \\:_ /                 |
   |_ _             _)\\//(_                 _)\\//(_             _ /|
   |((_))_ ______ _\\_o\/o_/ PARADOX CONSOLE \_o\/o_//_ ______ _((_))|
   :                 ||||||    - 1 9 9 9 -    ||||||                 :
                     '||||'                   '||||'

              .. FUCK WITH THE BEST - DIE LIKE THE REST! ..

                  NFO DESIGNED BY: CRUSADER OF HELLFIRE
