                                      PSX/N64
        __                               _                             __
   _ _ _\/_                          ___(_)___                        _\/_ _ _
      \\/\/ P A R A D O X         __(_ _ _ _ _)__       C O N S O L E \/\//
    __ ________________ _ __  ___/ ______ ______ \___ _ __ ________________ __
    \// ________________ _\/- \__   \_@_):(_@_/   __/_  \/________________ \\/
    __\__\      __      __      \__     /¦\     __/     __      __      /__/_
   |  ___//\ _ /_/\ __ /_/\      _)_ _ _ _ _ _ _(_     /_/\ __ /_/\ _ /\\__  |
   | |    ¯¯   \_\//\_\\_\/        | | | | | | |       \_\//_/\\_\/   ¯¯   | |
   | |             \/_/            | | | | | | |           \_\/            | |
   | |                             | | | | | | |                           | |
   | |                 /\          : : ./\ : . :       /\_______           | |
   | |      /\________/  \___________  /  \______/\___/  \___   |_____     | |
   | |      \_______  \   \_______   \/    \______ \        /   |    /     | |
   | |        /    ___/|   \|    /   /  |   \    /  \      /\       /      | |
   | |       /     |   _    \    \   \  _    \      /      \/       \      | |
   | |      /      |___|     \___|\___\_|     \____/__    __\___|    \     | |
   | |     /_______|---|______\---------|______\------\  /------|_____\    | |
   | |                             : . : : . : .       \/                  | |
   | |                             | | | | | | |                           | |
   | |                         _/\_| | | | | | |_/\_                       | |
   | |                         \__ | ¯ ¯ ¯ ¯ ¯ | __/                       | |
   | |                            \___       ___/                          | |
   | |                               (_______)                             | |
   | |                                                                     | |
   | |___         .oO MESS WiTH THE BEST - DiE LiKE THE REST Oo.        ___| |
   |__ _/_______________________________________________________________\_ __|
     /_____________________________________________________________________\
    ___/ /__  ______________________________________________________  __\ \__
   |  ____\/ //____________________________________________________\\ \/___  |
   | |                                                                     | |
   | |                      PARADOX PRESENTS ON 05.10.99:                  | |
   | |                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                  | |
   | |                    Game     : Castlevania 64                        | |
   | |                    Company  : Konami                                | |
   | |                    Backup   : Doctor V64                            | |
   | |                    Size     : 96 Mbit                               | |
   | |                    Platform : Nintendo/Ultra 64                     | |
   | |                    Country  : PAL                                   | |
   | |                    Type     : Racing (hi hico) =)                   | |
   | |                    Supplier : lEG!&NINjA                            | |
   | |___                                                               ___| |
   |__ _/_______________________________________________________________\_ __|
     /_____________________________________________________________________\
    ___/ /__  ______________________________________________________  __\ \__
   |  ____\/ //____________________________________________________\\ \/___  |
   | |                                                                     | |
   | | RELEASE NOTES:                                                      | |
   | | ~~~~~~~~~~~~~~                                                      | |
   | | hi dudes,                                                           | |
   | |                                                                     | |
   | | after six GBC releases we present ya an Ultra64 game again. I hope  | |
   | | you will have fun with the *PAL* version of castlevania 64 and will | | 
   | | wait for more qualify releases from our side.                       | |                                                                    | | 
   | |                                                                     | |
   | |                                                         /lEG!&NINjA | |
   | |___                                                               ___| |
   |__ _/_______________________________________________________________\_ __|
     /_____________________________________________________________________\
    ___/ /__  ______________________________________________________  __\ \__
   |  ____\/ //____________________________________________________\\ \/___  |
   | |                                                                     | |
   | | GREETINGS:                                                          | |
   | | ~~~~~~~~~~                                                          | |
   | | HiTMEN - HiGH SOCiETY - CRAZY NATiON - HAUJOBB - FAiRLiGHT - FUSiON | |
   | | EURASiA - AGS - CiFE - PARADiGM -  CONSOLE-X - WACKY iSO - OLDSKOOL | |
   | |          CARNAGE  - BACKLASH  - MANiFEST  - KALiSTO  - TRSi         | |
   | |                                                                     | |
   | |                And no one else at this point of time!               | |
   | |___                                                               ___| |
   |__ _/_______________________________________________________________\_ __|
     /_____________________________________________________________________\
    ___/ /__  ______________________________________________________  __\ \__
   |  ____\/ //____________________________________________________\\ \/___  |
   | |                                                                     | |
   | | PARADOX CONSOLE IS:                                                 | |
   | | ~~~~~~~~~~~~~~~~~~~                                                 | |
   | |                                                                     | |
   | |                             * SENIORS *                             | |
   | |                             ~~~~~~~~~~~                             | |
   | |   Lukullus - Freefall -  Hein&Ken -  SeNSi - Undertaker - Control   | |
   | |                                                                     | |
   | |                             * MEMBERS *                             | |
   | |                             ~~~~~~~~~~~                             | |
   | | Icarus - Da Pr1soner - ParadoG - Clive&XOR - Sinner - TTL - Recycle | |
   | |      Sw00p - DLEOGR - Cyrax - PHA-Q - KID&PLAY - SM0N - Buller      | |
   | |          Xades - Recoil - Mayhem  - Liberator - lEG!&NINjA          | |
   | |                Lincoln - Hot Tuna - Sun DanceR - AVH                | |
   | |                                                                     | |
   | |                         * INET DREAM TEAM *                         | |
   | |                         ~~~~~~~~~~~~~~~~~~~                         | |
   | |           DST - zz187 - Deranged - Devin - KingRasta - Fain         | |
   | |           P150 - Storm - ne0pyhte - Censo - Red Demon - JKR         | |
   | |                                                                     | |
   | |  Welcome back to Lincoln, former paradox member into the crazy      | |
   | |  perverts crew!                                                     | |
   | |___                                                               ___| |
   |__ _/_______________________________________________________________\_ __|
     /_____________________________________________________________________\
    ___/ /__  ______________________________________________________  __\ \__
   |  ____\/ //____________________________________________________\\ \/___  |
   | |                                                                     | |
   | | PARADOX SITES:                                                      | |
   | | ~~~~~~~~~~~~~~                                                      | |
   | |   XT**M***** 2000 ....................... World HeadQuarter         | |
   | |   T** B*** .............................. European HeadQuarter      | |
   | |   H**** O* G** .......................... Release HeadQuarter       | |
   | |   W***** T*** ........................... Scandinavian HeadQuarter  | |
   | |   N**B**M ............................... German HeadQuarter        | |
   | |   Homepage .............................. www.PARADOGS.com          | |
   | |___                                                               ___| |
   |__ _/_______________________________________________________________\_ __|
     /_____________________________________________________________________\
    ___/ /__  ______________________________________________________  __\ \__
   |  ____\/ //____________________________________________________\\ \/___  |
   | |                                                                     | |
   | | PARADOX IS SEARCHING FOR:                                           | |
   | | ~~~~~~~~~~~~~~~~~~~~~~~~~                                           | |
   | |                                                                     | |
   | |      We are Looking for skilled people who want to join PARADOX     | |
   | |                      So get in touch with us if:                    | |
   | |                                                                     | |
   | |        * You can crack Computer or Console games and/or utils       | |
   | |                        (a fast line required)                       | |
   | |                                                                     | |
   | |                 * You work for a Software / Hardware                | |
   | |                                                                     | |
   | |                            - Company                                | |
   | |                            - Distributor                            | |
   | |                            - Magazine                               | |
   | |                            - Computer Shop                          | |
   | |                                                                     | |
   | | At this current point of time we are looking for FAST SITES in USA  | |
   | | that would like to get affiliated with PARADOX!                     | |
   | | Some T3 (or better) shell boxs in USA and EUROPE are Wanted too!    | |
   | |                                                                     | |
   | | USA suppliers Needed! So Contact us if you think you can fill       | |
   | | ^^^^^^^^^^^^^^^^^^^^^ the ranks!                                    | |
   | |                                                                     | |
   | |    And above all you have to be loyal and kinda well motivated!     | |
   | |__                                                                ___| |
   |__ _/_______________________________________________________________\_ __|
     /_____________________________________________________________________\
    ___/ /__  ______________________________________________________  __\ \__
   |  ____\/ //____________________________________________________\\ \/___  |
   | |                                                                     | |
   | | CONTACT PARADOX:                                                    | |
   | | ~~~~~~~~~~~~~~~~                                                    | |
   | |                                                                     | |
   | |                      Meet us on EFNET #pdxconsole                   | |
   | |                                                                     | |
   | |                             Or mail us at:                          | |
   | |                                                                     | |
   | |                            PaRaDoGS@uSa.NeT                         | |
   | |                                                                     | |
   | |        or if you need something don´t ask for FTP AXXS but mail:    | |
   | |                                                                     | |
   | |                            Orderline@usa.net                        | |
   | |___                                                               ___| |
   |__ _/_______________________________________________________________\_ __|
     /_____________________________________________________________________\
      Ascii:H2o&Mb  /_________________________________________\  PDX NFO
                          \_____________________________/
