                                     PSX/N64
        __                              _                            __    
  _ __ _\/_                         ___(_)___                       _\/_ __ _
       \/\/ P A R A D O X        __(_ _ _ _ _)__      C O N S O L E \/\/  
   __ ________________ _ __  ___/ ______ ______ \___ _ __ ________________ __
   \// ________________ _\/- \__   \_@_):(_@_/   __/_  \/________________ \\/
   __\_ \      __      __      \__     /¦\     __/     __      __      / _/_ 
  |  ___/     /_/\ __ /_/\      _)_ _ _ _ _ _ _(_     /\_\ __ /\_\     \__  |
  | |         \_\//\_\\_\/        | | | | | | |       \/_//_/\\/_/        | |
  | |             \/_/            | | | | | | |           \_\/            | |
  : |                             | | | | | | |                           | :
    :                 /\          : : ./\ : . :       /\ ______           : .
    .      /\________/  \___________  /  \______/\___/  \___   |_____     .
           \_______  \   \_______   \/    \______ \        /   |    /       
             /    ___/|   \|    /   /  |   \    /  \      /\       /        
            /     |   _    \    \   \  _    \      /      \/       \        
           /      |___|     \___|\___\_|     \____/__    __\___|    \       
          /_______|---|______\---------|______\------\  /------|_____\      
                                  : . : : . : .       \/                    
    .                             | | | | | | |                           . 
  . :                         _/\_| | | | | | |_/\_                       : .
  : |                         \__ | ¯ ¯ ¯ ¯ ¯ | __/                       | :
  | |                            \___       ___/                          | |
  | |___                            (_______)                          ___| |
  |__ _/_______________________________________________________________\_ __|
    /_____________________________________________________________________\
   __ ________________ _ _________ _________ _________ _ ________________ __
   \// ________________ _\_____________ _____________/_ ________________ \\/
   __\_ \   __      __      \_____________________/      __      __   / _/__
  |  ___/  /_/\ __ /_/\                                 /\_\ __ /\_\  \___  |
  | |      \_\//\_\\_\/ P A R A D O X   P R E S E N T S \/_//_/\\/_/      | |
  | |          \/_/     ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯     \_\/          | |
  | |                                                                     | |
  | |                   Game     : Pro 18: World Tour Golf PAL/NTSC SELECT| |
  | |                   Company  : Psygnosis / Intelligent Games, Ltd.    | |
  | |                   Supplier : "Magic" Mayhem                         | |
  | |                   Patcher  : FReeFaLL                               | |
  | |                   Date     : 23th March 1999                        | |
  | |                   Size     : 300 Kb                                 | |
  | |                   Backup   : Raw & Cue (Dao/Snapshot/Cdrwin)        | |
  | |                   Platform : Playstation                            | |
  | |                   Country  : WORLD ;)                               | |
  | |___                                                               ___| |
  |__ _/_______________________________________________________________\_ __|
    /_____________________________________________________________________\
   __ ________________ _ _________ _________ _________ _ ________________ __
   \// ________________ _\_____________ _____________/_ ________________ \\/
   __\_ \   __      __      \_____________________/      __      __   / _/__
  |  ___/  /_/\ __ /_/\                                 /\_\ __ /\_\  \___  |
  | |      \_\//\_\\_\/    R E L E A S E   N O T E S    \/_//_/\\/_/      | |
  | |          \/_/        ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯        \_\/          | |
  | |                                                                     | |
  | | Another PAL or NTSC selectable from us...                           | |
  | | Have the two files in the same directory and apply the patch        | |
  | |  to your Pro 18 .bin                                                | |
  | |                                                                     | |
  | |                                                       Oo. SeNSi .oO | |
  | |___                                                               ___| |
  |__ _/_______________________________________________________________\_ __|
    /_____________________________________________________________________\
   __ ________________ _ _________ _________ _________ _ ________________ __
   \// ________________ _\_____________ _____________/_ ________________ \\/
   __\_ \   __      __      \_____________________/      __      __   / _/__
  |  ___/  /_/\ __ /_/\                                 /\_\ __ /\_\  \___  |
  | |      \_\//\_\\_\/        G R E E T i N G S        \/_//_/\\/_/      | |
  | |          \/_/            ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯            \_\/          | |
  | |                                                                     | |
  | |BACKLASH - HiTMEN - BLACKBAG - HiGH SOCiETY - CHAMPiON - CRAZY NATiON| |
  | |EURASiA - FAiRLiGHT - AGS - TRSi - KALiSTO - CONSOLEX - NAPALM - CiFE| |
  | |    CARNAGE - FUSiON - OLDSKOOL - MANiFEST - PARADiGM - WACKYISO     | | 
  | |___                                                               ___| |
  |__ _/_______________________________________________________________\_ __|
    /_____________________________________________________________________\
   __ ________________ _ _________ _________ _________ _ ________________ __
   \// ________________ _\_____________ _____________/_ ________________ \\/
   __\_ \   __      __      \_____________________/      __      __   / _/__
  |  ___/  /_/\ __ /_/\                                 /\_\ __ /\ \  \___  |
  | |      \_\//\_\\_\/  P A R A D O X   M E M B E R S  \/_//_/\\/_/      | |
  | |          \/_/      ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯      \_\/          | |
  | |                                                                     | |
  | |                             .:SENiORS:.                             | |
  | |                             ¯¯¯¯¯¯¯¯¯¯¯                             | |
  | |        Lukullus - Freefall -  Hein&Ken -  Sensi - Undertaker        | |
  | |                                                                     | |
  | |                                                                     | |
  | |                             .:MEMBERS:.                             | |
  | |                             ¯¯¯¯¯¯¯¯¯¯¯                             | |
  | |   Icarus - Control - Da Pr1soner - ParadoG  -  Clive&XOR - Sinner   | |
  | |     AVH - DLEOGR - Cyrax - PHA-Q - KID&PLAY - Liberator - SM0N      | |
  | |     Saint - lEG!&NINJA - Don Giovanni - TTL - Mayhem - Recycle      | |
  | |                                                                     | |
  | |                                                                     | |
  | |                         .:iNET DREAM TEAM:.                         | |
  | |                         ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯                         | |
  | |     chr0me - Defect -  DST - zz187 - Deranged - Devin - KingRasta   | |
  | |             Storm - Ne0pyhte - Censo - Red Demon - JKR              | |
  | |                                                                     | |
  | |                                                                     | |
  | |     Farewell to DEFECT who decided to retire... Peace out mate!     | |
  | |___                                                               ___| |
  |__ _/_______________________________________________________________\_ __|
    /_____________________________________________________________________\
   __ ________________ _ _________ _________ _________ _ ________________ __
   \// ________________ _\_____________ _____________/_ ________________ \\/
   __\_ \   __      __      \_____________________/      __      __   / _/__
  |  ___/  /_/\ __ /_/\                                 /\_\ __ /\_\  \___  |
  | |      \_\//\_\\_\/    P A R A D O X   S i T E S    \/_//_/\\/_/      | |
  | |          \/_/        ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯        \_\/          | |
  | |                                                                     | |
  | |   N***C*** .............................. World HeadQuarter         | |
  | |   N****** ............................... German HeadQuarter        | |
  | |   T** B*** .............................. European HeadQuater       | |
  | |   W***** T*** ........................... Scandinavian HeadQuarter  | |
  | |   H**** O* G** .......................... Release HeadQuater        | |
  | |   Homepage .............................. www.paradogs.com          | |
  | |___                                                               ___| |
  |__ _/_______________________________________________________________\_ __|
    /_____________________________________________________________________\
   __ ________________ _ _________ _________ _________ _ ________________ __
   \// ________________ _\_____________ _____________/_ ________________ \\/
   __\_ \   __      __      \_____________________/      __      __   / _/__
  |  ___/  /_/\ __ /_/\                                 /\_\ __ /\_\  \___  |
  | |      \_\//\_\\_\/     W E   W A N T   Y O U  !    \/_//_/\\/_/      | |
  | |          \/_/         ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯        \_\/          | |
  | |                                                                     | |
  | |      We are Looking for talented people who want to join PARADOX    | |
  | |                      So get in touch with us if:                    | |
  | |                                                                     | |
  | |        * You can crack Computer or Console games and/or utils       | |
  | |                     (a fast line will be better )                   | |
  | |                                                                     | |
  | |                * You work for a Software or Hardware :              | |
  | |                                                                     | |
  | |                            - Developer                              | |
  | |                            - Distributor                            | |
  | |                            - Publisher                              | |
  | |                            - Magazine                               | |
  | |                            - Computer Shop                          | |
  | |                                                                     | |
  | |       If you know some people working in such company and also      | |
  | |          If you are living near a shop who get titles early,        | |
  | |                   like EB or Compusa in the USA...                  | |
  | |             (any fast shops able to get unreleased titles)          | |
  | |                                                                     | |
  | |       * You can put your hand on unreleased titles or Hardware!     | |
  | |                                                                     | |
  | |                 * You work for an Internet Provider !               | |
  | |__                                                                ___| |
  |__ _/_______________________________________________________________\_ __|
    /_____________________________________________________________________\
   __ ________________ _ _________ _________ _________ _ ________________ __
   \// ________________ _\_____________ _____________/_ ________________ \\/
   __\_ \   __      __      \_____________________/      __      __   / _/__
  |  ___/  /_/\ __ /_/\                                 /\_\ __ /\_\  \___  |
  | |      \_\//\_\\_\/  C O N T A C T   P A R A D O X  \/_//_/\\/_/      | |
  | |          \/_/      ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯      \_\/          | |
  | |                                                                     | |
  | |                              PDX99@GMX.NET                          | |
  | |                                                                     | |
  | |        or if you need something dont ask for FTP AXXS but mail:     | |
  | |                                                                     | |
  | |                            Orderline@usa.net                        | |
  | |___                                                               ___| |
  |__ _/_______________________________________________________________\_ __|
    /_____________________________________________________________________\
     Ascii:H2o&Mb  /_________________________________________\  PDX NFO
                         \_____________________________/
