 _ ________                    ________/\________                    ________ _
           \_______  _ ________\__            __/________ _  _______/
      _ ___/      _____\_       \/     /\     \/       _/_____      \___ _
   _______________\                   /  \                   /_______________
  :                 A G A  *  P S X  /    \  N 6 4  *  G B C                 :
  | ____/\     ____/\     ____/\    /      \  ____/\     ____/\     ____/\   |
  |_\     \____\     \____\     \___        \_\     \____\     \____\     \__|
  |\ \____    \_\____    \_\____    \_       \ \  __    \_\____    \_\__  /   \_
  / \    /     /    /     /    /     / /\     \ \/ /     /    /     /   _/     /
_/     _______/   __    _/   _   ___/ ___\     \_ /    _/    /    _/   ___    /
\___   /sns\___   /    ___   /     \\\\          /    ___   /    ___   /    _/\
  \\__/      \\__/\____/\\__/      /_\\\_____  _______/\\________/\\__/\_______\
  |                        /______/          \/                              |
  |                                                                          |
  |       P    *    A    *    R    *    A    *    D    *    O    *    X      |
  :                                                                          :
 _ ________                                                          ________ _
  .        \_______  _   PARADOX PRESENTS ON : 12/21/99   _  _______/        .
  :   _ ___/            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~            \___ _   :
  |                                                                          |
  |                Title    : Supercross 2000                                |
  |                Company  : EA Sports                                      |
  |                Size     : 7 x 20Meg Rar archive                          |
  |                Platform : [x] PSX [ ] N64 [ ] GBC [ ] Other              |
  |                Type     : Racing                                         |
  |                Supplier : Team PDX                                       |
  |                Cracker  : Team PDX                                       |
  |                Patcher  : Team PDX                                       |
  :                                                                          :
 _ ________                                                          ________ _
  .        \_______ _            RELEASE NOTES            _  _______/        .
  :   _ ___/                    ~~~~~~~~~~~~~~~                     \___ _   :
  |                                                                          |
  |  Here is a nice Motorbike Simulation from Electronic Arts. The game      |
  |  powering Supercross 2000 is a strange hybrid of good physics and yet    |
  |  mediocre arcade control. Racing is a lot more like the real sport       |
  |  compared to 989 and THQ's efforts, as it accurately recreates the       |
  |  stop-and-go style of concerning that makes Supercross racing such a     |
  |  unique sport. You will need to be much more alert when riding the bumps |
  |  and approaching the jumps, versus the peddle-to-the-metal throttling    |
  |  of the system's other motorbike games. You will have to lean forward a  |
  |  bit and then quickly throw your weight forwards to get the most air out |
  |  of a jump.								     |
  |									     |
  |  This is just all-around a more concentrated effort to be realistic      |
  |  about capturing the sport. The game doesn't have the absurd 'Throttle   |
  |  Burst' of Supercross Circuit. It allows you to accidentally leap off    |
  |  the track (you have a time limit to get back on course, or you can      |
  |  press the reset button to be awkwardly thrown back onto the track).     |
  |  Tricks are difficult and don't look absurd.   			     |
  |									     |
  |  									     |
  |							Someone		     |
  |									     |
  :                                                                          :
 _ ________                                                          ________ _
  .        \_______ _              GREETiNGS              _  _______/        .
  :   _ ___/                      ~~~~~~~~~~~                       \___ _   :
  |                                                                          |
  |  In the PSX scene there aren´t many groups left worth being greeted, so  |
  |  we express our gratitude to WackyIso, Accession, Static and Console-X!  |
  |                                                                          |
 _ ________                                                          ________ _
  .        \_______ _                News                 _  _______/        .
  :   _ ___/                        ~~~~~~                          \___ _   :
  |                                                                          |
  |    Whatever you might have heard on rumours about a bust or anything     |
  |    else  don't  believe anything that has not been confirmed here on     |
  |    Paradox online.                                                       |
  |                                                                          |
  |       * NO, we do not confirm a bust or any names here.                  |
  |                                                                          |
  |       * NO, we do not support any speculations that  have  been          |
  |         made.                                                            |
  |                                                                          |
  |       * NO, we would not bring any potentionally busted  member          |
  |         under  great  strain  with  a confirmation here. Please          |
  |         respect  our   statement.   We   won't   give   further          |
  |         information about this topic.                                    |
  |                                                                          |
  |    Please  stop  flooding  our  contact  addresses   with   inquires     |
  |    regarding  this topic and patch requests. We do not have the time     |
  |    nor the interest in answering them. Be grateful for any  releases     |
  |    we  decide  to  publish  and  do  not  expect  us to work up your     |
  |    wishlists. This won't happen, atleast not in  this  life!  Accept     |
  |    that or buy originals. Originals work without patches and support     |
  |    your favourite software houses developing further titles. A  game     |
  |    worth playing is a game worth buying.                                 |
  |                                                                          |
  |                                                                          |
 _ ________                                                          ________ _
  .        \_______ _               HOMEPAGE              _  _______/        .
  :   _ ___/                       ~~~~~~~~~~                       \___ _   :
  |                                                                          |
  |                         http://www.paradogs.com                          |
  |                                                                          |
 _ ________                                                          ________ _
  .        \_______ _               MEMBERS               _  _______/        .
  :   _ ___/                       ~~~~~~~~~                        \___ _   :
  |                                                                          |
  |  We are  still looking for skilled  people to fill our  ranks, so apply  |
  |  if you want to be a part of PARADOX & can supply:                       |
  |                                                                          |
  |                - Unreleased Store Titles on any system                   |
  |                - Hardware of any kind                                    |
  |                - Boxes with T3+ connections/shells/vhosts                |
  |                                                                          |
  |       And above all you have to be LOYAL and kinda well motivated!       |
  |                                                                          |
 _ ________                                                          ________ _
  .        \_______ _               CONTACT               _  _______/        .
  :   _ ___/                       ~~~~~~~~~                        \___ _   :
  |                                                                          |
  |                       Meet us on EFNET #pdxconsole                       |
  |                       Mail us at staff@paradogs.com                      |
  |                                                                          |
  |                  FOLLOW THE BEST - SUFFER LIKE THE REST                  |
  |________________                                          ________________|
 _ ________       /______                              ______\       ________ _
           \_______  _ /________/\            /\________\ _  _______/
      _ ___/                   /_______  _______\  ascii: sns<SAC>  \___ _
                                       \/
