                                                 /\
                                               _/  \                    -poyZ!
                 _______________      _________\  _ \_____________/\
\----.________.--\_    _/    _  \__.--\_    _/   _/  \     _    _/  \  .-----/
:\_   \_     /    _    |    _/    /    _    |    \    \    |    \    \/    _/:
::/     ____/__________|____\    /__________|__________\________/          \::
+/_____/---------------------\_____\---------------------------/_____/\_____\+
|                                                                            |
|                      Paradox Presents on: 16-MAR-1999                      |
|                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                     |
|     __/\__          GAME:  Athena: Awakening from the Ordinary Life        |
|     \    /           (C):  SNK                                             |
|     /_  _\        BACKUP:  Raw & Cue (Dao/Snapshot/Cdrwin)                 |
|       \/            SIZE:  3 CDs                                           |
|                 PLATFORM:  Psx                                             |
|                   ORIGIN:  NTSC                                            |
|                 SUPPLIER:  Deranged                                        |
|                                                                            |
+----------------------------------------------------------------------------+
|                                                                            |
|   RELEASE NOTES:                                                           |
|   ~~~~~~~~~~~~~~                                                           |
|   Have fun with this 3D adventure game with dual shock support.            |
|   The story of this game takes place in the year of 2000, at the time      |
|   Athena is a 16 year old high school student.  The story begins with      |
|   Athena's best friend found a strange item from an ancient ruin, and the  |
|   psychic power inside Athena begins to wake up, at the same time a big    |
|   organization Wad Enterprise is chasing after Athena and her friend for   |
|   the item they got from the ruins.                                        |
|                                                                            |
|                                                                            |
|                                                                /Deranged   |
|                                                                            |
+----------------------------------------------------------------------------+
|                                                                            |
|   GREETINGS:                                                               |
|   ~~~~~~~~~~                                                               |
|   OLDSKOOL - HITMEN - BLACKBAG - HIGH SOCIETY - CHAMPION - CRAZY NATION    |
|   EURASIA - FAIRLIGHT - AGS - TRSI - KALISTO - CONSOLEX - NAPALM - CIFE    |
|          CARNAGE - FUSION - BACKLASH - MANIFEST - PARADIGM - UCF           |
|                                                                            |
+----------------------------------------------------------------------------+
|                                                                            |
|   PARADOX CONSOLE (pSX/n64) MEMBERS:                                       |
|   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                                       |
|                                                                            |
|                               oO SENIORS Oo                                |
|                              ~~~~~~~~~~~~~~~                               |
|           Lukullus - Freefall -  Hein&Ken -  Sensi - Undertaker            |
|                                                                            |
|                               oO MEMBERS Oo                                |
|                              ~~~~~~~~~~~~~~~                               |
|      Icarus - Control - Da Pr1soner - ParadoG  -  Clive&XOR - Sinner       |
|        AVH - DLEOGR - Cyrax - PHA-Q - KID&PLAY - Liberator - SM0N          |
|        Saint - lEG!&NINJA - Don Giovanni - TTL - Mayhem - Recycle          |
|                                                                            |
|                           oO INET DREAM TEAM Oo                            |
|                          ~~~~~~~~~~~~~~~~~~~~~~~                           |
|        chr0me - Defect -  DST - zz187 - Deranged - Devin - KingRasta       |
|                Storm - Ne0pyhte - Censo - Red Demon - JKR                  |
|                                                                            |
|                     We welcome JKR to the Dream Team!                      |
|                                                                            |
+----------------------------------------------------------------------------+
|                                                                            |
|   PARADOX SITES:                                                           |
|   ~~~~~~~~~~~~~~                                                           |
|                                                                            |
|                N...C... ---------------- World HeadQuarter                 |
|                N...... ---------------- German HeadQuarter                 |
|                T.. B... -------------- European HeadQuater                 |
|             W..... T... ------------ Scandinavian HeadQuarter              |
|              H.... O. G.. --------------- Release HeadQuater               |
|                Homepage ----------------- start.at/paradox                 |
|                                                                            |
+----------------------------------------------------------------------------+
|                                                                            |
|   PARADOX NEED YOU:                                                        |
|   ~~~~~~~~~~~~~~~~~                                                        |
|                                                                            |
|                                                                            |
|        We are Looking for talented people who want to join PARADOX         |
|                        So get in touch with us if:                         |
|                                                                            |
|          * You can crack Computer or Console games and/or utils            |
|                       (a fast line will be better )                        |
|                                                                            |
|                  * You work for a Software or Hardware :                   |
|                                                                            |
|                              - Developer                                   |
|                              - Distributor                                 |
|                              - Publisher                                   |
|                              - Magazine                                    |
|                              - Computer Shop                               |
|                                                                            |
|         If you know some people working in such company and also           |
|            If you are living near a shop who get titles early,             |
|                     like EB or Compusa in the USA...                       |
|               (any fast shops able to get unreleased titles)               |
|                                                                            |
|         * You can put your hand on unreleased titles or Hardware!          |
|                                                                            |
|                   * You work for an Internet Provider !                    |
|                                                                            |
|                                                                            |
+----------------------------------------------------------------------------+
|                                                                            |
|   CONTACT PARADOX:                                                         |
|   ~~~~~~~~~~~~~~~~                                                         |
|                               PDX99@GMX.NET                                |
|                                                                            |
|         or if you need something dont ask for FTP AXXS but mail:           |
|                                                                            |
|                             Orderline@usa.net                              |
|                                                                            |
`----------------------------------------------------------------------------'

                      Last update 03/10/98 by Lukullus
