                      .                                      
        .                                                             .
                ______|____________                                    
 _________\_____\_    |     _     /  PoyZ!  _____________       ______:
 \_   __   \     _    |    _/   _/    ______\_    _     /_______\     |______
  /   \_____\_________|____\    \_.---\_     |    /    /    _    \    |    _/
 /     |     .        .     \    /     _     |________/     /    /         \
/------'      .       .      \  /____________|       /__________/_____|     \
               .      .       \/                                      `------\-
                .     .
                 .    .      Tool:  APS-Miggy Version 1.1
                  .   .       (c):  ICARUS/PARADOX
                   .  .      Type:  APS-Patch tool
                    . .      Size:  1 LHA
                     ..  Platform:  AMIGA
                      .

<+---------------------------------------------------------------------------+>

    RELEASE NOTES
    -------------

    Icarus is back to bring you Amiga dudes version 1.1 of APS-Miggy,

    the famous and only APS-patcher for amiga..

    I found one bug in the Z64 patch routine, so i decided to release

    this one..

    Expect more from your favorite crew: PARADOX on N64/PSX AND DC SOON!


                                                               /Icarus.
    
<+---------------------------------------------------------------------------+>

    GREETINGS
    ---------

         ACCESSION - OLDSKOOL - HITMEN - BLACKBAG - HIGHSOCIETY - NIL

         BACKLASH  - EURASIA - PARADIGM - CARNAGE - CONSOLEX - FUSION

         CRAZY NATION - MSFTUG - AGS - DEXTROSE - TRSI - ACCELERATION

<+---------------------------------------------------------------------------+>
    
    MEMBERS
    -------

                        Lukullus - Freefall - Hein & Ken

                    MercyLess - Undertaker - Control - Icarus               

                 Muck - Cyrax - DassAssin - Clive & XOR - Defect

           OpenAss - zz187 - Mayhem - Cyrax - PHAQ - Kid & Play - TTL

      Storm - lEG! & NINjA - Liberator - Don Giovanni - Saint - King Rasta

<+---------------------------------------------------------------------------+>

    SITES
    -----
    
                   NioBium ---------------- World HeadQuarter
                   
                   Wasted Time ------------ Scandinavian HeadQuarter


<+---------------------------------------------------------------------------+>
    
    CONTACT
    -------

                                  PDX99@GMX.NET

<+---------------------------------------------------------------------------+>

    Last update 12/23/98 by MercyLess/PDX | Info Layout and ASCII by poyZ
      
