


                   .                                :
                  _|   P   A   R   A   D   O   X    |_
   :_ _ _ ________\                                  /_________ _ _ _:
   |((_))        _____   P S X / N 6 4 / G B C    ___           ((_))|
   |/    _______/     \ ________ ______ ________ /  _\ _____  _____ \|
   |  ___\_     /      \\_     //      \\_     //    \\     \/    /  |
   |  \   /____/        _/    /          /    //       \         (   |
   | /_______|          \__________/\________// /_      \___/\____\  |
 <-|--------/_____/\_____\-----------------cDr\_________/m's---------|->
   |           _                                          _          |
   |       .oO(_) MESS WITH THE BEST - DIE LIKE THE REST (_)Oo.      |
   |                                                                 |
   |-----------------------------------------------------------------|
   |    - : P A R A D O X    C O N S O L E    P R E S E N T S : -    |
   |-----------------------------------------------------------------|
   | GAME......: sWORD of RAJETSU +2 P/N  SIZE......: 1 Zip          |
   | COMPANY...: kONAMI!                  COUNTRY...: JAP/NTSC       |
   | PLATFORM..: Playstation              DONE BY...: mR. bENGALI    |
   | DATE......: 10\17\99                 SUPPLIER..: jUMBO          |
   | FORMAT....: PPF (Psx Patch File)     RATING....: [yOU dECIDE!]  |
   | __  __ _|_   ___   __  _____ ___________________________________|
   /|  )(__) |__,(__/___)                                            |
   |                                                                 |
   | mR bENGALI & hIS eLEPHANTS aRE bACK! tHIS tIME wE pROUDLY bRING |
   | yA *SWORD OF RAJETSU* (JAP)! eNJOY aND sEE yOU iN aNOTHER gAME! |
   | gOTTA gO! nEED tO fEED mY aNIMALS!                              |
   |                                                                 |
   | tRAINER oPTIONS:     1 - uNLIMITED eNERGY                       |
   |                      2 - uNLIMITED aTTACK                       |
   |                                                                 |
   | oF cOURSE tHE gAME iS aLSO pATCHED fOR PAL/NTSC!                |
   |                                                                 |
   |                                                    /mR. bENGALI |
   |                                                                 |
   | sPECIAL aNNOUNCEMENT: [pLEASE rEAD cAREFULLY!!!]                |
   |                                                                 |
   |    The elephant's tusks consist of ivory, a material which like |
   | chitin or cellulose is organic but not "alive" per se. The tusks|
   | are used to retrieve food, to dig for water, and occasionally,  |
   | to fight. Elephants, with no natural predators, are nevertheless|
   | hunted by poachers who sell off ivory to fuel the trade in lame |
   | trinkets for those pathetic people who like that sort of thing. |
   |                                                                 |
   |   Frequently elephants are not killed outright by poachers, but |
   | merely disabled. Tusks are severed at the root and the animal   |
   | left to die, often in extreme pain. The trade in ivory is now   |
   | banned by CITES except under a few special circumstances but    |
   | this unfortunately has only acted to drive it underground.      |
   |                                                                 |
   /|__  ___          _|_   ___    ___  ____ _|_   __  |__ _ __ _____|
   ||  )(___)(__|__)   |__,(___)  |___)(___(  |__,(___ |  )          |
   |                              |                                  |
   |                                                                 |
   | 1. Take CDRWin and make an iso-file (.bin) out of your gamecd.  |
   |                                                                 |
   | 2. Now get the programm ApplyPPF.exe included in the archive.   |
   |                                                                 |
   | 3. Then type in a dosbox: ApplyPPF [yar iso/binfile] [ppf-file] |
   |                                                                 |
   | 4. After its done just burn the ISO-File as usual with CDRWin!  |
   |                                                                 |
   | 5. That's it!                                                   |
   |                                                                 |
   | 6. If you dont know how to enter a commandline in dos get the   |
   |    PPF-O-MATIC WIN9x tool and use this instead ApplyPPF.exe!    |
   |                                                                 |
   |__  __  ___  ___ _|_    __  __ __________________________________|
   (__||  '(__/_(__/_ |__,__)                                        |
   |  |                                                              |
   |                                                                 |
   | HiTMEN - HiGH SOCiETY - CRAZY NATiON  - HAUJOBB - MENACE - TRSi |
   | CAPiTAL - EURASiA - CiFE - WACKYiSO - CARNAGE - LFC - PARADiGM  |
   |     ACCESSiON - QUASAR - STATiC - NAPALM - BACKLASH - AMOK      |
   |                                                                 |
   |  __ o _|_   ___   __  ___ ______________________________________|
   ___)  |  |__,(__/___)                                             |
   |                                                                 |
   |                                                                 |
   | T** L****** Z*** ............................. WHQ HeadQuarters |
   | T** B*** ................................ European HeadQuarters |
   | R******* ...................................... US HeadQuarters |
   | P****** R***** ................................ UK HeadQuarters |
   | F********* M******** ..........................NHQ HeadQuarters |
   | C*** C*** ................................ Release HeadQuarters |
   | S**** F** L*** ........................... Release HeadQuarters |
   | Homepage ..................................... www.PARADOGS.com |
   |__ __  ___  __ __ |__  ___  __   __  __ _________________________|
   (  |  )(__/_(  |  )|__)(__/_|  '__)                               |
   |                                                                 |
   |         We are currently looking for skilled people to          |
   |   fill our ranks, apply if you want to be a part of PARADOX &   |
   |                         can supply:                             |
   |                                                                 |
   |            * unreleased Store Titles on any system              |
   |            * Hardware of any kind                               |
   |            * Boxes with T3+ connections/shells/vhosts           |
   |                                                                 |
   |  And above all you have to be LOYAL and kinda well motivated!   |
   |                                                                 |
   |__  ___  ___ _|_   ____ __ _|_   ___ ____________________________|
   (___(___)|   ) |__,(___((___ |__,                                 |
   |                                                                 |
   |                   Meet us on EFNET #pdxconsole                  |
   |                           Or mail us at                         |
   |                           pdx99@gmx.net                         |
   |                                                                 |
   |     Paradox - Amiga pride and tradition rocking on console!     |
   |                                                                 |
   |                                                                 |
   |                 \ _://                   \\:_ /                 |
   |_ _             _)\\//(_                 _)\\//(_             _ /|
   |((_))_ ______ _\\_o\/o_/ PARADOX CONSOLE \_o\/o_//_ ______ _((_))|
   :                 ||||||    - 1 9 9 9 -    ||||||                 :
                     '||||'                   '||||'

                  NFO DESIGNED BY: CRUSADER OF HELLFIRE
