 _ ________                    ________/\________                    ________ _
           \_______  _ ________\__            __/________ _  _______/
      _ ___/      _____\_       \/     /\     \/       _/_____      \___ _
   _______________\                   /  \                   /_______________
  :                 A G A  *  P S X  /    \  N 6 4  *  G B C                 :
  | ____/\     ____/\     ____/\    /      \  ____/\     ____/\     ____/\   |
  |_\     \____\     \____\     \___        \_\     \____\     \____\     \__|
  |\ \____    \_\____    \_\____    \_       \ \  __    \_\____    \_\__  /   \_
  / \    /     /    /     /    /     / /\     \ \/ /     /    /     /   _/     /
_/     _______/   __    _/   _   ___/ ___\     \_ /    _/    /    _/   ___    /
\___   /sns\___   /    ___   /     \\\\          /    ___   /    ___   /    _/\
  \\__/      \\__/\____/\\__/      /_\\\_____  _______/\\________/\\__/\_______\
  |                        /______/          \/                              |
  |                                                                          |
  |       P    *    A    *    R    *    A    *    D    *    O    *    X      |
  :                                                                          :
 _ ________                                                          ________ _
  .        \_______  _   PARADOX PRESENTS ON :  12/12/99  _  _______/        .
  :   _ ___/            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~            \___ _   :
  |                                                                          |
  |                Title    : Amerzone                                       |
  |                Company  : Microids                                       |
  |                Size     : 2 cd's                                         |
  |                Platform : [x] PSX [ ] N64 [ ] GBC [ ] Other              |
  |                Type     : Adventure                                      |
  |                Supplier : Deathknight/Style                              |
  |                Cracker  : None                                           |
  |                Origin   : Pal                                            |
  :                                                                          :
 _ ________                                                          ________ _
  .        \_______ _            RELEASE NOTES            _  _______/        .
  :   _ ___/                    ~~~~~~~~~~~~~~~                     \___ _   :
  |                                                                          |
  |   Amerzone a timeless adventure.                                         |
  |   The persuit of an explorer's dying wish leads you from Northern -                                                                                                         
      France to the far-off land of amerzone, an imaginary Central American 
  |   country ruled by a power crazy dictator. Heat, humidity and corruption |
  |   follows your every turn. Amerzone plunges you into the middle of a     |                                                                
  |   thrilling adventure story set in breathaking surroundings              |
  |                                                                          |                                                                                             
  |                                                                          |
  |                                                                   - Dk - |
 _ ________                                                          ________ _
  .        \_______ _              GREETiNGS              _  _______/        .
  :   _ ___/                      ~~~~~~~~~~~                       \___ _   :
  |                                                                          |
  |  Deathknight Persenal greetings fly to Prestige pc iso team .            |
  |  Old buddies of PSG show your asses and contact me . If you have anything|
  |  to contribute to Prestige pc leave mail to: prestige_@hotmail.com       |
  ____________________________________________________________________________    
  | Deathknight special greetings fly out to: My girlfriend Marjolein, Pat,  |
  |Papilon, Twk, Gem, Lincon, Ayn, Echo&Guido, Opel, Hein, Sdc, Scot, Dleogr |
  |P150, Ennay, Ninja, Troops&troll, Tazman, and all others i forgot and ,   |
  |Ofcoz the whole pdx gang!                                                 |
 _ ________                                                          ________ _
  .        \_______ _                News                 _  _______/        .
  :   _ ___/                        ~~~~~                           \___ _   :
  |Deathknight here. I am wondering what happend too the Scene .             |                                                       
  |I was away some Years and now i am back and the Scene is kinda lame dont ,|
  |You Think. this bullshit with if your not a group member you can not be , |
  |added to the site why? Its kinda lame after what i did in the past?       |
  |What use dus it have if i am just on pdx sites ? , so i just can trade ,  |
  |Pdx stuff ? I want to trade on all sites .. well enough maybe later more! |
  |The group that i mention knows who i mean.. even the guys behind it       |
  |I thought always frendship is the importent thing in the world!!!!!!      |
  |Well lets smoke a joint now  VATOS LOCOS.                                 |
  |                                            ...Into the next Millenium... |
  |                                                                          |
 _ ________                                                          ________ _
  .        \_______ _               HOMEPAGE              _  _______/        .
  :   _ ___/                       ~~~~~~~~~~                       \___ _   :
  |                                                                          |
  |                         http://www.paradogs.com                          |
  |                                                                          |
 _ ________                                                          ________ _
  .        \_______ _               MEMBERS               _  _______/        .
  :   _ ___/                       ~~~~~~~~~                        \___ _   :
  |                                                                          |
  |  We are  still looking for skilled  people to fill our  ranks, so apply  |
  |  if you want to be a part of PARADOX & can supply:                       |
  |                                                                          |
  |                - Unreleased Store Titles on any system                   |
  |                - Hardware of any kind                                    |
  |                - Boxes with T3+ connections/shells/vhosts                |
  |                                                                          |
  |       And above all you have to be LOYAL and kinda well motivated!       |
  |                                                                          |
 _ ________                                                          ________ _
  .        \_______ _               CONTACT               _  _______/        .
  :   _ ___/                       ~~~~~~~~~                        \___ _   :
  |                                                                          |
  |                       Meet us on EFNET #pdxconsole                       |
  |                      Mail us at staff@paradogs.com                       |
  |                                                                          |
  |                  FOLLOW THE BEST - SUFFER LIKE THE REST                  |
  |________________                                          ________________|
 _ ________       /______                              ______\       ________ _
           \_______  _ /________/\            /\________\ _  _______/
      _ ___/                   /_______  _______\  ascii: sns<SAC>  \___ _
                                       \/
