                   .                                :
                  _|   P   A   R   A   D   O   X    |_
   :_ _ _ ________\                                  /_________ _ _ _:
   |((_))        _____   P S X / N 6 4 / G B C    ___           ((_))|
   |/    _______/     \ ________ ______ ________ /  _\ _____  _____ \|
   |  ___\_     /      \\_     //      \\_     //    \\     \/    /  |
   |  \   /____/        _/    /          /    //       \         (   |
   | /_______|          \__________/\________// /_      \___/\____\  |
 <-|--------/_____/\_____\-----------------cDr\_________/m's---------|->
   |           _                                          _          |
   |       .oO(_) MESS WITH THE BEST - DIE LIKE THE REST (_)Oo.      |
   |                                                                 |
   |-----------------------------------------------------------------|
   |    - : P A R A D O X    C O N S O L E    P R E S E N T S : -    |
   |-----------------------------------------------------------------|
   | GAME: FINAL FANTASY ANTHOLOGY: FF6 SIZE: 1 ZIP                  |
   | COMPANY: SQUARESOFT                COUNTRY: USA - PAL/NTSC      |
   | PLATFORM: Playstation              PATCHER: XOR37H              |
   | RELEASE DATE: 10.23.99             SUPPLIER: CONSOLEX           |
   | FORMAT: XOR37H's Finest!           RATING: 0 <---------*> 10    |
   | __  __ _|_   ___   __  _____ ___________________________________|
   /|  )(__) |__,(__/___)                                            |
   |                                                                 |
   | Well, CONXOLEX released the american version of Final Fantasy   |
   | Anthology, which is the english versions of Final Fantasy 5 & 6 |
   | each of the games is stand alone, and this patch is for nr. 6!  |
   |                                                                 |
   | These are direct ports of the SNES versions with added FMV's,   |
   | But that does'nt make the games any poorer, these games are     |
   | some of the best CRPG's ever created!                           |
   |                                                                 |
   | You know how to apply it right ?? if not try to figure it out,  |
   | even your mother could do it...                                 |
   |                                                                 |
   |  Make sure you get new blanks in time, we are ready to boost!   |
   |                                                                 |
   |                                            / XOR37H             |
   |                                                                 |
   |__  __  ___  ___ _|_    __  __ __________________________________|
   (__||  '(__/_(__/_ |__,__)                                        |
   |  |                                                              |
   |                                                                 |
   | HiTMEN - HiGH SOCiETY - CRAZY NATiON  - HAUJOBB - MENACE - TRSi |
   | CAPiTAL - EURASiA - CiFE - WACKYiSO - CARNAGE - LFC - PARADiGM  |
   |     ACCESSiON - QUASAR - STATiC - NAPALM - BACKLASH - AMOK      |
   |                                                                 |
   |  __ o _|_   ___   __  ___ ______________________________________|
   ___)  |  |__,(__/___)                                             |
   |                                                                 |
   | T** L****** Z*** ............................. WHQ HeadQuarters |
   | T** B*** ................................ European HeadQuarters |
   | R******* ...................................... US HeadQuarters |
   | P****** R***** ................................ UK HeadQuarters |
   | F********* M******** ..........................NHQ HeadQuarters |
   | C*** C*** ................................ Release HeadQuarters |
   | Homepage ..................................... www.PARADOGS.com |
   |                                                                 |
   |__ __  ___  __ __ |__  ___  __   __  __ _________________________|
   (  |  )(__/_(  |  )|__)(__/_|  '__)                               |
   |                                                                 |
   |         We are currently looking for skilled people to          |
   |   fill our ranks, apply if you want to be a part of PARADOX &   |
   |                         can supply:                             |
   |                                                                 |
   |            * unreleased Store Titles on any system              |
   |            * Hardware of any kind                               |
   |            * Boxes with T3+ connections/shells/vhosts           |
   |                                                                 |
   |  And above all you have to be loyal and kinda well motivated!   |
   |                                                                 |
   |__  ___  ___ _|_   ____ __ _|_   ___ ____________________________|
   (___(___)|   ) |__,(___((___ |__,                                 |
   |                                                                 |
   |                   Meet us on EFNET #pdxconsole                  |
   |                           Or mail us at                         |
   |                           Pdx99@gmx.NeT                         |
   |                                                                 |
   |                 \ _://                   \\:_ /                 |
   |_ _             _)\\//(_                 _)\\//(_             _ /|
   |((_))_ ______ _\\_o\/o_/ PARADOX CONSOLE \_o\/o_//_ ______ _((_))|
   :                 ||||||    - 1 9 9 9 -    ||||||                 :
                     '||||'                   '||||'

              .. FUCK WITH THE BEST - DIE LIKE THE REST! ..

                  NFO DESIGNED BY: CRUSADER OF HELLFIRE
