                      .                                      
        .                                                             .
                ______|____________                                    
 _________\_____\_    |     _     /  PoyZ!  _____________       ______:
 \_   __   \     _    |    _/   _/    ______\_    _     /_______\     |______
  /   \_____\_________|____\    \_.---\_     |    /    /    _    \    |    _/
 /     |     .        .     \    /     _     |________/     /    /         \
/------'      .       .      \  /____________|       /__________/_____|     \
               .      .       \/                                      `------\-
                .     .
                 .    .      Game:  Rally Cross 2
                  .   .       (c):  989 Studios
                   .  .    Backup:  RAW + CUE (DAO/SNAPSHOT/CDRWIN)
                    . .      Size:  23x20MB
                     ..  Platform:  PSX
                      .    Origin:  PAL
                         Supplier:  DLEOGR
                             Date:  01/29/99


<+---------------------------------------------------------------------------+>

    RELEASE NOTES:
    --------------


    Wow, once again we are back with another fine release, no matter what you
    call this, we don´t regard it as a dupe nor lame shit. Just stop 
    complaining. We don´t complain about your lame patches neither.

    Rally Cross 2 is not, however, the best rally game ever. 
    On the PlayStation it's probably the best, but that's not saying much. 
    Though you can change your suspension and brakes the cars are amazingly
    floaty, and they bounce around like indestructible power boats than rally
    cars. It's like each car is filled with helium. 

    The graphics are good and solid, and little details like muddy dirtying 
    your car after a puddle and a highly improved AI are definite plusses. 
    In fact, the AI is great. Also, the frame rate is consistently high, 
    keeping the action crisp and clean.

    
                                                                /Lukullus       
    
<+---------------------------------------------------------------------------+>

    GREETINGS / pSX & n64:
    ----------------------


         ACCESSION - OLDSKOOL - HITMEN - BLACKBAG - HIGHSOCIETY - NIL

     EURASIA - CRAZY NATION - MSFTUG - AGS - DEXTROSE - TRSI - ACCELERATION

<+---------------------------------------------------------------------------+>
    
    

    PARADOX CONSOLE (pSX/n64) MEMBERS:
    ----------------------------------


                        Lukullus - Freefall - Hein & Ken

                     Sensi - Undertaker - Control - Icarus                  

             Cyrax - DassAssin - Clive & XOR - Defect - DST - Devin

       zz187 - Mayhem - Cyrax - PHAQ - Kid & Play - Da PriSoner - DLEOGR

      Storm - lEG! & NINjA - Liberator - Don Giovanni - Saint - King Rasta


<+---------------------------------------------------------------------------+>

    PARADOX SITES:
    --------------

    
                    Niobium ---------------- World HeadQuarter

                The Bull -------------------- European HeadQuarter
                   
                 Wasted Time ------------ Scandinavian HeadQuarter

                    Homepage ---------------- start.at/paradox

<+---------------------------------------------------------------------------+>
    
    CONTACT PARADOX:
    ----------------


                                  PDX99@GMX.NET

                                  
              or if you need something don´t ask for FTP AXXS but mail:
                             
                            
                                Orderline@usa.net

<+---------------------------------------------------------------------------+>
     Last update 12/28/98 by Lukullus/PDX | Info Layout and ASCII by poyZ
