 _ ________                    ________/\________                    ________ _
           \_______  _ ________\__            __/________ _  _______/
      _ ___/      _____\_       \/     /\     \/       _/_____      \___ _
   _______________\                   /  \                   /_______________
  :                 A G A  *  P S X  /    \  N 6 4  *  G B C                 :
  | ____/\     ____/\     ____/\    /      \  ____/\     ____/\     ____/\   |
  |_\     \____\     \____\     \___        \_\     \____\     \____\     \__|
  |\ \____    \_\____    \_\____    \_       \ \  __    \_\____    \_\__  /   \_
  / \    /     /    /     /    /     / /\     \ \/ /     /    /     /   _/     /
_/     _______/   __    _/   _   ___/ ___\     \_ /    _/    /    _/   ___    /
\___   /sns\___   /    ___   /     \\\\          /    ___   /    ___   /    _/\
  \\__/      \\__/\____/\\__/      /_\\\_____  _______/\\________/\\__/\_______\
  |                        /______/          \/                              |
  |                                                                          |
  |       P    *    A    *    R    *    A    *    D    *    O    *    X      |
  :                                                                          :
 _ ________                                                          ________ _
  .        \_______  _   PARADOX PRESENTS ON : 03/05/00   _  _______/        .
  :   _ ___/            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~            \___ _   :
  |                                                                          |
  |                Title      : Ridge Racer 5                                |
  |                Company    : (c) NAMCO                                    |
  |                Size       : 43 x 15 Mb 	                             |
  |                Platform   : [ ] PSX [x] PS2 [ ] N64 [ ] GBC [ ] Other    |
  |                Type       : Racing Game                                  |
  |                Supplier   : TEAM PARADOX                                 |
  |                Protection : Who knows yet? :D                            |
  |                Origin     : JAPAN/NTSC                                   |
  :                                                                          :
 _ ________                                                          ________ _
  .        \_______ _            RELEASE NOTES            _  _______/        .
  :   _ ___/                    ~~~~~~~~~~~~~~~                     \___ _   :
  |                                                                          | 
  |                                                                          |
  | Okay dudes,                                                              |
  |                                                                          |
  | Paradox  is  ready  to take  off  with  another  title. This  time it is |
  | Ridge Racer 5 from NAMCO. After EURASiA brought us the first PS2 Demogame|
  | release, we are happy  to bring you  the first  PS2 "Fullgame"  release! |
  | We are sure  this  title will  not be  playable  after burning back to a |
  | blank CD! So  why the  hell did we release it? - Simple: This CD will be |
  | very  important for  Hackers and Crackers, to hack the PS2 CD structure, |
  | to disassemble the main-exefiles etc..                                   |
  |                                                                          |
  |           In one sentence: "GET THIS CD TO SIMPLY HACK AROUND!"          |
  |                                                                          |
  |      Let's pray that we can enjoy the NEXT GEN in the scene VERY SOON    |
  |        Thanks to our team in japan for making it possible :) Cya!        |
  |                                                                          |
  |                                                               - Team PDX |
  :                                                                          :
 _ ________                                                          ________ _
  .        \_______ _              GREETiNGS              _  _______/        .
  :   _ ___/                      ~~~~~~~~~~~                       \___ _   :
  |                                                                          |
  |  In the PSX scene there aren´t many groups left worth being greeted, so  |
  |  we express our gratitude to WackyIso, Accession, Static and Console-X!  |
  |                                                                          |
  |  Other greetings to BaCKLaSH, aMoK, HiGH SoCieTy, HiTMeN, BLaCKBaG and   |
  |  all other groups and single persons who support PARADOX, thanks for all |
  |  your help and support during the past few months!                       |
 _ ________                                                          ________ _
  .        \_______ _               HOMEPAGE              _  _______/        .
  :   _ ___/                       ~~~~~~~~~~                       \___ _   :
  |                                                                          |
  |                         http://www.paradogs.com                          |
  |                                                                          |
 _ ________                                                          ________ _
  .        \_______ _               MEMBERS               _  _______/        .
  :   _ ___/                       ~~~~~~~~~                        \___ _   :
  |                                                                          |
  |  We are  still looking for skilled  people to fill our  ranks, so apply  |
  |  if you want to be a part of PARADOX & can supply:                       |
  |                                                                          |
  |                - Unreleased Store Titles on any system                   |
  |                - Hardware of any kind                                    |
  |                - Boxes with T3+ connections/shells/vhosts                |
  |                                                                          |
  |       And above all you have to be LOYAL and kinda well motivated!       |
  |                                                                          |
 _ ________                                                          ________ _
  .        \_______ _               CONTACT               _  _______/        .
  :   _ ___/                       ~~~~~~~~~                        \___ _   :
  |                                                                          |
  |                       Meet us on EFNET #pdxconsole                       |
  |                       Mail us at staff@paradogs.com                      |
  |                                                                          |
  |                  FOLLOW THE BEST - SUFFER LIKE THE REST                  |
  |________________                                          ________________|
 _ ________       /______                              ______\       ________ _
           \_______  _ /________/\            /\________\ _  _______/
      _ ___/                   /_______  _______\  ascii: sns<SAC>  \___ _
                                       \/
