                      .                                      
        .                                                             .
                ______|____________                                    
 _________\_____\_    |     _     /  PoyZ!  _____________       ______:
 \_   __   \     _    |    _/   _/    ______\_    _     /_______\     |______
  /   \_____\_________|____\    \_.---\_     |    /    /    _    \    |    _/
 /     |     .        .     \    /     _     |________/     /    /         \
/------'      .       .      \  /____________|       /__________/_____|     \
               .      .       \/                                      `------\-
                .     .
                 .    .      Game:  A bugs life
                  .   .       (c):  Disney Interactive
                   .  .    Backup:  RAW + CUE (DAO/SNAPSHOT/CDRWIN)
                    . .      Size:  26x20MB
                     ..  Platform:  PSX
                      .    Origin:  PAL
                         Supplier:  DLEOGR
                             Date:  01/29/99


<+---------------------------------------------------------------------------+>

    RELEASE NOTES:
    --------------


    Wow, once again we are back with another fine release, no matter what you
    call this, we don´t regard it as a dupe nor lame shit. Just stop 
    complaining. We don´t complain about your lame patches neither.  

    A movie for all ages becomes a serious flawed game that will appeal to
    only the youngest of players.

    Developed by UK-based Travellers Tales, the same team responsible for 
    the recent Psygnosis platformer Rascal, A Bug's Life centers on the 
    exploits of an ant named Flik and his mission to defend his anthill 
    from an army of marauding grasshoppers. Using such resources as fruit 
    (which can be thrown) and special moves (such as the butt-smash), 
    Flik must fight his way through 15 levels of baddies in order to 
    send them packing. 

    Filled with all sorts of flora and fauna, each environment is entirely 
    3D and boasts a high amount of detail. In addition to the requisite 
    plants and rocks, there are everyday garden objects to hide behind; 
    some which can be destroyed and others that'll require some clever 
    thinking to tackle. 

    Exploration elements also come into play, as Flik must seek out and 
    enlist the aid of several other characters throughout his adventure. 
    Rest assured that there'll also be plenty of puzzle solving gameplay 
    thrown in for good measure.
  
        
                                                                /Lukullus       
    
<+---------------------------------------------------------------------------+>

    GREETINGS / pSX & n64:
    ----------------------


         ACCESSION - OLDSKOOL - HITMEN - BLACKBAG - HIGHSOCIETY - NIL

     EURASIA - CRAZY NATION - MSFTUG - AGS - DEXTROSE - TRSI - ACCELERATION

<+---------------------------------------------------------------------------+>
    
    

    PARADOX CONSOLE (pSX/n64) MEMBERS:
    ----------------------------------


                        Lukullus - Freefall - Hein & Ken

                     Sensi - Undertaker - Control - Icarus                  

             Cyrax - DassAssin - Clive & XOR - Defect - DST - Devin

       zz187 - Mayhem - Cyrax - PHAQ - Kid & Play - Da PriSoner - DLEOGR

      Storm - lEG! & NINjA - Liberator - Don Giovanni - Saint - King Rasta


<+---------------------------------------------------------------------------+>

    PARADOX SITES:
    --------------

    
                    Niobium ---------------- World HeadQuarter

                The Bull -------------------- European HeadQuarter
                                   
                 Wasted Time ------------ Scandinavian HeadQuarter

                    Homepage ---------------- start.at/paradox

<+---------------------------------------------------------------------------+>
    
    CONTACT PARADOX:
    ----------------


                                  PDX99@GMX.NET

                                  
              or if you need something don´t ask for FTP AXXS but mail:
                             
                            
                                Orderline@usa.net

<+---------------------------------------------------------------------------+>
     Last update 12/28/98 by Lukullus/PDX | Info Layout and ASCII by poyZ
