 ___________________  ___________________  ___________________________  ____
      ______________/\__  _______________/\ ___________  ___________  /\___
 !eNf \____    \      \  _\         \      \\______    \_\___  \    \/    /
     __\__/    /\      \/  \  /     /\      \/    /    /    /   \_      _/
    /    _____/         \    /_____/         \   /    /    /    /        \
   //   /    /.    /\    \  /    \_     /\    \_/    //   /   _/.         \_
  /____/    /___  /_______\/\_____/__  /_______\____/\________\___  /\_____/
.-- ---- -------\/----------- -------\/ ------------ -------------\/ --------.
|                                                                            |
+----------------------------------------------------------------------------+
| Release Information:                                                       |
| ~~~~~~~~~~~~~~~~~~~~                                                       |
| Title:              [ Mega Man X4 ] -- System:         [ Sony PlayStation] |
| Company:          [ Capcom/Virgin ] -- Format/Size:   [ Raw&Cue / 20x20MB] |
| Country/Language:         [PAL/ENG] -- Release Date:          [1999-01-28] |
+----------------------------------------------------------------------------+
| Supplier:               [Kid&Play!] -- Packager:               [Kid&Play!] |
+----------------------------------------------------------------------------+
| Description:                                                               |    
| ~~~~~~~~~~~~                                                               |
| Battle armies of Maverick Reploid Robots while mastering all-new strategic |
| moves like the Air Hover and Zero's Saber Tactic system. Discover a myriad |
| of power-ups, secret rooms, extra  weapons and invincible vehicles to on 8 |
| all new X-Hunter bosses. And for the first time, play as Mega Man X or bat |
| tle with  his mighty partner Zero in 2 separate  adventures. Mega Man  X4- |
| now you can be a hero, or a Zero!                                          |
|                                                                            |
|                                                                            |
|                                                                            |
|                                             .. The Boys Are Back In Town - |
|                                                                            |
|                                                               -- Kid&Play! |
|                                                                            |
)----------------------------------------------------------------------------(
|                                                                            |
| Members Of PARADOX:                                                        .
| ~~~~~~~~~~~~~~~~~~~                                                        :
|  Clive -  Control -  Cyrax - DassAssin - Defect - Don Giovanni - Freefall  |
|  Hein & Ken - Icarus - Kid & Play - King Rasta -  Leg & Ninja - Liberator  |
|  Lukullus - Mayhem  - Mercyless - Muck - OpenAss Pha-Q -  Saint - Shodan   |
|                 Storm - The Undertaker - TTL - Xor - ZZ187                 |
|                                                                            |
|        http://members.xoom.com/paradox_psx/ -- mailto:pdx99@gmx.net        |
+----------------------------------------------------------------------------+
|                   PARADOX would like to send their regards to:             |
|                                                                            |
| ACCESSION - ANTHROX - CARNAGE - CONSOLE X - FAIRLIGHT - KALISTO - WACKYISO |
| OLDSCHOOL - TRSI - BACKLASH - AGRESSION - HITMEN - CRAZY NATION - DELIRIUM |
+----------------------------------------------------------------------------+

