                                      PSX/N64
        __                               _                             __    
   _ _ _\/_                          ___(_)___                        _\/_ _ _
      \\/\/ P A R A D O X         __(_ _ _ _ _)__       C O N S O L E \/\// 
    __ ________________ _ __  ___/ ______ ______ \___ _ __ ________________ __
    \// ________________ _\/- \__   \_@_):(_@_/   __/_  \/________________ \\/
    __\__\      __      __      \__     /¦\     __/     __      __      /__/_ 
   |  ___//\ _ /_/\ __ /_/\      _)_ _ _ _ _ _ _(_     /_/\ __ /_/\ _ /\\__  |
   | |    ¯¯   \_\//\_\\_\/        | | | | | | |       \_\//_/\\_\/   ¯¯   | |
   | |             \/_/            | | | | | | |           \_\/            | |
   | |                             | | | | | | |                           | |
   | |                 /\          : : ./\ : . :       /\_______           | |
   | |      /\________/  \___________  /  \______/\___/  \___   |_____     | |
   | |      \_______  \   \_______   \/    \______ \        /   |    /     | |
   | |        /    ___/|   \|    /   /  |   \    /  \      /\       /      | |
   | |       /     |   _    \    \   \  _    \      /      \/       \      | |
   | |      /      |___|     \___|\___\_|     \____/__    __\___|    \     | |
   | |     /_______|---|______\---------|______\------\  /------|_____\    | |
   | |                             : . : : . : .       \/                  | |
   | |                             | | | | | | |                           | |
   | |                         _/\_| | | | | | |_/\_                       | |
   | |                         \__ | ¯ ¯ ¯ ¯ ¯ | __/                       | |
   | |                            \___       ___/                          | |
   | |                               (_______)                             | |
   | |                                                                     | |
   | |___         .oO MESS WiTH THE BEST - DiE LiKE THE REST Oo.        ___| |
   |__ _/_______________________________________________________________\_ __|
     /_____________________________________________________________________\
    ___/ /__  ______________________________________________________  __\ \__
   |  ____\/ //____________________________________________________\\ \/___  |
   | |                                                                     | |
   | |                       PARADOX PRESENTS:                             | |
   | |                       ~~~~~~~~~~~~~~~~~                             | |
   | |                    Title    : Rogue Squadron PAL-Multilanguage +3   | |
   | |                    Company  : FACTOR 5 (COLOGNE RULES!;))           | |
   | |                    Format   : Advanced Patching System (APS)        | |
   | |                    Size     : 1 x zip                               | |
   | |                    Platform : Nintendo64                            | |
   | |                    Country  : EUROPE/PAL                            | |
   | |                    Done by  : Icarus                                | |
   | |___                                                               ___| |
   |__ _/_______________________________________________________________\_ __|
     /_____________________________________________________________________\
    ___/ /__  ______________________________________________________  __\ \__
   |  ____\/ //____________________________________________________\\ \/___  |
   | |                                                                     | |
   | | RELEASE NOTES:                                                      | |
   | | ~~~~~~~~~~~~~~                                                      | |
   | |                                                                     | |
   | | Okay.. this game simply deserves a Trainer! .. CZN did it for USA   | |
   | | Now the europeans can enjoy it in their language with trainer;)     | |
   | |                                                                     | |
   | | Note: Included in the trainer there is the Multilanguage fix.       | |
   | | Credits for this one must go to Hotblack/Dextrose                   | |
   | |                                                                     | |
   | | Special greets this time to: Wildfire and Crazy Nation              | |
   | |                                                                     | |
   | | Apply the APS patch over the PAL-EUROPE-Version of Rogue Squadron   | |
   | | The ROM must be in Doctor64 (V64) Format.. So grab yar APS-Patcher! | |
   | |                                                                     | |
   | |                                                           /Icarus   | |
   | |___                                                               ___| |
   |__ _/_______________________________________________________________\_ __|
     /_____________________________________________________________________\
    ___/ /__  ______________________________________________________  __\ \__
   |  ____\/ //____________________________________________________\\ \/___  |
   | |                                                                     | |
   | | GREETINGS:                                                          | |
   | | ~~~~~~~~~~                                                          | |
   | | HITMEN - BLACKBAG - HIGH SOCIETY - CHAMPION - CRAZY NATION - NAPALM | |
   | | EURASIA -  FAIRLIGHT - AGS  - CIFE - PARADIGM -  CONSOLEX  - FUSION | |
   | | OLDSKOOL - CARNAGE  - BACKLASH  - MANIFEST  - KALISTO  - UCF - TRSI | | 
   | |___                                                               ___| |
   |__ _/_______________________________________________________________\_ __|
     /_____________________________________________________________________\
    ___/ /__  ______________________________________________________  __\ \__
   |  ____\/ //____________________________________________________\\ \/___  |
   | |                                                                     | |
   | | PARADOX CONSOLE IS:                                                 | |
   | | ~~~~~~~~~~~~~~~~~~~                                                 | |
   | |                                                                     | |
   | |                             * SENIORS *                             | |
   | |                             ~~~~~~~~~~~                             | |
   | |        Lukullus - Freefall -  Hein&Ken -  Sensi - Undertaker        | |
   | |                                                                     | |
   | |                             * MEMBERS *                             | |
   | |                             ~~~~~~~~~~~                             | |
   | | Icarus - Control - Da Pr1soner - ParadoG - Clive&XOR - Sinner - TTL | |
   | |  AVH - DLEOGR - Cyrax - PHA-Q - KID&PLAY - Recycle - SM0N - Buller  | |
   | |   SunDaNceR - Recoil - Mayhem - Liberator - Hot Tuna - lEG!&NINJA   | |
   | |                                                                     | |
   | |                         * INET DREAM TEAM *                         | |
   | |                         ~~~~~~~~~~~~~~~~~~~                         | |
   | |              DST - zz187 - Deranged - Devin - KingRasta             | |
   | |              Storm - Ne0pyhte - Censo - Red Demon - JKR             | |
   | |                                                                     | |
   | |       Warm welcome to SunDancer and Buller into the team !!!        | |
   | |___                                                               ___| |
   |__ _/_______________________________________________________________\_ __|
     /_____________________________________________________________________\
    ___/ /__  ______________________________________________________  __\ \__
   |  ____\/ //____________________________________________________\\ \/___  |
   | |                                                                     | |
   | | PARADOX SITES:                                                      | |
   | | ~~~~~~~~~~~~~~                                                      | |
   | |   T** B*** .............................. European HeadQuater       | |
   | |   H**** O* G** .......................... Release HeadQuater        | |
   | |   W***** T*** ........................... Scandinavian HeadQuarter  | |
   | |   N****** ............................... German HeadQuarter        | |
   | |   Homepage .............................. www.PARADOGS.com          | |
   | |                                                                     | |
   | |   Good Bye to NCS who permanently went down this week!              | |
   | |___                                                               ___| |
   |__ _/_______________________________________________________________\_ __|
     /_____________________________________________________________________\
    ___/ /__  ______________________________________________________  __\ \__
   |  ____\/ //____________________________________________________\\ \/___  |
   | |                                                                     | |
   | | PARADOX IS SEARCHING FOR:                                           | |
   | | ~~~~~~~~~~~~~~~~~~~~~~~~~                                           | |
   | |                                                                     | |
   | |      We are Looking for talented people who want to join PARADOX    | |
   | |                      So get in touch with us if:                    | |
   | |                                                                     | |
   | |        * You can crack Computer or Console games and/or utils       | |
   | |                     (a fast line will be better )                   | |
   | |                                                                     | |
   | |                * You work for a Software or Hardware :              | |
   | |                                                                     | |
   | |                            - Developer                              | |
   | |                            - Distributor                            | |
   | |                            - Publisher                              | |
   | |                            - Magazine                               | |
   | |                            - Computer Shop                          | |
   | |                                                                     | |
   | |       If you know some people working in such company and also      | |
   | |          If you are living near a shop who get titles early,        | |
   | |                   like EB or Compusa in the USA...                  | |
   | |             (any fast shops able to get unreleased titles)          | |
   | |                                                                     | |
   | |       * You can put your hand on unreleased titles or Hardware!     | |
   | |                                                                     | |
   | |                 * You work for an Internet Provider !               | |
   | |                                                                     | |
   | | At this current point of time we are looking for FAST SITES in USA  | |
   | | that would like to get affiliated with PARADOX!                     | |
   | | Some T3 (or better) shell boxs in USA and EUROPE are Wanted too!    | |
   | |                                                                     | |
   | | USA Game suppliers Needed! So Contact us if you think you can fill  | |
   | | ^^^^^^^^^^^^^^^^^^^^^^^^^^  the ranks!                              | |
   | |__                                                                ___| |
   |__ _/_______________________________________________________________\_ __|
     /_____________________________________________________________________\
    ___/ /__  ______________________________________________________  __\ \__
   |  ____\/ //____________________________________________________\\ \/___  |
   | |                                                                     | |
   | | CONTACT PARADOX:                                                    | |
   | | ~~~~~~~~~~~~~~~~                                                    | |
   | |                              PDX99@GMX.NET                          | |
   | |                                                                     | |
   | |        or if you need something dont ask for FTP AXXS but mail:     | |
   | |                                                                     | |
   | |                            Orderline@usa.net                        | |
   | |___                                                               ___| |
   |__ _/_______________________________________________________________\_ __|
     /_____________________________________________________________________\
      Ascii:H2o&Mb  /_________________________________________\  PDX NFO
                          \_____________________________/


