                      .                                      
        .                                                             .
                ______|____________                                    
 _________\_____\_    |     _     /  PoyZ!  _____________       ______:
 \_   __   \     _    |    _/   _/    ______\_    _     /_______\     |______
  /   \_____\_________|____\    \_.---\_     |    /    /    _    \    |    _/
 /     |     .        .     \    /     _     |________/     /    /         \
/------'      .       .      \  /____________|       /__________/_____|     \
               .      .       \/                                      `------\-
                .     .
                 .    .      Game:  Syphon Filter PAL/NTSC Patch
                  .   .       (c):  989 Studios
                   .  .    Backup:  RAW + CUE (DAO/SNAPSHOT/CDRWIN)
                    . .      Size:  1 ZIP
                     ..  Platform:  PSX
                      .    Origin:  NTSC
                         Supplier:  Kalisto
                             Date:  02/19/99


<+---------------------------------------------------------------------------+>

    RELEASE NOTES:
    --------------


    Wow, once again we are back with another fine release!
    
    Another PAL or NTSC selectable from us... Have the two files in
    da same directory and apply the patch to your Syphon Filter .bin    
 
        
                                                                  /Lukullus       
    
<+---------------------------------------------------------------------------+>

    GREETINGS:
    ----------


     OLDSKOOL - HITMEN - BLACKBAG - HIGH SOCIETY - CHAMPION - CRAZY NATION 

     EURASIA - FAIRLIGHT - AGS - TRSI - KALISTO - CONSOLEX - NAPALM - CIFE

          CARNAGE - FUSION - BACKLASH - MANIFEST - PARADIGM - UCF 

<+---------------------------------------------------------------------------+>
    
    

    PARADOX CONSOLE (pSX/n64) MEMBERS:
    ----------------------------------


    Lukullus - Freefall - Hein&Ken - Undertaker - Sensi - chr0me - Sinner

    AVH - DLEOGR - Control - Icarus - DassAssin - Clive & XOR - Liberator
  
    Defect - DST - zz187 - Mayhem - Cyrax - PHAQ - Kid & Play - KingRasta

    Da Pr1soner - Storm - lEG!&NINjA - Don Giovanni - Saint - Devin - TTL


                  We welcome AVH, chr0me and Sinner to Paradox


<+---------------------------------------------------------------------------+>

    PARADOX SITES:
    --------------
		
		   N...C... ---------------- World HeadQuarter
    
                    N...... ---------------- German HeadQuarter

		    T.. B... ------------- European HeadQuater
                   
                 W..... T... ------------ Scandinavian HeadQuarter

                    Homepage ---------------- start.at/paradox

<+---------------------------------------------------------------------------+>
    
    CONTACT PARADOX:
    ----------------


                                  PDX99@GMX.NET
                         
<+---------------------------------------------------------------------------+>
     Last update 02/19/98 by Lukullus/PDX | Info Layout and ASCII by poyZ
