                                      PSX/N64
        __                               _                             __
   _ _ _\/_                          ___(_)___                        _\/_ _ _
      \\/\/ P A R A D O X         __(_ _ _ _ _)__       C O N S O L E \/\//
    __ ________________ _ __  ___/ ______ ______ \___ _ __ ________________ __
    \// ________________ _\/- \__   \_@_):(_@_/   __/_  \/________________ \\/
    __\__\      __      __      \__     /¦\     __/     __      __      /__/_
   |  ___//\ _ /_/\ __ /_/\      _)_ _ _ _ _ _ _(_     /_/\ __ /_/\ _ /\\__  |
   | |    ¯¯   \_\//\_\\_\/        | | | | | | |       \_\//_/\\_\/   ¯¯   | |
   | |             \/_/            | | | | | | |           \_\/            | |
   | |                             | | | | | | |                           | |
   | |                 /\          : : ./\ : . :       /\_______           | |
   | |      /\________/  \___________  /  \______/\___/  \___   |_____     | |
   | |      \_______  \   \_______   \/    \______ \        /   |    /     | |
   | |        /    ___/|   \|    /   /  |   \    /  \      /\       /      | |
   | |       /     |   _    \    \   \  _    \      /      \/       \      | |
   | |      /      |___|     \___|\___\_|     \____/__    __\___|    \     | |
   | |     /_______|---|______\---------|______\------\  /------|_____\    | |
   | |                             : . : : . : .       \/                  | |
   | |                             | | | | | | |                           | |
   | |                         _/\_| | | | | | |_/\_                       | |
   | |                         \__ | ¯ ¯ ¯ ¯ ¯ | __/                       | |
   | |                            \___       ___/                          | |
   | |                               (_______)                             | |
   | |                                                                     | |
   | |___         .oO MESS WiTH THE BEST - DiE LiKE THE REST Oo.        ___| |
   |__ _/_______________________________________________________________\_ __|
     /_____________________________________________________________________\
    ___/ /__  ______________________________________________________  __\ \__
   |  ____\/ //____________________________________________________\\ \/___  |
   | |                                                                     | |
   | |                      PARADOX PRESENTS ON 05.02.99:                  | |
   | |                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                  | |
   | |                    Game     : PUMA STREET SOCCER (c) PIXELSOFT      | |
   | |                    Backup   : Raw & Cue (Dao/Snapshot/Cdrwin)       | |
   | |                    Size     : 1 CD (13 * 20mb)                      | |
   | |                    Platform : Playstation                           | |
   | |                    Country  : PAL                                   | |
   | |                    Packager : TEAM PARADOX'99                       | |
   | |                    Supplier : KID & PLAY                            | |
   | |___                                                               ___| |
   |__ _/_______________________________________________________________\_ __|
     /_____________________________________________________________________\
    ___/ /__  ______________________________________________________  __\ \__
   |  ____\/ //____________________________________________________\\ \/___  |
   | |                                                                     | |
   | | RELEASE NOTES:                                                      | |
   | | ~~~~~~~~~~~~~~                                                      | |
   | | Lace up your boots and get ready for the most exciting soccer expe- | |
   | | rience ever! It's the fastest and most physical version ever of the | |
   | | beautiful game.  Players shoot, pass and tackle at the highest pace | |
   | | you've ever experienced in a sports game.                           | |
   | |                                                                     | |               
   | | Soccer doesn't get any faster or more exciting than this!           | |
   | |                                                                     | |
   | | Features                                                            | |
   | | ~~~~~~~~                                                            | |
   | | 32 teams                                                            | |
   | | Over 200 players                                                    | |
   | | 14 special SuperStars                                               | |
   | | 5 different and graphically amazing venues                          | |
   | | 4 different play modes                                              | |
   | | ??? hidden venues, players and teams ???                            | |
   | | Incredible graphics and silk-smooth animation                       | |
   | |                                                                     | |
   | | Complete replay feature which includes a Save Replay option         | |
   | | Highly-responsive and precise control system                        | |
   | | The fastest and most exciting soccer action ever in a videogame     | |
   | | 3 different difficulty levels for an even higher longevity          | |
   | | UP TO 8 PLAYERS (2 Multitap Adapters required)                      | |
   | |                                                                     | |
   | |                                / Pierre Mondy & Jean Pierre Tornade | |
   | |___                                                               ___| |
   |__ _/_______________________________________________________________\_ __|
     /_____________________________________________________________________\
    ___/ /__  ______________________________________________________  __\ \__
   |  ____\/ //____________________________________________________\\ \/___  |
   | |                                                                     | |
   | | GREETINGS:                                                          | |
   | | ~~~~~~~~~~                                                          | |
   | | HiTMEN - HiGH SOCiETY - CRAZY NATiON - HAUJOBB - FAiRLiGHT - FUSiON | |
   | | EURASiA - AGS - CiFE - PARADiGM -  CONSOLE-X - WACKY iSO - OLDSKOOL | |
   | |          CARNAGE  - BACKLASH  - MANiFEST  - KALiSTO  - TRSi         | |
   | |                                                                     | |
   | |                And no one else at this point of time!               | |
   | |___                                                               ___| |
   |__ _/_______________________________________________________________\_ __|
     /_____________________________________________________________________\
    ___/ /__  ______________________________________________________  __\ \__
   |  ____\/ //____________________________________________________\\ \/___  |
   | |                                                                     | |
   | | PARADOX CONSOLE IS:                                                 | |
   | | ~~~~~~~~~~~~~~~~~~~                                                 | |
   | |                                                                     | |
   | |                             * SENIORS *                             | |
   | |                             ~~~~~~~~~~~                             | |
   | |    Lukullus - Hein&Ken -  SeNSi - Undertaker - Control - Freefall   | |
   | |                                                                     | |
   | |                             * COUNCIL *                             | |
   | |                             ~~~~~~~~~~~                             | |
   | |                          Deranged - Icarus                          | |
   | |                                                                     | |
   | |                             * MEMBERS *                             | |
   | |                             ~~~~~~~~~~~                             | |
   | | Da prISOner - Paradog - Clive - Sinner - Recycle - Wire - Liberator | |
   | | DLEOGR - Cyrax - PHAQ - KID&PLAY - SM0N - Buller - Lincoln - Recoil | |
   | |     Hot Tuna - Sun DanceR - AVH - xor37h - leg!&NINJA  - Sw00p      | |
   | |                                                                     | |
   | |                         * INET DREAM TEAM *                         | |
   | |                         ~~~~~~~~~~~~~~~~~~~                         | |
   | |    KingRasta - Fain - Xades - ne0pyhte - Censo - Red Demon - JKR    | |
   | |                          DEVIN - P150 - SDC                         | |
   | |___                                                               ___| |
   |__ _/_______________________________________________________________\_ __|
     /_____________________________________________________________________\
    ___/ /__  ______________________________________________________  __\ \__
   |  ____\/ //____________________________________________________\\ \/___  |
   | |                                                                     | |
   | | PARADOX SITES:                                                      | |
   | | ~~~~~~~~~~~~~~                                                      | |
   | |   XT**M***** 2000 ....................... World HeadQuarters        | |
   | |   T** B*** .............................. European HeadQuarters     | |
   | |   H**** O* G** .......................... Release HeadQuarters      | |
   | |   N**B**M ............................... German HeadQuarters       | |
   | |   Homepage .............................. www.PARADOGS.com          | |
   | |___                                                               ___| |
   |__ _/_______________________________________________________________\_ __|
     /_____________________________________________________________________\
    ___/ /__  ______________________________________________________  __\ \__
   |  ____\/ //____________________________________________________\\ \/___  |
   | |                                                                     | |
   | |      We are Looking for skilled people who want to join PARADOX     | |
   | |                                                                     | |
   | |                     So get in touch with us if                      | |
   | |                                                                     | |
   | |        * you can crack Computer or Console games and/or utils       | |
   | |                        (a fast line required)                       | |
   | |                                                                     | |
   | |                 * you work for a Software / Hardware                | |
   | |                                                                     | |
   | |                            - Company                                | |
   | |                            - Distributor                            | |
   | |                            - Magazine                               | |
   | |                            - Computer Shop                          | |
   | |                                                                     | |
   | |        in order to get us the latest Software and Hardware!         | |
   | |                                                                     | |
   | |        We pay back all costs, so do NOT hesitate and apply!         | |
   | |                                                                     | |
   | |    And above all you have to be loyal and kinda well motivated!     | |
   | |__                                                                ___| |
   |__ _/_______________________________________________________________\_ __|
     /_____________________________________________________________________\
    ___/ /__  ______________________________________________________  __\ \__
   |  ____\/ //____________________________________________________\\ \/___  |
   | |                                                                     | |
   | | CONTACT PARADOX:                                                    | |
   | | ~~~~~~~~~~~~~~~~                                                    | |
   | |                                                                     | |
   | |                      Meet us on EFNET #pdxconsole                   | |
   | |                                                                     | |
   | |                             Or mail us at                           | |
   | |                                                                     | |
   | |                             Pdx99@gmx.NeT                           | |
   | |                                                                     | |
   | |     and if you need something don´t ask for FTP Access but mail     | |
   | |                                                                     | |
   | |                           Orderline@gmx.NeT                         | |
   | |___                                                               ___| |
   |__ _/_______________________________________________________________\_ __|
     /_____________________________________________________________________\
      Ascii:H2o&Mb  /_________________________________________\  PDX NFO
                          \_____________________________/
