                                      PSX/N64
        __                               _                             __
   _ _ _\/_                          ___(_)___                        _\/_ _ _
      \\/\/ P A R A D O X         __(_ _ _ _ _)__       C O N S O L E \/\//
    __ ________________ _ __  ___/ ______ ______ \___ _ __ ________________ __
    \// ________________ _\/- \__   \_@_):(_@_/   __/_  \/________________ \\/
    __\__\      __      __      \__     /¦\     __/     __      __      /__/_
   |  ___//\ _ /_/\ __ /_/\      _)_ _ _ _ _ _ _(_     /_/\ __ /_/\ _ /\\__  |
   | |    ¯¯   \_\//\_\\_\/        | | | | | | |       \_\//_/\\_\/   ¯¯   | |
   | |             \/_/            | | | | | | |           \_\/            | |
   | |                             | | | | | | |                           | |
   | |                 /\          : : ./\ : . :       /\_______           | |
   | |      /\________/  \___________  /  \______/\___/  \___   |_____     | |
   | |      \_______  \   \_______   \/    \______ \        /   |    /     | |
   | |        /    ___/|   \|    /   /  |   \    /  \      /\       /      | |
   | |       /     |   _    \    \   \  _    \      /      \/       \      | |
   | |      /      |___|     \___|\___\_|     \____/__    __\___|    \     | |
   | |     /_______|---|______\---------|______\------\  /------|_____\    | |
   | |                             : . : : . : .       \/                  | |
   | |                             | | | | | | |                           | |
   | |                         _/\_| | | | | | |_/\_                       | |
   | |                         \__ | ¯ ¯ ¯ ¯ ¯ | __/                       | |
   | |                            \___       ___/                          | |
   | |                               (_______)                             | |
   | |                                                                     | |
   | |___         .oO MESS WiTH THE BEST - DiE LiKE THE REST Oo.        ___| |
   |__ _/_______________________________________________________________\_ __|
     /_____________________________________________________________________\
    ___/ /__  ______________________________________________________  __\ \__
   |  ____\/ //____________________________________________________\\ \/___  |
   | |                                                                     | |
   | |                      PARADOX PRESENTS ON 05.01.99:                  | |
   | |                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                  | |
   | |                    Game     : NINJA - SHADOW OF DARKNESS (+5)       | |
   | |                    Backup   : Raw & Cue (Dao/Snapshot/Cdrwin)       | |
   | |                    Format   : PIPS / BLK & EXE FILE                 | |  
   | |                    Size     : 1 ZIP                                 | |
   | |                    Platform : Playstation                           | |
   | |                    Country  : PAL (ENGLISH/DEUTSCH/FRANCAIS)        | |
   | |                    Type     : BEAT'M'ALL                            | |
   | |                    Patcher  : ABRAHAM VAN HELSING                   | |
   | |                    Supplier : Jacques Ballutin & co!                | |
   | |___                                                               ___| |
   |__ _/_______________________________________________________________\_ __|
     /_____________________________________________________________________\
    ___/ /__  ______________________________________________________  __\ \__
   |  ____\/ //____________________________________________________\\ \/___  |
   | |                                                                     | |
   | | RELEASE NOTES:                                                      | |
   | | ~~~~~~~~~~~~~~                                                      | |
   | | Well done PARADUDE! One more game one more success! We are proud to | |
   | | introduce you the very first PIPS! But what is PIPS?  PIPS is a new | |
   | | patching method and stands for PARADOX INTELLIGENT PATCHING SYSTEM! | |
   | |                                                                     | |  
   | |    As you have certainly noticed some games get specific release in | |
   | | each country (e.g. German only version, French only version etc...) | |
   | | As a consequence it makes them difficult to train/patch!  Providing | |
   | | tons of single patch would be extremely boring that's why we decided| | 
   | | to release *PIPS!*. PIPS will check your .bin and apply the correct | |
   | | patch to your image!                                                | |
   | |                                                                     | |
   | | This PIPS is for NINJA-SHADOW OF THE DARKNESS (PAL/ENG/DT/FR) Store | |
   | | final version! To patch the game proceed the usual way! Enjoy!      | |
   | |                                                                     | |
   | |                                                  /Jacques Ballutin  | |
   | |___                                                               ___| |
   |__ _/_______________________________________________________________\_ __|
     /_____________________________________________________________________\
    ___/ /__  ______________________________________________________  __\ \__
   |  ____\/ //____________________________________________________\\ \/___  |
   | |                                                                     | |
   | | GREETINGS:                                                          | |
   | | ~~~~~~~~~~                                                          | |
   | | HiTMEN - HiGH SOCiETY - CRAZY NATiON - HAUJOBB - FAiRLiGHT - FUSiON | |
   | | EURASiA - AGS - CiFE - PARADiGM -  CONSOLE-X - WACKY iSO - OLDSKOOL | |
   | |          CARNAGE  - BACKLASH  - MANiFEST  - KALiSTO  - TRSi         | |
   | |                                                                     | |
   | |                And no one else at this point of time!               | |
   | |___                                                               ___| |
   |__ _/_______________________________________________________________\_ __|
     /_____________________________________________________________________\
    ___/ /__  ______________________________________________________  __\ \__
   |  ____\/ //____________________________________________________\\ \/___  |
   | |                                                                     | |
   | | PARADOX CONSOLE IS:                                                 | |
   | | ~~~~~~~~~~~~~~~~~~~                                                 | |
   | |                                                                     | |
   | |                             * SENIORS *                             | |
   | |                             ~~~~~~~~~~~                             | |
   | |    Lukullus - Hein&Ken -  SeNSi - Undertaker - Control - Freefall   | |
   | |                                                                     | |
   | |                             * COUNCIL *                             | |
   | |                             ~~~~~~~~~~~                             | |
   | |                          Deranged - Icarus                          | |
   | |                                                                     | |
   | |                             * MEMBERS *                             | |
   | |                             ~~~~~~~~~~~                             | |
   | | Da prISOner - Paradog - Clive - Sinner - Recycle - Wire - Liberator | |
   | | DLEOGR - Cyrax - PHAQ - KID&PLAY - SM0N - Buller - Lincoln - Recoil | |
   | |     Hot Tuna - Sun DanceR - AVH - xor37h - leg!&NINJA  - Sw00p      | |
   | |                                                                     | |
   | |                         * INET DREAM TEAM *                         | |
   | |                         ~~~~~~~~~~~~~~~~~~~                         | |
   | |    KingRasta - Fain - Xades - ne0pyhte - Censo - Red Demon - JKR    | |
   | |                          DEVIN - P150 - SDC                         | |
   | |___                                                               ___| |
   |__ _/_______________________________________________________________\_ __|
     /_____________________________________________________________________\
    ___/ /__  ______________________________________________________  __\ \__
   |  ____\/ //____________________________________________________\\ \/___  |
   | |                                                                     | |
   | | PARADOX SITES:                                                      | |
   | | ~~~~~~~~~~~~~~                                                      | |
   | |   XT**M***** 2000 ....................... World HeadQuarters        | |
   | |   T** B*** .............................. European HeadQuarters     | |
   | |   H**** O* G** .......................... Release HeadQuarters      | |
   | |   N**B**M ............................... German HeadQuarters       | |
   | |   Homepage .............................. www.PARADOGS.com          | |
   | |___                                                               ___| |
   |__ _/_______________________________________________________________\_ __|
     /_____________________________________________________________________\
    ___/ /__  ______________________________________________________  __\ \__
   |  ____\/ //____________________________________________________\\ \/___  |
   | |                                                                     | |
   | |      We are Looking for skilled people who want to join PARADOX     | |
   | |                                                                     | |
   | |                     So get in touch with us if                      | |
   | |                                                                     | |
   | |        * you can crack Computer or Console games and/or utils       | |
   | |                        (a fast line required)                       | |
   | |                                                                     | |
   | |                 * you work for a Software / Hardware                | |
   | |                                                                     | |
   | |                            - Company                                | |
   | |                            - Distributor                            | |
   | |                            - Magazine                               | |
   | |                            - Computer Shop                          | |
   | |                                                                     | |
   | |        in order to get us the latest Software and Hardware!         | |
   | |                                                                     | |
   | |        We pay back all costs, so do NOT hesitate and apply!         | |
   | |                                                                     | |
   | |    And above all you have to be loyal and kinda well motivated!     | |
   | |__                                                                ___| |
   |__ _/_______________________________________________________________\_ __|
     /_____________________________________________________________________\
    ___/ /__  ______________________________________________________  __\ \__
   |  ____\/ //____________________________________________________\\ \/___  |
   | |                                                                     | |
   | | CONTACT PARADOX:                                                    | |
   | | ~~~~~~~~~~~~~~~~                                                    | |
   | |                                                                     | |
   | |                      Meet us on EFNET #pdxconsole                   | |
   | |                                                                     | |
   | |                             Or mail us at                           | |
   | |                                                                     | |
   | |                             Pdx99@gmx.NeT                           | |
   | |                                                                     | |
   | |     and if you need something don´t ask for FTP Access but mail     | |
   | |                                                                     | |
   | |                           Orderline@gmx.NeT                         | |
   | |___                                                               ___| |
   |__ _/_______________________________________________________________\_ __|
     /_____________________________________________________________________\
      Ascii:H2o&Mb  /_________________________________________\  PDX NFO
                          \_____________________________/
