                      .                                      
        .                                                             .
                ______|____________                                    
 _________\_____\_    |     _     /  PoyZ!  _____________       ______:
 \_   __   \     _    |    _/   _/    ______\_    _     /_______\     |______
  /   \_____\_________|____\    \_.---\_     |    /    /    _    \    |    _/
 /     |     .        .     \    /     _     |________/     /    /         \
/------'      .       .      \  /____________|       /__________/_____|     \
               .      .       \/                                      `------\-
                .     .
                 .    .      Game:  Tank Racer PAL/NTSC
                  .   .       (c):  Grolier Interactive
                   .  .    Backup:  RAW + CUE (DAO/SNAPSHOT/CDRWIN)
                    . .      Size:  
                     ..  Platform:  PSX
                      .    Origin:  PAL/Multilanguage
                         Supplier:  DLEOGR
                             Date:  02/05/99


<+---------------------------------------------------------------------------+>

    RELEASE NOTES:
    --------------


    Wow, once again we are back with another fine release!
     
    Well, the name tells it all... A racing game with Tanks, you can 
    shoot your competitors (well simply a Tank). Kinda makes some phun
    playing this game. Not a serious racing game but cool anyway.
    It´s PAL or NTSC selectable, to set the right screen position use da
    ingame options. 
    All work was again done by FREEFALL of PARADOX, who else?!
    
                                                            /Lukullus       
    
<+---------------------------------------------------------------------------+>

    GREETINGS / pSX & n64:
    ----------------------


         ACCESSION - OLDSKOOL - HITMEN - BLACKBAG - HIGHSOCIETY - NIL

     EURASIA - CRAZY NATION - MSFTUG - AGS - DEXTROSE - TRSI - ACCELERATION

<+---------------------------------------------------------------------------+>
    
    

    PARADOX CONSOLE (pSX/n64) MEMBERS:
    ----------------------------------


                        Lukullus - Freefall - Hein & Ken

                     Sensi - Undertaker - Control - Icarus                  

               DassAssin - Clive & XOR - Defect - DST - zz187

         Mayhem - Cyrax - PHAQ - Kid & Play - Da PriSoner - DLEOGR

      Storm - lEG! & NINjA - Liberator - Don Giovanni - Saint - King Rasta


<+---------------------------------------------------------------------------+>

    PARADOX SITES:
    --------------

    
                    Niobium ---------------- World HeadQuarter

		    The Bull ------------- European HeadQuater
                   
                 Wasted Time ------------ Scandinavian HeadQuarter

                    Homepage ---------------- start.at/paradox

<+---------------------------------------------------------------------------+>
    
    CONTACT PARADOX:
    ----------------


                                  PDX99@GMX.NET

                                  
              or if you need something don´t ask for FTP AXXS but mail:
                             
                            
                                Orderline@usa.net

<+---------------------------------------------------------------------------+>
     Last update 02/05/98 by Lukullus/PDX | Info Layout and ASCII by poyZ
