                      .
        .                                                             .
                ______|____________
 _________\_____\_    |     _     /  PoyZ!  _____________       ______:
 \_   __   \     _    |    _/   _/    ______\_    _     /_______\     |______
  /   \_____\_________|____\    \_.---\_     |    /    /    _    \    |    _/
 /     |     .        .     \    /     _     |________/     /    /         \
/------'      .       .      \  /____________|       /__________/_____|     \
               .      .       \/                                      `------\-
                .     .
                 .    .      Game:  Dead in the Water
                  .   .       (c):  American Softworks
                   .  .    Backup:  RAW + CUE (DAO/SNAPSHOT/CDRWIN)
                    . .      Size:  34 rar files
                     ..  Platform:  PSX
                      .    Origin:  NTSC/USA
                         Supplier:  PARADOG  
                             Date:  03/01/99


<+---------------------------------------------------------------------------+>

    RELEASE NOTES:
    --------------


    Wow, once again we are back with another fine release!
    
    Another NTSC from us.. Just unrar and burn yourself a fun new  
    action/adventure game from American Softworks.  Enjoy.              
 
        
                                                                  /PARADOG       
    
<+---------------------------------------------------------------------------+>

    GREETINGS:
    ----------


     OLDSKOOL - HITMEN - BLACKBAG - HIGH SOCIETY - CHAMPION - CRAZY NATION 

     EURASIA - FAIRLIGHT - AGS - TRSI - KALISTO - CONSOLEX - NAPALM - CIFE

          CARNAGE - FUSION - BACKLASH - MANIFEST - PARADIGM - UCF 

<+---------------------------------------------------------------------------+>
    
    

    PARADOX CONSOLE (pSX/n64) MEMBERS:
    ----------------------------------


        Lukullus - Freefall -  Hein&Ken -  Sensi - Icarus - Control 
      
        Undertaker - Da Pr1soner - ParadoG  -  Clive & XOR - Sinner
      
        chr0me -  AVH -  DLEOGR - DassAssin - Defect -  DST - zz187
      
        Mayhem -  Cyrax -  PHAQ -  Kid & Play -  KingRasta -  Storm
      
        lEG!&NINjA - Don Giovanni - Saint - Devin - TTL - Liberator


                         We welcome ParadoG to Paradox


<+---------------------------------------------------------------------------+>

    PARADOX SITES:
    --------------
		
		   N...C... ---------------- World HeadQuarter
    
                    N...... ---------------- German HeadQuarter

		    T.. B... ------------- European HeadQuater
                   
                 W..... T... ------------ Scandinavian HeadQuarter

                    Homepage ---------------- start.at/paradox


<+---------------------------------------------------------------------------+>
    
    PARADOX NEED YOU :
    ------------------


         We are Looking for talented people who want to join PARADOX
                         So get in touch with us if:

            * You can crack Computer or Console games and/or utils
                  (a fast internet line will be better :)

                * You work for a Software or Hardware :
                
                              - Developper
                              - Distributor
                              - Publisher
                              - Magasine
                              - Computer Shop
                       
         If you know some people working in such company and also
         If you are living near a shop who get titles early,
                     like EB or Compusa in the USA...
            (any fast shops able to get uncracked titles)

         * You can put your hand on unreleased titles or Hardware!

                   * You work for an Internet Provider !



<+---------------------------------------------------------------------------+>
    
    CONTACT PARADOX:
    ----------------

                                  PDX99@GMX.NET


              or if you need something don´t ask for FTP AXXS but mail:


                                Orderline@usa.net

<+---------------------------------------------------------------------------+>
      Last update 02/28/98 by SeNSi/PDX | Info Layout and ASCII by poyZ
