                      .                                      
        .                                                             .
                ______|____________                                    
 _________\_____\_    |     _     /  PoyZ!  _____________       ______:
 \_   __   \     _    |    _/   _/    ______\_    _     /_______\     |______
  /   \_____\_________|____\    \_.---\_     |    /    /    _    \    |    _/
 /     |     .        .     \    /     _     |________/     /    /         \
/------'      .       .      \  /____________|       /__________/_____|     \
               .      .       \/                                      `------\-
                .     .
                 .    .      Game:  Running Wild
                  .   .       (c):  989 Studios
                   .  .    Backup:  RAW + CUE (DAO/SNAPSHOT/CDRWIN)
                    . .      Size:  3x20MB
                     ..  Platform:  PSX
                      .    Origin:  PAL
                         Supplier:  DLEOGR
                             Date:  01/29/99


<+---------------------------------------------------------------------------+>

    RELEASE NOTES:
    --------------


    Wow, once again we are back with another fine release, no matter what you
    call this, we don´t regard it as a dupe nor lame shit. Just stop 
    complaining. We don´t complain about your lame patches neither.

    Running Wild is an on-foot racer featuring six unique characters:
    a zebra, elephant, ram, panda, bunny, and a bull. These upright
    animals have their own special abilities, so choose your persona
    well. There are six different tracks (two of which are hidden), and
    the obvious goal is to be the first across the finish line after
    three laps.

    The most exciting feature of Running Wild is its four-player support.
    The frame rate does take a substantial hit when there's four independent
    screens moving at the same time, but it's certainly playable and makes
    for an exciting party game.

    
                                                                /Lukullus       
    
<+---------------------------------------------------------------------------+>

    GREETINGS / pSX & n64:
    ----------------------


         ACCESSION - OLDSKOOL - HITMEN - BLACKBAG - HIGHSOCIETY - NIL

     EURASIA - CRAZY NATION - MSFTUG - AGS - DEXTROSE - TRSI - ACCELERATION

<+---------------------------------------------------------------------------+>
    
    

    PARADOX CONSOLE (pSX/n64) MEMBERS:
    ----------------------------------


                        Lukullus - Freefall - Hein & Ken

                     Sensi - Undertaker - Control - Icarus                  

                Cyrax - DassAssin - Clive & XOR - Defect - DST

       zz187 - Mayhem - Cyrax - PHAQ - Kid & Play - Da PriSoner - DLEOGR

      Storm - lEG! & NINjA - Liberator - Don Giovanni - Saint - King Rasta


<+---------------------------------------------------------------------------+>

    PARADOX SITES:
    --------------

    
                    Niobium ---------------- World HeadQuarter
                   
                 Wasted Time ------------ Scandinavian HeadQuarter

                    Homepage ---------------- start.at/paradox

<+---------------------------------------------------------------------------+>
    
    CONTACT PARADOX:
    ----------------


                                  PDX99@GMX.NET

                                  
              or if you need something don´t ask for FTP AXXS but mail:
                             
                            
                                Orderline@usa.net

<+---------------------------------------------------------------------------+>
     Last update 12/28/98 by Lukullus/PDX | Info Layout and ASCII by poyZ
