                                    PSX/N64/GBC
        __                               _                             __
   _ _ _\/_                          ___(_)___                        _\/_ _ _
      \\/\/ P A R A D O X         __(_ _ _ _ _)__       C O N S O L E \/\//
    __ ________________ _ __  ___/ ______ ______ \___ _ __ ________________ __
    \// ________________ _\/- \__   \_@_):(_@_/   __/_  \/________________ \\/
    __\__\      __      __      \__     /¦\     __/     __      __      /__/_
   |  ___//\ _ /_/\ __ /_/\      _)_ _ _ _ _ _ _(_     /_/\ __ /_/\ _ /\\__  |
   | |    ¯¯   \_\//\_\\_\/        | | | | | | |       \_\//_/\\_\/   ¯¯   | |
   | |             \/_/            | | | | | | |           \_\/            | |
   | |                             | | | | | | |                           | |
   | |                 /\          : : ./\ : . :       /\_______           | |
   | |      /\________/  \___________  /  \______/\___/  \___   |_____     | |
   | |      \_______  \   \_______   \/    \______ \        /   |    /     | |
   | |        /    ___/|   \|    /   /  |   \    /  \      /\       /      | |
   | |       /     |   _    \    \   \  _    \      /      \/       \      | |
   | |      /      |___|     \___|\___\_|     \____/__    __\___|    \     | |
   | |     /_______|---|______\---------|______\------\  /------|_____\    | |
   | |                             : . : : . : .       \/                  | |
   | |                             | | | | | | |                           | |
   | |                         _/\_| | | | | | |_/\_                       | |
   | |                         \__ | ¯ ¯ ¯ ¯ ¯ | __/                       | |
   | |                            \___       ___/                          | |
   | |                               (_______)                             | |
   | |                                                                     | |
   | |___         .oO MESS WiTH THE BEST - DiE LiKE THE REST Oo.        ___| |
   |__ _/_______________________________________________________________\_ __|
     /_____________________________________________________________________\
    ___/ /__  ______________________________________________________  __\ \__
   |  ____\/ //____________________________________________________\\ \/___  |
   | |                                                                     | |
   | |                      PARADOX PRESENTS ON 06.11.99:                  | |
   | |                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                  | |
   | |                    Game     : DRIVER PAL                            | |
   | |                    Company  : GT INTERACTIVE                        | |
   | |                    Size     : xx * xx Mb                            | |
   | |                    Platform : PSX                                   | |
   | |                    Country  : PAL/English                           | |
   | |                    Type     : Racing                                | |
   | |                    Supplier : TEAM PDX                              | |
   | |___                                                               ___| |
   |__ _/_______________________________________________________________\_ __|
     /_____________________________________________________________________\
    ___/ /__  ______________________________________________________  __\ \__
   |  ____\/ //____________________________________________________\\ \/___  |
   | |                                                                     | |
   | | RELEASE NOTES:                                                      | |
   | | ~~~~~~~~~~~~~~                                                      | |
   | | Put Grand Theft Auto into a 3D world, and you'll go someway to      | |
   | | understanding what Driver is all about. Coming from the creators of | |
   | | Destruction Derby 1 & 2, is a game which captures the chases in the | |
   | | film Bullit and keeps it fun!                                       | |
   | | You play the part of an undercover cop, who takes up the job of a   | |
   | | criminal gang's car driver. For them you must carry out various     | |
   | | missions, so you can gather enough evidence to convict them.        | |
   | | This feeble story is probably included to stop censors and parents  | |
   | | moaning about it's 'un-social' behaviour it portrays. They can't    | |
   | | complain about a game where you are the good guy!                   | |
   | | You are placed in a huge, living city, where cars obey the road     | |
   | | and pedestrians mind their own business. It is in these cities,     | |
   | | that crimes are committed, and most of the time, it's you who is    | |
   | | responsible! You are required to evade the law, by getting to a     | |
   | | safe house as quickly as possible! Missions vary from level to      | |
   | | level, where one minute you could be escaping to a warehouse,       | |
   | | and the next, ramming another criminal off the road before he gets  | |
   | | to the airport.                                                     | |
   | | The cars all move very realistically, with maybe a little too       | |
   | | much 'bounce', but look stunning in the replays. Replays can be     | |
   | | viewed from almost any angle, can be directed into mini movies      | |
   | | and saved to memory card. Cars all inflict damage, and even lose    | |
   | | hub caps when skidding around corners! Brilliant! Scenery, such     | |
   | | as gardens, pavement cafes and boxes can all be smashed through,    | |
   | | with people scattering in all directions. Unfortunately, these      | |
   | | pedestrians cannot be injured! Oh, well!                            | |
   | | The game is shaping up to be very good indeed! Extra modes are      | |
   | | included, with one where you can choose to have the cops hunting    | |
   | | you down, relentlessly. These are only for fun, but help keep up the| |
   | | lastability. The graphics are very good for the Playstation,        | |
   | | but can slow down a bit in night time levels. Pop-up is noticable,  | |
   | | but not too much of a problem.                                      | |
   | |                                                                     | |
   | |                                                                     | |
   | |                                                           /Lukullus | |
   | |___                                                               ___| |
   |__ _/_______________________________________________________________\_ __|
     /_____________________________________________________________________\
    ___/ /__  ______________________________________________________  __\ \__
   |  ____\/ //____________________________________________________\\ \/___  |
   | |                                                                     | |
   | | GREETINGS:                                                          | |
   | | ~~~~~~~~~~                                                          | |
   | |       HiTMEN - HiGH SOCiETY - CRAZY NATiON  - HAUJOBB - MENACE      | |
   | |         FUSiON - FAiRLiGHT - AGGRESSiON - PARADiGM - CAPiTAL        | |
   | |          EURASiA - CiFE - CONSOLE-X  - WACKY iSO - MANiFEST         | |
   | |          NiGHTFALL - KRAZY8/ORM - CARNAGE - TRSi - iNTERPOL         | |
   | |                                                                     | |
   | |                And no one else at this point of time!               | |
   | |___                                                               ___| |
   |__ _/_______________________________________________________________\_ __|
     /_____________________________________________________________________\
    ___/ /__  ______________________________________________________  __\ \__
   |  ____\/ //____________________________________________________\\ \/___  |
   | |                                                                     | |
   | | PARADOX CONSOLE IS:                                                 | |
   | | ~~~~~~~~~~~~~~~~~~~                                                 | |
   | |                                                                     | |
   | |                             * SENIORS *                             | |
   | |                             ~~~~~~~~~~~                             | |
   | |                       Lukullus - hEIN - SeNSi                       | |
   | |                                                                     | |
   | |                          * COORDINATION *                           | |
   | |                          ~~~~~~~~~~~~~~~~                           | |
   | |                             Xades - SDC                             | |
   | |                                                                     | |
   | |                             * COUNCIL *                             | |
   | |                             ~~~~~~~~~~~                             | |
   | |    Undertaker - DLEOGR - FreeFall - Icarus - Control - Deranged     | |
   | |                                                                     | |
   | |                             * MEMBERS *                             | |
   | |                             ~~~~~~~~~~~                             | |
   | |   Da PrISOner - Lincoln - Sinner - Recycle - PHAQ - xor37h - kEN!   | |
   | |   Recoil - AVH -  leg!&NINJA - Nightfire  -  Liberator - Kid&Play   | |
   | |                                                                     | |
   | |                         * INET DREAM TEAM *                         | |
   | |                         ~~~~~~~~~~~~~~~~~~~                         | |
   | |    KingRasta - Fain - ne0pyhte - Censo - RedDemon - Devin - P150    | |
   | |___                                                               ___| |
   |__ _/_______________________________________________________________\_ __|
     /_____________________________________________________________________\
    ___/ /__  ______________________________________________________  __\ \__
   |  ____\/ //____________________________________________________\\ \/___  |
   | |                                                                     | |
   | | PARADOX SITES:                                                      | |
   | | ~~~~~~~~~~~~~~                                                      | |
   | |    T** B*** .............................. European HeadQuarters    | |
   | |    H**** O* G** .......................... Release HeadQuarters     | |
   | |    N**B**M ............................... German HeadQuarters      | |
   | |    P****** R***** ........................ UK HeadQuarters          | |
   | |    Homepage .............................. www.PARADOGS.com         | |
   | |___                                                               ___| |
   |__ _/_______________________________________________________________\_ __|
     /_____________________________________________________________________\
    ___/ /__  ______________________________________________________  __\ \__
   |  ____\/ //____________________________________________________\\ \/___  |
   | |                                                                     | |
   | |      We are Looking for skilled people who want to join PARADOX     | |
   | |                                                                     | |
   | |                     So get in touch with us if                      | |
   | |                                                                     | |
   | |        * you can crack Computer or Console games and/or utils       | |
   | |                        (a fast line required)                       | |
   | |                                                                     | |
   | |                 * you work for a Software / Hardware                | |
   | |                                                                     | |
   | |                            - Company                                | |
   | |                            - Distributor                            | |
   | |                            - Magazine                               | |
   | |                            - Computer Shop                          | |
   | |                                                                     | |
   | |        in order to get us the latest Software and Hardware!         | |
   | |                                                                     | |
   | |        We pay back all costs, so do NOT hesitate and apply!         | |
   | |                                                                     | |
   | |    And above all you have to be loyal and kinda well motivated!     | |
   | |__                                                                ___| |
   |__ _/_______________________________________________________________\_ __|
     /_____________________________________________________________________\
    ___/ /__  ______________________________________________________  __\ \__
   |  ____\/ //____________________________________________________\\ \/___  |
   | |                                                                     | |
   | | CONTACT PARADOX:                                                    | |
   | | ~~~~~~~~~~~~~~~~                                                    | |
   | |                                                                     | |
   | |                         Meet us on EFNET #pdx                       | |
   | |                                                                     | |
   | |                             Or mail us at                           | |
   | |                                                                     | |
   | |                             Pdx99@gmx.NeT                           | |
   | |                                                                     | |
   | |     and if you need something don´t ask for FTP Access but mail     | |
   | |                                                                     | |
   | |                           Orderline@gmx.NeT                         | |
   | |___                                                               ___| |
   |__ _/_______________________________________________________________\_ __|
     /_____________________________________________________________________\
      Ascii:H2o&Mb  /_________________________________________\  PDX NFO
                          \_____________________________/
