                                      PSX/N64
        __                               _                             __    
   _ _ _\/_                          ___(_)___                        _\/_ _ _
      \\/\/ P A R A D O X         __(_ _ _ _ _)__       C O N S O L E \/\// 
    __ ________________ _ __  ___/ ______ ______ \___ _ __ ________________ __
    \// ________________ _\/- \__   \_@_):(_@_/   __/_  \/________________ \\/
    __\__\      __      __      \__     /¦\     __/     __      __      /__/_ 
   |  ___//\ _ /_/\ __ /_/\      _)_ _ _ _ _ _ _(_     /_/\ __ /_/\ _ /\\__  |
   | |    ¯¯   \_\//\_\\_\/        | | | | | | |       \_\//_/\\_\/   ¯¯   | |
   | |             \/_/            | | | | | | |           \_\/            | |
   | |                             | | | | | | |                           | |
   | |                 /\          : : ./\ : . :       /\ ______           | |
   | |      /\________/  \___________  /  \______/\___/  \___   |_____     | |
   | |      \_______  \   \_______   \/    \______ \        /   |    /     | |
   | |        /    ___/|   \|    /   /  |   \    /  \      /\       /      | |
   | |       /     |   _    \    \   \  _    \      /      \/       \      | |
   | |      /      |___|     \___|\___\_|     \____/__    __\___|    \     | |
   | |     /_______|---|______\---------|______\------\  /------|_____\    | |
   | |                             : . : : . : .       \/                  | |
   | |                             | | | | | | |                           | |
   | |                         _/\_| | | | | | |_/\_                       | |
   | |                         \__ | ¯ ¯ ¯ ¯ ¯ | __/                       | |
   | |                            \___       ___/                          | |
   | |                               (_______)                             | |
   | |                                                                     | |
   | |___         .oO MESS WiTH THE BEST - DiE LiKE THE REST Oo.        ___| |
   |__ _/_______________________________________________________________\_ __|
     /_____________________________________________________________________\
    ___/ /__  ______________________________________________________  __\ \__
   |  ____\/ //____________________________________________________\\ \/___  |
   | |                                                                     | |
   | |                       PARADOX PRESENTS:                             | |
   | |                       ~~~~~~~~~~~~~~~~~                             | |
   | |                    Game     : Civilization II                       | |
   | |                    Company  : Microprose / Activision               | |
   | |                    Backup   : Raw & Cue (Dao/Snapshot/Cdrwin)       | |
   | |                    Size     : 1 CD (26 * 20mb)                      | |
   | |                    Platform : Playstation                           | |
   | |                    Country  : UK/PAL                                | |
   | |                    Patcher  :                                       | |
   | |                    Cracker  :                                       | |
   | |                    Packager : WiRE                                  | |
   | |                    Supplier : Hot Tuna!                             | |
   | |___                                                               ___| |
   |__ _/_______________________________________________________________\_ __|
     /_____________________________________________________________________\
    ___/ /__  ______________________________________________________  __\ \__
   |  ____\/ //____________________________________________________\\ \/___  |
   | |                                                                     | |
   | | RELEASE NOTES:                                                      | |
   | | ~~~~~~~~~~~~~~                                                      | |
   | |                                                                     | |
   | |  Become a part of the civilization phenomenon. Make every critical  | |
   | |  social,economic and political decision as you build an empire to   | |
   | |  span history.Compete against some of the worlds greatest leaders!  | |
   | |                                                                     | |
   | |                                             /Hot Tuna!              | |
   | |___                                                               ___| |
   |__ _/_______________________________________________________________\_ __|
     /_____________________________________________________________________\
    ___/ /__  ______________________________________________________  __\ \__
   |  ____\/ //____________________________________________________\\ \/___  |
   | |                                                                     | |
   | | GREETINGS:                                                          | |
   | | ~~~~~~~~~~                                                          | |
   | |OLDSKOOL - HITMEN - BLACKBAG - HIGH SOCIETY - CHAMPION - CRAZY NATION| |
   | |EURASIA - FAIRLIGHT - AGS - TRSI - KALISTO - CONSOLEX - NAPALM - CIFE| |
   | |     CARNAGE - FUSION - BACKLASH - MANIFEST - PARADIGM - UCF         | | 
   | |___                                                               ___| |
   |__ _/_______________________________________________________________\_ __|
     /_____________________________________________________________________\
    ___/ /__  ______________________________________________________  __\ \__
   |  ____\/ //____________________________________________________\\ \/___  |
   | |                                                                     | |
   | | PARADOX CONSOLE IS:                                                 | |
   | | ~~~~~~~~~~~~~~~~~~~                                                 | |
   | |                                                                     | |
   | |                             * SENIORS *                             | |
   | |                             ~~~~~~~~~~~                             | |
   | |        Lukullus - Freefall -  Hein&Ken -  Sensi - Undertaker        | |
   | |                                                                     | |
   | |                             * MEMBERS *                             | |
   | |                             ~~~~~~~~~~~                             | |
   | |   Icarus - Control - Da Pr1soner - ParadoG  -  Clive&XOR - Sinner   | |
   | |         AVH - DLEOGR - Cyrax - PHA-Q - KID&PLAY - Liberator         | |
   | |           Recoil - Don Giovanni - TTL - Mayhem - Recycle            | |
   | |               Saint - Hot Tuna  - SM0N  - lEG!&NINJA                | |
   | |                                                                     | |
   | |                         * INET DREAM TEAM *                         | |
   | |                         ~~~~~~~~~~~~~~~~~~~                         | |
   | |          chr0me - DST - zz187 - Deranged - Devin - KingRasta        | |
   | |              Storm - Ne0pyhte - Censo - Red Demon - JKR             | |
   | |___                                                               ___| |
   |__ _/_______________________________________________________________\_ __|
     /_____________________________________________________________________\
    ___/ /__  ______________________________________________________  __\ \__
   |  ____\/ //____________________________________________________\\ \/___  |
   | |                                                                     | |
   | | PARADOX SITES:                                                      | |
   | | ~~~~~~~~~~~~~~                                                      | |
   | |   N***C*** .............................. World HeadQuarter         | |
   | |   N****** ............................... German HeadQuarter        | |
   | |   T** B*** .............................. European HeadQuater       | |
   | |   W***** T*** ........................... Scandinavian HeadQuarter  | |
   | |   H**** O* G** .......................... Release HeadQuater        | |
   | |   Homepage .............................. www.PARADOGS.com          | |
   | |___                                                               ___| |
   |__ _/_______________________________________________________________\_ __|
     /_____________________________________________________________________\
    ___/ /__  ______________________________________________________  __\ \__
   |  ____\/ //____________________________________________________\\ \/___  |
   | |                                                                     | |
   | | PARADOX IS SEARCHING FOR:                                           | |
   | | ~~~~~~~~~~~~~~~~~~~~~~~~~                                           | |
   | |                                                                     | |
   | |      We are Looking for talented people who want to join PARADOX    | |
   | |                      So get in touch with us if:                    | |
   | |                                                                     | |
   | |        * You can crack Computer or Console games and/or utils       | |
   | |                     (a fast line will be better )                   | |
   | |                                                                     | |
   | |                * You work for a Software or Hardware :              | |
   | |                                                                     | |
   | |                            - Developer                              | |
   | |                            - Distributor                            | |
   | |                            - Publisher                              | |
   | |                            - Magazine                               | |
   | |                            - Computer Shop                          | |
   | |                                                                     | |
   | |       If you know some people working in such company and also      | |
   | |          If you are living near a shop who get titles early,        | |
   | |                   like EB or Compusa in the USA...                  | |
   | |             (any fast shops able to get unreleased titles)          | |
   | |                                                                     | |
   | |       * You can put your hand on unreleased titles or Hardware!     | |
   | |                                                                     | |
   | |                 * You work for an Internet Provider !               | |
   | |__                                                                ___| |
   |__ _/_______________________________________________________________\_ __|
     /_____________________________________________________________________\
    ___/ /__  ______________________________________________________  __\ \__
   |  ____\/ //____________________________________________________\\ \/___  |
   | |                                                                     | |
   | | CONTACT PARADOX:                                                    | |
   | | ~~~~~~~~~~~~~~~~                                                    | |
   | |                              PDX99@GMX.NET                          | |
   | |                                                                     | |
   | |        or if you need something dont ask for FTP AXXS but mail:     | |
   | |                                                                     | |
   | |                            Orderline@usa.net                        | |
   | |___                                                               ___| |
   |__ _/_______________________________________________________________\_ __|
     /_____________________________________________________________________\
      Ascii:H2o&Mb  /_________________________________________\  PDX NFO
                          \_____________________________/

