

                                                             _____            
  __________  _______ ____________________________    ______ \    \  ____     
+-\_______  \-\      \\_______    \     \______   \--/   _  \-\    \/   / ---+
    |    |   \/    |  \|     /    /   |  \|   |    \/    |   \ \       /      
    |         \    _   \    /    /    _   \   |     \    |    \/       \      
    |    _____/    |    \   \    \    |    \  |      \   |     \        \     
    |    |  /      |     \  |\    \   |     \         \  |     /   /\    \    
    |    | /_______|      \_| \____\__|      \________/_______/___/  \    \   
+-- |____|---------|_______\----------|_______\-----------------------\____\-+
+----- ----------------  ---- --------------------- ------ --- ----------- --+

                    Paradox proudly presents for you today:                   

          =  Michael Owens World League Soccer 2000   PAL2NTSC FIX  =                 

+-- --------- ------------  -------- ----------------- ------------ ---------+
    pROJECT   :   Michael Owens WLS 2000     +     cODER   :    =cOLD187=    
                  PAL to NTSC FIX                  dATE    :   04-OCT-1999   
    rOM-fORMAT:   V64 - PAL Version          +     pANTS   :   bAGGY         
+-------- ------------ ----------- --- ------------ -------------------- ----+

         ATTENTION:   1. You need 256Mbit to play the Game with the Fix 
                      2. Before applying the Patch you MUST Resize the  
                         Original Rom to 130Mbit                        

      .. And don't forget: A Game worth playing is a Game worth buying ..    


+----- -------- ---------------=Greetings to=---------------- ---------------+
          = AGGRESSiON = ANTHROX = BLACKBAG = CRAZY NATiON = EURASiA =         
    = HiGH SOCiETY = HiTMEN = HiTSQUAD = MSFTUG = NiL = NAPALM = OLDSKOOL =   
        = QUASAR = SNEAKERS = SP = TRSi = THE SECRET FORCE = UNiTRAX =        
+------------- ----------------- --------------------------------- ----- ----+