


                   .                                :
                  _|   P   A   R   A   D   O   X    |_
   :_ _ _ ________\                                  /_________ _ _ _:
   |((_))        _____   P S X / N 6 4 / G B C    ___           ((_))|
   |/    _______/     \ ________ ______ ________ /  _\ _____  _____ \|
   |  ___\_     /      \\_     //      \\_     //    \\     \/    /  |
   |  \   /____/        _/    /          /    //       \         (   |
   | /_______|          \__________/\________// /_      \___/\____\  |
 <-|--------/_____/\_____\-----------------cDr\_________/m's---------|->
   |           _                                          _          |
   |       .oO(_) MESS WITH THE BEST - DIE LIKE THE REST (_)Oo.      |
   |                                                                 |
   |-----------------------------------------------------------------|
   |    - : P A R A D O X    C O N S O L E    P R E S E N T S : -    |
   |-----------------------------------------------------------------|
   | GAME     : DIE MAUS                 SIZE     : 8 MBIT           |
   | COMPANY  : INFOGRAMES               COUNTRY  : EUROPE           |
   | PLATFORM : GAME BOY COLOR           SUPPLIER : lEG!&NINjA       |
   | GENRE    : JUMP'N RUN               LANGUAGE : MULTI 4          | 
   | FORMAT   : X-CHARGER/MGD 3          DATE     : 04.10.99         |
   | __  __ _|_   ___   __  _____ ___________________________________|
   /|  )(__) |__,(__/___)                                            |
   |                                                                 |
   |  hi dudes,                                                      |
   |                                                                 |
   |  yeah were back! today with a nice jump'n run for ya GBC.       |
   |  DIE MAUS is a very popular TV show for kids in germany and     |
   |  finally here is the game for this show.                        |
   |                                                                 | 
   |                            - NOTE -                             |
   |                                                                 |
   |  this game is GBC only and not compatible to the old GB system  | 
   |                                                                 | 
   |                                            /lEG!&NINjA          |
   |__  __  ___  ___ _|_    __  __ __________________________________|
   (__||  '(__/_(__/_ |__,__)                                        |
   |  |                                                              |
   |                                                                 |   
   | HiTMEN - HiGH SOCiETY - CRAZY NATiON  - HAUJOBB - MENACE - TRSi |
   |   CAPiTAL - EURASiA - CiFE - WACKY iSO - CARNAGE - LiGHTFORCE   |
   |        AGRRESSiON - NiGHTFALL - OLDSKOOL - QUASAR - NAPALM      |
   |                        STATiC - ACCESSiON                       |
   |                                                                 |
   |  __ o _|_   ___   __  ___ ______________________________________|
   ___)  |  |__,(__/___)                                             |
   |                                                                 |
   | T** B*** .............................................. PDX EHQ |
   | F********* M********................................... PDX RHQ |
   | C*** C*** ............................................. PDX GHQ |
   | P****** R***** ........................................ PDX RHQ |
   | Homepage ..................................... www.PARADOGS.com |
   |                                                                 |
   |__ __  ___  __ __ |__  ___  __   __  __ _________________________|
   (  |  )(__/_(  |  )|__)(__/_|  '__)                               |
   |                                                                 |
   |         We are currently looking for skilled people to          |
   |   fill our ranks, apply if you want to be a part of PARADOX &   |
   |                         can supply:                             |
   |                                                                 |
   |            * unreleased Store Titles on any system              |
   |            * Hardware of any kind                               |
   |            * Boxes with T3+ connections/shells/vhosts           |
   |                                                                 |
   |  And above all you have to be loyal and kinda well motivated!   |
   |                                                                 |
   |__  ___  ___ _|_   ____ __ _|_   ___ ____________________________|
   (___(___)|   ) |__,(___((___ |__,                                 |
   |                                                                 |
   |                   Meet us on EFNET #pdxconsole                  |
   |                           Or mail us at                         |
   |                           Pdx99@gmx.NeT                         |
   |                 \ _://                   \\:_ /                 |
   |_ _             _)\\//(_                 _)\\//(_             _ /|
   |((_))_ ______ _\\_o\/o_/ PARADOX CONSOLE \_o\/o_//_ ______ _((_))|
   :                 ||||||    - 1 9 9 9 -    ||||||                 :
                     '||||'                   '||||'

              .. FUCK WITH THE BEST - DIE LIKE THE REST! ..

                  NFO DESIGNED BY: CRUSADER OF HELLFIRE
