                      .                                      
        .                                                             .
                ______|____________                                    
 _________\_____\_    |     _     /  PoyZ!  _____________       ______:
 \_   __   \     _    |    _/   _/    ______\_    _     /_______\     |______
  /   \_____\_________|____\    \_.---\_     |    /    /    _    \    |    _/
 /     |     .        .     \    /     _     |________/     /    /         \
/------'      .       .      \  /____________|       /__________/_____|     \
               .      .       \/                                      `------\-
                .     .
                 .    .      Game:  Silent Hill NTSC -> PAL PATCH
                  .   .       (c):  Konami
                   .  .     Patch:  Freefall
                    . .      Size:  1xZIPFILE
                     ..  Platform:  PSX
                      .    Origin:  NTSC/English
                         Supplier:  vicariously ConsoleX
                             Date:  02/05/99


<+---------------------------------------------------------------------------+>

    RELEASE NOTES:
    --------------


    Wow, once again we are back with another fine release!
     
    This is again a REAL patch, this time for Silent Hill (ConsoleX Version),
    not just a simple bytechanging FCMOD crap. 
    Now the game runs in PAL mode. This is the consumer version! :)
    Be sure to have the SILENT.BLK in the same directory you have the SILFIX.EXE, 
    now just apply the patch to your ISO of da game and write it back to CD 
    using a suitable application (e.g. CDRWIN).
    
                                                                /Lukullus       
    
<+---------------------------------------------------------------------------+>

    GREETINGS / pSX & n64:
    ----------------------


       ACCESSION - OLDSKOOL - HITMEN - BLACKBAG - HIGHSOCIETY - CONSOLEX

     EURASIA - CRAZY NATION - MSFTUG - AGS - DEXTROSE - TRSI - ACCELERATION

<+---------------------------------------------------------------------------+>
    
    

    PARADOX CONSOLE (pSX/n64) MEMBERS:
    ----------------------------------


                        Lukullus - Freefall - Hein & Ken

                     Sensi - Undertaker - Control - Icarus                  

                Cyrax - DassAssin - Clive & XOR - Defect - DST

       zz187 - Mayhem - Cyrax - PHAQ - Kid & Play - Da PriSoner - DLEOGR

      Storm - lEG! & NINjA - Liberator - Don Giovanni - Saint - King Rasta


<+---------------------------------------------------------------------------+>

    PARADOX SITES:
    --------------

    
                    Niobium ---------------- World HeadQuarter

		    The Bull ------------- European HeadQuater
                   
                 Wasted Time ------------ Scandinavian HeadQuarter

                    Homepage ---------------- start.at/paradox

<+---------------------------------------------------------------------------+>
    
    CONTACT PARADOX:
    ----------------


                                  PDX99@GMX.NET

                                  
              or if you need something don´t ask for FTP AXXS but mail:
                             
                            
                                Orderline@usa.net

<+---------------------------------------------------------------------------+>
     Last update 12/28/98 by Lukullus/PDX | Info Layout and ASCII by poyZ
