                                               
             _____    ___________              ______            ________
    _________/_   \  _)         / ____________|     |_________ __|      /
    |         /    \|     /   _/ /      \     |     |         \  |    _/
    |    /   /      \    \     \/       ø\  \       |_  \    _/        \
    :    ___/____________|\_______        \__________    \  _____|      \mAZ!
.-- |_____| --------- \ ----- /____________\ ------ \_______/ -- |_______\ --.
|                .. MESS WiTH THE BEST - DiE LiKE THE REST ..                |
|                                                                            |
| Release Information:                                                       |
| ~~~~~~~~~~~~~~~~~~~~                                                       |
| Title:      [ Akuji The Heartless ] -- System:         [ Sony PlayStation] |
| Company: [ Crystal Dynamics/Eidos ] -- Format/Size:   [ Raw&Cue / 18x20MB] |
| Origin/Language:          [PAL/ENG] -- Release Date:         [1999-Feb-23] |
+----------------------------------------------------------------------------+
| Supplier:               [Kid&Play!] -- Packager:               [Kid&Play!] |
+----------------------------------------------------------------------------+
| Game Features:                                                             |
| ~~~~~~~~~~~~~~                                                             |
| "Advanced technology guarantees a "fast feel" and no slow down. Enemy AI - |
| enemies have "contextual" behaviours that react to the player's presence.  |
| Vertex lighting - creates mood and voodoo atmosphere. Vertex morphing -    |
| allows for undulating surfaces. 14 levels populated with over 30 enemies.  |
|                                                                            |
| Akuji has over 640 polygons. He can morph into a panther to cause even more|
| mayhem. He has a huge variety of special charact. anims: rolling, crawling,|
| climbing, swinging, sliding and hand-over-hand mechanics.                  |
|                                                                            |
| Retractable claws extend attack range and damage. Multiple attacks.        |
| Combination moves." Get more information at eidos.com :)                   |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                        .. The Dynamic Duo! |
|                                                                            |
|                                                               -- Kid&Play! |
|                                                                            |
)----------------------------------------------------------------------------(
| PARADOX Contact Information:                                               |
| ~~~~~~~~~~~~~~~~~~~~~~~~~~~~                                               |
|                                                                            |
|       N.....................................: [ World HeadQuarters ]       |
|       T.. B........................................: [ European HQ ]       |
|       W..... T.................................: [ Scandinavian HQ ]       |
|       F.... O. J.....................................: [ Member HQ ]       |
|                                                                            |
|               http://start.at/paradox -- mailto:pdx99@gmx.net              |
|                                                                            |
+----------------------------------------------------------------------------+
|                PARADOX would like to send their regards to:                |
|                                                                            |
|    AGRESSION - ANTHROX - BACKLASH - CARNAGE - CONSOLE X - CRAZY NATION     |
|    DELIRIUM - DVNPSX - EURASIA - FAIRLIGHT - FUSION - HITMEN - KALISTO     |
|                 OLDSCHOOL - QUARTEX - QUASAR - TRSI - WACKYISO             |
`----------------------------------------------------------------------------'



