                   .                                :
                  _|   P   A   R   A   D   O   X    |_
   :_ _ _ ________\                                  /_________ _ _ _:
   |((_))        _____   P S X / N 6 4 / G B C    ___           ((_))|
   |/    _______/     \ ________ ______ ________ /  _\ _____  _____ \|
   |  ___\_     /      \\_     //      \\_     //    \\     \/    /  |
   |  \   /____/        _/    /          /    //       \         (   |
   | /_______|          \__________/\________// /_      \___/\____\  |
 <-|--------/_____/\_____\-----------------cDr\_________/m's---------|->
   |           _                                          _          |
   |       .oO(_) MESS WITH THE BEST - DIE LIKE THE REST (_)Oo.      |
   |                                                                 |
   |                    .oO WWW.PARADOGS.COM Oo.                     | 
   |                                                                 |
   |-----------------------------------------------------------------|
   |    - : P A R A D O X    C O N S O L E    P R E S E N T S : -    |
   |-----------------------------------------------------------------|
   | GAME....: AMERZONE                 SIZE.....: 1 ZIP             |
   | COMPANY.: MICROIDS                 COUNTRY..: PAL - ENGLISH     |
   | PLATFORM: Playstation              CRACKER..: Mr.Bengali        |
   | DATE....: 12.20.99                 SUPPLIER.: Jumbo             |
   | FORMAT..: PPF 2.0                  RATING...: [--------*-]      |
   | __  __ _|_   ___   __  _____ ___________________________________|
   /|  )(__) |__,(__/___)                                            |
   |                                                                 |
   | tODAY wE bRING yOU a fINE pAL/nTSC sELECTOR fOR  AMERZONE [PAL] |
   | tHIS gAME iS rEALLY  oNE oF tHE bEST  aDVENTURE/puZZLE gAME for |
   | tHE sONY  pLAYSTATION!  eNJOY tHIS gReat  gAME iN tHE sPIRIT of |
   | mYST/rIVEN wITH sUPERIOR gRAPHICS...                            |
   |                                                     /Mr.BENGALI |   
   |                                                                 |
   | sUM iMPORTANT nOTES:                                            |
   |                                                                 |
   |       Elephants are considered to be among the most intelligent |
   | mammals probably ranking behind dolphins and the higher primates|
   | Groups of  elephants have  highly established social frameworks |
   | and sophisticated communication calls.  Young animals are cared |
   | for within an extended  family structure and  groups of animals |
   | will co-operate in  searching out food and water when these are |
   | scarce.                                                         |
   |  The elephant's tusks  consist of ivory  a material  which like |
   | chitin or cellulose is organic but not "alive" per se. The tusks|
   | are used to retrieve food to dig  for water and occasionally to |
   | fight.  Elephants  with no  natural predators  are nevertheless |
   | hunted by poacher who sell off ivory to fuel the trade in stupid|
   | trinkets for those pathetic people who like that sort of thing. |
   | Frequently  elephants are not  killed outright  by poachers but |
   | merely disabled. Tusks are  severed at the  root and the animal |
   | left to  die often in  extreme pain. The trade in  ivory is now |
   | banned  by CITES  except under a few special  circumstances but |
   | this unfortunately has only acted to drive it underground.      | 
   |                                                                 |
   |__ __  ___  __ __ |__  ___  __   __  __ _________________________|
   (  |  )(__/_(  |  )|__)(__/_|  '__)                               |
   |                                                                 |
   |         We are currently looking for skilled people to          |
   |   fill our ranks, apply if you want to be a part of PARADOX &   |
   |                         can supply:                             |
   |                                                                 |
   |            * unreleased Store Titles on any system              |
   |            * Hardware of any kind                               |
   |            * Boxes with T3+ connections/shells/vhosts           |
   |                                                                 |
   |  And above all you have to be loyal and kinda well motivated!   |
   |                                                                 |
   |__  ___  ___ _|_   ____ __ _|_   ___ ____________________________|
   (___(___)|   ) |__,(___((___ |__,                                 |
   |                                                                 |
   |                   Meet us on EFNET #pdxconsole                  |
   |                           Or mail us at                         |
   |                        staff@paradogs.com                       |
   |                                                                 |
   |                 \ _://                   \\:_ /                 |
   |_ _             _)\\//(_                 _)\\//(_             _ /|
   |((_))_ ______ _\\_o\/o_/ PARADOX CONSOLE \_o\/o_//_ ______ _((_))|
   :                 ||||||    - 1 9 9 9 -    ||||||                 :
                     '||||'                   '||||'

              .. FUCK WITH THE BEST - DIE LIKE THE REST! ..

                  NFO DESIGNED BY: CRUSADER OF HELLFIRE
