                                    PSX/N64/GBC
        __                               _                             __
   _ _ _\/_                          ___(_)___                        _\/_ _ _
      \\/\/ P A R A D O X         __(_ _ _ _ _)__       C O N S O L E \/\//
    __ ________________ _ __  ___/ ______ ______ \___ _ __ ________________ __
    \// ________________ _\/- \__   \_@_):(_@_/   __/_  \/________________ \\/
    __\__\      __      __      \__     /¦\     __/     __      __      /__/_
   |  ___//\ _ /_/\ __ /_/\      _)_ _ _ _ _ _ _(_     /_/\ __ /_/\ _ /\\__  |
   | |    ¯¯   \_\//\_\\_\/        | | | | | | |       \_\//_/\\_\/   ¯¯   | |
   | |             \/_/            | | | | | | |           \_\/            | |
   | |                             | | | | | | |                           | |
   | |                 /\          : : ./\ : . :       /\_______           | |
   | |      /\________/  \___________  /  \______/\___/  \___   |_____     | |
   | |      \_______  \   \_______   \/    \______ \        /   |    /     | |
   | |        /    ___/|   \|    /   /  |   \    /  \      /\       /      | |
   | |       /     |   _    \    \   \  _    \      /      \/       \      | |
   | |      /      |___|     \___|\___\_|     \____/__    __\___|    \     | |
   | |     /_______|---|______\---------|______\------\  /------|_____\    | |
   | |                             : . : : . : .       \/                  | |
   | |                             | | | | | | |                           | |
   | |                         _/\_| | | | | | |_/\_                       | |
   | |                         \__ | ¯ ¯ ¯ ¯ ¯ | __/                       | |
   | |                            \___       ___/                          | |
   | |                               (_______)                             | |
   | |                                                                     | |
   | |___         .oO MESS WiTH THE BEST - DiE LiKE THE REST Oo.        ___| |
   |__ _/_______________________________________________________________\_ __|
     /_____________________________________________________________________\
    ___/ /__  ______________________________________________________  __\ \__
   |  ____\/ //____________________________________________________\\ \/___  |
   | |                                                                     | |
   | |                      PARADOX PRESENTS ON 08.18.99:                  | |
   | |                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                  | |
   | |                    Game     : Croc 2                                | |
   | |                    Company  : FOX Interactive                       | |
   | |                    Size     : 1x ZIP                                | |
   | |                    Platform : PSX                                   | |
   | |                    Origin   : PAL/Europe                            | |
   | |                    Language : multi                                 | |
   | |                    Patchtype: +2 Trainer                            | |
   | |                    Patcher  : AVH                                   | |
   | |                    Supplier : Cyborg/QSR                            | |
   | |___                                                               ___| |
   |__ _/_______________________________________________________________\_ __|
     /_____________________________________________________________________\
    ___/ /__  ______________________________________________________  __\ \__
   |  ____\/ //____________________________________________________\\ \/___  |
   | |                                                                     | |
   | | RELEASE NOTES:                                                      | |
   | | ~~~~~~~~~~~~~~                                                      | |
   | | Do I realy have to explain how to apply a trainer patch from us???  | |
   | | Ok, one last time: just start "fix.exe" ... it will ask you for the | |
   | | full path to your CDR-Win .bin file... After patching simply write  | |
   | | it back to CD and enjoy....                                         | |
   | |                                                                     | |
   | | This patch was tested with the european PAL version!!!              | |
   | |                                                                     | |
   | | It was 100% worth the work to train it...                           | |
   | |                                                           -SABRINA- | |
   | |___                                                               ___| |
   |__ _/_______________________________________________________________\_ __|
     /_____________________________________________________________________\
    ___/ /__  ______________________________________________________  __\ \__
   |  ____\/ //____________________________________________________\\ \/___  |
   | |                                                                     | |
   | | GREETiNGS TO OUR FRiENDS iN:                                        | |
   | | ~~~~~~~~~~~~~~~~~~~~~~~~~~~~                                        | |
   | |       HiTMEN - HiGH SOCiETY - CRAZY NATiON  - HAUJOBB - MENACE      | |
   | |    STATiC - CAPiTAL - EURASiA - CiFE - WACKY iSO - CARNAGE - TRSi   | |
   | | LFC - KALiSTO - ACCESSiON - RESPECT - iNTERPOL - iNTERGANG - NAPALM | |
   | |___                                                               ___| |
   |__ _/_______________________________________________________________\_ __|
     /_____________________________________________________________________\
    ___/ /__  ______________________________________________________  __\ \__
   |  ____\/ //____________________________________________________\\ \/___  |
   | |                                                                     | |
   | | PARADOX SiTES:                                                      | |
   | | ~~~~~~~~~~~~~~                                                      | |
   | |    T** B*** .............................. European HeadQuarters    | |
   | |    N**B**M ............................... German HeadQuarters      | |
   | |    P****** R***** ........................ UK HeadQuarters          | |
   | |    D***S**** ............................. N64 HeadQuaters          | |
   | |    C*** C*** ............................. Release HeadQuaters      | |
   | |    T******* .............................. US HeadQuaters           | |
   | |    Homepage .............................. www.PARADOGS.com         | |
   | |___                                                               ___| |
   |__ _/_______________________________________________________________\_ __|
     /_____________________________________________________________________\
    ___/ /__  ______________________________________________________  __\ \__
   |  ____\/ //____________________________________________________\\ \/___  |
   | |                                                                     | |
   | | Quote of the past few weeks:                                        | |
   | | ~~~~~~~~~~~~~~~~~~~~~~~~~~~~                                        | |
   | | Hi,                                                                 | |
   | |                                                                     | |
   | | Just out of curiosity how difficult was it for you guys to produce  | |
   | | the V-Rally 2 patch?                                                | |
   | | The implementation was a bit weak due to deadlines, but 2 weeks was | |
   | | my guess for timing between launch and copying                      | |
   | |                                                                     | |
   | | Project Manager, Technology Group                                   | |
   | | Sony Computer Entertainment Europe                                  | |
   | | http://www.playstation-europe.com                                   | |
   | |__                                                                ___| |
   |__ _/_______________________________________________________________\_ __|
     /_____________________________________________________________________\
    ___/ /__  ______________________________________________________  __\ \__
   |  ____\/ //____________________________________________________\\ \/___  |
   | |                                                                     | |
   | | CONTACT PARADOX:                                                    | |
   | | ~~~~~~~~~~~~~~~~                                                    | |
   | |  We are currently looking for skilled and motivated people to fill  | |
   | | our ranks so if you want to participate in our success´n´can supply | |
   | |                                                                     | |
   | |         - unreleased Store Titles for N64/PSX/GBC (PAL/US/JAP)      | |
   | |         - Hardware of any kind                                      | |
   | |         - VHOSTS                                                    | |
   | |         - Boxes with T3+ connections/shells                         | |
   | |                                                                     | |
   | |                     meet us on EFNET #pdxconsole                    | |
   | |                            or mail us at                            | |
   | |                            PDX99@GMX.NeT                            | |
   | |___                                                               ___| |
   |__ _/_______________________________________________________________\_ __|
     /_____________________________________________________________________\
      Ascii:H2o&Mb  /_________________________________________\  PDX NFO
                          \_____________________________/
