 _ ________                    ________/\________                    ________ _
           \_______  _ ________\__            __/________ _  _______/
      _ ___/      _____\_       \/     /\     \/       _/_____      \___ _
   _______________\                   /  \                   /_______________
  :                 A G A  *  P S X  /    \  N 6 4  *  G B C                 :
  | ____/\     ____/\     ____/\    /      \  ____/\     ____/\     ____/\   |
  |_\     \____\     \____\     \___        \_\     \____\     \____\     \__|
  |\ \____    \_\____    \_\____    \_       \ \  __    \_\____    \_\__  /   \_
  / \    /     /    /     /    /     / /\     \ \/ /     /    /     /   _/     /
_/     _______/   __    _/   _   ___/ ___\     \_ /    _/    /    _/   ___    /
\___   /sns\___   /    ___   /     \\\\          /    ___   /    ___   /    _/\
  \\__/      \\__/\____/\\__/      /_\\\_____  _______/\\________/\\__/\_______\
  |                        /______/          \/                              |
  |                                                                          |
  |       P    *    A    *    R    *    A    *    D    *    O    *    X      |
  :                                                                          :
 _ ________                                                          ________ _
  .        \_______  _   PARADOX PRESENTS ON :  12/12/99  _  _______/        .
  :   _ ___/            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~            \___ _   :
  |                                                                          |
  |                Title    : Shaolin                                        |
  |                Company  : Thq                                            |
  |                Size     : 14 rar's of 20 mb                              |
  |                Platform : [x] PSX [ ] N64 [ ] GBC [ ] Other              |
  |                Type     : 3d Fighting                                    |
  |                Supplier : Deathknight/Style                              |
  |                Cracker  : None                                           |
  |                Origin   : Pal                                            |
  :                                                                          :
 _ ________                                                          ________ _
  .        \_______ _            RELEASE NOTES            _  _______/        .
  :   _ ___/                    ~~~~~~~~~~~~~~~                     \___ _   :
  |                                                                          |
  |   Shaolin is a cool 3d fighting game with a nice story mode included,    |
  |   With 6 different styles of kungfu fighters, And up to 8 players        |                                                                                                   
  |   And nice animations as well.                                           |
  |                                                                          |
  |                                                                   - Dk - |
 _ ________                                                          ________ _
  .        \_______ _              GREETiNGS              _  _______/        .
  :   _ ___/                      ~~~~~~~~~~~                       \___ _   :
  |                                                                          |
  |  Deathknight Persenal greetings fly to Prestige pc iso team .            |
  |  If You think  you can suply pc games contact me. If you have anything   |
  |  to contribute to Prestige pc leave mail to: prestige_@hotmail.com       |
  ____________________________________________________________________________    
  | Deathknight special greetings fly out to: My girlfriend Marjolein,       |
  |Papillon, Twk, Gem, Lincon, Ayn, Echo&Guido, Opel, Hein, Sdc, Scot,Dleogr |
  |P150, Ennay, Ninja, Troops&troll, Tazman, Wire, Jake  And ofcoz Punisher, |
  | and all others i forgot and Ofcoz the whole pdx gang!                    |
 _ ________                                                          ________ _
  .        \_______ _                News                 _  _______/        .
  :   _ ___/                        ~~~~~                           \___ _   :
  |Deathknight here. I wish Zoltrix some strenght! I hope you get better soon|                                                       
  |The Year is 1999 and the Scene still isn't as funny as it was.            |
  |Let us all try to make it like it was no bollox about sites and groups!!! |
  |Because it's the biggest shit i heard since 1995 !                        |
  |Oki Fooks Thats all for now , Live in peace                               |
  |                                                                          |
  |                                            ...Into the next Millenium... |
  |                                                                          |
 _ ________                                                          ________ _
  .        \_______ _               HOMEPAGE              _  _______/        .
  :   _ ___/                       ~~~~~~~~~~                       \___ _   :
  |                                                                          |
  |                         http://www.paradogs.com                          |
  |                                                                          |
 _ ________                                                          ________ _
  .        \_______ _               MEMBERS               _  _______/        .
  :   _ ___/                       ~~~~~~~~~                        \___ _   :
  |                                                                          |
  |  We are  still looking for skilled  people to fill our  ranks, so apply  |
  |  if you want to be a part of PARADOX & can supply:                       |
  |                                                                          |
  |                - Unreleased Store Titles on any system                   |
  |                - Hardware of any kind                                    |
  |                - Boxes with T3+ connections/shells/vhosts                |
  |                                                                          |
  |       And above all you have to be LOYAL and kinda well motivated!       |
  |                                                                          |
 _ ________                                                          ________ _
  .        \_______ _               CONTACT               _  _______/        .
  :   _ ___/                       ~~~~~~~~~                        \___ _   :
  |                                                                          |
  |                       Meet us on EFNET #pdxconsole                       |
  |                      Mail us at staff@paradogs.com                       |
  |                                                                          |
  |                  FOLLOW THE BEST - SUFFER LIKE THE REST                  |
  |________________                                          ________________|
 _ ________       /______                              ______\       ________ _
           \_______  _ /________/\            /\________\ _  _______/
      _ ___/                   /_______  _______\  ascii: sns<SAC>  \___ _
                                       \/
                    .::. .::.
                   :::::::::::
                   `:::::::::'
                ---- `:::::' -----  p l a n e t l o v e  ----
                       `:'
