                                      PSX/N64
        __                               _                             __
   _ _ _\/_                          ___(_)___                        _\/_ _ _
      \\/\/ P A R A D O X         __(_ _ _ _ _)__       C O N S O L E \/\//
    __ ________________ _ __  ___/ ______ ______ \___ _ __ ________________ __
    \// ________________ _\/- \__   \_@_):(_@_/   __/_  \/________________ \\/
    __\__\      __      __      \__     /¦\     __/     __      __      /__/_
   |  ___//\ _ /_/\ __ /_/\      _)_ _ _ _ _ _ _(_     /_/\ __ /_/\ _ /\\__  |
   | |    ¯¯   \_\//\_\\_\/        | | | | | | |       \_\//_/\\_\/   ¯¯   | |
   | |             \/_/            | | | | | | |           \_\/            | |
   | |                             | | | | | | |                           | |
   | |                 /\          : : ./\ : . :       /\_______           | |
   | |      /\________/  \___________  /  \______/\___/  \___   |_____     | |
   | |      \_______  \   \_______   \/    \______ \        /   |    /     | |
   | |        /    ___/|   \|    /   /  |   \    /  \      /\       /      | |
   | |       /     |   _    \    \   \  _    \      /      \/       \      | |
   | |      /      |___|     \___|\___\_|     \____/__    __\___|    \     | |
   | |     /_______|---|______\---------|______\------\  /------|_____\    | |
   | |                             : . : : . : .       \/                  | |
   | |                             | | | | | | |                           | |
   | |                         _/\_| | | | | | |_/\_                       | |
   | |                         \__ | ¯ ¯ ¯ ¯ ¯ | __/                       | |
   | |                            \___       ___/                          | |
   | |                               (_______)                             | |
   | |                                                                     | |
   | |___         .oO MESS WiTH THE BEST - DiE LiKE THE REST Oo.        ___| |
   |__ _/_______________________________________________________________\_ __|
     /_____________________________________________________________________\
    ___/ /__  ______________________________________________________  __\ \__
   |  ____\/ //____________________________________________________\\ \/___  |
   | |                                                                     | |
   | |                      PARADOX PRESENTS ON 04.30.99:                  | |
   | |                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                  | |
   | |                    Game     : Warzone 2100 *PAL*                    | |
   | |                    Company  : EIDOS                                 | |
   | |                    Backup   : Raw & Cue (Dao/Snapshot/Cdrwin)       | |
   | |                    Size     : 1 CD (20 * 20mb)                      | |
   | |                    Platform : Playstation                           | |
   | |                    Country  : PAL / EUROPE (UK)                     | |
   | |                    Type     : Action Strategy                       | |
   | |                    Packager : Hot Tuna                              | |
   | |                    Supplier : Wire                                  | |
   | |___                                                               ___| |
   |__ _/_______________________________________________________________\_ __|
     /_____________________________________________________________________\
    ___/ /__  ______________________________________________________  __\ \__
   |  ____\/ //____________________________________________________\\ \/___  |
   | |                                                                     | |
   | | RELEASE NOTES:                                                      | |
   | | ~~~~~~~~~~~~~~                                                      | |
   | |                                                                     | |
   | | Once again we in Paradox bring you a must have title... It got good | |
   | | rankings in all magazines. Yet we are working on a Videomode patch  | |
   | | and trainer, just be patient!                                       | |
   | |                                                                     | |
   | | PC Gamer -> "Warzone 2100 looks absolutely magnificent"             | |
   | |             "Looks blisteringly good too"                           | |
   | |             "We've got a good feeling about this one"               | |
   | |             "The most advanced AI yet seen in a game"               | |
   | |             "Eidos are winning the battle of the bulge"             | |
   | |             "This is the RTS game"                                  | |
   | |             "Warzone is outstanding"                                | |
   | |                                                                     | |
   | | Warzone 2100:                                                       | |
   | |                                                                     | |
   | | - is a real time action and strategy game set on Earth in the 21st  | |
   | |   Century. The goal of the game is to rebuild North America and     | |
   | |   reclaim lost technologies.                                        | |
   | |                                                                     | |
   | | - features fast arcade action coupled with strategic planning.      | |
   | |   Combat is fast and graphically exciting.                          | |
   | |   Machinegun bullets tear up the ground and spark as they hit       | |
   | |   enemy tanks.                                                      | |
   | |   Cannon shells fly through the air and explode. Flame-throwers     | |
   | |   set alight areas of the terrain and burn buildings.               | |
   | |   Rockets and missiles scream overhead.                             | |
   | |                                                                     | |
   | | - Research and develop new vehicles to explore abandoned areas,     | |
   | |   repair damaged equipment, gather resources and destroy opposing   | |
   | |   units. Battle to seize key areas, but be sure to protect your     | |
   | |   commanders as their destruction could set you back enormously.    | |
   | |                                                                     | |
   | |                                                        /Lukullus    | |
   | |                                                                     | |
   | |   Group News:                                                       | |
   | |   ~~~~~~~~~~~                                                       | |
   | |   In the future we will leave so called PAL dupes                   | |
   | |   (Kalisto invention) to other groups who need to gain attention!   | |
   | |   E.g. Accession!                                                   | |
   | |___                                                               ___| |
   |__ _/_______________________________________________________________\_ __|
     /_____________________________________________________________________\
    ___/ /__  ______________________________________________________  __\ \__
   |  ____\/ //____________________________________________________\\ \/___  |
   | |                                                                     | |
   | | GREETINGS:                                                          | |
   | | ~~~~~~~~~~                                                          | |
   | | HiTMEN - HiGH SOCiETY - CRAZY NATiON - HAUJOBB - FAiRLiGHT - FUSiON | |
   | | EURASiA - AGS - CiFE - PARADiGM -  CONSOLE-X - WACKY iSO - OLDSKOOL | |
   | |          CARNAGE  - BACKLASH  - MANiFEST  - KALiSTO  - TRSi         | |
   | |                                                                     | |
   | |                And no one else at this point of time!               | |
   | |___                                                               ___| |
   |__ _/_______________________________________________________________\_ __|
     /_____________________________________________________________________\
    ___/ /__  ______________________________________________________  __\ \__
   |  ____\/ //____________________________________________________\\ \/___  |
   | |                                                                     | |
   | | PARADOX CONSOLE IS:                                                 | |
   | | ~~~~~~~~~~~~~~~~~~~                                                 | |
   | |                                                                     | |
   | |                             * SENIORS *                             | |
   | |                             ~~~~~~~~~~~                             | |
   | |   Lukullus - Freefall -  Hein&Ken -  SeNSi - Undertaker - Control   | |
   | |                                                                     | |
   | |                             * MEMBERS *                             | |
   | |                             ~~~~~~~~~~~                             | |
   | | Icarus - da prISOner - ParadoG - Clive&XOR - Sinner - TTL - Recycle | |
   | | Sw00p - DLEOGR - SM0N - Recoil - KID&PLAY -  AVH - Buller - Lincoln | |
   | | lEG!&NINjA  -  PHA-Q -  Liberator -  Hot Tuna  - Sun DanceR - Cyrax | |
   | |                                                                     | |
   | |                         * INET DREAM TEAM *                         | |
   | |                         ~~~~~~~~~~~~~~~~~~~                         | |
   | |           DST - Xades - Deranged - Devin - KingRasta - Fain         | |
   | |           P150 - Storm - ne0pyhte - Censo - Red Demon - JKR         | |
   | |                                                                     | |
   | |  Welcome back to Lincoln, former paradox member into the crazy      | |
   | |  perverts crew!                                                     | |
   | |___                                                               ___| |
   |__ _/_______________________________________________________________\_ __|
     /_____________________________________________________________________\
    ___/ /__  ______________________________________________________  __\ \__
   |  ____\/ //____________________________________________________\\ \/___  |
   | |                                                                     | |
   | | PARADOX SITES:                                                      | |
   | | ~~~~~~~~~~~~~~                                                      | |
   | |   XT**M***** 2000 ....................... World HeadQuarter         | |
   | |   T** B*** .............................. European HeadQuarter      | |
   | |   H**** O* G** .......................... Release HeadQuarter       | |
   | |   N**B**M ............................... German HeadQuarter        | |
   | |   Homepage .............................. www.PARADOGS.com          | |
   | |                                                                     | |
   | |   Wt and its siteop arent in PDX anymore!                           | |
   | |___                                                               ___| |
   |__ _/_______________________________________________________________\_ __|
     /_____________________________________________________________________\
    ___/ /__  ______________________________________________________  __\ \__
   |  ____\/ //____________________________________________________\\ \/___  |
   | |                                                                     | |
   | | PARADOX IS SEARCHING FOR:                                           | |
   | | ~~~~~~~~~~~~~~~~~~~~~~~~~                                           | |
   | |                                                                     | |
   | |      We are Looking for skilled people who want to join PARADOX     | |
   | |                      So get in touch with us if:                    | |
   | |                                                                     | |
   | |        * You can crack Computer or Console games and/or utils       | |
   | |                        (a fast line required)                       | |
   | |                                                                     | |
   | |                 * You work for a Software / Hardware                | |
   | |                                                                     | |
   | |                            - Company                                | |
   | |                            - Distributor                            | |
   | |                            - Magazine                               | |
   | |                            - Computer Shop                          | |
   | |                                                                     | |
   | | At this current point of time we are looking for FAST SITES in USA  | |
   | | that would like to get affiliated with PARADOX!                     | |
   | | Some T3 (or better) shell boxs in USA and EUROPE are Wanted too!    | |
   | |                                                                     | |
   | | USA suppliers Needed! So Contact us if you think you can fill       | |
   | | ^^^^^^^^^^^^^^^^^^^^^ the ranks!                                    | |
   | |                                                                     | |
   | |    And above all you have to be loyal and kinda well motivated!     | |
   | |__                                                                ___| |
   |__ _/_______________________________________________________________\_ __|
     /_____________________________________________________________________\
    ___/ /__  ______________________________________________________  __\ \__
   |  ____\/ //____________________________________________________\\ \/___  |
   | |                                                                     | |
   | | CONTACT PARADOX:                                                    | |
   | | ~~~~~~~~~~~~~~~~                                                    | |
   | |                                                                     | |
   | |                      Meet us on EFNET #pdxconsole                   | |
   | |                                                                     | |
   | |                             Or mail us at:                          | |
   | |                                                                     | |
   | |                            PaRaDoGS@uSa.NeT                         | |
   | |                                                                     | |
   | |        or if you need something don´t ask for FTP AXXS but mail:    | |
   | |                                                                     | |
   | |                            Orderline@usa.net                        | |
   | |___                                                               ___| |
   |__ _/_______________________________________________________________\_ __|
     /_____________________________________________________________________\
      Ascii:H2o&Mb  /_________________________________________\  PDX NFO
                          \_____________________________/