 ___________________  ___________________  ___________________________  ____
      ______________/\__  _______________/\ ___________  ___________  /\___
 !eNf \____    \      \  _\         \      \\______    \_\___  \    \/    /
     __\__/    /\      \/  \  /     /\      \/    /    /    /   \_      _/
    /    _____/         \    /_____/         \   /    /    /    /        \
   //   /    /.    /\    \  /    \_     /\    \_/    //   /   _/.         \_
  /____/    /___  /_______\/\_____/__  /_______\____/\________\___  /\_____/
.-- ---- -------\/----------- -------\/ ------------ -------------\/ --------.
|                                                                            |
+----------------------------------------------------------------------------+
| Release Information:                                                       |
| ~~~~~~~~~~~~~~~~~~~~                                                       |
| Title:     [ Bloody Roar 2 *FINAL* ] -- System:        [ Sony PlayStation] |
| Company:              [ HudsonSoft ] -- Format/Size:  [ Raw&Cue / 16x20MB] |
| Country/Language:         [NTSC/JAP] -- Release Date:         [1999-01-28] |
+----------------------------------------------------------------------------+
| Supplier:              [Da Prisoner] -- Packager:            [Da Prisoner] |
+----------------------------------------------------------------------------+
|                                                                            |
| Additional Release Notes:                                                  |
| ~~~~~~~~~~~~~~~~~~~~~~~~~                                                  :
| none                                                                       |
|                                                                            |
|                                                                            |
|                                                                            |
)----------------------------------------------------------------------------(
|                                                                            |
| Members Of PARADOX:                                                        .
| ~~~~~~~~~~~~~~~~~~~                                                        :
|  Clive -  Control -  Cyrax - DassAssin -  Defect -  Don Giovanni -  Dleogr |
|  Freefall - Hein & Ken -  Icarus - Kid & Play - King Rasta -  Leg &  Ninja |
|  Liberator - Lukullus - Mayhem - Mercyles - Pha-Q - Saint - Shodan - Storm |
|                     - TTL - The Undertaker - Xor - ZZ187 -                 |
|                                                                            |
|                      http://members.xoom.com/paradox_psx/                  |
+----------------------------------------------------------------------------+
|                   PARADOX would like to send their regards to:             |
|                                                                            |
| ACCESSION - ANTHROX - CARNAGE - CONSOLE X - FAIRLIGHT - HITMEN - WACKYISO  |
+----------------------------------------------------------------------------+
                              Last Updated 1999-01-28 by Hein & Ken / pARADOX!