                      .                                      
        .                                                             .
                ______|____________                                    
 _________\_____\_    |     _     /  PoyZ!  _____________       ______:
 \_   __   \     _    |    _/   _/    ______\_    _     /_______\     |______
  /   \_____\_________|____\    \_.---\_     |    /    /    _    \    |    _/
 /     |     .        .     \    /     _     |________/     /    /         \
/------'      .       .      \  /____________|       /__________/_____|     \
               .      .       \/                                      `------\-
                .     .                                   
                 .    .      Game:  C3 RACING  
                  .   .       (c):  INFOGRAMES
                   .  .    Backup:  RAW + CUE (DAO/SNAPSHOT/CDRWIN)
                    . .      Type:  PATCH
                     ..  Platform:  SONY PLAYSTATION
                      .    Origin:  PAL/MULTILANGUAGE
                         Supplier:  UNDERTAKER
                             Date:  12/28/1998
                          Patcher:  FREEFALL

<+---------------------------------------------------------------------------+>

    RELEASE NOTES
    -------------
    Some time ago ACCESSION released a PAL version of C3 Racing, a really nice
    racing game. Since there is no NTSC version yet we decided to release our
    patch. The PATCH can be applied to any CDRWIN ISO of the PAL/Multilanguage
    Store version!

    Make sure you have c3.blk placed in the same directory you have copied the
    FIXISO.EXE to and enter the full pathname of your c3.bin!

    The patch will include a VideoModeSelector and our Intro. When succesfully
    patched just write it to a blank disc using CDRWIN.
    The patched game is fully working on either PAL or NTSC, depends on what 
    you have selected. To position the screen use the in game screen adjust.

    
 
    EPILOGUE
    --------
    Many guys have been asking and now we released our first patch. More is
    on its way, we will now also release our TRAINERS as patches as long as 
    it isn´t our own release. 


                                                                /Lukullus       
    
<+---------------------------------------------------------------------------+>

    GREETINGS
    ---------

       ACCESSION - OLDSKOOL - HITMEN - BLACKBAG - HIGHSOCIETY - FUSION 

                        BACKLASH - PARADIGM - ACCELERATION

<+---------------------------------------------------------------------------+>
    
    MEMBERS
    -------

                        Lukullus - Freefall - Hein&Ken



                  Mercyless - Undertaker - Clive - XOR - defect
        
        OpenAss - zz187 - mayhem - Cyrax - PHAQ - Kid&Play - TTL - MUCK

<+---------------------------------------------------------------------------+>
    
    CONTACT
    -------
                                 start.at/paradox
                                  PDX99@GMX.NET

<+---------------------------------------------------------------------------+>

    Last update 12/23/98 by Lukullus/PDX | Info Layout and ASCII by poyZ
      
