


                   .                                :
                  _|   P   A   R   A   D   O   X    |_
   :_ _ _ ________\                                  /_________ _ _ _:
   |((_))        _____   P S X / N 6 4 / G B C    ___           ((_))|
   |/    _______/     \ ________ ______ ________ /  _\ _____  _____ \|
   |  ___\_     /      \\_     //      \\_     //    \\     \/    /  |
   |  \   /____/        _/    /          /    //       \         (   |
   | /_______|          \__________/\________// /_      \___/\____\  |
 <-|--------/_____/\_____\-----------------cDr\_________/m's---------|->
   |           _                                          _          |
   |       .oO(_) MESS WITH THE BEST - DIE LIKE THE REST (_)Oo.      |
   |                                                                 |
   |-----------------------------------------------------------------|
   |    - : P A R A D O X    C O N S O L E    P R E S E N T S : -    |
   |-----------------------------------------------------------------|
   | GAME......: Ridge Racer T4 +5 P/N  SIZE......: 1 Zip            |
   | COMPANY...: nAMCO!                 COUNTRY...: JAP/NTSC         |
   | PLATFORM..: Playstation            DONE BY...: mR. bENGALI      |
   | DATE......: 10\15\99               SUPPLIER..: pRISONER         |
   | FORMAT....: PPF (Psx Patch File)   RATING....: [yOU dECIDE!]    |
   | __  __ _|_   ___   __  _____ ___________________________________|
   /|  )(__) |__,(__/___)                                            |
   |                                                                 |
   | aNOTHER -2 pOINTS tRAINER fROM tHE eLEPHANTS lOVER!!! tHIS tIME |
   | It's rIDGE rACER tYPE 4 JAP!  gOTTA rUSH, nEED tO fEED mY sMALL |
   | bABIES!                                                         |  
   |                                                                 |
   |                                                                 |
   | tRAINER oPTIONS:     1 - uNLOCK ALL COURSES                     |
   |                      2 - uNLOCK ALL SLL CARS                    |
   |                      3 - uNLOCK ALL PRC CARS                    |
   |                      4 - uNLOCK ALL MMM CARS                    |
   |                      5 - uNLOCK ALL DRT CARS                    |
   |                                                                 |
   | oF cOURSE tHE gAME iS aLSO pATCHED fOR PAL/NTSC!                |
   |                                                                 |
   |                                                    /mR. bENGALI |
   |                                                                 |
   | iNFO oF tHE dAY: There are two distinct species of elephant:    |
   |                                                                 |
   | 1) The African elephant:                                        |
   |                                                                 |
   | This species is physically larger;  both males and females have |
   | tusks which can grow to extreme length.  Males are larger than  |
   | females and can grow to 7 tonnes mass.                          |
   |                                                                 |
   | 2) The Indian elephant:                                         |
   |                                                                 |
   |   Smaller than the African elephant, with only males possessing |
   | tusks. Although both species are capable of domestication, it is|
   | only the Indian elephant which is commonly trained, often for   |
   | forestry work.                                                  |
   |                                                                 |
   /|__  ___          _|_   ___    ___  ____ _|_   __  |__ _ __ _____|
   ||  )(___)(__|__)   |__,(___)  |___)(___(  |__,(___ |  )          |
   |                              |                                  |
   |                                                                 |
   | 1. Take CDRWin and make an iso-file (.bin) out of your gamecd.  |
   |                                                                 |
   | 2. Now get the programm ApplyPPF.exe included in the archive.   |
   |                                                                 |
   | 3. Then type in a dosbox: ApplyPPF [yar iso/binfile] [ppf-file] |
   |                                                                 |
   | 4. After its done just burn the ISO-File as usual with CDRWin!  |
   |                                                                 |
   | 5. That's it!                                                   |
   |                                                                 |
   | 6. If you dont know how to enter a commandline in dos get the   |
   |    PPF-O-MATIC WIN9x tool and use this instead ApplyPPF.exe!    |
   |                                                                 |
   |__  __  ___  ___ _|_    __  __ __________________________________|
   (__||  '(__/_(__/_ |__,__)                                        |
   |  |                                                              |
   |                                                                 |
   | HiTMEN - HiGH SOCiETY - CRAZY NATiON  - HAUJOBB - MENACE - TRSi |
   |  ACCESSiON - QUASAR - STATiC - NAPALM - BACKLASH - LIGHTFORCE!  |
   |    CAPiTAL - EURASiA - CiFE - WACKYiSO - CARNAGE - PARADiGM     |
   |                                                                 |
   |  __ o _|_   ___   __  ___ ______________________________________|
   ___)  |  |__,(__/___)                                             |
   |                                                                 |
   | T** B*** ................................ European Headquarters |
   | N**B**M ................................... German Headquarters |
   | C*** C*** ................................ Release Headquarters |
   | P****** R***** ................................ UK Headquarters |
   | TW**i*** ...................................... US Headquarters |
   | Homepage ..................................... www.paradogs.com |
   |                                                                 |
   |__ __  ___  __ __ |__  ___  __   __  __ _________________________|
   (  |  )(__/_(  |  )|__)(__/_|  '__)                               |
   |                                                                 |
   |         We are currently looking for skilled people to          |
   |   fill our ranks, apply if you want to be a part of PARADOX &   |
   |                         can supply:                             |
   |                                                                 |
   |            * unreleased Store Titles on any system              |
   |            * Hardware of any kind                               |
   |            * Boxes with T3+ connections/shells/vhosts           |
   |                                                                 |
   |  And above all you have to be LOYAL and kinda well motivated!   |
   |                                                                 |
   |__  ___  ___ _|_   ____ __ _|_   ___ ____________________________|
   (___(___)|   ) |__,(___((___ |__,                                 |
   |                                                                 |
   |                   Meet us on EFNET #pdxconsole                  |
   |                           Or mail us at                         |
   |                           pdx99@gmx.net                         |
   |                                                                 |
   |     Paradox - Amiga pride and tradition rocking on console!     |
   |                                                                 |
   |                                                                 |
   |                 \ _://                   \\:_ /                 |
   |_ _             _)\\//(_                 _)\\//(_             _ /|
   |((_))_ ______ _\\_o\/o_/ PARADOX CONSOLE \_o\/o_//_ ______ _((_))|
   :                 ||||||    - 1 9 9 9 -    ||||||                 :
                     '||||'                   '||||'

                  NFO DESIGNED BY: CRUSADER OF HELLFIRE
