                                    PSX/N64/GBC
        __                               _                             __
   _ _ _\/_                          ___(_)___                        _\/_ _ _
      \\/\/ P A R A D O X         __(_ _ _ _ _)__       C O N S O L E \/\//
    __ ________________ _ __  ___/ ______ ______ \___ _ __ ________________ __
    \// ________________ _\/- \__   \_@_):(_@_/   __/_  \/________________ \\/
    __\__\      __      __      \__     /¦\     __/     __      __      /__/_
   |  ___//\ _ /_/\ __ /_/\      _)_ _ _ _ _ _ _(_     /_/\ __ /_/\ _ /\\__  |
   | |    ¯¯   \_\//\_\\_\/        | | | | | | |       \_\//_/\\_\/   ¯¯   | |
   | |             \/_/            | | | | | | |           \_\/            | |
   | |                             | | | | | | |                           | |
   | |                 /\          : : ./\ : . :       /\_______           | |
   | |      /\________/  \___________  /  \______/\___/  \___   |_____     | |
   | |      \_______  \   \_______   \/    \______ \        /   |    /     | |
   | |        /    ___/|   \|    /   /  |   \    /  \      /\       /      | |
   | |       /     |   _    \    \   \  _    \      /      \/       \      | |
   | |      /      |___|     \___|\___\_|     \____/__    __\___|    \     | |
   | |     /_______|---|______\---------|______\------\  /------|_____\    | |
   | |                             : . : : . : .       \/                  | |
   | |                             | | | | | | |                           | |
   | |                         _/\_| | | | | | |_/\_                       | |
   | |                         \__ | ¯ ¯ ¯ ¯ ¯ | __/                       | |
   | |                            \___       ___/                          | |
   | |                               (_______)                             | |
   | |                                                                     | |
   | |___         .oO MESS WiTH THE BEST - DiE LiKE THE REST Oo.        ___| |
   |__ _/_______________________________________________________________\_ __|
     /_____________________________________________________________________\
    ___/ /__  ______________________________________________________  __\ \__
   |  ____\/ //____________________________________________________\\ \/___  |
   | |                                                                     | |
   | |                      PARADOX PRESENTS ON 26.08.99:                  | |
   | |                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                  | |
   | |                    Game     : AIRONAUTS - PAL - MULTILANGUAL        | |
   | |                    Company  : RED LEMON STUDIOS                     | |
   | |                    Size     : 23 x 20 MB                            | |
   | |                    Platform : PSX                                   | |
   | |                    Origin   : PAL                                   | |
   | |                    Supplier : Grandmaster Fuck                      | |
   | |___                                                               ___| |
   |__ _/_______________________________________________________________\_ __|
     /_____________________________________________________________________\
    ___/ /__  ______________________________________________________  __\ \__
   |  ____\/ //____________________________________________________\\ \/___  |
   | |                                                                     | |
   | | RELEASE NOTES:                                                      | |
   | | ~~~~~~~~~~~~~~                                                      | |
   | |                                                                     | |
   | | "Hi I'm Bob McGuffin your host for tonight, welcome to S.K.P.T.V.   | |
   | | 'The Freedom Network' for another chilling installment of Aironauts | |
   | | "As usual we've got our specially selected motley crew of criminals | |
   | | all aiming to grab the ultimate prize - 'their lives back'.         | |
   | | "You can expect to witness breathtaking flying sequences in the     | |
   | | shape of the Air Race and RingMaster games. If you're a discerning  | |
   | | viewer who has a yen for violence and carnage, you will love the    | |
   | | Detonator, Minesweeper and the Dronehunt games, where the Aironauts | |
   | | will dice with death and stare in the face of danger."              | |
   | |                                                                     | |
   | | - Frantic flying action in full 3D environments.                    | |
   | | - Eight different characters to choose from, each with a completely | |
   | |   different set of characteristics.                                 | |
   | | - Over 60 levels of mind-blowing action, including 12 training      | |
   | |   missions for the complete beginner                                | |
   | | - Full in-game commentary with superb CD music tracks.              | |
   | | - Fully Gouraud Textured environments                               | |
   | | - Unique commentary system allowing the spooling of CD quality      | |
   | |   stereo sound and 28 channels of speech simultaneously.            | |
   | | - Various heuristic pre-processing algorithms used to accelerate    | |
   | |   performance.                                                      | |
   | | - Occlusion engine calculates elements of scene, which are hidden   | |
   | |   from the players' view over the entire environment.               | |
   | | - Complex character AI with two levels of intelligence. One level   | |
   | |   allows the character to negotiate the complex environments, and   | |
   | |   the second level, "Meta-intelligence", decides on strategies that | |
   | |   can be deployed against the player.                               | |
   | |                                                                     | |
   | | Be sure to buy enough blancs .... we are ready to boost again!      | |
   | |                                                                     | |
   | |___                                                   - Z         ___| |
   |__ _/_______________________________________________________________\_ __|
     /_____________________________________________________________________\
    ___/ /__  ______________________________________________________  __\ \__
   |  ____\/ //____________________________________________________\\ \/___  |
   | |                                                                     | |
   | | GREETINGS TO OUR FRIENDS IN:                                        | |
   | | ~~~~~~~~~~~~~~~~~~~~~~~~~~~~                                        | |
   | |       HiTMEN - HiGH SOCiETY - CRAZY NATiON  - HAUJOBB - MENACE      | |
   | |   PARADiGM - CAPiTAL - EURASiA - CiFE - WACKY iSO - CARNAGE - TRSi  | |
   | |                      LFC - ACCESSION - KALISTO                      | |
   | |                                                                     | |
   | |                And no one else at this point of time!               | |
   | |___                                                               ___| |
   |__ _/_______________________________________________________________\_ __|
     /_____________________________________________________________________\
    ___/ /__  ______________________________________________________  __\ \__
   |  ____\/ //____________________________________________________\\ \/___  |
   | |                                                                     | |
   | | PARADOX SITES:                                                      | |
   | | ~~~~~~~~~~~~~~                                                      | |
   | |    T** B*** .............................. European HeadQuarters    | |
   | |    N**B**M ............................... German HeadQuarters      | |
   | |    P****** R***** ........................ UK HeadQuarters          | |
   | |    D******** ............................. N64 HeadQuaters          | |
   | |    C*** C*** ............................. Release HeadQuaters      | |
   | |    Homepage .............................. www.PARADOGS.com         | |
   | |___                                                               ___| |
   |__ _/_______________________________________________________________\_ __|
     /_____________________________________________________________________\
    ___/ /__  ______________________________________________________  __\ \__
   |  ____\/ //____________________________________________________\\ \/___  |
   | |                                                                     | |
   | | CONTACT PARADOX:                                                    | |
   | | ~~~~~~~~~~~~~~~~                                                    | |
   | |                                                                     | |
   | |                     Meet us on EFNET #pdxconsole                    | |
   | |                                                                     | |
   | |                             Or mail us at                           | |
   | |                                                                     | |
   | |                             Pdx99@gmx.NeT                           | |
   | |___                                                               ___| |
   |__ _/_______________________________________________________________\_ __|
     /_____________________________________________________________________\
      Ascii:H2o&Mb  /_________________________________________\  PDX NFO
                          \_____________________________/
