 _ ________                    ________/\________                    ________ _
           \_______  _ ________\__            __/________ _  _______/
      _ ___/      _____\_       \/     /\     \/       _/_____      \___ _
   _______________\                   /  \                   /_______________
  :             A m i g a  *  P S X  /    \  P S 2  *  N 6 4  *  G B C       :
  | ____/\     ____/\     ____/\    /      \  ____/\     ____/\     ____/\   |
  |_\     \____\     \____\     \___        \_\     \____\     \____\     \__|
  |\ \____    \_\____    \_\____    \_       \ \  __    \_\____    \_\__  /   \_
  / \    /     /    /     /    /     / /\     \ \/ /     /    /     /   _/     /
_/     _______/   __    _/   _   ___/ ___\     \_ /    _/    /    _/   ___    /
\___   /sns\___   /    ___   /     \\\\          /    ___   /    ___   /    _/\
  \\__/      \\__/\____/\\__/      /_\\\_____  _______/\\________/\\__/\_______\
  |                        /______/          \/                              |
  |                                                                          |
  |       P    *    A    *    R    *    A    *    D    *    O    *    X      |
  :                                                                          :
 _ ________                                                          ________ _
  .        \_______  _   PARADOX PRESENTS ON : 06/17/2k   _  _______/        .
  :   _ ___/            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~            \___ _   :
  |                                                                          |
  |                Title    : GALERIANS                                      |
  |                Type     : ADVENTURE/HORROR                               |
  |                Company  : KONAMI                                         |
  |                Origin   : UK/PAL                                         |
  |                Patch    : 3xLC2 PROTECTION REMOVED                       |
  |                Patch    : +3 TRAINERS                                    |
  |                Patch    : PAL/NTSC SELECTOR                              |
  |                Size     : 1 ZIP - 3 PPF                                  |
  |                Platform : [X] PSX [ ] PS2                                |
  |                Supplier : CHAR AZNABLE                                   |
  |                Cracker  : B.A.D                                          |
  |                PPF      : CHAR AZNABLE                                   |
  |                Packer   : BRT                                            |
  |                                                                          |
  :                                                                          :
 _ ________                                                          ________ _
  .        \_______ _            RELEASE NOTES            _  _______/        .
  :   _ ___/                    ~~~~~~~~~~~~~~~                     \___ _   :
  |                                                                          |
  | What happens when computers begin to question their own limitations?     |
  | Galerians is Crave Entertainment, Inc.’s response to that question.      |
  | The game is set in the distant future, at a time when mankind is poised  |
  | on the brink of disaster. Galerians represents a somewhat different      |
  | effort by Crave, which is primarily known for sports-related games and   |
  | a few RPGs. It is a dark and violent presentation of a grim topic,       |
  | but this does not prevent it from being a great game.                    |
  | Players take control of Rion, a 14-year old boy who awakens in a         |
  | laboratory with no recollection of his past. He discovers that he has    |
  | developed psychic powers as a result of the experiments that have been   |
  | performed upon him. Rion embarks on a quest to find a girl named Lilia,  |
  | who communicates with him via telepathy. Along the way he will discover  |
  | the startling truth of his past, confront evil characters and battle     |
  | nightmarish creatures from genetic experiments.                          |
  | Galerians is similar in its execution to Akira, a popular piece of       |
  | Japanese Anime. Players who have seen the movie will recognize the       |
  | theme of young teens with psychic powers and hazy pasts. Having the      |
  | concept embodied in a video game provides an innovative perspective on   |
  | the survival-horror genre. Galerians is disturbing at times, with        |
  | chilling flashbacks and horrific revelations. There are also several     |
  | adult situations at work, such as drug use and assisted suicide.         |
  | While this does make the game unsuitable for some ages, it provides      |
  | an intense and gritty gaming experience.                                 |
  | Rion’s controls are basic, allowing him to run, target enemies, use      |
  | items and search his environment. He can use his psychic powers to       |
  | attack, or to scan the area directly in front of him for clues.          |
  | The latter function is an invaluable feature, as it will often           |
  | provide images from Rion’s past, or a hint for the solution of a         |
  | problem. There is also an in-game map available and an onscreen          |
  | inventory system. The game pauses while Rion scrolls through his items,  |
  | which is helpful considering the large amount of articles that he        |
  | collects.                                                                |
  | An interesting feature of Galerians is the “shorting” factor, which      |
  | prevents the indiscriminate use of Rion’s powers. Rion has an Anger      |
  | Point gauge, which rises as he moves around, uses psychic powers,        |
  | or takes damage. If this gauge fills completely and he tries to use      |
  | his attack powers, Rion will enter a state where he cannot use any       |
  | powers or run. In addition, his health points will constantly diminish.  |
  | The only way to alleviate this state is by taking a certain drug.        |
  | The benefit of this condition is that most enemies will immediately      |
  | die if they get too close to him.                                        |
  | Galerians uses the same movement style as the Resident Evil series,      |
  | whereby pressing up on the directional pad will move Rion in the         |
  | direction that he is facing on the screen. While this would not          |
  | normally pose much of a problem, the controls at times seem a bit        |
  | too tight. Combine this with occasionally confusing camera angles        |
  | and it sometimes becomes difficult to move him around the surrounding    |
  | environment. Even Resident Evil veterans will be running into walls      |
  | while trying to escape an enemy.                                         |
  | The combat is without a doubt one of the highpoints of the game.         |
  | Only having three psychic attacks may appear to be rather limited,       |
  | but throwing enemies around or invoking a little spontaneous             |
  | combustion never gets old. Rion will auto-face the closest enemy         |
  | while his power is charging, and he can take a drug to increase the      |
  | intensity of his attacks. However, the crowning glory occurs when        |
  | Rion is shorting. Scientists will attack at first, then scream for       |
  | help and cower in a corner. Walking over and causing their heads to      |
  | explode is priceless.                                                    |
  | The CG cut-scenes are very well done, and offer shadowy glimpses         |
  | into Rion’s past. Some of the images are quite disturbing and really     |
  | do justice to the term “survival-horror.” The plot is pieced together    |
  | a little at a time through the use of laboratory notes, revelations      |
  | and flashbacks. This keeps players engaged, interested, and wondering    |
  | what will happen next.                                                   |
  | The game does have its share of flaws; however, the most notable of      |
  | which is the item placement. Items are rarely shown on the screen        |
  | and can only be found by constant searching. Occasionally an item        |
  | will be shown as a spot on a desk or a glowing light on the wall but     |
  | more often than not players will be forced to run around examining       |
  | every box and bookcase. This is the major contributor to the difficulty  |
  | of the game, since players that do not comb every room will lack the     |
  | items required to progress and the medicine needed to stay alive.        |
  | Another problem deals with the load times between rooms.                 |
  | While not atrocious, they are longer than normal and the word            |
  | “Galerians” flashes across the screen several times.                     |
  | Eventually this becomes second nature, but the first thirty times        |
  | it happens, it is quite disruptive and breaks up the flow of the game.   |
  | A loading picture or moving sequence would have been better.             |
  | Finally, although it is a minor complaint, it seems as though there      |
  | could have been an attack that was not psychic. There are some           |
  | situations where it would be nice to just punch an enemy, such as        |
  | when Rion is in danger of “shorting.” Granted, this is a game about      |
  | mental combat, but who can’t throw a punch? Even if it were highly       |
  | ineffective, it would have been a welcome addition.                      |
  | Although it possesses a few flaws, Galerians is still a great title.     |
  | It offers an intricate plot with unexpected twists, realistic            |
  | characters and excellent combat. Fans of the genre should consider       |
  | this a necessary addition to their collections. Those who are new to     |
  | the survival-horror theme should experiment with one of the Resident     |
  | Evil games first, and then try Galerians.                                |
  |                                                                          |
  :                                                                          :
 _ ________                                                          ________ _
  .        \_______ _              GREETiNGS              _  _______/        .
  :   _ ___/                      ~~~~~~~~~~~                       \___ _   :
  |                                                                          |
  | PSXWAREZ.COM, ACCESiON, STATiC, CONSOLE-X, HiGH SOCiETY, HiTMEN, ANTHROX |
  | LiGHTFORCE, iNTERGANG, TRSi, UTOPiA,  NAPALM, DiGiTAL  CORRUPTiON,  MUPS |
  | OLDSKooL, MENACE,  DEXTROSE,  GAMEFREAX.DE,  HAUJOBB,  CRAZY NATiON, DCS |
  | QUASAR,  CAPiTAL,  AGGRESSiON,  NiGHTFALL,  GEWALT,   EURASiA,  WACKYiSO |
  |                                                                          |
 _ ________                                                          ________ _
  .        \_______ _               HOMEPAGE              _  _______/        .
  :   _ ___/                       ~~~~~~~~~~                       \___ _   :
  |                                                                          |
  |                         http://www.paradogs.com                          |
  |                                                                          |
 _ ________                                                          ________ _
  .        \_______ _               MEMBERS               _  _______/        .
  :   _ ___/                       ~~~~~~~~~                        \___ _   :
  |                                                                          |
  |  We are  still looking for skilled  people to fill our  ranks, so apply  |
  |  if you want to be a part of PARADOX & can supply:                       |
  |                                                                          |
  |                - Unreleased Store Titles on any system                   |
  |                - Hardware of any kind                                    |
  |                - Boxes with T3+ connections/shells/vhosts                |
  |                                                                          |
  |       And above all you have to be LOYAL and kinda well motivated!       |
  |                                                                          |
 _ ________                                                          ________ _
  .        \_______ _               CONTACT               _  _______/        .
  :   _ ___/                       ~~~~~~~~~                        \___ _   :
  |                                                                          |
  |                       Meet us on EFNET #pdxconsole                       |
  |                      Mail us at: staff@paradogs.com                      |
  |                                                                          |
  |                  FOLLOW THE BEST - SUFFER LIKE THE REST                  |
  |________________                                          ________________|
 _ ________       /______                              ______\       ________ _
           \_______  _ /________/\            /\________\ _  _______/
      _ ___/                   /_______  _______\  ascii: sns<SAC>  \___ _
                                       \/


