                      .                                      
        .                                                             .
                ______|____________                                    
 _________\_____\_    |     _     /  PoyZ!  _____________       ______:
 \_   __   \     _    |    _/   _/    ______\_    _     /_______\     |______
  /   \_____\_________|____\    \_.---\_     |    /    /    _    \    |    _/
 /     |     .        .     \    /     _     |________/     /    /         \
/------'      .       .      \  /____________|       /__________/_____|     \
               .      .       \/                                      `------\-
                .     .
                 .    .      Game:  Jikkyou Pawafuru Puroyakyu Ketteiban
                  .   .       (c):  Konami
                   .  .    Backup:  RAW + CUE (DAO/SNAPSHOT/CDRWIN)
                    . .      Size:  many RARS :)
                     ..  Platform:  PSX
                      .    Origin:  Jap
                         Supplier:  UNDERTAKER
                             Date:  02/09/99


<+---------------------------------------------------------------------------+>

    RELEASE NOTES:
    --------------

    What info do you want on this game?  It's a Baseball game. It's not too bad
    from what I played, but I'm not so perfect in Baseball. So if you don't like
    sport crap, don't burn this game.  Otherwise, have fun with it.

                                                            /The Undertaker       
    
<+---------------------------------------------------------------------------+>

    GREETINGS / pSX & n64:
    ----------------------


         ACCESSION - OLDSKOOL - HITMEN - BLACKBAG - HIGHSOCIETY - NIL

     EURASIA - CRAZY NATION - MSFTUG - AGS - DEXTROSE - TRSI - ACCELERATION

<+---------------------------------------------------------------------------+>
    
    

    PARADOX CONSOLE (pSX/n64) MEMBERS:
    ----------------------------------


                        Lukullus - Freefall - Hein & Ken

                     Sensi - Undertaker - Control - Icarus                  

               DassAssin - Clive & XOR - Defect - DST - zz187

         Mayhem - Cyrax - PHAQ - Kid & Play - Da PriSoner - DLEOGR

      Storm - lEG! & NINjA - Liberator - Don Giovanni - Saint - King Rasta


<+---------------------------------------------------------------------------+>

    PARADOX SITES:
    --------------

    
                    Niobium ---------------- World HeadQuarter

		    The Bull ------------- European HeadQuater
                   
                 Wasted Time ------------ Scandinavian HeadQuarter

                    Homepage ---------------- start.at/paradox

<+---------------------------------------------------------------------------+>
    
    CONTACT PARADOX:
    ----------------


                                  PDX99@GMX.NET

                                  
              or if you need something donït ask for FTP AXXS but mail:
                             
                            
                                Orderline@usa.net

<+---------------------------------------------------------------------------+>
     Last update 02/05/98 by Lukullus/PDX | Info Layout and ASCII by poyZ


