                      .                                      
        .                                                             .
                ______|____________                                    
 _________\_____\_    |     _     /  PoyZ!  _____________       ______:
 \_   __   \     _    |    _/   _/    ______\_    _     /_______\     |______
  /   \_____\_________|____\    \_.---\_     |    /    /    _    \    |    _/
 /     |     .        .     \    /     _     |________/     /    /         \
/------'      .       .      \  /____________|       /__________/_____|     \
               .      .       \/                                      `------\-
                .     .
                 .    .      Game:  GranStream Saga
                  .   .       (c):  THQ INC.
                   .  .    Backup:  RAW + CUE (DAO/SNAPSHOT/CDRWIN)
                    . .      Size:  21x20MB
                     ..  Platform:  PSX
                      .    Origin:  PAL
                         Supplier:  DLEOGR
                             Date:  01/29/99


<+---------------------------------------------------------------------------+>

    RELEASE NOTES:
    --------------


    Wow, once again we are back with another fine release, no matter what you
    call this, we don´t regard it as a dupe nor lame shit. Just stop 
    complaining. We don´t complain about your lame patches neither.    
    
    When Granstream Saga shipped in Japan, the title leapt straight to the
    No. 1 slot. This phenomenon seemed to be rooted in the premise of its
    combined action elements, realtime battle engine, and the immersion of
    an RPG. Unfortunately, the result of this hybrid wasn’t perfect by a 
    long shot. The result was in fact standard, and the game slipped from
    the top spot the following week. 


                                                            /Lukullus       
    
<+---------------------------------------------------------------------------+>

    GREETINGS / pSX & n64:
    ----------------------


         ACCESSION - OLDSKOOL - HITMEN - BLACKBAG - HIGHSOCIETY - NIL

     EURASIA - CRAZY NATION - MSFTUG - AGS - DEXTROSE - TRSI - ACCELERATION

<+---------------------------------------------------------------------------+>
    
    

    PARADOX CONSOLE (pSX/n64) MEMBERS:
    ----------------------------------


                        Lukullus - Freefall - Hein & Ken

                     Sensi - Undertaker - Control - Icarus                  

             Cyrax - DassAssin - Clive & XOR - Defect - DST - Devin

       zz187 - Mayhem - Cyrax - PHAQ - Kid & Play - Da PriSoner - DLEOGR

      Storm - lEG! & NINjA - Liberator - Don Giovanni - Saint - King Rasta


<+---------------------------------------------------------------------------+>

    PARADOX SITES:
    --------------

    
                    Niobium ---------------- World HeadQuarter

                The Bull -------------------- European HeadQuarter
                                
                 Wasted Time ------------ Scandinavian HeadQuarter

                    Homepage ---------------- start.at/paradox

<+---------------------------------------------------------------------------+>
    
    CONTACT PARADOX:
    ----------------


                                  PDX99@GMX.NET

                                  
              or if you need something don´t ask for FTP AXXS but mail:
                             
                            
                                Orderline@usa.net

<+---------------------------------------------------------------------------+>
     Last update 12/28/98 by Lukullus/PDX | Info Layout and ASCII by poyZ
