
              А                          А            ммп
                                                  ммллл        А
    мм          мммм      А     мммл ммм        млллВлн             мммлп А
    олллмм   А  олллплммм   мммлполлноллплмм   оп лВлл   А  А   ммлполлл  мм  А
 А  ллллплллмм  пппп   плллн ллн ппп пп   лллнА   оллл А   мммллллл  лВлн олллм
   оВллнА лллллпмлллмммлллл оВл А млллмммлллл млллмлВлн пллллп олллнАоллл лллп
А  лллл  оллллн лллл  ллВлн лллн  лллл  ллВлн лллл лллл  олВлнА лВлл  лВллВл  А
  оВллл  лВллл оВллн олВлл оВллл оВллн олВлл оВллн олВлнА ллВл  ВлллнА ллВлм А
plлллллн оВлВлн лВВл  ВВВлнлллллн лВВл  ВВВлн лВВл  ВВВл оВВлн оВВВлл оВлпВВВмм
поВВлВлппппВппп  пппппппВпплВлВлп  пппппппВпп  ппппВпппп пппВппппВпп  Влн оВпп
 лВВВллммм м -ФФФФФФФФФФФ лВВВллммм ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ ВВВммм Ф--
олпп плп   t h e   e n d олпп плп  i s   t h e   b e g i n n i n g млппл
-ФФФФ л ФФФФФФФФФФФФФФФФФФФФФФ л ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ л ФФФФ--
      м                        м                                       м

п пмлллппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппплллмп п
  п млппп п        Boxing Champions  [PAL/ISO]                      п пплмлмп
 пплп             ммммммммммммм                                         л лпп
 пмммп    млппппппп           ппппппплмммммм                         м      м
 л лм  м           ммммммммммм             ппппплммммм мм  м   п    пм    мм  м
олмпмлммммммлллллллппппппппппплллллллмммммм                         момлпп м
ллмплппппппп                         ппппппллллм        мммллллмм плллпммм
ллпл  Supplier : The Undertaker         ммлпп        пммплллллллм плп   п
лн л  Trainer  : no                  мллп      м п  лллл ллллллллм      п
л  м  Packager : DsT                 млп       м  мплмпллнлллллллл
л    ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФолнпм       м пллл ллолллппллн
л Release Date : Dec.16              лл лн мм       мммллнллл лл пммпллллллм
л Protection   : yes/no              ллолмммпВВВВВ ллллллопнпмпмллллллллллллн
л Format       : CDRWIN ISO/RAR      олнпппмВпппп олллнллмлмллнп   ммлпВВ лл
л Rating       : [ўўўўўўўў  ] o8/1o    лл          пллполлллллл       плоВнлл
л ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ   лл             пллллллн       онВВолн
л System       : Sony Playstation        лл   ммллллмм млллллл        лоВнллн
л Requirements : installed Mod-Chip       лл лллллллллллллппп        мнВВолл
л ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ   п лллллллппп м           ппмВнллл
л                                             пппм     олн  м   мммВВВВВпмлн
л    м                                         пллм    мпплммплВВВВппмммлллн
л п  м                                           пллм оллллллпмп   лллллллл
л м л                                             пллм пппп     пмм пппппм
ллмллпп  п    ммммммммммммммммммммммммммммммм        пллм        олплллллллм
ллммпмлллппппппппппп                         ппллллмммллллп     олллмплллллнн
л лпмм                                              пппп       мллллллмллллнн
м п                                                          млллллллллллллпpl
                                                           мллллллллллллппмм  м
                                                         мллллллллппппмммллм лл
                                                        олллллммммллллллллллм л
RELEASE INFO:                                            плллллллллпппп    м л
~~~~~~~~~~~~~

Prologue

Well, once again we hit the road with another release...

This game deals about dis and that... Featuring nice 3d anims etc...

Even we did nothing special on this one you can still expect more CRACKS and
TRAINERS like we did on Crash Bandicoot 3 and A Bugs Life.



Epilogue

Just remember, speed isnДt everything. Quality is what people want to see!

								/Lukullus

INSTALL NOTES:
~~~~~~~~~~~~~

Unrar and burn the ISO Image using CDRWIN or any other suitable application.




ллмллпп  п    ммммммммммммммммммммммммммммммм        пллм        олплллллллм
ллммпмлллппппппппппп                         ппллллмммллллп     олллмплллллнн
л лпмм      п               м                       пппп        нлллллмллллнн
м п         л    л      пммлн                                   нллллллллллп
            лн   ллм м    ллл  млм        мммм             мммм олппмпллппл
п  пппплллппл  л лппппп п оллнлп ппммллм плп ппллмм мммлплллп лллм ол л лн
        ол  лппл лп       лллл ммлп олл    ммммоллн  ллл олл  оллн  ллмВБнpl
         л  п  лллппп п  п оллн ллн млп   ллн пплл   олн  ллн  лл   пВпВп    п
            м  п            ллл оллп  млм олл  мллм ммлл пппп мллн п  м Апмммп
м  мм    мп    п            оллн ллмппплп  пппп  ммммммммммм    пп   А А  мл л
   м пплмнм                мллпп    ммммммлллллллппппппппппплллллллмммАммлмпмлн
     мммплллп ммллллммм   мп   мллллпппппп                         пАппппплпмлл
    п   плп млллллллпммп   м    пплмм                                  А   лплл
   п      млллллллл лллл  п  м     пллм                                    л ол
           ллллллллоллпмлпм п        плл                                   м  л
           оллпплллнлл лллп         мполн        Lukuluss - Freefall          л
  мллллллпммп лл лллоллммм       мм ол лл                                     л
 оллллллллллллмпмпопнлллллл ВВВВВпмммлнлл    MercyLess - Muck - Hein&Ken      л
  лл ВВплмм   поллмлмллолллн ппппВмппполн                                     л
  ллоВнлп       лллллллнпллп          лл   fairchild - clive - xor - Cyrax    л
  олнВВон       оллллллп             лл                                       л
  оллоВнл        ллллллм ммллллмм   лл         Undertaker - TTL - DST         л
   ллнВВом        пппллллллллллллл лл                                         л
   лллоВмпп             пппллллллл п       mayhem - OpenAss - PHAQ - zz187    л
   олмпВВВВВммм   м м мВмн   мппп                                             л
   олллмммппВВВВлпмл лммп   мллп                                         м    л
    лллллллл   п плллмммп мллп                                           м  п л
    мппппп ммАБАмлммппп мллп                                              л м л
   мллллллллАВВлллп   мллп        ммммммммммммммммммммммммммммммм    п  ппллмлл
  олллллллллллБВллл пллллмммллллппп   мм               мм  ппппппппппплллмпммлл
  олллллллллллВ пп     пппп           олллп             ллмлп            ммпл л
plмплллллллллллллм ллпм        м      лллн   ммм        оллл   м            п м
лмпмм ппплллллллпмлл лмплм      ллмммоллл м ллллл      м лллнмлплм
лпмлллллммм пппмлллл лллмнлм   оллн  лллн  лммпп м ммммммммплп   п
мппллллллллллмлллллллллпммплл  олл  оллл   олллп  оллн ллпмллн
 пмммппппллллллллллллммлллллп мллн  лллн   ллл   ппплмммм оллл    м
 л лм  м     ппппппммммммммммм пппппплл ммллллн мллн оллн  лллнп    пм    мм  м
олмпмлммммммлллллллппппппппппплллллллмммммм  ппп пплммллл пппппп    момлпп м
ллмплппппппп                         ппппппллллм        мммллллмм плллпммм
ллпл            FTP SITES                 ммлпп        пммплллллллм плп   п
лн м           ФФФФФФФФФФФ              мллп      м п  лллл ллллллллм      п
л                                      млп       м  мплмпллнлллллллл
л apply now....... Г   T3 Г World  Hq олнпм       м пллл ллолллппллн
л apply now....... Г   T3 Г Europe Hq лл лн мм       мммллнллл лл пммпллллллм
л N.o............. Г   T3 Г German Hq ллолмммпВВВВВ ллллллопнпмпмллллллллллллн
л D..... A........ Г   T3 Г MEMBER ONLYлнпппмВпппп олллнллмлмллнп   ммлпВВ лл
л                                      лл          пллполлллллл       плоВнлл
л               HOMEPAGE                лл             пллллллн       онВВолн
л              ФФФФФФФФФФ                лл   ммллллмм млллллл        лоВнллн
л                                         лл лллллллллллллппп        мнВВолл
л      members.xoom.com/paradox_psx        п лллллллппп м           ппмВнллл
л                                             пппм     олн  м   мммВВВВВпмлн
л     п                                        пллм    мпплммплВВВВппмммлллн
л п  м                                           пллм оллллллпмп   лллллллл
л м л                                              пллм пппп     пмм пппппм
ллмллпп  п    ммммммммммммммммммммммммммммммм        пллм       моллпллллллн
ллммпмлллппппппппппп                    пппппппллллмммллллп     нллллмпллллнн
л лпмм                                              пппп        нллллллмлллнн
м п                                       мм    мммм   мммммммм олппмпллпплп
                                мммллм плллн лм оллн  оллн ллп  п  ол л лн
                    мммммлллполлп олл   олл олн ллл  ппплмммм       ллмВБн
                  пллл   ллн  ллн  ллн  ллн лл оллн мллн оллн       пВпВпpl  п
            м  п   оллн олл   оллпппп  оллммллмлпппмлллмммллм      п  м Апмммп
м  мм    мп    п    ллл ллн   мллммллп пппп      ммммммммммм         А А  мл л
   м пплмнм        ппп   пл  пппп   ммммммлллллллппппппппппплллллллмммАммлмпмлн
     мммплллп ммллллммм        мллллпппппп                         пАппппплпмлл
    п   плп млллллллпммп        пплмм                                  А   лплл
   п      млллллллл лллл           пллм                                    л ол
           ллллллллоллпмллм          плл                                   м  л
           оллпплллнлл ллмп пм      мполн                                     л
  мллллллпммп лл лллоллммм пм п  мм ол лл    WE STILL NEED SOME MORE          л
 оллллллллллллмпмпопнлллллл ВВВВВпмммлнлл     SUPPLIERS AND SITEOPS           л
  лл ВВплмм   поллмлмллолллн ппппВмппполн   SO SEND YOUR APPLICATIONS!        л
  ллоВнлп       лллллллнпллп          лл                                      л
  олнВВон       оллллллп             лл                                       л
  оллоВнл        ллллллм ммллллмм   лл      Greets are going out to :         л
   ллнВВом        пппллллллллллллл лл     ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ      л
   лллоВмпп           м пппллллллл п     PARADOX PC - KALISTO - ACCESSION     л
   олмпВВВВВммм   м  олн     мппп       CONSOLEX - WACKYISO - CRAZY NATION    л
   олллмммппВВВВлпммлппм    мллп                BACKLASH - FUSION        м    л
    лллллллл   пмпллллллн мллп                                           м  п л
    мппппп мм      пппп мллп   YOU CAN REACH US AT PARADOX98@USA.NET      л м л
   млллллллллн        мллп        ммммммммммммм     ммммммммммммм    п  ппллмлл
  оллллллллллм      пллллмммллллппп м          млллм       ппппппппппплллмпммлл
plлпплллллллВББА       пппп      мБВВллммм     оллллн млллммм    ммм     ммпл л
 ммллммм пмБВлллм        ммммммлВВВллллллллллм млллл  ппплллллл лмллл м     п м
ллллллллллммп пллпмммлллллллллллллллллллллллллллллллВБ БВммлллллмпппмлол
лллпплллллллллмммлллллллллллллпплллллллллллнмлпплллллмммллллллллллллл лон
пм ллмплллллллллллллллпллллпммлп лллллмплллоп    ппплллллллллпмммммммлнлл
лллмлллмпллллллллллллллоллмплллмп  ппппполлн           ппппп лллнллнллолн
ллллллллн ппллллллллллнпп    ппллллмммм  ллл                  ллолллолнл
 пппппп        пппппп             ппппллллллм                олпллоплпплн
Nfo Characters and Layout by Puschel<sac> п  -  Last updated :   лп  12/12/98

