


                   .                                :
                  _|   P   A   R   A   D   O   X    |_
   :_ _ _ ________\                                  /_________ _ _ _:
   |((_))        _____   P S X / N 6 4 / G B C    ___           ((_))|
   |/    _______/     \ ________ ______ ________ /  _\ _____  _____ \|
   |  ___\_     /      \\_     //      \\_     //    \\     \/    /  |
   |  \   /____/        _/    /          /    //       \         (   |
   | /_______|          \__________/\________// /_      \___/\____\  |
 <-|--------/_____/\_____\-----------------cDr\_________/m's---------|->
   |           _                                          _          |
   |       .oO(_) MESS WITH THE BEST - DIE LIKE THE REST (_)Oo.      |
   |                                                                 |
   |-----------------------------------------------------------------|
   |    - : P A R A D O X    C O N S O L E    P R E S E N T S : -    |
   |-----------------------------------------------------------------|
   | GAME......: fRONT mISSION 3 P/N      SIZE......: 1 Zip          |
   | COMPANY...: sQUARESOFT!              COUNTRY...: JAP/NTSC       |
   | PLATFORM..: Playstation              DONE BY...: mR. bENGALI    |
   | DATE......: 10\24\99                 SUPPLIER..: pROBOSCIS      |
   | FORMAT....: PPF (Psx Patch File)     RATING....: U dECIDE!!!    |
   | __  __ _|_   ___   __  _____ ___________________________________|
   /|  )(__) |__,(__/___)                                            |
   |                                                                 |
   | mR bENGALI & hIS eLEPHANTS aRE bACK! tHIS tIME wE pROUDLY bRING |
   | yA *FRONT MISSION 3* (JAP)!  eNJOY aND sEE yOU iN aNOTHER gAME! |
   | gOTTA gO! nEED tO fEED mY aNIMALS!                              |
   |                                                                 |
   |                                                                 |
   |                                                    /mR. bENGALI |
   | wORLD eLEPHANT pOLO aSSOCIATION!                                |
   |                                                                 |
   | Every year in December I travel with my Screwy Tuskers team to  |
   | the annual tournament of the World Elephant Polo Association.   |
   | The tournament is held on an airstrip in Nepal, southwest of    |
   | Kathmandu and just north of the Indian border.                  |
   |                                                                 |
   | Elephant Polo is a lot like regular horse polo. The governing   |
   | rules for the Elephant Polo Tournament were established by the  |
   | World Elephant Polo Association, which is headquarted at the    |
   | Tiger Tops Jungle Lodge in Chitwan, Nepal.                      | 
   |                                                                 |
   /|__  ___          _|_   ___    ___  ____ _|_   __  |__ _ __ _____|
   ||  )(___)(__|__)   |__,(___)  |___)(___(  |__,(___ |  )          |
   |                              |                                  |
   |                                                                 |
   | 1. Take CDRWin and make an iso-file (.bin) out of your gamecd.  |
   |                                                                 |
   | 2. Now get the programm ApplyPPF.exe included in the archive.   |
   |                                                                 |
   | 3. Then type in a dosbox: ApplyPPF [yar iso/binfile] [ppf-file] |
   |                                                                 |
   | 4. After its done just burn the ISO-File as usual with CDRWin!  |
   |                                                                 |
   | 5. That's it!                                                   |
   |                                                                 |
   | 6. If you dont know how to enter a commandline in dos get the   |
   |    PPF-O-MATIC WIN9x tool and use this instead ApplyPPF.exe!    |
   |                                                                 |
   |__  __  ___  ___ _|_    __  __ __________________________________|
   (__||  '(__/_(__/_ |__,__)                                        |
   |  |                                                              |
   |                                                                 |
   | HiTMEN - HiGH SOCiETY - CRAZY NATiON  - HAUJOBB - MENACE - TRSi |
   | CAPiTAL - EURASiA - CiFE - WACKYiSO - NAPALM -  LFC - PARADiGM  |
   |          ACCESSiON - QUASAR - STATiC - BACKLASH - AMOK          |
   |                                                                 |
   |  __ o _|_   ___   __  ___ ______________________________________|
   ___)  |  |__,(__/___)                                             |
   |                                                                 |
   |                                                                 |
   | T** L****** Z*** ............................. WHQ HeadQuarters |
   | T** B*** ................................ European HeadQuarters |
   | R******* ...................................... US HeadQuarters |
   | P****** R***** ................................ UK HeadQuarters |
   | F********* M******** ..........................NHQ HeadQuarters |
   | C*** C*** ................................ Release HeadQuarters |
   | S**** F** L*** ........................... Release HeadQuarters |
   | Homepage ..................................... www.PARADOGS.com |
   |__ __  ___  __ __ |__  ___  __   __  __ _________________________|
   (  |  )(__/_(  |  )|__)(__/_|  '__)                               |
   |                                                                 |
   |         We are currently looking for skilled people to          |
   |   fill our ranks, apply if you want to be a part of PARADOX &   |
   |                         can supply:                             |
   |                                                                 |
   |            * unreleased Store Titles on any system              |
   |            * Hardware of any kind                               |
   |            * Boxes with T3+ connections/shells/vhosts           |
   |                                                                 |
   |  And above all you have to be LOYAL and kinda well motivated!   |
   |                                                                 |
   |__  ___  ___ _|_   ____ __ _|_   ___ ____________________________|
   (___(___)|   ) |__,(___((___ |__,                                 |
   |                                                                 |
   |                   Meet us on EFNET #pdxconsole                  |
   |                           Or mail us at                         |
   |                           pdx99@gmx.net                         |
   |                                                                 |
   |     Paradox - Amiga pride and tradition rocking on console!     |
   |                                                                 |
   |                                                                 |
   |                 \ _://                   \\:_ /                 |
   |_ _             _)\\//(_                 _)\\//(_             _ /|
   |((_))_ ______ _\\_o\/o_/ PARADOX CONSOLE \_o\/o_//_ ______ _((_))|
   :                 ||||||    - 1 9 9 9 -    ||||||                 :
                     '||||'                   '||||'

                  NFO DESIGNED BY: CRUSADER OF HELLFIRE
