                                      PSX/N64
        __                               _                             __
   _ _ _\/_                          ___(_)___                        _\/_ _ _
      \\/\/ P A R A D O X         __(_ _ _ _ _)__       C O N S O L E \/\//
    __ ________________ _ __  ___/ ______ ______ \___ _ __ ________________ __
    \// ________________ _\/- \__   \_@_):(_@_/   __/_  \/________________ \\/
    __\__\      __      __      \__     /¦\     __/     __      __      /__/_
   |  ___//\ _ /_/\ __ /_/\      _)_ _ _ _ _ _ _(_     /_/\ __ /_/\ _ /\\__  |
   | |    ¯¯   \_\//\_\\_\/        | | | | | | |       \_\//_/\\_\/   ¯¯   | |
   | |             \/_/            | | | | | | |           \_\/            | |
   | |                             | | | | | | |                           | |
   | |                 /\          : : ./\ : . :       /\_______           | |
   | |      /\________/  \___________  /  \______/\___/  \___   |_____     | |
   | |      \_______  \   \_______   \/    \______ \        /   |    /     | |
   | |        /    ___/|   \|    /   /  |   \    /  \      /\       /      | |
   | |       /     |   _    \    \   \  _    \      /      \/       \      | |
   | |      /      |___|     \___|\___\_|     \____/__    __\___|    \     | |
   | |     /_______|---|______\---------|______\------\  /------|_____\    | |
   | |                             : . : : . : .       \/                  | |
   | |                             | | | | | | |                           | |
   | |                         _/\_| | | | | | |_/\_                       | |
   | |                         \__ | ¯ ¯ ¯ ¯ ¯ | __/                       | |
   | |                            \___       ___/                          | |
   | |                               (_______)                             | |
   | |                                                                     | |
   | |___         .oO MESS WiTH THE BEST - DiE LiKE THE REST Oo.        ___| |
   |__ _/_______________________________________________________________\_ __|
     /_____________________________________________________________________\
    ___/ /__  ______________________________________________________  __\ \__
   |  ____\/ //____________________________________________________\\ \/___  |
   | |                                                                     | |
   | |                      PARADOX PRESENTS ON MM.DD.YY:                  | |
   | |                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                  | |
   | |                    Game     : Kensei-Sacred Fist                    | |
   | |                    Company  : Konami                                | |
   | |                    Backup   : Raw & Cue (Dao/Snapshot/Cdrwin)       | |
   | |                    Size     : 1 CD (11 * 20mb)                      | |
   | |                    Platform : Playstation                           | |
   | |                    Country  : PAL/EUROPE                            | |
   | |                    Type     : Beat'em up                            | |
   | |                    Packager : DST                                   | |
   | |                    Supplier : KiD&PLAY                              | |
   | |___                                                               ___| |
   |__ _/_______________________________________________________________\_ __|
     /_____________________________________________________________________\
    ___/ /__  ______________________________________________________  __\ \__
   |  ____\/ //____________________________________________________\\ \/___  |
   | |                                                                     | |
   | | RELEASE NOTES:                                                      | |
   | | ~~~~~~~~~~~~~~                                                      | |
   | | Kensei explodes onto the 3D fighting scene, taking the best elements| |
   | | of the genre and adding brand new concepts that give fight fans a   | |
   | | totally different twist.                                            | |
   | | Choose from 9 characters and battle your way through 10 different   | |
   | | enemies including the ultimate boss and his bodyguard. Each time    | |
   | | you fight you can unlock new hidden characters and techniques,      | |
   | | 13 hidden fighters in all!                                          | |
   | |                                                                     | |
   | | The fight of your life will take you across 10 exotic fighting      | |
   | | arenas to the 4 corners of the earth.                               | |
   | |                                                                     | |
   | | SPECIAL FEATURES:                                                   | |
   | | ~~~~~~~~~~~~~~~~  * 22 selectable fighters including hidden boss    | |
   | |                     characters                                      | |
   | |                   * Full Dual Shock Analog Contoller support        | |
   | |                   * Unique "catch and counter" button creates an    | |
   | |                     all new game-style                              | |
   | |                   * State of art graphics, super-smooth player      | |
   | |                     textures                                        | |
   | |                   * Hundreds of attacks and defensive moves         | |
   | |                                                                     | |
   | | Enjoy this fine quality release from your favorites perverts!       | |
   | |                                                                     | |
   | |                                                              /SeNSi | |
   | |___                                                               ___| |
   |__ _/_______________________________________________________________\_ __|
     /_____________________________________________________________________\
    ___/ /__  ______________________________________________________  __\ \__
   |  ____\/ //____________________________________________________\\ \/___  |
   | |                                                                     | |
   | | GREETINGS:                                                          | |
   | | ~~~~~~~~~~                                                          | |
   | | HITMEN - HIGH SOCIETY - CRAZY NATION - HAUJOBB - FAIRLIGHT - FUSION | |
   | | EURASIA - AGS  - CIFE - PARADIGM -  CONSOLEX - WACKY ISO - OLDSKOOL | |
   | |          CARNAGE  - BACKLASH  - MANIFEST  - KALISTO  - TRSI         | |
   | |                                                                     | |
   | |                And no one else at this point of time!               | |
   | |___                                                               ___| |
   |__ _/_______________________________________________________________\_ __|
     /_____________________________________________________________________\
    ___/ /__  ______________________________________________________  __\ \__
   |  ____\/ //____________________________________________________\\ \/___  |
   | |                                                                     | |
   | | PARADOX CONSOLE IS:                                                 | |
   | | ~~~~~~~~~~~~~~~~~~~                                                 | |
   | |                                                                     | |
   | |                             * SENIORS *                             | |
   | |                             ~~~~~~~~~~~                             | |
   | |   Lukullus - Freefall -  Hein&Ken -  SeNSi - Undertaker - Control   | |
   | |                                                                     | |
   | |                             * MEMBERS *                             | |
   | |                             ~~~~~~~~~~~                             | |
   | | Icarus - Da Pr1soner - ParadoG - Clive&XOR - Sinner - TTL - Recycle | |
   | |      Sw00p - DLEOGR - Cyrax - PHA-Q - KiD&PLAY - SM0N - Buller      | |
   | |          Xades - Recoil - Mayhem  - Liberator - lEG!&NINjA          | |
   | |                Lincoln - Hot Tuna - Sun DanceR - AVH                | |
   | |                                                                     | |
   | |                         * INET DREAM TEAM *                         | |
   | |                         ~~~~~~~~~~~~~~~~~~~                         | |
   | |           DST - zz187 - Deranged - Devin - KingRasta - Fain         | |
   | |           P150 - Storm - ne0pyhte - Censo - Red Demon - JKR         | |
   | |                                                                     | |
   | |  Welcome back to Lincoln, former paradox member into the crazy      | |
   | |  perverts crew!                                                     | |
   | |___                                                               ___| |
   |__ _/_______________________________________________________________\_ __|
     /_____________________________________________________________________\
    ___/ /__  ______________________________________________________  __\ \__
   |  ____\/ //____________________________________________________\\ \/___  |
   | |                                                                     | |
   | | PARADOX SITES:                                                      | |
   | | ~~~~~~~~~~~~~~                                                      | |
   | |   XT**M***** 2000 ....................... World HeadQuarter         | |
   | |   T** B*** .............................. European HeadQuarter      | |
   | |   H**** O* G** .......................... Release HeadQuarter       | |
   | |   W***** T*** ........................... Scandinavian HeadQuarter  | |
   | |   N**B**M ............................... German HeadQuarter        | |
   | |   Homepage .............................. www.PARADOGS.com          | |
   | |___                                                               ___| |
   |__ _/_______________________________________________________________\_ __|
     /_____________________________________________________________________\
    ___/ /__  ______________________________________________________  __\ \__
   |  ____\/ //____________________________________________________\\ \/___  |
   | |                                                                     | |
   | | PARADOX IS SEARCHING FOR:                                           | |
   | | ~~~~~~~~~~~~~~~~~~~~~~~~~                                           | |
   | |                                                                     | |
   | |      We are Looking for skilled people who want to join PARADOX     | |
   | |                      So get in touch with us if:                    | |
   | |                                                                     | |
   | |        * You can crack Computer or Console games and/or utils       | |
   | |                        (a fast line required)                       | |
   | |                                                                     | |
   | |                 * You work for a Software / Hardware                | |
   | |                                                                     | |
   | |                            - Company                                | |
   | |                            - Distributor                            | |
   | |                            - Magazine                               | |
   | |                            - Computer Shop                          | |
   | |                                                                     | |
   | | At this current point of time we are looking for FAST SITES in USA  | |
   | | that would like to get affiliated with PARADOX!                     | |
   | | Some T3 (or better) shell boxs in USA and EUROPE are Wanted too!    | |
   | |                                                                     | |
   | | USA suppliers Needed! So Contact us if you think you can fill       | |
   | | ^^^^^^^^^^^^^^^^^^^^^ the ranks!                                    | |
   | |                                                                     | |
   | |    And above all you have to be loyal and kinda well motivated!     | |
   | |__                                                                ___| |
   |__ _/_______________________________________________________________\_ __|
     /_____________________________________________________________________\
    ___/ /__  ______________________________________________________  __\ \__
   |  ____\/ //____________________________________________________\\ \/___  |
   | |                                                                     | |
   | | CONTACT PARADOX:                                                    | |
   | | ~~~~~~~~~~~~~~~~                                                    | |
   | |                                                                     | |
   | |                      Meet us on EFNET #pdxconsole                   | |
   | |                                                                     | |
   | |                             Or mail us at:                          | |
   | |                                                                     | |
   | |                            PaRaDoGS@uSa.NeT                         | |
   | |                                                                     | |
   | |        or if you need something don´t ask for FTP AXXS but mail:    | |
   | |                                                                     | |
   | |                            Orderline@usa.net                        | |
   | |___                                                               ___| |
   |__ _/_______________________________________________________________\_ __|
     /_____________________________________________________________________\
      Ascii:H2o&Mb  /_________________________________________\  PDX NFO
                          \_____________________________/