 _ ________                    ________/\________                    ________ _
           \_______  _ ________\__            __/________ _  _______/
      _ ___/      _____\_       \/     /\     \/       _/_____      \___ _
   _______________\                   /  \                   /_______________
  :             A m i g a  *  P S X  /    \  P S 2  *  N 6 4  *  G B C       :
  | ____/\     ____/\     ____/\    /      \  ____/\     ____/\     ____/\   |
  |_\     \____\     \____\     \___        \_\     \____\     \____\     \__|
  |\ \____    \_\____    \_\____    \_       \ \  __    \_\____    \_\__  /   \_
  / \    /     /    /     /    /     / /\     \ \/ /     /    /     /   _/     /
_/     _______/   __    _/   _   ___/ ___\     \_ /    _/    /    _/   ___    /
\___   /sns\___   /    ___   /     \\\\          /    ___   /    ___   /    _/\
  \\__/      \\__/\____/\\__/      /_\\\_____  _______/\\________/\\__/\_______\
  |                        /______/          \/                              |
  |                                                                          |
  |       P    *    A    *    R    *    A    *    D    *    O    *    X      |
  :                                                                          :
 _ ________                                                          ________ _
  .        \_______  _   PARADOX PRESENTS ON : 04/05/2k   _  _______/        .
  :   _ ___/            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~            \___ _   :
  |                                                                          |
  |                Title    : Astro Trooper VANARK                           |
  |                Type     : Action/Adventure                               |
  |                Company  : Asmik Ace Entertainement / Jaleco              |
  |                Origin   : USA                                            |
  |                Patch    : NTSC/PAL Sel. +1 Trainer (Unlimit. Energy)     |
  |                Size     : 1 ZIP                                          |
  |                Platform : [x] PSX [ ] PS2                                |
  |                Supplier : CHAR AZNABLE                                   |
  |                Cracker  : BAD                                            |
  |                PPF      : BAD                                            |
  |                Packer   : BRT                                            |
  |                                                                          |
  :                                                                          :
 _ ________                                                          ________ _
  .        \_______ _            RELEASE NOTES            _  _______/        .
  :   _ ___/                    ~~~~~~~~~~~~~~~                     \___ _   :
  |                                                                          |
  | I can write the description of this game 'coz I don't have the game      |
  | here, sorry. It's a space action/adventure game, just try it out.        |
  |                                                                          |
  :                                                                          :
 _ ________                                                          ________ _
  .        \_______ _              GREETiNGS              _  _______/        .
  :   _ ___/                      ~~~~~~~~~~~                       \___ _   :
  |                                                                          |
  | PSXWAREZ.COM, ACCESiON, STATiC, CONSOLE-X, HiGH SOCiETY, HiTMEN, ANTHROX |
  | LiGHTFORCE, iNTERGANG, TRSi, UTOPiA,  NAPALM, DiGiTAL  CORRUPTiON,  MUPS |
  | OLDSKooL, MENACE,  DEXTROSE,  GAMEFREAX.DE,  HAUJOBB,  CRAZY NATiON, DCS |
  | QUASAR,  CAPiTAL,  AGGRESSiON,  NiGHTFALL,  GEWALT,   EURASiA,  WACKYiSO |
  |                                                                          |
 _ ________                                                          ________ _
  .        \_______ _                NeWs                 _  _______/        .
  :   _ ___/                        ~~~~~                           \___ _   :
  |                                                                          |
  |  We can proudly announce the sign-up of some very talented people who    |
  |  have shown their great skills in lots of stunning PlayStation releases  |
  |  the past few months. The former Italian based group B.A.D is now part   |
  |  of the Paradox console empire. We are positive that our new gained      |
  |  members will please you all with some stunning PlayStation releases in  |
  |  the near future.                                                        |
  |                                                                          |
 _ ________                                                          ________ _
  .        \_______ _               HOMEPAGE              _  _______/        .
  :   _ ___/                       ~~~~~~~~~~                       \___ _   :
  |                                                                          |
  |                         http://www.paradogs.com                          |
  |                                                                          |
 _ ________                                                          ________ _
  .        \_______ _               MEMBERS               _  _______/        .
  :   _ ___/                       ~~~~~~~~~                        \___ _   :
  |                                                                          |
  |  We are  still looking for skilled  people to fill our  ranks, so apply  |
  |  if you want to be a part of PARADOX & can supply:                       |
  |                                                                          |
  |                - Unreleased Store Titles on any system                   |
  |                - Hardware of any kind                                    |
  |                - Boxes with T3+ connections/shells/vhosts                |
  |                                                                          |
  |       And above all you have to be LOYAL and kinda well motivated!       |
  |                                                                          |
 _ ________                                                          ________ _
  .        \_______ _               CONTACT               _  _______/        .
  :   _ ___/                       ~~~~~~~~~                        \___ _   :
  |                                                                          |
  |                       Meet us on EFNET #pdxconsole                       |
  |                      Mail us at: staff@paradogs.com                      |
  |                                                                          |
  |                  FOLLOW THE BEST - SUFFER LIKE THE REST                  |
  |________________                                          ________________|
 _ ________       /______                              ______\       ________ _
           \_______  _ /________/\            /\________\ _  _______/
      _ ___/                   /_______  _______\  ascii: sns<SAC>  \___ _
                                       \/


