                      .                                     
        .                                                             . 
                ______|____________                                     
 _________\_____\_    |     _     /  PoyZ!  _____________       ______: 
 \_   __   \     _    |    _/   _/    ______\_    _     /_______\     |______ 
  /   \_____\_________|____\    \_.---\_     |    /    /    _    \    |    _/ 
 /     |     .        .     \    /     _     |________/     /    /         \ 
/------'      .       .      \  /____________|       /__________/_____|     \ 
               .      .       \/                                      `------\- 
                .     . 
                 .    .      Game:  YAROZE Collection 
                  .   .       (c):  Sony 
                   .  .    Backup:  RAW + CUE (DAO/SNAPSHOT/CDRWIN) 
                    . .      Size:  2 RAR files 
                     ..  Platform:  PSX 
                      .    Origin:  PAL 
                         Supplier:  Icarus 
                             Date:  02/19/99 
 
 
<+---------------------------------------------------------------------------+> 
 
    RELEASE NOTES: 
    -------------- 
     
    Each of the games in the Collection is more phunny and nice to play then 
    most of the JAP crap which gets released too often. 
 
    The original disc did only run on a YAROZE. The main loader code on the 
    disc was 'crypted' by exoring it with $AAAA (could be directly guessed  
    taking a peek into the file). However, as that part of the code wasn't  
    really necessary, i decided to leave that part out completely and load  
    the menu right from scratch - period. Works on all normal stations now. 
 
    Known bugs in the original: 
 
    - some parts are NTSC thou it's the PAL collection version (strange) 
    - game # 51 does not work due to a missing file  
 
    Press SELECT or SELECT+START to leave the games. 
 
    Have phun, 
 
                                                               Freefall / PDX 
 
 
 
    ADDITIONAL NOTES: 
    ----------------- 
 
    DDT, who cares what you think... As you stated in public, our release of 
    A Bugs Life was incomplete... So you couldn´t even see it was a pre or  
    beta release. Keep your fucking comments for yourself, and try getting  
    attention in another way.    
      
                                                                  /Lukullus        
     
<+---------------------------------------------------------------------------+> 
 
    GREETINGS: 
    ---------- 
 
 
     OLDSKOOL - HITMEN - BLACKBAG - HIGH SOCIETY - CHAMPION - CRAZY NATION  
 
     EURASIA - FAIRLIGHT - AGS - TRSI - KALISTO - CONSOLEX - NAPALM - CIFE 
 
           CARNAGE - FUSION - BACKLASH - MANIFEST - PARADIGM - UCF  
 
<+---------------------------------------------------------------------------+> 
     
     
 
    PARADOX CONSOLE (pSX/n64) MEMBERS: 
    ---------------------------------- 
 
 
            Lukullus - Freefall - Hein & Ken - Undertaker - Sensi 
 
    AVH - DLEOGR - Control - Icarus - DassAssin - Clive & XOR - Liberator 
   
    Defect - DST - zz187 - Mayhem - Cyrax - PHAQ - Kid & Play - KingRasta 
 
    Da Pr1soner - Storm - lEG!&NINjA - Don Giovanni - Saint - Devin - TTL 
 
 
<+---------------------------------------------------------------------------+> 
 
    PARADOX SITES: 
    -------------- 
 
     
                    Niobium ---------------- World HeadQuarter 
 
                    The Bull ------------- European HeadQuater 
                    
                 Wasted Time ------------ Scandinavian HeadQuarter 
 
                    Homepage ---------------- start.at/paradox 
 
<+---------------------------------------------------------------------------+> 
     
    CONTACT PARADOX: 
    ---------------- 
 
 
                                  PDX99@GMX.NET 
 
                                   
              or if you need something don´t ask for FTP AXXS but mail: 
                              
                             
                                Orderline@usa.net 
 
<+---------------------------------------------------------------------------+> 
     Last update 02/19/98 by Lukullus/PDX | Info Layout and ASCII by poyZ 
