 _ ________                    ________/\________                    ________ _
           \_______  _ ________\__            __/________ _  _______/
      _ ___/      _____\_       \/     /\     \/       _/_____      \___ _
   _______________\                   /  \                   /_______________
  :                 A G A  *  P S X  /    \  N 6 4  *  G B C                 :
  | ____/\     ____/\     ____/\    /      \  ____/\     ____/\     ____/\   |
  |_\     \____\     \____\     \___        \_\     \____\     \____\     \__|
  |\ \____    \_\____    \_\____    \_       \ \  __    \_\____    \_\__  /   \_
  / \    /     /    /     /    /     / /\     \ \/ /     /    /     /   _/     /
_/     _______/   __    _/   _   ___/ ___\     \_ /    _/    /    _/   ___    /
\___   /sns\___   /    ___   /     \\\\          /    ___   /    ___   /    _/\
  \\__/      \\__/\____/\\__/      /_\\\_____  _______/\\________/\\__/\_______\
  |                        /______/          \/                              |
  |                                                                          |
  |       P    *    A    *    R    *    A    *    D    *    O    *    X      |
  :                                                                          :
 _ ________                                                          ________ _
  .        \_______  _   PARADOX PRESENTS ON : 4/12/99   _  _______/        .
  :   _ ___/            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~            \___ _   :
  |                                                                          |
  |                Title    : Overblood 2                                    |
  |                Company  : (c) Riverhill Soft inc.                        |
  |                Size     : cd1 20 X 20mb  cd2 20 X 20mb                   |
  |                Platform : [x] PSX [ ] N64 [ ] GBC [ ] Other              |
  |                Type     : Action RPG                                     |
  |                Supplier : |3lade                                         |
  |                Cracker  : none                                           |
  |                Origin   : PAL                                            |
  :                                                                          :
 _ ________                                                          ________ _
  .        \_______ _            RELEASE NOTES            _  _______/        .
  :   _ ___/                    ~~~~~~~~~~~~~~~                     \___ _   :
  |                                                                          |
  |  Again a kewl release by PARADOX, a 3d active rpg adventure which reach  |
  |  the extreme. The hidden top secret project of the government with       |
  |  heavily guarded computers and dozens of enemies.                        |
  |  Will you survive and find out the truth ??                              |
  |  This is an amazing game with kick ass graphics.                         |
  |                                                                          |
  :                                                                          :
 _ ________                                                          ________ _
  .        \_______ _              GREETiNGS              _  _______/        .
  :   _ ___/                      ~~~~~~~~~~~                       \___ _   :
  |                                                                          |
  |  In the PSX scene there aren´t many groups left worth being greeted, so  |
  |  we express our gratitude to WackyIso, Accession, Static and Console-X!  |
  |                                                                          |
  |  Other greetings to BaCKLaSH, aMoK, HiGH SoCieTy, HiTMeN, BLaCKBaG,      |
  |  Mmagnat, Dasnake and all other groups and single persons who support    |
  |  PARADOX,thanks for all your help and support during the past few months!|  
  |                                                                          |
  |  Special greetings to ZeroCool,Dasnake,Mmagnet and Fizzwarez !Thanx Guys |               
 _ ________                                                          ________ _
  .        \_______ _                News                 _  _______/        .
  :   _ ___/                        ~~~~~                           \___ _   :
  |                                                                          |
  | CNG & PDX merged to become even stronger then both parts of the group    |
  | have been on their own. There is a lot of stuff on its way to see the    |
  | daylight. We are pretty sure you know where to keep an eye on. And now   |
  | just go, rise and reverberate us!                                        |
  |                                                                          |
  | And against all rumours and KALISTO´s weak attempt to gain attention...  |
  | We do not call ourselves CARNADOX, that´s just the lame equivalent to    |
  | Intergang from KALISTO. KALISTO=INTERGANG=CARNADOX, great deal eh?!      |
  |                                                                          |
  |                                            ...Into the next Millenium... |
  |                                                                          |
 _ ________                                                          ________ _
  .        \_______ _               HOMEPAGE              _  _______/        .
  :   _ ___/                       ~~~~~~~~~~                       \___ _   :
  |                                                                          |
  |                         http://www.paradogs.com                          |
  |                                                                          |
 _ ________                                                          ________ _
  .        \_______ _               MEMBERS               _  _______/        .
  :   _ ___/                       ~~~~~~~~~                        \___ _   :
  |                                                                          |
  |  We are  still looking for skilled  people to fill our  ranks, so apply  |
  |  if you want to be a part of PARADOX & can supply:                       |
  |                                                                          |
  |                - Unreleased Store Titles on any system                   |
  |                - Hardware of any kind                                    |
  |                - Boxes with T3+ connections/shells/vhosts                |
  |                                                                          |
  |       And above all you have to be LOYAL and kinda well motivated!       |
  |                                                                          |
 _ ________                                                          ________ _
  .        \_______ _               CONTACT               _  _______/        .
  :   _ ___/                       ~~~~~~~~~                        \___ _   :
  |                                                                          |
  |                       Meet us on EFNET #pdxconsole                       |
  |                      Mail us at staff@paradogs.com                       |
  |                                                                          |
  |                  FOLLOW THE BEST - SUFFER LIKE THE REST                  |
  |________________                                          ________________|
 _ ________       /______                              ______\       ________ _
           \_______  _ /________/\            /\________\ _  _______/
      _ ___/                   /_______  _______\  ascii: sns<SAC>  \___ _
                                       \/
