


                   .                                :
                  _|   P   A   R   A   D   O   X    |_
   :_ _ _ ________\                                  /_________ _ _ _:
   |((_))        _____   P S X / N 6 4 / G B C    ___           ((_))|
   |/    _______/     \ ________ ______ ________ /  _\ _____  _____ \|
   |  ___\_     /      \\_     //      \\_     //    \\     \/    /  |
   |  \   /____/        _/    /          /    //       \         (   |
   | /_______|          \__________/\________// /_      \___/\____\  |
 <-|--------/_____/\_____\-----------------cDr\_________/m's---------|->
   |           _                                          _          |
   |       .oO(_) MESS WITH THE BEST - DIE LIKE THE REST (_)Oo.      |
   |                                                                 |
   |-----------------------------------------------------------------|
   |    - : P A R A D O X    C O N S O L E    P R E S E N T S : -    |
   |-----------------------------------------------------------------|
   | GAME: X-Files                      SIZE: 1902 MB                |
   | COMPANY: FOX INTERACTIVE           COUNTRY: PAL - English       |
   | PLATFORM: Playstation              SUPPLIER: PARADOX UK         |
   | RELEASE DATE: 09.24.99                                          |
   | BACKUP: CDRWIN                     RATING: 0 [----*-----] 9     |
   | __  __ _|_   ___   __  _____ ___________________________________|
   /|  )(__) |__,(__/___)                                            |
   |                                                                 |
   | You are Field Agent Craig Willmore, newly-assigned to the FBI's |
   | most secretive department, one that handles cases that standard |
   | investigations cannot explain cases known internally as         |
   | X-Files.                                                        |
   | Assisting Special Agents Mulder and Scully, you must follow a   |
   | trail of elusive clues, sift through vital evidence at crime    |
   | scenes, conduct interviews and make critical decisions to stay  |
   | ahead of the cover-up. With multiple leads and storylines to    |
   | investigate, see if you have the intelligence, cunning and      |
   | dedication needed to solve an original X-Files case.            |
   |                                                                 |
   | - original footage starring David Duchovney, Gillian Anderson   |
   |   and other X-Files regulars shot specifically for the game.    |
   | - stunningly realistic live-action adventure with all the       |
   |   tension and mystery of a real X-Files episode.                |
   | - advanced Artificially-Intelligent, computer-controlled        |
   |   characters react realistically to things you say and do       |
   |   your actions affect the outcome of the game.                  |
   |                                                                 |
   |  Make sure you get new blanks in time, we are ready to boost!   |
   |                                                                 |
   |                                                       /LUKULLUS |
   |__  __  ___  ___ _|_    __  __ __________________________________|
   (__||  '(__/_(__/_ |__,__)                                        |
   |  |                                                              |
   |                                                                 |
   | HiTMEN - HiGH SOCiETY - CRAZY NATiON  - HAUJOBB - MENACE - TRSi |
   | CAPiTAL - EURASiA - CiFE - WACKYiSO - CARNAGE - LFC - PARADiGM  |
   |        ACCESSION - QUASAR - STATiC - NAPALM - BACKLASH          |
   |                                                                 |
   |  __ o _|_   ___   __  ___ ______________________________________|
   ___)  |  |__,(__/___)                                             |
   |                                                                 |
   | T** B*** ................................ European HeadQuarters |
   | N**B**M ................................... German HeadQuarters |
   | C*** C*** ................................ Release HeadQuarters |
   | P****** R***** ................................ UK HeadQuarters |
   | Homepage ..................................... www.PARADOGS.com |
   |                                                                 |
   |__ __  ___  __ __ |__  ___  __   __  __ _________________________|
   (  |  )(__/_(  |  )|__)(__/_|  '__)                               |
   |                                                                 |
   |         We are currently looking for skilled people to          |
   |   fill our ranks, if you want to participate in our success &   |
   |                         can supply:                             |
   |                                                                 |
   |            * unreleased Store Titles on any system              |
   |            * Hardware of any kind                               |
   |            * Boxes with T3+ connections/shells/vhosts           |
   |                                                                 |
   |  And above all you have to be loyal and kinda well motivated!   |
   |                                                                 |
   |__  ___  ___ _|_   ____ __ _|_   ___ ____________________________|
   (___(___)|   ) |__,(___((___ |__,                                 |
   |                                                                 |
   |                   Meet us on EFNET #pdxconsole                  |
   |                           Or mail us at                         |
   |                           Pdx99@gmx.NeT                         |
   |                                                                 |
   |                 \ _://                   \\:_ /                 |
   |_ _             _)\\//(_                 _)\\//(_             _ /|
   |((_))_ ______ _\\_o\/o_/ PARADOX CONSOLE \_o\/o_//_ ______ _((_))|
   :                 ||||||    - 1 9 9 9 -    ||||||                 :
                     '||||'                   '||||'

              .. FUCK WITH THE BEST - DIE LIKE THE REST! ..

                  NFO DESIGNED BY: CRUSADER OF HELLFIRE
