                   .                                :
                  _|   P   A   R   A   D   O   X    |_
   :_ _ _ ________\                                  /_________ _ _ _:
   |((_))        _____   P S X / N 6 4 / G B C    ___           ((_))|
   |/    _______/     \ ________ ______ ________ /  _\ _____  _____ \|
   |  ___\_     /      \\_     //      \\_     //    \\     \/    /  |
   |  \   /____/        _/    /          /    //       \         (   |
   | /_______|          \__________/\________// /_      \___/\____\  |
 <-|--------/_____/\_____\-----------------cDr\_________/m's---------|->
   |           _                                          _          |
   |       .oO(_) MESS WITH THE BEST - DIE LIKE THE REST (_)Oo.      |
   |                                                                 |
   |-----------------------------------------------------------------|
   |    - : P A R A D O X    C O N S O L E    P R E S E N T S : -    |
   |-----------------------------------------------------------------|
   | GAME....: TOMORROW NEVER DIES +5 & P/N  SIZE.....: 1 ZIP        |
   | COMPANY.: MGM INTERACTIVE/BLACK OPS     COUNTRY..: USA          |
   | PLATFORM: Playstation                   PATCHER..: Mr.Bengali   |
   | DATE....: 11.27.99                      SUPPLIER.: Jumbo        |
   | FORMAT..: PPF 2.0                       RATING...: [-----*----] |
   | __  __ _|_   ___   __  _____ ___________________________________|
   /|  )(__) |__,(__/___)                                            |
   |                                                                 |
   | aNOTHER oNE fROM tHE eLEPHANTS lOVER!  aS wAGES hAVE bEEN aGAIN |
   | lOWERED dUE tO sOME mAJOR cHANGES oN tHE iNDIAN lABOR mARKET wE |
   | hAVE tO eXTEND tHE wORKWEEK aND tHEN  pRODUCE oN a mORE iNTENSE |
   | bASIS!  tHIS tIME tHE lOW cOST aND uNSKILLED wORKER bRING yOU a |
   | cOOL gAME oOo TOMORROW NEVER DIES  USA/NTSC oOo tRAINED & fIXED |
   | tO pAL/nTSC.                                                    |
   |                                                                 |
   | tRAINER oPTIONS: 1.............Unlimited Lives                  |
   |                  2.............Unlimited Ammos (All weapons)    |
   |                  3.............Unlimited Medikits               |
   |                  4.............Unlimited Energy                 |
   |                  5.............Unlock All Levels                |
   |                                                                 |
   | aND oF cOURSE tHE gAME iS fIXED to PAL/NTSC!                    |
   |                                                                 |
   |                                                    /Mr. BENGALI |  
   |                                                                 |
   | wORLD eLEPHANT pOLO aSSOCIATION!                                |
   |                                                                 |
   | Every year in December I travel with my Screwy Tuskers team to  |
   | the annual tournament of the World Elephant Polo Association.   |
   | The tournament is held on an airstrip in Nepal, southwest of    |
   | Kathmandu and just north of the Indian border.                  |
   |                                                                 |
   | Elephant Polo is a lot like regular horse polo. The governing   |
   | rules for the Elephant Polo Tournament were established by the  |
   | World Elephant Polo Association, which is headquarted at the    |
   | Tiger Tops Jungle Lodge in Chitwan, Nepal.                      | 
   |                                                                 |
   |__ __  ___  __ __ |__  ___  __   __  __ _________________________|
   (  |  )(__/_(  |  )|__)(__/_|  '__)                               |
   |                                                                 |
   |         We are currently looking for skilled people to          |
   |   fill our ranks, apply if you want to be a part of PARADOX &   |
   |                         can supply:                             |
   |                                                                 |
   |            * unreleased Store Titles on any system              |
   |            * Hardware of any kind                               |
   |            * Boxes with T3+ connections/shells/vhosts           |
   |                                                                 |
   |  And above all you have to be loyal and kinda well motivated!   |
   |                                                                 |
   |__  ___  ___ _|_   ____ __ _|_   ___ ____________________________|
   (___(___)|   ) |__,(___((___ |__,                                 |
   |                                                                 |
   |                   Meet us on EFNET #pdxconsole                  |
   |                           Or mail us at                         |
   |                        staff@paradogs.com                       |
   |                                                                 |
   |                 \ _://                   \\:_ /                 |
   |_ _             _)\\//(_                 _)\\//(_             _ /|
   |((_))_ ______ _\\_o\/o_/ PARADOX CONSOLE \_o\/o_//_ ______ _((_))|
   :                 ||||||    - 1 9 9 9 -    ||||||                 :
                     '||||'                   '||||'

              .. FUCK WITH THE BEST - DIE LIKE THE REST! ..

                  NFO DESIGNED BY: CRUSADER OF HELLFIRE
