 _ ________                    ________/\________                    ________ _
           \_______  _ ________\__            __/________ _  _______/
      _ ___/      _____\_       \/     /\     \/       _/_____      \___ _
   _______________\                   /  \                   /_______________
  :                 A G A  *  P S X  /    \  N 6 4  *  G B C                 :
  | ____/\     ____/\     ____/\    /      \  ____/\     ____/\     ____/\   |
  |_\     \____\     \____\     \___        \_\     \____\     \____\     \__|
  |\ \____    \_\____    \_\____    \_       \ \  __    \_\____    \_\__  /   \_
  / \    /     /    /     /    /     / /\     \ \/ /     /    /     /   _/     /
_/     _______/   __    _/   _   ___/ ___\     \_ /    _/    /    _/   ___    /
\___   /sns\___   /    ___   /     \\\\          /    ___   /    ___   /    _/\
  \\__/      \\__/\____/\\__/      /_\\\_____  _______/\\________/\\__/\_______\
  |                        /______/          \/                              |
  |                                                                          |
  |       P    *    A    *    R    *    A    *    D    *    O    *    X      |
  :                                                                          :
 _ ________                                                          ________ _
  .        \_______  _   PARADOX PRESENTS ON : 10/14/99   _  _______/        .
  :   _ ___/            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~            \___ _   :
  |                                                                          |
  |                Title    : Robbit Mon Dieu / Jumping Flash 3              |
  |                Company  : Sony                                           |
  |                Size     : 23x15 mb                                       |
  |                Platform : [x] PSX [ ] N64 [ ] GBC [ ] Other              |
  |                Type     : Action                                         |
  |                Supplier : TEAM PDX                                       |
  |                Cracker  : Mr.Bengali                                     |
  :                                                                          :
 _ ________                                                          ________ _
  .        \_______ _            RELEASE NOTES            _  _______/        .
  :   _ ___/                    ~~~~~~~~~~~~~~~                     \___ _   :
  |                                                                          |
  |  Finally another game in the Jumping Flash series. This one is           |
  |  a great title! Excellent graphics and gameplay. Shoot, Jump and do all  |
  |  the same moves as Jumping Flash, cenjoy!                                |
  |  We included the covers which show some nice screenshots, so you can     |
  |  verify yourself that this is worth being released and played!           |
  |  We didn´t test on all that new MODCHIPS this time, so if this does NOT  |
  |  work with your crappy version, let us know... And if you ask nicely we  |
  |  might even get it working on your crap aswell!                          |
  |  To be quite honest, we do not care much... Your customers will complain |
  |  at you for the non working copy. :)                                     |
  |                                                                          |
  |     Having problems with our PATCHES?! GO to www.ppf.paradogs.com        |
  |									     |
  | ATTENTION, you need to apply the patch in the ZIP, the ISO isn´t cracked |
  :                                                                          :
 _ ________                                                          ________ _
  .        \_______ _              GREETiNGS              _  _______/        .
  :   _ ___/                      ~~~~~~~~~~~                       \___ _   :
  |                                                                          |
  |  In the PSX scene there aren´t many groups left worth being greeted, so  |
  |  we express our gratitude to WackyIso, Accession, Static and Console-X!  |
  |                                                                          |
 _ ________                                                          ________ _
  .        \_______ _                News                 _  _______/        .
  :   _ ___/                        ~~~~~                           \___ _   :
  |                                                                          |
  | CNG & PDX merged to become even stronger then both parts of the group    |
  | have been on their own. There is a lot of stuff on its way to see the    |
  | daylight. We are pretty sure you know where to keep an eye on. And now   |
  | just go, rise and reverberate us!                                        |
  |                                                                          |
  | And against all rumours and KALISTO´s weak attempt to gain attention...  |
  | We do not call ourselves CARNADOX, that´s just the lame equivalent to    |
  | Intergang from KALISTO. KALISTO=INTERGANG=CARNADOX, great deal eh?!      |
  |                                                                          |
  |                                            ...Into the next Millenium... |
  |                                                                          |
 _ ________                                                          ________ _
  .        \_______ _               HOMEPAGE              _  _______/        .
  :   _ ___/                       ~~~~~~~~~~                       \___ _   :
  |                                                                          |
  |                         http://www.paradogs.com                          |
  |                                                                          |
 _ ________                                                          ________ _
  .        \_______ _               MEMBERS               _  _______/        .
  :   _ ___/                       ~~~~~~~~~                        \___ _   :
  |                                                                          |
  |  We are  still looking for skilled  people to fill our  ranks, so apply  |
  |  if you want to be a part of PARADOX & can supply:                       |
  |                                                                          |
  |                - Unreleased Store Titles on any system                   |
  |                - Hardware of any kind                                    |
  |                - Boxes with T3+ connections/shells/vhosts                |
  |                                                                          |
  |       And above all you have to be LOYAL and kinda well motivated!       |
  |                                                                          |
 _ ________                                                          ________ _
  .        \_______ _               CONTACT               _  _______/        .
  :   _ ___/                       ~~~~~~~~~                        \___ _   :
  |                                                                          |
  |                       Meet us on EFNET #pdxconsole                       |
  |                         Mail us at pdx99@gmx.net                         |
  |                                                                          |
  |                  FOLLOW THE BEST - SUFFER LIKE THE REST                  |
  |________________                                          ________________|
 _ ________       /______                              ______\       ________ _
           \_______  _ /________/\            /\________\ _  _______/
      _ ___/                   /_______  _______\  ascii: sns<SAC>  \___ _
                                       \/
