                      .                                      
        .                                                             .
                ______|____________                                    
 _________\_____\_    |     _     /  PoyZ!  _____________       ______:
 \_   __   \     _    |    _/   _/    ______\_    _     /_______\     |______
  /   \_____\_________|____\    \_.---\_     |    /    /    _    \    |    _/
 /     |     .        .     \    /     _     |________/     /    /         \
/------'      .       .      \  /____________|       /__________/_____|     \
               .      .       \/                                      `------\-
                .     .
                 .    .      Game:  The Last Blade
                  .   .       (c):  SNK
                   .  .    Backup:  RAW + CUE (DAO/SNAPSHOT/CDRWIN)
                    . .      Size:  22 x 20mb 
                     ..    System:  PSX
                      .    Origin:  NTSC/JAP
                         Supplier:  Da Pr1soner
                             Date:  02/24/99


<+---------------------------------------------------------------------------+>

    RELEASE NOTES:
    --------------


    Wow, once again we are back with another fine release!
    
    Besides PAL dupes you can also expect other releases from PARADOX, this 
    time it is a nice fighting game.

    It´s worth it, so grab it!

       
                                                                  /Lukullus       
    
<+---------------------------------------------------------------------------+>

    GREETINGS:
    ----------


     OLDSKOOL - HITMEN - BLACKBAG - HIGH SOCIETY - CHAMPION - CRAZY NATION 

     EURASIA - FAIRLIGHT - AGS - TRSI - KALISTO - CONSOLEX - NAPALM - CIFE

          CARNAGE - FUSION - BACKLASH - MANIFEST - PARADIGM - UCF 

<+---------------------------------------------------------------------------+>
    
    

    PARADOX CONSOLE (pSX/n64) MEMBERS:
    ----------------------------------


    Lukullus - Freefall - Hein&Ken - Undertaker - Sensi - chr0me - Sinner

    AVH - DLEOGR - Control - Icarus - DassAssin - Clive & XOR - Liberator
  
    Defect - DST - zz187 - Mayhem - Cyrax - PHAQ - Kid & Play - KingRasta

    Da Pr1soner - Storm - lEG!&NINjA - Don Giovanni - Saint - Devin - TTL


                  We welcome AVH, chr0me and Sinner to Paradox


<+---------------------------------------------------------------------------+>

    PARADOX SITES:
    --------------
		
		   N...C... ---------------- World HeadQuarter
    
                    N...... ---------------- German HeadQuarter

		    T.. B... ------------- European HeadQuater
                   
                 W..... T... ------------ Scandinavian HeadQuarter

                    Homepage ---------------- start.at/paradox

<+---------------------------------------------------------------------------+>
    
    CONTACT PARADOX:
    ----------------


                                  PDX99@GMX.NET
                         
<+---------------------------------------------------------------------------+>
     Last update 02/19/98 by Lukullus/PDX | Info Layout and ASCII by poyZ
