 _ ________                    ________/\________                    ________ _
           \_______  _ ________\__            __/________ _  _______/
      _ ___/      _____\_       \/     /\     \/       _/_____      \___ _
   _______________\                   /  \                   /_______________
  :                 A G A  *  P S X  /    \  N 6 4  *  G B C                 :
  | ____/\     ____/\     ____/\    /      \  ____/\     ____/\     ____/\   |
  |_\     \____\     \____\     \___        \_\     \____\     \____\     \__|
  |\ \____    \_\____    \_\____    \_       \ \  __    \_\____    \_\__  /   \_
  / \    /     /    /     /    /     / /\     \ \/ /     /    /     /   _/     /
_/     _______/   __    _/   _   ___/ ___\     \_ /    _/    /    _/   ___    /
\___   /sns\___   /    ___   /     \\\\          /    ___   /    ___   /    _/\
  \\__/      \\__/\____/\\__/      /_\\\_____  _______/\\________/\\__/\_______\
  |                        /______/          \/                              |
  |                                                                          |
  |       P    *    A    *    R    *    A    *    D    *    O    *    X      |
  :                                                                          :
 _ ________                                                          ________ _
  .        \_______  _   PARADOX PRESENTS ON : 12/02/99   _  _______/        .
  :   _ ___/            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~            \___ _   :
  |                                                                          |
  |                Title    : Tarzan                                         |
  |                Company  : Disney                                         |
  |                Size     : 17 x 20Meg Rar archive                         |
  |                Platform : [x] PSX [ ] N64 [ ] GBC [ ] Other              |
  |                Type     : Ummmm GAME?                                    |
  |                Supplier : WiRe                                           |
  |                Cracker  : Icarus                                         |
  |                Patcher  : WiRe                                           |
  :                                                                          :
 _ ________                                                          ________ _
  .        \_______ _            RELEASE NOTES            _  _______/        .
  :   _ ___/                    ~~~~~~~~~~~~~~~                     \___ _   :
  |                                                                          |
  | Join Tarzan  and friends on a thrilling, action-packed adventure as you  |
  | swing on vines, romp through the jungle on an elephant's back, and       |
  | tree-surf through 13 adrenaline-pumping levels of savage 3-D action in   |
  | the jungle.                                                              |
  | Tarzan and his jungle friends come to life in a stunning 3-D world of    |
  | intrigue and danger. As Tarzan, you will grow from a boy to a man,       |
  | developing skills and abilities that will allow you to confront and      |
  | overcome the jungle's most dangerous perils.                             | 
  |                                                                          |
  | Feel free to bitch about this release but i dont care! We've had it ages |
  | and NO ELSE cracked it! Yeah The German one has been done and the NTSC   |
  | is OUT with a selector, but its Still not the 100% ENGLISH PAL version   |
  | If you want it grab it, if you dont, DONT! But above all No moaning....  |
  |                                                                          |
  | Anyway, I hope you all have a sound Christmas and a very kewl New year!  |
  | Thats if you can remember any of it!!!! ;p                               |
  |                                                                          |
  |  Simply unpack the archive and type:                                     |
  |                                                                          |
  |  applyppf <your cdrwin .bin file> pdx-sf2.ppf                            |
  |                                                                          |
  |  and burn the patched .bin file back to a cd !                           |
  |                                                                          |
  |                                                                          |
  |  Oh if you wanna bitch mail me, i'll just delete it! WiRe@paradogs.com   |
  |                                                                          |
  |  Have fun with this game...                                              |
  |                                                                -WiRe-    |
  :                                                                          :
 _ ________                                                          ________ _
  .        \_______ _              GREETiNGS              _  _______/        .
  :   _ ___/                      ~~~~~~~~~~~                       \___ _   :
  |                                                                          |
  |  In the PSX scene there aren´t many groups left worth being greeted, so  |
  |  we express our gratitude to WackyIso, Accession, Static and Console-X!  |
  |                                                                          |
 _ ________                                                          ________ _
  .        \_______ _                News                 _  _______/        .
  :   _ ___/                        ~~~~~~                          \___ _   :
  |                                                                          |
  |    Whatever you might have heard on rumours about a bust or anything     |
  |    else  don't  believe anything that has not been confirmed here on     |
  |    Paradox online.                                                       |
  |                                                                          |
  |       * NO, we do not confirm a bust or any names here.                  |
  |                                                                          |
  |       * NO, we do not support any speculations that  have  been          |
  |         made.                                                            |
  |                                                                          |
  |       * NO, we would not bring any potentionally busted  member          |
  |         under  great  strain  with  a confirmation here. Please          |
  |         respect  our   statement.   We   won't   give   further          |
  |         information about this topic.                                    |
  |                                                                          |
  |    Please  stop  flooding  our  contact  addresses   with   inquires     |
  |    regarding  this topic and patch requests. We do not have the time     |
  |    nor the interest in answering them. Be grateful for any  releases     |
  |    we  decide  to  publish  and  do  not  expect  us to work up your     |
  |    wishlists. This won't happen, atleast not in  this  life!  Accept     |
  |    that or buy originals. Originals work without patches and support     |
  |    your favourite software houses developing further titles. A  game     |
  |    worth playing is a game worth buying.                                 |
  |                                                                          |
  |                                                                          |
 _ ________                                                          ________ _
  .        \_______ _               HOMEPAGE              _  _______/        .
  :   _ ___/                       ~~~~~~~~~~                       \___ _   :
  |                                                                          |
  |                         http://www.paradogs.com                          |
  |                                                                          |
 _ ________                                                          ________ _
  .        \_______ _               MEMBERS               _  _______/        .
  :   _ ___/                       ~~~~~~~~~                        \___ _   :
  |                                                                          |
  |  We are  still looking for skilled  people to fill our  ranks, so apply  |
  |  if you want to be a part of PARADOX & can supply:                       |
  |                                                                          |
  |                - Unreleased Store Titles on any system                   |
  |                - Hardware of any kind                                    |
  |                - Boxes with T3+ connections/shells/vhosts                |
  |                                                                          |
  |       And above all you have to be LOYAL and kinda well motivated!       |
  |                                                                          |
 _ ________                                                          ________ _
  .        \_______ _               CONTACT               _  _______/        .
  :   _ ___/                       ~~~~~~~~~                        \___ _   :
  |                                                                          |
  |                       Meet us on EFNET #pdxconsole                       |
  |                       Mail us at staff@paradogs.com                      |
  |                                                                          |
  |                  FOLLOW THE BEST - SUFFER LIKE THE REST                  |
  |________________                                          ________________|
 _ ________       /______                              ______\       ________ _
           \_______  _ /________/\            /\________\ _  _______/
      _ ___/                   /_______  _______\  ascii: sns<SAC>  \___ _
                                       \/
