


                   .                                :
                  _|   P   A   R   A   D   O   X    |_
   :_ _ _ ________\                                  /_________ _ _ _:
   |((_))        _____   P S X / N 6 4 / G B C    ___           ((_))|
   |/    _______/     \ ________ ______ ________ /  _\ _____  _____ \|
   |  ___\_     /      \\_     //      \\_     //    \\     \/    /  |
   |  \   /____/        _/    /          /    //       \         (   |
   | /_______|          \__________/\________// /_      \___/\____\  |
 <-|--------/_____/\_____\-----------------cDr\_________/m's---------|->
   |           _                                          _          |
   |       .oO(_) MESS WITH THE BEST - DIE LIKE THE REST (_)Oo.      |
   |                                                                 |
   |-----------------------------------------------------------------|
   |    - : P A R A D O X    C O N S O L E    P R E S E N T S : -    |
   |-----------------------------------------------------------------|
   | GAME     : CAPCOM GEN2 +3 & P/N   SIZE     : 1 ZIP              |
   | COMPANY  : CAPCOM                 COUNTRY  : PAL & NTSC         |
   | PLATFORM : PLAYSTATION            DONE BY  : ICARUS             |
   | DATE     : 09/12/99               SUPPLIER : VA-HN-X & LFC      |
   | FORMAT   : PPF                    RATING   : YOU DECIDE         |
   | __  __ _|_   ___   __  _____ ___________________________________|
   /|  )(__) |__,(__/___)                                            |
   |                                                                 |
   | Icarus is back to bring you Capcom Generations 2 +3 Trainer and |
   | PAL/NTSC Selector. Apply the patch over the CDRWin ripped .bin  |
   | file. (EUROPE/PAL-VERSION). If you dont know how to apply a PPF |
   | patch got to: www.paradogs.com or www.ppfresource.cjb.net bye!  |
   |                                                                 |
   |                                                                 |
   |                                                       /ICARUS   |
   |__  __  ___  ___ _|_    __  __ __________________________________|
   (__||  '(__/_(__/_ |__,__)                                        |
   |  |                                                              |
   |                                                                 |
   | HiTMEN - HiGH SOCiETY - CRAZY NATiON  - HAUJOBB - MENACE - TRSi |
   | CAPiTAL - EURASiA - CiFE - WACKYiSO - CARNAGE - LFC - PARADiGM  |
   |        ACCESSiON - QUASAR - STATiC - NAPALM - BACKLASH          |
   |                                                                 |
   |  __ o _|_   ___   __  ___ ______________________________________|
   ___)  |  |__,(__/___)                                             |
   |                                                                 |
   | T** B*** ................................ European HeadQuarters |
   | N**B**M ................................... German HeadQuarters |
   | C*** C*** ................................ Release HeadQuarters |
   | P****** R***** ................................ UK HeadQuarters |
   | TW**i*** ...................................... US HeadQuarters |
   | Homepage ..................................... www.PARADOGS.com |
   |                                                                 |
   |__ __  ___  __ __ |__  ___  __   __  __ _________________________|
   (  |  )(__/_(  |  )|__)(__/_|  '__)                               |
   |                                                                 |
   |         We are currently looking for skilled people to          |
   |   fill our ranks, apply if you want to be a part of PARADOX &   |
   |                         can supply:                             |
   |                                                                 |
   |            * unreleased Store Titles on any system              |
   |            * Hardware of any kind                               |
   |            * Boxes with T3+ connections/shells/vhosts           |
   |                                                                 |
   |  And above all you have to be loyal and kinda well motivated!   |
   |                                                                 |
   |__  ___  ___ _|_   ____ __ _|_   ___ ____________________________|
   (___(___)|   ) |__,(___((___ |__,                                 |
   |                                                                 |
   |                   Meet us on EFNET #pdxconsole                  |
   |                           Or mail us at                         |
   |                           Pdx99@gmx.NeT                         |
   |                                                                 |
   |                 \ _://                   \\:_ /                 |
   |_ _             _)\\//(_                 _)\\//(_             _ /|
   |((_))_ ______ _\\_o\/o_/ PARADOX CONSOLE \_o\/o_//_ ______ _((_))|
   :                 ||||||    - 1 9 9 9 -    ||||||                 :
                     '||||'                   '||||'

              .. FUCK WITH THE BEST - DIE LIKE THE REST! ..

                  NFO DESIGNED BY: CRUSADER OF HELLFIRE
