                                    PSX/N64/GBC
        __                               _                             __
   _ _ _\/_                          ___(_)___                        _\/_ _ _
      \\/\/ P A R A D O X         __(_ _ _ _ _)__       C O N S O L E \/\//
    __ ________________ _ __  ___/ ______ ______ \___ _ __ ________________ __
    \// ________________ _\/- \__   \_@_):(_@_/   __/_  \/________________ \\/
    __\__\      __      __      \__     /¦\     __/     __      __      /__/_
   |  ___//\ _ /_/\ __ /_/\      _)_ _ _ _ _ _ _(_     /_/\ __ /_/\ _ /\\__  |
   | |    ¯¯   \_\//\_\\_\/        | | | | | | |       \_\//_/\\_\/   ¯¯   | |
   | |             \/_/            | | | | | | |           \_\/            | |
   | |                             | | | | | | |                           | |
   | |                 /\          : : ./\ : . :       /\_______           | |
   | |      /\________/  \___________  /  \______/\___/  \___   |_____     | |
   | |      \_______  \   \_______   \/    \______ \        /   |    /     | |
   | |        /    ___/|   \|    /   /  |   \    /  \      /\       /      | |
   | |       /     |   _    \    \   \  _    \      /      \/       \      | |
   | |      /      |___|     \___|\___\_|     \____/__    __\___|    \     | |
   | |     /_______|---|______\---------|______\------\  /------|_____\    | |
   | |                             : . : : . : .       \/                  | |
   | |                             | | | | | | |                           | |
   | |                         _/\_| | | | | | |_/\_                       | |
   | |                         \__ | ¯ ¯ ¯ ¯ ¯ | __/                       | |
   | |                            \___       ___/                          | |
   | |                               (_______)                             | |
   | |                                                                     | |
   | |___         .oO MESS WiTH THE BEST - DiE LiKE THE REST Oo.        ___| |
   |__ _/_______________________________________________________________\_ __|
     /_____________________________________________________________________\
    ___/ /__  ______________________________________________________  __\ \__
   |  ____\/ //____________________________________________________\\ \/___  |
   | |                                                                     | |
   | |                      PARADOX PRESENTS ON 07.06.99:                  | |
   | |                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                  | |
   | |                    Tool     : PlayStation Patch File v1.0           | |
   | |                    Company  : Paraodx                               | |
   | |                    Size     : 1 ZIP                                 | |
   | |                    Platform : PSX - Amiga - PC                      | |
   | |                    Origin   : PAL                                   | |
   | |                    Language : English                               | |
   | |                    Type     : Patch File System                     | |
   | |                    Coder    : Icarus                                | |
   | |___                                                               ___| |
   |__ _/_______________________________________________________________\_ __|
     /_____________________________________________________________________\
    ___/ /__  ______________________________________________________  __\ \__
   |  ____\/ //____________________________________________________\\ \/___  |
   | |                                                                     | |
   | | RELEASE NOTES:                                                      | |
   | | ~~~~~~~~~~~~~~                                                      | |
   | | ttle tool is dedicated to all Playstation coders out there,         | |
   | | trainers, ntsc/pal-fixes and cracks. With the PPF tools you         | |
   | | e patchfiles similar to IPS on SuperNES. There is  NO  need         | |
   | |  own  .EXE  files,  which  apply patches to the ISO-Images,         | |
   | |  -let PPF do this for you!                                          | |
   | |                                                                     | |
   | | oups who do ntsc/pal-fixes or even trainers just include  a         | |
   | | E  file in the release which apply the patch.. BUT there is         | |
   | |  problem: Many dudes who maybe uses  Linux,  AmigaOS  MacOS         | |
   | | re not able to apply this patches even if they want to. But         | |
   | |  dudes  can  use  the  PPF-Tools,  the  patchfiles  are  NO         | |
   | | ble  files..  Everyone with an PPF-Applier is able to apply         | |
   | | ches -I have included the C-Sourcecode in this  archive  to         | |
   | | e that everyone can compile the PPF-Applier and PPF-Creator         | |
   | |  platform.. - JUST THINK OF ALL  THE  USERS  WHO  DONT  RUN         | |
   | | /DOS!                                                               | |
   | |                                                             /Icarus | |
   | |___                                                               ___| |
   |__ _/_______________________________________________________________\_ __|
     /_____________________________________________________________________\
    ___/ /__  ______________________________________________________  __\ \__
   |  ____\/ //____________________________________________________\\ \/___  |
   | |                                                                     | |
   | | GREETINGS:                                                          | |
   | | ~~~~~~~~~~                                                          | |
   | |       HiTMEN - HiGH SOCiETY - CRAZY NATiON  - HAUJOBB - MENACE      | |
   | |         FUSiON - FAiRLiGHT - AGGRESSiON - PARADiGM - CAPiTAL        | |
   | |          EURASiA - CiFE - CONSOLE-X  - WACKY iSO - MANiFEST         | |
   | |          NiGHTFALL - KRAZY8/ORM - CARNAGE - TRSi - iNTERPOL         | |
   | |                                                                     | |
   | |                And no one else at this point of time!               | |
   | |___                                                               ___| |
   |__ _/_______________________________________________________________\_ __|
     /_____________________________________________________________________\
    ___/ /__  ______________________________________________________  __\ \__
   |  ____\/ //____________________________________________________\\ \/___  |
   | |                                                                     | |
   | | PARADOX SITES:                                                      | |
   | | ~~~~~~~~~~~~~~                                                      | |
   | |    T** B*** .............................. European HeadQuarters    | |
   | |    ************ .......................... Release HeadQuarters     | |
   | |    N**B**M ............................... German HeadQuarters      | |
   | |    P****** R***** ........................ UK HeadQuarters          | |
   | |    Homepage .............................. www.PARADOGS.com         | |
   | |___                                                               ___| |
   |__ _/_______________________________________________________________\_ __|
     /_____________________________________________________________________\
    ___/ /__  ______________________________________________________  __\ \__
   |  ____\/ //____________________________________________________\\ \/___  |
   | |                                                                     | |
   | |      We are Looking for skilled people who want to join PARADOX     | |
   | |                                                                     | |
   | |                     So get in touch with us if                      | |
   | |                                                                     | |
   | |        * you can crack Computer or Console games and/or utils       | |
   | |                        (a fast line required)                       | |
   | |                                                                     | |
   | |                 * you work for a Software / Hardware                | |
   | |                                                                     | |
   | |                            - Company                                | |
   | |                            - Distributor                            | |
   | |                            - Magazine                               | |
   | |                            - Computer Shop                          | |
   | |                                                                     | |
   | |        in order to get us the latest Software and Hardware!         | |
   | |                                                                     | |
   | |        We pay back all costs, so do NOT hesitate and apply!         | |
   | |                                                                     | |
   | |    And above all you have to be loyal and kinda well motivated!     | |
   | |__                                                                ___| |
   |__ _/_______________________________________________________________\_ __|
     /_____________________________________________________________________\
    ___/ /__  ______________________________________________________  __\ \__
   |  ____\/ //____________________________________________________\\ \/___  |
   | |                                                                     | |
   | | CONTACT PARADOX:                                                    | |
   | | ~~~~~~~~~~~~~~~~                                                    | |
   | |                                                                     | |
   | |                     Meet us on EFNET #pdxconsole                    | |
   | |                                                                     | |
   | |                             Or mail us at                           | |
   | |                                                                     | |
   | |                             Pdx99@gmx.NeT                           | |
   | |                                                                     | |
   | |     and if you need something don´t ask for FTP Access but mail     | |
   | |                                                                     | |
   | |                           Orderline@gmx.NeT                         | |
   | |___                                                               ___| |
   |__ _/_______________________________________________________________\_ __|
     /_____________________________________________________________________\
      Ascii:H2o&Mb  /_________________________________________\  PDX NFO
                          \_____________________________/
