                                    PSX/N64/GBC
        __                               _                             __
   _ _ _\/_                          ___(_)___                        _\/_ _ _
      \\/\/ P A R A D O X         __(_ _ _ _ _)__       C O N S O L E \/\//
    __ ________________ _ __  ___/ ______ ______ \___ _ __ ________________ __
    \// ________________ _\/- \__   \_@_):(_@_/   __/_  \/________________ \\/
    __\__\      __      __      \__     /¦\     __/     __      __      /__/_
   |  ___//\ _ /_/\ __ /_/\      _)_ _ _ _ _ _ _(_     /_/\ __ /_/\ _ /\\__  |
   | |    ¯¯   \_\//\_\\_\/        | | | | | | |       \_\//_/\\_\/   ¯¯   | |
   | |             \/_/            | | | | | | |           \_\/            | |
   | |                             | | | | | | |                           | |
   | |                 /\          : : ./\ : . :       /\_______           | |
   | |      /\________/  \___________  /  \______/\___/  \___   |_____     | |
   | |      \_______  \   \_______   \/    \______ \        /   |    /     | |
   | |        /    ___/|   \|    /   /  |   \    /  \      /\       /      | |
   | |       /     |   _    \    \   \  _    \      /      \/       \      | |
   | |      /      |___|     \___|\___\_|     \____/__    __\___|    \     | |
   | |     /_______|---|______\---------|______\------\  /------|_____\    | |
   | |                             : . : : . : .       \/                  | |
   | |                             | | | | | | |                           | |
   | |                         _/\_| | | | | | |_/\_                       | |
   | |                         \__ | ¯ ¯ ¯ ¯ ¯ | __/                       | |
   | |                            \___       ___/                          | |
   | |                               (_______)                             | |
   | |                                                                     | |
   | |___         .oO MESS WiTH THE BEST - DiE LiKE THE REST Oo.        ___| |
   |__ _/_______________________________________________________________\_ __|
     /_____________________________________________________________________\
    ___/ /__  ______________________________________________________  __\ \__
   |  ____\/ //____________________________________________________\\ \/___  |
   | |                                                                     | |
   | |                         PARADOX PRESENTS TODAY                      | |
   | |                        ~~~~~~~~~~~~~~~~~~~~~~~~                     | |
   | |                    Game     : A Bug`s Life                          | |
   | |                    Company  : Activison/THQ                         | |
   | |                    Size     : 8Mbit                                 | |
   | |                    Platform : Game Boy Colour                       | |
   | |                    Backup   : GBX                                   | |
   | |                    Origin   : European                              | |
   | |                    Language : English                               | |
   | |                    Type     : Jump`N Run                            | |
   | |                    Supplier : lEG!&NINjA                            | |
   | |___                                                                  | |
   | |___                                                               ___| |
   |__ _/_______________________________________________________________\_ __|
     /_____________________________________________________________________\
    ___/ /__  ______________________________________________________  __\ \__
   |  ____\/ //____________________________________________________\\ \/___  |
   | |                                                                     | |
   | | RELEASE NOTES:                                                      | |
   | | ~~~~~~~~~~~~~~                                                      | |
   | |  heya dudes,                                                        | |
   | |                                                                     | |
   | |  ok the scene want it..we release it, after the ips we present ya   | |   
   | |  the full backuped rom!                                             | |
   | |                                                                     | |
   | |                                                    /lEG!&NINjA      | |
   | |___                                                               ___| |
   |__ _/_______________________________________________________________\_ __|
     /_____________________________________________________________________\
    ___/ /__  ______________________________________________________  __\ \__
   |  ____\/ //____________________________________________________\\ \/___  |
   | |                                                                     | |
   | | GREETINGS:                                                          | |
   | | ~~~~~~~~~~                                                          | |
   | |   FAiRLiGHT - AGGRESSiON -  CAPiTAL -  EURASiA - CiFE - CONSOLE-X   | |
   | |     WACKY iSO - NiGHTFALL - CARNAGE - TRSi - iNTERPOL - OLDSKOOL    | |
   | |      HiTMEN - HiGH SOCiETY - CRAZY NATiON  - HAUJOBB - MENACE       | |
   | |       QUASAR - SCROTEY & POYZ - BLACKBAG - THE SECRET FORCE         | |
   | |___                                                               ___| |
   |__ _/_______________________________________________________________\_ __|
     /_____________________________________________________________________\
    ___/ /__  ______________________________________________________  __\ \__
   |  ____\/ //____________________________________________________\\ \/___  |
   | |                                                                     | |
   | | PARADOX SITES:                                                      | |
   | | ~~~~~~~~~~~~~~                                                      | |
   | |    T** B*** .............................. European HeadQuarters    | |
   | |    ************ .......................... Release HeadQuarters     | |
   | |    N**B**M ............................... German HeadQuarters      | |
   | |    P****** R***** ........................ UK HeadQuarters          | |
   | |    D***S**** ............................. N64/GBC HeadQuarter      | |
   | |    Homepage .............................. www.PARADOGS.com         | |
   | |___                                                               ___| |
   |__ _/_______________________________________________________________\_ __|
     /_____________________________________________________________________\
    ___/ /__  ______________________________________________________  __\ \__
   |  ____\/ //____________________________________________________\\ \/___  |
   | |                                                                     | |
   | |      We are Looking for skilled people who want to join PARADOX     | |
   | |                                                                     | |
   | |                     So get in touch with us if                      | |
   | |                                                                     | |
   | |        * you can crack Computer or Console games and/or utils       | |
   | |                        (a fast line required)                       | |
   | |                                                                     | |
   | |                 * you work for a Software / Hardware                | |
   | |                                                                     | |
   | |                            - Company                                | |
   | |                            - Distributor                            | |
   | |                            - Magazine                               | |
   | |                            - Computer Shop                          | |
   | |                                                                     | |
   | |        in order to get us the latest Software and Hardware!         | |
   | |                                                                     | |
   | |        We pay back all costs, so do NOT hesitate and apply!         | |
   | |                                                                     | |
   | |    And above all you have to be loyal and kinda well motivated!     | |
   | |__                                                                ___| |
   |__ _/_______________________________________________________________\_ __|
     /_____________________________________________________________________\
    ___/ /__  ______________________________________________________  __\ \__
   |  ____\/ //____________________________________________________\\ \/___  |
   | |                                                                     | |
   | | CONTACT PARADOX:                                                    | |
   | | ~~~~~~~~~~~~~~~~                                                    | |
   | |                                                                     | |
   | |                        Meet us on EFNET #pdx                        | |
   | |                                                                     | |
   | |                             Or mail us at                           | |
   | |                                                                     | |
   | |                             Pdx99@gmx.NeT                           | |
   | |                                                                     | |
   | |     and if you need something don´t ask for FTP Access but mail     | |
   | |                                                                     | |
   | |                           Orderline@gmx.NeT                         | |
   | |___                                                               ___| |
   |__ _/_______________________________________________________________\_ __|
     /_____________________________________________________________________\
      Ascii:H2o&Mb  /_________________________________________\  PDX NFO
                          \_____________________________/