


                   .                                :
                  _|   P   A   R   A   D   O   X    |_
   :_ _ _ ________\                                  /_________ _ _ _:
   |((_))        _____   P S X / N 6 4 / G B C    ___           ((_))|
   |/    _______/     \ ________ ______ ________ /  _\ _____  _____ \|
   |  ___\_     /      \\_     //      \\_     //    \\     \/    /  |
   |  \   /____/        _/    /          /    //       \         (   |
   | /_______|          \__________/\________// /_      \___/\____\  |
 <-|--------/_____/\_____\-----------------cDr\_________/m's---------|->
   |           _                                          _          |
   |       .oO(_) MESS WITH THE BEST - DIE LIKE THE REST (_)Oo.      |
   |                                                                 |
   |-----------------------------------------------------------------|
   |    - : P A R A D O X    C O N S O L E    P R E S E N T S : -    |
   |-----------------------------------------------------------------|
   | GAME: Mulan                        SIZE: 192 KB                 |
   | COMPANY: Disney Interactive        COUNTRY: PAL - German        |
   | PLATFORM: PLAYSTATION              SUPPLIER: LiNCOLN            |
   | RELEASE DATE: 09.27.99             CRACKER: FREEFALL            |
   | BACKUP: CDRWIN/DAO                 RATING: 0 [----*-----] 9     |
   | __  __ _|_   ___   __  _____ ___________________________________|
   /|  )(__) |__,(__/___)                                            |
   |                                                                 |
   | You all know this game, it´s for KIDS...                        |
   |                                                                 |
   | This wasn´t released on silvers, where did we rip it from this  |
   | time?!                                                          |
   |                                                                 |
   | A few people still think that intros on console games suck and  |
   | try to gain attention by releasing PAR codes or bindiffs gained |
   | from the cracked exes and other kind of weird stuff...          |
   | ..forget about it. Without our cracks released most of this     |
   | people wouldn't release anything at all. I know there's a few   |
   | more persons out there that are able to remove LibCrypt now -   |
   | but hey, they had ALL time in the world now to figure.          |
   | With that amount of time, one should even be able to determine  |
   | the problem WITHOUT looking at how PARADOX did it.              |
   |                                                                 |
   | The ONLY reason why I still care about cracking games on PSX is |
   | to make sure that everyone has to watch the PARADOX intro.      |
   | PARADOX PARADOX PARADOX.                                        |
   | Simply because intros rock - who cares about the games?         |
   | And that is the simple reason why we did NOT publish how the    |
   | protection works (once figured, it's only worth a laugh anyway),|
   | we are NOT going to release either auto-video-mode-patcher or   |
   | auto-protection-remover. The plain fact that people have to     |
   | look at the intro is our reward for cracking. Nothing else.     |
   | We don't take money or anything, just consider it a 'commercial |
   | presentation' and try to live with it.                          |
   |                                                                 |
   |                                            /Freefall & Lukullus |
   |                                                                 |
   |  Make sure you get new blanks in time, we are ready to boost!   |
   |                                                                 |
   |__  ,    __ o ___  ,     __ o_|_   ,  ___ _______________________|
   (___(___)|  '|(___)(___)__)  | |__,(___)                          |
   |                                  ___/                           |
   | That´s what DDT^ACC wrote on the Forum at ISONEWS about the     |
   | crack/ISO for Mulan PAL UK:                                     |
   |                                                                 |
   | Yes we leaked or sumthing leaked.                               |
   | -r--r--r-- 1 lennu wheel 73728 Sep 24 09:50                     |
   | mpatch.exe timezone EET                                         |
   |                                                                 |
   | I tried sfv on it and on psx lame patchfile and it seems they   |
   | had same file after 5 or 6 hours we got it.                     |
   | sfv repots the file is same we didnt wanna put this patch out   |
   | as we wanted to do ntsc selector on it with our intro,          |
   | when we noticed lame pdx put out crack patch we dumped the      |
   | allready patched image out which apparently showed that pdx     |
   | had gotten our patch from sumone from somewhere.                |
   | Now after we got our intro and ntsc selector done and lame      |
   | kalisto shits heard about it, they putted autopatched ntsc      |
   | force lame shit piece of patch out, anyway if u need or         |
   | want selector its soon available on our web pages at            |
   | http://www.xxxxxxxxx.org/ also just to note u why we didnt      |
   | wanna do autopatcher is that we wanna know more and for you     |
   | usa dewds if your screen doesnt go on correct place on main     |
   | menu use select buttoon to adjust the screen into correct       |
   | position, this is what those lame autopatched from accgimp      |
   | didnt know and once again proved the world that shit            |
   | releases rule.                                                  |
   |                                                                 |
   | That´s what we in PARADOX say:                                  |
   |                                                                 |
   | Yes, it might be that we got the same PATCH like Accession got, |
   | the funny thing just is that it was done by SM0N and our other  |
   | RUSSIAN friends. So actually we didn´t steal anything, but the  |
   | ACCESSION release was cracked using our PATCH.                  |
   | You know, we don´t need you guys in ACC for cracking, so next   |
   | time try to verify your information and do NOT make fools outta |
   | yourselves!                                                     |
   | And another advice, do NOT talk what you wanted to do... DO IT! |
   |                                                                 |
   |__  __  ___  ___ _|_    __  __ __________________________________|
   (__||  '(__/_(__/_ |__,__)                                        |
   |  |                                                              |
   |                                                                 |
   | HiTMEN - HiGH SOCiETY - CRAZY NATiON  - HAUJOBB - MENACE - TRSi |
   | CAPiTAL - EURASiA - CiFE - WACKYiSO - CARNAGE - LFC - PARADiGM  |
   |        ACCESSION - QUASAR - STATiC - NAPALM - BACKLASH          |
   |                                                                 |
   |  __ o _|_   ___   __  ___ ______________________________________|
   ___)  |  |__,(__/___)                                             |
   |                                                                 |
   | T** B*** .............................................. PDX EHQ |
   | F********* M********................................... PDX RHQ |
   | C*** C*** ............................................. PDX GHQ |
   | P****** R***** ........................................ PDX RHQ |
   | Homepage ..................................... www.PARADOGS.com |
   |                                                                 |
   |__ __  ___  __ __ |__  ___  __   __  __ _________________________|
   (  |  )(__/_(  |  )|__)(__/_|  '__)                               |
   |                                                                 |
   |         We are currently looking for skilled people to          |
   |   fill our ranks, if you want to participate in our success &   |
   |                         can supply:                             |
   |                                                                 |
   |            * unreleased Store Titles on any system              |
   |            * Hardware of any kind                               |
   |            * Boxes with T3+ connections/shells/vhosts           |
   |                                                                 |
   |  And above all you have to be loyal and kinda well motivated!   |
   |                                                                 |
   |__  ___  ___ _|_   ____ __ _|_   ___ ____________________________|
   (___(___)|   ) |__,(___((___ |__,                                 |
   |                                                                 |
   |                   Meet us on EFNET #pdxconsole                  |
   |                           Or mail us at                         |
   |                           Pdx99@gmx.NeT                         |
   |                                                                 |
   |                 \ _://                   \\:_ /                 |
   |_ _             _)\\//(_                 _)\\//(_             _ /|
   |((_))_ ______ _\\_o\/o_/ PARADOX CONSOLE \_o\/o_//_ ______ _((_))|
   :                 ||||||    - 1 9 9 9 -    ||||||                 :
                     '||||'                   '||||'

              .. FUCK WITH THE BEST - DIE LIKE THE REST! ..

                  NFO DESIGNED BY: CRUSADER OF HELLFIRE

                 ADDITIONAL WORK BY: LUKULLUS OF PARADOX
