                      .                                      
        .                                                             .
                ______|____________                                    
 _________\_____\_    |     _     /  PoyZ!  _____________       ______:
 \_   __   \     _    |    _/   _/    ______\_    _     /_______\     |______
  /   \_____\_________|____\    \_.---\_     |    /    /    _    \    |    _/
 /     |     .        .     \    /     _     |________/     /    /         \
/------'      .       .      \  /____________|       /__________/_____|     \
               .      .       \/                                      `------\-
                .     .
                 .    .      Game:  Shanghai - True Valor
                  .   .       (c):  Activision
                   .  .    Backup:  RAW + CUE (DAO/SNAPSHOT/CDRWIN)
                    . .      Size:  11 rar files (10 x 20mb + 1 x 17mb)
                     ..  Platform:  PSX
                      .    Origin:  PAL 
                         Supplier:  The Undertaker
                             Date:  03/18/1999


<+---------------------------------------------------------------------------+>

    RELEASE NOTES
    -------------

Classic Shanghai is a game of strategy, memory, and luck. The
object is to remove all the tiles from the layout, one pair at a time
a complete game is 25 stages. To remove a pair, the tiles must 
both match and be FREE at the same time. A tile is considered
free if no other tile is on top of it and if it can slide out to the
left, to the right or in both directions. If a tile can only slise
toward the top or the bottom of the layout, it is not free to be
removed. Have fun!!

                                                                                 /The Undertaker
    
    
<+---------------------------------------------------------------------------+>

    GREETINGS:
    ----------


    OLDSKOOL - HITMEN - BLACKBAG - HIGH SOCIETY - CHAMPION - CRAZY NATION

    EURASIA - FAIRLIGHT - AGS - TRSI - KALISTO - CONSOLEX - NAPALM - CIFE

           CARNAGE - FUSION - BACKLASH - MANIFEST - PARADIGM - UCF

<+---------------------------------------------------------------------------+>



    PARADOX CONSOLE (pSX/n64) MEMBERS:
    ----------------------------------


                                oO SENIORS Oo
                               ~~~~~~~~~~~~~~~

            Lukullus - Freefall -  Hein&Ken -  Sensi - Undertaker



                                oO MEMBERS Oo
                               ~~~~~~~~~~~~~~~

       Icarus - Control - Da Pr1soner - ParadoG  -  Clive&XOR - Sinner

       AVH - DLEOGR - Cyrax - DassAssin - PHA-Q - KID&PLAY - Liberator

              Saint - lEG!&NINJA - Don Giovanni - TTL - Mayhem



                            oO INET DREAM TEAM Oo
                           ~~~~~~~~~~~~~~~~~~~~~~~

        chr0me - Defect -  DST - zz187 - Deranged - Devin - KingRasta

                 Storm - Ne0pyhte - Censo - Red Demon - JKR



                      We welcome JKR to the Dream Team!


<+---------------------------------------------------------------------------+>

    PARADOX SITES:
    --------------

                 N...C... ---------------- World HeadQuarter

                 N...... ---------------- German HeadQuarter

                 T.. B... -------------- European HeadQuater

              W..... T... ------------ Scandinavian HeadQuarter

               H.... O. G.. --------------- Release HeadQuater

                 Homepage ----------------- start.at/paradox


<+---------------------------------------------------------------------------+>

    PARADOX NEED YOU :
    ------------------


         We are Looking for talented people who want to join PARADOX
                         So get in touch with us if:

           * You can crack Computer or Console games and/or utils
                   (a fast internet line will be better :)

                   * You work for a Software or Hardware :

                               - Developper
                               - Distributor
                               - Publisher
                               - Magazine
                               - Computer Shop

          If you know some people working in such company and also
             If you are living near a shop who get titles early,
                      like EB or Compusa in the USA...
                (any fast shops able to get uncracked titles)

          * You can put your hand on unreleased titles or Hardware!

                    * You work for an Internet Provider !



<+---------------------------------------------------------------------------+>

    CONTACT PARADOX:
    ----------------

                                PDX99@GMX.NET


          or if you need something donït ask for FTP AXXS but mail:


                              Orderline@usa.net

<+---------------------------------------------------------------------------+>
      Last update 03/10/98 by Lukullus! | Info Layout and ASCII by poyZ

      

