                         PPF Wizard 1.0

                   - -- ---------------- -- -

TITLE       : PPF Wizard v1.0
PROGRAMMER  : Zweifeld & Gamefreax
PLATFORM    : PC/Windows 9x
RELEASE DATE: 09/25/99

                   - -- ---------------- -- -

PPF WIZARD v1.0 is a GUI for Windows 9x that simplifies  applying
PPF  patches.  It  is  the  second  PPF  application that was not
developed or improved by any Paradox member.

                   - -- ---------------- -- -

                    http://www.paradogs.com

                   - -- ---------------- -- -

