                         PPF-DizFo v1.0
                   - -- ---------------- -- -

TITLE       : PPF-DizFo v1.0
PROGRAMMER  : Zweifeld/Gamefreax
PLATFORM    : PC
RELEASE DATE: 12/08/99

                   - -- ---------------- -- -

 With PPF DIZFO you are able to add your own file_id.diz
 to a PPF2.0 patch you have created and it shows you 
 information about the patch.

                   - -- ---------------- -- -

                    http://www.paradogs.com

                   - -- ---------------- -- -
