                        PPF EXECUTE v1.0

                   - -- ---------------- -- -

TITLE       : PPF EXECUTE v1.0
PROGRAMMER  : PSX DUPE
PLATFORM    : PC/Windows 9x
RELEASE DATE: 09/17/99

                   - -- ---------------- -- -

PPF EXECUTE v1.0 is a GUI for Windows 9x that simplifies applying
PPF  patches.  It  is the very first PPF application that was not
developed or improved by any Paradox member.

                   - -- ---------------- -- -

                    http://www.paradogs.com

                   - -- ---------------- -- -

