                   .                                :
                  _|   P   A   R   A   D   O   X    |_
   :_ _ _ ________\                                  /_________ _ _ _:
   |((_))        _____   P S X / N 6 4 / G B C    ___           ((_))|
   |/    _______/     \ ________ ______ ________ /  _\ _____  _____ \|
   |  ___\_     /      \\_     //      \\_     //    \\     \/    /  |
   |  \   /____/        _/    /          /    //       \         (   |
   | /_______|          \__________/\________// /_      \___/\____\  |
 <-|--------/_____/\_____\-----------------cDr\_________/m's---------|->
   |           _                                          _          |
   |       .oO(_) MESS WITH THE BEST - DIE LIKE THE REST (_)Oo.      |
   |                                                                 |
   |-----------------------------------------------------------------|
   |    - : P A R A D O X    C O N S O L E    P R E S E N T S : -    |
   |-----------------------------------------------------------------|
   |    Int. Cricket Captain 2000 (c) Entertainment International    |
   |                                                                 |
   | COMPANY : Electronic Arts       RELEASE DATE : 03-11-2000       |
   | SYSTEM  : Playstation           SIZE         : 4 x 20MB         |
   | TYPE    : Sport                 VIDEO MODE   : PAL              |
   | SUPPLIER: Team PDX              CRACKER      :                  |
   |                                                                 |
   | __  __ _|_   ___   __  _____ ___________________________________|
   /|  )(__) |__,(__/___)                                            |
   |                                                                 |
   | International Cricket Captain 2000 - The premier Cricket        |
   | Management Game. As a Captain myself, I can say that the        |
   | decision-making in the game is almost as tough as when you’re   |
   | out there on the pitch. If I'd been asked to write down all the |
   | things I would like to see in a cricket game, I'd have to say I |
   | couldn't have managed any better - Nasser Hussain               |
   |                                                                 |
   | The Game - Captain England or any country from the Test playing |
   | nations. Captain any side in the new, two division county       |
   | championship. Play in all domestic tournaments including the    |
   | National League and the Super Cup. 	                           |
   |							                           |
   | Replay the '99 World Cup - Pick your team, choose your bowlers, |
   | make declarations. Prepare the pitch, sign new players and      |
   | decide the match tactics.                                       |
   |                                                                 |
   | Bowl around or over the wicket. Decide length and line. Set the |
   | field. The decisions are yours.                                 |
   |                                                                 |
   | Statistical database courtesy of the 2000 Wisden Cricket        |
   | Almanack.                                                       |
   |                                                                 | 
   | Multiple ways to watch all the action including ball-by-ball or |
   | over-by-over.                                                   |
   |                                                                 |
   | Extensive photo gallery of Country Championship and             |
   | international players, plus photographs of most county and      |
   | international grounds.                                          |
   |                                                                 |
   | Commentary by the BBC's - Jonanthan Agnew.                      |
   |                                                                 |
   | The only PlayStation cricket game to be published in            |
   | association with Wisden and endorsed by Nasser Hussain.         |
   |                                                                 |
   | Enjoy this awesome game...                                      |
   |                                                                 |
   |                                                                 |
   | ...Brought to you by your favourite Console Group - PaRaDoX     |
   |                                                                 |
   |                                                                 |
   |__  __  ___  ___ _|_    __  __ __________________________________|
   (__||  '(__/_(__/_ |__,__)                                        |
   |  |                                                              |
   |                                                                 |
   |  HIGH SOCIETY - STATIC - CAPITAL - OLDSKOOL - HAUJOBB - UTOPIA  |
   |   LIGHTFORCE - EURASIA - TRSI - WACKY ISO - DUAL CREW SHINING   |
   |          MUPS - DEXTROSE - ACCESSION - CRAZY NATION             |
   |                                                                 |
   |__  ___  ___ _|_   ____ __ _|_   ___ ____________________________|
   (___(___)|   ) |__,(___((___ |__,                                 |
   |                                                                 |
   |                   Meet us on EFNET #pdxconsole                  |
   |                                                                 |
   |                 \ _://                   \\:_ /                 |
   |_ _             _)\\//(_                 _)\\//(_             _ /|
   |((_))_ ______ _\\_o\/o_/ PARADOX CONSOLE \_o\/o_//_ ______ _((_))|
   :                 ||||||    - 2 0 0 0  -    ||||||                 :
                     '||||'                   '||||'

              .. FUCK WITH THE BEST - DIE LIKE THE REST! ..

                  NFO DESIGNED BY: CRUSADER OF HELLFIRE
