                   .                                :
                  _|   P   A   R   A   D   O   X    |_
   :_ _ _ ________\                                  /_________ _ _ _:
   |((_))        _____   P S X / N 6 4 / G B C    ___           ((_))|
   |/    _______/     \ ________ ______ ________ /  _\ _____  _____ \|
   |  ___\_     /      \\_     //      \\_     //    \\     \/    /  |
   |  \   /____/        _/    /          /    //       \         (   |
   | /_______|          \__________/\________// /_      \___/\____\  |
 <-|--------/_____/\_____\-----------------cDr\_________/m's---------|->
   |           _                                          _          |
   |       .oO(_) MESS WITH THE BEST - DIE LIKE THE REST (_)Oo.      |
   |                                                                 |
   |-----------------------------------------------------------------|
   |    - : P A R A D O X    C O N S O L E    P R E S E N T S : -    |
   |-----------------------------------------------------------------|
   |                 Looney Tunes Racing (c) Infogrames              |
   |                                                                 |
   | COMPANY : Infogrames            RELEASE DATE : 23-11-2000       |
   | SYSTEM  : Playstation           SIZE         : 16 x 20 MB       |
   | TYPE    : Racing                VIDEO MODE   : NTSC             |
   | SUPPLIER: Team PDX              CRACKER      :                  |
   |                                                                 |
   | __  __ _|_   ___   __  _____ ___________________________________|
   /|  )(__) |__,(__/___)                                            |
   |                                                                 |
   | 								     |
   |  First there was Mario Kart, then Diddy Kong Racing, Crash      |
   |  Team Racing, and finally Wacky Races. While each game has      |
   |  tried to one-up the one before it, in the end, these games     |
   |  all feature the same over-the-top arcade racing action with    |
   |  a few small additions. While Looney Tunes Racing attempts to   |
   |  follow this same pattern, it includes very little, if          |
   |  anything, that hasn't already been done in another game with   |
   |  more success.       					     |
   |								     |
   |  The heart of any kart racer, Looney Tunes Racing included,     |
   |  is the championship mode. Here you race in circuits against    |
   |  five other racers, and you must place first in order to proceed| 
   |  on to the next one. There are three different circuits: rascal,| 
   |  stinker, and despicable. Each one features four to six courses |
   |  that must be completed with an aggregate ranking of first to   |
   |  unlock the next circuit. Each of the 15 courses is             |
   |  representative of a specific Looney Tunes character's cartoon  |
   |  setting. For instance, Marvin the Martian's stage has a        |
   |  large death ray that you cruise past, and the Roadrunner's     |
   |  stage is set in the desert, complete with falling anvils. As   |
   |  you proceed through the championship mode, new tracks are      |
   |  opened up in the bonus levels area for use in the single-race  |
   |  option or two-player mode.                                     |
   |								     |
   |  Looney Tunes Racing's most impressive facet is its graphics.   |
   |  The tracks look great, with a Day-Glo color palette, a lengthy |
   |  draw-in distance, and clear textures. There are no clipping    |
   |   problems, and pixelization is barely noticeable. All of the 19|
   |  characters are accurately modeled and look just like their     |
   |  cartoon counterparts, and they all have their own taunts. You  |
   |  can play as the usual Looney Tunes characters like Bugs Bunny  |
   |  and Daffy Duck or as some of the more obscure ones like Lola   |
   |  Bunny. Even the karts the characters ride in are fitting.      |
   |  Wile E. Coyote rides an Acme rocket, while Bugs Bunny gets     |
   |  around in a carrot on wheels. The tracks are quite large, and  |
   |  there are independent events taking place on a regular basis.  |
   |  Rockets take off and fly overhead, boxes in a factory tumble   |
   |  onto the track, and pianos fall from the sky. It all comes     |
   |  together to really pull you into the Looney Tunes universe.    |
   |                                                                 |
   | 		  	              				     |
   |								     |
   | ...Brought to you by your favourite Console Group - PARADOX     |
   |                                                                 |
   |                                                                 |
   |__  __  ___  ___ _|_    __  __ __________________________________|
   (__||  '(__/_(__/_ |__,__)                                        |
   |  |                                                              |
   |                                                                 |
   |  HIGH SOCIETY - STATIC - CAPITAL - OLDSKOOL - HAUJOBB - UTOPIA  |
   |   LIGHTFORCE - EURASIA - TRSI - WACKY ISO - DUAL CREW SHINING   |
   |      MUPS - DEXTROSE - ACCESSION - CRAZY NATION - INFINITY      |
   |                                                                 |
   |__  ___  ___ _|_   ____ __ _|_   ___ ____________________________|
   (___(___)|   ) |__,(___((___ |__,                                 |
   |                                                                 |
   |                   Meet us on EFNET #pdxconsole                  |
   |                                                                 |
   |                 \ _://                   \\:_ /                 |
   |_ _             _)\\//(_                 _)\\//(_             _ /|
   |((_))_ ______ _\\_o\/o_/ PARADOX CONSOLE \_o\/o_//_ ______ _((_))|
   :                 ||||||    - 2 0 0 0  -    ||||||                 :
                     '||||'                   '||||'

              .. FUCK WITH THE BEST - DIE LIKE THE REST! ..

                  NFO DESIGNED BY: CRUSADER OF HELLFIRE
