                   .                                :
                  _|   P   A   R   A   D   O   X    |_
   :_ _ _ ________\                                  /_________ _ _ _:
   |((_))        _____   P S X / N 6 4 / G B C    ___           ((_))|
   |/    _______/     \ ________ ______ ________ /  _\ _____  _____ \|
   |  ___\_     /      \\_     //      \\_     //    \\     \/    /  |
   |  \   /____/        _/    /          /    //       \         (   |
   | /_______|          \__________/\________// /_      \___/\____\  |
 <-|--------/_____/\_____\-----------------cDr\_________/m's---------|->
   |           _                                          _          |
   |       .oO(_) MESS WITH THE BEST - DIE LIKE THE REST (_)Oo.      |
   |                                                                 |
   |-----------------------------------------------------------------|
   |    - : P A R A D O X    C O N S O L E    P R E S E N T S : -    |
   |-----------------------------------------------------------------|
   | GAME         : Magical Tetris Challenge                         |
   | RELEASE DATE : 15-NOV-00                                        |
   | COMPANY      : Capcom             SIZE         : 8 Mbit         |
   | SYSTEM       : Game Boy Color     COUNTRY      : Europe         |
   | SUPPLIER     : Dimmu Borgir       LANGUAGE     : Multi          |
   |                                                                 |
   | __  __ _|_   ___   __  _____ ___________________________________|
   /|  )(__) |__,(__/___)                                            |
   |                                                                 |
   | menace released allready the usa rom. the paradogs brings       |
   | you once again the multi language version.                      |
   |                                                                 |
   | Join Mickey, Minnie, Donald and Goofy as they embark on a       |
   | non-stop adventure full of challenging fun and excitement in    |
   | Magical Tetris Challenge. Completely addictive, deceptively     |
   | simple, you'll go wild in a kaleidoscope shower of falling      |
   | Tetris pieces in this magical version of the world's most       |
   | popular video game.                                             |
   |                                                                 |
   |__  __  ___  ___ _|_    __  __ __________________________________|
   (__||  '(__/_(__/_ |__,__)                                        |
   |  |                                                              |
   |  HIGH SOCIETY - STATIC - CAPITAL - OLDSKOOL - HAUJOBB - UTOPIA  |
   |   LIGHTFORCE - EURASIA - MUPS - WACKY ISO - DUAL CREW SHINING   |
   |        DEXTROSE - ACCESSION - CRAZY NATION - SUBPORT            |
   |                                                                 |
   |__  ___  ___ _|_   ____ __ _|_   ___ ____________________________|
   (___(___)|   ) |__,(___((___ |__,                                 |
   |                                                                 |
   |                   Meet us on EFNET #pdxconsole                  |
   |                                                                 |
   |                 \ _://                   \\:_ /                 |
   |_ _             _)\\//(_                 _)\\//(_             _ /|
   |((_))_ ______ _\\_o\/o_/ PARADOX CONSOLE \_o\/o_//_ ______ _((_))|
   :                 ||||||    - 2 0 0 0  -    ||||||                 :
                     '||||'                   '||||'

              .. FUCK WITH THE BEST - DIE LIKE THE REST! ..

                  NFO DESIGNED BY: CRUSADER OF HELLFIRE

