                   .                                :
                  _|   P   A   R   A   D   O   X    |_
   :_ _ _ ________\                                  /_________ _ _ _:
   |((_))        _____   P S X / N 6 4 / G B C    ___           ((_))|
   |/    _______/     \ ________ ______ ________ /  _\ _____  _____ \|
   |  ___\_     /      \\_     //      \\_     //    \\     \/    /  |
   |  \   /____/        _/    /          /    //       \         (   |
   | /_______|          \__________/\________// /_      \___/\____\  |
 <-|--------/_____/\_____\-----------------cDr\_________/m's---------|->
   |           _                                          _          |
   |       .oO(_) MESS WITH THE BEST - DIE LIKE THE REST (_)Oo.      |
   |                                                                 |
   |-----------------------------------------------------------------|
   |    - : P A R A D O X    C O N S O L E    P R E S E N T S : -    |
   |-----------------------------------------------------------------|
   |                AquaAqua: Wetrix 2 (c) Imagineer                 |
   |                                                                 |
   | COMPANY : Imagineer	     RELEASE DATE : 01-11-2000       |
   | SYSTEM  : Playstation 2         SIZE         : 30 x 20 MB       |
   | TYPE    : Puzzle		     VIDEO MODE   : NTSC             |
   | SUPPLIER: Team PDX              CRACKER      :                  |
   |                                                                 |
   | __  __ _|_   ___   __  _____ ___________________________________|
   /|  )(__) |__,(__/___)                                            |
   |                                                                 |
   | The ancient comet called the "Soul of Ice" has collided with a  |
   | gigantic asteroid that has awaken four monsters that had lain   |
   | dormant for millenia and scattered them to the four corners of  |
   | the universe. The force of the blast formed a new planet, which |
   | is now populated by little Aquas that had been frozen in the    |
   | core of the ice. As the monsters return to find their homes     |
   | populated by these little beings, they seek revenge by any      |
   | means possible.						     |
   |								     |
   | Wetrix 2 is a water based puzzle game that is played on a       |
   | single, floating, square landscape that requires the players to |
   | build pieces to create walls and dams in order to trap the rain |
   | and water as it falls. Once the water is trapped, you can use   |
   | fireballs to evaporate it, but if the water leaks over the      |
   | edge, an Aqua will be killed.				     |
   |							             |
   | There are four different playmodes to play with: Story Puzzle   |
   | Mode, Quick Puzzle Mode, Bingo Item Get Mode and The Vs. Puzzle |
   | Mode which allows up to four players to play simultaneously.    |
   | 								     |
   | Enjoy this nice game...					     |
   |                                                                 |
   |                                                                 |
   | ...Brought to you by your favourite Console Group - PaRaDoX     |
   |                                                                 |
   |                                                                 |
   |__  __  ___  ___ _|_    __  __ __________________________________|
   (__||  '(__/_(__/_ |__,__)                                        |
   |  |                                                              |
   |                                                                 |
   |  HIGH SOCIETY - STATIC - CAPITAL - OLDSKOOL - HAUJOBB - UTOPIA  |
   |   LIGHTFORCE - EURASIA - TRSI - WACKY ISO - DUAL CREW SHINING   |
   |          MUPS - DEXTROSE - ACCESSION - CRAZY NATION             |
   |                                                                 |
   |__  ___  ___ _|_   ____ __ _|_   ___ ____________________________|
   (___(___)|   ) |__,(___((___ |__,                                 |
   |                                                                 |
   |                   Meet us on EFNET #pdxconsole                  |
   |                                                                 |
   |                 \ _://                   \\:_ /                 |
   |_ _             _)\\//(_                 _)\\//(_             _ /|
   |((_))_ ______ _\\_o\/o_/ PARADOX CONSOLE \_o\/o_//_ ______ _((_))|
   :                 ||||||    - 2 0 0 0  -    ||||||                 :
                     '||||'                   '||||'

              .. FUCK WITH THE BEST - DIE LIKE THE REST! ..

                  NFO DESIGNED BY: CRUSADER OF HELLFIRE

