                   .                                :
                  _|   P   A   R   A   D   O   X    |_
   :_ _ _ ________\                                  /_________ _ _ _:
   |((_))        _____   P S X / N 6 4 / G B C    ___           ((_))|
   |/    _______/     \ ________ ______ ________ /  _\ _____  _____ \|
   |  ___\_     /      \\_     //      \\_     //    \\     \/    /  |
   |  \   /____/        _/    /          /    //       \         (   |
   | /_______|          \__________/\________// /_      \___/\____\  |
 <-|--------/_____/\_____\-----------------cDr\_________/m's---------|->
   |           _                                          _          |
   |       .oO(_) MESS WITH THE BEST - DIE LIKE THE REST (_)Oo.      |
   |                                                                 |
   |-----------------------------------------------------------------|
   |    - : P A R A D O X    C O N S O L E    P R E S E N T S : -    |
   |-----------------------------------------------------------------|
   |                      Blade (c) Activision                       |
   |                                                                 |
   | COMPANY : Activision            RELEASE DATE : 18-11-2000       |
   | SYSTEM  : Playstation           SIZE         : 20 x 15 MB       |
   | TYPE    : Action / Platformer   VIDEO MODE   : PAL              |
   | SUPPLIER: Team PDX              CRACKER      :                  |
   |                                                                 |
   | __  __ _|_   ___   __  _____ ___________________________________|
   /|  )(__) |__,(__/___)                                            |
   |                                                                 |
   | Any fan of the comic strip or the subsequent movie will likely  |
   | agree that the game's great characters, excellent backdrop, and |
   | ultra-cool setting would make a good base for a videogame. Well |
   | thanks to the fine folks over at Activision and HammerHead,     |
   | and of course (PARADOX) Blade is here in his very own game on   |
   | PlayStation.                                                    |
   |                                                                 |
   | The game is a 3D action-adventure game that enables the player  |
   | to enter the dark, mysterious realm of a modern urban vampire.  |
   |                                                                 |
   | It features an original story based on the hit motion picture   |
   | and Marvel Comic's popular comic book series.                   |
   |                                                                 |
   | Blade essentially runs around in full 3D and uses a combination |
   | of fisticuffs and weaponry to slay average human chum, zombies, |
   | zombie dogs, vampires, and creatures that fall somewhere        |
   | vaguely in between.                                             |
   |                                                                 |
   | Using the signature martial arts moves of Blade, players will   |
   | be thrust through the game's 21 cinematic levels that range     |
   | from dank sewers to the heart of the Vampire tribes, the House  |
   | of Erebus. In addition to the signature martial arts moves,     |
   | Blade also has the ability to use a wide-array of unique        |
   | projectile-based weapons to help him on this daunting quest     |
   | that will pit him against 34 varied creatures including the     |
   | ultimate Vampire, the Night Beast.                              |
   |                                                                 |		     
   | Enjoy this awesome game...                                      |
   |                                                                 |
   |                                                                 |
   | ...Brought to you by your favourite Console Group - PaRaDoX     |
   |                                                                 |
   |                                                                 |
   |__  __  ___  ___ _|_    __  __ __________________________________|
   (__||  '(__/_(__/_ |__,__)                                        |
   |  |                                                              |
   |                                                                 |
   |  HIGH SOCIETY - STATIC - CAPITAL - OLDSKOOL - HAUJOBB - UTOPIA  |
   |   LIGHTFORCE - EURASIA - TRSI - WACKY ISO - DUAL CREW SHINING   |
   |      MUPS - DEXTROSE - ACCESSION - CRAZY NATION - INFINITY      |
   |                                                                 |
   |__  ___  ___ _|_   ____ __ _|_   ___ ____________________________|
   (___(___)|   ) |__,(___((___ |__,                                 |
   |                                                                 |
   |                   Meet us on EFNET #pdxconsole                  |
   |                                                                 |
   |                 \ _://                   \\:_ /                 |
   |_ _             _)\\//(_                 _)\\//(_             _ /|
   |((_))_ ______ _\\_o\/o_/ PARADOX CONSOLE \_o\/o_//_ ______ _((_))|
   :                 ||||||    - 2 0 0 0  -    ||||||                 :
                     '||||'                   '||||'

              .. FUCK WITH THE BEST - DIE LIKE THE REST! ..

                  NFO DESIGNED BY: CRUSADER OF HELLFIRE
