                   .                                :
                  _|   P   A   R   A   D   O   X    |_
   :_ _ _ ________\                                  /_________ _ _ _:
   |((_))        _____   P S X / N 6 4 / G B C    ___           ((_))|
   |/    _______/     \ ________ ______ ________ /  _\ _____  _____ \|
   |  ___\_     /      \\_     //      \\_     //    \\     \/    /  |
   |  \   /____/        _/    /          /    //       \         (   |
   | /_______|          \__________/\________// /_      \___/\____\  |
 <-|--------/_____/\_____\-----------------cDr\_________/m's---------|->
   |           _                                          _          |
   |       .oO(_) MESS WITH THE BEST - DIE LIKE THE REST (_)Oo.      |
   |                                                                 |
   |-----------------------------------------------------------------|
   |    - : P A R A D O X    C O N S O L E    P R E S E N T S : -    |
   |-----------------------------------------------------------------|
   | GAME       : ESPN X GAMES      RELEASE DATE : 11-10-2000        |
   | COMPANY    : THQ               SIZE         : 18 x 20 MB        |
   | SYSTEM     : PLAYSTATION2      SUPPLIER     : Team PARADOX-USA  |
   | COUNTRY    : USA               CRACKER      : Team PARADOX-USA  |
   | PROTECTION : 2 DVD CHECK                                        |
   | __  __ _|_   ___   __  _____ ___________________________________|
   /|  )(__) |__,(__/___)                                            |
   |                                                                 |
   |                                                                 |
   | Game Info:                                                      |
   | Here is the correctly ripped version of ESPN X-Games. This is   |
   | our own release from scratch not a fix of KAL's release. All    |
   | of the movies were ripped. Thusly if you go to the movie mode   |
   | the game will terminate. The rest works perfectly so if you     |
   | want to watch snowboarding movies go buy the real game. Enjoy   |
   | another quality PS2 DVDRiP from the group who just keeps        |
   | bringin' 'em to ya!                                             |
   |                                                                 |
   | Game Story:                                                     |
   | If you dont know what the X Games are by now you have been      |
   | living on Mars with you hands over your eyes and ears in a      |
   | cave in the dark.                                               |
   |                                                                 |
   | http://www.espnthegames.com/xgame.shtml                         |
   |                                                                 |
   |                                                 - Have Fun      |
   | GreetS: p00p                                                    |
   |                                                                 |
   |    Brought to you by your favourite Console Group - PaRaDoX     |
   |__  __  ___  ___ _|_    __  __ __________________________________|
   (__||  '(__/_(__/_ |__,__)                                        |
   |  |                                                              |
   |                                                                 |
   |  HIGH SOCIETY - STATIC - CAPITAL - OLDSKOOL - HAUJOBB - UTOPIA  |
   |        EURASIA - TRSI - WACKY ISO - DUAL CREW SHINING           |
   |          MUPS - DEXTROSE - ACCESSION - CRAZY NATION             |
   |                                                                 |
   |__  ___  ___ _|_   ____ __ _|_   ___ ____________________________|
   (___(___)|   ) |__,(___((___ |__,                                 |
   |                                                                 |
   |                   Meet us on EFNET #pdxconsole                  |
   |                                                                 |
   |                 \ _://                   \\:_ /                 |
   |_ _             _)\\//(_                 _)\\//(_             _ /|
   |((_))_ ______ _\\_o\/o_/ PARADOX CONSOLE \_o\/o_//_ ______ _((_))|
   :                 ||||||    - 2 0 0 0  -    ||||||                :
                     '||||'                   '||||'

              .. FUCK WITH THE BEST - DIE LIKE THE REST! ..

                  NFO DESIGNED BY: CRUSADER OF HELLFIRE
