                   .                                :
                  _|   P   A   R   A   D   O   X    |_
   :_ _ _ ________\                                  /_________ _ _ _:
   |((_))        _____   P S X / N 6 4 / G B C    ___           ((_))|
   |/    _______/     \ ________ ______ ________ /  _\ _____  _____ \|
   |  ___\_     /      \\_     //      \\_     //    \\     \/    /  |
   |  \   /____/        _/    /          /    //       \         (   |
   | /_______|          \__________/\________// /_      \___/\____\  |
 <-|--------/_____/\_____\-----------------cDr\_________/m's---------|->
   |           _                                          _          |
   |       .oO(_) MESS WITH THE BEST - DIE LIKE THE REST (_)Oo.      |
   |                                                                 |
   |-----------------------------------------------------------------|
   |    - : P A R A D O X    C O N S O L E    P R E S E N T S : -    |
   |-----------------------------------------------------------------|
   |                     K1 Grand Prix (c) Xing                      |
   |                                                                 |
   | COMPANY : Xing                  RELEASE DATE : 05-11-2000       |
   | SYSTEM  : Playstation           SIZE         : 24 x 20 MB       |
   | TYPE    : Fighting              VIDEO MODE   : PAL              |
   | SUPPLIER: Team PDX              CRACKER      :                  |
   |                                                                 |
   | __  __ _|_   ___   __  _____ ___________________________________|
   /|  )(__) |__,(__/___)                                            |
   |                                                                 |
   | After the Japanese version a few weeks ago, we bring you the    |
   | PAL version of this fighting game.                              |
   |                                                                 |
   | Feel like stepping into the ring and kicking the shit out of    |
   | somebody? Get in line and get K-1 Grand Prix. This game lives   |
   | up to the K-1 tradition of fast and furious fighting. Pummel    |
   | your opponent with punches, kicks and special moves until       |
   | you're the only one standing.                                   |
   |                                                                 |
   | K1 Grand Prix....                                               |
   |                                                                 |		     
   | Enjoy this awesome game...                                      |
   |                                                                 |
   |                                                                 |
   | ...Brought to you by your favourite Console Group - PaRaDoX     |
   |                                                                 |
   |                                                                 |
   |__  __  ___  ___ _|_    __  __ __________________________________|
   (__||  '(__/_(__/_ |__,__)                                        |
   |  |                                                              |
   |                                                                 |
   |  HIGH SOCIETY - STATIC - CAPITAL - OLDSKOOL - HAUJOBB - UTOPIA  |
   |   LIGHTFORCE - EURASIA - TRSI - WACKY ISO - DUAL CREW SHINING   |
   |          MUPS - DEXTROSE - ACCESSION - CRAZY NATION             |
   |                                                                 |
   |__  ___  ___ _|_   ____ __ _|_   ___ ____________________________|
   (___(___)|   ) |__,(___((___ |__,                                 |
   |                                                                 |
   |                   Meet us on EFNET #pdxconsole                  |
   |                                                                 |
   |                 \ _://                   \\:_ /                 |
   |_ _             _)\\//(_                 _)\\//(_             _ /|
   |((_))_ ______ _\\_o\/o_/ PARADOX CONSOLE \_o\/o_//_ ______ _((_))|
   :                 ||||||    - 2 0 0 0  -    ||||||                 :
                     '||||'                   '||||'

              .. FUCK WITH THE BEST - DIE LIKE THE REST! ..

                  NFO DESIGNED BY: CRUSADER OF HELLFIRE
