                   .                                :
                  _|   P   A   R   A   D   O   X    |_
   :_ _ _ ________\                                  /_________ _ _ _:
   |((_))        _____   P S X / N 6 4 / G B C    ___           ((_))|
   |/    _______/     \ ________ ______ ________ /  _\ _____  _____ \|
   |  ___\_     /      \\_     //      \\_     //    \\     \/    /  |
   |  \   /____/        _/    /          /    //       \         (   |
   | /_______|          \__________/\________// /_      \___/\____\  |
 <-|--------/_____/\_____\-----------------cDr\_________/m's---------|->
   |           _                                          _          |
   |       .oO(_) MESS WITH THE BEST - DIE LIKE THE REST (_)Oo.      |
   |                                                                 |
   |-----------------------------------------------------------------|
   |    - : P A R A D O X    C O N S O L E    P R E S E N T S : -    |
   |-----------------------------------------------------------------|
   | GAME    : Snowboard Heaven     RELEASE DATE : 15-11-2000        |
   | COMPANY : Capcom               SIZE         : 10 x 20 MB        |
   | SYSTEM  : PLAYSTATION2         SUPPLIER     : Rising SuN        |
   | COUNTRY : JAP                  CRACKER      : Team PARADOX      |
   |                                                                 |
   | __  __ _|_   ___   __  _____ ___________________________________|
   /|  )(__) |__,(__/___)                                            |
   |                                                                 |
   | This arcade-style snowboarding game lets you dodge down the     |
   | snowy streets of ski towns, cut through icy caverns, and whisk  |
   | through deep powder. You'll pick from boardercross, freeride,   |
   | and versus games where racking up points for tricks is just as  |
   | important as getting to the bottom quickly. Different riders,   |
   | boards, and stances will let you customize your character. Huge |
   | air and wild scenarios rule in Snowboard Heaven, so if you're   |
   | looking for over the top action in the snow, this game should   |
   | shred. We bring you now the JAP version and perhaps USA one in  |
   | an early 2001.                                                  |
   |                                                                 |
   | Dont forget to apply the ppf included in the .zip file coming   |
   | with the release to be able to use the swap-trick.              |
   |                                                                 |
   |                                                 - Have Fun      |
   |                                                                 |
   |    Brought to you by your favourite Console Group - PaRaDoX     |
   |__  __  ___  ___ _|_    __  __ __________________________________|
   (__||  '(__/_(__/_ |__,__)                                        |
   |  |                                                              |
   |                                                                 |
   |  HIGH SOCIETY - STATIC - CAPITAL - OLDSKOOL - HAUJOBB - UTOPIA  |
   |   LIGHTFORCE - EURASIA - TRSI - WACKY ISO - DUAL CREW SHINING   |
   |          MUPS - DEXTROSE - ACCESSION - CRAZY NATION             |
   |                                                                 |
   |__  ___  ___ _|_   ____ __ _|_   ___ ____________________________|
   (___(___)|   ) |__,(___((___ |__,                                 |
   |                                                                 |
   |                   Meet us on EFNET #pdxconsole                  |
   |                                                                 |
   |                 \ _://                   \\:_ /                 |
   |_ _             _)\\//(_                 _)\\//(_             _ /|
   |((_))_ ______ _\\_o\/o_/ PARADOX CONSOLE \_o\/o_//_ ______ _((_))|
   :                 ||||||    - 2 0 0 0  -    ||||||                 :
                     '||||'                   '||||'

              .. FUCK WITH THE BEST - DIE LIKE THE REST! ..

                  NFO DESIGNED BY: CRUSADER OF HELLFIRE
