                   .                                :
                  _|   P   A   R   A   D   O   X    |_
   :_ _ _ ________\                                  /_________ _ _ _:
   |((_))        _____   P S X / N 6 4 / G B C    ___           ((_))|
   |/    _______/     \ ________ ______ ________ /  _\ _____  _____ \|
   |  ___\_     /      \\_     //      \\_     //    \\     \/    /  |
   |  \   /____/        _/    /          /    //       \         (   |
   | /_______|          \__________/\________// /_      \___/\____\  |
 <-|--------/_____/\_____\-----------------cDr\_________/m's---------|->
   |           _                                          _          |
   |       .oO(_) MESS WITH THE BEST - DIE LIKE THE REST (_)Oo.      |
   |                                                                 |
   |-----------------------------------------------------------------|
   |    - : P A R A D O X    C O N S O L E    P R E S E N T S : -    |
   |-----------------------------------------------------------------|
   |           Spyro .Year of the Dragon. (c) Insomniac              |
   |           *CRACKED* +4 Trainer + PAL/NTSC Selector              |
   |                                                                 |
   | COMPANY : Insomiac              RELEASE DATE : 10-11-2000       |
   | SYSTEM  : Playstation           SIZE         : 34 x 15 MB       |
   | TYPE    : Jumpn run             VIDEO MODE   : PAL              |
   | SUPPLIER: Lincoln + Saphir      CRACKER      : Mr. Bengali      |
   |                                                                 |
   | __  __ _|_   ___   __  _____ ___________________________________|
   /|  )(__) |__,(__/___)                                            |
   |                                                                 |
   | Here you finally have the Multi-Pal Version of Spyro 3!         |
   | Languages : German , English , French , Spain , Italian         |
   |								     |
   | We decided to release this one again as PAL/MULTI since we      |
   | are aware of the USA version not working 100%                   |
   |								     |
   | Have fun .... in short time we will also re-release a crack     |
   | for the USA version....                                         |
   |								     |
   | Options:       1.   Unlimited NRG                               |
   |		    2.   Unlimited Lives                   	     |
   |		    3.   Ingames Keys ON/OFF                   	     |
   |		  						     |
   |		    3.1	 L1+L2 - Increase gems                       |
   |		    3.2  R1+R2 - Increase eggs                       |
   |								     |
   |          The diminutive purple dragon returns in                |
   |   Spyro: Year of the Dragon for more adventures packed with     |
   |   new playable characters and mini-games. Featuring a total     |
   |   of 37 huge levels, Spyro’s latest adventure is realized       |
   |   through sharp and colorful graphics and the classic game      |
   |   action that has made Spyro a PlayStation favorite.            |
   |								     |
   | Enjoy this awesome game...                                      |
   |                                                                 |
   |                                                                 |
   | ...Brought to you by your favourite Console Group - PaRaDoX     |
   |                                                                 |
   |                                                                 |
   |__  __  ___  ___ _|_    __  __ __________________________________|
   (__||  '(__/_(__/_ |__,__)                                        |
   |  |                                                              |
   |                                                                 |
   |  HIGH SOCIETY - STATIC - CAPITAL - OLDSKOOL - HAUJOBB - UTOPIA  |
   |   LIGHTFORCE - EURASIA - TRSI - WACKY ISO - DUAL CREW SHINING   |
   |          MUPS - DEXTROSE - ACCESSION - CRAZY NATION             |
   |                                                                 |
   |__  ___  ___ _|_   ____ __ _|_   ___ ____________________________|
   (___(___)|   ) |__,(___((___ |__,                                 |
   |                                                                 |
   |                   Meet us on EFNET #pdxconsole                  |
   |                                                                 |
   |                 \ _://                   \\:_ /                 |
   |_ _             _)\\//(_                 _)\\//(_             _ /|
   |((_))_ ______ _\\_o\/o_/ PARADOX CONSOLE \_o\/o_//_ ______ _((_))|
   :                 ||||||    - 2 0 0 0  -    ||||||                 :
                     '||||'                   '||||'

              .. FUCK WITH THE BEST - DIE LIKE THE REST! ..

                  NFO DESIGNED BY: CRUSADER OF HELLFIRE
