                   .                                :
                  _|   P   A   R   A   D   O   X    |_
   :_ _ _ ________\                                  /_________ _ _ _:
   |((_))        _____   P S X / N 6 4 / G B C    ___           ((_))|
   |/    _______/     \ ________ ______ ________ /  _\ _____  _____ \|
   |  ___\_     /      \\_     //      \\_     //    \\     \/    /  |
   |  \   /____/        _/    /          /    //       \         (   |
   | /_______|          \__________/\________// /_      \___/\____\  |
 <-|--------/_____/\_____\-----------------cDr\_________/m's---------|->
   |           _                                          _          |
   |       .oO(_) MESS WITH THE BEST - DIE LIKE THE REST (_)Oo.      |
   |                                                                 |
   |-----------------------------------------------------------------|
   |    - : P A R A D O X    C O N S O L E    P R E S E N T S : -    |
   |-----------------------------------------------------------------|
   |        Bugs Bunny & Taz: Time Busters (c) Infogrames            |
   |                                                                 |
   | COMPANY : Infogrames            RELEASE DATE : 18-11-2000       |
   | SYSTEM  : Playstation           SIZE         : 30 x 15 MB       |
   | TYPE    : Action                VIDEO MODE   : PAl              |
   | SUPPLIER: Team PDX              CRACKER      :                  |
   |                                                                 |
   | __  __ _|_   ___   __  _____ ___________________________________|
   /|  )(__) |__,(__/___)                                            |
   |                                                                 |
   | Join the whirling dervish of perpetual motion and the debonair  |
   | carrot-munching hare as they team up in a wild adventure through|
   | time! While on duty as the top pest controller for "Jet Age Pest|
   | Control," Daffy Duck accidentally breaks Granny's time regulator|
   | and is thrown back in time with the core of the machine, a      |
   | previous gem. It's up to our heroes, Bugs Bunny and the         |
   | Tasmanian Devil to bring back this gem and restore the time     |
   | order. To do so, this unlikely pair will have to travel through |
   | 5 different eras and outsmart some of the toughest Looney Tunes |
   | adversaries around. Players will experience totally original    |
   | gameplay through cooperative playWhen 007 gets behind the wheel,|
   | the action accelerates at a rapid pace.                         |
   |                                                                 |
   | A real must-have-it download ...  Another BIG one by PARADOX!   |
   |                                                                 |
   | ...Brought to you by your favourite Console Group - PaRaDoX     |
   |                                                                 |
   |                                                                 |
   |__  __  ___  ___ _|_    __  __ __________________________________|
   (__||  '(__/_(__/_ |__,__)                                        |
   |  |                                                              |
   |                                                                 |
   |  HIGH SOCIETY - STATIC - CAPITAL - OLDSKOOL - HAUJOBB - UTOPIA  |
   |   LIGHTFORCE - EURASIA - TRSI - WACKY ISO - DUAL CREW SHINING   |
   |      MUPS - DEXTROSE - ACCESSION - CRAZY NATION - INFINITY      |
   |                                                                 |
   |__  ___  ___ _|_   ____ __ _|_   ___ ____________________________|
   (___(___)|   ) |__,(___((___ |__,                                 |
   |                                                                 |
   |                   Meet us on EFNET #pdxconsole                  |
   |                                                                 |
   |                 \ _://                   \\:_ /                 |
   |_ _             _)\\//(_                 _)\\//(_             _ /|
   |((_))_ ______ _\\_o\/o_/ PARADOX CONSOLE \_o\/o_//_ ______ _((_))|
   :                 ||||||    - 2 0 0 0  -    ||||||                 :
                     '||||'                   '||||'

              .. FUCK WITH THE BEST - DIE LIKE THE REST! ..

                  NFO DESIGNED BY: CRUSADER OF HELLFIRE
