                   .                                :
                  _|   P   A   R   A   D   O   X    |_
   :_ _ _ ________\                                  /_________ _ _ _:
   |((_))        _____   P S X / N 6 4 / G B C    ___           ((_))|
   |/    _______/     \ ________ ______ ________ /  _\ _____  _____ \|
   |  ___\_     /      \\_     //      \\_     //    \\     \/    /  |
   |  \   /____/        _/    /          /    //       \         (   |
   | /_______|          \__________/\________// /_      \___/\____\  |
 <-|--------/_____/\_____\-----------------cDr\_________/m's---------|->
   |           _                                          _          |
   |       .oO(_) MESS WITH THE BEST - DIE LIKE THE REST (_)Oo.      |
   |                                                                 |
   |-----------------------------------------------------------------|
   |    - : P A R A D O X    C O N S O L E    P R E S E N T S : -    |
   |-----------------------------------------------------------------|
   | GAME       : ETERNAL RING      RELEASE DATE : 11-06-2000        |
   | COMPANY    : AGETEC            SIZE         : 13 x 20 MB        |
   | SYSTEM     : PLAYSTATION2      SUPPLIER     : Team PARADOX      |
   | COUNTRY    : USA               CRACKER      : Team PARADOX      |
   | PROTECTION : 2 DVD CHECK                                        |
   | __  __ _|_   ___   __  _____ ___________________________________|
   /|  )(__) |__,(__/___)                                            |
   |                                                                 |
   |                                                                 |
   | Game Info:                                                      |
   | Enjoy this PS2 DVDrip from your favorite console group. The     |
   | movies which were not essential to the game were removed and    |
   | forced to play the AGETEC logo movie. All of the voiceover      |
   | acting was removed, but there are subtitles there anyway so     |
   | use your imagination - we guarantee it will sound better then   |
   | the voice acting anyway.                                        |
   |                                                                 |
   | Game Story:                                                     |
   | You play the role of a young soldier, Cain Morgan, who under    |
   | the direct orders of the King, must start his adventure by      |
   | journeying to an isolated island called the Island of No        |
   | Return. Cain's ultimate goal is to solve the mystery of the     |
   | Eternal Ring.                                                   |
   |                                                                 |
   | http://ps2.ign.com/news/16101.html                              |
   |                                                                 |
   |                                                 - Have Fun      |
   | GreetS: [-King-], uNI, Markyg,Joyyy                             |
   |                                                                 |
   |    Brought to you by your favourite Console Group - PaRaDoX     |
   |__  __  ___  ___ _|_    __  __ __________________________________|
   (__||  '(__/_(__/_ |__,__)                                        |
   |  |                                                              |
   |                                                                 |
   |  HIGH SOCIETY - STATIC - CAPITAL - OLDSKOOL - HAUJOBB - UTOPIA  |
   |        EURASIA - TRSI - WACKY ISO - DUAL CREW SHINING           |
   |          MUPS - DEXTROSE - ACCESSION - CRAZY NATION             |
   |                                                                 |
   |__  ___  ___ _|_   ____ __ _|_   ___ ____________________________|
   (___(___)|   ) |__,(___((___ |__,                                 |
   |                                                                 |
   |                   Meet us on EFNET #pdxconsole                  |
   |                                                                 |
   |                 \ _://                   \\:_ /                 |
   |_ _             _)\\//(_                 _)\\//(_             _ /|
   |((_))_ ______ _\\_o\/o_/ PARADOX CONSOLE \_o\/o_//_ ______ _((_))|
   :                 ||||||    - 2 0 0 0  -    ||||||                :
                     '||||'                   '||||'

              .. FUCK WITH THE BEST - DIE LIKE THE REST! ..

                  NFO DESIGNED BY: CRUSADER OF HELLFIRE
