                   .                                :
                  _|   P   A   R   A   D   O   X    |_
   :_ _ _ ________\                                  /_________ _ _ _:
   |((_))        _____   P S X / N 6 4 / G B C    ___           ((_))|
   |/    _______/     \ ________ ______ ________ /  _\ _____  _____ \|
   |  ___\_     /      \\_     //      \\_     //    \\     \/    /  |
   |  \   /____/        _/    /          /    //       \         (   |
   | /_______|          \__________/\________// /_      \___/\____\  |
 <-|--------/_____/\_____\-----------------cDr\_________/m's---------|->
   |           _                                          _          |
   |       .oO(_) MESS WITH THE BEST - DIE LIKE THE REST (_)Oo.      |
   |                                                                 |
   |-----------------------------------------------------------------|
   |    - : P A R A D O X    C O N S O L E    P R E S E N T S : -    |
   |-----------------------------------------------------------------|
   |                     GAME: Real Pool                             |
   |                                                                 |
   | COMPANY : INFOGRAMES            RELEASE DATE : 11-10-2000       |
   | SYSTEM  : Playstation 2         SIZE         : 19 x 20 MB       |
   | TYPE    : BILLARDS              VIDEO MODE   : NTSC             |
   | SUPPLIER: A Fucking CD?         CRACKER      : My Dreamcast     |
   |                    Packager: §§§§MastA                          |
   |                                                                 |
   | __  __ _|_   ___   __  _____ ___________________________________|
   /|  )(__) |__,(__/___)                                            |
   |                                                                 |
   |  Paradox brings this release to you with no worries have fun    |
   | playing it, it looks like a real kewl pool game. And most       |
   | important it works!!! YEA !!!! No fixes at south gate           |
   | or nothing like that, skipping FMV not a problem !!!            |
   | cough*cough*Kalisto*cough*                                      |
   |                                                                 |
   |  It seam to me Kalisto is feeling a little heat with releases   |
   | lately and messing up alot, we feel this is unacceptable !!!    |
   | Just because your quick dosent mean you can produce shit        |
   | releases, on the other hand we are quicker, better, and produce |
   | quality releases ... Who the hell is gonna download your        |
   | releases when all you have are broke titles that need fixes     |
   | and what not??? Mistakes do happen, but you do it too much!     |
   | - Pe@cE PaRaDoX                                                 |
   |                                                                 |
   |  Real Pool combines realism, variety and fun. Learn and         |
   | practice tough trick shots, play all your favorite pool         |
   | games and challenge your skills on new tables such as the       |
   | cloverleaf table. To become the ultimate pool shark, you        |
   | have to win over 8 computer opponents with their own            |
   | characteristics.                                                |
   |                                                                 |
   |                                                                 |        
   |                                                                 |
   |                                                                 |
   |    Brought to you by your favourite Console Group - PaRaDoX     |
   |                                                                 |
   |                                                                 |
   |                                                                 |
   |      Shout out's: Sega and Sony for making life so fun!!!       |
   |	                                                  	     |
   |                                                                 |
   |             					             |
   |__  __  ___  ___ _|_    __  __ __________________________________|
   (__||  '(__/_(__/_ |__,__)                                        |
   |  |                                                              |
   |                                                                 |
   |  HIGH SOCIETY - STATIC - CAPITAL - OLDSKOOL - HAUJOBB - UTOPIA  |
   |   LIGHTFORCE - EURASIA - TRSI - WACKY ISO - DUAL CREW SHINING   |
   |          MUPS - DEXTROSE - ACCESSION - CRAZY NATION             |
   |                                                                 |
   |__  ___  ___ _|_   ____ __ _|_   ___ ____________________________|
   (___(___)|   ) |__,(___((___ |__,                                 |
   |                                                                 |
   |                   Meet us on EFNET #pdxconsole                  |
   |                                                                 |
   |                 \ _://                   \\:_ /                 |
   |_ _             _)\\//(_                 _)\\//(_             _ /|
   |((_))_ ______ _\\_o\/o_/ PARADOX CONSOLE \_o\/o_//_ ______ _((_))|
   :                 ||||||    - 2 0 0 0  -    ||||||                 :
                     '||||'                   '||||'

              .. FUCK WITH THE BEST - DIE LIKE THE REST! ..

                  NFO DESIGNED BY: CRUSADER OF HELLFIRE

