                   .                                :
                  _|   P   A   R   A   D   O   X    |_
   :_ _ _ ________\                                  /_________ _ _ _:
   |((_))        _____   P S X / N 6 4 / G B C    ___           ((_))|
   |/    _______/     \ ________ ______ ________ /  _\ _____  _____ \|
   |  ___\_     /      \\_     //      \\_     //    \\     \/    /  |
   |  \   /____/        _/    /          /    //       \         (   |
   | /_______|          \__________/\________// /_      \___/\____\  |
 <-|--------/_____/\_____\-----------------cDr\_________/m's---------|->
   |           _                                          _          |
   |       .oO(_) MESS WITH THE BEST - DIE LIKE THE REST (_)Oo.      |
   |                                                                 |
   |-----------------------------------------------------------------|
   |    - : P A R A D O X    C O N S O L E    P R E S E N T S : -    |
   |-----------------------------------------------------------------|
   | GAME       : NFL Gameday 2001  RELEASE DATE : 11-09-2000        |
   | COMPANY    : Sony              SIZE         : 23 x 20 MB        |
   | SYSTEM     : PLAYSTATION2      SUPPLIER     : Team PARADOX      |
   | COUNTRY    : USA               CRACKER      : Team PARADOX      |
   | __  __ _|_   ___   __  _____ ___________________________________|
   /|  )(__) |__,(__/___)                                            |
   |                                                                 |
   |                                                                 |
   | Game Info:                                                      |
   | A never before seen player model recreates the NFL player in    |
   | unprecedented detail. The most realistic 3D players ever to     |
   | grace a television. All players are scaled to their actual size,|
   | weight and body style. All new stadiums deliver unrivaled       |
   | realism including progressive wear and tear on grass with       |
   | animated backgrounds and historic landmarks                     |
   |                                                                 |
   | Advanced artificial intelligence has your opponents learning    |
   | your tendencies on offense and defense to shut down your attack.|
   | Gameplay consultants include Derrick Brooks, Aeneas Williams,   |
   | Tony Gonzalez, Kevin Hardy, Corey Dillon and Steve Beurelein.   |
   | See offensive lines perform trap blocks on bull rushing         |
   | defensive linemen, receivers running underneath routes after    |
   | reading a zone defense, and quarterbacks executing screen passes|
   | to rattle blitzing defenses. On defense, players communicate    |
   | changes in coverage and alignment based on the offensive        |
   | formations at the line of scrimmage. Defensive lines shift to   |
   | the strong side of offensive fronts in order to shut down strong|
   | side running attacks and witness linebackers point and yell at  |
   | defensive backs to play tight man to man coverage on short      |
   | yardage passing downs.                                          |
   |                                                                 |
   | The games was already patched for the swap-trick.               |
   |                                                                 |
   |    Brought to you by your favourite Console Group - PaRaDoX     |
   |__  __  ___  ___ _|_    __  __ __________________________________|
   (__||  '(__/_(__/_ |__,__)                                        |
   |  |                                                              |
   |                                                                 |
   |  HIGH SOCIETY - STATIC - CAPITAL - OLDSKOOL - HAUJOBB - UTOPIA  |
   |        EURASIA - TRSI - WACKY ISO - DUAL CREW SHINING           |
   |          MUPS - DEXTROSE - ACCESSION - CRAZY NATION             |
   |                                                                 |
   |__  ___  ___ _|_   ____ __ _|_   ___ ____________________________|
   (___(___)|   ) |__,(___((___ |__,                                 |
   |                                                                 |
   |                   Meet us on EFNET #pdxconsole                  |
   |                                                                 |
   |                 \ _://                   \\:_ /                 |
   |_ _             _)\\//(_                 _)\\//(_             _ /|
   |((_))_ ______ _\\_o\/o_/ PARADOX CONSOLE \_o\/o_//_ ______ _((_))|
   :                 ||||||    - 2 0 0 0  -    ||||||                :
                     '||||'                   '||||'

              .. FUCK WITH THE BEST - DIE LIKE THE REST! ..

                  NFO DESIGNED BY: CRUSADER OF HELLFIRE
