                   .                                :
                  _|   P   A   R   A   D   O   X    |_
   :_ _ _ ________\                                  /_________ _ _ _:
   |((_))        _____   P S X / N 6 4 / G B C    ___           ((_))|
   |/    _______/     \ ________ ______ ________ /  _\ _____  _____ \|
   |  ___\_     /      \\_     //      \\_     //    \\     \/    /  |
   |  \   /____/        _/    /          /    //       \         (   |
   | /_______|          \__________/\________// /_      \___/\____\  |
 <-|--------/_____/\_____\-----------------cDr\_________/m's---------|->
   |           _                                          _          |
   |       .oO(_) MESS WITH THE BEST - DIE LIKE THE REST (_)Oo.      |
   |                                                                 |
   |-----------------------------------------------------------------|
   |    - : P A R A D O X    C O N S O L E    P R E S E N T S : -    |
   |-----------------------------------------------------------------|
   |                     HBO Boxing (c) Acclaim                      |
   |                                                                 |
   | COMPANY : Acclaim               RELEASE DATE : 22-11-2000       |
   | SYSTEM  : Playstation           SIZE         : 15 x 20 MB       |
   | TYPE    : Boxing                VIDEO MODE   : NTSC             |
   | SUPPLIER: Team PDX              CRACKER      :                  |
   |                                                                 |
   | __  __ _|_   ___   __  _____ ___________________________________|
   /|  )(__) |__,(__/___)                                            |
   |                                                                 |
   | 								     |
   | The debut title from Acclaims multi-year licensing agreement    |
   | with HBO will incorporate the distinct look and feel of the     |
   | real HBO Sports boxing telecasts, deaturing authentic HBO 	     |
   | Sports graphics and theme music, along with real-life boxing    |
   | venues.							     |
   |								     |
   | Joining Foreman and Jones in HBO Boxing is a stellar stable of  |
   | boxers: Rocky Marciano, Jake LaMotta, Joe Louis, Jack Dempsey,  |
   | Sugar Ray Robinson, Ken Norton, Marvelous Marvin Hagler, Floyd  |
   | Patterson, Larry Holmes, Roberto Duran, Hector Camacho, Archie  |
   | Moore, Michael Grant, Ike Quartey, Arturo Gatti, Monte Barrett, |
   | Terry Norris, Ray Mancini, John Molnar, Bernard Hopkins, Vito   |
   | Antefuermo, Aaron Pryor, David Reid, Earnie Shavers, Hasim      |
   | Rahman, Angel Manfredy, Vinnie Pazienza, Mark Johnson, Paul     |
   | Spadafora, Fernando Vargas, Virgil Hill and Junior Jones.	     |
   | For the first time in any boxing video game, HBO Boxing will    |
   | debut female boxers Mia St. John and Bridgett Riley.	     |
   |								     |
   | More name power is flexed with the game's commentary, which is  |
   | being provided by Jim Lampley, Larry Merchant, and Harold       |
   | Lederman - all very well known people in the boxing cummunity.  |
   |								     |
   | HBO Boxing featured play modes: Regular and Two-Player	     |
   | exhibition fights, tournaments, Quickbouts and a career mode    |
   | that will take you from HBO's KO Nation to Boxing After Dark to |
   | HBO Championship Boxing to TVKO Pay-Per-View.		     |
   |								     |
   | Also featured is a create a fighter mode that allows the player |
   | to customize their own "Pound-for-Pound" fighter with attributs |
   | like Boxer Style, Power, Stamina, Foot Speed, and Killer        |
   | Instinct.							     |
   |								     |
   | Enjoy this long awaited title...				     |
   | 		  	              				     |
   |								     |
   | ...Brought to you by your favourite Console Group - PARADOX     |
   |                                                                 |
   |                                                                 |
   |__  __  ___  ___ _|_    __  __ __________________________________|
   (__||  '(__/_(__/_ |__,__)                                        |
   |  |                                                              |
   |                                                                 |
   |  HIGH SOCIETY - STATIC - CAPITAL - OLDSKOOL - HAUJOBB - UTOPIA  |
   |   LIGHTFORCE - EURASIA - TRSI - WACKY ISO - DUAL CREW SHINING   |
   |      MUPS - DEXTROSE - ACCESSION - CRAZY NATION - INFINITY      |
   |                                                                 |
   |__  ___  ___ _|_   ____ __ _|_   ___ ____________________________|
   (___(___)|   ) |__,(___((___ |__,                                 |
   |                                                                 |
   |                   Meet us on EFNET #pdxconsole                  |
   |                                                                 |
   |                 \ _://                   \\:_ /                 |
   |_ _             _)\\//(_                 _)\\//(_             _ /|
   |((_))_ ______ _\\_o\/o_/ PARADOX CONSOLE \_o\/o_//_ ______ _((_))|
   :                 ||||||    - 2 0 0 0  -    ||||||                 :
                     '||||'                   '||||'

              .. FUCK WITH THE BEST - DIE LIKE THE REST! ..

                  NFO DESIGNED BY: CRUSADER OF HELLFIRE
