                   .                                :
                  _|   P   A   R   A   D   O   X    |_
   :_ _ _ ________\                                  /_________ _ _ _:
   |((_))        _____   P S X / N 6 4 / G B C    ___           ((_))|
   |/    _______/     \ ________ ______ ________ /  _\ _____  _____ \|
   |  ___\_     /      \\_     //      \\_     //    \\     \/    /  |
   |  \   /____/        _/    /          /    //       \         (   |
   | /_______|          \__________/\________// /_      \___/\____\  |
 <-|--------/_____/\_____\-----------------cDr\_________/m's---------|->
   |           _                                          _          |
   |       .oO(_) MESS WITH THE BEST - DIE LIKE THE REST (_)Oo.      |
   |                                                                 |
   |-----------------------------------------------------------------|
   |    - : P A R A D O X    C O N S O L E    P R E S E N T S : -    |
   |-----------------------------------------------------------------|
   |                Playstation Intro Collection #1                  |
   |                                                                 |
   | COMPANY : PARADOX CONSOLE	     RELEASE DATE : 25-11-2000       |
   | SYSTEM  : Playstation           SIZE         : 5 x 15 MB        |
   | TYPE    : COLLECTION	     VIDEO MODE   : YES VIDEO ALSO   |
   | SUPPLIER: Team PDX              PROTECTION   : MOD + LC4 .-)    |
   |                                                                 |
   | __  __ _|_   ___   __  _____ ___________________________________|
   /|  )(__) |__,(__/___)                                            |
   |                                                                 |
   |         This is the first intro collection for PSX.             |
   |                                                                 |
   | Since PS2 arrived its time to say goodbye to the PSX(1) scene.  |
   | We put all together the work of most PSX groups.                |
   |                                                                 |
   | In alphabetic order starring:                                   |
   |                                                                 |
   |            Accession                 6 intro's                  |
   |            BAD                       2 intro's                  |
   |            Fuzzion		          2 intro's                  |
   |            Gyokuran                  4 intro's                  |
   |            High Society              2 intro's                  |
   |            Kalisto                   7 intro's                  |
   |            Lightforce               17 intro's                  |
   |            Misc                      3 intro's                  |
   |            MUPS                     14 intro's                  |
   |            PARADOX                  50 intro's                  |
   |            Respect                   1 intro's                  |
   |            Radwar                    2 intro's                  |
   |            Static                    7 intro's                  |
   |            Thor                      2 intro's                  |
   |            TRSI                      4 intro's                  |
   |            UCA                       6 intro's                  |
   |            Wackyiso                  1 intro's                  |
   |            -----------------------------------                  |
   |            Total                   130 intro's                  |
   |                                                                 |
   |   If you are missing some after you viewed *ALL* feel free to   |
   |   send in game exe's with linked intro or just the psexe file   |
   |   of the missing intro. After all, it 'just' #1 ... ;-)         |
   |                                                                 |
   |   [intro@paradogs.com will be open after december 1st for that] |
   |                                                                 |
   |   Downloads will be available on http:/download.paradogs.com    |
   |   Starting from December 1st. [-SO DONT ASK BEFORE-] ...        |
   |                                                                 |
   |   Screenshots of most intro's can be viewed on cracktro         |
   |   http://www.cracktro.de ... the #1 console intro site          |
   |                                                                 |
   |   *BIG* Thanx! fly out to the complete PARADOX crew...          |
   |                                                                 |
   |   Especialy to Zweifeld who put a lot of time in this project   |
   |   Artwork by Alien, man, this looks better then most menu's     |
   |   found on the games the intro's were linked on originally .-)  |
   |                                                                 |
   |   Respect to all PSX groups, we'll meet again on future console |
   |                                                                 |
   | ...Brought to you by your favourite Console Group - PaRaDoX     |
   |                                                                 |
   |                                                                 |
   |__  __  ___  ___ _|_    __  __ __________________________________|
   (__||  '(__/_(__/_ |__,__)                                        |
   |  |                                                              |
   |                                                                 |
   |  HIGH SOCIETY - STATIC - CAPITAL - OLDSKOOL - HAUJOBB - UTOPIA  |
   |   LIGHTFORCE - EURASIA - TRSI - WACKY ISO - DUAL CREW SHINING   |
   |          MUPS - DEXTROSE - ACCESSION - CRAZY NATION             |
   |                                                                 |
   |__  ___  ___ _|_   ____ __ _|_   ___ ____________________________|
   (___(___)|   ) |__,(___((___ |__,                                 |
   |                                                                 |
   |                   Meet us on EFNET #pdxconsole                  |
   |                                                                 |
   |                 \ _://                   \\:_ /                 |
   |_ _             _)\\//(_                 _)\\//(_             _ /|
   |((_))_ ______ _\\_o\/o_/ PARADOX CONSOLE \_o\/o_//_ ______ _((_))|
   :                 ||||||    - 2 0 0 0  -    ||||||                 :
                     '||||'                   '||||'

              .. FUCK WITH THE BEST - DIE LIKE THE REST! ..

                  NFO DESIGNED BY: CRUSADER OF HELLFIRE

