                   .                                :
                  _|   P   A   R   A   D   O   X    |_
   :_ _ _ ________\                                  /_________ _ _ _:
   |((_))        _____   P S X / N 6 4 / G B C    ___           ((_))|
   |/    _______/     \ ________ ______ ________ /  _\ _____  _____ \|
   |  ___\_     /      \\_     //      \\_     //    \\     \/    /  |
   |  \   /____/        _/    /          /    //       \         (   |
   | /_______|          \__________/\________// /_      \___/\____\  |
 <-|--------/_____/\_____\-----------------cDr\_________/m's---------|->
   |           _                                          _          |
   |       .oO(_) MESS WITH THE BEST - DIE LIKE THE REST (_)Oo.      |
   |                                                                 |
   |-----------------------------------------------------------------|
   |    - : P A R A D O X    C O N S O L E    P R E S E N T S : -    |
   |-----------------------------------------------------------------|
   |          San Franciso Rush: Extreme Racing (c) Midway           |
   |                                                                 |
   | COMPANY : Midway                RELEASE DATE : 22-11-2000       |
   | SYSTEM  : Playstation           SIZE         : 14 x 20 MB       |
   | TYPE    : Racing                VIDEO MODE   : PAL              |
   | SUPPLIER: Team PDX              CRACKER      :                  |
   |                                                                 |
   | __  __ _|_   ___   __  _____ ___________________________________|
   /|  )(__) |__,(__/___)                                            |
   |                                                                 |
   | Rush is right! This pak is a rapid-fire adrenalin-pumper that   |
   | delivers plenty of pure racing fun. And given that the nonstop  |
   | thrills take place in one of America's most beautiful cities,   |
   | San Francisco Rush is pure eye candy, too.                      |
   |                                                                 |
   | Game control is excellent, even on the advanced difficulty      |
   | settings. There's a nice balance between skill levels, too.     |
   | Novices will be able to whip around a track faster than Michael |
   | Andretti, but pros will have to work hard to master SF Rush's   |
   | riskier stunts. The track designers like to lull you with long  |
   | straightaways that end in brick walls, so always keep an eye on |
   | the course map in the corner of your screen.                    |
   |                                                                 |
   | Looking for gritty authenticity? Sorry, look elsewhere. Any game|
   | in which you can jump over two city blocks, crash, burn and     |
   | somehow take first place pushes the limits of your credibility  |
   | meter. But if you're looking for long-lasting fast fun, you need|
   | look no farther than SF Rush.                                   |
   |                                                                 |		     
   | Enjoy this awesome game...                                      |
   |                                                                 |
   |                                                                 |
   | ...Brought to you by your favourite Console Group - PaRaDoX     |
   |                                                                 |
   |                                                                 |
   |__  __  ___  ___ _|_    __  __ __________________________________|
   (__||  '(__/_(__/_ |__,__)                                        |
   |  |                                                              |
   |                                                                 |
   |  HIGH SOCIETY - STATIC - CAPITAL - OLDSKOOL - HAUJOBB - UTOPIA  |
   |   LIGHTFORCE - EURASIA - TRSI - WACKY ISO - DUAL CREW SHINING   |
   |      MUPS - DEXTROSE - ACCESSION - CRAZY NATION - INFINITY      |
   |                                                                 |
   |__  ___  ___ _|_   ____ __ _|_   ___ ____________________________|
   (___(___)|   ) |__,(___((___ |__,                                 |
   |                                                                 |
   |                   Meet us on EFNET #pdxconsole                  |
   |                                                                 |
   |                 \ _://                   \\:_ /                 |
   |_ _             _)\\//(_                 _)\\//(_             _ /|
   |((_))_ ______ _\\_o\/o_/ PARADOX CONSOLE \_o\/o_//_ ______ _((_))|
   :                 ||||||    - 2 0 0 0  -    ||||||                 :
                     '||||'                   '||||'

              .. FUCK WITH THE BEST - DIE LIKE THE REST! ..

                  NFO DESIGNED BY: CRUSADER OF HELLFIRE
