                   .                                :
                  _|   P   A   R   A   D   O   X    |_
   :_ _ _ ________\                                  /_________ _ _ _:
   |((_))        _____   P S X / N 6 4 / G B C    ___           ((_))|
   |/    _______/     \ ________ ______ ________ /  _\ _____  _____ \|
   |  ___\_     /      \\_     //      \\_     //    \\     \/    /  |
   |  \   /____/        _/    /          /    //       \         (   |
   | /_______|          \__________/\________// /_      \___/\____\  |
 <-|--------/_____/\_____\-----------------cDr\_________/m's---------|->
   |           _                                          _          |
   |       .oO(_) MESS WITH THE BEST - DIE LIKE THE REST (_)Oo.      |
   |                                                                 |
   |-----------------------------------------------------------------|
   |    - : P A R A D O X    C O N S O L E    P R E S E N T S : -    |
   |-----------------------------------------------------------------|
   | GAME         : Casper            RELEASE DATE : 06-NOV-00       |
   | COMPANY      : Interplay         SIZE         : 8 Mbit          |
   | SYSTEM       : Game Boy Color    COUNTRY      : Europe          |
   | SUPPLIER     : Team PDX          LANGUAGE     : Multi           |
   |                                                                 |
   | __  __ _|_   ___   __  _____ ___________________________________|
   /|  )(__) |__,(__/___)                                            |
   |                                                                 |
   | the paradogs bring you this time once again a multi language    |
   | rom. the usa ver was allready released by mnc month ago.        |     
   |                                                                 |
   | Once again, Casper's unpleasant uncles (Stretch, Stinkie, and   |
   | Fatso) are attempting to scare away the new owners from their   |
   | manor by setting traps throughout the house to scare them away. |
   | As casper, it is the player's job to ensure that Casper solves  |
   | all of the puzzles within the house and find gifts of friendship|
   | while avoiding traps, blocks, and other spooky objects.         |
   |                                                                 |
   |__  __  ___  ___ _|_    __  __ __________________________________|
   (__||  '(__/_(__/_ |__,__)                                        |
   |  |                                                              |
   |  HIGH SOCIETY - STATIC - CAPITAL - OLDSKOOL - HAUJOBB - UTOPIA  |
   |   LIGHTFORCE - EURASIA - MUPS - WACKY ISO - DUAL CREW SHINING   |
   |     DEXTROSE - ACCESSION - CRAZY NATION - ECHELON - KALISTO     |
   |                        and SUBPORT                              |
   |                                                                 |
   |__  ___  ___ _|_   ____ __ _|_   ___ ____________________________|
   (___(___)|   ) |__,(___((___ |__,                                 |
   |                                                                 |
   |                   Meet us on EFNET #pdxconsole                  |
   |                                                                 |
   |                 \ _://                   \\:_ /                 |
   |_ _             _)\\//(_                 _)\\//(_             _ /|
   |((_))_ ______ _\\_o\/o_/ PARADOX CONSOLE \_o\/o_//_ ______ _((_))|
   :                 ||||||    - 2 0 0 0  -    ||||||                 :
                     '||||'                   '||||'

              .. FUCK WITH THE BEST - DIE LIKE THE REST! ..

                  NFO DESIGNED BY: CRUSADER OF HELLFIRE

