                   .                                :
                  _|   P   A   R   A   D   O   X    |_
   :_ _ _ ________\                                  /_________ _ _ _:
   |((_))        _____   P S X / N 6 4 / G B C    ___           ((_))|
   |/    _______/     \ ________ ______ ________ /  _\ _____  _____ \|
   |  ___\_     /      \\_     //      \\_     //    \\     \/    /  |
   |  \   /____/        _/    /          /    //       \         (   |
   | /_______|          \__________/\________// /_      \___/\____\  |
 <-|--------/_____/\_____\-----------------cDr\_________/m's---------|->
   |           _                                          _          |
   |       .oO(_) MESS WITH THE BEST - DIE LIKE THE REST (_)Oo.      |
   |                                                                 |
   |-----------------------------------------------------------------|
   |    - : P A R A D O X    C O N S O L E    P R E S E N T S : -    |
   |-----------------------------------------------------------------|
   |        Legacy of Kain: Soul Reaver *German* (c) Eidos           |
   |                                                                 |
   | COMPANY : Eidos                 RELEASE DATE : 25-NOV-2000      |
   | SYSTEM  : Dreamcast             SIZE         : 20 x 20 MB       |
   | TYPE    : ACTION/RPG            FORMAT       : DISCJUGGLER .CDI |
   | SUPPLIER: VHANX                 RIPPER       : ILLUSION&X       |
   |                                                                 |
   | __  __ _|_   ___   __  _____ ___________________________________|
   /|  )(__) |__,(__/___)                                            |
   |                                                                 |
   | An old one.. Legacy Of Kain: Soulreaver                         |
   |                                                                 |
   | I had to rip this, due i like this game very much!              |
   | Its the GERMAN version! Take it as a tribute to all German RPG  |
   | players :)                                                      |
   |                                                                 |
   | BTW, this release features the FIRST Dreamcast intro done by    |
   | Icarus ;-) although the intro isnt finished he decided to give  |
   | me, thanks bro, next time please 640*480 :)                     |
   |                                                                 |
   | Dedicated to the German Sony Man: "Manfred Gerdes"              |
   |                  "Manfred, wir ficken Deine Frau!"              |
   |                                                                 |
   |__  __  ___  ___ _|_    __  __ __________________________________|
   (__||  '(__/_(__/_ |__,__)                                        |
   |  |                                                              |
   |                                                                 |
   |  HIGH SOCIETY - STATIC - CAPITAL - OLDSKOOL - HAUJOBB - UTOPIA  |
   |   LIGHTFORCE - EURASIA - TRSI - WACKY ISO - DUAL CREW SHINING   |
   |      MUPS - DEXTROSE - ACCESSION - CRAZY NATION - INFINITY      |
   |                                                                 |
   |__  ___  ___ _|_   ____ __ _|_   ___ ____________________________|
   (___(___)|   ) |__,(___((___ |__,                                 |
   |                                                                 |
   |                   Meet us on EFNET #pdxconsole                  |
   |                                                                 |
   |                 \ _://                   \\:_ /                 |
   |_ _             _)\\//(_                 _)\\//(_             _ /|
   |((_))_ ______ _\\_o\/o_/ PARADOX CONSOLE \_o\/o_//_ ______ _((_))|
   :                 ||||||    - 2 0 0 0  -    ||||||                 :
                     '||||'                   '||||'

              .. FUCK WITH THE BEST - DIE LIKE THE REST! ..

                  NFO DESIGNED BY: CRUSADER OF HELLFIRE
