                   .                                :
                  _|   P   A   R   A   D   O   X    |_
   :_ _ _ ________\                                  /_________ _ _ _:
   |((_))        _____   P S X / N 6 4 / G B C    ___           ((_))|
   |/    _______/     \ ________ ______ ________ /  _\ _____  _____ \|
   |  ___\_     /      \\_     //      \\_     //    \\     \/    /  |
   |  \   /____/        _/    /          /    //       \         (   |
   | /_______|          \__________/\________// /_      \___/\____\  |
 <-|--------/_____/\_____\-----------------cDr\_________/m's---------|->
   |           _                                          _          |
   |       .oO(_) MESS WITH THE BEST - DIE LIKE THE REST (_)Oo.      |
   |                                                                 |
   |-----------------------------------------------------------------|
   |    - : P A R A D O X    C O N S O L E    P R E S E N T S : -    |
   |-----------------------------------------------------------------|
   | GAME         : Donkey Kong Country                              |
   | RELEASE DATE : 02-NOV-00                                        |
   | COMPANY      : Nintendo          SIZE         : 32 Mbit         |
   | SYSTEM       : Game Boy Color    COUNTRY      : Europe          |
   | SUPPLIER     : Spectre           LANGUAGE     : Multi           |
   |                                                                 |
   | __  __ _|_   ___   __  _____ ___________________________________|
   /|  )(__) |__,(__/___)                                            |
   |                                                                 |
   | PDX is back with anothner MAJOR!!! this time DK Country.        | 
   | Infront of this release our new gbc intro is attached!          |
   | (Thx to Wanye Kerr/CPL for this great work)                     |
   |                                                                 |
   | and special greets to Ego_UK and Subport ;)                     |
   |                                                                 | 
   | Go ape on Game Boy Color!                                       |
   |                                                                 |
   | The best-selling Super Nes game of all the time is back!        |
   | Remember blasting through levels in barrels and taking wild mine|
   | cart rides? All the jammin' jungle high jinkx are back, along   |
   | with DK's animal friends Rambi the Rhino, Squawks the Parrot,   |
   | Enguarde the Swordfish and more!                                |
   |                                                                 |
   | - Kong-sized extras! In addition to all the original levels,    |
   |   you get the chest-pounding fun of new levels bonus and        |
   |   2 players games (using a Game Link cable)                     |
   |                                                                 |
   | - The Kong Krew is back! This is the game where DK's Kong-panion|
   |   Diddy Kong originally made his debut! Plus, DK is joined by   |
   |   Funky, Cranky and Candy Kong                                  |
   |                                                                 |
   | - Multiplayer games! Play the frantic fishing game, and test    |
   |   your skill at sniping.                                        |
   |                                                                 |
   |__  __  ___  ___ _|_    __  __ __________________________________|
   (__||  '(__/_(__/_ |__,__)                                        |
   |  |                                                              |
   |  HIGH SOCIETY - STATIC - CAPITAL - OLDSKOOL - HAUJOBB - UTOPIA  |
   |   LIGHTFORCE - EURASIA - MUPS - WACKY ISO - DUAL CREW SHINING   |
   |     DEXTROSE - ACCESSION - CRAZY NATION - ECHELON - KALISTO     |
   |                        and SUBPORT                              |
   |                                                                 |
   |__  ___  ___ _|_   ____ __ _|_   ___ ____________________________|
   (___(___)|   ) |__,(___((___ |__,                                 |
   |                                                                 |
   |                   Meet us on EFNET #pdxconsole                  |
   |                                                                 |
   |                 \ _://                   \\:_ /                 |
   |_ _             _)\\//(_                 _)\\//(_             _ /|
   |((_))_ ______ _\\_o\/o_/ PARADOX CONSOLE \_o\/o_//_ ______ _((_))|
   :                 ||||||    - 2 0 0 0  -    ||||||                 :
                     '||||'                   '||||'

              .. FUCK WITH THE BEST - DIE LIKE THE REST! ..

                  NFO DESIGNED BY: CRUSADER OF HELLFIRE

