                   .                                :
                  _|   P   A   R   A   D   O   X    |_
   :_ _ _ ________\                                  /_________ _ _ _:
   |((_))        _____   P S X / N 6 4 / G B C    ___           ((_))|
   |/    _______/     \ ________ ______ ________ /  _\ _____  _____ \|
   |  ___\_     /      \\_     //      \\_     //    \\     \/    /  |
   |  \   /____/        _/    /          /    //       \         (   |
   | /_______|          \__________/\________// /_      \___/\____\  |
 <-|--------/_____/\_____\-----------------cDr\_________/m's---------|->
   |           _                                          _          |
   |       .oO(_) MESS WITH THE BEST - DIE LIKE THE REST (_)Oo.      |
   |                                                                 |
   |-----------------------------------------------------------------|
   |    - : P A R A D O X    C O N S O L E    P R E S E N T S : -    |
   |-----------------------------------------------------------------|
   | GAME    : Bust A Move 2001     RELEASE DATE : 01-11-2000        |
   | COMPANY : Enix                 SIZE         : 25 x 20 MB        |
   | SYSTEM  : PLAYSTATION2         SUPPLIER     : Team PARADOX      |
   | COUNTRY : JAP                  CRACKER      : Team PARADOX      |
   |                                                                 |
   | __  __ _|_   ___   __  _____ ___________________________________|
   /|  )(__) |__,(__/___)                                            |
   |                                                                 |
   | The Group:                                                      |
   | Another PS2 MAJOR from PARADOX! Tested and worked fine with     |
   | JAP PS2. The iso is already patched! Burn and You are ready!    |
   |                                                                 |
   | The Game:                                                       |
   | Dance Summit 2001 Bust-a-Move (achoo!) takes the original's     |
   | one-on-one dance competition and doubles the action, allowing   |
   | four players to join in. That's not all that PS2 is adding to   |
   | the game, though. As you might expect, the game's graphics look |
   | far, far better than anything the PlayStation is capable of.    |
   | Bust-a-Move's funktafied character designs are now super-smooth,|
   | set into even freakier environments, and its fabled dance       |
   | animations should move like never before.                       |
   |                                                                 |
   |                                                 - Have Fun      |
   |                                                                 |
   |    Brought to you by your favourite Console Group - PaRaDoX     |
   |__  __  ___  ___ _|_    __  __ __________________________________|
   (__||  '(__/_(__/_ |__,__)                                        |
   |  |                                                              |
   |                                                                 |
   |  HIGH SOCIETY - STATIC - CAPITAL - OLDSKOOL - HAUJOBB - UTOPIA  |
   |   LIGHTFORCE - EURASIA - TRSI - WACKY ISO - DUAL CREW SHINING   |
   |          MUPS - DEXTROSE - ACCESSION - CRAZY NATION             |
   |                                                                 |
   |__  ___  ___ _|_   ____ __ _|_   ___ ____________________________|
   (___(___)|   ) |__,(___((___ |__,                                 |
   |                                                                 |
   |                   Meet us on EFNET #pdxconsole                  |
   |                                                                 |
   |                 \ _://                   \\:_ /                 |
   |_ _             _)\\//(_                 _)\\//(_             _ /|
   |((_))_ ______ _\\_o\/o_/ PARADOX CONSOLE \_o\/o_//_ ______ _((_))|
   :                 ||||||    - 2 0 0 0  -    ||||||                 :
                     '||||'                   '||||'

              .. FUCK WITH THE BEST - DIE LIKE THE REST! ..

                  NFO DESIGNED BY: CRUSADER OF HELLFIRE
