                   .                                :
                  _|   P   A   R   A   D   O   X    |_
   :_ _ _ ________\                                  /_________ _ _ _:
   |((_))        _____   P S X / N 6 4 / G B C    ___           ((_))|
   |/    _______/     \ ________ ______ ________ /  _\ _____  _____ \|
   |  ___\_     /      \\_     //      \\_     //    \\     \/    /  |
   |  \   /____/        _/    /          /    //       \         (   |
   | /_______|          \__________/\________// /_      \___/\____\  |
 <-|--------/_____/\_____\-----------------cDr\_________/m's---------|->
   |           _                                          _          |
   |       .oO(_) MESS WITH THE BEST - DIE LIKE THE REST (_)Oo.      |
   |                                                                 |
   |-----------------------------------------------------------------|
   |    - : P A R A D O X    C O N S O L E    P R E S E N T S : -    |
   |-----------------------------------------------------------------|
   | GAME       : SUMMONER          RELEASE DATE : 11-09-2000        |
   | COMPANY    : THQ               SIZE         : 18 x 20 MB        |
   | SYSTEM     : PLAYSTATION2      SUPPLIER     : Team PARADOX-USA  |
   | COUNTRY    : USA               CRACKER      : Team PARADOX-USA  |
   | __  __ _|_   ___   __  _____ ___________________________________|
   /|  )(__) |__,(__/___)                                            |
   |                                                                 |
   |                                                                 |
   | Game Info:                                                      |
   | Here is Summoner. It is an RPG-Adventure type game which is     |
   | not half bad. One real big movie was ripped from this, as well  |
   | as the in-game music. It wasnt much to behold anyway so turn    |
   | on your favorite Paul Oakenfold, Barry Manilow, or Spice        |
   | Girls CD and get ready to vanquish the forces of Evil. Enjoy.   |
   |                                                                 |
   | Game Story:                                                     |
   | Summoner is a fantasy role-playing game. Summoners call forth   |
   | demons and golems, supernatural servants and elemental          |
   | creatures. Join in the quest and play Summoner!                 |
   |                                                                 |
   |                                                                 |
   | http://ps2.ign.com/previews/13727.html                          |
   |                                                                 |
   |                                                 - Have Fun      |
   | GreetS: |3lahs, Methix, xd, Eilmanter                           |
   |                                                                 |
   |    Brought to you by your favourite Console Group - PaRaDoX     |
   |__  __  ___  ___ _|_    __  __ __________________________________|
   (__||  '(__/_(__/_ |__,__)                                        |
   |  |                                                              |
   |                                                                 |
   |  HIGH SOCIETY - STATIC - CAPITAL - OLDSKOOL - HAUJOBB - UTOPIA  |
   |        EURASIA - TRSI - WACKY ISO - DUAL CREW SHINING           |
   |          MUPS - DEXTROSE - ACCESSION - CRAZY NATION             |
   |                                                                 |
   |__  ___  ___ _|_   ____ __ _|_   ___ ____________________________|
   (___(___)|   ) |__,(___((___ |__,                                 |
   |                                                                 |
   |                   Meet us on EFNET #pdxconsole                  |
   |                                                                 |
   |                 \ _://                   \\:_ /                 |
   |_ _             _)\\//(_                 _)\\//(_             _ /|
   |((_))_ ______ _\\_o\/o_/ PARADOX CONSOLE \_o\/o_//_ ______ _((_))|
   :                 ||||||    - 2 0 0 0  -    ||||||                :
                     '||||'                   '||||'

              .. FUCK WITH THE BEST - DIE LIKE THE REST! ..

                  NFO DESIGNED BY: CRUSADER OF HELLFIRE
