                   .                                :
                  _|   P   A   R   A   D   O   X    |_
   :_ _ _ ________\                                  /_________ _ _ _:
   |((_))        _____   P S X / N 6 4 / G B C    ___           ((_))|
   |/    _______/     \ ________ ______ ________ /  _\ _____  _____ \|
   |  ___\_     /      \\_     //      \\_     //    \\     \/    /  |
   |  \   /____/        _/    /          /    //       \         (   |
   | /_______|          \__________/\________// /_      \___/\____\  |
 <-|--------/_____/\_____\-----------------cDr\_________/m's---------|->
   |           _                                          _          |
   |       .oO(_) MESS WITH THE BEST - DIE LIKE THE REST (_)Oo.      |
   |                                                                 |
   |-----------------------------------------------------------------|
   |    - : P A R A D O X    C O N S O L E    P R E S E N T S : -    |
   |-----------------------------------------------------------------|
   |            Incredible Crisis (c) Titus Software                 |
   |                                                                 |
   | COMPANY : Titus Software        RELEASE DATE : 23-11-2000       |
   | SYSTEM  : Playstation           SIZE         : 21 x 20 MB       |
   | TYPE    : Arcade                VIDEO MODE   : NTSC             |
   | SUPPLIER: Team PDX              CRACKER      :                  |
   |                                                                 |
   | __  __ _|_   ___   __  _____ ___________________________________|
   /|  )(__) |__,(__/___)                                            |
   |                                                                 |
   | 								     |
   |  Have you ever had one of those days? You know the kind. You    |
   |  wake up, climb into the shower, and the water's shut off.      |
   |  So you make the best of things, get dressed, and head 	     |
   |  outside - only to step in some doggy doo. By the time you get  |
   |  to work, you've run two red lights, received a speeding        |
   |  ticket, lost your wallet, and somehow ripped your brand        |
   |  new $100 jacket. For most people, this is a recipe for a bad   |
   |  day. In Titus' upcoming Incredible Crisis, though, it is the   |
   |  recipe for a quirky new video game.                            |
   |								     |
   |  The action in Incredible Crisis advances through a series      |
   |  of more than 25 minigames. The initial sequence opens with     |
   |  the father in an office building. For some unknown reason,     |
   |  he and his coworkers decide to perform a choreographed dance   |
   |  number. A graph of controller commands appears onscreen. Hit   |
   |  the correct command at the proper time, and the father dances. |
   |  Miss too much, and you're relegated to being an old fogey.     |
   |  After the dance-off, a construction mishap finds you running   |
   |  down a hallway Indiana Jones-style fleeing an oncoming giant   |
   |  globe. You have to tap the circle button to run, but           |
   |  sometimes you need to take a drink of juice with X if you      |
   |  want to keep running. The action just keeps going via a        |
   |  variety of minigames including dancing, snowboarding,          |
   |  shooting, sneaking, quiz games, and the most insane hospital   |
   |  gurney race since the one seen in The Naked Gun                |
   | 		  	              				     |
   |								     |
   | ...Brought to you by your favourite Console Group - PARADOX     |
   |                                                                 |
   |                                                                 |
   |__  __  ___  ___ _|_    __  __ __________________________________|
   (__||  '(__/_(__/_ |__,__)                                        |
   |  |                                                              |
   |                                                                 |
   |  HIGH SOCIETY - STATIC - CAPITAL - OLDSKOOL - HAUJOBB - UTOPIA  |
   |   LIGHTFORCE - EURASIA - TRSI - WACKY ISO - DUAL CREW SHINING   |
   |      MUPS - DEXTROSE - ACCESSION - CRAZY NATION - INFINITY      |
   |                                                                 |
   |__  ___  ___ _|_   ____ __ _|_   ___ ____________________________|
   (___(___)|   ) |__,(___((___ |__,                                 |
   |                                                                 |
   |                   Meet us on EFNET #pdxconsole                  |
   |                                                                 |
   |                 \ _://                   \\:_ /                 |
   |_ _             _)\\//(_                 _)\\//(_             _ /|
   |((_))_ ______ _\\_o\/o_/ PARADOX CONSOLE \_o\/o_//_ ______ _((_))|
   :                 ||||||    - 2 0 0 0  -    ||||||                 :
                     '||||'                   '||||'

              .. FUCK WITH THE BEST - DIE LIKE THE REST! ..

                  NFO DESIGNED BY: CRUSADER OF HELLFIRE
