                   .                                :
                  _|   P   A   R   A   D   O   X    |_
   :_ _ _ ________\                                  /_________ _ _ _:
   |((_))        _____   P S X / N 6 4 / G B C    ___           ((_))|
   |/    _______/     \ ________ ______ ________ /  _\ _____  _____ \|
   |  ___\_     /      \\_     //      \\_     //    \\     \/    /  |
   |  \   /____/        _/    /          /    //       \         (   |
   | /_______|          \__________/\________// /_      \___/\____\  |
 <-|--------/_____/\_____\-----------------cDr\_________/m's---------|->
   |           _                                          _          |
   |       .oO(_) MESS WITH THE BEST - DIE LIKE THE REST (_)Oo.      |
   |                                                                 |
   |-----------------------------------------------------------------|
   |    - : P A R A D O X    C O N S O L E    P R E S E N T S : -    |
   |-----------------------------------------------------------------|
   |            Action Man Operation Extreme (c) Hasbro              |
   |                                                                 |
   | COMPANY : Hasbro                RELEASE DATE : 08-11-2000       |
   | SYSTEM  : Playstation           SIZE         : 13 x 20 MB       |
   | TYPE    : Action                VIDEO MODE   : NTSC             |
   | SUPPLIER: Team PDX              CRACKER      :                  |
   |                                                                 |
   | __  __ _|_   ___   __  _____ ___________________________________|
   /|  )(__) |__,(__/___)                                            |
   |                                                                 |
   | The action adventure begins in this stunning new 3D adventure   |
   | game which offers a thrilling combination of action, counter    |
   | espionage and strategy reminiscent of all the greatest          |
   | spy/action movies. The twisting story line immerses players in  |
   | the world of the evil criminal mastermind Dr. X and his gang.   |
   |                                                                 |		     
   | Enjoy this awesome game...                                      |
   |                                                                 |
   |                                                                 |
   | ...Brought to you by your favourite Console Group - PaRaDoX     |
   |                                                                 |
   |                                                                 |
   |__  __  ___  ___ _|_    __  __ __________________________________|
   (__||  '(__/_(__/_ |__,__)                                        |
   |  |                                                              |
   |                                                                 |
   |  HIGH SOCIETY - STATIC - CAPITAL - OLDSKOOL - HAUJOBB - UTOPIA  |
   |   LIGHTFORCE - EURASIA - TRSI - WACKY ISO - DUAL CREW SHINING   |
   |          MUPS - DEXTROSE - ACCESSION - CRAZY NATION             |
   |                                                                 |
   |__  ___  ___ _|_   ____ __ _|_   ___ ____________________________|
   (___(___)|   ) |__,(___((___ |__,                                 |
   |                                                                 |
   |                   Meet us on EFNET #pdxconsole                  |
   |                                                                 |
   |                 \ _://                   \\:_ /                 |
   |_ _             _)\\//(_                 _)\\//(_             _ /|
   |((_))_ ______ _\\_o\/o_/ PARADOX CONSOLE \_o\/o_//_ ______ _((_))|
   :                 ||||||    - 2 0 0 0  -    ||||||                 :
                     '||||'                   '||||'

              .. FUCK WITH THE BEST - DIE LIKE THE REST! ..

                  NFO DESIGNED BY: CRUSADER OF HELLFIRE
