<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>CrAcKmE</title>
<meta name="generator" content="Namo WebEditor v4.0">
</head>

<body bgcolor="black" text="silver" link="blue" vlink="purple" alink="red">
<p align="left" style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Arial" size="2" color="#669999">Cible:</font><font face="Arial" size="2" color="#FFCC00"> 
Crackme#1 Static Revenge</font></p>
<p align="left" style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Arial" size="2" color="#669999">Outils:</font><font face="Arial" size="2" color="#FFCC00"> 
WinDasm + Editeur Hexa</font></p>
<p align="left" style="line-height:100%; margin-top:0; margin-bottom:0;">&nbsp;</p>
<p align="left" style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Arial" size="2">Allez 
c'est partit :)</font></p>
<p align="left" style="line-height:100%; margin-top:0; margin-bottom:0;">&nbsp;</p>
<p align="left" style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Arial" size="2">Au 
d&eacute;part, on fait une copie du fichier au cas o&ugrave; on se tromperait, 
puis on l'ouvre avec WinDasm, et on cherche dans les SDR le message d'erreur, 
on arrive l&agrave;:</font></p>
<div align="left">
    <pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">&nbsp;</span></font></pre>
</div>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">//******************** Program Entry Point ********</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">:00401000 6A00 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;push 00000000</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">:00401002 6870224000 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;push 00402270</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">&nbsp;</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">* Possible StringData Ref from Data Obj -&gt;&quot; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;..._&iquest;o&copy;&ordm;&deg;&hibar;&deg;&ordm;&copy;o&iquest;_ &quot;</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&gt;&quot; &nbsp;&nbsp;Shmeit Corp &nbsp;&nbsp;&nbsp;_&iquest;o&copy;&ordm;&deg;&hibar;&deg;&ordm;&copy;o&iquest;_...</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">&nbsp;</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">&nbsp;&quot;</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&gt;&quot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&gt;&quot; &nbsp;&nbsp;&nbsp;&nbsp;Static REvenge's Crackme &quot;</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&gt;&quot;#1 </span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">&nbsp;</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">Dans ce Crackme, il faut &quot;</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&gt;&quot;faire en sorte qu'un message de &quot;</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&gt;&quot;r&eacute;ussite de d&eacute;plombage apparaisse.</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">Si &quot;</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&gt;&quot;vous echouez, un message d' &eacute;chec &quot;</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&gt;&quot;vous le dira...</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">&quot;</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">:00401007 6800204000 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;push 00402000</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">:0040100C 6A00 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;push 00000000</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">&nbsp;</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">* Reference To: USER32.MessageBoxA, Ord:0000h</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">:0040100E E839000000 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call 0040104C        </span></font><font face="Courier New" color="#00CCFF"><span style="font-size:8pt;">; affiche le message d'entr&eacute;</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">:00401013 83F807 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cmp eax, 00000007</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">:00401016 EB1A &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;jmp 00401032        </span></font><font face="Courier New" color="#00CCFF"><span style="font-size:8pt;">; saute vers le bad message</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">:00401018 6A40 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;push 00000040</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">&nbsp;</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">* Possible StringData Ref from Data Obj -&gt;&quot;Okay Dokey!&quot;</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">:0040101A 688C224000 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;push 0040228C</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">&nbsp;</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">* Possible StringData Ref from Data Obj -&gt;&quot;F&eacute;licitations! Tu as reussi &agrave; &quot;</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&gt;&quot;d&eacute;plomber cette super s&eacute;curit&eacute; &quot;</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&gt;&quot;&agrave; deux roules ;p</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">Bon aller, c'est &quot;</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&gt;&quot;pas mal pour un d&eacute;but!</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">&nbsp;</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">Static &quot;</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&gt;&quot;REvenge</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">Shmeit Corp &nbsp;www.shmeitcorp.cjb.net&quot;</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">:0040101F 681E214000 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;push 0040211E</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">:00401024 6A00 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;push 00000000</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">&nbsp;</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">* Reference To: USER32.MessageBoxA, Ord:0000h</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">:00401026 E821000000 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call 0040104C        </span></font><font face="Courier New" color="#00CCFF"><span style="font-size:8pt;">; affiche le good message</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">:0040102B 6A00 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;push 00000000</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">&nbsp;</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">* Reference To: KERNEL32.ExitProcess, Ord:0000h</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">:0040102D E820000000 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call 00401052        </span></font><font face="Courier New" color="#00CCFF"><span style="font-size:8pt;">; quit</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">&nbsp;</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">* Referenced by a (U)nconditional or (C)onditional Jump at Address:</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">|:00401016(U)</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">|</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">:00401032 6A10 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;push 00000010</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">&nbsp;</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">* Possible StringData Ref from Data Obj -&gt;&quot;FATAL ERROR !!&quot;</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">:00401034 6898224000 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;push 00402298</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">&nbsp;</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">* Possible StringData Ref from Data Obj -&gt;&quot;Ahhh! Tu n'as pas reussis &agrave; d&eacute;plomber &quot;</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&gt;&quot;cette protection et ca se comprend &quot;</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&gt;&quot;vu qu'elle est inviolable... Arf!</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">&nbsp;</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">Nan, &quot;</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&gt;&quot;je plaisante... Aller quoi, c'est &quot;</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&gt;&quot;pas si difficile ;)</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">&quot;</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">:00401039 68C8214000 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;push 004021C8</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">:0040103E 6A00 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;push 00000000</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">&nbsp;</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">* Reference To: USER32.MessageBoxA, Ord:0000h</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">:00401040 E807000000 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call 0040104C        </span></font><font face="Courier New" color="#00CCFF"><span style="font-size:8pt;">; affiche le bad message</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">:00401045 6A00 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;push 00000000</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">&nbsp;</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">* Reference To: KERNEL32.ExitProcess, Ord:0000h</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">:00401047 E806000000 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call 00401052</span></font></pre>
<p align="left" style="line-height:100%; margin-top:0; margin-bottom:0;">&nbsp;</p>
<p align="left" style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Arial" size="2">Bon, 
c'est tr&egrave;s simple, on voit qu'un jmp ( saut inconditionnel ), nous dirige 
droit vers le message d'erreur, si on le noppe c'est bon on ira sur le bon message.</font></p>
<p align="left" style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Arial" size="2">Remplacez 
par des 90 et c'est bon. Yeah :P</font></p>
<p align="left" style="line-height:100%; margin-top:0; margin-bottom:0;">&nbsp;</p>
<p style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Arial" size="2">&nbsp;</font></p>
<p style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Arial" size="2">@+ 
  fredbug</font></p>
</body>

</html>
