<html>

<head>
<title>Tutorial pour le U4N1</title>
<style type="text/css">
h3{text-decoration:underline};
.Style1 {color: #FF0000}
.Style2 {color: #FFFFFF}
.Style3 {color: #0000FF}
.Style4 {color: #FFFF00}
</style>


</head>

<body bgcolor="black" text="white" link="blue" vlink="purple" alink="red">
<div align="center">
  <table width="962" border="1">
    <tr>
      <td width="952" bgcolor="#000000"><p align="center"><span style="font-size:22pt;"><b><u>Tutorial&nbsp;pour&nbsp;le U4N1 de Kharneth</u></b></span></p>
        <p align="center">&nbsp;</p>
        <p style="margin-bottom: 0cm;" align="left">Outil n&eacute;cessaire:</p>
        <ul>
          <ul>
            <li>
              <p style="margin-bottom: 0cm;">Ollydbg avec le plugin ollydump </p>
            </li>
            <li>ImpRec</li>
            <li>LordPE</li>
            <li>GPA (le tool de Netix donn&eacute; dans le M6) </li>
            <li>Hex WorkShop ou n'importe quel &eacute;diteur h&eacute;xa </li>
            <li>Papier, crayon, cerveau </li>
          </ul>
        </ul>
        <p style="margin-bottom: 0cm;" align="left"><br>
        </p>
        <p style="margin-bottom: 0cm;" align="left">Niveau: d&eacute;butant ayant des bases en programmation et unpacking</p>
        <h3 style="margin-bottom: 0cm;" align="left"><u>I. Intro </u></h3>
        <p style="margin-bottom: 0cm;" align="left">Ce programme, comme nous l'a dit Kharneth, est destiner a &ecirc;tre unpack&eacute;. Nous allons suivre les &eacute;tapes indiqu&eacute;es par l'auteur dans son readme. Je vais consid&eacute;rer que vous avez d&eacute;j&agrave; certaine notion en ce qui concerne l'unpacking et le format PE. </p>
        <p style="margin-bottom: 0cm;" align="left"> </p>
        <h3 style="margin-bottom: 0cm; font-weight: bold;" align="left"><u>II. Dump fonctionnel</u> </h3>
        <p style="margin-bottom: 0cm;" align="left">Bien, tout d'abors, on va collecter des infos sur la b&ecirc;tes histoire de pas partir en l'aveugle. Ouvrez la donc avec LordPE et on note ces diff&eacute;rents &eacute;l&eacute;ments:</p>
        <p style="margin-bottom: 0cm;" align="left">entry point: 61BC </p>
        <p style="margin-bottom: 0cm;" align="left">image base: 400000 </p>
        <p style="margin-bottom: 0cm;" align="left">import table: RVA= 6010 ; Size= 28 (en hexa)</p>
        <p style="margin-bottom: 0cm;" align="left">On note aussi qu'il y a trois sections: </p>
        <p style="margin-bottom: 0cm;" align="center"><img src="sections.PNG" width="487" height="159"> </p>
        <p style="margin-bottom: 0cm;" align="left">Bien maintenant chargeons le programme dans olly. On arrive donc a l'entry point, et on voit une &quot;grande boucle&quot; (sans doute le loader), et &agrave; la fin de celle-ci, des instructions ma foi forte tape-&agrave;-l'oeil: on met tout les registres 32bits en bas de la pile, puis on retourne en 401000. Interressant non ? Ca ne ferait pas penser &agrave; un JMP OEP ? Et bien si justement ! C'est &agrave; cet endroit que l'on va retourner &agrave; l' OEP. Posons donc un bp sur le RETN, faites F9 pour lancer le programme, enlevons le breakpoint et appuyons sur F8. Et hop, on est bien en 41000 !</p>
        <p style="margin-bottom: 0cm;" align="left">On va donc dumper a cet endroit. Pour cela, on peut utiliser le plugin Ollydump: Plugins =&gt; Ollydump =&gt; dump debugged process (d&eacute;cochez bien la case &quot;Rebuild Import&quot; !):</p>
        <p style="margin-bottom: 0cm;" align="center"><img src="ollydump.PNG" width="461" height="334"> </p>
        <p style="margin-bottom: 0cm;" align="left">Nommez le dump de la mani&egrave;re qu'il vous plait. Moi histoire de faire original je l'ai appel&eacute; &quot;dump&quot;. Ceci fait, il ne reste plus qu'&agrave; lancer le programme originel et &agrave; sortir imprec. Dedans, selectionez le crackme de Kharneth, changez l'oep en 1000 et cliquez sur &quot;IAT Auto Search&quot;. Le programme nous dit qu'il a bien trouv&eacute; l' IAT, on peut donc cliquer sur &quot;Get Import&quot;, puis, comme il n'y a aucun probl&egrave;me, sur &quot;Fix Dump&quot; et allez chercher votre dump.</p>
        <p style="margin-bottom: 0cm;" align="left">Voila ce n'&eacute;tait pas bien compliqu&eacute;, comme vous le voyer, d'obtenir un dump valide avec quelques outils. </p>
        <h3 style="margin-bottom: 0cm;" align="left">III. Analyse du loader </h3>
        <p style="margin-bottom: 0cm;" align="left">Le loader est situ&eacute; &agrave; l'entry point + image base, c'est a dire en 004061BC. C'est a cet endroit qu'on tombe quand on charge le crackme dans olly. On peut d&eacute;couper le loader en 3 parties: la d&eacute;compression des sections, la r&eacute;solution des imports, et le retour &agrave; l' OEP. </p>
        <p style="margin-bottom: 0cm;" align="left">La premi&egrave;re partie est celle-ci:</p>
        <p style="margin-bottom: 0cm;" align="center"><img src="olly3.PNG" width="755" height="208"> </p>
        <p style="margin-bottom: 0cm;" align="left">Dans cette partie, on voit rapidement que le programme r&eacute;cup&egrave;re l'image base pour la stocker dans une variable. La boucle sert &agrave; d&eacute;compresser les sections en m&eacute;moire. Le <span class="Style1">CALL 00406078<span class="Style2"> appelle la fonction de d&eacute;compression de l'aplib. Comme l'analyse de cette fonction n'est pas demander, nous allons nous en passer. Pour les plus courageux, je vous invite &agrave; lire le tuto tr&egrave;s d&eacute;taill&eacute; de Beatrix sur FSG ( le lien est donn&eacute; par Kharneth dans la consigne). Une fois toute les sections d&eacute;compress&eacute;es, le programme quitte la boucle (je suis relativement bref car j'ai pris soin de d&eacute;tailler le code). </span></span></p>
        <p style="margin-bottom: 0cm;" align="left">La seconde partie est comme je l'ai dit, destin&eacute; &agrave; la r&eacute;solution des imports. Analysons chaques passages:</p>
        <p style="margin-bottom: 0cm;" align="center"><img src="olly1.PNG" width="871" height="262"> </p>
        <p style="margin-bottom: 0cm;" align="left">Comme pr&eacute;c&eacute;dement, j'ai essay&eacute; de commenter le code du mieux possible, je ne m'attarderais donc pas trop sur cette boucle. Ce que l'on doit retenir, c'est qu' il place, pour chacunes des dll, les adresses des fonctions charg&eacute;s en m&eacute;moire dans le FirstThunk. Les adresses des fonctions charg&eacute;s en MEMOIRE !! C'est pour cela qu'elle sont de la forme 77XXXXXX. Un autre point relativement important pour la suite. C'est en 00406241 qu'il faut aller. Le <span class="Style3">ADD EBX,14<span class="Style2"> nous fait passer &agrave; la dll suivante, et on place dans <span class="Style4">EBX</span> l'adresse d'un pointeur vers la premi&egrave;re api de la dll suivante, et la ligne suivante: <span class="Style3">MOV EAX,DWORD PTR DS:[EBX+C] <span class="Style2">place l'adresse du nom de la dll dans eax... La taille de 14h, le pointeur vers un pointeur, l'adresse du nom de la dll... Je vous laisse r&eacute;fl&eacute;chir dessus, nous y reviendrons au IV. </span></span></span></span></p>
        <p style="margin-bottom: 0cm;" align="left">Ensuite apr&egrave;s avoir d&eacute;compress&eacute; toute les sections, trait&eacute; chaques dll, on peu tranquillement retourner &agrave; l' OEP via le <span class="Style1">RETN</span>:</p>
        <p style="margin-bottom: 0cm;" align="center"><img src="olly2.PNG" width="619" height="37"> </p>
        <p style="margin-bottom: 0cm;" align="left">Voila pour l'analyse du loader !</p>
        <p style="margin-bottom: 0cm;" align="left">&nbsp;</p>
        <h3 style="margin-bottom: 0cm;" align="left">IV. Dump avec reconstruction manuel de l' Import Table </h3>
        <p style="margin-bottom: 0cm;" align="left">Bien, le but maintenant est de faire comme dans le II, mais sans imprec :). Nous allons proceder de la mani&egrave;re qui suis: il faut d'abors voir l'ordre dans lequel les api sont appel&eacute;es, rep&eacute;rer les adresses de celle-ci dans le dump, corriger l'import table et l'iat. Refaites un donc un dump du programme (de la m&ecirc;me facon que dans le II. ) que vous nommerez dumpM</p>
        <p style="margin-bottom: 0cm;" align="left">Nous allons donc tout d'abors regarder dans quel ordre les api sont appel&eacute;es. Pour ce faire prenez olly et l'exe original, puis dans la boucle de r&eacute;solution des imports, notez, pour chaque dll, l'ordre d'appel des api. Ceci est tr&egrave;s important car si on ne respecte pas cet ordre, le programme, au lieu par exemple d'appeler GetWindowTextA, va appeler une autre api (coucou TTO :) ). Bref vous voyez le d&eacute;sordre !! Donc je suppose que vous l'avez fais, vous devriez logiquement obtenir:</p>
        <p style="margin-bottom: 0cm;" align="left">pour user32.dll: 
        <div align="justify">
          <table width="154" border="1">
            <tr>
              <td width="144" bgcolor="#333333"> &quot;ShowWindow&quot;<br>
&quot;SetWindowTextA&quot;<br>
&quot;SetWindowLongA&quot;<br>
&quot;SetTimer&quot;<br>
&quot;SetFocus&quot;<br>
&quot;SendMessageA&quot;<br>
&quot;TranslateMessage&quot;<br>
&quot;PostQuitMessage&quot;<br>
&quot;LoadIconA&quot;<br>
&quot;LoadCursorA&quot;<br>
&quot;KillTimer&quot;<br>
&quot;InvalidateRect&quot;<br>
&quot;GetWindowTextA&quot;<br>
&quot;GetMessageA&quot;<br>
&quot;RegisterClassExA&quot;<br>
&quot;GetDC&quot;<br>
&quot;ReleaseDC&quot;<br>
&quot;EndPaint&quot;<br>
&quot;DispatchMessageA&quot;<br>
&quot;DestroyWindow&quot;<br>
&quot;DefWindowProcA&quot;<br>
&quot;CreateWindowExA&quot;<br>
&quot;CallWindowProcA&quot;<br>
&quot;BeginPaint&quot;</td>
            </tr>
          </table>
          <p></p>
          <p>Pour kernel32.dll: </p>
          <table width="205" border="1">
            <tr>
              <td width="195" height="194" bgcolor="#333333">&quot;SizeofResource&quot;<br>
&quot;GetProcessHeap&quot;<br>
&quot;HeapAlloc&quot;<br>
&quot;HeapFree&quot;<br>
&quot;LoadResource&quot;<br>
&quot;FindResourceA&quot;<br>
&quot;GetModuleHandleA&quot;<br>
&quot;GetCommandLineA&quot;<br>
&quot;ExitProcess&quot;<br></td>
            </tr>
          </table>
          <p>Pour gdi32.dll:</p>
          <table width="215" border="1">
            <tr>
              <td height="251" bgcolor="#333333">&quot;CreateDIBitmap&quot;<br>
&quot;CreateDIBSection&quot;<br>
&quot;CreateCompatibleBitmap&quot;<br>
&quot;CreateCompatibleDC&quot;<br>
&quot;CreateFontA&quot;<br>
&quot;CreateSolidBrush&quot;<br>
&quot;DeleteDC&quot;<br>
&quot;DeleteObject&quot;<br>
&quot;SetTextColor&quot;<br>
&quot;SetBkColor&quot;<br>
&quot;SelectObject&quot;<br>
&quot;BitBlt&quot;<br></td>
            </tr>
          </table>
          <p>Pour msimg32.dll:</p>
          <table width="209" border="1">
            <tr>
              <td width="199" bgcolor="#333333">&quot;AlphaBlend&quot;</td>
            </tr>
          </table>
        </div>
        <p style="margin-bottom: 0cm;" align="left">Bien, ceci fait, on va maintenant regarder les adresses de ces imports dans notre dumpM. Pour ce faire, ouvrons le dans un &eacute;diteur hexad&eacute;cimal et rendons nous la ou se situe les api. Elles commencent en 0x41F4. Tout ce qui se situe avant c'est simplement l' iat. Bon je vous laisse le soin de faire ce travail relativement long. Bien, maintenant occupons nous de l'import table. LordPE nous indique qu'elle se situe en 6010 et que sa taille vaut 0x28. Quand on va &agrave; cet endroit, que voit-on ? ceci:</p>
        <p style="margin-bottom: 0cm;" align="left">&nbsp;</p>
        <div align="center"></div>
        <div align="center"><img src="hex1.PNG" width="838" height="80"></div>
        <p style="margin-bottom: 0cm;" align="left">On tombe en fait sur l'import table du loader ! Et si vous regardez les adresses commen&ccedil;ant en 6000, elles ressemblent fort a des adresses de fonction en m&eacute;moire (si vous voulez v&eacute;rifier, utilisez GPA en prennant l'une des apis), et m&ecirc;me des fonctions pr&eacute;sentes juste en dessous. On ne va donc pas se g&ecirc;ner, et remplacer l'import table du loader par la notre. Je vais cependant faire une petite parenth&egrave;se. Dans notre import table, il y a autant d' IMAGE_IMPORT_DESCRIPTOR qu'il y a de dll utilis&eacute; (plus 1 vide la fin). Et le dernier dword contient le RVA du FirstThunk. Nous devons donc d&eacute;terniner ces RVA. Remontons donc au lieu ou l'on &agrave; crois&eacute; les api, et remontont encore un peu, en 0x4000:</p>
        <p style="margin-bottom: 0cm;" align="center"><img src="hex2.PNG" width="841" height="113"></p>
        <p style="margin-bottom: 0cm;" align="left">Les valeurs que l'ont a ici sont comme tout &agrave; l'heure pour le loader, les adresses des fonctions charg&eacute;es en m&eacute;moire. Maintenant pour savoir &agrave; quelle dll appartiennent ces blocs, nous allons utiliser GPA. Apr&egrave;s avoir cherch&eacute;, je trouve ceci:</p>
        <p style="margin-bottom: 0cm;" align="left">&nbsp;</p>
        <div align="center">
          <table width="426" border="1">
            <tr>
              <td bgcolor="#333333">Nom de la DLL </td>
              <td bgcolor="#333333">Offset du DLLname</td>
              <td bgcolor="#333333">Offset du FirstThunk</td>
            </tr>
            <tr>
              <td width="108" bgcolor="#333333">user32.dll</td>
              <td width="148" bgcolor="#333333">0x4354</td>
              <td width="148" bgcolor="#333333"> 0x4064</td>
            </tr>
            <tr>
              <td bgcolor="#333333">kernel32.dll</td>
              <td bgcolor="#333333">0x4394</td>
              <td bgcolor="#333333">0x4034</td>
            </tr>
            <tr>
              <td bgcolor="#333333">gdi32.dll</td>
              <td bgcolor="#333333">0x4448</td>
              <td bgcolor="#333333"> 0x4000</td>
            </tr>
            <tr>
              <td bgcolor="#333333">msimg32.dll</td>
              <td bgcolor="#333333">0x4460</td>
              <td bgcolor="#333333">0x0x405C</td>
            </tr>
          </table>
        </div>
        <p style="margin-bottom: 0cm;" align="left">Bon, fin de la parenth&egrave;se, retournons &agrave; notre import table. Maintenant qu'on a toutes les donn&eacute;es, c'est vraiment simple. Nous allons remplacer les valeurs de l'import table qui servait au loader, pour mettre les notres. Le tableau ci dessus contient tout, et je vais supposer que vous connaissez la structure d'un IMAGE_IMPORT_DESCRIPTOR. Vous devez obtenir ceci (par souci d'esth&eacute;tique, j'ai remplac&eacute; les &quot;restes&quot; des fonctions par des 0):</p>
        <p style="margin-bottom: 0cm;" align="center"><img src="hex3.PNG" width="838" height="48"></p>
        <p style="margin-bottom: 0cm;" align="left">Faisons tout de suite les changements dans l'optional header. En 0x38, remplacez le BaseOfCode par 0x1000, en 0x90, remplacer le 0x28 par 0x50.</p>
        <p style="margin-bottom: 0cm;" align="left">Passons maintenant &agrave; la correction de l'iat. Vous avez not&eacute; tout &agrave; l'heure l'adresse des fonctions (je vous rappelles en passant que ce vous avez noter &eacute;tait les adresses en &quot;dur&quot;. Mais comme vous avez fait un dump en m&eacute;moire, ces valeurs co&iuml;ncident d&eacute;sormait !! C'est pour cela que l'on va pouvoir les utiliser. Cool non ? ). et vous savez &agrave; quel dll appartiennent les blocs et enfin, vous avez l'ordre des imports... Bref vous avez TOUT pour remplir cet iat :p. A la fin de votre travail, vous devez obtenir ceci:</p>
        <p style="margin-bottom: 0cm;" align="center"><img src="hex4.PNG" width="838" height="111"> </p>
        <p style="margin-bottom: 0cm;" align="left">Enregistrez toutes vos modifications, et si vous n'avez fait aucune erreur de saisie, votre dumpM devrait fonctionner normalement !! </p>        
        <p style="margin-bottom: 0cm;" align="left">Mais cette m&eacute;thode est longue, et, il faut le dire, relativement chiante (oui bon j'avoue, c'est ce que j'ai fait en premier...). Il y a une autre m&eacute;thode bien plus rapide ! Et oui, on peut aussi faire d'une mani&egrave;re qui ne prend pas plus de 15sec (Kharneth me disait 5sec, mais &agrave; croire que je suis  long :D ). On peut se borner &agrave; 3 modifications !!</p>
        <p style="margin-bottom: 0cm;" align="left">Comme j'ai essayer de vous l'amener dans la partie pr&eacute;c&eacute;dente, le programme initialise tout simplement une import table en 0x40C8, et elle correspond bien a nos imports juste en dessous (on remarque que les FirstThunk sont mauvais, mais cela n'a pas une grande importance car les OriginalFirstThunk sont justes, et c'est ceux-ci que windows regarde en premier). Le modification a faire sont donc pour l'import table: changez l'adresse et la taille ( 50h ) dans l'optional header. Il faut aussi changer le BaseOfCode car notre permi&egrave;re section commence en 1000.</p>
        <h3 style="margin-bottom: 0cm;" align="left">V. Purge du dump </h3>
        <p style="margin-bottom: 0cm;" align="left">Dans cette partie, nous allons essayer de supprimer toutes traces du loader dans le dump afin de nous rapprocher au maximal de l'exe original (consigne du cr&eacute;ateur). Nous allons prendre pour cette partie une copie d'un de vos dump (ou faites en un autre si ca vous chante). </p>
        <p style="margin-bottom: 0cm;" align="left">Voici par quel m&eacute;thode j'ai proc&eacute;d&eacute; (bon Kharneth t'es en premi&egrave;re lecture donc apr&egrave;s je supprimerais &eacute;videment cette parenth&egrave;se. Mais juste pour te dire que si j'ai mal fait ou mal compris le truc, engueule moi, mais avec des pincettes stp. Par ce que j'ai pass&eacute; pas mal de temps a m'arracher les cheveux sur ton superbe packer):</p>
        <p style="margin-bottom: 0cm;" align="left">Kharneth dans un &eacute;lan de g&eacute;n&eacute;rosit&eacute;, nous donne le d&eacute;but de la section ressource dans l'exe original: 00460000. Si on soustrait l'image base a cette adresse, on obtiendra l'offset du d&eacute;but de la section dans le dump vu sous un &eacute;diteur hexa. Cette section commencerait donc en 6000. Mais a cette adresse se trouve d&eacute;ja quelquechose. Cependant, si vous remonter un peu dans ce tut, vous verrez que c'est juste un peu apr&egrave;s, en 6010 que dans un &eacute;lan de folie, j'avait coller mon import table. Et cela n'avait affect&eacute; en rien le fonctionnement du programme. Ceci m'a fait pens&eacute; que la partie allant de 6000 &agrave; 8000 ne servait pas. Je l'ai donc tout bonnement supprim&eacute;e. J'ai ensuite parcouru le dump a la recherche de section &quot;type&quot; tel que .text , .data , .rdata ect... La section .rdata est tr&egrave;s facile a trouver puisque c'est celle qui contient les imports. Ensuite, la section data est celle qui contient tout texte utilis&eacute; dans l'exe. J'ai donc regarder dans olly dans les SDR et par bonheur j'en ai trouv&eacute; une: &quot;Pbatenghyngvbaf! :)&quot;. J'ai donc fait une recherche dans l'&eacute;diteur hexa &agrave; la recherche de cette chaine de caract&egrave;re et on l&agrave; trouve en 0x521F. Mais la section commence r&eacute;ellement en 0x5000. Ensuite la section .text contient le code du crackme. C'est aussi la premi&egrave;re section... L'entry point du dump &eacute;tant en 0x1000, notre section est trouv&eacute; ! Bien maintenant que toute les sections sont identifi&eacute;, passons a la correction. Vous pouvez le faire manuellement sous l'&eacute;diteur hexa, mais en bon f&eacute;n&eacute;ant que je suis, j'ai d&eacute;cider de prendre LordPE. Je vous conseil de supprimer toute les sections existantes puis d'en recr&eacute;er quatre. Je vais aller vite ici car tout est ais&eacute;ment trouvable sous l'&eacute;diteur hexa. Voici ce que vous devriez avoir: </p>
        <p style="margin-bottom: 0cm;" align="center"><img src="lordpe1.PNG" width="533" height="240"></p>
        <p style="margin-bottom: 0cm;" align="left">Ensuite, pour les sections:</p>
        <p style="margin-bottom: 0cm;" align="center"> <img src="lordpe2.PNG" width="487" height="159"></p>
        <p style="margin-bottom: 0cm;" align="left">Et enfin: </p>        <p style="margin-bottom: 0cm;" align="center"><img src="lordpe3.PNG" width="421" height="391"></p>
        <p style="margin-bottom: 0cm;" align="left">Si vous sauvez vos modifications et que vous lancez votre dum, vous verrez qu'il y a un probl&egrave;me. Il manque en effet un point: certaines chose doivent &ecirc;tre modifier dans les ressources... </p>
        <p style="margin-bottom: 0cm;" align="left"><strong><u>Greetz</u></strong></p>        
        <p align="left" style="margin-bottom: 0cm;">Kharneth pour tout ce qu'il fait pour moi (me supporter entre autre, et c'est d&eacute;j&agrave; beaucoup:D )! </p>
        <p align="left" style="margin-bottom: 0cm;">Kaine, elooo, Beatrix, Neitsa, Thierry_The_One, Kef et tout les autres !</p>
        <p align="left" style="margin-bottom: 0cm;">Ceux qui me supporte et me soutienne.</p>
        <p align="center" style="margin-bottom: 0cm;">&nbsp;</p>
        <p align="left" style="margin-bottom: 0cm;">&nbsp;</p>
      <p align="center" style="margin-bottom: 0cm;"><img src="../Tutorial%20PEanalysis/coinhg.jpg" width="251" height="223"></p>
      <p align="center" style="margin-bottom: 0cm;"><em>You're all stare,</em></p>
      <p align="center" style="margin-bottom: 0cm;"><em>But you'll never see,</em></p>
      <p align="center" style="margin-bottom: 0cm;"><em>There is something inside me. </em></p></td>
    </tr>
  </table>
</div>
<p align="center">&nbsp;</p>
<p align="left" style="margin-bottom: 0cm;">&nbsp; </p>
<p align="center" style="margin-bottom: 0cm;">&nbsp; </p>
<p align="left" style="margin-bottom: 0cm;">&nbsp;</p>
</body>

</html>
