
                Ü²ßßÜ            Ü            ßÜÜ         Ü       Ü²ßßÜ
      ²ß²Ü     ß    ÜÜÜ        ²Û  ²ÜÜ          ²Û   Ü Ü²ß       ß
   Ü ß    ÜÜÜÜ ß  °ÛÛÛÛÛ  ²ÜÜ ßß   ÛÛÛÛ²ÜÜß  ° ßß     ß    ÜÜÜÜÜß ÜÜÛÛÛÜÜ ßÜÜ
  Û ÜÜÛÛÛÛßÛÛÛÛ²ÛÛÜ ß²ßÜÜÜßÛÛÛÛ²ÜÜ° ß°ÛÛÛÛ°  ÜÜÛÛÛÜÜ°ÜÜÛÛÛÛßÛÛÛÛ²ÛÛÛßÛÛÛÛÛ  ²Û
     ÛÛ²° °ÛÛÛ²°ÛÛÛ° ÜÛÛ²°°ßß°ÛÛÛÛ ° ÛÛÛÛ°  ÛÛÛßÛÛÛÛÛ°ÛÛ²° °ÛÛÛ²°ßÜÛ²° ßÛÛÛ ß
  ßÜ  ÛÛÛÜÜÛß°  ²ÛÛÛÜ°ÛÛÛ²°° ÛÛÛÛ°  ÜÛÛÛ²°ÜÜßÛ²° ßÛÛÛÛ°ÛÛÛÜÛßßß° ÛÛÛ²  ²ÛÛÛ  Üß
   Û² ÛÛ²° ÛÛÜÜß°²ÛÛÛÜÛÛÛÛ²°ÛÛÛ²°ÜÜ²ÛÛÛ²ÜÛÛ²°ÛÛ²ÛÛ²ÛÛÛ°ÛÛ² ÛÛÜÜ  °ÛÛ²° ²ÛÛÛ ²Û
  ²ß   ÛÛ²Ü°ÛÛÛÛ²ÛÛÛÛÛ°ßß°²ÛÛÛ²ÜÛÛ²ÛÛÛÛÛÛÛßß°ÛÛ²° ²ÛÛÛ²°ÛÛ² °ÛÛÛ² ßÛÛÛ°ÛÛÛ Üß
 ß Ü²ÛÜ ßÛÛÛÜÛÛÛß°ßßß ß °  ÛÛÛÛÛßÛß °  Ü  ß ÜÛÛÛÛ ²ÛÛÛ°²ÛÛÛ °ÛÛÛß °  ÜÛßß
  ²²Ûß ßþ  ßßßß      °                  Û²       °ÜÛßß    Ü ßßß ²° ßÜÜ   ß
   ß²ÛÜ  ú the aggressive dominance ú Ü  ßßÜ  ßÜÜ    Ü°Ü²ß      ß²ÛÜÜ²Û jered
  ÜÜ   ß        Ü                Ü Ü²ß          ²Û    ß     ²Ü     Üßß     ÜÜ
 Û ²Ûþ ÜÜÜÜ²ÜÜÜÜÜÛ²ÜÜÜÜÜÜÜ        ß            ßß     ÜÜÜÜÜ²ÛÜÜÜÜÜÜ²ÜÜÜÜ þÛ² Û
  ßß Üß°          ß²Ü    °²ßßßß²Ü 0day-section Ü²ßßßß²°  Ü²ß     Ü²ÛÜ  °ßÜ ßß
    Û°             Üß            ßþ          þß          ßÛ°    Û²Ûß°ßþ  °Û
   Û°                                                      ß     ßßÜ      °Û
  Û°                                                                       °Û
  Û°     úoO           Addweb Website Promoter 5.0.3.1            Ooú      °Û
  Û°                                                                       °Û
  Û°     release date: 12.04.2002        supplier: TEAM BLZ                °Û
  Û°                                                                       °Û
  Û°            disks: 01                cracker:  TEAM BLZ                °Û
  Û°                                                                       °Û
  Û°       protection: -                 packer:   TEAM BLZ                °Û
   Û°                                                                     °Û
    Û°                                                                   °Û
  ÜÜ ßÜ°                                                               °Üß ÜÜ
 Û ²Ûþ ÜÜÜÜ²ÜÜÜÜÜÜÜÜÜÜÜÜÜÜ     Ü²ßþú  ú  ú  úþß²Ü     ÜÜÜÜÜÜÜÜÜÜÜÜÜ²ÜÜÜÜ þÛ² Û
  ßß Üß°                 °²ßßßß²Û  programnfo  Û²ßßßß²°                °ßÜ ßß
    Û°     Üß                    ßþú  ú  ú  úþß                          °Û
   Û°     ²Û                                                     ßÜÜ      °Û
  Û°     Üß                                                        ²Û      °Û
  Û°                                                               ß       °Û
  Û° AddWeb is the #1 selling Web Promotion software...                    °Û
  Û° The #1 selling Website Promotion Software for 2 years in a row (2000, °Û
  Û° 2001 - PC Data Retail Software Reports).                              °Û
  Û° If you are looking to drive more targeted traffic to your website,    °Û
  Û° you need AddWeb... the most feature-packed and powerful software      °Û
  Û° available for effective search engine promotion.                      °Û
  Û° Analyze your web pages to make sure they will rank as highly as       °Û
  Û° possible on search engines with keywords you target.                  °Û
  Û° Optimize your pages with exclusive position-boosting code, giving you °Û
  Û° the maximum opportunity for optimum positioning on search engines.    °Û
  Û° Submit your website to thousands of Search Engines, Directories, and  °Û
  Û° Link Sites... including the top U.S. and International engines, such  °Û
  Û° as Yahoo, Lycos, Open Directory and more.                             °Û
  Û° Trade Links with other webmasters, giving you and your trading        °Û
  Û° partners a massive edge over other sites through link popularity on   °Û
  Û° major search engines, as well as cooperative traffic generation.      °Û
  Û° AddWeb's Link Trader manages it all for you.                          °Û
  Û° Submit to Pay Sites and Bidding Sites. While AddWeb automatically     °Û
  Û° submits to thousands of free search engines and other resources, you  °Û
  Û° can easily submit manually through the AddWeb interface to search     °Û
  Û° engines that require payment for listing or review.                   °Û
  Û° Track your web traffic with our exclusive SiteStats LIVE module,      °Û
  Û° showing you who visits your site, where they came from, and much      °Û
  Û° more... LIVE, and up to the second.                                   °Û
  Û° Analyze your ranking over time on more than 30 major search engines,  °Û
  Û° so you can see upward and downward trends for your website (and even  °Û
  Û° that of your competition).                                            °Û
  Û° Automatically Schedule automated submissions and rank analysis as     °Û
  Û° often as you like without worrying about over-submission. AddWeb      °Û
  Û° stores and follows the published posting rules of the engines, so if  °Û
  Û° you would be breaking a rule, it automatically passes to the next     °Û
  Û° action.                                                               °Û
  Û° Easy to use with Wizards for key features, and help everywhere you    °Û
  Û° look.                                                                 °Û
  Û°                                                                       °Û
  Û°                                                                       °Û
   Û°                                                            Ü        °Û
    Û°                                                      Ü°Ü²ß        °Û
  ÜÜ ßÜ°        Ü                                            ß         °Üß ÜÜ
 Û ²Ûþ ÜÜÜÜ²ÜÜÜÜÜÛ²ÜÜÜÜÜÜÜ     Ü²ßþú  ú  ú  úþß²Ü     ÜÜÜÜÜÜÜÜÜÜÜÜÜ²ÜÜÜÜ þÛ² Û
  ßß Üß°          ß²Ü    °²ßßßß²Û  installnfo  Û²ßßßß²°                °ßÜ ßß
    Û°             Üß            ßþú  ú  ú  úþß                          °Û
   Û°                                                                     °Û
  Û°                                                                       °Û
  Û° jump around, get nacked, masturbate and then use the keygen           °Û
  Û°                                                                       °Û
   Û°                                                            Ü        °Û
    Û°                                                                   °Û
  ÜÜ ßÜ°                                                      Üß       °Üß ÜÜ
Û ²Ûþ ÜÜÜÜ²ÜÜÜÜÜÜÜÜÜÜÜÜÜÜ     Ü²ßþú  ú  ú  úþß²Ü     ÜÜÜÜÜÜÜÛ²ÜÜÜÜ²ÜÜÜÜ þÛ² Û
 ßß Üß°                 °²ßßßß²Û  group-news  Û²ßßßß²°     Ü²ÛÜ       °ßÜ ßß
   Û°                           ßþú  ú  ú  úþß            Û²Ûß°ßþ       °Û  
  Û°                                                       ßßÜ           °Û
 Û°                                                                       °Û
 Û° Blizzard was founded in Feb'98 and since this month we have released  °Û
 Û° many quality 0day releases for the scene. But this was just our       °Û
 Û° successful beginning, we have already set higher targets...           °Û
 Û°                                                                       °Û
 Û° Again we warn all fakers to be careful using blizzard stuff for       °Û
 Û° cheating... every member does his best to hide blizzard watermarks    °Û
 Û° and special characters in our serials and keygens.                    °Û
 Û°                                                                       °Û
 Û° So better let it be, before the aggressive dominance blames YOU!      °Û
 Û°                                                                       °Û
 Û°                                                                       °þ
  Û°                                                        ²° ßÜÜ       °Û  
   Û°          Ü                                            ß²ÛÜÜ²Û     °Û
 ÜÜ ßÜ°         ²Ü                                              ßß    °Üß ÜÜ
Û ²Ûþ ÜÜÜÜ²ÜÜÜÜ²ÛÜÜÜÜÜÜÜÜ     Ü²ßþú  ú  ú  úþß²Ü     ÜÜÜÜÜÜÜÜÜÜÜÜÜ²ÜÜÜÜ þÛ² Û
 ßß Üß°      Ü²ß        °²ßßßß²Û   greetings  Û²ßßßß²°                °ßÜ ßß
   Û°        ßÛ°                ßþú  ú  ú  úþß                          °Û  
  Û°           ß                                                         °Û
 Û°                                                                       °þ
 Û° greets fly out to all groups which actively and courageously work on °Û
 Û°     building better release conditions and thus keep the scene up.   °Û
 Û°                         you know who you are                         °Û
  Û°                                                                    °Û  
   Û°                                                                  °Û
 ÜÜ ßÜ°                                                               °Üß ÜÜ
Û ²Ûþ ÜÜÜÜ²ÜÜÜÜÜÜÜÜÜÜÜÜÜÜ     Ü²ßþú  ú  ú  úþß²Ü     ÜÜÜÜÜÜÜÜÜÜÜÜÜ²ÜÜÜÜ þÛ² Û
 ßß Üß°                 °²ßßßß²Û    retired   Û²ßßßß²°                °ßÜ ßß
   Û°                           ßþú  ú  ú  úþß                          °Û  
  Û°                                                                     °Û
 Û°   we wish them the best in real life and thank them for all their     °Û
 Û°   great work they have done for blizzard.. we'll never forget you!!   °Û
 Û°   our fallen heroes: xxxxxx - xxxx - xxxxxxxxx - xxxxxxxxx - xxxx     °Û
 Û°                       xxxxxxxxxx - XxxxxxxX - Xxxxxx                  °Û
  Û°                                                                     °Û  
   Û°                                                      Ü            °Û
 ÜÜ ßÜ°                                                  Ü²           °Üß ÜÜ
Û ²Ûþ ÜÜÜÜ²ÜÜÜÜÜÜÜÜÜÜÜÜÜÜ     Ü²ßþú  ú  ú  úþß²Ü     ÜÜÜÜÜÛ²ÜÜÜÜÜÜ²ÜÜÜÜ þÛ² Û
 ßß Üß°                 °²ßßßß²Û   ?joinin?   Û²ßßßß²°     ß²Ü        °ßÜ ßß
   Û°   Ü                       ßþú  ú  ú  úþß              °ß          °Û  
  Û°     Û²                                                              °Û
 Û°       ßßÜ                                                             °Û
 Û°                                                                       °Û
 Û° As reaction to the lately busts all of our sections are now closed    °Û
 Û° for the public. We dont accept any new members or affil req from any  °þ
 Û° unkown scene dudes. But we wont stop our quest! Count on us!          °Û
 Û°                                                                       °Û
 Û° Please note:                                                          °Û 
 Û° Blizzard is releasing software because of competition reasons only    °Û
 Û° and is based on friendship. We release for the scene and not for      °Û 
 Û° the public. We also do not tolerate the selling of warez to make any  °Û
 Û° kind of profit.                                                       °Û    
 Û° Yes and we really do not care where you can get our releases.         °Û
 Û°                                                                       °Û
 Û° However if you are using software cracked by us, please buy the       °Û 
 Û° original! Software worth using is worth buying.. keep this in mind!!  °Û 
 Û°                                                                       °Û
 Û°                                            last update on: 2002.03.27 °Û
  Û°                         .ú               ú.                         °Û  
   Û°                      Üþ                   þÜ                      °Û
    Û°                    Ûß                     ßÛ                    °Û
     ßßÜ°     °         ÜÛ²°   this .nfo drawn   °²ÛÜ         °     °Üßß
        ßßßßßß²ßßßßßßßßßß²Û°    by jered^blz!    °Û²ßßßßßßßßßß²ßßßßßß
                          ßÛÜ                   ÜÛß
                         ú.þß                   ßþ.ú
