      Ü                                                               ÜÜÜ      
   Üßß                                                               ß   ßßÜ   
  ÞÝ                                                                       ÞÛ  
_  ßÛÜÜÜÜ      ___    __________ _    Ü    __________ _  Ü  ______ _    ÜÜÛß _ 
     ßßßßÛÛÛÛÛÜÜÜÜ °           ÜÜÜÜÜÛÜ ÛÛÜÜÜ          ÜÜÛÝ  Ü        ÜÛÛÛ²°    
  ÜÜÛÛÛÛÜÜÜ ßßÛÛÛÛÛ²Ü  ÜÜÜÛÛÛßßßßÛÛÛÛÛÛÞÛÛÛÛÛÛÜ   ÜÛÛÛÛÛÛÜÛÛÛÛÛÛÜ  °²ÛÛÛÛÝ     
   ÞÛÛÛÛÛÛ      ßÛÛÛÛÜÛÛÛÛÛÜ     ÞÛÛÛÛÛßÛÛÛÛÛÛÛÛÜÛÛÛÛÛÛÛ²ÞÛÛÛÛÛÛÛÛÜ ÞÛÛÛÛ²°    
   ÞÛÛÛÛÛÛ       ÞÛÛÛÝÛÛÛÛÛ²° ÜÜÜÛÛÛÛÛÛÝÛÛÛÛÛÛ ßÛß ÛÛÛÛÛÛÝÛÛÛÛÛÛ ßÛÛÜÞÛÛÛÛÝ    
   ÞÛÛÛÛÛÛ      ÜÛÛÛÛ°²ÛÛÛÛÛÛßßßßÛÛÛÛÛÛÝ²ÛÛÛÛÛ     ÛÛÛÛÛÛÝ²ÛÛÛÛÛ   ßÛÛÛÛÛÛ²°   
ÜÜÜÞÛÛÛÛÛ² ÜÜ Ü²ÛÛÛÛÝÞÛÛÛÛÛÛ ÜÜÜ ÛÛÛÛÛ²ÞÛÛÛÛÛ² ÜÜÜ ±ÛÛÛÛÛÞÛÛÛÛÛÛ ÜÜÜÞÛÛÛÛÛÛÝÜÜÜ
    ÛÛÛÛÛÛÝ²²ÞÛÛÛÛÛ²°ÞÛÛÛÛÛÛ ²²²°²ÛÛÛÛÛÞÛÛÛÛÛÛÝ²²² ÞÛÛÛÛ²ÞÛÛÛÛÛ± ²²² ÛÛÛÛÛ²°   
    ÛÛÛÛÛÛÝ± ²ÛÛÛÛÛÛÝ°²ÛÛÛÛ²°±±± ÞÛÛÛÛÝ°²ÛÛÛÛÛÝ±±± ÞÛÛÛÛÝ ÛÛÛÛÛÛÝ ±± ÛÛÛÛÛÝ    
   °²ÛÛÛÛÛÝ° ÞÛÛÛÛÛÛ± °²ÛÛÛÛÝ°°° ÞÛÛÛ±  °²ÛÛÛÛÝ°°° ÞÛÛÛ²° ±ÛÛÛÛÛÝ °° ²ÛÛÛÛÝ    
   ßßßÛßßÛÛÛÛÜÛÛÛÛÛÛÛÝ °ßÛÛÛÝ ° ÜÛÛßß    °ßÛÛÛÝ°  ÜÛÛßß° ßßßÛßßßßß° ÞÛÛÛÛ²°    
_ ________   ßßßß²ÛÛÛ²° _ ßßÛÜ ß _sRT!CRo_  ßßÛÜ ß ___________ _  ÜÜÛÛ²ßß° _   
           °     °ßÛÛÝ        ß                 ß               ÜÛß   °        
           °       ÞÛ         °                °               ÞÝ °            
           °        ßÜ        °                °                ß °            
                              °                °                               
           °                                   °                  °            
                              °    PRESENTS                                    
            °                                  °                 °             
                                                                 °             
           O&O Defrag Professional Edition v4.0.472 *Incl.Keymaker*

    ÜÜÜÜÜÜÜÜ  ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ  ÜÜÜÜÜÜÜÜÜ    
   ÕÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¸ ÖÄ ÄÄÄÄ Ä ÄÄÍÍÄÄ Ä ÄÄÄÄÄÄ Ä ÄÄÄÄÄÄ Ä ÄÄÍÍÄÄ Ä ÄÄÄÄ Ä¿  
 ÚÄ´Ý  RELEASE INFO  ÞÃÄ½ ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß À¿ 
 Û ÔÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¾                                                      Û 
 Û                                                                           Û 
 Û  [ Program .................. O&O Defrag Professional Edition v4.0.472 ]  Û 
 Û  [ Type ......... The Best Defragmentation Tool for Windows NT/2000/XP ]  Û 
 Û  [ Operating System ............................... Windows NT/2000/XP ]  Û 
 Û  [ Protection .................................................... MD5 ]  Û 
 Û  [ By .............................................. O&O Software GmbH ]  Û 
 Û  [ Homepage ............................... http://www.oo-software.com ]  Û 
 Û                                                                           Û 
 Û     [ Cracked by ........................................ Ivanopulo ]     Û 
 Û     [ Release type .................................. Incl.Keymaker ]     Û 
 Û     [ Release date ................................... Jan 22, 2002 ]     Û 
 Û                                                                           Û 
 À¿ ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ ÚÙ 
  ³ÕÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¸ ÖÄ ÄÄÄÄ Ä ÄÄÍÍÄÄ Ä ÄÄÄÄÄÄ Ä ÄÄÄÄÄÄ Ä ÄÄÍÍÄÄ Ä ÄÄÄÄ Ä´  
 ÚÁ´Ý  DESCRIPTION   ÞÃÄ½ ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß À¿ 
 Û ÔÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¾                                                      Û 
 Û                                                                           Û 
 Û  Besides the well-known and proven features the new O&O Defrag V4 offers  Û 
 Û  a  lot  of  new  professional and user-friendly functions. The new user  Û 
 Û  interface  now  optionally  integrates  into  the  Microsoft Management  Û 
 Û  Console  (MMC).  The  MMC is the integrated administration tool that is  Û 
 Û  also  available  for  Windows NT 4. O&O Defrag V4 can also be installed  Û 
 Û  independently  of  the  MMC  or be launched and configured over the new  Û 
 Û  command line control system.                                             Û 
 Û                                                                           Û 
 Û  O&O  Defrag  V4  enables  you  to analyze and defrag several partitions  Û 
 Û  concurrently.  The  analysis  results  and defragmentation progress are  Û 
 Û  presented  independently  in  a dynamic split screen. You can supervise  Û 
 Û  all  partitions  at one glance. The unique ClusterInspector enables you  Û 
 Û  furthermore to explore the block contents of your partitions.            Û 
 Û                                                                           Û 
 Û  With the recently implemented unique STEALTH technology you can achieve  Û 
 Û  maximum performance on your system and save its resources. With the new  Û 
 Û  O&O ActivityGuard Pro your system is defragmented in the background and  Û 
 Û  the  new  Threshold-Function  measures  the  degree of fragmentation to  Û 
 Û  launch defragmentation every time a certain value is exceeded. With the  Û 
 Û  Management  Console  of  the new O&O Defrag Server Edition you get easy  Û 
 Û  and  convenient  control  over O&O Defrag in local and global networks.  Û 
 Û  This  way  you  can easily achieve and maintain maximum performance for  Û 
 Û  the best efficiency of your hardware.                                    Û 
 Û                                                                           Û 
 Û  With  the  4th  version of the successful product series O&O Defrag O&O  Û 
 Û  Software  presents  not  only  the best version of O&O Defrag, with new  Û 
 Û  exciting    and    profitable    functionalities,  but  also  the  best  Û 
 Û  defragmentation  tool  for  Windows  XP, Windows 2000, and Windows NT 4  Û 
 Û  ever available.                                                          Û 
 Û                                                                           Û 
 Û                                                                           Û 
 Û  Windows  XP  and Windows 2000 include a 'Light'-Defragmenter, which has  Û 
 Û  just  a very limited functionality. Below is a list of some features of  Û 
 Û  O&O Defrag V4, which you will look for elsewhere in vain:                Û 
 Û                                                                           Û 
 Û  - Simultaneous defragmentation of all physical drives.                   Û 
 Û  - Five strategies for individual system optimization.                    Û 
 Û  - Integrated  scheduler for automatic defragmentation of any volume and  Û 
 Û    machine in the background.                                             Û 
 Û  - Highly developed scheduling functions.                                 Û 
 Û  - Threshold-Function:    automatic  defragmentation  when  achieving  a  Û 
 Û    certain degree of fragmentation.                                       Û 
 Û  - Management  Console  of the O&O Defrag V4 Server Edition for easy and  Û 
 Û    convenient  rollout  and control of O&O Defrag V4 Professional/Server  Û 
 Û    over local and global networks (MMC required).                         Û 
 Û  - Boot-Time  Defragmentation  of  any  file  like  page file, registry,  Û 
 Û    Master  File  Table  (MFT)  on  NTFS, where every single file that is  Û 
 Û    locked  during runtime, for example Exchange- or SQL-databases can be  Û 
 Û    specified by the user.                                                 Û 
 Û  - O&O  ActivityGuard  Pro: adjustable usage of resources for an optimum  Û 
 Û    system   load.  The  system  performance  will  not  be  affected  by  Û 
 Û    defragmentation in the background.                                     Û 
 Û  - STEALTH technology for optimum defragmentation.                        Û 
 Û  - Defragmentation of system file like the Master File Table (MFT).       Û 
 Û                                                                           Û 
 Û  * New features compared to release 3.5 *                                 Û 
 Û                                                                           Û 
 Û  - Compatible with:                                                       Û 
 Û    - Microsoft Windows XP Home Edition                                    Û 
 Û    - Microsoft Windows XP Professional Edition                            Û 
 Û                                                                           Û 
 Û  - Completely  re-designed user interface, support for new visual styles  Û 
 Û    and features of Windows XP.                                            Û 
 Û                                                                           Û 
 Û  - STEALTH defragmentation method                                         Û 
 Û    - This  method  is  optimal for large volumes and volumes with a high  Û 
 Û      file count, as often given e.g. on file servers. The STEALTH method  Û 
 Û      has  a  significantly  lower requirement regarding system resources  Û 
 Û      and free space on a volume.                                          Û 
 Û                                                                           Û 
 Û  - COMPLETE/Date Access method                                            Û 
 Û    - COMPLETE/Date,  as  present in release 3.5, has been split into two  Û 
 Û      different defragmentation methods:                                   Û 
 Û      - COMPLETE/Date Modification                                         Û 
 Û      - COMPLETE/Date Access                                               Û 
 Û    - COMPLETE/Date Modification is similar to that of release 3.5: files  Û 
 Û      are  sorted  by  the  date  of  their most recent modification. The  Û 
 Û      method  COMPLETE/Date  Access  re-orders files by their most recent  Û 
 Û      access time. This method improves access to files that are recently  Û 
 Û      used in a read-only manner.                                          Û 
 Û                                                                           Û 
 Û  - New "O&O Activity Guard Pro"                                           Û 
 Û    - "O&O    Activity    Guard  Pro"  significantly  improves  the  file  Û 
 Û      defragmentation  in  the  background.  The  resource usage has been  Û 
 Û      optimized again and can now be adjusted in the range of 0-100% hard  Û 
 Û      disk load, thus the user is less disturbed during his daily work.    Û 
 Û                                                                           Û 
 Û  - Automatic defragmentation of exclusively locked files                  Û 
 Û    - Exclusively   locked  files  can  now  be  automatically  added  to  Û 
 Û      boot-time defragmentation without user interaction.                  Û 
 Û                                                                           Û 
 Û  - Installation without Microsoft Management Console by choice            Û 
 Û    - Now,  if  specified  by  the  user, installation without the MMC is  Û 
 Û      possible.                                                            Û 
 Û                                                                           Û 
 Û  - Control from command line interface                                    Û 
 Û    - O&O  Defrag  is  now  shipped with a new command line utility, that  Û 
 Û      enables  to  control  the defragmentation on a local system without  Û 
 Û      the graphical user interface, e.g. out of batch files.               Û 
 Û                                                                           Û 
 Û  - Automatic defragmentation in the background                            Û 
 Û    - For each volume, a fragmentation threshold and an analysis interval  Û 
 Û      can be specified, so that when a user-specified fragmentation ratio  Û 
 Û      is reached, the background defragmentation of a volume is launched.  Û 
 Û      Combined    with   O&O  ActivityGuard  Pro,  the  computer  can  be  Û 
 Û      permanently kept on a constant performance level without disturbing  Û 
 Û      the user in his daily work.                                          Û 
 Û                                                                           Û 
 Û  - User-definable duration of analysis data                               Û 
 Û    - Now,  the  duration  of analysis/ClusterView data kept in memory by  Û 
 Û      the agent can be defined by the user. Particularly on large volumes  Û 
 Û      a  longer  duration is often needed in comparison to the default of  Û 
 Û      release 3.5 (approx. 12 min).                                        Û 
 Û                                                                           Û 
 Û  - Enhanced output during the boot-time defragmentation                   Û 
 Û    - The  output  in the boot-time screen of Windows NT/2000/XP has been  Û 
 Û      significantly extended:                                              Û 
 Û      - File names are being displayed                                     Û 
 Û      - improved output of status/error messages                           Û 
 Û    - In  addition,  a detailed logfile in %systemroot%\system32 is being  Û 
 Û      generated what enables a latter diagnosis ("OODBS.LOG")              Û 
 Û                                                                           Û 
 Û  - The defragmentation of MFT can be skipped                              Û 
 Û    - The whole boot-time defragmentation and just the defragmentation of  Û 
 Û      the MFT can be skipped by pressing a key.                            Û 
 Û                                                                           Û 
 À¿ ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ ÚÙ 
  ³ÕÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¸ ÖÄ ÄÄÄÄ Ä ÄÄÍÍÄÄ Ä ÄÄÄÄÄÄ Ä ÄÄÄÄÄÄ Ä ÄÄÍÍÄÄ Ä ÄÄÄÄ Ä´  
 ÚÁ´Ý  INSTRUCTIONS  ÞÃÄ½ ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß À¿ 
 Û ÔÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¾                                                      Û 
 Û                                                                           Û 
 Û  Run the keymaker and register the program.                               Û 
 Û                                                                           Û 
 Û  Enjoy =)                                                                 Û 
 Û                                                                           Û 
 Û  NOTE:  Server  Edition  of O&O Defrag uses different keys, so don't try  Û 
 Û  using this keymaker for registering it.                                  Û 
 Û                                                                           Û 
 À¿ ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ ÚÙ 
  ³ÕÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¸ ÖÄ ÄÄÄÄ Ä ÄÄÍÍÄÄ Ä ÄÄÄÄÄÄ Ä ÄÄÄÄÄÄ Ä ÄÄÍÍÄÄ Ä ÄÄÄÄ Ä´  
 ÚÁ´Ý  VERIFICATION  ÞÃÄ½ ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß À¿ 
 Û ÔÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¾                                                      Û 
 Û                                                                           Û 
 Û  Due to the every day increasing amount of lamers who fake DAMN releases  Û 
 Û  ALL DAMN releases starting from July 1, 2000 are digitally signed.       Û 
 Û                                                                           Û 
 Û  Download DAMN Release Signature Verifier from http://www.damn.to if you  Û 
 Û  want to be sure that release you got was really made by DAMN.            Û 
 Û                                                                           Û 
 Û  Don't  use any stuff claiming to be made by DAMN if it's released after  Û 
 Û  July 1, 2000 and doesn't pass verification. Using it can be dangerous.   Û 
 Û                                                                           Û 
 À¿ ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ ÚÙ 
  ³ÕÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¸ ÖÄ ÄÄÄÄ Ä ÄÄÍÍÄÄ Ä ÄÄÄÄÄÄ Ä ÄÄÄÄÄÄ Ä ÄÄÍÍÄÄ Ä ÄÄÄÄ Ä´  
 ÚÁ´Ý   GREETINGS    ÞÃÄ½ ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß À¿ 
 Û ÔÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¾                                                      Û 
 Û                                                                           Û 
 Û  Our  greetings fly to all groups and crackers who work hard to keep the  Û 
 Û  Scene alive.                                                             Û 
 Û                                                                           Û 
 Û  Personal  greetings to: Dimedrol, Duelist, egis, Jovi, Quantico, Recca,  Û 
 Û  russ97, tE!.                                                             Û 
 Û                                                                           Û 
 À¿ ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ ÚÙ 
  ³ÕÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¸ ÖÄ ÄÄÄÄ Ä ÄÄÍÍÄÄ Ä ÄÄÄÄÄÄ Ä ÄÄÄÄÄÄ Ä ÄÄÍÍÄÄ Ä ÄÄÄÄ Ä´  
 ÚÁ´Ý    CONTACT     ÞÃÄ½ ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß À¿ 
 Û ÔÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¾                                                      Û 
 Û                                                                           Û 
 Û  Visit our www site at .......................... [ http://www.damn.to ]  Û 
 Û  Backup page .................................... [ http://damn.da.ru  ]  Û 
 Û                                                                           Û 
 Û  Email address for contacts ..................... [ ivanopulo@damn.to  ]  Û 
 Û                                                                           Û 
 À¿ ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ ÚÙ 
  ÀÄ ÄÄÄÄÄÄ Ä ÄÄÍÍÄÄ Ä ÄÄÄÄÄÄ Â ÄÄÄÄÄÄ Ä ÄÄÄÄÄÄ Â ÄÄÄÄÄÄ Ä ÄÄÍÍÄÄ Ä ÄÄÄÄÄÄ ÄÙ  
                              ³Ý (c) 2002 DAMN Þ³                              
                              À ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ Ù                              

 Release ID: 3C4C98E8D1A51EE7
 Zip names [3]:
  dm_dfp4a.zip    dm_dfp4b.zip    dm_dfp4c.zip    

 ----------------------- DAMN RELEASE SIGNATURE START ------------------------
 DAMN_OODefragProf40472.exe 1 AY4QDzgJRrkwgOCGslLBMeMy5N0 hN2t37E5WF4kcGWXVd8NYlVA7tI
 damn.nfo 0 4sK9gnI8Q2sNBebOqEaxZOmCo70 DyXrC5cKr8bGxbwERVlbjU9rzuU
 ------------------------ DAMN RELEASE SIGNATURE END -------------------------
