                                                            
      °ÛÛ            
      °ÛÛÛ°                                                    °Û            
       °ÛÛÛ°                                                   ÛÛ            
         ÛÛÛ°                  ÛÛ                             ÛÛ°            
         ÛÛÛÛ    °ÛÛ    ÛÛÛ    ÛÛ°°      °ÛÛ   Û  Û       Û°  ÛÛ      °ÛÛ    
        ÛÛÛÛÛ  °ÛÛÛÛ   ÛÛÛÛ   °ÛÛÛÛ°   °ÛÛÛÛ  ÛÛÛÛÛ°   °ÛÛÛÛ ÛÛÛÛÛÛ °ÛÛÛÛ    
       ÛÛ°°ÛÛ  ÛÛ ÛÛ  °ÛÛ    ÛÛÛÛÛÛÛ°  ÛÛ ÛÛ  ÛÛ ÛÛ°  ÛÛ°°Û° °ÛÛ    ÛÛ ÛÛ    
      ÛÛ°  ÛÛ ÛÛ°ÛÛÛ  °ÛÛ     ÛÛÛ ÛÛ° ÛÛ°ÛÛÛ  ÛÛ     °Û° ÛÛ°  ÛÛ   ÛÛ°ÛÛÛ    
      ÛÛ  °Û° ÛÛÛÛÛ   °ÛÛÛ    ÛÛ° ÛÛ° ÛÛÛÛÛ   ÛÛ     ÛÛ  ÛÛ   ÛÛ   ÛÛÛÛÛ     
     °ÛÛ  ÛÛ °ÛÛ       °ÛÛÛ   ÛÛ  ÛÛ°°ÛÛ      ÛÛ    °ÛÛ °ÛÛ   ÛÛ  °ÛÛ        
     °ÛÛ°ÛÛ° °ÛÛ        °ÛÛ   ÛÛ °ÛÛ °ÛÛ      ÛÛ    °ÛÛ°ÛÛÛ   ÛÛ  °ÛÛ        
     °ÛÛÛÛÛ  °ÛÛ°Û°   Û°ÛÛ   °ÛÛ°ÛÛ  °ÛÛ°Û°  °ÛÛ    °ÛÛÛ°ÛÛÛ  ÛÛ °°ÛÛ°Û°     
      ÛÛÛÛ    ÛÛÛÛ    ÛÛÛ   °ÛÛÛÛÛ    ÛÛÛÛ   °ÛÛ    °ÛÛ  ÛÛ   ÛÛÛ  ÛÛÛÛ      
       °°      °°            ÛÛÛ°      °°            °   °    °     °°       
                             ÛÛ                                              
                             ÛÛ                                              
                             Û°                                              
                                                                             
                       ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ                      
       ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜß  DESPERATE TURK CRACKERS  GROUP ßÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ   
  ÜÛßßÛÛ  Û  ß ß ßßßßÛßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßÛßßßßß ß ß ß  Û   ßÛ 
 Ûß                  Û Arles Image Web Page Creator v4.94Û                  ßÛ
 ÛßÜ ÜÜ              Û            Desperate              Û          ßÜ ÜÜ   ÛÛ
 ²  ß  ßÜß            ßÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜß             ß  ßÜß ²
 ²                                                                           ²
 ±                                                                           ±
 °  Ú›ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ›¿  °
 °  ³ CRACKER    : MUMisoft        ³ PLATFORM   : Win9x/ME/2k/NT             °
 ±  ³ DATE       : 5/16/2002       ³ PROTECTION : Time Limit                 ±
 ²  ³ CRACK TYPE : Fixed_eXe       ³ URL        : www.digitaldutch.com/arles ²
 ²  À›ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ›Ù  ²
 Û                                                                           Û
 ß  Ü                                                                      Ü ß 
 ßÛ                                                                          Ûß
 Û ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÛ
 ÜÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ  P R O G R A M M E   I N F O   ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
 ÛßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßÛ
 ² Download the file http://mumisoft.virtualave.net/download/dp-arles.zip    ²
 ²                                                                           ²
 ±                                                                           ±
 °                                                                           °
 °                                                                           °
 ±                                                                           ±
 ²                                                                           ²
 ²                                                                           ²
 Û                                                                           Û  
 ß Ü                                                                      Ü Üß  
 ß  Û                                                                      Ü Ûß
 Û ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÛ 
 ÜÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ    C R A C K   I N F O    ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
 ÛßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßÛ
 ²                                                                           ²
 ² MUMisoft [DTCG]                                                           ²
 ± mumisoft@mail.ru                                                          ±
 °                                                                           °
 ±                                                                           ±
 ²                                                                           ²
 ²                                                                           ²
 Û                                                                           Û
 ß  Ü                                                                      Ü ß
 ß Û                                                                      Ü ÜÛß 
 Û ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÛ   
 ÜÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ     G R O U P   N E W S     ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ  
 ÛßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßÛ  
 ²                                                                           ²
 ²      Desperate Group [DTCG] is a reverse engineers group composed         ²
 ²    of Turkish crackers. Our Group's aim is helping with quality           ²
 ²    cracks to other Turkish users and everyone worldwide & also            ²
 ±    contributing in the development of better software.                    ±
 ±     You may request cracks by visiting our website's request part.        ±
 ±                    (We do NOT crack for money!)                           ±
 °               ----------------ø---ø---ø----------------                   °
 °      If you are capable of cracking we would like to see you in           °
 °    our group. To join, you should at least have some ASM knowledge        °
 °    and/or have control over a programming language (C, Delphi etc.)       °
 °    Your talent is not much important but lamerz are not allowed!          °
 ±    If you want to join go to our website and you'll find the further      ±
 ±    info on the group link. (We also need suppliers)                       ±
 ±              ----------------ø---ø---ø----------------                    ±
 ²      Also we are looking for a webmaster. He/she should be capable        ²
 ²    of dealing with Html 4.x, PHP, MySQL, Flash, CSS and/or CGI, PERL.     ²
 ²    The webmaster will not only design our site but he/she will also       ²
 ²    work on the crack database. Because of this that person should be      ²
 Û    familiar with database managing.                                       Û
 Ü                                                                           Û
 ß Ü Ü                                                                   Ü   ß
 ßÛ Ü                                                                      Û Ûß
 Û ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÛ  
 ÜÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ M E M B E R S ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ 
 ÛÛßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß ßßßÛ
 Üß                       Mr_Stop, renaTgaD, MUMisoft                        Û 
 ß Ü                       codeFINgER, ASA, RvaZero                        Ü Ûß
 ßÛ                                                                         Û Ûß 
 Û ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ Û 
 ÜÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ C O N T A C T ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ  
 ÛÛßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßÛ  
 Û                 IRC   : #Desperate & #DTCG - irc.ada.net.tr                Û
 Üß                WWW   : http://kickme.to/desperate                        Û
 ß Ü                                                                         Ûß
 ßÛ ß                                                                       ÛÛß
  ßÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜß 
                                                                                
                       Best viewed in Terminal Font.                    

