
                ÜÜÜÜ ß                 ÜÜ ß                ÜÛÜ
          ÜÜÛÛÛÛÛÛÛ ÜÛÜÜ       ÜÜÜÛÛÛÛÛÛ               ÜÜ²²Û²Û²²ÜÜ
      Ü ßÛÛÛÛÛÛ²²Û ÜÛÛÛÛÛÜ Ü ßÛÛÛÛ²²²²ÛÝ °          ÜÛ²ßß ÜÜ ßßßßß²²ÛÜÜ
         ÞÛÛÛÛ²²ÛÛ ÞÛ²²²ÛÛÝ  °ÞÛ²²²²ÛÛÛ            ß  ÜÜÛÛÛ²Û ÜÛÛÜÜÜÜÜ ß
        ° ÛÛ²²²²ÛÛ°ÞÛÛ²²²ÛÛ °°ÞÛÛÛ²ÛÛÛÛÜÜÜ Ü     ß ° ÛÛÛ²Û²²Ý ÞÛÛÛ²ÛÛÛÛ ß
          ÛÛÛ²²ÛÛÛ  ÛÛÛ²ÛÛÛÝ° ÛÛÛÛÛÛÛÛÝ             ÞÛÛÛÛÛÛ²Ý°ÞÛÛ²²²²ÛÝ °
        ° ÛÛÛÛ²ÛÛÛ° ÞÛÛÛÛÛÛÝ ÞÛÛ²ÛÛ²ÛÛ  °  creepah° ÛÛÛÛ²ÛÛÛ   Û²²²²²ÛÛ °°
        ° ÛÛÛÛÛÛÛÛ°  ÛÛÛ²ÛÛÛ ÛÛ²²²²ÛÛÝ °°   <CRO>°°ÞÛÛÛÛÛÛÛÛ ° ÛÛÛ²²ÛÛÛÝ °
        ° ÛÛ²ÛÛ²ÛÛ°° ÛÛÛÛÛÛÛ Û²²²²ÛÛÛÝ°°±°       ° ÛÛÛÛ²ÛÛÛÝ ° ÞÛÛÛ²ÛÛÛÛ °°
        ° ÛÛÛÛÛÛÛÛ° ÞÛÛÛÛ²ÛÝ Þ²²²ÛÛÛÛÛ °±±°° °  °° ÛÛÛ²²²ÛÛÛ ° ÛÛÛÛÛÛÛÛÛ °°°
        ° ÛÛ²ÛÛÛÛÛ° ÛÛÛÛ²²²Ý°ÞÛ²²²ÛÛÛÛ °°°     ÜÜÜ ÞÛÛÛÛÛÛÛÛ   ÛÛÛÛ²ÛÛÛÝ °°
          Û²²²ÛÛÛÛ ÞÛÛÛ²²²Û ° Û²²²ÛÛÛÛÝ  ÜÜÜÛÛÛÛÛÝ  ÛÛÛÛ²ÛÛÛÝ° ÛÛÛ²²²ÛÛ °°
      Ü ° Û²²²²ÛÛÛ°ÞÛÛ²²²ÛÝ °°ÛÛ²²ÛÛÛÛÛ ßÛÛ²ÛÛÛ²Û ° ÞÛÛ²²²ÛÛÝ ÞÛÛ²²²²ÛÝ
        þÜÛÛ²²²²ÛÛ ÛÛ²²²ÛÛ °° ÞÛÛ²²²Û²Û °ÛÛÛÛ²²²Û °° Û²²²ÛÛÛÝ ÛÛ²²²²²ÛÛ °
          ßßßÛÛÛÛÛ Û²²²Ûß  °±° ßÛÛÛÛÛÛÛ  Û²Û²²²ÛÛ ° ßÛÛÛ²²²ÛÛ ÞÛ²²ÛÛÛÛßß ß
        ° °°     ßßßßß  ° °±±±°    ßßßßßÛÛÛÛÛÛ²²ÛÝ °  ßßÛÛÛ²²Ý ßÛßß    °°°
           °°°°°°°°°° °       °°°°°° °       ßßßßß Ü  °°   ßßÛ     °° °°°
     ß      °°°  °                  DiSTiNCT   °°°     °° °     ß        Ü
°°°°   ßÜ °°°°°°       °°°             Ü     °°°                 °°°° Üß  ° °°
 °    ° ÞÝ °°°  ÜÜßßßÜÜ  °°°°° °° °  Ü²ßÛÜ  °°  ÜÜßßßÜÜ  ° °°°°°°°°  ÞÝ °    °°
   ÜÛ  ° Û    þß       ß           Ü²ß   ß²Ü  þß       ß             ²    ²Ü  °
 ÜÛ²²²ÛÜ Þ²²Ûß²ÛßßßÛÛ²ßßßßß ß ßßßßßß       ßßßßßßßßßßßßßßß²²Ûßßß²ÛßÛ²Ý Ü²Û²²ÛÜ
  ßÛ²ßß  Ûßßßßßßßßßßßßßßßßßßßßßßßßß²Ü     ÜÛßßßß ß ßßßßßßßßßßßßßßßßßßÛ  ßß²Ûß
 °  ß ÄÄÞÝ ÄÄÄ Ä ÄÄÄÄÄÄÄ ßÜÜ Ä ÜÜß  ß²Ü Ü²ß ÄÄ Ä ÄÄÄÄÄÄÄÄ ßÜÜ Ä ÜÜß Ä²ÝÄÄ ß  °°
°°°    Üß                   ßßß       ß²ß                    ßßß      ßÜ  ° °°
°  Ü  ß                 Font Twister v1.1e Keygen Only                  ß     :
 :   ßÜÜ                          (c) Neuber                            ÜÜß   ³
 ³      ßßßßÜÜÜÜÜÜÜÜÜÜÜÜ                              ÜÜÜÜÜÜÜÜÜÜÜÜÜÜßßßß      º
 ÀÄÄ Ä ÄÄÍÍÄ  Ä         ßßßßßßßßßßßßß ß ÛÜÛßßßßßßßßßßß         Ä ÄÄ  ÄÄÄÍÄÄÍÍÄÙ
   Supplier.:[ Team DiSTiNCT           ]Þ²Ý[              01/18/2001 ]:.Date
   Cracker..:[ Team DiSTiNCT           ] ± [                 Utility ]:.Type
   Tester...:[ Team DiSTiNCT           ] ° [            01 x 1.44 mb ]:.Size
   Packager.:[ Team DiSTiNCT           ]   [          Win9x/NT/2k/ME ]:...OS
     ÉÍÍÍÍÍÍÍÍÄÍÍÍÍÍÍÄÍÍÍÍÍÄÄÍÍÄÄÄÍÄÄÄÄÄ ° ÄÄÄÄÄÄÄ ° ÄÄÄÄÄÄÍÍÄÄÄÄÄÄ  ú
     ³ Requirements: Windows PC
     ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ Ä ÄÄÄÄÍÍÍÍÍÍÄÍÄÄÄÍÍÍÍÍÍÄÄÄÄÍÄÄÄÄÄ ÄÄ ú
     ß       °   °                             °°°     °° °     ß        Ü
°°°°   ßÜ °°°°°°       °°°             Ü     °°°                 °°°° Üß  ° °°
 °    ° ÞÝ °°°  ÜÜßßßÜÜ  °°°°° °° °  Ü²ßÛÜ  °°  ÜÜßßßÜÜ  ° °°°°°°°°  ÞÝ °    °°
   ÜÛ  ° Û    þß       ß           Ü²ß   ß²Ü  þß       ß             ²    ²Ü  °
 ÜÛ²²²ÛÜ Þ²²Ûß²ÛßßßÛÛ²ßßßßß ß ßßßßßß       ßßßßßßßßßßßßßßß²²Ûßßß²ÛßÛ²Ý Ü²Û²²ÛÜ
  ßÛ²ßß  Ûßßßßßßßßßßßßßßßßßßßßßßßßß²Ü     ÜÛßßßß ß ßßßßßßßßßßßßßßßßßßÛ  ßß²Ûß
 °  ß ÚÄÞÝ ÄÄÄ Ä ÄÄÄÄÄÄÄ ßÜÜ Ä ÜÜß  ß²Ü Ü²ß ÄÄ Ä ÄÄÄÍÍÄÄÄ ßÜÜ Ä ÜÜß Ä²ÝÄÄ¿ß  °°
°°°    Üß                   ßßß       ß²ß                    ßßß      ßÜ  ° °°
°  Ü  ß                      .:] Release Notes [:.                      ß   °
      ÀÄÍÍÍÍÍÍÍÍÍÍÍÄÍÍ Í ÍÍÄÍÍÄÄÄÄÍÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÍÄÄÄÄÍÍÍÄÄÍÍÍÍÍÄÍÍ¼
°                                                                           °
        Tired  of tepid typefaces? Neuber's FontTwister packs an arsenal
        of  special effects that apply a compelling look to any TrueType
        text  you  feed  it. FontTwister's no-brainer interface offers a
        speedy  way  to  create  logos,  Web  banners,  and presentation
        elements. It's inexpensive ($39) and treads lightly on your hard
        disk,  occupying  less  than  3MB  when  expanded and installed.
 °                                                                          °
 °   ß       °   °                             °°°     °° °     ß        Ü  °
°°°°   ßÜ °°°°°°       °°°             Ü     °°°                 °°°° Üß  ° °°
 °    ° ÞÝ °°°  ÜÜßßßÜÜ  °°°°° °° °  Ü²ßÛÜ  °°  ÜÜßßßÜÜ  ° °°°°°°°°  ÞÝ °    °°
   ÜÛ  ° Û    þß       ß           Ü²ß   ß²Ü  þß       ß             ²    ²Ü  °
 ÜÛ²²²ÛÜ Þ²²Ûß²ÛßßßÛÛ²ßßßßß ß ßßßßßß       ßßßßßßßßßßßßßßß²²Ûßßß²ÛßÛ²Ý Ü²Û²²ÛÜ
  ßÛ²ßß  Ûßßßßßßßßßßßßßßßßßßßßßßßßß²Ü     ÜÛßßßß ß ßßßßßßßßßßßßßßßßßßÛ  ßß²Ûß
 °  ß ÚÄÞÝ ÄÄÄ Ä ÄÄÄÄÄÄÄ ßÜÜ Ä ÜÜß  ß²Ü Ü²ß ÄÄ Ä ÄÄÄÍÍÄÄÄ ßÜÜ Ä ÜÜß Ä²ÝÄÄ¿ß  °°
°°°    Üß                   ßßß       ß²ß                    ßßß      ßÜ  °°°°
°  Ü  ß                      .:] Install Notes [:.                      ß  °
      ÀÄÍÍÍÍÍÍÍÍÍÍÍÄÍÍ Í ÍÍÄÍÍÄÄÄÄÍÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÍÄÄÄÄÍÍÍÄÄÍÍÍÍÍÄÍÍ¼
°                                                                          °
        First  run  the program. Then close it and open it again and use
        the keygen to get yourself a key.
        
        If         you  have  problems  with  registration  just  remove
        ftwister.ini            and  fulltwister.ini  files  and  repeat
        registration as described above.
 °                                                                          °
 °   ß       °   °                             °°°     °° °     ß        Ü  °
°°°°   ßÜ °°°°°°       °°°             Ü     °°°                 °°°° Üß  ° °°
 °    ° ÞÝ °°°  ÜÜßßßÜÜ  °°°°° °° °  Ü²ßÛÜ  °°  ÜÜßßßÜÜ  ° °°°°°°°°  ÞÝ °    °°
   ÜÛ  ° Û    þß       ß           Ü²ß   ß²Ü  þß       ß             ²    ²Ü  °
 ÜÛ²²²ÛÜ Þ²²Ûß²ÛßßßÛÛ²ßßßßß ß ßßßßßß       ßßßßßßßßßßßßßßß²²Ûßßß²ÛßÛ²Ý Ü²Û²²ÛÜ
  ßÛ²ßß  Ûßßßßßßßßßßßßßßßßßßßßßßßßß²Ü     ÜÛßßßß ß ßßßßßßßßßßßßßßßßßßÛ  ßß²Ûß
 °  ß ÚÄÞÝ ÄÄÄ Ä ÄÄÄÄÄÄÄ ßÜÜ Ä ÜÜß  ß²Ü Ü²ß ÄÄ Ä ÄÄÄÍÍÄÄÄ ßÜÜ Ä ÜÜß Ä²ÝÄÄ¿ß  °°
°°°    Üß                   ßßß       ß²ß                    ßßß      ßÜ  °°°°
°  Ü  ß                        .:] Group News [:.                       ß  °
      ÀÄÍÍÍÍÍÍÍÍÍÍÍÄÍÍ Í ÍÍÄÍÍÄÄÄÄÍÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÍÄÄÄÄÍÍÍÄÄÍÍÍÍÍÄÍÍ¼
                                                                           °
°       We  just  finished our first half year of cracking and with good
        manners,  expect  alot more for us in this new year coming! Take
        your chance now and join the most promising cracking crew of all
        time! You can visit us in #DiSTiNCT on EFNet!

                                                        DiSTiNCT Council    °
                                                                            °
 °   ß       °   °                             °°°     °° °     ß        Ü  °
°°°°   ßÜ °°°°°°       °°°             Ü     °°°                 °°°° Üß  ° °°
 °    ° ÞÝ °°°  ÜÜßßßÜÜ  °°°°° °° °  Ü²ßÛÜ  °°  ÜÜßßßÜÜ  ° °°°°°°°°  ÞÝ °    °°
   ÜÛ  ° Û    þß       ß           Ü²ß   ß²Ü  þß       ß             ²    ²Ü  °
 ÜÛ²²²ÛÜ Þ²²Ûß²ÛßßßÛÛ²ßßßßß ß ßßßßßß       ßßßßßßßßßßßßßßß²²Ûßßß²ÛßÛ²Ý Ü²Û²²ÛÜ
  ßÛ²ßß  Ûßßßßßßßßßßßßßßßßßßßßßßßßß²Ü     ÜÛßßßß ß ßßßßßßßßßßßßßßßßßßÛ  ßß²Ûß
 °  ß ÚÄÞÝ ÄÄÄ Ä ÄÄÄÄÄÄÄ ßÜÜ Ä ÜÜß  ß²Ü Ü²ß ÄÄ Ä ÄÄÄÍÍÄÄÄ ßÜÜ Ä ÜÜß Ä²ÝÄÄ¿ß  °°
°°°    Üß                   ßßß       ß²ß                    ßßß      ßÜ  °°°°
°  Ü  ß                       .:] Application [:.                       ß  °
      ÀÄÍÍÍÍÍÍÍÍÍÍÍÄÍÍ Í ÍÍÄÍÍÄÄÄÄÍÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÍÄÄÄÄÍÍÍÄÄÍÍÍÍÍÄÍÍ¼
°                                                                          °
        We  are  looking only for highly qualified and dedicated people.
 °      If you think you would be a useful addition to the group and are
        serious and hard a working individual, contact us now! Generally
        we are looking for excellent...
  °
        þ Experienced Crackers (connection does not matter)
        þ Suppliers working for a hardware store and can supply new
          hardware
        þ Suppliers working for software companies and/or can search the
          web for unreleased programs
 °      þ Shell-Suppliers (legit Shells only)                            °
        þ Couriers - we DO NOT need any!
        þ Sites (T3+ sites only)
 °                                                                          °
 °   ß       °   °                             °°°     °° °     ß        Ü  °
°°°°   ßÜ °°°°°°       °°°             Ü     °°°                 °°°° Üß  ° °°
 °    ° ÞÝ °°°  ÜÜßßßÜÜ  °°°°° °° °  Ü²ßÛÜ  °°  ÜÜßßßÜÜ  ° °°°°°°°°  ÞÝ °    °°
   ÜÛ  ° Û    þß       ß           Ü²ß   ß²Ü  þß       ß             ²    ²Ü  °
 ÜÛ²²²ÛÜ Þ²²Ûß²ÛßßßÛÛ²ßßßßß ß ßßßßßß       ßßßßßßßßßßßßßßß²²Ûßßß²ÛßÛ²Ý Ü²Û²²ÛÜ
  ßÛ²ßß  Ûßßßßßßßßßßßßßßßßßßßßßßßßß²Ü     ÜÛßßßß ß ßßßßßßßßßßßßßßßßßßÛ  ßß²Ûß
 °  ß ÚÄÞÝ ÄÄÄ Ä ÄÄÄÄÄÄÄ ßÜÜ Ä ÜÜß  ß²Ü Ü²ß ÄÄ Ä ÄÄÄÍÍÄÄÄ ßÜÜ Ä ÜÜß Ä²ÝÄÄ¿ß  °°
°°°    Üß                   ßßß       ß²ß                    ßßß      ßÜ  °°°°
°  Ü  ß              NFO and Header by creepah<cro> (p) 2000            ß  °
      ÀÄÍÍÍÍÍÍÍÍÍÍÍÄÍÍ Í ÍÍÄÍÍÄÄÄÄÍÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÍÄÄÄÄÍÍÍÄÄÍÍÍÍÍÄÍÍ¼
      last updated: 00-12-26 by The DiSTiNCT Council                       °
