
        ÜßÜ              ÜßÜ Ü             ÜßÜ Ü                   ÜßÜ
  Ü Üß   ßÜ    Ü   ÜßÜß   ß ßÜ ÜßÜ   ÜßÜß   ß ßÜ           ÜßÜ Üß   ßÜßÜ   Ü
Üß ß       þ Üß ßÜß    Üþß²ÛÜ ß   ßÜß   ÜÛ      ßÜ Ü     Üß   ß         ßÜß ßÜ
       ÛÜ   ß        ÜÛ² ÜÛÛÛ²        ÜÛÛÛÝþßÛÜÜ  ß ßÜßÜß                     ß
      °²ÛÛÜ         ÞÛÛ²  ßÛÛ²Ý      ßÛÛÛ²   ÛÛ²Û                     ÜÛþßÛ²ÛÜ
       ÛÛÛÛß        ÛÛÛÛ±   ßÛÝ þÜ    ßÛÛ²° ÞÛÛß      Ü       ÛÜ    ÜÛÛ²  ÞÛÛ²Û
    Ü þ²ÛÛÛ   ÜÛ²ßþÜ ßÛÛ   ÛÜ ß  ÞÛ²Ü   ßÛÜ ß     ÜÜÛß        ²ÛÛÜ ßÛÛÛ²°  ÛÛÛß
 Ü²ÛÝ  ²ÛÛÛ  ²ÛÛÛÜ ²ÛÜ Û   ²ÛÛÜ   ÛÛÛ² ÛÜ ßßÛÛÛÜÜß²ÛÛß        ÛÛÛÛß ÛÛÛÛ  Þ²ß Ü
²ÛÛÛ   ²ÛÛÛ Þ²ÛÛß  ²ÛÛÝ    ÛÛÛÛß  ÛÛ²ß ÛÛÛ   ßÛÛ²Û ÜÜÜ     Ü þ²ÛÛÛ  ÛÛÛÛÜþß ÜÛÝ
ß²ÛÛ ° ²ÛÛÛ ÞÛß ÜþßÛÛÛÛ °° ²ÛÛÛ °Þ²ß  ÛÛÛ² °° ÛÛ²ß ÛÛÛ  Ü²ÛÝ° ²ÛÛÛ °ÞÛÛ²  ÜÛÛ²Ý
  ß²Ý  ²ÛÛÛ ß Ü²Ý  ÛÛÛÛ    ÛÛÛ²Üþß    ÛÛÛ²   Þ²ß  ÛÛÛ² ²ÛÛÛ   ²ÛÛÛ   ßÛ² ßÛÛÛ²
    ßÜþÛÛÛÛßÜÛÛÛ  °²ÛÛÛÜ   ÛÛÛ² ßþÜ   ÛÛÛßþÜþß    ÛÛÛ² ß²ÛÛ   ²ÛÛÛ     ßþÜ²Ûß
       ²Ûß  Û²ÛÛÝ  ²ÛÛß    ÛÛÛ²°  Þ²Ü ²ß          ÛÛÛ²°  ß²Ý  ²ÛÛÛ
       ß     ßÛ²ÛÜþÛß      ²ÛÛÛ    ÛÛ²Ü          ßÛÛÛÛ     ßÜþÛÛÛÛß    sL!
                           ÛÛÛÛß   ÛÛÛ²            ßÛ²        ²Ûß     <abs>
  i.n.c.o.r.p.o.r.a.t.e.d  ²Ûß    ÞÛ²ß               ß        ß
              Ü            ß Ü   þß               Ü              Ü
    ÜÜÜÛÛÛÛßßß      ÜÜÜÛÛÛ²Ûß ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ßÛ²ÛÛÛÜÜÜ      ßßßÛÛÛÛÜÜÜ
  ÜÛÛÛÛß    Ü²ÛÛÜÜÛÛÛßÜÛÛ²ß                          ß²ÛÛÜßÛÛÛÜÜÛÛ²Ü    ßÛÛÛÛÜ
 ²ÛÛÛÛÝ   Ü²²ÛÛÛÛ²ÛßÜÛÛÛÛß   DarkSide Incorporated    ßÛÛÛÛÜßÛ²ÛÛÛÛ²²Ü   ÞÛÛÛÛ²
 ²ÛÛÛÛÝ    ß²ß  ÛÛÜÛÛÛÛÛ²Ý                            Þ²ÛÛÛÛÛÜÛÛ  ß²ß    ÞÛÛÛÛ²
  ²ÛÛÛÛ        ÛÛ²ßß ßÛÛÛ²Ü     Proudly Present      Ü²ÛÛÛß ßß²ÛÛ        ÛÛÛÛ²
   ß²ÛÛÛÛÛÜÜÛÛÛß ÜÛÜ ÜÛÛÛÛ²                          ²ÛÛÛÛÜ ÜÛÜ ßÛÛÛÜÜÛÛÛÛÛ²ß
   :  ßßßßßßß  þß ßÛÛÛÛ²²ß ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ß²²ÛÛÛÛß ßþ  ßßßßßßß  :
   ³                 ßß                                  ßß                 ³
   ³ [                      HyperMaker HTML v2001.03                      ] ³
   ³                                                                        ³
 ÉÄ³Ä»  Supplied By....: [ DSi TEAM    ] Release Type....: [ Utility    ] ÉÄ³Ä»
 ÄÄÅÄÄ  Cracked By.....: [ DSi TEAM    ] Protection......: [ Serial     ] ÄÄÅÄÄ
 ÈÄ³Ä¼  Packaged By....: [ DSi TEAM    ] Release Size....: [ 2 disk(s)  ] ÈÄ³Ä¼
   ³    Release Date...: [ 06.03.2001  ] Operating System: [ Win9x/NT/2k]   ³
   ³                                                                        ³
   :  ÜÜÜÜÜÜ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÜÜÜÜÜÜ  :
   Ü²ÛÛÛÛÛßßÛÛÛÜÜ                                              ÜÜÛÛÛßßßÛÛÛÛ²Ü
 Ü²ÛÛÛÛ        ÛÛ²               Release Notes                ²ÛÛ        ÛÛÛÛ²Ü
 ²ÛÛÛÛÝ    Ü²Ü  ÛÛÛ                                          ÛÛÛ  Ü²Ü    ÞÛÛÛÛ²
 ²ÛÛÛÛÝ   ß²²ÛÛÛÛ²ß                                          ß²ÛÛÛÛ²²ß   ÞÛÛÛÛ²
  ßÛÛÛÛÜ    ß²ÛÛßß                                            ßßÛÛ²ß    ÜÛÛÛÛß
    ßßßÛÛÛÛÜÜÜ                                                    ÜÜÜÛÛÛÛßßß
   :          ß                                                  ß          :
   ³                                                                        ³
   ³  HyperMaker 2001 transforms HTML documents into self-contained         ³
   ³  publications or eBooks that do not require a browser and can be used  ³
   ³  without previous installation.                                        ³
   ³                                                                        ³
   ³  The publications support not only text and images but also MPEG,      ³
   ³  Flash and Acrobat files. Moreover, any other kind of files can be     ³
   ³  included.                                                             ³
   ³                                                                        ³
   ³  Some pages within a publication can be locked with a password, using  ³
   ³  different methods. The flexibility and power of the locking system    ³
   ³  is very convenient for shareware like distribution of e-books.        ³
   ³                                                                        ³
   ³  The text resources and the interface of the publications are          ³
   ³  modifiable to the fullest extent. An additional setup program is      ³
   ³  also included.                                                        ³
   ³                                                                        ³
   ³  Features:                                                             ³
   ³  - Compresses & encrypts multipage publications in a unique file,      ³
   ³    without size limitation.                                            ³
   ³  - Full word search in all pages. Some pages may be excluded if that   ³
   ³    is your desirable.                                                  ³
   ³  - Keyword search.                                                     ³
   ³  - Access to a compiled publication can be restricted to certain       ³
   ³    pages. To obtain complete access to the whole publication a         ³
   ³    registration code must be entered. This make HyperMaker ideal for   ³
   ³    "try before you buy" e-book distribution.                           ³
   ³  - Offers the ability to setup a "refund authorization" scheme to      ³
   ³    help minimize your ebook returns.                                   ³
   ³  - There are no de-compilers for HyperMaker publications. This will    ³
   ³    also prevent modification or reuse of the content of a publication  ³
   ³    by others. The print and copy functions can be disabled for         ³
   ³    additional protection.                                              ³
   ³  - The language in your publication should be identified before the    ³
   ³    compiling process (several languages are supported and other        ³
   ³    languages can be easily added). Subsequently, when a user accesses  ³
   ³    the compiled publication, the Viewer will automatically adjust its  ³
   ³    interface language accordingly.                                     ³
   ³  - Pop-up messages are supported.                                      ³
   ³  - Installer/Uninstaller for distributing your ebooks is included.     ³
   ³  - MIDI, WAV, MP3, AVI and MPEG Video are supported.                   ³
   ³  - Publications can start external programs to play all types of       ³
   ³    files (e.g. Word and Excel files).                                  ³
   ³  - Adobe Acrobat (PDF), Shockwave Flash (SWF) and AVI or MPEG files    ³
   ³    can be played inline.                                               ³
   ³  - On-line E-mail and Internet browsing capabilities through the       ³
   ³    user's installed E-mail program and Internet Browser or using       ³
   ³    online forms.                                                       ³
   ³  - Powerfully intuitive interface for immediate productivity           ³
   ³  - Shareware version is full-featured. The registration removes the    ³
   ³    nag screen and allows you to generate registration keys for your    ³
   ³    publications                                                        ³
   ³  - Royalty free distribution of the Viewer and Setup programs.         ³
   ³                                                                        ³
   ³  For more info: http://bersoft.com/hmhtml                              ³
   ³                                                                        ³
   ³                                                                        ³
 ÉÄ³Ä»                           Install Notes                            ÉÄ³Ä»
 ÄÄÅÄÄ                                                                    ÄÄÅÄÄ
 ÈÄ³Ä¼                                                                    ÈÄ³Ä¼
   ³                                                                        ³
   ³  Enjoy! ;)                                                             ³
   ³                                                                        ³
   ³            Ü                                              Ü            ³
   :   ÜÜÜÛÛÛ²Ûß ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ßÛ²ÛÛÛÜÜÜ   :
   ÜÜÛÛÛßÜÛÛ²ß                                                    ß²ÛÛÜßÛÛÛÜÜ
 ÜÛÛ²ÛßÜÛÛÛÛß  News: 05/06/00                                      ßÛÛÛÛÜßÛ²ÛÛÜ
 ßÛßßÜÛßÛÛÛ²Ý                                                      Þ²ÛÛÛßÛÜßßÛß
    ß    ÛÛÛ²Ü                                                    Ü²ÛÛÛ    ß
    ÜÛÜ ÜÛÛÛÛ²                                                    ²ÛÛÛÛÜ ÜÛÜ
  þß ßÛÛÛÛ²²ß                                                      ß²²ÛÛÛÛß ßþ
   :    ßß                                                            ßß    :
   ³                                                                        ³
   ³        We want to welcome our new PHQ Uxx which recently joined        ³
   ³       our group, hope we will have a long lasting relationship!        ³
   ³      Shoutouts also goes out to the members or whiskey kon tekila      ³
   ³      who will be a driving force in our new programs that will be      ³
   ³                           starting shortly.                            ³
   ³                                                                        ³
   ³ *NOTE* We are always accepting hardworking people that is well versed  ³
   ³  in the art reverse engineering.  If you think you got what it takes   ³
   ³  feel free to join us on EFnet in #DSi and talk to one of the member.  ³
   ³                                                                        ³
   ³             Be part of the Force contact us on EFnet #DSi              ³
   ³                  or mail us at apply@darksideinc.org                   ³
   ³                                                                        ³
   ³                                                                        ³
   :  ÜÜÜÜÜÜ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÜÜÜÜÜÜ  :
   Ü²ÛÛÛÛÛßßÛÛÛÜÜ                                              ÜÜÛÛÛßßßÛÛÛÛ²Ü
 Ü²ÛÛÛÛ        ÛÛ²               Contacting DSi               ²ÛÛ        ÛÛÛÛ²Ü
 ²ÛÛÛÛÝ    Ü²Ü  ÛÛÛ                                          ÛÛÛ  Ü²Ü    ÞÛÛÛÛ²
 ²ÛÛÛÛÝ   ß²²ÛÛÛÛ²ß                                          ß²ÛÛÛÛ²²ß   ÞÛÛÛÛ²
  ßÛÛÛÛÜ    ß²ÛÛßß                                            ßßÛÛ²ß    ÜÛÛÛÛß
    ßßßÛÛÛÛÜÜÜ                                                    ÜÜÜÛÛÛÛßßß
   :          ß                                                  ß          :
   ³                                                                        ³
   ³                If you're interested in one (or more :)                 ³
   ³                of the following positions, join #DSi on                ³
   ³                IRC's EFnet and talk to someone from the                ³
   ³           council or send an e-mail to apply@darksideinc.org           ³
   ³                                                                        ³
   ³              * Experienced coder (asm/c++/anything else)               ³
   ³      * Experienced cracker (ISDN or faster connection preferred)       ³
   ³        * MP3/vcd/iso siteop (T1 or faster connection required)         ³
   ³          * Shell supplier (legal, preferably .se/.fi/.nl/.cz)          ³
   ³    * Software Suppier (Have connection in the soft distro proccess)    ³
   ³                                                                        ³
   ³   NOTE: we do not need any couriers or prehunters, so don't bother!    ³
   ³                                                                        ³
   ³                 ÜÜ                                  ÜÜ                 ³
   :  ÜÜÜÜÜÜÜ  þÜ ÜÛÛÛÛ²²Ü ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ Ü²²ÛÛÛÛÜ Üþ  ÜÜÜÜÜÜÜ  :
   Ü²ÛÛÛÛÛßßÛÛÛÜ ßÛß ßÛÛÛÛ²     NFO Courtesy of      ²ÛÛÛÛß ßÛß ÜÛÛÛßßÛÛÛÛÛ²Ü
  ²ÛÛÛÛ        ÛÛ²   ÜÛÛÛ²ß       StrikeLight        ß²ÛÛÛÜ   ²ÛÛ        ÛÛÛÛ²
 ²ÛÛÛÛÝ    Ü²Ü  ÛÛ ÜÛÛÛÛ²Ý            and             Þ²ÛÛÛÛÜ ÛÛ  Ü²Ü    ÞÛÛÛÛ²
 ²ÛÛÛÛÝ   ß²²ÛÛÛÛ²ÛÜßÛÛÛÛÜ      Abstract Designs      ÜÛÛÛÛßÜÛ²ÛÛÛÛ²²ß   ÞÛÛÛÛ²
  ßÛÛÛÛÜ    ß²ÛÛßßÛÛÛÜßÛÛ²Ü  NFO (c) 1999  Abstract  Ü²ÛÛßÜÛÛÛßßÛÛ²ß    ÜÛÛÛÛß
    ßßßÛÛÛÛÜÜÜ      ßßßÛÛÛ²ÛÜ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÜÛ²ÛÛÛßßß      ÜÜÜÛÛÛÛßßß
   :          ß              ß                    ß              ß          :
   ³ NFO Last updated on: 05/06/00          Last Updated By: Bladey         ³
   ÈÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¼
