 _____________________________________________________________________________
|                                                                             |
                                -=[ T E A M ]=-                                
|_____________________________________________________________________________|
                     __   _____   _   _   _      _      __                    
             _____  | _| | ____| | | (_) | |    / \    |_ |  _____         
     _____  |_____| | |  |  _|   | | | | | |   / _ \    | | |_____|  _____ 
    |_____| |_____| | |  | |___  | | | | | |  / ___ \   | | |_____| |_____|
                    | |  |_____| |_| |_| |_| /_/   \_\  | |                
                    |__|                               |__|                
 _____________________________________________________________________________
|                                                                             |
                    -=[ P R O U D L Y    P R E S E N T S ]=-                   
|_____________________________________________________________________________|


               WinZip.v8.0.FINAL.Win9xNT2K.Both.Valid.Codes.KeyGen

             	            http://www.winzip.com/

 _____________________________________________________________________________
|                                                                             |
            -=[ Supplied/Cracked/Tested/Packed by TEAM ElilA ]=-               
|_____________________________________________________________________________|
|                                                                             |
.                                                                             .
  Crack Type   : Keygen

  Protection   : Nag Screen
 
  Platform     : Win9x/NT/2000 
 
  Release Name : el_wz80f.zip
 
  Release Date : 04/26/00

  Release Type : Compression Utility

  Disks        : XX/01
.                                                                             .
|_____________________________________________________________________________|

 _____________________________________________________________________________
|                                                                             |
  Release Info 
|_____________________________________________________________________________|
|                                                                             |
.                                                                             .
  WinZip brings the convenience of Windows to the use of Zip files and other
  archive and compression formats. The optional wizard interface makes
  unzipping easier than ever. WinZip features built-in support CAB files and
  for popular Internet file formats such as TAR, gzip, UUencode, BinHex, and
  MIME. ARJ, LZH, and ARC files are supported via external programs. WinZip
  interfaces to most virus scanners.
  
.                                                                             .
|_____________________________________________________________________________|

 _____________________________________________________________________________
|                                                                             |
  Install Notes
|_____________________________________________________________________________|
|                                                                             |
.                                                                             .
  Install WinZip 8.0 FINAL and use the ElilA keygen to generate a registration
  code.
  
  Note that the ElilA keygenerator for WinZip 8.0 FINAL generates 2 valid
  registration codes, just pick either one to register your copy of WinZip
  with. CORE's keygen only generates one of the valid codes, it's not that
  it's not working it's just not complete ;-)
.                                                                             .
|_____________________________________________________________________________|

 _____________________________________________________________________________
|                                                                             |
  TEAM ElilA   
|_____________________________________________________________________________|
|                                                                             |
.                                                                             .
  TEAM ElilA was founded January 1st 2000 because the time was right for a
  new generation to emerge in the chaos of the scene. Not to add to the chaos
  neither to create order. Merely because we like reversing and spreading our
  knowledge, but most of all we like having fun getting the job done.

  TEAM ElilA is a group of hard working people, but most of all it's a group
  of friends, soul mates, buddies, so don't bother applying because if we
  we don't find you we don't want you and you certainly won't find us.
.                                                                             .
|_____________________________________________________________________________|

 _____________________________________________________________________________
|                                                                             |
  Contacting TEAM ElilA
|_____________________________________________________________________________|
|                                                                             |
.                                                                             .

  SITES:   N/A
  WEBPAGE: N/A
  EMAIL  : N/A
  IRC    : N/A

  Don't even bother looking for this information as neither of these exist.
.                                                                             .
|_____________________________________________________________________________|

 _________________________T_E_A_M__E_L_I_L_A__2_0_0_0_________________________

