          ÜÜÜÜÜ    ÜÜÜÜÜ
          Û Ü Û    Û Ü Û
         ÞÝÞÛÝÞÝ  ÞÝÞÛÝÞÜÜÜÜÜÜÛßßßÛ     ÜÜÜÜÜÜÜÜÜÛßßßÛ      ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
         ÞÝÞÛÝÞÝ  ÞÝÞÛÝ ÜÜÜÜÜÜ  ÛÝÞÝ Ûßßß ÜÜÜÜÜÜÜ  ÛÝÞÝ Ûßßßß ÜÜÜÜÜ ß ÜÜÜÜÜÜ ßÝ
         ÞÝÞÛÛ Û  Û ÛÛÝÞÛÛÛÛÛÛÝ ÛÛ Û ÝÞÛÝÞÛÛÛÛÛÛÛÝ ÛÛ Û ÝÞÛÝÞÛÛÛÛÛÛÛ ÞÛÛÛÛÛÛÛ Û
         ÞÝÞÛÛÝÞÝÞÝÞÛÛÝ ÛÛÛÛÛÛ  ÛÛÝÞÝÝÞÛÝÞÛÛÛÛÛÛÛÝ ÛÛÝÞÝÝÞÛÝÛÛÛÛÛÛÛÛÝÞÛÛÛÛÛÛÛ Û
         ÞÝÞÛÛÝÞÝÞÝÞÛÛÝ Ü ÛÛ ÜÜ ÛÛÛ ÛÝÞÛÝÞÛÝ ÜÜÜÜÜ ÛÛÛ ÛÝÞÛÝÛÛß ÜÞÛÛÛÞÛÝ ÜÜÜÜÜÛ
 ÜÛßßßßßßßÝÞÛÛÛ ÛÛ ÛÛÛÝ Þ ÛÛ ÝÞ ÛÛÛÝÞÝÞÛÝÞÛÛ  Ü ÝÛ ÛÛÛÝÞÝÞÛÝÛÛ ÛÛ ßß ÞÛÛ  Ü Û
 Û ÜÛÛÛÛÛÜ ÞÛÛÛÝÞÝÞÛÛÛÝ Þ ÛÛ ÝÞ ÛÛÛÛ ÝÞÛÝÞÛÛÛÛÛ ÝÛ ÛÛÛÛ ÝÞÛÝÛÝÞÝßßßßßÞÛÛÛÛÛ Û
ÞÝÞÛßßßÛÛÛ ÞÛÛÛÝÞÝÞÛÛÛÝ Þ ÛÛ ÝÞ ÛÛÝÛÝ ÞÛÝÞÛÛßßÛ ÝÛ ÛÛÝÛÝ ÞÛÝÛÝÞÝ     ÞÛÛßßÛ Û
Û ÛÝ ßÝ ÛÛÝÞÛÛÛÛ  ÛÛÛÛÝ Þ ÛÛ ÝÞ ÛÛÝÞÛ ÞÛÝÞÛÝÞÜÜÜÝÛ ÛÛÝÞÛ ÞÛÝÛÝÞÝ     ÞÛÝÞÜÜÜÛ
Û ÛÛÛÜÜÛÛÛÝÞÛÛÛÛ  ÛÛÛÛÝ Þ ÛÛ ÝÞ ÛÛÝ ÛÝÛÛÝÞÛÝÞ    Û ÛÛÝ ÛÝÛÛÝÛÝÞÝ     ÞÛÝÞ
Û ÛÛÛÛÛÛÛÛ ÞÛÛÝÛÝÞÛÞÛÛÝ Þ ÛÛ ÝÞ ÛÛÝ ÞÛÛÛÝÞÛÝÞ    Û ÛÛÝ ÞÛÛÛÝÛÝÞÛÜ    ÞÛÝÞ
Û ÛÛÛÛÛÛß þÞÛÛÝÛÛÛÛÞÛÛÝ Þ ÛÛ ÝÞ ÛÛÝÞ ÛÛÛÝÞÛÝÞÜ   Û ÛÛÝÞ ÛÛÛÝÛÛ ÛÛßßß ÞÛÝÞ
Û ÛÛß   ÜÛÛÞÛÛÝÞÛÛÝÞÛÛÝ ß ÛÛ ßÛ ÛÛÝÞÝÞÛÛÝÞÛÝ Ûßßßß ÛÛÝÞÝÞÛÛÝÛÛ Þß ÛÛÝÞÛÝÞÛßßßßÛ
Û ÛÛÛÜÜÛÛÛÝÞÛÛÝ ÛÛ ÞÛÛÝ ÜÛÛÛÛÜ  ÛÛÝÞÛ ÛÛÝÞÛÛÜÜÜÛÛÝ ÛÛÝÞÛ ÛÛÝÛÛÛÜÜÛÛÛÝÞÛÛÜÜÜÛÛ Û
ÞÝÞÛÛÛÛÛÛÛÝÞÛÛÝÝÞÝÞÞÛÛÝÞÛÛÛÛÛÛÝ ÛÛÝÞÞÝÞÛÝÞÛÛÛÛÛÛÛÝ ÛÛÝÞÞÝÞÛÝÞÛÛÛÛÛÛÛ ÞÛÛÛÛÛÛÛ Û
 Û ßÛÛÛÛÛß  ßß ÛÜÜÛ ßß  ßßßßßß  ßß Û Û ÛÝ ßÛÛÛÛÛÛ  ßß Û Û ÛÝ ßÛÛÛÛÛßÞ ßÛÛÛÛÛÝÞÝ
 ßÛÜÜÜÜÜÜÜÛßßßßß  ßßßßßßßßßßßßßßßßßß ÞÜÜÜÛÜÜÜÜÜÜÜÜÛßßßß Û ß ÛÜÜÜÜÜÜÜÛÛÜÜÜÜÜÜÜÛ
                                                        ßßßßß

                   ... WE WILL NEVER STOP LIVING THIS WAY ...
                         -ENJOY THE POWER OF TEAMWORK-
   ÜÛÜ                                                                    ÜÛÜ
  Þ²ß   °   þÜ                   ÛßßßßßßßßßßßßÛ                   Üþ   °   ß²Ý
  ßÝ   °²°    ÛÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÝ  Presents  ÞÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÛ    °²°   Þß
  Ü þ Ü ° Ü þ                    ß ßÄÄÄÄÄÄÄÄß ß                    þÜ  ° Ü þ Ü
  Þ²Ü                      byeVBox4 - VBox Unpacker                        Ü²Ý
   ²Ý                              Version 1.1                             Þ²
   ß ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ß
  ÞÜ    Supplier......: AgentDATA      ³³ Rel.URL..: www.the-eminence.com   ÜÝ
   ²    Cracker.......: AgentDATA      ³³ Rel.Date.: 20.08.01               ²
   ÞÝ   Packager......: AgentDATA      ³³ # Disks..: 1                     ÞÝ
    Û ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ Û
   ÞÝ RELEASE TYPE : [X] APPLICATION [ ] UPDATE  [ ] CRACK    [ ] SERIAL   ÞÝ
   ²                 [ ] KEYGEN      [ ] REGFILE [ ] TXT FILE [ ] INFO      ²
  Þß                 [ ] OTHER:                                             ßÝ
   ÜÛÜ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÜÛÜ
  Þ²ß   °   þÜ           Üþ°þÜ                    Üþ°þÜ           Üþ   °   ß²Ý
  ßÝ   °²°    ßÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ Release Info ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜß    °²°   Þß
    þ Ü °   Ü ÜÞÜÜ Ü þß                                  ßþ Ü ÜÜÝÜ Ü   ° Ü þ
    ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ


   whats new:
   ~~~~~~~~~~
   - import bugfix for Win95 users (failed loading on some older systems)
   - now supports older VBox versions (4.1 and 4.2)
   
   
   disclaimer:
   ~~~~~~~~~~~
   - you ARE allowed to use our little tool for whatever you want
   - you ARE NOT allowed to use it in any commercial way
   - BUT: use it at your own risk, we are not responsable for anything

   
   how to use:
   ~~~~~~~~~~~
   - unload softice or use icedump
   - copy byeVBox4.dll to windir\system(32)
   - run our little tool
   - click the Open Button and select the vbox protected program
   - now wait for the NagScreen
   - if you see the NagScreen click the Unpack Button
   - now click the TRY Button to close the VBox NagScreen
   - (hopefully) a Save As dialog will popup and you can save the unpacked file
   - rename the dumped file to its original filename
   - thats it

   
   known problems:
   ~~~~~~~~~~~~~~~
   - not tested with VBoxed dll's
     it should work but maybe you have to correct the relocation pointer in PEHeader manually
     (feel free to message me)
   - unpacker will only work if protected program shows a NagScreen (yet)
     and evaluation is not expired
	 
   
   history:
   ~~~~~~~~
   Version 1.1
   ~~~~~~~~~~~
   - import bugfix for Win95 users (failed loading on some systems)
   - now supports older VBox versions (4.1 and 4.2)
   
   Version 1.0
   ~~~~~~~~~~~
   - initial release
   
      
   Have Fun
   
   AgentDATA  [eMINENCE/pARADOX]
   
   
   ÜÛÜ                                                                    ÜÛÜ
  Þ²ß   °   þÜ           Üþ°þÜ                    Üþ°þÜ           Üþ   °   ß²Ý
  ßÝ   °²°    ßÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ   Group News  ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜß    °²°   Þß
 ÞÜ þ Ü °   Ü ÜÞÜÜ Ü þß                                  ßþ Ü ÜÜÝÜ Ü   ° Ü þ ÜÝ
  ²Ý                                                                        Þ²
 ÝÞ²              So you are an expirienced cracker or coder ?              ²ÝÞ
 Û Ý           You are able to do the very best grafix ever seen ?          Þ Û
 ÞÝ         You have webspace and domain names or ftp space to offer ?       ÞÝ
  Û           You can do anything else that would be useful for us ?         Û
  Þ                                                                          Ý
  Üþ     If you can do or are anything of the above then it's time for you  þÜ
  ßþ     to join at eMINENCE, one of germany's best scene groups nowadays.  þß
  Þ      To contact us mail to the leadingship division and give us a short  Ý
  Û      story about you and your abilities. If you are good enough we might Û
 ÞÝ      welcome you to eMINENCE !                                           ÞÝ
 Û ÜÛÜ                                                                    ÜÛÜ Û
 ÝÞ²ß   °   þÜ           Üþ°þÜ                    Üþ°þÜ           Üþ   °   ß²ÝÞ
  ßÝ   °²°    ßÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ  MEMBERS  ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜß    °²°   Þß
 ÞÜ þ Ü °   Ü ÜÞÜÜ Ü þß                                  ßþ Ü ÜÜÝÜ Ü   ° Ü þ ÜÝ
  ²ÝÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ -=[ PRESIDENT ]=- ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿Þ²
 ÝÞ²³                                                                        ³²ÝÞ
 Û Ý³    xerberus                       MAIL: xerberus@the-eminence.com      ³Þ Û
 ÞÝ ³    k4lli                          MAIL: k4lli@the-eminence.com         ³ ÞÝ
  Û ³                                                                        ³ Û
 ²Ý ³                              -=[ COUNCIL ]=-                           ³ Þ²
 ÝÞ²³                                                                        ³²ÝÞ
   Ý³    AgentData                      MAIL: agentdata@the-eminence.com     ³ Þ
  Þ ³    CALiB                          MAIL: webmaster@the-eminence.com     ³Þ
 ÝÞ²³                                                                        ³²ÝÞ
 Û Ý³                              -=[ e! TEAM ]=-                           ³Ý Û
 ÝÞ²³                                                                        ³²ÝÞ
 ÝÞ²³    Hamst                          MAIL: hamst@the-eminence.com         ³²ÝÞ
 Û Ý³    MeTaL                          MAIL: metal@the-eminence.com         ³Þ Û
   Ý³    WAHNS                          MAIL: wahns@the-eminence.com         ³  Û
  Üþ³    SHi                            MAIL: shi@the-eminence.com           ³Þ Û
 ÞÝ ³    bPx                            MAIL: bpx@the-eminence.com           ³þß
  ßþ³    naboo                          MAIL: naboo@the-eminence.com         ³þÜ
  Üþ³    skycr                          MAIL: skycr@the-eminence.com         ³²ÝÞ
 ÞÝ ³    Rax                            MAIL: rax@the-eminence.com           ³ ÞÝ
  Û ³    F1ReStAr                       MAIL: firestar@the-eminence.com      ³ Û
 ÞÝ ³    CheeseX                        MAIL: cheesex@the-eminence.com       ³ ÞÝ
  Û ³                                                                        ³ Û
 Û Ý³                               -=[ TRIAL ]=-                            ³Ý Û
  ßþ³                                                                        ³þß
  Û ³    Seven                          MAIL: seven@the-eminence.com         ³
  Û ³    bOOm51                         MAIL: boom51@the-eminence.com        ³ Û
  ßþ³                                                                        ³þß
  Þ ³                           -=[ HALL OF FAME ]=-                         ³ Ý
  Û ³                                                                        ³ Û
 ÞÝ ³    N!P                            MAIL: xxxxxxx@the-eminence.com       ³ ÞÝ
 Û Ý³    _7oke                          MAIL: xxxxxxx@the-eminence.com       ³Þ Û
 ÝÞ²³    The Unvisible                  MAIL: xxxxxxx@the-eminence.com       ³²ÝÞ
  ²Ý³    Casperz                        MAIL: xxxxxxx@the-eminence.com       ³Þ²
  Û ³                                                                        ³ Û
 Þß ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ ßÝ
   ÜÛÜ                                                                    ÜÛÜ
  Þ²ß   °   þÜ           Üþ°þÜ                    Üþ°þÜ           Üþ   °   ß²Ý
  ßÝ   °²°    ßÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ  Contact Info  ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜß    °²°   Þß
 ÞÜ þ Ü °   Ü ÜÞÜÜ Ü þß                                  ßþ Ü ÜÜÝÜ Ü   ° Ü þ ÜÝ
 ÝÞ²ß                                                                       þÛ
 Û ÜÛÜ      If you have a question about an existing crack somebody at       ÝÞ²
   Ý            eMiNENCE made, please contact the cracker directly           þÛ
 Û ÜÛÜ            by mail. Please notice that crack requests by             þÛ
 ÞÜ þ    mail will be IGNORED. To request a crack please visit our BOARDS.   ÝÞ
 þÛ                                                                         þÛ
  ²Ý                                                                        Þ²
  Þ²                  INTERNET : http://www.the-eminence.com                ²Ý
   Ý                  EFNET    : #eminence                                  Þ
  Þ²                  MAIL     : support@the-eminence.com                   ²Ý
  ²Ý                                                                        Þ²
   ÜÛÜ                                                                    ÜÛÜ
  Þ²ß   °   þÜ           Üþ°þÜ                    Üþ°þÜ           Üþ   °   ß²Ý
  ßÝ   °²°    ßÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ  Please Read  ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜß    °²°   Þß
  Ü þ Ü °   Ü ÜÞÜÜ Ü þß                                  ßþ Ü ÜÜÝÜ Ü   ° Ü þ Ü
 ÞÜ                                                                          ÜÝ
   Ü²Ü              If you really use this software BUY it !!              ß²Ý
   ÜÛÜ        our cracks are for EVALUATING/EDUCATIONAL purpose ONLY !!      ßÛ
   Þ²            We DO NOT assist any missuse of your cracks !!             Þ²
   ²ß          Producers of quality Software deserve your support !!        Ü²Ü
  ²Ý                                                                        Þ²
    ßßÜÛ                                                                ÛÜßß
     ßß Ü     ÜÝß ßß ßßß ßßßß ßßßßß ßßßßßßßß ßßßßß ßßßß ßßß ßß ßÞÜ     Ü ßß
          ß þÞÛ Ascii by: Fwenk [cro]     Last Updated: 04/08/01 ÛÝþ ß
              ßÝÜ ÜÜ ÜÜÜ ÜÜÜÜ ÜÜÜÜÜ ÜÜÜÜÜÜÜÜ ÜÜÜÜÜ ÜÜÜÜ ÜÜÜ ÜÜ ÜÞß















