                        Ü
                      ÜÛÛ²Ü
                     ÞÛÛÛ²²Ý
           ÜÜÜÜÜÜÜ  ßßßßßßß²Ü
           Þ²²   ßßßßßßßßÛÜÜÜÜÜÜÜ  °                   °
 °°°°° °°° Û²Ý °°° ßÛÛÛÛÜÜÜ  ÛÛ²Ý Ü²±±°°°°°°°°°°°°°°°°±² ±±°°°°°° °°°   °
           Þ²Ý     ÞÛÛÛÛÛ²Ý  Þ²²  ²±°                  °
            ²Ý     ÛÛÛÛÛ²²   Û²Ý      ÜÜÜÜ      °ÜÜß    Ü ÜÜ Ü²Ü Ü
            °ß Ü  ÞÛÛÛÛ²²Ý  Þ²ß   Ü²ßßßßßÛ²²Ü ßÛ²²Ý       Ü²²ß°
                  ÛÛÛÛÛ²² Ü ß   ÜÛ²Ý     ÞÛ²²²  ßÛ²Ü   °ÜÛÛß
                 ÞÛÛÛÛ²²Ý      ÞÛ²²       ÛÛ²²Ý   ßÛÛÜÜ²Ûß
                 ÛÛÛÛÛ²²       ÛÛ²Ý      ÜÛÛ²²      ßÛ²²Ü
                ÞÛÛÛÛ²²Ý       ÞÛ²²ÜÜÜÛßßßß °      ÜÛÛ²ßÛÛÜ
      °    Ü²Ü  ÛÛÛÛ²²²         ßÛ²Ý        ÜÛ   ÜÛÛß °  ß²ÛÜ
      ±     ß   ÛÛÛ²²ß            ßÛÜÜÜÜÜÜÛßß  Ü²²ß       Þ²²ÛÜ
°°°°±±²±±°°°°°° ÞÛ²²Ý °°°°°°° °°°°   ßßßß   ° ßß²ßß ß °° ßßß²ßßß ß °°°°°° °°  °
      °          ÛÛ²Ü                                       °
                  ßßÛÛÛÜÜÜ           The Exterminators
                       ßßßßßß ßß  ß           Proudly Present

   °          °
   ²ßßßßßßßßßß²Ü            All DCM Software *KeyGen*
  ²²          ²²  
 Þ²Ý RELEASE ßß²ÜÜÜÜÜÜÜ ÜÜÜÜÜ  ÜÜ       Ü
 ²²
ßß²ßßß²²ßßßßßßßßß
  °  Þ²Ý
     ²²    When    : 08/04/2000          Cracker : Chicane
    Þ²Ý   Supplier: Chicane               Packager: Chicane
    ²²   Coder   : Chicane                 Tester  : Chicane
   Þ²Ý
   ²²     Get it at: HTTP://www.dcmsoftware.bizland.com/products.html
  Þ²Ý  °
  ß²ßß²²ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÛÜ
   °°  ßßÛÛßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßÛ²²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²²±°
    ²ßßßßß²ßßßß²Ü                                °ß
   ²²          ²²²±°°°° °
  Þ²Ý  NOTES  ßß²ÜÜÜÜÜÜÜ ÜÜÜÜÜ  ÜÜ       Ü
  ²²
 ßß²ßßß²²ßßßßßßßßß
   °  Þ²Ý  
     ²²   An 5 in 1 KeyGen , go to the webpage to get more info bout the 
   Þ²Ý    progs.
    ²²    
   Þ²Ý  °                                                          - Chicane
   ß²ßß²²ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÛ      mucky2k@hotmail.com
    °   ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßÛÛÜÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²²±°
         ÜÜÛßßßßßßßßßßßßßßß ßßÛÛß ß               ß²ßß              Ü
       Ü²²ß                   ²                    °                   ßÜ
      Þ²²                     °                                         ÞÛÜ
      ²²Ý                                                                Û²Ý
     Þ²²             IRC: EFnet's #TEX2k                                 Þ²²
     Û²Ý             WWW: http://skcarc.reallyrussian.com/xterm          ²²Ý
     Þ²²                                                                Þ²²
      ß²Ý             NFO Layout and Design by DEATH of SOA             ²²Ý
       °ßÜ                                                            Ü²²ß
           ß  Ü                                               ÜÜÜÜÜÜÛÛßß°
                                         ß    ßß ßßßßßßßßßßßßßßßß
                        Last updated in 30nd Januari 2000