
 ³°ÛÛÛÛÛßß²ÛÛÛÛÛÛ  ßßßßßßßß²ÛÛÛÛÛÛ  ßßßßßßß ³°ÛÛÛÛÛßß²ÛÛÛÛÛÛ  ßßßßßßßß²ÛÛÛÛÛÛ
 ³±ÛÛÛÛÛ ³²ÛÛÛÛÛÛ ³°ÛÛÛÛÛ ³²ÛÛÛÛÛÛ ³°ÛÛÛÛÛÛ ³±ÛÛÛÛÛ ³²ÛÛÛÛÛÛ ³°ÛÛÛÛÛ ³²ÛÛÛÛÛÛ
 ³²ÛÛÛÛÛ ³²ÛÛÛÛÛÛ ³±ÛÛÛÛÛ ³²ÛÛÛÛÛÛ ³±ÛÛÛÛÛÛ ³²ÛÛÛÛÛ ³²ÛÛÛÛÛÛ ³±ÛÛÛÛÛ ³²ÛÛÛÛÛÛ
 ³²ÛÛÛÛÛÜÜ²ÛÛÛÛÛÛÜ³²ÛÛÛÛÛÜ         ³²ÛÛÛÛÛÛÜ³²ÛÛÛÛÛÜÜ²ÛÛÛÛÛÛÜ³²ÛÛÛÛÛ ³²ÛÛÛÛÛÛ
 ................................................................... ³²ÛÛÛÛÛÛÜ
 w h e r e . t h e . s t a r s . c o m e . o u t . a t . n i g h t !   <a!b>


      ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
      º                      ORiON PROUDLY PRESENTS                     º
 ºÄÄÄÄÐÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÐÄÄÄÄº
                  FontExpert 2000 2.0.0.324 (c) Proxima Systems
 ºÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍº
     SUPPLIER ...: Team ORiON          ³  RELEASED ...: 5/29/00
     CRACKER ....: Team ORiON          ³  TYPE .......: Incl.Keygen
     PACKAGER ...: Team ORiON          ³  DISKS ......: XX/01
 ÚÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄ¿
 ³                                [ Info ]                                   ³
 ÀÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÙ

  Font manager and font problem solver. Powerful for experts and 
  easy for beginners. Previews TTF and FON files from any media. 
  Detects font problems - turns on green/yellow/orange/red lamps. 
  Advises the solution button on every problem (facename, 
  filename, script conflicts, bad file, bad substitution etc.).
  
  Separate views:
  Files on Disk (cut/copy/paste/powerful search/keep the results 
  of last search, work with them/filename filter/easy prefilter 
  FILES (unique feature!) by the script (Symbol, Western etc.) 
  chosen from combo/fast facename extraction/install font);
  Installed Windows Fonts (unload/uninstall/filter by script);
  Font Properties (versions, copyrights, metrics, TT tables, 
  Panose info etc.);
  Character Map (Zoom In/Out/fit options/choose colors/font size 
  combo/show Windows characters or select any Unicode range);
  Text Samples (customizable set of text samples/read from text 
  file/choose colors from palette ribbons).
  Printing. 5 toolbars. Easy selection and scrolling of current 
  script. Cool!
  

 ÚÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄ¿
 ³                            [ Install Notes ]                              ³
 ÀÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÙ

  Just unzip, unrar, and install the program. Then use our keygen 
  to get a valid code.
  

 ÚÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄ¿
 ³                                [ News ]                                   ³
 ÀÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÙ

     Things have been going great in the year 2000 for ORiON! We have
     become the most successful cracking group this year and continue to be
     the top releasing cracking group in the scene. We are all very proud
     to bring you our quality releases on a daily basis. We would like to
     give an official welcome to a new affiliate site T*R, welcome to the
     ORiON team!

 ÚÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄ¿
 ³                               [ Greets ]                                  ³
 ÀÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÙ

   AOD - BLiZZARD - CLASS - CORE - DF - MFD - PROPHECY - TNO - TMG - UCF2000

 ÚÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄ¿
 ³                          [ Contacting ORiON ]                             ³
 ÀÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÙ

              Feel like you can help the ORiON team? Contact us!
   
     Email           : orion99@mail.com
     iRC (EFnet)     : #ORiON
     World Wide Web  : http://orion2000.dyndns.org/

  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
                           Last Updated on 5.14.00
