                      ∞                                  ∞
                    ∞ ∞                                  ∞ ∞
                     ‹                                    ‹
                    ﬂ≤ﬂ                      ∞           ﬂ≤ﬂ
                    ∞ ∞                     ‹±           ∞ ∞
                    ±   ‹‹‹‹˛       ‹‹‹‹˛  ‹≤ﬁ  ‹‹‹€    ± ∞
                  ‹‹‹‹€ﬁ€€≤›  ‹‹‹‹€ﬁ€€≤›  ﬂﬂ€€ﬂ‹€€€≤‹‹‹ ‹  ±
                 ∞ ≤€€≤ ±€€≤‹  €€€≤ ±€€≤‹  ‹‹‹‹ ≤€€± ‹‹‹‹‹˛  ˛‹‹‹‹‹
          ‹‹‹‹€≤≤≤ ≤€€±  ±€€≤≤ ≤€€±  ±€≤≤≤ ≤€€± ≤€€± ﬁ€€≤› ∞∞ ﬁ≤€€› ‹
      ‹≤≤€≤ﬂﬂ ±€≤≤ ≤€€±  ﬁ€€≤≤›≤€€±  ﬁ€€≤≤›≤€€± ≤€€±  ±€€≤‹  ‹≤€€±  ±€€≤ﬂ
    ∞∞ﬁ≤€€±   ±€€≤ ≤€€± ‹€€≤≤± ≤€€± ‹€€≤≤± ≤€€± ≤≤€±  ‹€€€≤≤ﬁ≤≤€€‹  ±€€≤ ∞∞
 ﬂ ﬂﬂ≤ﬁ≤≤€€€€€€ﬂﬂ ﬂ€€€€€€€≤ﬂﬂ ﬂ€€€€€€€≤ﬂﬂ ﬂ€€€€ﬂ€€€€‹€€€≤ﬂﬂ  ﬂﬂ≤€€€‹≤€€≤ ≤ﬂﬂ ﬂ
        ﬂ≤ﬂ  ‹‹  ‹  ﬂﬂﬂ  ‹  ‹±‹ ﬂ≤ﬂ  ‹  ‹±‹ ﬂ≤ﬂ  ﬂ≤ﬂ  ‹  ‹  ‹≤‹  ‹  €€€≤
    ‹‹≤‹‹‹≤€ﬂﬂ      ‹±ﬂ≤‹    ﬂ           ﬂ             ‹≤ﬂ±‹ ﬂ ∞    ≤€€≤
      ﬂ≤€€€€≤€€€€≤‹‹ ﬂ ‹≤∞                            ∞≤‹ ﬂ ‹‹≤€€€≤€≤€≤≤ﬂ
        ﬂ≤€ﬂ      ﬂﬂ€≤‹ ﬂ     ˙if there is a hell˙     ﬂ ‹≤€ﬂﬂ     ﬂ≤≤ﬂ
          ﬂ≤      ‹≤‹ﬂ≤±ﬁ‹           - -xX- -         ‹›±€ﬂ‹≤‹      ﬂ
         ∞   ∞ ∞∞±≤›  ﬁ≤›≤‹  ˙i will see you there˙ ‹≤ﬁ≤›  ﬁ≤±∞∞ ∞    ∞
                  ﬂ≤‹‹≤ﬂ ∞ﬂ≤‹                      ‹≤ﬂ∞ ﬂ≤‹‹≤ﬂ
                   ∞ﬂﬂ     ∞ ﬂﬂ ‹                ‹ ﬂ∞    ∞ﬂﬂ
                    ‹              ﬂ       ﬂ            ‹
              ﬂ                                                   ﬂ
                                                                    
      ‹ ﬂ                              -                               ﬂ ‹
   ‹‹≤ﬂ      PTC Pro Engineer  v2000i2 Datecode 2000420 License Fix     ﬂ≤‹‹
  ≤≤€                                (C) PTC                              €≤≤
 ±≤≤€€  ‹‹‹‹‹‹≤‹‹‹‹‹                                        ‹‹‹‹‹≤‹‹‹‹‹‹  €€≤≤±
  ﬂﬂﬂ≤ﬂﬂﬂ     ﬂ    ≤ﬂﬂﬂﬂﬂﬂ ﬂ   ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂ ﬂﬂﬂ ﬂﬂﬂﬂﬂﬂ≤ﬂﬂ  ∞     ﬂﬂﬂ€ﬂﬂﬂ
       ≤ﬂ                                                            ﬂ≤
         SUPPLIER::::::: TEAM ODT      .      WiNNT2k :::::::REQUIRED.OS
         CRACKER::::: Santa Claus      .      25.12.2000 :::RELEASE.DATE
         PACKAGER::::::: TEAM ODT      .      o-peo2lf.zip :RELEASE.NAME
         PROTECTION::::::: FlexLM      .      1 * x MB :::::RELEASE.SiZE


       The reason I know I am God is because one day as I was praying, I 
       realized I was talking to myself.                                 
       .Nicholas Patterson                                               


       ‹ﬂ                                                             
   ‹‹≤ﬂ                                                                 ﬂ ‹
  ≤≤€ ∞    RELEASE.INFORMATION                                  ∞     ∞∞  ≤‹
 ±≤≤€€  ‹‹‹‹‹‹≤‹‹‹‹‹‹‹                         ‹            ‹‹‹‹‹≤‹‹‹‹‹‹  €€≤±
  ﬂﬂﬂ≤ﬂﬂﬂ     ﬂ      ≤ﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂ  ﬂﬂﬂ ﬂﬂﬂﬂﬂﬂ≤ﬂﬂﬂﬂ ﬂ ﬂﬂﬂﬂﬂ≤    ﬂ     ﬂﬂﬂ≤ﬂﬂﬂﬂ
∞ ∞∞   ≤ﬂ    ∞ ∞∞ ∞ ∞                                      ∞          ﬂ
   ∞

       NOTE: When you use the license-file provided by RiSE in their Release 
             and you start Pro/E 2000i2 you are prompted to enter an Password 
             so that you can use Pro/e. With our license this doesn't happen  
             anymore.                                                    
                                                                         
                                                                         
       Pro/ENGINEER 2000i is a member of the PTC i-Series of flexible    
       engineering solutions, that span the product development          
       enterprise process including: conceptual design, styling, design  
       and engineering, simulation, planning, manufacturing, and         
       in-service support.                                               
       To survive and thrive, manufacturing organizations need to adopt  
       flexible engineering strategies. The foundation of PTC's flexible 
       engineering approach is built on responsiveness, innovation, and  
       connectivity. Pro/ENGINEER 2000i offers a variety of new          
       enhancements that support these strategies including:             
                                                                         
       * Ease-of-Use: Major improvements in selection, sketching,        
       assemblies, feature creation, entity modification, design         
       configuration, model tree operations, and more, mean              
       Pro/ENGINEER's power and breadth is now faster to learn and easier 
       to use.                                                           
                                                                         
       * Windows 2000 Certification: The first 3D design and engineering 
       system to be Microsoft Windows 2000 certified providing benefits  
       in deployment, accessibility, and total cost of ownership.        
                                                                         
       * Design for Six Sigma: Multi-objective design studies within the 
       award winning and patent-pending behavioral modeling technology   
       enables the complete blending of design criteria to create        
       innovative and robust products.                                   
                                                                         
       * Distributed Computing: Pro/ENGINEER can now delegate the        
       parallel processing of complex design exploration and synthesis   
       problems within behavioral modeling to any number of desktop      
       computers and/or data center servers across the Internet -        
       achieving better designs in a fraction of the time.               
                                                                         
       * Feature Agility: Design features dynamically adapt to major     
       changes by intelligently interpreting placement and construction  
       intent. Minimizing manual feature redefinition, this agility      
       facilitates engineering productivity, maximum design reuse, and   
       extensive automatic customization of standard products.           
                                                                         
       * Shape Indexing: Proprietary shape characterization and search   
       technology allows users to find similar designs previously created 
       by anyone, anywhere in the enterprise, in seconds. This reduces   
       redundant effort, increases design reuse, and reduces costs.      
                                                                         
       * Visual Search: Extremely fast visual browsing is delivered      
       through new remote 3D data streaming and proprietary              
       multi-threaded graphics technology - from local disks or across   
       the Internet. This allows ultra-large assemblies to be quickly    
       visually navigated for selection of sub-components. Fly-through   
       and selection can begin quickly while the level of graphic detail 
       is gradually refined. This minimizes network traffic and user wait 
       time for browsing large assemblies.                               
                                                                         
       * Multi-system Integration: Improved associative topology bus     
       (ATB) technology facilitates data exchange and change propagation 
       between Pro/ENGINEER and CADDS 5i, ICEM Surf, CDRS, Pro/DESKTOP,  
       and now CATIA. Improvements such as high-order Bezier surface     
       support, server-side automation, and data management integration  
       make it easy to operate effectively in a heterogeneous design     
       environment and to communicate with suppliers and customers using 
       diverse MCAD systems.                                             
                                                                         
       About PTC's Flexible Engineering Solutions The PTC i-Series of    
       flexible engineering solutions, based on PTC's award winning      
       Pro/ENGINEER software and the practices of PTC Global Services,   
       are a group of design and engineering solutions focused at        
       addressing collaborative product commerce engineering initiatives. 
       These solutions are relied on daily by more than 250,000 users to 
       drive their worldwide product development and engineering         
       functions. The solutions use unique approaches with many          
       patent-pending and award winning technologies such as Pro/ENGINEER 
       Behavioral Modeling that captures engineering knowledge and allows 
       designers to innovate new products more rapidly and effectively.  
                                                                         
                                                                         
                                                                         

                                                                 
                                                                    ﬂ ‹
        ‹ ﬂ                                                             ﬂ≤‹‹
      ‹≤   INSTALL.INFORMATION                                          ∞ €≤≤
   ∞∞±≤€€  ‹‹‹‹‹‹≤‹‹‹‹‹‹‹    ≤≤  ≤       ‹               ‹‹‹‹‹‹‹≤‹‹‹‹‹‹  €€≤≤±
    ﬂﬂﬂﬂ≤ﬂﬂﬂ ∞∞  ﬂ      ≤ﬂﬂﬂﬂﬂﬂ ﬂﬂﬂ ﬂﬂﬂ ﬂ≤ﬂ ﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ      ﬂ     ﬂﬂﬂ≤ﬂﬂﬂ
   ∞ ∞∞∞  ﬂ  ∞∞ ∞                                            ∞ ∞∞   ﬂ≤   ∞∞ ∞
      ∞∞                                                                   ∞

       1. Run "net config workstation" from the DOS-Prompt to get your   
          Host-ID (MAC-Address) "                                        
                                                                         
       2. Open proe-lic.dat and replace _all_ the "00-00-00-00-00"-strings 
          with your Host-ID (just search&replace)                        
                                                                         
       3. Start makekey.bat to generate a valid license                  
                                                                         
       4. Overwrite the license from the RiSE-Release with our one.      
                                                                         
                                                                         

                                                                     
       ‹ ﬂ                                                           ﬂ ‹
   ‹‹≤ﬂ                                                                  ﬂ≤‹‹
  ≤≤€      RELEASE.LOG                                           ∞         €≤≤
 ±≤≤€€  ‹‹‹‹‹‹≤‹‹‹‹‹      ≤≤     ≤≤          ≤             ‹‹‹‹‹≤‹‹‹‹‹‹  €€≤≤±
  ﬂﬂﬂ≤ﬂﬂﬂ     ﬂ    ≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂ≤  ﬂﬂﬂ≤ ﬂ ﬂ  ﬂﬂﬂﬂ    ﬂ ﬂﬂﬂﬂﬂﬂ≤    ∞     ﬂﬂﬂ€ﬂﬂﬂ
       ≤ﬂ      ∞∞ ∞                           ﬂﬂ           ∞∞∞∞         ﬂ≤

             Last Dupe:                                                  
             2000-12-22 PTC.PRO.ENGINEER.V2000i2.DATECODE.2000420.FOR.NT-RiSE 
                                                                         
           RELEASED FILES :                                              
                                                                         
               ZIPNAME  :   RARNAME    : RARSIZE  :  RARCRC              
           .............:..............:..........:..........            
           o-peo2lf.zip : o-peo2lf.rar : 107335   : B08C6457             

              ﬂ
            
        ‹ ﬂ                                                           
    ‹‹≤ﬂ                                                                ﬂ ‹
   ≤≤€      CONTACT.US                                          ∞     ∞∞  ≤‹ ∞
  ±≤≤€€  ‹‹‹‹‹≤‹‹‹‹‹              ‹            ‹            ‹‹‹‹‹≤‹‹‹‹‹‹  €€≤±
   ﬂﬂﬂ≤ﬂﬂﬂ    ﬂ    ≤ﬂﬂﬂﬂﬂﬂ ﬂ   ﬂ ﬂ≤ﬂ ﬂ ﬂﬂﬂﬂﬂﬂﬂﬂ≤ﬂﬂﬂﬂ ﬂ ﬂﬂﬂﬂﬂ≤    ﬂ     ﬂﬂﬂ≤ﬂﬂﬂﬂ
 ∞ ∞∞   ≤ﬂ   ∞ ∞∞ ∞                                        ∞          ﬂ   ∞∞
    ∞                                                                       ∞
        EMAiL:: support@oddity.de
        WWW:::: http://www.oddity.de


        CURRENTLY oDDiTy IS LOOKING FOR THAT PEOPLE:
         . in/outsiders that are able to get unreleased ENGLISH/GERMAN
           utils
         . shop util suppliers around this globe with a fast link (T1+)
         . experienced crackers (18+) . if u are one u know what it
           takes
         . T3+ shellbox owner . even with basic knowledge
          SO U ARE SURE ABOUT YOUR SKILLS
                             AND LIKE TO JOIN OUR SMALL PRESTIGE TEAM?
                 SUPPORT A MESSAGE TO dead.tool@oddity.de

                                       -

        SPECiAL SHAME ON GOES TO ALL THE FUCKS WHO ARE COMMERCIALIZING
        THIS SCENE. AT THE END YOUR GREEDY ASS WILL GET WHAT IT EARNS.
        HEY, IF YOU ARE GONNA SELL YOUR MOM/SISTER TOO DONT FORGET TO
        MSG US...
        BY THE WAY WE WOULD LIKE TO GREET ALL THE LOYAL HARD WORKING
        GUYS WHO ARE KEEPING THIS SCENE ALIVE. BE NICE AND KEEP IT UP.

                                                                    
     ‹ ﬂ ˙                                                           ˙ ﬂ ‹
   ‹≤  ∞∞              ˙ A C C E P T   O R   B L E E D ˙        ∞     ∞∞  ≤‹
  ±≤€€  ‹‹‹±‹‹ ‹ ‹‹‹‹        ‹                ‹            ‹‹‹‹‹≤‹‹‹‹‹‹  €€≤±
 ﬂﬂﬂﬂ≤ﬂﬂﬂ  ﬂ        ˛ﬂﬂﬂ ﬂ ﬂﬂ≤ﬂﬂﬂﬂﬂ ﬂ ﬂﬂﬂﬂﬂﬂﬂﬂ≤ﬂﬂﬂﬂ ﬂ ﬂﬂﬂﬂﬂ≤    ﬂ     ﬂﬂﬂ≤ﬂﬂﬂ ﬂ
∞ ∞∞   ﬂ                       ˙nfo by sorT8!CRO˙        ∞      ∞∞  ﬂ
     ∞                                                                     ∞

.ODD.CHECK.SUM.31d15e.caf95967.