
 3øUUUUUááýUUUUUU  ááááááááýUUUUUU  ááááááá 3øUUUUUááýUUUUUU  ááááááááýUUUUUU
 3ñUUUUU 3ýUUUUUU 3øUUUUU 3ýUUUUUU 3øUUUUUU 3ñUUUUU 3ýUUUUUU 3øUUUUU 3ýUUUUUU
 3ýUUUUU 3ýUUUUUU 3ñUUUUU 3ýUUUUUU 3ñUUUUUU 3ýUUUUU 3ýUUUUUU 3ñUUUUU 3ýUUUUUU
 3ýUUUUUššýUUUUUUš3ýUUUUUš         3ýUUUUUUš3ýUUUUUššýUUUUUUš3ýUUUUU 3ýUUUUUU
 ................................................................... 3ýUUUUUUš
 w h e r e . t h e . s t a r s . c o m e . o u t . a t . n i g h t !   <a!b>


      ™ŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽú
      §                      ORiON PROUDLY PRESENTS                     §
 §ŽŽŽŽDŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽDŽŽŽŽ§
                  FontExpert 2000 2.0.0.324 (c) Proxima Systems
 §IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII§
     SUPPLIER ...: Team ORiON          3  RELEASED ...: 5/29/00
     CRACKER ....: Team ORiON          3  TYPE .......: Incl.Keygen
     PACKAGER ...: Team ORiON          3  DISKS ......: XX/01
 UŽAŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽAŽ¨
 3                                [ Info ]                                   3
 AŽAŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽAŽU

  Font manager and font problem solver. Powerful for experts and 
  easy for beginners. Previews TTF and FON files from any media. 
  Detects font problems - turns on green/yellow/orange/red lamps. 
  Advises the solution button on every problem (facename, 
  filename, script conflicts, bad file, bad substitution etc.).
  
  Separate views:
  Files on Disk (cut/copy/paste/powerful search/keep the results 
  of last search, work with them/filename filter/easy prefilter 
  FILES (unique feature!) by the script (Symbol, Western etc.) 
  chosen from combo/fast facename extraction/install font);
  Installed Windows Fonts (unload/uninstall/filter by script);
  Font Properties (versions, copyrights, metrics, TT tables, 
  Panose info etc.);
  Character Map (Zoom In/Out/fit options/choose colors/font size 
  combo/show Windows characters or select any Unicode range);
  Text Samples (customizable set of text samples/read from text 
  file/choose colors from palette ribbons).
  Printing. 5 toolbars. Easy selection and scrolling of current 
  script. Cool!
  

 UŽAŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽAŽ¨
 3                            [ Install Notes ]                              3
 AŽAŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽAŽU

  Just unzip, unrar, and install the program. Then use our keygen 
  to get a valid code.
  

 UŽAŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽAŽ¨
 3                                [ News ]                                   3
 AŽAŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽAŽU

     Things have been going great in the year 2000 for ORiON! We have
     become the most successful cracking group this year and continue to be
     the top releasing cracking group in the scene. We are all very proud
     to bring you our quality releases on a daily basis. We would like to
     give an official welcome to a new affiliate site T*R, welcome to the
     ORiON team!

 UŽAŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽAŽ¨
 3                               [ Greets ]                                  3
 AŽAŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽAŽU

   AOD - BLiZZARD - CLASS - CORE - DF - MFD - PROPHECY - TNO - TMG - UCF2000

 UŽAŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽAŽ¨
 3                          [ Contacting ORiON ]                             3
 AŽAŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽAŽU

              Feel like you can help the ORiON team? Contact us!
   
     Email           : orion99@mail.com
     iRC (EFnet)     : #ORiON
     World Wide Web  : http://orion2000.dyndns.org/

  ŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽ
                           Last Updated on 5.14.00
