
              ш                          ш            љљб
                                                  љљUUU        ш
    љљ          љљљљ      ш     љљљU љљљ        љUUUэUY             љљљUб ш
    _UUUљљ   ш  _UUUбUљљљ   љљљUб_UUY_UUбUљљ   _б UэUU   ш  ш   љљUб_UUU  љљ  ш
 ш  UUUUбUUUљљ  бббб   бUUUY UUY ббб бб   UUUYш   _UUU ш   љљљUUUUU  UэUY _UUUљ
   _эUUYш UUUUUбљUUUљљљUUUU _эU ш љUUUљљљUUUU љUUUљUэUY бUUUUб _UUUYш_UUU UUUб
ш  UUUU  _UUUUY UUUU  UUэUY UUUY  UUUU  UUэUY UUUU UUUU  _UэUYш UэUU  UэUUэU  ш
  _эUUU  UэUUU _эUUY _UэUU _эUUU _эUUY _UэUU _эUUY _UэUYш UUэU  эUUUYш UUэUљ ш
plUUUUUY _эUэUY UээU  эээUYUUUUUY UээU  эээUY UээU  эээU _ээUY _эээUU _эUбэээљљ
б_ээUэUббббэббб  бббббббэббUэUэUб  бббббббэбб  ббббэбббб бббэббббэбб  эUY _эбб
 UэээUUљљљ љ -ЋЋЋЋЋЋЋЋЋЋЋ UэээUUљљљ ЋЋЋЋЋЋЋЋЋЋЋЋЋЋЋЋЋЋЋЋЋЋЋЋЋЋЋЋЋЋЋЋ эээљљљ Ћ--
_Uбб бUб   t h e   e n d _Uбб бUб  i s   t h e   b e g i n n i n g љUббU
-ЋЋЋЋ U ЋЋЋЋЋЋЋЋЋЋЋЋЋЋЋЋЋЋЋЋЋЋ U ЋЋЋЋЋЋЋЋЋЋЋЋЋЋЋЋЋЋЋЋЋЋЋЋЋЋЋЋЋЋЋЋЋЋЋЋЋ U ЋЋЋЋ--
      љ                        љ                                       љ

б бљUUUббббббббббббббббббббббббббббббббббббббббббббббббббббббббббббббббUUUљб б
  б љUббб б               Maxon Cinema 4d XL v6.103                   бббUљUљб
 ббUб             љљљљљљљљљљљљљ                                       U Uбб
 бљљљб    љUббббббб           бббббббUљљљљљљ                         љ      љ
 U Uљ  љ           љљљљљљљљљљљ             бббббUљљљљљ љљ  љ   б    бљ    љљ  љ
_UљбљUљљљљљљUUUUUUUбббббббббббUUUUUUUљљљљљљ                         љ_љUбб љ
UUљбUббббббб                         ббббббUUUUљ        љљљUUUUљљ бUUUбљљљ
UUбU  Supplier : PDX-TEAM                љљUбб        бљљбUUUUUUUљ бUб   б
UY U  Cracker  : PDX-TEAM               љUUб      љ б  UUUU UUUUUUUUљ      б
U  љ  Packager : anthrax               љUб       љ  љбUљбUUYUUUUUUUU
U    ЋЋЋЋЋЋЋЋЋЋЋЋЋЋЋЋЋЋЋЋЋЋЋЋЋЋЋЋЋЋЋ_UYбљ       љ бUUU UU_UUUббUUY
U Release Date : 2000/12/22         UU UY љљ       љљљUUYUUU UU бљљбUUUUUUљ
U Protection   : WEIRD SCRIPT LANGUAGE_Uљљљбэээээ UUUUUU_бYбљбљUUUUUUUUUUUUY
U Num # Disks  : 21 * 4400000       _UYбббљэбббб _UUUYUUљUљUUYб   љљUбээ UU
U Rating       : 10/10                UU          бUUб_UUUUUUU       бU_эYUU
U ЋЋЋЋЋЋЋЋЋЋЋЋЋЋЋЋЋЋЋЋЋЋЋЋЋЋЋЋЋЋЋЋЋЋЋ   UU             бUUUUUUY       _Yээ_UY
U Requirements : [586] Cpu  [+64MB] Ram  UU   љљUUUUљљ љUUUUUU        U_эYUUY
U                [>100MB] Hd-Space        UU UUUUUUUUUUUUUббб        љYээ_UU
U ЋЋЋЋЋЋЋЋЋЋЋЋЋЋЋЋЋЋЋЋЋЋЋЋЋЋЋЋЋЋЋЋЋЋЋЋЋЋ   б UUUUUUUббб љ           ббљэYUUU
U System       : [ ] Dos     [_] Win 2000   бббљ     _UY  љ   љљљэээээбљUY
U    љ           [ ] Win 3.x [ ] Mac           бUUљ    љббUљљбUээээббљљљUUUY
U б  љ           [_] Win 98  [ ] Novell          бUUљ _UUUUUUбљб   UUUUUUUU
U љ U            [_] Win NT  [ ] Linux            бUUљ бббб     бљљ бббббљ
UUљUUбб  б    љљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљ        бUUљ        _UбUUUUUUUљ
UUљљбљUUUббббббббббб                         ббUUUUљљљUUUUб     _UUUљбUUUUUYY
U Uбљљ                                              бббб       љUUUUUUљUUUUYY
љ б                                                          љUUUUUUUUUUUUUбpl
							   љUUUUUUUUUUUUббљљ  љ
                                                         љUUUUUUUUббббљљљUUљ UU
                                                        _UUUUUљљљљUUUUUUUUUUљ U
RELEASE INFO:                                            бUUUUUUUUUбббб    љ U
~~~~~~~~~~~~~

CINEMA 4D XL Release 6 is the big brother of the popular SE version. 
Filled with countless high end features and special effects like a complex 
particle and light system, bones, HyperNURBS, Metaballs, freeform 
deformation objects and a whole lot more, the XL version is suitable for 
all tasks concerning 3D graphics and animation. Experts worldwide 
recognized the power behind CINEMA 4D XL and have honoured the software 
with some of the most desired awards (e.g. "Best graphic / multimedia 
software of CeBit 98" - Byte Magazine). The unbeatable render speed and 
the modern programming of CINEMA 4D have been further optimized, so XL 
really uses even the last percent of power in every cpu of your machine. 
               
CINEMA 4D XL's operation range is wide - You can use it for product 
design, architectural visualisation, photorealistic character animation, 
complex scientific simulations, game development, special effects or 
screen design. 
               
Whatever you are planning to do - CINEMA 4D XL gives you the power and 
usability to reach your goals as fast as possible. 



INSTALL NOTES:
~~~~~~~~~~~~~~

1. unzip     
2. use our installer (or unpack manually) 
3. run exe   
             
4. start keygen and use ctrl+v in maxon  
   the serial is already in the clipbboard 
             
IT WAS HARD TO CRACK, BUT WE DID IT FOR YOU ! 



SPECIAL NOTES:
~~~~~~~~~~~~~



If you're interested in one (or more :) of the following positions, 
 join #PARADOX on EFNet and talk to someone from our council.

   - Experienced cracker (ISDN or faster connection preferred)
   - ISO/VCD siteop (T1 or faster connection required)
   - Shell supplier (legal, fast euro shells)
   
 NOTE: we do not need any couriers or prehunters, so don't bother!  

if oyu are able to Supply High Quality AUDIO APPs ..and you want als HQ Crack's
join our channel and msg a OP


                                                      TEAM PARADOX

nothing spezial to say...have fun 
               




            б               љ                        
            U    U      бљљUY                                               
            UY   UUљ љ    UUU  љUљ        љљљљ             љљљљ                
б  ббббUUUббU  U Uббббб б _UUYUб ббљљUUљ бUб ббUUљљ љљљUбUUUб UUUљ        
        _U  UббU Uб       UUUU љљUб _UU    љљљљ_UUY  UUU _UU  _UUY          
         U  б  UUUббб б  б _UUY UUY љUб   UUY ббUU   _UY  UUY  UU            б
            љ  б            UUU _UUб  љUљ _UU  љUUљ љљUU бббб љUUY б  љ  бљљљб
љ  љљ    љб    б            _UUY UUљбббUб  бббб  љљљљљљљљљљљ    бб        љU U
   љ ббUљYљ                љUUбб    љљљљљљUUUUUUUбббббббббббUUUUUUUљљљљљљUљбљUY
     љљљбUUUб љљUUUUљљљ   љб   љUUUUбббббб                         бббббббUбљUU
    б   бUб љUUUUUUUбљљб   љ    ббUљљ                                      UбUU
   б      љUUUUUUUU UUUU  б  љ     бUUљ                                    U _U
           UUUUUUUU_UUбљUбљ б        бUU                                   љ  U
           _UUббUUUYUU UUUб         љб_UY    We know, who's in and            U
  љUUUUUUбљљб UU UUU_UUљљљ       љљ _U UU                                     U
 _UUUUUUUUUUUUљбљб_бYUUUUUU эээээбљљљUYUU      who's NOT !!!                  U
  UU ээбUљљ   б_UUљUљUU_UUUY ббббэљббб_UY                                     U
  UU_эYUб       UUUUUUUYбUUб          UU                                      U
  _UYээ_Y       _UUUUUUб             UU                                       U
  _UU_эYU        UUUUUUљ љљUUUUљљ   UU                                        U
   UUYээ_љ        бббUUUUUUUUUUUUU UU                                         U
   UUU_эљбб             бббUUUUUUU б                                          U
   _Uљбэээээљљљ   љ љ љэљY   љббб                                             U
   _UUUљљљббээээUбљU Uљљб   љUUб                                              U
    UUUUUUUU   б бUUUљљљб љUUб                                           љ  б U
    љббббб љљшсшљUљљббб љUUб                                              U љ U
   љUUUUUUUUшээUUUб   љUUб        љљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљ    б  ббUUљUU
  _UUUUUUUUUUUсэUUU бUUUUљљљUUUUббб   љљ               љљ  бббббббббббUUUљбљљUU
  _UUUUUUUUUUUэ бб     бббб           _UUUб             UUљUб            љљбU U
plљбUUUUUUUUUUUUUљ UUбљ        љ      UUUY   љљљ        _UUU   љ            б љ
Uљбљљ бббUUUUUUUбљUU UљбUљ      UUљљљ_UUU љ UUUUU      љ UUUYљUбUљ
UбљUUUUUљљљ бббљUUUU UUUљYUљ   _UUY  UUUY  Uљљбб љ љљљљљљљљбUб   б
љббUUUUUUUUUUљUUUUUUUUUбљљбUU  _UU  _UUU   _UUUб  _UUY UUбљUUY
 бљљљббббUUUUUUUUUUUUљљUUUUUб љUUY  UUUY   UUU   бббUљљљљ _UUU    љ
 U Uљ  љ     ббббббљљљљљљљљљљљ ббббббUU љљUUUUY љUUY _UUY  UUUYб    бљ    љљ  љ
_UљбљUљљљљљљUUUUUUUбббббббббббUUUUUUUљљљљљљ  ббб ббUљљUUU бббббб    љ_љUбб љ
UUљбUббббббб                         ббббббUUUUљ        љљљUUUUљљ бUUUбљљљ
UUбU            FTP SITES                 љљUбб        бљљбUUUUUUUљ бUб   б
UY љ           ЋЋЋЋЋЋЋЋЋЋЋ              љUUб      љ б  UUUU UUUUUUUUљ      б
U                                      љUб       љ  љбUљбUUYUUUUUUUU
U AV....           3  T3 3 World  Hq  _UYбљ       љ бUUU UU_UUUббUUY
U E... ....        3  T3 3 Euro Hq    UUY љљ       љљљUUYUUU UU бљљбUUUUUUљ
U P.. W.... H....  3  T3 3 Release Hq UU_Uљљљбэээээ UUUUUU_бYбљбљUUUUUUUUUUUUY
U S... D.....      3  Tx 3 Release Hq _UYбббљэбббб _UUUYUUљUљUUYб   љљUбээ UU
U D... Z...        3  T3 3 Polish  HQ  UU          бUUб_UUUUUUU       бU_эYUU
U Position OPEN    3  T3 3 FREE         UU             бUUUUUUY       _Yээ_UY
U                                        UU   љљUUUUљљ љUUUUUU        U_эYUUY
U                 BOARDS                  UU UUUUUUUUUUUUUббб        љYээ_UU
U              ЋЋЋЋЋЋЋЋЋЋЋЋ                б UUUUUUUббб љ           ббљэYUUU
U       DONT APPLY, BBS SCENE IS DEAD         бббљ     _UY  љ   љљљэээээбљUY
U     б                                        бUUљ    љббUљљбUээээббљљљUUUY
U б  љ                                           бUUљ _UUUUUUбљб   UUUUUUUU
U љ U                                              бUUљ бббб     бљљ бббббљ
UUљUUбб  б    љљљљљљљљљљљљљљљљљљљљљљљљљљљљљљљ        бUUљ       љ_UUбUUUUUUY
UUљљбљUUUббббббббббб                    бббббббUUUUљљљUUUUб     YUUUUљбUUUUYY
U Uбљљ                                              бббб        YUUUUUUљUUUYY
љ б                                       љљ    љљљљ   љљљљљљљљ _UббљбUUббUб
                                љљљUUљ бUUUY Uљ _UUY  _UUY UUб  б  _U U UY
                    љљљљљUUUб_UUб _UU   _UU _UY UUU  бббUљљљљ       UUљэсY
                  бUUU   UUY  UUY  UUY  UUY UU _UUY љUUY _UUY       бэбэбpl  б
            љ  б   _UUY _UU   _UUбббб  _UUљљUUљUбббљUUUљљљUUљ      б  љ шбљљљб
љ  љљ    љб    б    UUU UUY   љUUљљUUб бббб      љљљљљљљљљљљ         ш ш  љU U
   љ ббUљYљ        ббб   бU  бббб   љљљљљљUUUUUUUбббббббббббUUUUUUUљљљшљљUљбљUY
     љљљбUUUб љљUUUUљљљ        љUUUUбббббб                         бшбббббUбљUU
    б   бUб љUUUUUUUбљљб        ббUљљ                                  ш   UбUU
   б      љUUUUUUUU UUUU           бUUљ                                    U _U
           UUUUUUUU_UUбљUUљ          бUU        N E W S F L A S H !        љ  U
           _UUббUUUYUU UUљб бљ      љб_UY                                     U
  љUUUUUUбљљб UU UUU_UUљљљ бљ б  љљ _U UU      Fuck to BSA and to ALL         U
 _UUUUUUUUUUUUљбљб_бYUUUUUU эээээбљљљUYUU          WEBWAREZ LAMER             U
  UU ээбUљљ   б_UUљUљUU_UUUY ббббэљббб_UY                                     U
  UU_эYUб       UUUUUUUYбUUб          UU                                      U
  _UYээ_Y       _UUUUUUб             UU                                       U
  _UU_эYU        UUUUUUљ љљUUUUљљ   UU      Greets are going out to:          U
   UUYээ_љ        бббUUUUUUUUUUUUU UU    ЋЋЋЋЋЋЋЋЋЋЋЋЋЋЋЋЋЋЋЋЋЋЋЋЋЋЋЋЋЋ       U
   UUU_эљбб           љ бббUUUUUUU б  BACKLASH _ PANTHEON _ CAMPAIN _ PFT     U
   _Uљбэээээљљљ   љ  _UY     љббб      DYNASTY _ COUNCIL _ GENESIS _ HS       U
   _UUUљљљббээээUбљљUббљ    љUUб           PDXCONSOLE _ CLASS MYTH       љ    U
    UUUUUUUU   бљбUUUUUUY љUUб                                           љ  б U
    љббббб љљ      бббб љUUб   YOU CAN REACH US ON EFNET IRC #PARADOX     U љ U
   љUUUUUUUUUY        љUUб        љљљљљљљљљљљљљ     љљљљљљљљљљљљљ    б  ббUUљUU
  _UUUUUUUUUUљ      бUUUUљљљUUUUббб љ          љUUUљ       бббббббббббUUUљбљљUU
plUббUUUUUUUэссш       бббб      љсээUUљљљ     _UUUUY љUUUљљљ    љљљ     љљбU U
 љљUUљљљ бљсэUUUљ        љљљљљљUэээUUUUUUUUUUљ љUUUU  бббUUUUUU UљUUU љ     б љ
UUUUUUUUUUљљб бUUбљљљUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUэс сэљљUUUUUљбббљU_U
UUUббUUUUUUUUUљљљUUUUUUUUUUUUUббUUUUUUUUUUUYљUббUUUUUљљљUUUUUUUUUUUUU U_Y
бљ UUљбUUUUUUUUUUUUUUUбUUUUбљљUб UUUUUљбUUU_б    бббUUUUUUUUUбљљљљљљљUYUU
UUUљUUUљбUUUUUUUUUUUUUU_UUљбUUUљб  ббббб_UUY           ббббб UUUYUUYUU_UY
UUUUUUUUY ббUUUUUUUUUUYбб    ббUUUUљљљљ  UUU                  UU_UUU_UYU
 бббббб        бббббб             ббббUUUUUUљ                _UбUU_бUббUY
Nfo Characters and Layout by Puschel<sac> б  -  Last updated :   Uб  13/10/00
