                              
                                                  
                                                   
                                          
         ߲               ޲۲       ߲
      ۲   ۲    ۲   
            ۲       ۲    ޲    ۲
         ۲                   ۲
        ޲   ۲        ۲     ޲   ۲
           ۲         ۲         ۲   sL!
          ۲      ޲۲     ޲     <abs>
      ޲ ۲      ܲ              ۲
        ߲                                 ۲   ۲
 ۲             ۲۲ 
    ޲                                                           ۲
   Pirates Gone Crazy   
                         Proudly  Present                         
   
   ߲           LexiBot.v1.0.Incl.Keymaker (c) BrightPlanet           ܲ
  ۲  Ĳ  
  ۲   Supplier-----: [PGC2K-Team-] Release Date: [--08.03.00--]     ܲ
   Cracker------: [PGC2K TEAM ] # Of Files--: [01          ]  
          Packager-----: [PGC2K TEAM ] Protection--: [Serial      ] 
  ܲ Publisher----: [Shown Above] Program Type: [Search      ]   
  ۲
߲  [crack info]                                                           ۲
 ߲                                                                       ۲
  ߲    direct crack <->  patch <->  keygen <x> serial <->  none <->     ۲
   ߲                                                                   ۲
    ߲                            other <->                            ۲
      ߲                                                               
          
          System Requirements: <NONE>                               
          
      ܲ   [information]                                               
    ܲ                                                                 ۲
   ܲ                   Download LexiBot and find the                   ۲
  ܲ                  content search engines have been                   ۲
 ܲ                               missing.                                ۲
ܲ                                                                         ۲
                           Search 600 databases                            ۲
  ߲               simultaneously using a simple                 
                               directed query                       
                        identify, retrieve, qualify,                
                       classify and organize "surface"              
                           and "deep" Web content                   
                                                                    
                        Find hundreds of billions of                
                        valuable documents hidden in                
                        searchable databases that can               
                        not be retrieved by existing                
                               search engines                       
                                                                    
         ĳ
          [install notes]                                           
                 Simply install and run keygen                
  ۲                   enter info in the help->                      ߲
  ۲                register menu, enter your name                   
   ܲ                   and registration. make sure                   ߲
   
   [pgc members] : Not shown for security reasons                           
   
   ߲  [salutations]                                                  ܲ
  ۲                                                                 
  ۲   CrackZ,JosephCo,CoRN,Tin,yoshi,WarezPup,iczelion,BMonkey      ܲ
  hutch,proandcKrazy_Nwl,razzi,Rudeboy,ytc,Carpiathia,AND YOU!
                 #Cracking  #Cracking4Newbies and #Win32asm         
  ܲ                                                             
   Groups: UCF,TNO,RAZOR,PDM,DVN,CLS,OGN,RADIUM,CORE,OR&L,MEX,F4CG,       ۲
߲   EQUALITY, And the Groups That Made the scene wotit was Yesterday!     ۲
 ߲                                                                       ۲
  ߲                                                                     ۲
   ߲                                                                   ۲
    ߲                                                                 ۲
      ߲                                                               
          
    
          
      ܲ  [info]                                                       
    ܲ                                                                 ۲
   ܲ      Interested in joining ? this is what we are looking for      ۲
  ܲ   Currently We are looking for **PDA CRACKERS**                     ۲
 ܲ    TCL CODERS, GOOD CODERS, People that can Supply NEW Hardware       ۲
ܲ     If you can provide Shell accounts on at least 10mbit connect        ۲
                                                                           ۲
  ߲  Ĳ  
    
  ܲ  Ĳ  
         [news: 24.11.99]                                                  ۲
߲                                                                         ۲
 ߲                                                                       ۲
  ߲              Nothing new that you need to know about! :)            ۲
   ߲                                                                   ۲
    ߲                                                                 ۲
      ߲                                                               
          
    
          
      ܲ     [Thinking of Joining or have Something to Offer PGC ?]    
    ܲ                                                                 ۲
   ܲ                - Crackers (NO NEWBIES).                           ۲
  ܲ                 - Suppliers (NO NEWBIES)                            ۲
 ܲ                  - Coders.                                            ۲
ܲ                   - Legit Calling Card supplier.                        ۲
                    - Shell Box owner (.dk/.se/.fi/.cz/edu)                ۲
  ߲            - Hardware supplier.                             
             - ISO/VCD/PSX/MP3 Siteops wanted.               
  ܲ            - We ONLY NEED LOYAL and ACTIVE members.         
            
   [contact info]                                             
  ۲                     iRC: We're all around you!                  ߲
  ۲                     www: coming soon                            
   ܲ                   e-mail: pgcapp@pgc99.nu                       ߲
   
         Nfo Header and Layout By: StrikeLight of Abstract Designs          
 :         Nfo Last Updated on: 24.11.99      Updated By: Thesmurf           :
 .                                                                           .
               IF YOU CONTINUE TO USE THIS PLEASE REGISTER IT!!
                        WE DO THIS FOR FUN NOT PROFIT


