 
 UUUUUUUUUUUUUUU\            UUUUU   UUUUUU UUUUUUUU\   UUUUUU\
 UııııııııııııııU\          UııııUU\ UııııUUUııııııU \  UııııU \
 UıııııııUıııııııU\         UıııııU UUııııUUUııııııUU\3 UııııU  3
 UññññññU\UUññññññU\         UññññU UñññññUUññññññññU \ UññññU  3
 UññññññU \UññññññU \        UññññU UññññU UñññUUñññU  3UññññU  3
 UøøøøøøU  UøøøøøøU  3        UøøøUUUøøøU\ UøøøUUøøøU  3UøøøøU  3
 UøøøøøøUUUUøøøøøøU  3        UøøøøUUøøøU \UøøøUUøøøU  3UøøøøU  3
 UøøøøøøøøøøøøøøUU \ 3        UUøøøUøøøUU UUøøøUUøøøUU\3UøøøøU  3
 U          UUUUU   \3         U       U\ UU   UUU   U \U    U  3
 U      UUU      U  UUUUUUUUUUU U      U \U    U U   U  U    U  3
 UøøøøøøU\ UøøøøøøUUøøøøøUøøøøøUUøøøøøU\  UøøøU  UøøøU  UøøøøU  3
 UøøøøøøU \UøøøøøøUUøøøøU UøøøøUUøøøøøU \ UøøøUUUUøøøU  UøøøøU  3
 UøøøøøøU  UøøøøøøUUøøøøU UøøøøUUUøøøøU  3UøøøøøøøøøøUU UøøøøU  3
 UññññññU  UññññññUUññññU UññññUUUññññU  3UññññññññññUU UññññU  3
 UññññññU  UññññññUUññññU UññññUUUññññU  UUñññUUUUññññU UññññUUUU\
 UııııııU  UııııııUUııııU UııııUUUııııU  UııııU  UııııU UıııııııU \
 UııııııU  UııııııU UUıııUıııUU UUııııU  UııııU  UııııU UıııııııU  3
 UUUUUUU \ 3UUUUUU \\ UUUUUUU\ \ UUUUUU  UUUUUU   UUUUU UUUUUUUUU  3
 \      \ \3\     \ \\\      \\ \\     \ \     \  \    \\        \ 3
  \      \   \     \   \      \   \     \ \     \  \    \\        \3
                      

     UUUUUUUUUU\ UUUUUUU\  UUUUUUU\  UUUUUUUU\ UUUUUUU\ UUUUUUU\
     UııııııııU |UıııııU | UıııııU | UııııııU |UıııııU |UıııııU |
     UUUUUUıııU |UıUUUUU | UıUUUUU | UııUUııU |UUUUııU |UUUUııU |
          UøøøU |UøU\___\| UøU\___\| UøøøøøøU |   UøøU |   UøøU |
     UUUUUU   U |U U       U U       U  UUUUU |  U  U \|  U  U \|
     UøøøøøøøøU |UøU UUUU\ UøU UUUU\ UøøU\   \| UøøU /   UøøU / 
     UıııUUıııU |UıUUUııU |UıUUUııU |UııUUUUU\ UııUUUU\ UııUUUU\ 
     UııııııııU |UııııııU |UııııııU |UııııııU |UıııııU |UıııııU |
     UUUUUUUUUU |UUUUUUUU |UUUUUUUU |UUUUUUUU |UUUUUUU |UUUUUUU |
     \         \|\       \|\       \|\       \|\      \|\      \|
                   

 U¨
 3                      ROYAL ACCEZZ CREW                          3
 3                       visit us online                           3
 3                     www.royalaccezz.net                         3
 AA'
 3                               3                                 3
 3 PROGRAM                       3  Serial      [ ]  Patch    [X]  3
 3 WinHex 9.64 (SR-1)            3                                 3
 3                               3  fixed exe   [ ]  Keygen   [ ]  3
 3 PROGRAM URL                   3                                 3
 3 http://www.winhex.com/        3  Application [ ]  Tutorial [ ]  3
 3                               3                                 3
 3 RELEASE DATE                  3  Update      [ ]  Regfile  [ ]  3
 3 6.1.2001                      3                                 3
 3                               3  Loader      [ ]  Other    [ ]  3
 3 CRACKER                       3                                 3
 3 FreeMan                       3                                 3
 3                               3                                 3
 AA'
 3                                                                 3
 3                           [Comments]                            3
 3  This Patch Will Register The Program                           3
 3                                                                 3
 3                                                                 3
 A'
 3                                                                 3
 3                             [Group]                             3
 3                                                                 3
 3  For more information like email and ICQ UIN visit our Website  3
 3                                                                 3
 3  Bennizilin.......................Founder/Leader/Coder/Cracker  3
 3  ChiLlar163...............Founder/Leader/Webmaster/GFX/Cracker  3
 3  the_nop.........................................Cracker/Coder  3
 3  hell-i..........................................Cracker/Coder  3
 3  Kotric................................................Cracker  3
 3  Oxydizer................................................Coder  3
 3  Freeman ..............................................Cracker  3
 3                                                                 3
 3                             [Trial]                             3
 3                                                                 3
 3  [-RED-].........................................Cracker/Coder  3
 3  SpIdErNeT.............................................Cracker  3
 3  ThE_InQuIsItOr........................................Cracker  3
 3                                                                 3
 3                             [Guest]                             3
 3                                                                 3
 3  Garfield..............................................Cracker  3
 3  Roman0................................................Cracker  3
 3                                                                 3
 A'
 3                                                                 3
 3                       [JOIN ROYAL ACCEZZ]                       3
 3                                                                 3
 3  you think you're a SKILLED cracker or coder? or draw the best  3
 3  GFx on the web? maybe you just can supply us with your shell   3
 3  for a irc bot or help us in any other way, feel free to let    3
 3  us know, so just send a mail at: bennizilin@royalaccezz.net    3
 3  maybe with some samples of your work!                          3
 3                                                                 3
 3                                                                 3
 A'
 3           This NFO was made by ChiLlar163 on 31.10.2k           3
 AU  