  ∞                 
                            ≤‹‹‹                ‹‹‹                         ∞
  ∞       ≤       ‹‹‹€€€€€‹ €€€€€‹‹‹       ‹‹‹€€€€€€ ±≤€€‹‹‹
   ∞  ﬂ€€€€€≤≤€€ﬂ€€€€€€€€€ﬂ €€€€€€€≤≤ﬂ‹€‹ﬂ≤≤€€€€€€› ﬁ≤€€€€€€€≤ﬂﬂﬂ€€‹‹‹    ∞ ∞
    ∞   ≤€€€€€≤  ≤€€€€€€€≤   ≤€€€€€€≤  ﬂ  ≤€€€€€€≤   €€€€€€€≤› ‹‹≤‹≤‹   ∞  ∞∞
    ∞∞  ﬁ€€€€≤   ﬁ≤€€€€€≤›   ﬁ≤€€€€€€›   ﬁ€€€€€€≤›   ≤€€€€€€≤ ﬂ ≤€€€≤≤   ∞∞∞
   ∞∞   ≤€€€≤  ∞ ﬁ≤€€€€€≤    ±≤≤€€€€€€   €€€€€€≤≤  ∞  ≤€€€€≤≤   ﬁ€€€€≤≤   ∞∞
   ∞   ﬁ€€€≤   ∞ ≤≤€€€€≤›  ∞  ﬁ≤€€€€€≤   ≤€€€€€≤› ∞∞∞ ﬁ€€€€€≤    €€€€€≤± ∞ ∞
  ∞    €€≤≤   ∞ ∞±≤≤€€€≤±  ∞   ≤€€€€≤›   ﬁ≤€€€€≤±  ∞  ±≤€€€€≤›   ≤€€€€€≤   ∞
      €€≤ﬂ       ≤≤€€€€€≤±    ﬁ≤€€€€≤±    €€€€€≤›    ±≤€€€€€€≤‹ ﬁ≤€€€€€≤›
 ﬂ ﬂ ﬂﬂﬂ  ﬂ ﬂﬂﬂﬂ ≤€€€€€€ﬂﬂ ﬂﬂﬂﬂ≤€€€€€ ﬂﬂﬂ €€€€≤≤ﬂﬂﬂﬂ ﬂﬂ≤€€€€€€ﬂﬂ€±≤€€€≤± ﬂﬂ ﬂ
     ﬂ  ‹  €€€€ ﬁ€€€≤±ﬂ  ‹€€€ﬂ  ±€€€≤› ‹ ﬁ≤€€≤ﬂ± ‹€€€€‹±ﬂ€€€≤› ‹  ﬂﬂﬂﬂﬂ ﬂ‹ ‹
      ‹  ‹€€€€  €€≤±  ‹ ‹€€€ ‹€‹   ﬂ€≤ ﬂ ≤€ﬂ  ‹ ‹€€€€ ‹‹‹  ﬂ€≤  ‹€€€€€‹ €€‹kf!
    ﬂﬂﬂﬂﬂﬂﬂﬂ   ﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ    ﬂﬂ ﬂﬂ        ﬂﬂﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂ  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
  ﬂ ﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂ ˛   ﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ  ﬂ ﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂ
                       ≤ ≤‹‹‹       ≤‹‹ ﬂ‹‹  ≤‹            ≤‹‹‹     ≤‹
        ˛ ﬂ‹‹        ≤‹€€€€€€€€‹‹ ±≤€ﬂ ﬂ  ﬁ€  ﬂ≤€‹       ‹ﬂ€≤€€€›  ≤€€€   ˛
            ≤€ﬂﬂ‹  ‹≤€€€€€ﬂﬂﬂ≤€€€€‹ ﬂ   ˛ ≤€›  ﬁ≤€€     ≤›  ≤≤€€€  ﬂ≤€ﬂ  ‹
      ≤  ˛ ﬁ≤€›  ‹≤≤€€€€       ≤ﬂ≤€€‹     ‹€   ≤€€€ﬂ‹     ﬂ ﬁ≤≤€€› ﬂﬂ  ﬂﬂ
      ‹ﬂ  ‹≤€€€ ﬁ≤≤€€€€            ﬂ≤€‹‹‹€ﬂ ≤‹≤€€€ﬂ  ﬂ‹  ‹‹€≤€€€€
       ﬂ€€≤€€ﬂ   ﬂ≤≤€ﬂ                ≤ﬂﬂ  ≤€€€ﬂ       ﬂﬂﬂ€€€€€ﬂ

                              The Millenium Group
                              ˙ P r e s e n t s ˙

                Poser 4 ProPack SR3 v4.2.1.179 (c) by Curious Labs          

                                     ‹‹‹‹‹‹‹
     ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤€€€€€€€≤€€€€€≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
‹  ﬂﬂﬂ                           ﬂ€€≤€€≤≤≤≤€≤€€ﬂ                          ﬂﬂﬂ ‹
       ∞ ∞∞ ∞∞∞ ∞∞∞∞∞∞∞∞ ±±±± ≤≤≤‹ ﬂﬂ€€€€≤€€ﬂﬂ  ‹≤≤≤ ±±±± ∞∞∞∞∞∞∞∞∞ ∞∞∞ ∞∞ ∞
    ∞                                   ﬁ€›
      Cracked by  [ _Nordic_           ] ≤›  Rls Type . [ Cracked          ] ∞
      Supplied by [ _Nordic_           ] ±   Date ..... [ 02-10-2002       ]
   ∞  Tested by . [ _Nordic_           ] ∞   OS ....... [ Win9xNT          ] ∞
      Packaged by [ _Nordic_           ]     Language . [ English          ] ±
   ∞  Protection  [ Serial             ] ∞   Disks .... [ 01               ] ≤
   ±        .  ﬂ            ‹        ∞   ‹     ‹ ﬂ           ‹       ﬂ€‹   ˛€ ‹
 ∞±≤‹  ‹€‹ ∞ €‹ ﬂ€‹‹‹ ∞∞∞ ‹€€≤‹   ﬂ  ±  ﬂ€ﬂ  ‹≤€€‹ ∞∞∞ ‹‹‹€ﬂ ‹€ ∞ ‹€‹ ﬂ€≤±∞ ﬁ€
‹≤€ﬂ ‹€ﬂ ﬂ€€≤€≤€‹≤€€≤€‹ ‹€≤€ﬂ ﬂﬂ˛ ‹‹€≤€‹˛  ˛ﬂﬂ ﬂ€≤€‹ ‹€≤€ﬂ ‹€≤€≤€€ﬂ ﬂ€‹ ﬂﬂ≤€€›
€€  ﬁ≤› ∞ ﬁﬂﬂ ∞ﬁﬂﬂﬂ€‹ ﬂ€≤€ﬂ  ≤‹‹‹  ﬂ≤€ﬂ ‹‹‹‹‹‹≤  ﬂ€≤€ﬂ ﬂ  ﬂﬂ›∞ ﬂﬂ› ∞ ﬁ≤› ﬂ€€›€
≤›   ﬂ≤ ‹˛  ∞∞    ∞  ﬂ  ﬂ  ˛ﬂﬂﬂ  ﬂ˛ﬂﬂ  ﬂ≤    ﬂﬂﬂ˛  ﬂ     ∞    ∞∞  ˛‹ ≤ﬂ   €≤ ±
€≤   ‹ﬂﬂ    .          ﬂ                           ﬂ                ﬂ     ﬁ› ∞
ﬂ€ﬂ   ﬂ  Url .. [   http://www.curiouslabs.com/downloads/index.html  ]   ‹ﬂ ∞
 ‹ ﬂ  ‹‹                                                            ‹‹ ﬂ      ±
   ∞   ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ     ∞
     ﬂ ﬂﬂﬂ€€€ ﬂ ﬂﬂﬂ≤€€€ ﬂ ‹       ‹ ‹‹‹‹‹‹‹ ‹ ‹‹‹‹‹‹ ﬂ ﬂﬂﬂﬂﬂﬂ ﬂ ﬂﬂﬂﬂ≤€€€
   ∞ ≤€€ ≤€€‹ ≤€€ﬂ ‹‹‹‹ ≤€€  ‹‹‹‹ ‹‹‹‹  ﬂﬂﬂ ‹‹‹‹≤€€€ ﬂﬂﬂﬂﬂ≤€€€ ≤€€ﬂ ‹‹‹‹  ∞
   ± ﬂﬂﬂ ﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂ ≤€€‹‹≤€€€ ≤€€‹‹≤€€€ ≤€€ ≤€€€ ﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂ  ±
   ≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€≤ ‹ ‹‹‹ ‹‹‹‹   RELEASE    ‹‹‹‹‹‹ ‹ ≤€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂ≤ﬂ ﬂ
                    ‹ﬂ±           ﬂ˛‹ INFO ‹˛ﬂﬂ          ±ﬂ ‹
                  ﬂ   ∞               ‹  ﬂ ﬂ             ∞
                                                                         ∞
                      ∞                                  ∞


      Poser  4  has a rough history. It started as a Metacreations program,
      and  was  then  sold  to  Curious Labs. About a year ago Curious Labs
      released  the ProPack for Poser, a major update, changing the version
      number  to  4.2.  There  have  been  3  Service  Releases since then,
      containing bugfixes and some additional stuff.

      To register/run Poser ProPack, you need 2 serial numbers, one for the
      original  Poser  and another for the ProPack. And if you install SR3,
      you will be asked again for those 2 serials. As you might expect, the
      serials  that went with Poser 4 & ProPack releases will not work with
      SR3  (hehe...), so after upgrading to SR3, your Poser won't start any
      more... This patch will bypass the registering, and Poser runs again.
      The  Service  release  3 is *not* included, it is a free 10-Mb d/load
      from CuriousLabs.


                                                             
                                                                    ‹
                                                                    ‹
     ﬂ ﬂﬂﬂ€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹                       ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤€ﬂﬂﬂ ﬂ
       ∞ ‹‹ ‹ ‹‹‹‹‹‹‹ ‹‹‹ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ‹‹  ∞ ∞∞ ‹‹‹    ∞  ∞
         ‹‹‹ ‹‹‹ ≤€€€ ‹‹ ﬂﬂﬂﬂﬂﬂ ﬂ ﬂﬂ≤€€€ ﬂ ﬂﬂﬂ≤€€€ ﬂ ‹       ‹‹‹
  ∞    ± ≤€€ ≤€€ ≤€€€ ﬂﬂﬂﬂﬂ≤€€€  ∞  ≤€€€ ≤€€ ﬂ≤€€€ ≤€€  €€€€ ≤€€‹‹€€€€ ∞
    ‹ ‹≤‹‹‹‹‹‹‹‹‹‹‹‹‹ ﬂﬂﬂﬂﬂﬂﬂ    ∞∞ ﬂﬂﬂﬂ ﬂﬂﬂ  ﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂ             ±
       ﬂ          €€≤ ﬂ ﬂ ﬂﬂﬂﬂﬂﬂ‹‹   INSTALL    ‹‹ﬂﬂﬂﬂﬂﬂ ﬂ ≤€‹‹‹‹‹‹‹‹‹‹≤‹ ‹
       ‹          ‹ﬂ±             ﬂ˛‹ INFO ‹˛ﬂﬂ            ±€ﬂ         ﬂ
                ‹   ∞                 ‹  ﬂ ﬂ               ∞  ﬂ        ﬂ



      After upgrading to SR3, run the patch in your \\Poser directory





                       ﬂ ﬂﬂﬂ€‹‹‹‹‹‹‹         ‹‹‹‹‹‹‹€ﬂﬂﬂ ﬂ
                         ‹ ‹‹‹‹‹‹ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ‹ ‹‹‹‹‹‹
                       ∞     ≤€€€ ﬂ ﬂﬂ€€€€ ﬂﬂﬂﬂ ‹‹‹ ≤€€€ ∞
                       ± ≤€€‹≤€€€ ≤€€ ≤€€€ ≤€€€ ≤€€ ≤€€€ ±
                       ≤‹‹‹‹‹‹‹‹‹ ﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂ ‹‹‹‹‹‹‹‹‹≤
                       ﬂ      ﬂ€≤               ≤€ﬂﬂﬂﬂ
                       ﬂ     ﬂ  ±   JOIN  TMG   ±ﬂ ﬂ

                                ∞               ∞

                Forget it. You don't call us, we won't call you.
                
                    

          ﬂ  ‹‹                                                        ‹
         ∞    ﬂﬂﬂﬂ‹‹‹‹‹‹‹‹‹‹‹‹‹                 ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ﬂﬂ
           ‹ ‹‹‹‹‹‹‹ ‹ ‹‹‹‹‹‹ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ‹ ‹‹‹‹‹‹ ‹ ‹‹‹‹‹‹‹ ∞
         ∞ ‹‹‹ ‹‹‹‹‹ ‹‹‹‹≤€€ﬂ ﬂ ﬂﬂﬂﬂﬂﬂﬂ ﬂ ﬂﬂﬂﬂﬂﬂﬂ     ≤€€€ ‹‹‹‹‹‹‹‹‹
         ± ≤€€‹‹≤€€€ ≤€€ ≤€€€ ≤€€ﬂ ‹‹‹‹ ≤€€ﬂ ‹‹‹‹  ∞  ≤€€€ ‹‹‹‹‹≤€€€ ∞
      ‹ ‹≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂ   ‹‹               ±
         ﬂ              ﬂ€€≤ ﬂ ﬂ‹‹    GREETS    ‹‹ ≤€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤ﬂﬂ ﬂ
         ﬂ              ‹ ﬂ±      ﬂ˛‹       ‹˛ﬂﬂ   ±ﬂ ﬂ             ∞
                           ∞          ‹  ﬂ ﬂ       ∞   ‹

                           ∞                       ∞
                        ∞      Greetings fly out to        ∞


                           All our friends and you. 


                             ∞      Final Words      ∞

   ∞        TMG is not a company. It's just a small group of non-profit     ∞
    ∞       oriented people who are interested in computer technology.     ∞
   ∞        What we do we do for fun only, not for money, not for fame      ∞
              and not to make some jackass software-collectors happy. 
   ∞          If you you like a certain piece of software, we highly       ∞
   ±            recommend you to buy it to support the author, the         ± 
                 company and further development of the software.           ±
    ±                                                          
                                                               
   ∞                        ‹            ∞                                  ≤
   ±        .  ﬂ            ‹        ∞   ‹     ‹ ﬂ           ‹       ﬂ€‹   ˛€ ‹
 ∞±≤‹  ‹€‹ ∞ €‹ ﬂ€‹‹‹ ∞∞∞ ‹€€≤‹   ﬂ  ±  ﬂ€ﬂ  ‹≤€€‹ ∞∞∞ ‹‹‹€ﬂ ‹€ ∞ ‹€‹ ﬂ€≤±∞ ﬁ€
‹≤€ﬂ ‹€ﬂ ﬂ€€≤€≤€‹≤€€≤€‹ ‹€≤€ﬂ ﬂﬂ˛ ‹‹€≤€‹˛  ˛ﬂﬂ ﬂ€≤€‹ ‹€≤€ﬂ ‹€≤€≤€€ﬂ ﬂ€‹ ﬂﬂ≤€€›
€€  ﬁ≤› ∞ ﬁﬂﬂ ∞ﬁﬂﬂﬂ€‹ ﬂ€≤€ﬂ  ≤‹‹‹  ﬂ≤€ﬂ ‹‹‹‹‹‹≤  ﬂ€≤€ﬂ ﬂ  ﬂﬂ›∞ ﬂﬂ› ∞ ﬁ≤› ﬂ€€›€
≤›   ﬂ≤ ‹˛  ∞∞    ∞  ﬂ  ﬂ  ˛ﬂﬂﬂ  ﬂ˛ﬂﬂ  ﬂ≤    ﬂﬂﬂ˛  ﬂ     ∞    ∞∞  ˛‹ ≤ﬂ   €≤ ±
€≤   ‹ﬂﬂ               ﬂ                           ﬂ                ﬂ     ﬁ› ∞
ﬂ€ﬂ   ﬂ [ NFO by creepah.                                              ] ‹ﬂ ∞
    ﬂ ‹‹                                                            ‹‹ ﬂ
       ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
