                    ÜÜÛÜÜÜ    ÜÜÛÛÜ          ÜÛÛÜÜ    ÜÜÜÛÜÜ
        ÜÛÛÜÜ   ÜÜßßßßß    þßßßßßÛÛÛÛÜ    ÜÛÛÛÛßßßßßþ    ßßßßßÜÜ   ÜÜÛÛÜ
     ÜÛÛÛÛßßßßßþ  ÜÜÜÜÜÛÛÛÛÛÛÛÛÜÜÜ ßßÛÛÜÜÛÛßß ÜÜÜÛÛÛÛÛÛÛÛÜÜÜÜÜ  þßßßßßÛÛÛÛÜ
   ÜÛÛßß ÜÜÜÛÛÛÛ²²ÛÛÛÛÛÛÛÛÛ²ÛÛ²ÛÛÛÛÛÜ ßßßß ÜÛÛÛÛÛÛ²Û²ÛÛÛÛÛÛÛÛÛ²²ÛÛÛÛÜÜÜ ßßÛÛÜ
   ßß ÜÛÛÛ²ÛÛÛÛ²ÛÛÛ²²ÛÛÛÛÛßÛÛÛ²²²²ÛÛ²Û    Û²ÛÛ²ÛÛ²ÛÛÛßÛÛÛÛÛ²²ÛÛÛ²ÛÛÛÛÛÛÛÛÜ ßß
    Þ²²ÛÛÛ²²²Û²Ý Þ²²²ÛÛÛÛ   ÛÛÛÛÛÛÛÛÛÛ    ÛÛÛÛÛ²²ÛÛÛ   ÛÛÛÛ²²²Ý Þ²ÛÛÛ²²ÛÛ²²Ý
     ÛÛÛÛÛÛÛ²ÛÛ   ²²ÛÛ²²Û  Þ²ÛÛÛÛßßÛß  ÜÜ  ßÛßßÛÛÛÛ²Ý  Û²²ÛÛ²²   ÛÛ²²²ÛÛÛÛÛ
  ÜÜ  ßÛßßÛÛÛÛ²Ý  ÛÛÛÛÛ²²Ý  ßßß ÜÜ   ÜÛ²²ÛÜ   ÜÜ ßßß  Þ²²ÛÛÛÛÛ  Þ²ÛÛÛÛßßÛß  ÜÜ
  ßÛÛÜ   ÜÜ ßßß  ÞÛÛÛÛÛ²Û   ÜÛÛÛß    ßßßßßß    ßÛÛÛÜ   Û²ÛÛÛÛÛÝ  ßßß ÜÜ   ÜÛÛß
    ßÝ    ßÛÛÛÜ   Û²ÛÛÛ²²Ý  Ûß     ÜÜÛÛÛ²ÛÛÜÜ     ßÛ  Þ²²ÛÛÛ²Û   ÜÛÛÛß    Þß
             ßÛ   Û²ÛÛÛÛ²Û       ÜÛÛÛÛÛ²ÛÛÛÛÛÛÜ       Û²ÛÛÛÛ²Û   Ûß
                 Þ²²ÛÛÛÛÛ²ÛÜ    ÛÛÛ²ÛÛ    ÛÛ²ÛÛÛ    ÜÛ²ÛÛÛÛÛ²²Ý
                Ü²²ÛÛÛßßßßßßß  ÞÛÛ²ÛÛ      ÛÛ²ÛÛÝ  ßßßßßßßÛÛÛ²²ÜTNT!XXI!ÜÛ
            ÜÜÛ²Ûßßß ÜÜÜ       ÛÛ²²ÛÝ      ÞÛ²²ÛÛ       ÜÜÜ ßßßÛ²ÛÛÛÛßßÛÛ
          Ûßß    ÜÜÛÛß        ÞÛÛÛ²ÛÜ      ÜÛ²ÛÛÛÝ        ßÛÛÜ     ßßÛù ßÛ
        ùÛ²    ÜÛßÛÜÜ     Ü     ßÛÛÛß  ÜÜ  ßÛÛÛß    Ü       ÜÛÛÜ     ²Ûù
         ùÛÜÜÜÛßùùÜÛßÛÜ   ÞÛÜÜ       ÜÛ²²ÛÜ      ÜÜÛÝ    ÜÜÛß  ßÛÜÜÜÜÛù
          ùßß ÜÜÛßßß ßßßÛÜÜÛß ßß    ùßßßßßßù    ßß ßÛÜÛßßß         ßßù
       ÜÜÛÛ²²ßÛÜ ÜÜ    ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
    Ü²ÛÛÛÛßÜÜÜÜÜÜÜÜÜÜÜß WORLDúTOPúQUALITYúCRACKINGúGROUP ßÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ ß
  ÜÛßßÛÛÛÛÜ          ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß             ßÛÛÛÛÜ
 Ûß  ÛÛÜ²ÛÛ²ÜÜ ß         TNT!CRACKERS PROUDLY PRESENTS:                ß  ß ÛÛ
 Û   ÜÛß ùÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄù Û
 Ü  ß                           Real-DRAW Pro v2.0                           ²
 ²                                                                           ²
 ±         Patch    [ ]        Serial/Registry  [X]        KeyGen [ ]        ²
 ±         KeyFile  [ ]        Loader           [ ]        Other  [ ]        ±
 ±                                                                           ±
 ±         Cracked By: [ a_evil  ]                                           °
 ±       Release Date: [ Sunday, 09/09/2001 ]                                °
 ±       Software Url: [ http://www.real-draw.com ]                          °
 ±                                    ß                                      ±
 °                                 ß ÜÛ ÜÜß                                  °
 ±  Ü ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ  Ü ÜÜ²ÛÛÛÜÜ Ü  ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ Ü  °
 °                                    Ûß                                     °
 ±   ú cRACK iNFoRMATioN ú          ß Ü   ß                                  °
 ±   ùÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄù                                                   ±
 ±   Real-DRAW Pro is also the most versatile graphics program since there   ±
 ±    are no limits what will the output look like - a vector drawing,       ±
 ±   airbrush illustration, painted art, photo-realistic image, 3D-looking   ±
 ±    scene, photographic clone or any combination of it... There are        ±
 ±    virtually no limits, it depends only on your creativity..              ±
 ±     ==============                                                        ±
 ±     Registration Notes:                                                   ±
 ±                                                                           ±
 ±     U can enter any name but i sugest this ones ;) :                      ±
 ±                                                                           ±
 ±     Name:           a_evil                                                ±
 ±     Serial NUmber:  CAB57C04E13143                                        ±
 ±     Unlock Code:    7477-752F-5808-2FF4                                   ±
 ²                                                                           ±
 ÛÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ²
 Û     þ  AND PLEASE DON'T FORGET :                                          ²
 ²ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ²
 ²     þ  OUR ENGINEERING EFFORTS ARE JUST FOR SECURITY KNOWLEDGE AND FUN!   ±
 ²     þ  IF YOU LIKE A PRODUCT PLEASE BUY IT !                              ±
 ²     þ  SOMETIMES..AUTHORS DESERVE YOUR MONEY :)                           ±
 ²ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ²
 Ü                                                                           Û
 ß  Ü                              Another TNT!Quality Release by a_evil  Ü  ß
 ßÛ                                              @ Email:  a_evil@mail.ru   Ûß
 Û ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ Û
 ÜÛß ùù ù                                                     úú ú ú ù  ú  ßÛÜ
 Û   ùù ù         ú ú úú     TNT!CREW / AFFILIATIONS                 ù  ú ß  Û
 ±°  ùù ù            ú      Our Knowledge is Our Power               ù  ú   °±
 ²  ÄùùÄùÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ  ²
 °  CRACKiNG DiViSiON ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ  °
 °  ßßßßßßßßßßßßßßßßß - They say people don't believe in heroes anymore ²ÛÛÛ °
 °  úùùùùùúùùúùùùùùùùúùùúùùùùùùùúùùúùùúùùùùùúùùúùùúùùúúùùùùùúùùùúúùùùùúùú ùù °
 °     ú a_evil ú ActMago ú _Blade_ ú Bruce Lee ú ChoRdLesS ú Demian ú       °
 °     ú DzA KrAkER ú Ex3cutor ú Fat[Bit] ú FreeZE ú Hedgehot ú Jack ú       °
 ° ú MaV3RiCk ú moZfet ú Nemesis] ú NeOXQuiCk ú Para ú p0thEAd ú Profesor X  °
 °         ú Saida ú Sevan ú Sir dReAm ú The Pope ú WiShMakER ú Xasx ú       °
 °                                                                           °
 °  GFX DiViSiON ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ  °
 °  ßßßßßßßßßßßß - Can you feel it? °°°°°°°°°°°°°°°°°°°°°°°°°°°°°²²²²ÛÛÛÛÛÛÛ °
 °  úùùùùùúùùúùùùùùùùúùùúùùùùùùùúùúùùùúùùúùùùùùúùùúùùúùùúúùùùùùùúúùùùùúùú ùù °
 °  iRC / BOTS / FTP / SHELLS ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ  °
 °  ßßßßßßßßßßßßßßßßßßßßßßßßß - 0111010101010101101010101011 °°°°²²²²ÛÛÛÛÛÛÛ °
 °  úùùùùùúùùúùùùùùùùúùùúùùùùùùùúùúùùùúùùúùùùùùúùùúùùúùùúúùùùùùùúúùùùùúùú ùù °
 °  0DAY RELEASE DiViSiON ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ  °
 °  ßßßßßßßßßßßßßßßßßßßßß  - iPA: iNTERNATiONAL PiRATES ALLiANCE  °²²ÛÛÛÛÛÛÛ °
 °  úùùùùùúùùúùùùùùùùúùùúùùùùùùùúùùúùùúùùùùùúùùúùùúùùúúùùùùùúùùùúúùùùùúùùú ù °
 ± ß ú  Ü             ú                                                 úù   ²
 ²ÜÜÛß     þ þ þ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ úß Û
 ÛÜßÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÛ Ü
 ÛÛß                                                                       ßÛÜ
 Û                               TNTúNEWS/iNFO                            ß  Û
 ²  Ä  Ä ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄ  Ä  ²
 ±                    At 1st of June 1999 one star was born...               ±
 °                                                                           °
 °     Now, year 2001, TNT! continue working hard and showing all world      °
 °        how mostly protection systems are fast and easy defeated.          °
 °                                                                           °
 °  þ Quality cracks / Reverse Engineering Tutorials / CrackMEs / Tools þ    °
 °   more is to come... expect the best from your favorite cracking group    °
 °                                                                           °
 °      ú FULL DEDiCATED REVERSE ENGiNEERiNG / SOFTWARE SECURiTY GROUP ú     °
 ± ß ú  Ü ú                                                              ù   ²
 ²ÜÜÛß                                                    ú          ú     ß Û
 ÛÜßÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÛ Ü
 ÛÛß                                                                       ßÛÜ
 Û                              APPLY / SUPPORT                           ß  Û
 ²  Ä  Ä ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄ  Ä  ²
 ±   We are always looking for talented CRACKERS/CODERS/GFXERS/SUPPORTERS    ±
 °           if you think you are really good for TNT!, contact us.          °
 °                                                                           °
 ±                Support / Apply in: tntsecurity@hotmail.com                ²
 ²                                                                           Û
 ÛÜßÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ Ü
 ÛÛß                                                                         Ü
 Û                                 TNTúGREETS                                Û
 ²  Ä  Ä ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄ  Ä  ²
 ±             All groups and ppl working hard and supporting scene          ±
 ± ß   ÜÜ                   ú You know who you are ú                      ß  ²
 ²ÜÜÛß ú ú ú ú ú ú ú ú ú ú úú úúúúúúúúúúúúúúúúúúúú úú ú ú ú ú ú ú ú ú ú ú úß Û
 ±                                                                           ²
 ± Special greets go to:                                                     ²
 ±                                                                           ²
 ±    Zor, Strega, Netking, RedBeard, pLUGSNEt, StRoKeR, CreeP, TabCrawler   ²
 ±    Bootre, Cosmo Connor, XtReMiSt, Geek@large, DarkGypsy, LeoGetz, Alfa   ²
 ±    ip|, War_Spy, Fiddler, ac|dfusio, DeK_OiN, Point-X, Mike . . .         ²
 ±                                                                           ²
 ±    and all others who put efforts in make this a reality, thx go to all!  ²
 ±                                                                           ²
 ± ß   Ü ú iPA - LASH - CORE - tCA - eMINENCE - ElilA - DBC - DAMN - PC  ú   ²
 ²ÜÜÛß ú ú ú ú ú ú ú ú ú ú úú úúúúúúúúúúúúúúúúúúúú úú ú ú ú ú ú ú ú ú ú ú úß Û
 ÛÜßÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÛ Ü
 ÛÛß                                                                       ßÛÜ
 Û                              TNTúWORLDúCONTACT                         ß  Û
 ²  ùùùÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄùùù  ²
 ±  ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±þ Email/Forum þ±±±±±±±±±±±±±±±±±±±±±±±±±±±  ±
 °                                                                           °
 °              Forum: ÄÄþþþþ  http://tntforum.ipfox.com   þþþþÄÄ            °
 °                             http://linkworld.to/tntforum                  °
 °                                                                           °
 °             E-Mail: ÄÄþþþþ  tntsecurity@hotmail.com     þþþþÄÄ            °
 °                             (Crack requests are ignored - Use forum)      °
 °                                                                           °
 °                IRC: ÄÄþþþþ  not.4.ur.eyes þþþþÄÄ  [Private Access Only]   °
 °                                                                           °
 °                                                                           °
 ° ±±±±±±±±±±±±±±±±±±±±±±±±±þ World Best Links Site þ±±±±±±±±±±±±±±±±±±±±±±± °
 °                        ùÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄù                     °
 ± ß    Ü                þÛþ     WWW.LINKWORLD.WS     þÛþ                 ß  ²
 ²ÜÜÛß                    ùÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄù                 ßÛÛÜÛ
 ÛÜß ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ²ßÜ
 ÛÛßÛÛÜß      ßÜ    TNT!Crackers XXI  Û  lAST uPDATE: [09/2001]   Üß       ±
 Û²Ü ß          ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß         °
 ²²                      T              N               T
 ²±                      WORLDúTOPúQUALITYúCRACKINGúGROUP
 ±°                         Our Knowledge is Our Power
 ±°
 °            *W! *E!  *C! *A! *N!  *C! *R! *A! *C! *K!  *A! *L! *L!
 °
 °°°°°°°°°°°° þ NFO File Best Viewed with Terminal Font / size +11 þ °°°°°°°