<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><title>Comment toujours gagner a Freecell</title>
<body bgcolor="#000000" text="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<font face="Arial, Helvetica, sans-serif"> </font> 
<table width="670" border="0">
  <tr> 
    <td><p><font face="Arial, Helvetica, sans-serif"> <font size="2"><strong>R&eacute;aliser 
        un keygen pour </strong></font><strong><font size="2" face="Arial, Helvetica, sans-serif">Acoustica 
        MP3 Audio Mixer.</font></strong><font size="2"><br>
        <br>
        Hey, me voila de retour, pour r&eacute;aliser un petit tut pour le M5.</font></font> 
        <font size="2" face="Arial, Helvetica, sans-serif"> Cette fois, l'objet 
        de ce tut est de r&eacute;aliser un keygen pour Acoustica MP3 Audio Mixer. 
        Vous verrez rien de tr&egrave;s compliqu&eacute;.<br>
        La version sur laquelle je me base est la 2.13. Lorsque l'on lance le 
        programme, un nag apparait, nous demande d'entrer un &quot;registration 
        code&quot; sans quoi le programme va cesser de fonctionner au terme d'une 
        semaine (soit 7 jours).<br>
        <strong><br>
        7 Jours pour vivre</strong><br>
        <br>
        </font><font size="2" face="Arial, Helvetica, sans-serif"> Premi&egrave;re 
        constatation, il s'agit d'un serial unique.<br>
        Deuxi&egrave;me constatation, c'est tout.<br>
        <br>
        <strong>EH! Bordel, on n'a que 7 jours...</strong><br>
        Ok, primo, on va voir ce que l'on apprend avec softice. On met un serial 
        bidon, dans mon cas 1234512345, on ne valide pas, au pr&eacute;alable 
        on pose un BPX HMEMCPY sous softice.<br>
        Ceci fait on valide ... on trace un peu et au bout d'un moment on arrive 
        ici :<br>
        <font face="Courier New, Courier, mono"><br>
        * Referenced by a (U)nconditional or (C)onditional Jump at Address:<br>
        |:004244F4(C)<br>
        |<br>
        :00424501 50 push eax<br>
        :00424502 8BCE mov ecx, esi<br>
        :00424504 E867F4FFFF call 00423970</font><br>
        <strong>(routine de v&eacute;rification du serial)</strong><br>
        <font face="Courier New, Courier, mono"><br>
        * Referenced by a (U)nconditional or (C)onditional Jump at Address:<br>
        |:004244FF(U)<br>
        |<br>
        :00424509 3BC3 cmp eax, ebx<br>
        </font> <strong>(Comparaison entre notre serial/ bon serial,</strong> 
        <strong>si ce n'est pas identique on ne saute pas)</strong><br>
        <font face="Courier New, Courier, mono"><br>
        :0042450B 751D jne 0042452A<br>
        * Referenced by a (U)nconditional or (C)onditional Jump at Addresses:<br>
        |:004244E4(C), :004244EC(C)<br>
        |<br>
        :0042450D 53 push ebx<br>
        * Possible StringData Ref from Data Obj -&gt;&quot;INFORM_RegistrationCodeInvalid&quot;</font><br>
        <strong>(explicite non ??)</strong><br>
        <font face="Courier New, Courier, mono">|<br>
        :0042450E 683C664400 push 0044663C<br>
        :00424513 E8389C0000 call 0042E150</font><br>
        <br>
        Voili le secondo ...Maitenant on va analyser la routine de construction 
        du serial.<br>
        On va donc fouiller un peu, pour voir ce que renferme le CALL 00423970 
        qui est appel&eacute; en 424504.<br>
        Voici ce que l'on obtient :<br>
        <font face="Courier New, Courier, mono"><br>
        * Referenced by a CALL at Addresses:<br>
        |:00423EC4 , :00424504 &lt;&lt; c'est d'ici que l'on vient <br>
        |<br>
        :00423970 83EC40 sub esp, 00000040<br>
        :00423973 55 push ebp<br>
        :00423974 8BE9 mov ebp, ecx<br>
        :00423976 8B4C2448 mov ecx, dword ptr [esp+48]</font><br>
        <strong> (On met notre serial [esp+48] dans ECX</strong><br>
        <strong>ECX contient maintenant : 12D687h (3039 en hexad&eacute;cimal 
        = 1234567 en d&eacute;cimal)</strong><br>
        <br>
        <font face="Courier New, Courier, mono">:0042397A 56 push esi<br>
        :0042397B 81F940420F00 cmp ecx, 000F4240<br>
        </font> <strong>(On compare ECX (12D687h) avec F4240h,</strong><br>
        <strong>En d&eacute;cimal, cela donne revient &agrave; comparer 1234567 
        &agrave; 1000000)</strong><br>
        <font face="Courier New, Courier, mono">:00423981 7653 jbe 004239D6</font><br>
        <strong>(Si ECX est inf&eacute;rieur &agrave; 1000000 on se casse)</strong><br>
        <br>
        <font face="Courier New, Courier, mono">:00423983 8BC1 mov eax, ecx</font><strong><br>
        (EAX = ECX)</strong><br>
        <font face="Courier New, Courier, mono">:00423985 33D2 xor edx, edx</font><br>
        <strong> (EDX = 0)</strong><br>
        :00423987 BE74290100 mov esi, 00012974<br>
        <strong>(On d&eacute;place 12974h dans ESI(3) Ici, on met 12974h dans 
        ESI, soit 76148 en d&eacute;cimal.<br>
        N.B. pour effectuer la conversion servez vous de la calculatrice fournie 
        avec Windows et mettez la en mode scientifique.)</strong><br>
        <br>
        <font face="Courier New, Courier, mono">:0042398C F7F6 div esi</font><br>
        Cette op&eacute;ration (div esi) revient &agrave; diviser la valeur se 
        trouvant dans EAX par celle &eacute;tant en ESI<br>
        Dans notre cas cela donne : 1234567 / 76148<br>
        Le reste de la division &eacute;tant plac&eacute; dans EDX<br>
        <br>
        <font face="Courier New, Courier, mono">:0042398E 85D2 test edx, edx</font><br>
        <strong>on test EDX</strong><br>
        <font face="Courier New, Courier, mono">:00423990 7544 jne 004239D6</font><br>
        <strong> Si EDX est sup&eacute;rieur &agrave; 0 -&gt; bye bye</strong><br>
        <font face="Courier New, Courier, mono">:00423992 8B453C mov eax, dword 
        ptr [ebp+3C]</font><br>
        <strong>(A ce stade la construction du serial est termin&eacute;e.<br>
        Pour le keygen, seule la partie ci dessus nous concerne.)</strong><br>
        <br>
        <font face="Courier New, Courier, mono">:00423995 BE01000000 mov esi, 
        00000001<br>
        :0042399A 3BC8 cmp ecx, eax<br>
        :0042399C 743A je 004239D8<br>
        :0042399E 894D3C mov dword ptr [ebp+3C], ecx<br>
        :004239A1 8BCD mov ecx, ebp<br>
        :004239A3 E8F8FCFFFF call 004236A0<br>
        :004239A8 6A00 push 00000000<br>
        * Possible StringData Ref from Data Obj -&gt;&quot;IDS_YOU_REGISTERED&quot;<br>
        |<br>
        :004239AA 6828664400 push 00446628<br>
        :004239AF E89CA70000 call 0042E150<br>
        :004239B4 A1749C4400 mov eax, dword ptr [00449C74]<br>
        :004239B9 83C408 add esp, 00000008<br>
        :004239BC 6A00 push 00000000<br>
        :004239BE 6A00 push 00000000<br>
        * Possible Reference to Dialog: DialogID_0097, CONTROL_ID:040E, &quot;03/13/93&quot;<br>
        |<br>
        :004239C0 680E040000 push 0000040E<br>
        :004239C5 50 push eax<br>
        * Reference To: USER32.PostMessageA, Ord:01DEh<br>
        |<br>
        :004239C6 FF1500C34300 Call dword ptr [0043C300]<br>
        :004239CC 8BC6 mov eax, esi<br>
        :004239CE 5E pop esi<br>
        :004239CF 5D pop ebp<br>
        :004239D0 83C440 add esp, 00000040<br>
        :004239D3 C20400 ret 0004<br>
        * Referenced by a (U)nconditional or (C)onditional Jump at Addresses:<br>
        |:00423981(C), :00423990(C)<br>
        |<br>
        :004239D6 33F6 xor esi, esi<br>
        </font><strong>(Par ici la sortie!)</strong><br>
        <br>
        <strong> Une eternit&eacute; pour en profiter..</strong><br>
        Effectivement! Maintenant que l'on a compris comment le serial est construit, 
        il nous est facile<br>
        de cr&eacute;er un petit g&eacute;n&eacute;rateur de num&eacute;ros de 
        s&eacute;ries valides.Voici un exemple de code en Visual Basic 5<br>
        <font face="Courier New, Courier, mono"><br>
        -----------------------Cut Here</font><font size="2" face="Arial, Helvetica, sans-serif"><font face="Courier New, Courier, mono">-----------------------</font></font><font face="Courier New, Courier, mono"><br>
        Randomize<br>
        </font></font><font size="2" face="Arial, Helvetica, sans-serif"><font face="Courier New, Courier, mono"><font color="#00FF00">'Initialise 
        le g&eacute;n&eacute;rateur de nombres al&eacute;atoires</font></font></font><font size="2" face="Arial, Helvetica, sans-serif"><font face="Courier New, Courier, mono"><br>
        Text1.Text = Int((99 * Rnd) + 14) * 76148<br>
        <font color="#00FF00">'g&eacute;n&eacute;ration d'un nombre entier entre 
        14 et 100 multipli&eacute; par 76148</font><br>
        End If<br>
        </font><font size="2" face="Arial, Helvetica, sans-serif"><font face="Courier New, Courier, mono">-----------------------Cut 
        Here</font><font size="2" face="Arial, Helvetica, sans-serif"><font face="Courier New, Courier, mono">-----------------------</font></font><font face="Courier New, Courier, mono"></font></font><font face="Courier New, Courier, mono"> 
        </font><br>
        <br>
        A propos de la g&eacute;n&eacute;ration d'un nombre de mani&egrave;re 
        al&eacute;atoire, 14 correspond &agrave; l'entier le plus petit qui,<br>
        quand on le multiplie par 76148, donne un chiffre sup&eacute;rieur &agrave; 
        1000000.<br>
        Ensuite, pour la borne sup&eacute;rieure, j'ai retenu 100, on peut bien 
        &eacute;videmment retenir une autre valeur.<br>
        <br>
        </font> <font size="2" face="Arial, Helvetica, sans-serif"> <img src="../images/crazy.jpg" width="260" height="32"></font></p>
      </td>
  </tr>
</table>
</html>
