<link rel=stylesheet type=text/css href=style.nfo>
<style TYPE="TEXT/CSS">
a:link	  { color: #ff9900; text-decoration: none }
a:visited { color: #ff9900; text-decoration: none }
a:active  { color: #ff9900; text-decoration: none }
a:hover	  { color: #FF0000; text-decoration: underline }
</style>
<TITLE>SmartCheck tutorial by Trevil</TITLE>
<BODY BGCOLOR="#000000" TEXT="#FF9900" LINK="#FFFFFF" VLINK="#006699" ALINK="#FF9900">
<div align="center"></div>
<table width="100%" border="0" align="center" height="8">
  <tr bgcolor="#6699FF"> 
    <td valign="bottom" bgcolor="#660000"> 
      <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>- 
        = </b></font><b>VB 5/6 og SmartCheck The beginning...</b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b> 
        = -</b></font></div>
    </td>
  </tr>
  <tr bgcolor="#9999FF"> 
    <td valign="bottom" bgcolor="#663300"> 
      <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b> 
        </b></font></div>
    </td>
  </tr>
</table>
<table width="100%" border="0">
  <tr> 
    <td> 
      <table width="100%" border="0">
        <tr bgcolor="#FFFFFF" bordercolor="#FF99FF"> 
          <td height="16" bgcolor="#000000" bordercolor="#000000"> 
            <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
              Jeg skal da pr&oslash;ve lage ett lite SmartCheck essay, du vet 
              s&aring;nn kose literatur. Det er ikke alltid s&aring; lett hvis 
              du for eksempel ikke programerer i vb eller har drevet spesielt 
              mye med cracking &aring; skj&oslash;nne hva som foreg&aring;r.<br>
              <br>
              Det er meningen att etter att du har lest dette s&aring; skal du 
              kunne sette opp smartcheck for debugging.<br>
              <br>
              Version av dette dokumentet: 1.0<br>
              Jeg vil legge til forklaringer etterhvert som det m&aring;tte g&aring; 
              opp ett lys for meg. Med andre ord ikke s&aring; veldig ofte, men 
              det skjer.<br>
              Sp&oslash;rsm&aring;l og/eller positive komentarer kan du bare maile 
              meg eller ta kontakt p&aring; irc/efnet.<br>
              <br>
              </font> </div>
            <table width="100%" border="0" bgcolor="#660000">
              <tr bgcolor="#6699FF" bordercolor="#9999FF"> 
                <td colspan="4" height="12" bordercolor="#000000" bgcolor="#000000"> 
                  <div align="left"><b>Hva er SmartCheck:</b></div>
                </td>
              </tr>
              <tr bgcolor="#6699FF" bordercolor="#9999FF"> 
                <td colspan="4" height="9" bgcolor="#000000" bordercolor="#000000">SmartCheck 
                  er ett verkt&oslash;y som programutviklere bruker for &aring; 
                  debugge vb og c programmer. N&aring; kan jeg ikke si att jeg 
                  har skj&oslash;nt s&aring; mye av c programmene som jeg har 
                  pr&oslash;vd i SmartCheck ville nokk brukt SoftIce der isteden, 
                  men vb programmene er forholdshvis enkle.<br>
                  Selv om det her er en 'generic' tutorial p&aring; oppsett og 
                  noe av det du ser n&aring;r du debugger i SmartCheck s&aring; 
                  kan du hvis du absolutt vil laste ned ett av programmet jeg 
                  har brukt som target, <a href="crackme_2.zip">&lt; Snak3's Crackme 
                  2 &gt;</a>. <br>
                  Numega's hjemmeside er http://www.numega.com </td>
              </tr>
              <tr bgcolor="#6699FF" bordercolor="#9999FF"> 
                <td colspan="4" height="9" bordercolor="#000000" bgcolor="#000000"><b>Hvordan 
                  konfigurere SmartCheck for debugging:</b></td>
              </tr>
              <tr bgcolor="#6699FF" bordercolor="#9999FF"> 
                <td colspan="4" height="9" bgcolor="#000000" bordercolor="#000000"> 
                  <p>N&aring;r du har innstallert smartcheck s&aring; er det ikke 
                    bare bare og sette i gang med debuggingen, det er en del innstillinger 
                    som m&aring; settes for att du skal f&aring; mulighet til 
                    &aring; se det som skjer. Jeg vet ikke hvem som har brukt 
                    for de settingene som er default, men det er n&aring; s&aring;h.. 
                    det driter vi i og da.. kule som vi er.. <br>
                    <br>
                    Du kan klikke p&aring; File og Open eller bruke CTRL+O til 
                    &aring; f&aring; frem fil browseren, browse deg frem til 'target', 
                    klikke p&aring; den og du spretter tilbake til SmartCheck.<br>
                    N&aring; er pila blitt gr&oslash;nn.. du kan n&aring; starte 
                    debuggingen, dvs. programmet, med &aring; klikke p&aring; 
                    den pila eller bruke F5 tasten, men f&oslash;rst sjekk settings...<br>
                  </p>
                  <table width="81%" border="0">
                    <tr> 
                      <td width="37%"><img src="sc_settings.gif" width="255" height="144"></td>
                      <td width="63%" valign="top">Her ser du hvordan du f&aring;r 
                        frem Settings menyen. Den kan du IKKE klikke p&aring; 
                        n&aring;r programmet du debugger kj&oslash;res. Hvis du 
                        har mistanker om att du har konfigurert feil kan du bare 
                        stoppe debuggingen og sjekke settings f&oslash;r du setter 
                        i gang igjen. </td>
                    </tr>
                  </table>
                  <br>
                  <table width="81%" border="0">
                    <tr> 
                      <td width="65%"><img src="set_1.gif" width="460" height="365"></td>
                      <td width="35%" valign="top">Error Detection: Bare pass 
                        p&aring; att alt er merka av typer errors den skal sjekke.</td>
                    </tr>
                  </table>
                  <br>
                  <table width="81%" border="0">
                    <tr> 
                      <td width="65%"><img src="set_2.gif" width="460" height="365"></td>
                      <td width="35%" valign="top">Reporting: Her kan du egentelig 
                        bare merke av alt.. det er ikke alltid du beh&oslash;ver 
                        &aring; ha alt p&aring;, f.eks. MouseMove events og s&aring;nt, 
                        men det er kjekt att du ser absolutt alt som skjer.</td>
                    </tr>
                  </table>
                  <br>
                  <table width="81%" border="0">
                    <tr> 
                      <td width="65%"><img src="set_3.gif" width="460" height="365"></td>
                      <td width="35%" valign="top">Files to Check: Vi beh&oslash;ver 
                        som regel ikke bry oss om den her, men det er alltids 
                        interesant &aring; se hvilke .dll filer programmet bruker. 
                        Hvis f.eks. fila supersharewareprotection.dll er i lista, 
                        kan du regne med att den bruker en form for tredjeparts 
                        protection.</td>
                    </tr>
                  </table>
                  <br>
                  <table width="81%" border="0">
                    <tr> 
                      <td width="65%"><img src="set_4.gif" width="460" height="365"></td>
                      <td width="35%" valign="top">Error Supression: Det her er 
                        veldig viktig.. du M&Aring; fjerne avmerkingen s&aring;nn 
                        att det blir seende ut som det her nedover det hele.. 
                        for hvis du lar default st&aring; merket her s&aring; 
                        vil du ikke se det som skjer.. rett og slett.. s&aring; 
                        v&aelig;re innom den her hver gang f&oslash;r du starter 
                        debuggingen. <br>
                        <br>
                        NB! <br>
                        <br>
                        Program Info: Den driter vi i ettersom den ikke har noen 
                        kul funksjon som vi har brukt for.</td>
                    </tr>
                  </table>
                  <br>
                  <table width="81%" border="0">
                    <tr> 
                      <td width="45%"><img src="adv_set.gif" width="312" height="424"></td>
                      <td width="55%" valign="top">Advanced Settings: Denne f&aring;r 
                        du frem n&aring;r du klikker p&aring; Advanced knappen 
                        p&aring; Error Detection arkfanen. <br>
                        <br>
                        Du KAN jo bruke samma settingene som jeg har satt her, 
                        men jeg kan jo kanskje nevne att de to &oslash;verste 
                        skal helst v&aelig;re avmerket. <br>
                        Event Rollups har ikke s&aring; veldig mye og si tror 
                        jeg, jeg har pr&oslash;vd med og uten p&aring; den crackme 
                        tingen her. <br>
                        Vi pr&oslash;ver &aring; ikke bry oss altfor mye med Guard 
                        Bytes of Fill character.<br>
                        De tre nederste skal helst IKKE v&aelig;re avmerket da 
                        du ikke vil kunne se API call's etc.. <br>
                      </td>
                    </tr>
                  </table>
                  <br>
                  Ja.. det var det, det er ikke s&aring; mye og passe p&aring;, 
                  bare sette Advanced Setting's en gang, s&aring; huske og ta 
                  p&aring; alle options p&aring; Reporting og av alt p&aring; 
                  Error Supression hver gang du starter ett nytt 'target'.<br>
                </td>
              </tr>
              <tr bgcolor="#6699FF" bordercolor="#9999FF"> 
                <td colspan="4" height="9" bordercolor="#000000" bgcolor="#000000"><b>Mini 
                  tutorial p&aring; Snak3's Crackme 2 </b></td>
              </tr>
              <tr bgcolor="#6699FF" bordercolor="#9999FF"> 
                <td colspan="4" height="9" bgcolor="#000000" bordercolor="#000000">En 
                  liten tutorial p&aring; en liten crackme... crackme's fins det 
                  millioner av p&aring; nettet, det er forholdshvis helt uskadelig 
                  &aring; trene p&aring; s&aring;nne selv om det kan bli litt 
                  kjedelig i lengden. Mange sier att det er 'bortkasta' og ta 
                  crackme's.. vel.. jeg har n&aring; alltid trodd att hver gang 
                  du l&aelig;rer noe som helst s&aring; har det ikke v&aelig;rt 
                  helt bortkasta.. det er bedre &aring; ta en crackme og l&aelig;re 
                  noe enn &aring; ta en app og ikke l&aelig;re en dritt... <br>
                  Let's rock! :)<br>
                  <br>
                  <table width="81%" border="0">
                    <tr> 
                      <td width="284" height="170"><img src="snake1.gif" width="270" height="169"></td>
                      <td width="461" valign="top" height="170">S&aring;nn ser 
                        Snak3's crackme ut.. Som du ser, veldig enkelt, navn/serial 
                        kombinasjon er det vi er ute etter.<br>
                        (if&oslash;lge norsk lov om reklame (reklamelovgivning) 
                        s&aring; ber vi alle se bort fra logoen da den i store 
                        mengder kan v&aelig;re helseskadelig.)</td>
                    </tr>
                  </table>
                  <br>
                  Vi skriver inn navn og serial, jeg bruker Trevil og 112299 og 
                  klikker p&aring; Check... Det kommer opp en messagebox som sier 
                  &quot;Wrong Name/Serial Entered&quot; med tittelen &quot;Hmms...&quot;.<br>
                  <br>
                  S&aring;h.. hvis vi klikker ok og kikker litt i smartcheck s&aring; 
                  skal du se noe som ser omtrent s&aring;nn ut:<br>
                  <br>
                  <img src="snake2.gif" width="713" height="235"><br>
                  <br>
                  Det med m&oslash;rke r&oslash;de kryss foran er ikke av noen 
                  interesse for oss. Det som st&aring;r med s&aring;nn gult 'lyn' 
                  tegn foran er intereant for oss, s&aring;nne kommer n&aring;r 
                  brukeren gj&oslash;r noe med programmet, f.eks. som her klikker 
                  p&aring; en knapp. I dette tilfellet s&aring; ser vi att det 
                  st&aring;r ett gult tegn som det st&aring;r _Click ved siden 
                  av med ett pluss tegn foran. <br>
                  Klikk p&aring; den + tingen og du skal se noe som ser s&aring;nn 
                  ut:<br>
                  <br>
                  <table width="81%" border="0">
                    <tr> 
                      <td width="209" height="170"><img src="snake3.gif" width="196" height="280"></td>
                      <td width="536" valign="top" height="170">Det du ser her 
                        er det som skjedde n&aring;r jeg klikka p&aring; Check 
                        knappen p&aring; programmet, alt som programmet utf&oslash;rte 
                        ligger her i mellom den &oslash;verste og nederste _Click.<br>
                      </td>
                    </tr>
                  </table>
                  <br>
                  For &aring; v&aelig;re helt sikre p&aring; att vi er p&aring; 
                  rett sted s&aring; klikker vi p&aring; MsgBox return Integer:1 
                  linja.. da ser vi noe som ser s&aring;nn ut:<br>
                  <br>
                  <img src="snake4.gif" width="559" height="307"><br>
                  <br>
                  Da ser vi att vi er p&aring; rett sted, for det der er jo meldinga 
                  vi fikk.. greit &aring; vite.. S&aring;nn rent teknisk sett 
                  s&aring; M&Aring; det rette serialet v&aelig;re kalkulert lengre 
                  opp. (men du kan fortsatt finne det lengre nedover hvis det 
                  er brukt en del variabler.)<br>
                  <br>
                  S&aring;h.. vi begynner med forklaringer, det er <font color="#FF6699"><b><font color="#FF0000">viktig</font></b></font> 
                  att du leser det her s&aring; du skj&oslash;nner hva vi driver 
                  med, vi klikker p&aring; den gr&oslash;nne linja rett etter 
                  _Click, og s&aring; klikker vi p&aring; den knappen i midten 
                  p&aring; verkt&oslash;ylinja som er gul og har tooltiptexten 
                  &quot;Show All Events''. Det er N&Aring; du skal f&aring; panikk! 
                  ...det er helt normalt, n&aring; ser du virkelig hva som skjer. 
                  Og her er forklaringene p&aring; litt av det du ser fra og med 
                  den linja du ser p&aring; n&aring; (den <font color="#FFFF00">_Click</font> 
                  tingen) og til MsgBox'en.<br>
                  <br>
                  <img src="snake5.gif" width="402" height="621"> <br>
                  <br>
                  <table width="100%" border="1" bgcolor="#333333" bordercolor="#000000">
                    <tr valign="top" bordercolor="#000000" bgcolor="#000000"> 
                      <td width="22%" height="8">Len returns LONG:6</td>
                      <td width="35%" height="8"> 
                        <table width="100%" border="0">
                          <tr> 
                            <td colspan="3">- String string1 = 0013AC94</td>
                          </tr>
                          <tr> 
                            <td width="4%">&nbsp;</td>
                            <td colspan="2"><img src="corner.gif" width="9" height="10"> 
                              = &quot;Trevil&quot;</td>
                          </tr>
                        </table>
                      </td>
                      <td width="43%" height="8"><font color="#FF0000"><b>1</b></font>. 
                        Programmet sjekker lengden p&aring; navnet mitt her, returnerer 
                        6 som er antall char's i Trevil. Siden du ser to s&aring; 
                        kan du regne med att f&oslash;rste gangen bare er en test 
                        av lengden. </td>
                    </tr>
                    <tr valign="top" bordercolor="#000000" bgcolor="#000000"> 
                      <td width="20%" height="8">Len returns LONG:6</td>
                      <td width="37%" height="8"> 
                        <table width="100%" border="0">
                          <tr> 
                            <td colspan="3">- String string1 = 0013AC94</td>
                          </tr>
                          <tr> 
                            <td width="4%">&nbsp;</td>
                            <td colspan="2"><img src="corner.gif" width="9" height="10"> 
                              = &quot;Trevil&quot;</td>
                          </tr>
                        </table>
                      </td>
                      <td width="43%" height="8"><b><font color="#FF0000">2</font></b>. 
                        Her sjekker enda en gang programmet lengden av nicket 
                        mitt, denne gangen for &aring; sette opp en liten loop 
                        (les. for/next) som vil kalkulere ett serial ettersom 
                        den tar bokstav for bokstav og regner litt. </td>
                    </tr>
                    <tr valign="top" bordercolor="#000000" bgcolor="#000000"> 
                      <td width="20%" height="8">Mid</td>
                      <td width="37%" height="8"> 
                        <table width="100%" border="0">
                          <tr> 
                            <td colspan="3">- string(variant)</td>
                          </tr>
                          <tr> 
                            <td width="4%">&nbsp;</td>
                            <td colspan="2"><img src="corner.gif" width="9" height="10"> 
                              struct IDisplatch{}* .pdispVal = 0180EBC</td>
                          </tr>
                          <tr> 
                            <td colspan="3">- Long length = 1 0x00000001</td>
                          </tr>
                          <tr> 
                            <td colspan="3" height="6">- start(variant)</td>
                          </tr>
                          <tr> 
                            <td width="4%">&nbsp;</td>
                            <td colspan="2"><img src="corner.gif" width="9" height="10"> 
                              Integer .iVal = 1 0x0001</td>
                          </tr>
                        </table>
                      </td>
                      <td width="43%" height="8"><b><font color="#FF0000">3</font></b>. 
                        Her kj&oslash;res det en funksjon som heter Mid. Den brukes 
                        n&aring;r programmet vil plukke ett og ett eller flere 
                        bokstaver ut av en string. Til noen sier noe anna s&aring; 
                        kan du f.eks. se for deg att struct er Trevil og att lengden 
                        den skal lese er 1 og den skal starte lese p&aring; 1, 
                        resultatet blir da T. Hvis/n&aring;r start verdien blir 
                        .iVal = 2 s&aring; blir resultatet r. etc.</td>
                    </tr>
                    <tr valign="top" bordercolor="#000000" bgcolor="#000000"> 
                      <td width="20%" height="8">Asc returns Integer:84</td>
                      <td width="37%" height="8"> 
                        <table width="100%" border="0">
                          <tr> 
                            <td colspan="3">- String string = 0013B5A4</td>
                          </tr>
                          <tr> 
                            <td width="4%">&nbsp;</td>
                            <td colspan="2"><img src="corner.gif" width="9" height="10"> 
                              = &quot;T&quot;</td>
                          </tr>
                        </table>
                      </td>
                      <td width="43%" height="8"><b><font color="#FF0000">4</font></b>. 
                        Det her er interesant, nesten alle vb programmer bruker 
                        denne funksjonen i serial rutinene. Det er egentelig bare 
                        for &aring; f&aring; ett tall &aring; jobbe med, s&aring; 
                        den gj&oslash;r om T til 84, 84 er Ascii verdien for bokstaven 
                        T.</td>
                    </tr>
                  </table>
                  <br>
                  Ok, now we are getting somewhere, this is the last picture.. 
                  or so I hope.. <br>
                  <br>
                  <img src="snake6.gif" width="407" height="622"><br>
                  <br>
                  <table width="100%" border="1" bgcolor="#333333" bordercolor="#000000">
                    <tr valign="top" bordercolor="#000000" bgcolor="#000000"> 
                      <td width="22%" height="8">__vbaVarMove returns DWORD:12F634</td>
                      <td width="35%" height="8"> 
                        <table width="100%" border="0">
                          <tr> 
                            <td colspan="3">- pSource(variant)</td>
                          </tr>
                          <tr> 
                            <td width="4%">&nbsp;</td>
                            <td colspan="2"><img src="corner.gif" width="9" height="10"> 
                              signet short .iVal = 84 0x0054</td>
                          </tr>
                          <tr> 
                            <td colspan="3">- pDest(variant)</td>
                          </tr>
                          <tr> 
                            <td width="4%">&nbsp;</td>
                            <td colspan="2"><img src="corner.gif" width="9" height="10"> 
                              unsigned short .vt = 0 0x0000</td>
                          </tr>
                        </table>
                      </td>
                      <td width="43%" height="8"><font color="#FF0000"><b>0</b></font>. 
                        Vi flytter litt variabler. S&aring;nn VarMove vil du se 
                        en del av n&aring;r verdier bytter plass og blir lagt 
                        i forskjellige variabler.</td>
                    </tr>
                    <tr valign="top" bordercolor="#000000" bgcolor="#000000"> 
                      <td width="22%" height="8">SysFreeString</td>
                      <td width="35%" height="8"> 
                        <table width="100%" border="0">
                          <tr> 
                            <td colspan="3">- unsigned short * bstr = 0013B54A4</td>
                          </tr>
                          <tr> 
                            <td width="4%">&nbsp;</td>
                            <td colspan="2"><img src="corner.gif" width="9" height="10"> 
                              = &quot;T&quot;</td>
                          </tr>
                        </table>
                      </td>
                      <td width="43%" height="8"><b><font color="#FF0000">1</font></b>. 
                        Vi kaster T, vi trenger ikke den lengre, vi vil bruke 
                        84 isteden fra n&aring; av.</td>
                    </tr>
                    <tr valign="top" bordercolor="#000000" bgcolor="#000000"> 
                      <td width="22%" height="8">__vbaVarMul returns DWORD:12F60C</td>
                      <td width="35%" height="8"> 
                        <table width="100%" border="0">
                          <tr> 
                            <td colspan="3">- lhs(variant)</td>
                          </tr>
                          <tr> 
                            <td width="4%">&nbsp;</td>
                            <td colspan="2"><img src="corner.gif" width="9" height="10"> 
                              signed short .iVal = 84 0x0054</td>
                          </tr>
                          <tr> 
                            <td colspan="3">- rhs(variant)</td>
                          </tr>
                          <tr> 
                            <td colspan="2" height="6">&nbsp;</td>
                            <td width="96%" height="6"><img src="corner.gif" width="9" height="10"> 
                              signed short iVal = 7 0x0007</td>
                          </tr>
                        </table>
                      </td>
                      <td width="43%" height="8"><b><font color="#FF0000">2</font></b>. 
                        Her blir 84 * 7. Resultatet er 588.</td>
                    </tr>
                    <tr valign="top" bordercolor="#000000" bgcolor="#000000"> 
                      <td width="22%" height="44">__vbaVarMul returns DWORD:12F5FC</td>
                      <td width="35%" height="44"> 
                        <table width="100%" border="0">
                          <tr> 
                            <td colspan="3">- lhs(variant)</td>
                          </tr>
                          <tr> 
                            <td width="4%">&nbsp;</td>
                            <td colspan="2"><img src="corner.gif" width="9" height="10"> 
                              signed short .iVal = 588 0x024C</td>
                          </tr>
                          <tr> 
                            <td colspan="3">- rhs(variant)</td>
                          </tr>
                          <tr> 
                            <td colspan="2" height="17">&nbsp;</td>
                            <td width="96%" height="17"><img src="corner.gif" width="9" height="10"> 
                              signed short iVal = 4 0x0004</td>
                          </tr>
                        </table>
                      </td>
                      <td width="43%" height="44"><b><font color="#FF0000">3</font></b>. 
                        Her kjenner vi igjen resultatet over som var 588, her 
                        blir det igjen ganget med 4 som er 2352.</td>
                    </tr>
                    <tr valign="top" bordercolor="#000000" bgcolor="#000000"> 
                      <td width="22%" height="85">__vbaVarMul returns DWORD:12F5EC</td>
                      <td width="35%" height="85"> 
                        <table width="100%" border="0">
                          <tr> 
                            <td colspan="3">- lhs(variant)</td>
                          </tr>
                          <tr> 
                            <td width="4%">&nbsp;</td>
                            <td colspan="2"><img src="corner.gif" width="9" height="10"> 
                              signed short .iVal = 2352 0x0930</td>
                          </tr>
                          <tr> 
                            <td colspan="3">- rhs(variant)</td>
                          </tr>
                          <tr> 
                            <td colspan="2" height="17">&nbsp;</td>
                            <td width="96%" height="17"><img src="corner.gif" width="9" height="10"> 
                              signed short iVal = 22 0x0016</td>
                          </tr>
                        </table>
                      </td>
                      <td width="43%" height="85"><b><font color="#FF0000">4</font></b>. 
                        For &aring; v&aelig;re p&aring; den sikre siden s&aring; 
                        har han farken deise meg ganga resultatet over med 22, 
                        s&aring; det blir 2352 * 22, svaret her er 51744.</td>
                    </tr>
                    <tr valign="top" bordercolor="#000000" bgcolor="#000000"> 
                      <td width="22%" height="57">__vbaVarSub returns DWORD:12F5DC</td>
                      <td width="35%" height="57"> 
                        <table width="100%" border="0">
                          <tr> 
                            <td colspan="2">- unsigned long pVar = 122604 0x0012F5EC</td>
                          </tr>
                          <tr> 
                            <td colspan="2">- unsigned long lpSrc = 1242492 0x0012F57C</td>
                          </tr>
                          <tr> 
                            <td colspan="2">- unsigned long argc = 9216 0x00002400</td>
                          </tr>
                        </table>
                      </td>
                      <td width="43%" height="57"><b><font color="#FF0000">5</font></b>. 
                        Her har vi en substraksjon, p&aring; norsk minus sak, 
                        jeg har ikke helt skj&oslash;nt hva som skjer her, men 
                        vi kan av resultatet under se att den har tatt 51744 og 
                        trekt fra 291 og det har resultert i 51453.</td>
                    </tr>
                    <tr valign="top" bordercolor="#000000" bgcolor="#000000"> 
                      <td width="22%" height="8">__vbaVarAdd returns DWORD:12F5CC</td>
                      <td width="35%" height="8"> 
                        <table width="100%" border="0">
                          <tr> 
                            <td colspan="3">- lhs(variant)</td>
                          </tr>
                          <tr> 
                            <td width="4%">&nbsp;</td>
                            <td colspan="2"><img src="corner.gif" width="9" height="10"> 
                              signed long .lVal = 51453 0x0000C8FD</td>
                          </tr>
                          <tr> 
                            <td colspan="3">- rhs(variant)</td>
                          </tr>
                          <tr> 
                            <td width="4%">&nbsp;</td>
                            <td colspan="2"><img src="corner.gif" width="9" height="10"> 
                              signed short .iVal = 456 0x01C8</td>
                          </tr>
                        </table>
                      </td>
                      <td width="43%" height="8"><b><font color="#FF0000">6</font></b>. 
                        Den her er grei, Add betyr legge til og det er det den 
                        gj&oslash;r, legger 456 til 51453, resultatet b&oslash;r 
                        v&aelig;re 51909 (se p&aring; linja under.)</td>
                    </tr>
                    <tr valign="top" bordercolor="#000000" bgcolor="#000000"> 
                      <td width="22%" height="8">__vbaVarAdd returns DWORD:12F5BC</td>
                      <td width="35%" height="8"> 
                        <table width="100%" border="0">
                          <tr> 
                            <td colspan="3">- lhs(variant)</td>
                          </tr>
                          <tr> 
                            <td width="4%">&nbsp;</td>
                            <td colspan="2"><img src="corner.gif" width="9" height="10"> 
                              signed short .lVal = 0 0x0000</td>
                          </tr>
                          <tr> 
                            <td colspan="3">- rhs(variant)</td>
                          </tr>
                          <tr> 
                            <td width="4%">&nbsp;</td>
                            <td colspan="2"><img src="corner.gif" width="9" height="10"> 
                              signed long .lVal = 51909 0x0000CAC5</td>
                          </tr>
                        </table>
                      </td>
                      <td width="43%" height="8"><b><font color="#FF0000">7</font></b>. 
                        Her har vi en Add til. Den tar 0 og legger til resultatet 
                        av utregningene til T som var 84, som igjen ble blablabla 
                        etc.. ikke sant?<br>
                      </td>
                    </tr>
                    <tr valign="top" bordercolor="#000000" bgcolor="#000000"> 
                      <td width="22%" height="8">__vbaVarMove returns DWORD:12F624</td>
                      <td width="35%" height="8"> 
                        <table width="100%" border="0">
                          <tr> 
                            <td colspan="3">- pSource(variant)</td>
                          </tr>
                          <tr> 
                            <td width="4%">&nbsp;</td>
                            <td colspan="2"><img src="corner.gif" width="9" height="10"> 
                              signed long .lVal = 51909 0x0000CAC5</td>
                          </tr>
                          <tr> 
                            <td colspan="3">- pDest(variant)</td>
                          </tr>
                          <tr> 
                            <td width="4%">&nbsp;</td>
                            <td colspan="2"><img src="corner.gif" width="9" height="10"> 
                              unsigned short .vt = 0x0000</td>
                          </tr>
                        </table>
                      </td>
                      <td width="43%" height="8"><b><font color="#FF0000">8</font></b>. 
                        S&aring; flytter den resultatet av utregningene s&aring; 
                        langt til en midlertidlig lagringsplass. Neste gang s&aring; 
                        blir det resultatet av Add funksjonen over som blir lagret, 
                        men da er det lakt sammen av resultatet for T og r osv...</td>
                    </tr>
                    <tr valign="top" bordercolor="#000000" bgcolor="#000000"> 
                      <td width="22%" height="8">__vbaVarForNext returns DWORD:1</td>
                      <td width="35%" height="8"> 
                        <table width="100%" border="0">
                          <tr> 
                            <td colspan="3">- counter(variant)</td>
                          </tr>
                          <tr> 
                            <td width="4%">&nbsp;</td>
                            <td colspan="2"><img src="corner.gif" width="9" height="10"> 
                              signed long .lVal = 1 0x00000001</td>
                          </tr>
                          <tr> 
                            <td colspan="3">- void * data1 = 0012F550</td>
                          </tr>
                          <tr> 
                            <td colspan="3">- void * data2 = 0012F540</td>
                          </tr>
                        </table>
                      </td>
                      <td width="43%" height="8"><b><font color="#FF0000">9</font></b>. 
                        Den er ferdig med T og vil g&aring; videre, hvis return 
                        verdien her er DWORD:0 vil den hoppe ut av loopen og ikke 
                        fortsette, det skjer n&aring;r den har tatt siste bokstaven, 
                        eks. l i dette tilfellet.</td>
                    </tr>
                    <tr valign="top" bordercolor="#000000" bgcolor="#000000"> 
                      <td width="22%" height="8">__vbaObjSet returns LPVOID:1880EBC</td>
                      <td width="35%" height="8"> 
                        <table width="100%" border="0">
                          <tr> 
                            <td colspan="3">- struct IDispatch{} ** pObject = 
                              0012F61C </td>
                          </tr>
                          <tr> 
                            <td width="4%">&nbsp;</td>
                            <td colspan="2"><img src="corner.gif" width="9" height="10"> 
                              struct IDispatch {} ' = NULL </td>
                          </tr>
                          <tr> 
                            <td colspan="3">- struct IDispatch{} ' pDispatch = 
                              01880EBC </td>
                          </tr>
                          <tr> 
                            <td width="4%">&nbsp;</td>
                            <td colspan="2"><img src="corner.gif" width="9" height="10"> 
                              struct IDispatchVtbl{} ' .lpvtbl = 01874A8</td>
                          </tr>
                        </table>
                      </td>
                      <td width="43%" height="8"><b><font color="#FF0000">A</font></b>. 
                        Object id'n som er 1880EBC burde du kjenne igjen, har 
                        ikke noen spesiell betydning anna en att den refererer 
                        til stringen med navnet ditt i. </td>
                    </tr>
                    <tr valign="top" bordercolor="#000000" bgcolor="#000000"> 
                      <td width="22%" height="49">__vba4Val returns DWORD:2</td>
                      <td width="35%" height="49"> 
                        <table width="100%" border="0">
                          <tr> 
                            <td colspan="3">- pVar(variant)</td>
                          </tr>
                          <tr> 
                            <td width="4%">&nbsp;</td>
                            <td colspan="2"><img src="corner.gif" width="9" height="10"> 
                              signed long .lVal = 2 0x00000007</td>
                          </tr>
                        </table>
                      </td>
                      <td width="43%" height="49"><b><font color="#FF0000">B</font></b>. 
                        Sjekker hvor i stringen den skal starte og lese neste 
                        bokstav fra, f.eks. som er begynner den p&aring; 2 som 
                        er r og som er neste bokstav i eventyret v&aring;rt. <br>
                      </td>
                    </tr>
                    <tr valign="top" bordercolor="#000000" bgcolor="#000000"> 
                      <td width="22%" height="4">Asc returns Integer:114</td>
                      <td width="35%" height="4"> 
                        <table width="100%" border="0">
                          <tr> 
                            <td colspan="3">- String string = 0013B5A4</td>
                          </tr>
                          <tr> 
                            <td width="4%">&nbsp;</td>
                            <td colspan="2"><img src="corner.gif" width="9" height="10"> 
                              = &quot;r&quot;</td>
                          </tr>
                        </table>
                      </td>
                      <td width="43%" height="4"><b><font color="#FF0000">C</font></b>. 
                        Som jeg sa over.. her g&aring;r det unna... </td>
                    </tr>
                    <tr valign="top" bordercolor="#000000" bgcolor="#000000"> 
                      <td width="22%" height="5">__vbaVarMul returns DWORD:12F60C</td>
                      <td width="35%" height="5"> 
                        <table width="100%" border="0">
                          <tr> 
                            <td colspan="3">- lhs(variant)</td>
                          </tr>
                          <tr> 
                            <td width="4%">&nbsp;</td>
                            <td colspan="2"><img src="corner.gif" width="9" height="10"> 
                              signed short .iVal = 114 0x0072</td>
                          </tr>
                          <tr> 
                            <td colspan="3">- rhs(variant)</td>
                          </tr>
                          <tr> 
                            <td colspan="2" height="6">&nbsp;</td>
                            <td width="96%" height="6"><img src="corner.gif" width="9" height="10"> 
                              signed short iVal = 7 0x0007</td>
                          </tr>
                        </table>
                      </td>
                      <td width="43%" height="5"><font color="#FF0000"><b>D</b></font>. 
                        r er 114 i asc og blir ganga med 7 her, den kj&oslash;rer 
                        samma gange, adde og minus funksjoner p&aring; hver, det 
                        ser du ogs&aring; utifra att alt er likt i smartcheck 
                        som p&aring; forrige bokstav. Det langt fra alltid att 
                        alle bokstaver blir 'behandla' linkt.</td>
                    </tr>
                    <tr valign="top" bordercolor="#000000" bgcolor="#000000"> 
                      <td width="22%" height="2">__vbaVarAdd returns DWORD:12FBC</td>
                      <td width="35%" height="2"> 
                        <table width="100%" border="0">
                          <tr> 
                            <td colspan="3">- lhs(variant)</td>
                          </tr>
                          <tr> 
                            <td width="4%">&nbsp;</td>
                            <td colspan="2"><img src="corner.gif" width="9" height="10"> 
                              signed long .lVal = 51909 0x0000CAC5</td>
                          </tr>
                          <tr> 
                            <td colspan="3">- rhs(variant)</td>
                          </tr>
                          <tr> 
                            <td width="4%">&nbsp;</td>
                            <td colspan="2"><img src="corner.gif" width="9" height="10"> 
                              signed long .lVal = 70389 0x000112F5</td>
                          </tr>
                        </table>
                      </td>
                      <td width="43%" height="2"><font color="#FF0000"><b>E</b></font>. 
                        Her har vi kommet s&aring; langt att vi legger resultatet 
                        av r til resultatet av T. </td>
                    </tr>
                    <tr valign="top" bordercolor="#000000" bgcolor="#000000"> 
                      <td width="22%" height="2">__vbaForNext returns DWORD:1</td>
                      <td width="35%" height="2"> 
                        <table width="100%" border="0">
                          <tr> 
                            <td colspan="3">- counter(variant)</td>
                          </tr>
                          <tr> 
                            <td width="4%">&nbsp;</td>
                            <td colspan="2"><img src="corner.gif" width="9" height="10"> 
                              signed long .lVal = 2 0x00000002</td>
                          </tr>
                          <tr> 
                            <td colspan="3">- void * data1 = 0012F550</td>
                          </tr>
                          <tr> 
                            <td colspan="3">- void * data2 = 0012F540</td>
                          </tr>
                        </table>
                      </td>
                      <td width="43%" height="2"><b><font color="#FF0000">F</font></b>. 
                        S&aring;.. her sjekker vi om vi skal ta ei runde til, 
                        og det gj&oslash;r den ser du.. 2 tallet indikerer verdien 
                        p&aring; For Next variablen i det den er p&aring; bunn 
                        av l&oslash;kka. S&aring; her er verdien 2 for r er bokstav 
                        nummer to.</td>
                    </tr>
                  </table>
                  <p><b>Oppsumeringa... </b><br>
                  </p>
                  <p>S&aring;h.. n&aring; har du g&aring;tt igjennom hele dritten.. 
                    og algo'n er:<br>
                    ascii verdi av bokstav * 7 * 4 * 22 - 291 + 456<br>
                    Legger sammen resultatet av hver bokstav.. og da f&aring;r 
                    du hva? Joda.. ett serial!<br>
                    Her har du en <a href="keygen.zip">&lt; keygen &gt;</a>.</p>
                  <p>Jeg har en annen liten literaturbit som jeg har kun forklaringer 
                    p&aring; funksjoner. Neste vb tutorials vil ikke ha bilder 
                    tror jeg, hvertfall ikke s&aring; mange som her, s&aring; 
                    jeg regner med att etter &aring; ha lest denne s&aring; beh&oslash;ver 
                    du ikke ha noen bilder.. da kan du bruke ren telepati. </p>
                </td>
              </tr>
              <tr bgcolor="#6699FF" bordercolor="#9999FF"> 
                <td colspan="4" height="9" bordercolor="#000000" bgcolor="#000000"><b>Final 
                  words...</b></td>
              </tr>
              <tr bgcolor="#6699FF" bordercolor="#9999FF"> 
                <td colspan="4" height="9" bgcolor="#000000" bordercolor="#000000"> 
                  <p>JajaJa.. h&aring;per du drar nytte av denne lille biten av 
                    VB vs SmartCheck. Det er nytting hvis du for eksempel programerer 
                    i VB og vil beskytte programmet ditt mot f.eks. crackere, 
                    da sier det seg selv att hvis du kan finne koden ved hjelp 
                    av det du har lest her att du har ett problem. Ett lite hint 
                    da er &aring; gj&oslash;re det vanskeligere med VB, ikke bruke 
                    tredjeparts programmer. Eller.. fra en crackers point of view, 
                    g&aring; rait ahead..<br>
                    <br>
                    mvh<br>
                    Trevil </p>
                  <p>#Cracking.no p&aring; EFNet er et koselig sted</p>
                </td>
              </tr>
            </table>
            <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
            </font></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table width="100%" border="0" align="center" height="8">
  <tr bgcolor="#6699FF"> 
    <td valign="bottom" height="9" bgcolor="#660000"> 
      <div align="center"><font size="1"><font face="Verdana, Arial, Helvetica, sans-serif"><b><font size="2">Trevil 
        [C] 2002</font></b></font></font></div>
    </td>
  </tr>
</table>
<p>&nbsp;</p>