﻿
    A solution for Reverend - KeygenMe2
    jB  - 11.02.07


◊ Introduction
  ¯¯¯¯¯¯¯¯¯¯¯¯
This KeygenMe comes from somebody who already wrote an interesting keygenme in
the past: TornMe. I looked at it almost exactly one year ago. The serial
verification was done using 2nd and 4th degree equations, and trigonometric
equations. All of this was coded in asm, using FPU and SSE2 instructions. One
year after, he releases a new keygenme, rating it 7. There was no way to avoid
looking at it. Actually the rating is a bit high for such a protection, but you
will see that Reverend chose his algorithms meticulously. Algorithms are really
small but written in a clever way that makes them a bit hard to understand.


◊ Virtual machine design
  ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
All the sensitive algorithms for the serial verication are executed by a virtual
machine. This VM is very basic: it can execute arithmetic operations with
registers of various sizes, but has no own memory, stack or CPU flags.
The procedures are passed to the VM this way:

push offset vm_procedure
call vm_execproc

I won't explain the internal operations of the virtual machine. Only the
instruction encoding and instruction set will be presented here.

  ∙	VM instruction encoding

Each instruction is encoded on 4 bytes, followed by a value that can be a
register number (0), a dword (1), a qword (2), an oword (3) or a pointer (4).
 - The first byte is the instruction opcode.
 - The second byte is not used. Maybe it will be used later, when more than 256
 instructions will be implemented.
 - The third byte is a register number.
 - The last byte is the type of operand. It can be a register, a dword, a qword,
 an oword or a pointer.

The general format for a vm instruction is:
 opcode reg_num operand_type operand

There is an exception for one opcode: "exit_vm", which takes no operand. The
instruction is coded on a single byte.

  ∙	VM registers
 
The virtual machine contains 16 registers, of 4 different types. These registers
are very similar to x86 registers, so I kept their name in the virtual machine,
followed by their number:
 - Registers 0-3: r0 r1 r2 r3
 Four double word integer registers
 - Registers 4-7: mm4, mm5, mm6, mm7
 Four quad word integer registers
 - Registers 8-11: st8, st9, st10, st11
 Four quad word, double precision floating point registers
 - Registers 11-15: xmm12, xmm13, xmm14, xmm15
 Four oword, containing four packed single precision double words

Conversions types between register types are made using the register offset by
the virtual machine.

  ∙	VM instruction set

Each opcode is the same for all register types. For example, shl opcode is 5 for
all the register types. All the opcodes are actually basic x86 instructions.
The opcode list is:

Some instructions are only implemented for a certain type of registers.
Here is a table showing all the instructions, and their availability for each
type or registers. If an instruction is not implemented, calling it does nothing
('nop'):

          rX   mmX  stX  xmmX
0x0  mov  x    x    x    x
0x1  add  x    x    x    x
0x2  sub  x    x    x    x
0x3  mul  x    x    x    x
0x4  div  x         x    x
0x5  shl  x    x
0x6  shr  x    x
0x7  rol  x
0x8  ror  x
0x9  sin            x
0xA  cos            x
0xB  log            x
0xC  neg  x    x    x    x

  ∙	Disassembling vm procedures:

Once all of this is done, it is rather easy to write a disassembler for the VM.
Let's take to examples of procedures taken from the keygenme:

byte_4016BB:
    0 0 0 4 off_402140h     mov r0, [402140h]
    5 0 0 1 dword(14h)      shl r0, 14h
    6 0 0 1 dword(15h)      shr r0, 15h
    5 0 0 1 dword(1h)       shl r0, 1h
    0Dh                     exit_vm

byte_4018E9:
    0 0 7 0 byte(5h)        mov mm7, mm5
    3 0 7 2 qword(7h)       mul mm7, 7h
    6 0 7 2 qword(1h)       shr mm7, 1h
    1 0 6 0 byte(7h)        add mm6, mm7
    2 0 5 2 qword(2h)       sub mm5, 2h
    0Dh                     exit_vm
	
Read this part carefully, as all the routines that will explained after are
executed in the virtual machine. After this (brief?) description of the vm, the
serial verification algorithm can be studied.


◊ License verification
  ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
The KeygenMe asks for a name and two serials, Serial1 and Serial2. None of these
fields can be empty. The name is padded until its length is 16 chars. For
example, "User" will become "UserUserUserUser".

Each serial has its own format:
Serial1 is: xxxx-xxxx-xxxx-xxxx
Serial2 is: xxxxxxxx-xxxxxxxx-xxxxxxxx-xxxxxxxx-xxxxxxxx-xxxxxxxx-xxxxxxxx-xxxxxxxx

A first routine, not executed in the vm, counts every bit set to 1 in the name
array. Each dword in the name array is loaded then a bit test is done on each
bit.

.flat:004010C7                 mov     ecx, 4
.flat:004010CC                 xor     ebx, ebx
.flat:004010CE                 mov     esi, offset name
.flat:004010D3
.flat:004010D3 next_dword:                             ; CODE XREF: DialogFunc+C4j
.flat:004010D3                 lodsd
.flat:004010D4                 xor     edx, edx
.flat:004010D6
.flat:004010D6 next_bit:                               ; CODE XREF: DialogFunc+C2j
.flat:004010D6                 bt      eax, edx
.flat:004010D9                 adc     ebx, 0
.flat:004010DC                 inc     edx
.flat:004010DD                 cmp     edx, 20h
.flat:004010E0                 jnz     short next_bit
.flat:004010E2                 loop    next_dword

The result, stored in ebx, is divided by 10. The remainder is increased and
converted to a floating point number, then stored in d_nbOnes:

.flat:004010E4                 and     ebx, 0FFFFFFFFh
.flat:004010E7                 mov     eax, ebx
.flat:004010E9                 mov     ecx, 0Ah
.flat:004010EE                 cdq
.flat:004010EF                 idiv    ecx
.flat:004010F1                 inc     edx
.flat:004010F2                 push    edx
.flat:004010F3                 fild    [esp+14h+var_14]
.flat:004010F6                 fstp    d_nbOnes

Then the virtual machine procedures are executed.

  ∙	Operations on the name
  
Some operations are made on each 32 bit block of the name. They are all
different for each block. The vm procedures are accessed through an array of
pointers, vm_procnamearray. Two procedures are executed for each block. The
result is stored is r0, then copied to an array of dwords, name_array:

.flat:004011BA                 mov     edi, offset vm_procnamearray
.flat:004011BF                 mov     esi, offset name_array
.flat:004011C4
.flat:004011C4 next_block:                             ; CODE XREF: DialogFunc+1C3j
.flat:004011C4                 push    dword ptr [edi]
.flat:004011C6                 call    vm_execproc
.flat:004011CB                 push    dword ptr [edi+4]
.flat:004011CE                 call    vm_execproc
.flat:004011D3                 mov     eax, r0
.flat:004011D8                 mov     [esi], eax
.flat:004011DA                 add     edi, 8
.flat:004011DD                 add     esi, 4
.flat:004011E0                 dec     ebx
.flat:004011E1                 jnz     short next_block

The vm procedures disassembly for each block is:

    - First block:

vmproc_name0_1:
  mov r0, [name]
  shl r0, 14h
  shr r0, 15h
  shl r0, 1
  exit_vm

vmproc_name0_2:
  add r0, r0
  mul r0, 7
  add r0, 0xE
  exit_vm

    - Second block:

vmproc_name1_1:
  mov r0, [name+4]
  shl r0, 14h
  shr r0, 15h
  shl r0, 1
  exit_vm
  
vmproc_name1_2
  add r0, r0
  add r0, r0
  mul r0, 3
  add r0, 18h
  exit_vm

    - Third block:

vmproc_name2_1:
  mov r0, [name+8]
  shl r0, 15h
  shr r0, 16h
  shl r0, 1
  exit_vm

vmproc_name2_2:
  add r0, r0
  add r0, r0
  mul r0, 0Fh
  add r0, 104h
  exit_vm

    - Fourth block:

vmproc_name3_1:
  mov r0, [name+0Ch]
  shl r0, 16h
  shr r0, 17h
  shl r0, 1
  exit_vm

 vmproc_name3_2:
  shl r0, 3
  mul r0, 7
  add r0, 16Ch
  exit_vm

For each block, the first procedure takes a range of bits from the block, then
right shifts it by 1 to obtain an ever number. Then the second procedure
computes basic operations on the resulting number. The operations are given here
as they will be useful to understand the next verifications. n0..n3 are the
even numbers extracted from each block of the name.

name_array[0] = (n0 + n0) * 7 + 0xE
              = n0 * 14 + 14
name_array[1] = (n1 + n1 + 2*n1) * 3 + 0x18
              = n1 * 12 + 24
name_array[2] = (n2 + n2 + 2*n2) * 15 + 1x104
              = n2 * 60 + 260
name_array[3] = n3 * 8 * 7 + 0x16C
              = n3 * 56 + 364

Another operation is done on the first 32 bit block of the name. The result is
stored in r0, and is then converted to a double, still in r0. Let's call it 
result1. The conversion is not processed in the vm. As the result is a 64 bit
number, r0 and r1 are destroyed:

.flat:004011E3                 push    offset vmproc_dwordfromname
.flat:004011E8                 call    vm_execproc
.flat:004011ED                 fild    r0
.flat:004011F3                 fstp    qword ptr r0

vmproc_dwordfromname:
  mov r0, [name]
  div r0, 168h
  mul r0, -168h
  add r0, [name]    ; ([name] / 0x168) * (-0x168) + [name]
  exit_vm

The procedure simply computes [name] % 360 (360 = 0x168). The mod operation is
not implemented directly (the instruction set is very reduced). That's why it is
computed like that. The 360 value makes think it is an angle.

A loop starts. The vm has no way to handle loops (no register flags, no
comparison opcodes, etc.). All is controled outside the virtual machine.
The result is stored in st11, and its entire part is stored in [esi]:

.flat:004011F9                 push    offset vmloop1_init
.flat:004011FE                 call    vm_execproc
.flat:00401203
.flat:00401203 loop1:                                  ; CODE XREF: DialogFunc+1F6j
.flat:00401203                 push    offset vmloop1_main
.flat:00401208                 call    vm_execproc
.flat:0040120D                 cmp     r0, 0
.flat:00401214                 jnz     short loop1
.flat:00401220                 fnstcw  [ebp+var_4]
.flat:00401223                 mov     ax, [ebp+var_4]
.flat:00401227                 or      ax, 0C00h
.flat:0040122B                 mov     [ebp+var_2], ax
.flat:0040122F                 fldcw   [ebp+var_2]
.flat:00401232                 fld     st11
.flat:00401238                 frndint
.flat:0040123A                 fstp    qword ptr [esi]

vm registers are directly manipulated by the host process. It dramatically
reduces the way to obfuscate operations: all the conditional structures are
directly visible using a common x86 disassembler.

Here is the operations done in the virtual machine. The loop condition has been
translated to pseudo code:

  mov st8, r0
  div st8, 1.8e2
  mul st8, 3.141592653589793 (M_PI)
  mov st10, 1.0
  mov st11, st8                       // st11 = (result1 / 180.) * M_PI
  mov r0, 10000h                      // r0 = 0x10000
  .while r0 <> 0
	  mov st9, st8
	  mul st9, st9
	  div st9, st10
	  div st9, st10
	  div st9, -9.869604401089358 (M_PI * M_PI)
	  add st9, 1.0                    // st9 = (st8 * st8) / ((i * i) * -9.869604401089358) + 1
	  mul st11, st9                   // st11 *= st9
	  add st10, 1.0                   // i++
	  sub r0, 1                       // r0--
  .endw
  mul st11, 1.0e3

The initialization before the loop converts result1 from degrees to radians
(result1_rad). The previous value was really an angle. The loop computes:

result1_rad * product(1 - result1_rad ^2 / (i * Pi)^2, i = 1..65536),

which is an expansion of sin. of order 65536. Actually I didn't recognize it
at first. I plotted the function into Maple to recognize it. I guessed it was a
basic trigonometric function. Finally the whole code computes:
  sin(([name] % 360) * Pi / 180)
The result is multiplied by 1000 and its integer part is saved. Let's call
name_sin the resulting value.

Another procedure is executed. It computes a value depending on d_nbOnes. It
works like the previous loop, except that two loops are imbricated:

  mov st8, 0
  mov st10, 0
  mov r0, 0
  mov r2, 100h
  .do                    // loop  2.1
    mov st9, 1.0
    mov st11, st10
    mov r1, r0
    .while r1 <> 0 do    // loop 2.2
      mul st9, d_nbOnes
      div st9, st11
      sub st11, 1.0
      sub r1, 1
    .endw
    add st8, st9
    add st10, 1.0
    add r0, 1
    sub r2, 1
  .while r2 <> 0

loop 2.2 computes res1 = product(d_nbOnes / i, i = 1..j) = d_nbOnes^j / j!
and loop 2.1 computes res2 = sum(res1, j = 0..256)
So the final result is:
  res2 = sum(d_nbOnes^j / j!, j = 0..256)
which is the Taylor expansion of exp of order 0x100, applied to d_nbOnes.
Finally res2 is about exp(d_nbOnes).
The integer part of res2, name_exp, is stored.

That's all for the operations made on the name. The hard part is finished. If
you have understood all this part, you should be able to finish the keygenme
by yourself. Let's follow :)

  ∙	Operations on the first serial

As said previously, the first serial is composed of 4 parts. Each part has
hexadecimal chars. The parts are converted into an hex array of qwords, s1_hex:

.flat:004012A2                 mov     edi, offset serial1
.flat:004012A7                 mov     esi, offset s1_hex
.flat:004012AC
.flat:004012AC next_part_s1:                           ; CODE XREF: DialogFunc+2A3j
.flat:004012AC                 mov     byte ptr [edi+4], 0
.flat:004012B0                 push    10h
.flat:004012B2                 push    edi
.flat:004012B3                 call    str2hex
.flat:004012B8                 mov     [esi], eax
.flat:004012BA                 add     edi, 5
.flat:004012BD                 add     esi, 8
.flat:004012C0                 dec     ebx
.flat:004012C1                 jnz     short next_part_s1

Like for the name, an array is built from each serial block. Each element is
the result of a loop. The number of iterations of the loop is the value of the
serial block. And like previously, the operations are all different for all
the serial blocks. Here is the listing:

    - s1_hex[0]:

  mov mm4, [s1_hex]
  mov mm5, mm4
  sub mm6, mm6
  .do
    mov mm7, mm5
    mul mm7, 7
    shr mm7, 1
    add mm6, mm7
    sub mm5, 2
  .while mm5 <> 0
  mov r0, [mm6]
  mov r1, [mm4]
  shl r0, 3
  div r0, r1

    - s1_hex[1]:

  mov mm4, [s1_hex+8]
  mov mm5, mm4
  sub mm6, mm6
  .do
    mov mm7, mm5
    mul mm7, 6
    shr mm7, 2
    add mm6, mm7
    sub mm5, 2
  .while mm5 <> 0
  mov r0, [mm6]
  mov r1, [mm4]
  add r1, 2
  shl r0, 3
  div r0, r1

    - s1_hex[2]:

  mov mm4, [s1_hex+10h]
  mov mm5, mm4
  sub mm6, mm6
  .do
    mov mm7, mm5
    mul mm7, 5
    shr mm7, 1
    add mm6, mm7
    sub mm5, 2
  .while mm5 <> 0
  mov r0, [mm6]
  mov r1, [mm4]
  add r1, 2
  shl r0, 4
  div r0, r1

    - s1_hex[3]:

  mov mm4, [s1_hex+18h]
  mov mm5, mm4
  sub mm6, mm6
  .do
    mov mm7, mm5
    mul mm7, 7
    shr mm7, 1
    add mm6, mm7
    sub mm5, 2
  .while mm5 <> 0
  mov r0, [mm6]
  mov r1, [mm4]
  add r1, 2
  shl r0, 3
  div r0, r1

These loops aren't really friendly. Maybe we can rewrite them in C.
Let's have a look to the first one:  

	m1 = s1_hex[0];
	m2 = m1;
	sum = 0;
	while(m1 != 0)
	{
		sum += (m1 * 7) >> 1;
		m1 -= 2;
	}
	result = (sum << 3) / m2;

m1 is decreased by 2 until it reaches 0. Note that if your number is odd, you
will obtain a beautiful infinite loop... It is the same for the 4 parts. The
parts of s1 must be even.
So what does this loop do? if s1_hex[0] = n, it computes r such as:
r = (n * 7 / 2 + (n-2) * 7 / 2 + (n - 4) * 7 / 2 + ... + 4 * 7 / 2 + 2 * 7 / 2) * 8 / n
  = (7 * (n + (n-2) + (n-4) + ... + 4 + 2) / 2) * 8 / n
n is even, so it can be written n = 2*k:
r = 7 * (k + (k-1) + (k-2) + ... + 2 + 1) * 8 / (2*k)
  = 7 * sum(i, i = 1..k) * 8 / (2 * k)
  = 7 * k * (k+1) / 2  * 8 / (2 * k) ...remember your high school lessons
  = 7 * (k + 1) * 2
  = 14 * k + 14
  = 7 * n + 14

All these computations for such a simple result... Revender had us!
I won't harass you with the 3 other equations. There are no major difference in
the computation. Finally:
  s1_array[0] = 7 * s1_hex[0] + 14
  s1_array[1] = 3 * s1_hex[1]
  s1_array[2] = 10 * s1_hex[2]
  s1_array[3] = 7 * s1_hex[3]

That's all for the first serial. Only very basic operations.

  ∙	Operations on the second serial

The second serial is composed of 8 parts. Each part is converted to hex and
stored into an array of floating point numbers, s2_hex.
Two procedures are executed in the vm. They return floating point numbers, 
saved in s2_result1 and s2_result2:

.flat:00401347                 push    offset vmproc_s2_1
.flat:0040134C                 call    vm_execproc
.flat:00401351                 fld     dword ptr xmm12
.flat:00401357                 fstp    s2_result_1
.flat:0040135D                 push    offset vmproc_s2_2
.flat:00401362                 call    vm_execproc
.flat:00401367                 fld     dword ptr xmm12
.flat:0040136D                 fstp    s2_result_2

The disassembly of these procedures gives:

vmproc_s2_1:
  mov xmm12, [s2_hex]
  mov xmm13, [s2_hex+4]
  mul xmm12, xmm13
  mov xmm14, [xmm12+8]
  div xmm12, xmm14
  exit_vm

vmproc_s2_2:
  mov xmm12, [s2_hex+10h]
  mov xmm13, [s2_hex+14h]
  mul xmm12, xmm13
  mov xmm14, [xmm12+8]
  div xmm12, xmm14
  exit_vm

These routines are a bit tricky. Remember what are the 128 bit registers: they
containt four packed single precision double words. These instructions are only
wrappers for SSE2 instructions. So, like the SSE2 packed arithmetic, the mul
operation is defined by:
 mul [a3 a2 a1 a0], [b3 b2 b1 b0] --> [a3*b3 a2*b2 a1*b1 a0*b0]
It is the same for div.

Before the first mul, the state of xmm12 and xmm13 is:
  xmm12: s2_hex[0] | s2_hex[1] | s2_hex[2] | s2_hex[3]
  xmm13: s2_hex[1] | s2_hex[2] | s2_hex[3] | s2_hex[4]
After the first mul, xmm12 will contain:
  s2_hex[0]*s2_hex[1] | s2_hex[1]*s2_hex[2] | s2_hex[2]*s2_hex[3] | s2_hex[3]*s2_hex[4]
So [xmm12+8] is:
  s2_hex[2]*s2_hex[3] | s2_hex[3]*s2_hex[4] | ???? | ????
After the division, xmm12 will be:
  s2_hex[0]*s2_hex[1] / s2_hex[2]*s2_hex[3] | s2_hex[1]*s2_hex[2] / s2_hex[3]*s2_hex[4] | ???? | ????

Only the first dword of xmm12 is saved (see above). So vmproc_s2_1 finally
computes:
 s2_result_1 = s2_hex[0]*s2_hex[1] / s2_hex[2]*s2_hex[3]
The second procedure is the same for the 4 other values of s2_hex:
 s2_result_2 = s2_hex[4]*s2_hex[5] / s2_hex[6]*s2_hex[7]

  ∙	Final comparisons

The KeygenMe computes an array name_array and two values, name_sin and name_exp,
from the name.
Then it computes an array s1_array from the first serial, and two values
s2_result_1 and s2_result_2 from the second serial.

These values must verify:
  name_array[i] = s1_array[i], i=0..3
  name_sin = s2_result_1
  name_exp = s2_result_2

We have all the necesary to code a keygen.


◊ Coding a keygen
  ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
As seen above, the computations looked complex but were actually rather simple.
The keygen will look a bit ridiculous compared to the effort made to study the
protection.

  ∙	Computing s1_hex

From the name, 4 values n0, n1, n2 and n3 are extracted (they are bits taken
from each name block). The array name_array has the following values:

  name_array[0] = n0 * 14 + 14
  name_array[1] = n1 * 12 + 24
  name_array[2] = n2 * 60 + 260
  name_array[3] = n3 * 56 + 364

And  the s1_array values are:
  s1_array[0] = 7 * s1_hex[0] + 14
  s1_array[1] = 3 * s1_hex[1]
  s1_array[2] = 10 * s1_hex[2]
  s1_array[3] = 7 * s1_hex[3]

The final equations are:
  7 * s1_hex[0] + 14 = n0 * 14 + 14
  3 * s1_hex[1] = n1 * 12 + 24
  10 * s1_hex[2] = n2 * 60 + 260
  7 * s1_hex[3] = n3 * 56 + 364
  
Finally:
  s1_hex[0] = 2 * n0
  s1_hex[1] = 4 * n1 + 8
  s1_hex[2] = 6 * n2 + 26
  s1_hex[3] = 8 * n3 + 52

  ∙	Computing s2_result_1
  
name_sin = real_part(1000 * sin(([name] % 360) * Pi / 180))
  So s2_result_1 = real_part(1000 * sin(([name] % 360) * Pi / 180)), with:
  s2_result_2 = (s2_hex[0] * s2_hex[1]) / (s2_hex[2] * s2_hex[3])
  
Each element of s2_hex can be computed from the other values of s2_hex. 3 values
can be random numbers, and the last value will be computed from that. 
  
  ∙	Computing s2_result_2

name_exp = real_part(exp(d_nbOnes)), d_nbOnes being the number of bits set to
one in the name array.
  s2_result_2 = real_part(exp(d_nbOnes)), with:
  s2_result_2 = (s2_hex[4] * s2_hex[5]) / (s2_hex[6] * s2_hex[7])
Like previously, 3 values can be random values.

And the keygen is already finished. Easier than we thought at the beginning,
isn't it?

The crackme was rather instructive: it uses simple computations, but the
algorithms used makes them rather confusing. The structure of the protection is
well thought. The major flaw is the simpleness of the virtual machine: it can
emulate only arithmetic operations. The general execution flow of the program is
not obfuscated in the vm, and procedures emulated are small. A small linear
disassembler is sufficient to study all the code emulated, which probably would
not have been the case with a VM with CPU flags and a stack.

Greets:
They fly out to all my beloved leets: the frogs from FFF, snatch, phoenix,
WiteG, chendler, syntax, pDrill, Beggins, mac, Brainrain, bLaCk-eye.

Feel free to contact me at this address: resrever@gmail.com
________________________________________________________________________________
                                              jB - http://jardinezchezjb.free.fr