
                   ________                                   ________
                  /_______/\  ___   ___           _______    /\_______\
                  \   ____\/ /__/\ /__/\         /\______\  / /  _____/
                   \  \ \___ \  \ \\  \ \       / /  ____/ / /  /
                    \  \/__/\ \  \/_\  \ \     / /  /     / /  /_\
                     \   __\/  \   ___  \ \   / /  /__   / /  ___/
                      \  \ \    \  \ \\  \ \ / /  /___\ / /  /
                       \__\/     \__\/ \__\/ \/_______/ \/__/      
				Flying Horse Cracking Force
			        	Tutorial    
				       Bv Elessar
				   (elessar@fhcf.net)

Target:
pDriLl's crackme #3. (ElGamal Signature)

Tools:
IDA pro
debugger (ollydbg/softice/w32dasm etc.)
Discrete logarithm calculator
(http://www.alpertron.com.ar/DILOG.HTM)

Visual Studio
Miracl bignum library

Recommended reading:
Handbook of Applied Cryptography (HOAC)
google "elgamal"

1. Introduction (pretty much just ripped from HOAC)

The ElGamal scheme can be used for both digital signatures and
encryption, it gets its security from the difficulty of calculating
discrete logarithms in a finite field. (finding x in y=g^x mod p)

In this tutorial we will only be looking at ElGamal signature scheme,
since that is the one being used in this crackme.

To generate a key pair, first choose a prime,p,and two random
numbers,g and x, such that both g and x are less than p.
Then calculate:

	y = g^x mod p

The public key is y,g and p. The private key is x.
To sign a message,M, first choose a random number,k, such that
k is relatively prime to p-1 (no common factors). Then compute:

	a = g^k mod p

and use the extended Euclidian algorithm to solve for b in the
following equation:

	M = (xa+kb) mod (p-1)
we get:

	b = (M-ax)*k^-1 mod (p-1)
	where k^-1 is the multiplicative inverse modulo of k.
	we can find this by using the extended euclidian algo.

The signature is the pair: a and b. The random value,k, must
be kept secret.

To verify a signature, confirm that:

	(y^a * a^b) mod p = g^M mod p

Each ElGamal signature or encryption requires a new value of k,
and that value must be chosen randomly.

This is what we know:

public key:
p	prime number
g	<p
y	=g^x mod p

private key:
x	<p

Signature:
k	choose a random number, relatively prime to p-1
a	(signature) = g^k mod p
b	(signature) = (M-ax)*k^-1 mod (p-1)

Verifying:
valid if (y^a * a^b) mod p == g^M mod p

Funny fact: ElGamal means "The Camel" in arabic =)

That's all we need to know...let's keygen this crackme =)

2. Keygenning pDriLl's crackme #3

I will only show excerpts from the most important sections
of the code. I have analyzed the different calls in the code
and guessed my way to the correct miracl calls by looking
at the number of parameters.

First i find out where the crackme gets the username, serial1
and serial2.

--------------------------------------------------------------------------------

username:
.text:0040105D                 push    1Fh             ; nMaxCount
.text:0040105F                 push    offset username ; lpString
.text:00401064                 push    3E8h            ; nIDDlgItem
.text:00401069                 push    edi             ; hDlg
.text:0040106A                 call    ebx ; GetDlgItemTextA
.text:0040106C                 mov     esi, eax	       ;puts the length of the string in esi

serial1:
.text:00401092                 push    1Fh             ; nMaxCount
.text:00401094                 push    offset serial1  ; lpString
.text:00401099                 push    3E9h            ; nIDDlgItem
.text:0040109E                 push    edi             ; hDlg
.text:0040109F                 call    ebx ; GetDlgItemTextA

serial2:
.text:004010C5                 push    1Fh             ; nMaxCount
.text:004010C7                 push    offset serial2  ; lpString
.text:004010CC                 push    3ECh            ; nIDDlgItem
.text:004010D1                 push    edi             ; hDlg
.text:004010D2                 call    ebx ; GetDlgItemTextA

--------------------------------------------------------------------------------

If there is no text in some of these textboxes we get a messagebox
telling us about this.

--------------------------------------------------------------------------------

.text:004010F8                 cmp     esi, 1Eh
.text:004010FB                 mov     eax, esi
.text:004010FD                 jge     short loc_0_401124
.text:004010FF                 mov     edx, 1Eh
.text:00401104                 lea     edi, username[esi]
.text:0040110A                 sub     edx, esi
.text:0040110C                 mov     eax, 2A2A2A2Ah  ; fill the rest of the string with *'s
.text:00401111                 mov     ecx, edx
.text:00401113                 mov     ebx, ecx
.text:00401115                 shr     ecx, 2
.text:00401118                 repe stosd
.text:0040111A                 mov     ecx, ebx
.text:0040111C                 and     ecx, 3
.text:0040111F                 repe stosb
.text:00401121                 lea     eax, [edx+esi]
.text:00401124 
.text:00401124 loc_0_401124:                           ; CODE XREF: sub_0_401000+FDj
.text:00401124                 mov     byte ptr username[eax], 0
.text:0040112B                 mov     edi, offset username
.text:00401130                 or      ecx, 0FFFFFFFFh
.text:00401133                 xor     eax, eax
.text:00401135                 repne scasb
.text:00401137                 not     ecx
.text:00401139                 dec     ecx
.text:0040113A                 push    eax
.text:0040113B                 mov     [esp+28h+length], ecx
.text:0040113F                 mov     dword ptr [ebp+238h], 3Ch ; mip->IOBASE=60;
.text:00401149                 call    mirvar
.text:0040114E                 push    0
.text:00401150                 mov     [esp+2Ch+big_y], eax
.text:00401154                 call    mirvar
.text:00401159                 push    0
.text:0040115B                 mov     [esp+30h+big_g], eax
.text:0040115F                 call    mirvar
.text:00401164                 push    0
.text:00401166                 mov     esi, eax
.text:00401168                 call    mirvar
.text:0040116D                 push    0
.text:0040116F                 mov     ebx, eax
.text:00401171                 call    mirvar
.text:00401176                 push    0
.text:00401178                 mov     [esp+3Ch+big_z], eax
.text:0040117C                 call    mirvar
.text:00401181                 push    0
.text:00401183                 mov     [esp+40h+big_w], eax
.text:00401187                 call    mirvar
.text:0040118C                 push    0
.text:0040118E                 mov     ebp, eax        ; serial1 <- remember that for later
.text:00401190                 call    mirvar
.text:00401195                 mov     [esp+44h+serial2], eax

--------------------------------------------------------------------------------

( as you can see i have altered some of the variablenames in IDA pro)

First the length of the username gets compared with 1Eh (30),
and if it is shorter the rest of the username gets filled with
asterixes. Then it finds the length of the username string and
puts it in the stackvariable called length. Then it creates 8
big objects.

Next it checks to make sure serial1 and serial2 don't contain
invalid characters, only "A-Z","a-z" and "0-9" is accepted.
I won't paste this code here.

Serial1 and serial2 has to be in base 60, this we can see from:
--------------------------------------------------------------------------------

.text:0040113F                 mov     dword ptr [ebp+238h], 3Ch ; mip->IOBASE=60;


.text:00401272                 push    offset serial1
.text:00401277                 push    ebp
.text:00401278                 call    cinstr          ; cinstr(big* ebp, serial1);
.text:0040127D                 mov     edx, [esp+2Ch+serial2]
.text:00401281                 push    offset serial2
.text:00401286                 push    edx
.text:00401287                 call    cinstr          ; cinstr(big* edx, serial2);

--------------------------------------------------------------------------------

.text:00401290                 mov     ecx, [esp+34h+length]
.text:00401294                 push    ebx             ; M
.text:00401295                 push    offset username
.text:0040129A                 push    ecx
.text:0040129B                 mov     dword ptr [eax+238h], 10h ; mip->IOBASE=16;
.text:004012A5                 call    bytes_to_big    ; converts the username string to a big number

--------------------------------------------------------------------------------

Here we can see the IOBASE variable in mip being set to 16,
this means miracl will use base 16. Numbers being read from
string will be interpreted as a number in base 16, hexadecimal.
Next it reads the username string and converts it to a big, as a
number in base 256 (bytes)

--------------------------------------------------------------------------------

.text:004012AA                 push    offset aAc2db4fec8c629 ; "AC2DB4FEC8C62992DB4F"
.text:004012AF                 push    esi
.text:004012B0                 call    cinstr
.text:004012B5                 push    ebx
.text:004012B6                 push    esi             ; AC2DB4FEC8C62992DB4F
.text:004012B7                 push    2
.text:004012B9                 push    ebx             ; M
.text:004012BA                 call    power           ; M = M^2 mod AC2DB4FEC8C62992DB4F

--------------------------------------------------------------------------------

The comments should be sufficient explanation here.
It reads a number with cinstr and calculates M^2 mod AC2DB4FEC8C62992DB4F.
The result gets placed in a variable M, which ebx is a pointer to.
We will later see that this is the message being signed.

--------------------------------------------------------------------------------

.text:004012BF                 push    offset aB54f430648c6b2 ; "B54F430648C6B2A10FFB"
.text:004012C4                 push    esi             ; p
.text:004012C5                 call    cinstr
.text:004012CA                 mov     edx, [esp+60h+big_g]
.text:004012CE                 push    offset a2e0c2db4fec8c6 ; "2E0C2DB4FEC8C6299A0C"
.text:004012D3                 push    edx             ; g
.text:004012D4                 call    cinstr
.text:004012D9                 mov     edi, [esp+68h+big_y]
.text:004012DD                 add     esp, 44h
.text:004012E0                 push    offset a4e0f2acad51c4c ; "4E0F2ACAD51C4CCDFB51"
.text:004012E5                 push    edi             ; y
.text:004012E6                 call    cinstr
.text:004012EB                 mov     eax, [esp+2Ch+big_z]
.text:004012EF                 mov     ecx, [esp+2Ch+big_g]
.text:004012F3                 push    eax
.text:004012F4                 push    esi             ; p
.text:004012F5                 push    ebx             ; M
.text:004012F6                 push    ecx             ; g
.text:004012F7                 call    powmod          ; z = g^M mod p

--------------------------------------------------------------------------------

This is one of the sides in the verification process.
The result is placed in a big variable i called z.
y^a * a^b mod p = g^M mod p

	g = 2E0C2DB4FEC8C6299A0C
	p = B54F430648C6B2A10FFB

y is used in the next call, but is read in here.

	y = 4E0F2ACAD51C4CCDFB51

--------------------------------------------------------------------------------

.text:004012FC                 mov     edx, [esp+3Ch+big_w]
.text:00401300                 mov     eax, [esp+3Ch+serial2]
.text:00401304                 push    edx             ; w
.text:00401305                 push    esi             ; p
.text:00401306                 push    eax             ; b
.text:00401307                 push    ebp             ; a
.text:00401308                 push    ebp             ; a
.text:00401309                 push    edi             ; y
.text:0040130A                 call    powmod2         ; w = (y^a*a^b) mod p

--------------------------------------------------------------------------------

Here we see a powmod2 call, which has the form: w = a^b * c^d mod p. powmod2(a,b,c,d,w);
This is the same function as the other side in the verification process.

	y^a * a^b mod p == g^M mod p

We get w = (y^a*a^b) mod p
a = serial1, we can see that because ebp is a pointer to the serial1 big
b = serial2, we can see that from the instruction mov eax, [esp+3Ch+serial2]
y and p we already know what is.
the result gets placed in a variable i have called w.

--------------------------------------------------------------------------------

.text:0040130F                 mov     ecx, [esp+54h+big_w]
.text:00401313                 mov     edx, [esp+54h+big_z]
.text:00401317                 push    ecx
.text:00401318                 push    edx
.text:00401319                 call    compare         ; compares z with w
.text:0040131E                 add     esp, 38h
.text:00401321                 test    eax, eax
.text:00401323                 push    0               ; uType
.text:00401325                 jnz     short loc_0_401338

--------------------------------------------------------------------------------

Here it compares the values of w and z.
If they are equal we get a messagebox telling us that we have
completed this crackme =)

This is what we know:

z = g^M mod p
where:

	M = (bytes_to_big(username))^2 mod AC2DB4FEC8C62992DB4F
        g = 2E0C2DB4FEC8C6299A0C
	p = B54F430648C6B2A10FFB

w = (y^a * a^b) mod p
where:
	a = serial1
	b = serial2
	y = 4E0F2ACAD51C4CCDFB51
	p = B54F430648C6B2A10FFB

then w and z has to be equal.

The question now is how we can find serial1 and serial2 from the username.
To do this we have to solve the DLP (discrete logarithm problem)

We have to find x in: y = g^x mod p

Luckily for us someone has been so kind as to write a
discrete logarithm calculator.
Check out: http://www.alpertron.com.ar/DILOG.HTM

Try inputting the values we know, y,g and p, into the calculator.
It only accepts values in base 10, so convert the values to base 10
before you input them.

Then you only have to press the "Find discrete logarithm" button.

This is the answer i got:

	x = 9A0CD8235134E88BEFD0 (base 16)

We can now find serial1 and serial2 like this:

	serial1 = g^k mod p, where k is a random value relatively prime to p-1
	serial2 = (M-ax)*k^-1 mod (p-1), where k^-1 is inverse modulo of k.

I have written a keygen to do this, i will put it in the .zip file =)
I hope this was understandable. If you want to comment on this tutorial
mail me at elessar@fhcf.net. If something was unclear, tell me, and i
might revise the tutorial.

Greets:
pDriLl: thanks for a great crackme =)

potsmoke, dihux, gthorne, melk, alx, trevil, physiker, cropos-x, sven, pdrill,
snak3, pr1mus, kw _dax, +++
#cracking.no, #cracking4newbies,#new2cracking,#crackers,#cracking,#rea

