
body { 
	background-color:#000;
}

img {
	border:0;
}

p {
	text-align:justify;
	text-indent:40px;
	font-size:12px;
	font-family:verdana;		
  color:#AAA;		
}

pre {
  background-color:#FFF;
	font-family:Courier;		
	font-weight:normal;
	color:#000;
}

td {
  vertical-align:top;
}

hr {
  width:80%;
	margin-bottom:30px;
}

#auteur {
  font-size:20px;
}

#Main {
	position:absolute;

	margin: 100px 0 15px 0;
	padding: 10px 10px 50px 10px;
	background-color:#000;
	border-left:1px solid #900;
	border-right:1px solid #900;	
	font-size:12px;
	font-family:verdana;		
  color:#AAA;			
}

#Main li {
	margin:5px 0 0 0;
}

#Main ul {
  list-style-image:url('Images/puce.png');
  list-style-position:inside;
	margin:0 0 0 -20px;
}

#Main a:visited, a:active, a:link {
  color:#555;
}

#Main a:hover {
  color:#900;
	text-decoration:none;
}

.titre {
  font-size:18px;
	color:#900;
	background-color:#000;	
	margin-bottom:20px;
}

.sstitre {
  font-size:18px;
	color:#900;
	background-color:#000;	
	margin-bottom:20px;
}

#sign {
  color:#900;
	font-style:italic;
	padding:0 0 20px 0;
}

#rip {
  font-size:10px;
	text-align:right;
}

#TheEnd {
  Text-align:center;
}

#TheEnd b {
  color:#900;
}

#BarB {
	position:absolute;
	bottom:0;
	width:100%;
	height:27px;	
	background:#000 url('Images/Bar.png') no-repeat top center;  
	text-align:center;
}

#BarB span {
  background-color:#000;
	padding:0 10px 10px 10px;
	font-size:10px;
	vertical-align:middle;	
}

#BarH {
	position:absolute;
	top:70px;
	width:100%;
	height:27px;	
	background:#000 url('Images/Bar.png') no-repeat top center;  
}

#Titre {
	position:absolute;
	top:0;
	width:100%;
	height:70px;	
  text-align:center;
	color:#900;
	background-color:#000;	
}

#links li {
  margin-bottom:5px;
}

#BMenu {
	position:fixed;
	top:0px;
	left:-60px;
	background:url('Images/Menu.png') no-repeat top left;
	width:330px;
	height:542px;
	text-align:center;
}

#BMenu ul {
	list-style:none;
  margin:340px 0 0 -50px;
}


/* For IE 5+ PC */

* html #Titre {
	position:absolute;
}

* html #BarH {
	position:absolute;
}

* html #BMenu {
	position:absolute;
}

* html #BarB {
  position:absolute;
	left:-5px;
}

* html #BMenu ul {
  margin:340px 0 0 -10px;
}

* html #Main ul {
	margin:0 0 0 30px;
}




