MD5.DLL
Implementation of RSA's MD5 Message Digest Hash (more secure than a CRC32 hash)
Copyright (C) 2000, Command-1.com
---

EXPORTS:
 FUNCTION MD5HASH(Command1 As String, sBuffer As String) AS STRING
     Command1 - ID, must be "command-1.com"
      sBuffer - String to calculate MD5 hash from

--- 

EXAMPLE USAGE: (VB)
  Private Declare Function MD5HASH Lib "md5.dll" (Command1 As String, sBuffer As String) As String
  Private Sub Main()
   OriginalString$ = "Hello"
   MsgBox "MD5 Hash = " & MD5HASH("command-1.com", OriginalString$)
  End Sub

EXAMPLE USAGE: (PB)
  DECLARE FUNCTION MD5HASH LIB "md5.dll" (Command1 AS STRING, sBuffer AS STRING) AS STRING
  FUNCTION PBMAIN() AS LONG
   OriginalString$ = "Hello"
   MSGBOX "MD5 Hash = " & MD5HASH("command-1.com", OriginalString$)
  END FUNCTION 

---
Permission is hereby granted to use this DLL in commercial and non-commercial applications as long as the DLL remains unmodified.
For more info and other free programming resources, see http://www.command-1.com
