
                            ‹   ﬂ             ﬂ   ‹
           ‹           ‹‹€ﬂ                         ﬂ€‹‹           ‹
 ‹ﬂﬂ€‹ ‹€ﬂ         ‹‹ﬂ€€ﬂ                             ﬂ€€ﬂ‹‹         ﬂ€‹ ‹€ﬂﬂ‹
‹    ﬁ€‹ﬂ     ‹ ﬂﬂ ‹€€ﬂ   t h e  c r a c k e r s  o f   ﬂ€€‹ ﬂﬂ ‹     ﬂ‹€›    ‹
ﬂ‹    €€€‹ ﬂ ‹‹‹ﬂ €€€                                     €€€ ﬂ‹‹‹ ﬂ ‹€€€    ‹ﬂ
  ﬂ ‹‹ ﬂﬂﬂ‹ﬂ€€€ﬂ €€€    ‹‹‹       ‹‹‹     ‹‹‹    ‹‹‹‹  ‹‹‹ €€€ ﬂ€€€ﬂ‹ﬂﬂﬂ ‹‹ ﬂ
        €€€ ﬂ€ﬂ €€€  ‹€€≤≤€€‹  ‹€€€≤€€‹ €€€€≤€€‹ ﬁ€≤≤€€€≤€› €€€ ﬂ€ﬂ €€€
         €€€ ﬂ €€€  €€≤€ﬂﬂ€€€›€≤€€ﬂﬂ€€≤€ﬁ€≤€ﬂ€€€› ≤≤€€ﬂ€€ﬂﬂ  €€€ ﬂ €€€
          €€€ €€€  ﬁ€€€›  €≤€ﬁ€€€›   ﬁ€€ €€€› €≤€ ﬁ€€›        €€€ €€€
           €€€€€   ﬁ€≤€  ﬁ€€ﬂﬁ€€€    €€€›€€€ ‹€€€›€€≤€‹‹‹      €€€€€
            €€€    €€€›      €≤€›    ﬁ€≤ ﬁ≤€€€≤€ﬂ ﬁ€€€€€€›      €€€
          ‹€‹‹‹€‹  ﬁ€€€   €€‹ﬁ€€€    €€€›€€€ﬂﬂ€€€  ≤€€≤ﬂﬂﬂ    ‹€‹‹‹€‹
[rAD!s]  €€€ﬂﬂ ﬂﬂ‹  €≤€›  ﬁ€€›€€€›   ﬁ≤€ €≤€  €≤€›ﬁ€€€›‹‹    ‹ﬂﬂ ﬂﬂ€€€
        €€ﬂ         ﬁ€≤€€‹€≤€›ﬁ€≤€€‹€€€› €€€  ﬁ€€€ €≤€€€≤€‹         ﬂ€€
       ≤€€‹          ﬂ€€€≤€€ﬂ  ﬂ€€€≤≤€ﬂ ﬁ€≤€› ﬁ€≤›ﬁ≤€€≤€€€€›        ‹≤€≤
       ﬂ≤≤€             ﬂﬂﬂ       ﬂﬂﬂ   ﬂﬂﬂﬂﬂ ﬂﬂﬂ ﬂﬂﬂﬂﬂ             €≤€ﬂ
  ≤›  ‹ ﬂ€›                                                         ﬁ€ﬂ ‹  ﬁ≤
 ﬁ›  €   €›                      p r e s e n t                      ﬁ€   €  ﬁ›
 ≤  ≤  ˛ﬂﬂ                                                           ﬂﬂ˛  ≤  ≤
ﬁ› €›                       NetAnts v1.20 *Cracked*                       ﬁ€ ﬁ
˛ ﬁ€                                                                       €› ˛
  €›                                                                       ﬁ€
 ﬁ€     Cracked by....:  Lucinda           Release-Name..:  CR-NA12P.ZIP    €›
 €€     Supplied......:  n/a               Release-Date..:  05/24/2000      €€
 €€›    Packaged......:  Lucinda           Release-Type..:  Util            €€
 €≤›    Protection....:  Nag/Timeout       OS............:  Win9x/NT       ﬁ≤€
 ﬁ€€    Crack/SN......:  Patch             Language......:  English        €€›
 ﬁ€€›   Rating........:  [You decide!]     Disks.........:  01             €€›
  ﬁ€€                                                                     €€›
   €≤€                                                                   €≤€
    €€€  ﬂ€‹                         ‹ﬂﬂﬂ‹                         ‹€ﬂ  €€€
     €€€‹   ﬂ‹                ‹€≤ﬂ‹‹ﬂ     ﬂ‹‹ﬂ≤€‹                ‹ﬂ   ‹€€€
 ˛    ﬂ€≤€‹‹   ﬂﬂ‹‹        ‹ﬂﬂ     ﬂ‹     ‹ﬂ     ﬂﬂ‹        ‹‹ﬂﬂ   ‹‹€≤€ﬂ    ˛
  ﬂ‹‹   ﬂﬂ€€€€€‹   ﬂ‹     ﬁ   ﬂ‹‹  ‹ﬂ     ﬂ‹  ‹‹ﬂ         ‹ﬂ   ‹€€€€€ﬂﬂ   ‹‹ﬂ
    ﬂﬂ€‹‹‹  ﬂ€≤€€   €      ﬂ    ﬂﬂ€‹       ‹€ﬂﬂ    ﬂ      €   €€≤€ﬂ  ‹‹‹€ﬂﬂ
     ‹  ﬂﬂ€€ﬂ ﬂ€  ˛ﬂ          ‹ﬂﬂ ﬁ∞≤     ≤∞› ﬂﬂ‹          ﬂ˛  €ﬂ ﬂ€€ﬂﬂ  ‹
  ‹˛             ‹ ‹         ﬁ›    ±±›   ﬁ±±    ﬁ›         ‹ ‹             ˛‹
 €›      ﬂ   ≤‹‹ﬂ   ﬂ‹‹       ﬂ‹‹ ≤≤€     €≤≤ ‹‹ﬂ       ‹ﬂﬂ   ﬂ‹‹≤   ﬂ      ﬁ€
ﬁ≤€‹‹±   ‹‹‹€€ﬂ        ﬂ       ‹‹≤≤ﬂ       ﬂ≤≤‹‹       ﬂ        ﬂ€€‹‹‹   ±‹‹€≤›
 ﬂ≤€≤€€€€≤≤€                 ‹€≤ﬂ             ﬂ≤€‹                €≤≤€€€€€≤€≤ﬂ
     ﬂﬂﬂﬂﬂ                 ∞€ﬂ                   ﬂ€∞                ﬂﬂﬂﬂﬂﬂﬂ
                          ∞€ ‹ﬂﬂ‹             ‹ﬂﬂ‹ €
                          ﬁ›∞≤ﬂ ﬁ›           ﬁ› ﬂ≤∞ﬁ
                           ﬂ‹  ‹ﬂ             ﬂ‹  ‹ﬂ
                             ﬂﬂ                 ﬂﬂ
                     ‹˛                                 ˛‹       ‹‹ﬂ ‹ﬂ≤‹
     ‹≤ﬂ‹ ﬂ‹‹       €›      ﬂ   ≤‹‹ﬂ       ﬂ‹‹≤   ﬂ      ﬁ€   ‹ﬂﬂ  ‹‹‹   €
    €   ‹‹‹  ﬂﬂ‹   ﬁ≤€‹‹±   ‹‹‹€€ﬂ           ﬂ€€‹‹‹   ±‹‹€≤› ﬁ›  ‹≤∞  ﬂﬂ‹‹
    ‹‹ﬂﬂ  ∞≤‹  ﬁ›   ﬂ≤€≤€€€€≤≤€                €≤≤€€€€€≤€≤ﬂ   ﬂ‹  ﬂ  ﬂ  ‹ ﬂ‹
  ‹ﬂ ‹  ﬂ  ﬂ  ‹ﬂ        ﬂﬂﬂﬂﬂ                    ﬂﬂﬂﬂﬂﬂﬂ        ﬂﬂ≤∞   €ﬂ  ﬁ€
 €›  ﬂ€   ∞≤ﬂﬂ                                                       ˛ﬂ     ≤›
ﬁ≤     ﬂ˛                       .:DESCRiPTiON:.                             ≤›
€≤                                                                          ≤€
€≤                                                                          ≤€
€≤    NetAnts is a download manager designed to maximize throughput by      ≤€
€≤    making multiple FTP or HTTP connections, each of which downloads a    ≤€
€≤    separate part of a single big file.                                   ≤€
€≤                                                                          ≤€
€≤    NetAnts allows you to easily perform batch downloads from the         ≤€
€≤    Internet. Easy to use and very convenient, NetAnts allows you to      ≤€
€≤    surf the Web without waiting for downloads to complete. You can       ≤€
€≤    manually add remote file names to the queue or let it capture         ≤€
€≤    clicks from your browser. For added convenience, you can send the     ≤€
€≤    program to the system tray and leave a very small always-on-top       ≤€
€≤    "drop-basket" on your desktop to accept URLs that you drag and drop   ≤€
€≤    from your Web browser. You can also activate a Clipboard monitor      ≤€
€≤    that automatically grabs file names as they're copied.                ≤€
€≤                                                                          ≤€
€≤    Other features include multithreading support, resumed downloads,     ≤€
€≤    URL snatcher, Traffic regulation, auto login into secure sites,       ≤€
€≤    HTTP/FTP/SOCKS proxy support, categorization of downloaded files, a   ≤€
€≤    handy download scheduler and full logging support.                    ≤€
€≤                                                                          ≤€
ﬁ≤›‹                                                                      ‹ﬁ≤›
  ﬂ∞ﬂ                                                                    ﬂ∞ﬂ
˛ﬂ                                                                          ﬂ˛
 ﬂ‹          ‹‹   ‹                                        ‹   ‹‹          ‹ﬂ
    ﬂ ‹ ˛ ‹ﬂﬂ  ﬂ ﬂ±ﬂ                                      ﬂ±ﬂ ﬂ  ﬂﬂ‹ ˛ ‹ ﬂ
          ﬁ›         ﬂ ‹          ‹        ‹          ‹ ﬂ         ﬁ›
      ‹≤ﬂ‹ ﬂ‹‹           ﬂ˛ ‹  ˛ﬂ            ﬂ˛  ‹ ˛ﬂ           ‹‹ﬂ ‹ﬂ≤‹
     €   ‹‹‹  ﬂﬂ‹                                            ‹ﬂﬂ  ‹‹‹   €
     ‹‹ﬂﬂ  ∞≤‹  ﬁ›                                          ﬁ›  ‹≤∞  ﬂﬂ‹‹
  ‹ﬂ ‹  ﬂ  ﬂ  ‹ﬂ                                            ﬂ‹  ﬂ  ﬂ  ‹ ﬂ‹
  €›  ﬂ€   ∞≤ﬂﬂ          ..:INSTALL/REGiSTER NOTES:..          ﬂﬂ≤∞   €ﬂ  ﬁ€
 ﬁ≤     ﬂ˛                                                          ˛ﬂ     ≤›
 €≤                                                                        ≤€
 €≤                  Please, install your choosen product.                 ≤€
 €≤                                                                        ≤€
 €≤   Use CORE's keymaker to register the product.                         ≤€
 €≤                                                                        ≤€
 €≤                                                                        ≤€
 €≤               ..: THiS MONTH'S CORE #1 TOP CRACKER iS :..              ≤€
 €≤                                                                        ≤€
 €≤                   SiraX (with 35 of 128 Cracks total)                  ≤€
 €≤                                                                        ≤€
 €≤                                                                        ≤€
 €≤                         ..: IMPORTANT NOTE :..                         ≤€
 €≤                                                                        ≤€
 €≤    Start CORE2000.EXE to verify that this release comes really from    ≤€
 €≤     CORE. If the CRC check fails or CORE2000.EXE is missing you're     ≤€
 €≤    holding a fake/third party modified crack/release in your hands!    ≤€
 €≤          Report a non-working crack to our e-mail! Thank you!          ≤€
 €≤                     Thank you for choosing a quality                   ≤€
 €≤              (C)hallenge (o)f (R)everse (E)ngineering CRACK!           ≤€
 €≤                                                                        ≤€
 ﬁ€≤                                                                      ≤€›
  ﬁ€≤               ‹˛                                  ˛‹       ‹‹ﬂ ‹ﬂ≤‹≤€›
     ﬂ‹ ﬂ‹‹        €›      ﬂ   ≤‹‹ﬂ        ﬂ‹‹≤   ﬂ      ﬁ€   ‹ﬂﬂ  ‹‹‹    
       ‹‹‹  ﬂﬂ‹   ﬁ≤€‹‹±   ‹‹‹€€ﬂ            ﬂ€€‹‹‹   ±‹‹€≤› ﬁ›  ‹≤∞  ﬂﬂ‹‹
   ‹‹ﬂﬂ  ∞≤‹  ﬁ›   ﬂ≤€≤€€€€≤≤€                 €≤≤€€€€€≤€≤ﬂ   ﬂ‹  ﬂ  ﬂ  ‹ ﬂ‹
 ‹ﬂ ‹  ﬂ  ﬂ  ‹ﬂ        ﬂﬂﬂﬂﬂ                     ﬂﬂﬂﬂﬂﬂﬂ        ﬂﬂ≤∞   €ﬂ  ﬁ€
€›  ﬂ€   ∞≤ﬂﬂ                                                        ˛ﬂ     ≤›
    ‹‹ ‹                    .:CORE NEWS AND INFOS:.                   ‹ ‹‹
  ‹€€€€ ﬂ‹                                                          ‹ﬂ €€€€‹
 ﬁ€€≤€€› ﬁ›        Well, the year 2000 is fine and CORE has        ﬁ› ﬁ€€≤€€›
 €€≤€€€  €     become the most successful cracking group ever!      €  €€€≤€€
 ﬁ≤€≤€› ‹ﬂ    We passed in Januar 2000 the 6000 cracks barrier!     ﬂ‹ ﬁ€≤€≤›
  €≤€€ ﬁ›   Perhaps another group did create more cracks than that   ﬁ› €€≤€
  ﬁ€≤›  ﬂ‹‹    but I doubt its cracks had the same quality like    ‹‹ﬂ  ﬁ≤€›
   €€›     ﬂ‹     CORE's had. Over 4500 of these 6000+ cracks    ‹ﬂ     ﬁ€€
    ﬂ€      ﬁ›   are quality keymakers! No other group did ever ﬁ›      €ﬂ
      ≤    ‹ﬂ    do this before CORE. A lot of skilled crackers  ﬂ‹    ≤
         ‹€    joined CORE in the past and we're still here to     ﬂﬂ€‹
      ‹ﬂﬂ   flood you with quality. We offer easy release conditions   ﬂﬂ‹
    ‹ﬂ  with a totally automated Robot-Releasesystem that dupe-checks,    ﬂ‹
  ‹€›  packages and couriers our releases! We have monthly Top-Cracker     ﬁ€‹
 ≤€›   stats that show CORE's finest Crackers! Our members offer great     ﬁ€€≤
ﬁ€€    knowledge to new CORE members and help out often.When you think      ﬁ€€
€€     it could be interesting for you  to join CORE and you're a good       €€
€€    cracker who already coded some keymakers don't hesitate to contact     €€
€€    the number one cracking force on Internet.CORE is the right choice     €€
€€    for good and hard working crackers. We offer you much - JOIN NOW !     €€
€€    Email us or apply on our Homepage! Or perhaps you find us on IRC ?     €€
€€    CORE is non-profit organisation! You won't make any money with us!     €€
≤€€                                                                          €€
ﬁ€€›         ˛ﬂ‹       MAIL: CORECRACKERS@CYBERJUNKIE.COM       ‹ﬂ˛         ﬁ€€
 €≤€‹          ﬁ› WWW: HTTP://WWW.CYBERJUNKIE.COM/CORECRACKERS ﬁ›          ‹€≤€
 ﬂ€€€€‹‹  ‹‹‹‹€ﬂ                                                ﬂ€‹‹‹‹  ‹‹€€€€ﬂ
  €€€€≤€€€€€ﬂﬂ                                                    ﬂﬂ€€€€€≤€€€€
  ﬁ≤€ ﬂﬂﬂ                       ..:DiSTRiBUTiON:..                     ﬂﬂﬂ €≤›
   ﬁ€›                                                                    ﬁ€›
   ﬁ€›      Site's name        Status     Speed    Storage    SiteOp      ﬁ€›
    €≤     ƒÕÕÕÕÕÕÕÕÕÕÕƒ      ƒÕÕÕÕÕÕƒ   ƒÕÕÕÕÕƒ  ƒÕÕÕÕÕÕÕƒ  ƒÕÕÕÕÕÕƒ     ≤€
    ﬁ€›                                                                  ﬁ€›
     €≤    Rxxxxx Ox Cxxxx    iNET-WHQ!  1 x T-3    24 GB     Xxxxxx     ≤€
     ﬁ€›   Hxxxx Ox Mxxxx     iNET-SiTE  100MBit   170 GB     Xxxxxx    ﬁ€›
     ﬁ€›   Txx Exxxx Nxx      iNET-SiTE  1 x T-3   130 GB     Xxxxxx    ﬁ€›
      €≤   Mxxxxxxxx          iNET-SiTE  1 x T-3    45 GB     Xxxxxx    ≤€
      €≤   Exxxxx             iNET-SiTE  1 x T-3    25 GB     Xxxxxx    ≤€
       €›  Txx Wxxxxx Hxxxx   iNET-SiTE  1 x T-3    26 GB     Xxxxxx   €€
       €›  Vxxxxxxx           iNET-SiTE  1 x T-3    80 GB     Xxxxxx   €€
       €€  SAxxx'x xxD        CORE-ONLY  1 x T-1    46 GB     Xxxxxx  ﬁ€› 
       €€                                                             ﬁ€›
      ﬁ€›                                                             ﬁ€›
     ﬁ≤›                                                               ﬁ≤›
     €€                 ‹  ﬂ˛                    ˛ﬂ  ‹                  €€
    ﬁ≤›                ˛       ﬂ                ﬂ       ˛               ﬁ≤›
     €€  ‹€ﬂﬂ‹‹     ‹ ﬂ         ﬂ              ﬂ         ﬂ ‹     ‹‹ﬂﬂ€‹  €€
    ﬁ≤›‹ﬂﬂ     ﬂ€‹ ﬂ≤ﬂ                                    ﬂ≤ﬂ ‹€ﬂ     ﬂﬂ‹ﬁ≤›
    €€            ﬂ                                          ﬂ            €€
   €€€                 CORE's respects & hello's fly out:                 €€€
   ≤€€                                                                    €€≤
  ﬁ€€›         Puschel ˙ JS ˙ The Riddler ˙ Fli7e ˙ pain ˙ Russ97         ﬁ€€›
  ≤€€       Equality ˙ Backlash ˙ Dynasty ˙ Class ˙ Paradigm ˙ Razor       €€≤
  €€≤       Origin ˙ TNO ˙ RealCracking ˙ Mexelite ˙ all CORE fans !       ≤€€
  ≤€€                                                                      €≤€
  €€€                          Special thanx to:                           €€€
  €€€                                                                      €€€
   €€                          Equality Couriers                           €€
    ﬁ›                                                                    ﬁ›
     €           ‹‹‹                                        ‹‹‹           €
      €       ‹ﬂﬂ   ﬂﬂ‹   lAYOUt & hEADER bY. [rAD!s]    ‹ﬂﬂ   ﬂﬂ‹       €
       ﬂ‹     ﬂ‹       €  nfO UPdATED ON [02/28/2000]    €       ‹ﬂ     ‹ﬂ
         ﬂﬂ‹‹‹     ‹‹‹ﬂ  ‹  (c) C.O.R.E  2 0 0 0  .   ‹  ﬂ‹‹‹     ‹‹‹ﬂﬂ
              ﬂﬂﬂﬂﬂ                                          ﬂﬂﬂﬂﬂ
 ˙ CRC 7566:8A63
