<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="DESCRIPTION" content="Crackmes, crackers, tutorials, programs, Genocide Crew">
   <meta name="KEYWORDS" content="Crackmes, crackers, tutorials, programs, Genocide Crew">
   <meta name="GENERATOR" content="Mozilla/4.51 [ru] (Win98; I) [Netscape]">
   <meta name="Author" content="Falcon">
   <meta name="Description" content="Crackmes, crackers, tutorials, programs">
   <meta name="KeyWords" content="Crackmes, crackers, tutorials, programs">
   <title>Tutorial for Pusillus crackme1</title>
</head>
<body text="#69CAEF" bgcolor="#000000" link="#00FFFF" vlink="#008080" alink="#008080">

<blockquote>
<blockquote>&nbsp;</blockquote>
</blockquote>
<b><font face="Verdana"><font color="#FFFF99">Monday,14 of May,2000</font></font></b>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img SRC="Falcon1.gif" ALT="Falcon1.gif (81587 bytes)" BORDER=0 height=150 width=300>
<p><b><font face="Verdana"><font color="#FFFF00">Tutorial written by Falcon</font></font></b>
<p><b><font face="Verdana"><font size=+0><font color="#FFFF00">Target</font>:
Pusillus crackme 1.0</font></font></b>
<br><b><font face="Verdana"><font color="#FFFF00"><font size=+0>Where:
</font></font><font size=-1><a href="http://www.crackmes2.cjb.net">http://www.crackmes2.cjb.net</a></font></font></b>
<br><b><font face="Verdana"><font size=+0><font color="#FFFF00">Tools</font>
:&nbsp; </font><font size=-1>SoftIce, Math knowledge</font></font></b>
<br><b><font face="Verdana"><font size=+0><font color="#FFFF00">Level of
difficulty</font>:</font><font size=-1> 2-3</font></font></b>
<p><font face="Verdana"><b><font size=+0><font color="#FFFF00">Essay:</font>&nbsp;&nbsp;&nbsp;</font></b><font size=-1>
{ The tutorial is best viewed using 800x600...}</font></font>
<blockquote>
<blockquote><font face="Verdana"><font size=-1>Today I wanted to share
with the algorithm that I have created for registering this program. Firstly,
I wanted to say that it was first crackme where I saw so much XORing.</font></font>
<br><font face="Verdana"><font size=-1>The only commands for getting serial
are XOR,also you will see how program check every char you got according
to your serial with real ones.</font></font>
<br><font face="Verdana"><font size=-1>Let's exectute the program and make
the dialong box say that we have reversed this ....</font></font>
<p><font face="Verdana"><font size=-1>1:-Execute it and enter something
as Serial.</font></font>
<br><font face="Verdana"><font size=-1>2:-Activate SoftIce and set Getwindowtexta.</font></font>
<br><font face="Verdana"><font size=-1>3:-Press Enter and Then F5 and you're
back in Windows. Press the BUTTON..</font></font>
<br><font face="Verdana"><font size=-1>4:-Let's assume that Serial you
entered X1X2X3X4X5X6X7X8 {Why 8 char?You will see}</font></font>
<br><font face="Verdana"><font size=-1>5:-You should be here:</font></font>
<p><font face="Verdana"><font size=-1><b>004010B0&nbsp;&nbsp;&nbsp; CALL&nbsp;&nbsp;&nbsp;
004010C9&nbsp;&nbsp;&nbsp; </b>{This is our main CALL.Press F8 to go there.}</font></font>
<p><b><font face="Verdana"><font size=-1>004010C9&nbsp;&nbsp;&nbsp; PUSH&nbsp;&nbsp;
ESI&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></font></b><font face="Verdana"><font size=-1>{Load to stack the
value of ESI}</font></font>
<br><font face="Verdana"><font size=-1><b>004010CA&nbsp;&nbsp;&nbsp; PUSH&nbsp;&nbsp;
EDI&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</b>{Load to stack the value of EDI}</font></font>
<br><font face="Verdana"><font size=-1><b>004010CB&nbsp;&nbsp;&nbsp; PUSH&nbsp;&nbsp;
ECX&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</b>{Load to stack the value of ECX}</font></font>
<br><font face="Verdana"><font size=-1><b>004010CC&nbsp;&nbsp;&nbsp; XOR&nbsp;&nbsp;&nbsp;&nbsp;
ESI, ESI&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</b>{ESI=(ESI xor ESI)=0}</font></font>
<br><font face="Verdana"><font size=-1><b>004010CE&nbsp;&nbsp;&nbsp; XOR&nbsp;&nbsp;&nbsp;&nbsp;
EDI, EDI&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</b>{EDI=(EDI xor EDI)=0}</font></font>
<br><font face="Verdana"><font size=-1><b>004010D0&nbsp;&nbsp;&nbsp; MOV&nbsp;&nbsp;&nbsp;
ECX, 00000008&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </b>{Here
the program tells us what should be the length of the serial.As it was
mentioned it should be 8.ECX=8-loop counter}</font></font>
<br><font face="Verdana"><font size=-1><b>004010D5&nbsp;&nbsp;&nbsp; MOV&nbsp;&nbsp;&nbsp;
ESI, 00403044&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </b>{Loads
the address,where our serial is located,to ESI.}</font></font>
<br><font face="Verdana"><font size=-1><b>004010DA&nbsp;&nbsp;&nbsp; XOR&nbsp;&nbsp;&nbsp;&nbsp;
BYTE PTR [ESI], 32&nbsp;&nbsp;&nbsp; </b>{As we pass this point,the program
makes XOR of the char of your serial with 32h.It will happend with all
your chars.}</font></font>
<br><font face="Verdana"><font size=-1><b>004010DD&nbsp;&nbsp;&nbsp; INC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ESI&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</b>{Shifts to the next char.}</font></font>
<br><font face="Verdana"><font size=-1><b>004010DE&nbsp;&nbsp;&nbsp; LOOP&nbsp;&nbsp;
004010DA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</b>{As I said,this command will jump to the beginning of this loop and
will make XOR operation with next char,until ECX register=0}</font></font>
<p><font face="Verdana"><font color="#FFFF00"><font size=-1>Result of the
previous LOOP:</font></font></font>
<br><font face="Verdana"><font size=-1>X1:=X1 xor 32=A1&nbsp;&nbsp;&nbsp;
{I denoted the result as A..,to make it easier to understand.}</font></font>
<br><font face="Verdana"><font size=-1>X2:=X2 xor 32=A2</font></font>
<br><font face="Verdana"><font size=-1>X3:=X3 xor 32=A3</font></font>
<br><font face="Verdana"><font size=-1>X4:=X4 xor 32=A4</font></font>
<br><font face="Verdana"><font size=-1>X5:=X5 xor 32=A5</font></font>
<br><font face="Verdana"><font size=-1>X6:=X6 xor 32=A6</font></font>
<br><font face="Verdana"><font size=-1>X7:=X7 xor 32=A7</font></font>
<br><font face="Verdana"><font size=-1>X8:=X8 xor 32=A8</font></font>
<p><font face="Verdana"><font size=-1><b>004010E0&nbsp;&nbsp;&nbsp; MOV&nbsp;&nbsp;&nbsp;
ESI, 00403044&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </b>{The
address of the changed serial is in ESI, by typing d 00403044,in window
data,you can see the numbers after first loop}</font></font>
<br><font face="Verdana"><font size=-1><b>004010E5&nbsp;&nbsp;&nbsp; MOV&nbsp;&nbsp;&nbsp;
ECX, 00000004&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </b>{ECX=4}</font></font>
<br><font face="Verdana"><font size=-1><b>004010EA&nbsp;&nbsp;&nbsp; MOV&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
AL, [ESI]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</b>{Takes a new value that you got after first loop and MOVes it to AL
register.}</font></font>
<br><font face="Verdana"><font size=-1><b>004010EC&nbsp;&nbsp;&nbsp; MOV&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
BL, [ESI+1]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</b>{Takes next number and MOVes it to BL}</font></font>
<br><font face="Verdana"><font size=-1><b>004010EF&nbsp;&nbsp;&nbsp; XOR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
AL, BL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</b>{XORing of 2 numbers. AL=AL xor BL}</font></font>
<br><font face="Verdana"><font size=-1><b>004010F1&nbsp;&nbsp;&nbsp; MOV&nbsp;&nbsp;&nbsp;
[EDI+0040304C], AL&nbsp; </b>{Stores the value of AL right after 8th position
of the serial,it will be stored near the numbers(that you got after first
loop)</font></font>
<br><font face="Verdana"><font size=-1><b>004010F7&nbsp;&nbsp;&nbsp; ADD&nbsp;&nbsp;&nbsp;
ESI, 02&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</b>{Shifts to the next 2 numbers.}</font></font>
<br><font face="Verdana"><font size=-1><b>004010FA&nbsp;&nbsp;&nbsp; INC&nbsp;&nbsp;&nbsp;&nbsp;
EDI&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</b>{Increase EDI..EDI=EDI+1}</font></font>
<br><font face="Verdana"><font size=-1><b>004010FB&nbsp;&nbsp;&nbsp; LOOP&nbsp;
004010EA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</b>{Jump to the given address to repeat the same procedure,till the ECX
register is equal to 0}</font></font>
<p><font face="Verdana"><font color="#FFFF00"><font size=-1>Result of the
previous LOOP:</font></font></font>
<br><font face="Verdana"><font size=-1>A1 xor A2=B1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
{These are the values that will be stored}</font></font>
<br><font face="Verdana"><font size=-1>A3 xor A4=B2</font></font>
<br><font face="Verdana"><font size=-1>A5 xor A6=B3</font></font>
<br><font face="Verdana"><font size=-1>A7 xor A8=B4</font></font>
<p><font face="Verdana"><font size=-1><b>004010FD&nbsp;&nbsp;&nbsp; MOV&nbsp;&nbsp;&nbsp;
ESI, 0040304C&nbsp;&nbsp;&nbsp; </b>{Here is the address where the stored
numbers are located.Type d 0040304c and you'll see the same numbers that
you got after last loop}</font></font>
<br><font face="Verdana"><font size=-1><b>00401102&nbsp;&nbsp;&nbsp; MOV&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
AL, [ESI]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </b>{Takes
first stored number and MOVes it to AL}</font></font>
<br><font face="Verdana"><font size=-1><b>00401104&nbsp;&nbsp;&nbsp; MOV&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
BL, [ESI+01]&nbsp;&nbsp;&nbsp;&nbsp; </b>{Takes second stored number and
MOVes it to BL}</font></font>
<br><font face="Verdana"><font size=-1><b>00401107&nbsp;&nbsp;&nbsp; XOR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
AL, BL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</b>{XORing of these numbers. AL=AL xor BL}</font></font>
<br><font face="Verdana"><font size=-1><b>00401109&nbsp;&nbsp;&nbsp; MOV&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
BL, [ESI+02]&nbsp;&nbsp;&nbsp;&nbsp; </b>{Takes 3rd stored number and MOVes
it to BL}</font></font>
<br><font face="Verdana"><font size=-1><b>0040110C&nbsp;&nbsp;&nbsp; MOV&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
CL, [ESI+03]&nbsp;&nbsp;&nbsp;&nbsp; </b>{Takes last stored number and
it is in CL}</font></font>
<br><font face="Verdana"><font size=-1><b>0040110F&nbsp;&nbsp;&nbsp; XOR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
BL, CL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</b>{XORing of these numbers. BL=BL xor CL}</font></font>
<br><font face="Verdana"><font size=-1><b>00401111&nbsp;&nbsp;&nbsp; XOR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
AL, BL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</b>{XORing of 2 numbers. AL=AL xor BL}</font></font>
<p><font face="Verdana"><font color="#FFFF00"><font size=-1>Result of the
previous Piece of Code:</font></font></font>
<br><font face="Verdana"><font size=-1>C1=B1 xor B2&nbsp; {Let me repeat.I
am choosing this notation for making it easier for you}</font></font>
<br><font face="Verdana"><font size=-1>C2=B3 xor B4</font></font>
<br><font face="Verdana"><font size=-1>M=C1 xor C2&nbsp;&nbsp; {This is
very important Number (M).The value of it is stored in AL.}</font></font>
<p><font face="Verdana"><font size=-1><b>00401113&nbsp;&nbsp;&nbsp; MOV&nbsp;&nbsp;&nbsp;
ECX, 00000008&nbsp;&nbsp;&nbsp; </b>{ECX register takes value of 8}</font></font>
<br><font face="Verdana"><font size=-1><b>00401118&nbsp;&nbsp;&nbsp; MOV&nbsp;&nbsp;&nbsp;
ESI, 00403044&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </b>{By this address,the numbers
after first loop are located.Type d 00403044 to see them}</font></font>
<br><font face="Verdana"><font size=-1><b>0040111D&nbsp;&nbsp;&nbsp; XOR&nbsp;&nbsp;&nbsp;&nbsp;
[ESI], AL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</b>{Here's the final operation under the serial.XORing of numbers (that
you have after first loop) with M.}</font></font>
<br><font face="Verdana"><font size=-1><b>0040111F&nbsp;&nbsp;&nbsp; INC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ESI&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</b>{ESI=ESI+1..Shifting to the next number to XOR}</font></font>
<br><font face="Verdana"><font size=-1><b>00401120&nbsp;&nbsp;&nbsp; LOOP&nbsp;&nbsp;
0040111D&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</b>{Repeat the operation until ECX=0}</font></font>
<p><font face="Verdana"><font color="#FFFF00"><font size=-1>Result of the
previous LOOP:</font></font></font>
<br><font face="Verdana"><font size=-1>F1=A1 xor M&nbsp;&nbsp;&nbsp; {F(i)
represents our Final value that you have to get in order to crack it}</font></font>
<br><font face="Verdana"><font size=-1>F2=A2 xor M</font></font>
<br><font face="Verdana"><font size=-1>F3=A3 xor M</font></font>
<br><font face="Verdana"><font size=-1>F4=A4 xor M</font></font>
<br><font face="Verdana"><font size=-1>F5=A5 xor M</font></font>
<br><font face="Verdana"><font size=-1>F6=A6 xor M</font></font>
<br><font face="Verdana"><font size=-1>F7=A7 xor M</font></font>
<br><font face="Verdana"><font size=-1>F8=A8 xor M</font></font>
<p><font face="Verdana"><font size=-1><b>00401122&nbsp;&nbsp;&nbsp; MOV&nbsp;&nbsp;&nbsp;
ECX, 00000008&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </b>{ECX=8-our
loop counter}</font></font>
<br><font face="Verdana"><font size=-1><b>00401127&nbsp;&nbsp;&nbsp; MOV&nbsp;&nbsp;&nbsp;
ESI, 00403044&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </b>{MOVes
address with our Final results to ESI}</font></font>
<br><font face="Verdana"><font size=-1><b>0040112C&nbsp;&nbsp;&nbsp; MOV&nbsp;&nbsp;&nbsp;
EDI, 00403008&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </b>{MOVes
address where real numbers're located.You can see them by typeing d00403008,in
the data window you will see that our final values should be: 71 18 59
1B 79 42 45 4C}</font></font>
<br><font face="Verdana"><font size=-1><b>00401131&nbsp;&nbsp;&nbsp; MOV&nbsp;&nbsp;&nbsp;
AL, [ESI]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</b>{CoMPare our Final with</font></font>
<br><b><font face="Verdana"><font size=-1>00401133&nbsp;&nbsp;&nbsp; CMP&nbsp;&nbsp;&nbsp;&nbsp;
AL, [EDI]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></font></b><font face="Verdana"><font size=-1>{real number,that
you can see typing d EDX}</font></font>
<br><font face="Verdana"><font size=-1><b>00401135&nbsp;&nbsp;&nbsp; JNZ&nbsp;&nbsp;&nbsp;&nbsp;
00401154&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</b>{Jump to 'Bad' if any of these 2 values are&nbsp; not equal each other}</font></font>
<br><font face="Verdana"><font size=-1><b>00401137&nbsp;&nbsp;&nbsp; INC&nbsp;&nbsp;&nbsp;&nbsp;
ESI&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</b>{Shifts Address to next our Final.ESI=ESI+1}</font></font>
<br><font face="Verdana"><font size=-1><b>00401138&nbsp;&nbsp;&nbsp; INC&nbsp;&nbsp;&nbsp;&nbsp;
EDI&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</b>{Shifts Address to next Real number.EDI=EDI+1}</font></font>
<br><font face="Verdana"><font size=-1><b>00401139&nbsp;&nbsp;&nbsp; LOOP&nbsp;
00401131&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</b>{Jumps to indicated address as long as ECX&lt;>0}</font></font>
<p><b><font face="Verdana"><font color="#FFFF00"><font size=-1>LET'S REVERSE
THE CODE,USING MATH KNOWLEDGE...</font></font></font></b>
<p><font face="Verdana"><font size=-1>Let's write in this section whole
information that we have received after tracing program code:</font></font>
<br><font face="Verdana"><font size=-1>X1 xor 32=A1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
A1 xor A2=B1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; C1=B1 xor B2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
F1=A1 xor M</font></font>
<br><font face="Verdana"><font size=-1>X2 xor 32=A2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
A3 xor A4=B2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; C2=B3 xor B4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
F2=A2 xor M</font></font>
<br><font face="Verdana"><font size=-1>X3 xor 32=A3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
A5 xor A6=B3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
F3=A3 xor M</font></font>
<br><font face="Verdana"><font size=-1>X4 xor 32=A4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
A7 xor A8=B4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; M=C1 xor C2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
F4=A4 xor M</font></font>
<br><font face="Verdana"><font size=-1>X5 xor 32=A5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
F5=A5 xor M</font></font>
<br><font face="Verdana"><font size=-1>X6 xor 32=A6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
F6=A6 xor M</font></font>
<br><font face="Verdana"><font size=-1>X7 xor 32=A7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
F7=A7 xor M</font></font>
<br><font face="Verdana"><font size=-1>X8 xor 32=A8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
F8=A8 xor M</font></font>
<p><font face="Verdana"><font size=-1>From previous loop we understood
that our final values must be equal to the real ones that you could see
by the address 00403008.So,we can conclude that:</font></font>
<br><font face="Verdana"><font size=-1>F1=71&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
F2=18&nbsp;&nbsp;&nbsp; F3=59&nbsp;&nbsp;&nbsp; F4=1B&nbsp;&nbsp;&nbsp;
F5=79&nbsp;&nbsp;&nbsp; F6=42&nbsp;&nbsp;&nbsp; F7=45&nbsp;&nbsp;&nbsp;
F8=4C</font></font>
<br><font face="Verdana"><font size=-1>So,if you want a good message,you
should enter a serial with length 8 and after all these XORing you should
get these values.As you see here (F1=A1 xor M) we know only F1,so let's
start to think.Using above information we have to find,firstly,(M), and
then all the chars that will be in our serial.Let's find it.</font></font>
<br><font face="Verdana"><font size=-1><font color="#FFFF00">1)</font>For
this we will use information from first 3 columns of the table I made.So,instead
of A,B and C let's insert their real values,and then we'll put it in F1=A1
xor M.</font></font>
<br><font face="Verdana"><font size=-1>&nbsp;&nbsp;&nbsp; <font color="#FFFF00">a)</font>
(X1 xor 32) xor (X2 xor 32)=B1</font></font>
<br><font face="Verdana"><font size=-1><font color="#FFFF00">&nbsp;&nbsp;&nbsp;
b)</font> (X3 xor 32) xor (X4 xor 32)=B1</font></font><font face="Verdana"><font size=-1></font></font>
<p><font face="Verdana"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
B1 xor B2=<font color="#FFFF00">C1</font>=[(X1 xor 32) xor (X2 xor 32)]
xor [(X3 xor 32) xor (X4 xor 32)]</font></font><font face="Verdana"><font size=-1></font></font>
<p><font face="Verdana"><font size=-1>&nbsp;&nbsp;&nbsp; <font color="#FFFF00">c)</font>
(X5 xor 32) xor (X6 xor 32)=B3</font></font>
<br><font face="Verdana"><font size=-1><font color="#FFFF00">&nbsp;&nbsp;&nbsp;
d)</font> (X7 xor 32) xor (X8 xor 32)=B4</font></font><font face="Verdana"><font size=-1></font></font>
<p><font face="Verdana"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
B3 xor B4=<font color="#FFFF00">C2</font>=[(X5 xor 32) xor (X6 xor 32)]
xor [(X7 xor 32) xor (X8 xor 32)]</font></font><font face="Verdana"><font size=-1></font></font>
<p><font face="Verdana"><font size=-1><font color="#33FF33">M</font>=C1
xor C2=[[(X1 xor 32) xor (X2 xor 32)] xor [(X3 xor 32) xor (X4 xor 32)]]
xor</font></font>
<br><font face="Verdana"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
[[(X5 xor 32) xor (X6 xor 32)] xor [(X7 xor 32) xor (X8 xor 32)]]</font></font><font face="Verdana"><font size=-1></font></font>
<p><font face="Verdana"><font size=-1>First thing to do is to simplify
this equation a little bit.</font></font>
<br><font face="Verdana"><font size=-1>Do you remember that 32 xor 32=0,so</font></font>
<br><font face="Verdana"><font size=-1><font color="#33FF33">M</font>=(X1
xor X2) xor (X3 xor X4) xor (X5&nbsp; xor X6) xor (X7 xor X8)&nbsp;&nbsp;
{Here is M in terms of chars of the serial.We are going to use it a little
bit later.Now,let's deal with 4th column}</font></font><font face="Verdana"><font size=-1></font></font>
<p><font face="Verdana"><font size=-1>F1=A1 xor M&nbsp;&nbsp; {Let's put
the values for this equations,F1=71,A1=X1 xor 32}</font></font>
<br><font face="Verdana"><font size=-1>F2=A2 xor M&nbsp;&nbsp; {Let's put
the values for this equations,F2=18,A2=X3 xor 32}</font></font>
<br><font face="Verdana"><font size=-1>F3=A3 xor M&nbsp;&nbsp;&nbsp; .</font></font>
<br><font face="Verdana"><font size=-1>F4=A4 xor M&nbsp;&nbsp;&nbsp; .</font></font>
<br><font face="Verdana"><font size=-1>F5=A5 xor M&nbsp;&nbsp;&nbsp; .</font></font>
<br><font face="Verdana"><font size=-1>F6=A6 xor M&nbsp;&nbsp;&nbsp; .</font></font>
<br><font face="Verdana"><font size=-1>F7=A7 xor M&nbsp;&nbsp;&nbsp; .</font></font>
<br><font face="Verdana"><font size=-1>F8=A8 xor M&nbsp;&nbsp;&nbsp; .</font></font><font face="Verdana"><font size=-1></font></font>
<p><font face="Verdana"><font size=-1>a) 71=(X1 xor 32) xor [(X1 xor X2)
xor (X3 xor X4) xor (X5&nbsp; xor X6) xor (X7 xor X8)]</font></font>
<br><font face="Verdana"><font size=-1><font color="#FFFF00">Note: </font>Do
you see how 1st and 3rd terms are simplified.The same principle.X xor X=0;</font></font>
<br><font face="Verdana"><font size=-1>71=32 xor [(X2 xor X3 xor X4 xor
X5 xor X6 xor X7 xor X8)]&nbsp; {71 xor 32=43,so:}</font></font>
<br><font face="Verdana"><font size=-1>43=[(X2 xor X3 xor X4 xor X5 xor
X6 xor X7 xor X8)]</font></font><font face="Verdana"><font size=-1></font></font>
<p><font face="Verdana"><font size=-1>b) 18=(X2 xor 32) xor [(X1 xor X2)
xor (X3 xor X4) xor (X5 xor X6) xor (X7 xor X8)]</font></font>
<br><font face="Verdana"><font size=-1><font color="#FFFF00">Note: </font>Again
we have cancelation,1st and 4th terms are canceled.</font></font>
<br><font face="Verdana"><font size=-1>18=32 xor [(X1 xor X3 xor X4 xor
X5 xor X6 xor X7 xor X8)]&nbsp; {18 xor 32=2A,so;}</font></font>
<br><font face="Verdana"><font size=-1>2A=[(X1 xor X3 xor X4 xor X5 xor
X6 xor X7 xor X8)]</font></font><font face="Verdana"><font size=-1></font></font>
<p><font face="Verdana"><font size=-1>c) 59=(X3 xor 32) xor [(X1 xor X2)
xor (X3 xor X4) xor (X5&nbsp; xor X6) xor (X7 xor X8)]</font></font>
<br><font face="Verdana"><font size=-1><font color="#FFFF00">Note:</font>
Again,1st and 5th terms are canceled.</font></font>
<br><font face="Verdana"><font size=-1>59=32 xor [(X1 xor X3 xor X4 xor
X5 xor X6 xor X7 xor X8)]&nbsp; {59 xor 32=6B,so;}</font></font>
<br><font face="Verdana"><font size=-1>6B=[(X1 xor X2 xor X4 xor X5 xor
X6 xor X7 xor X8)]</font></font><font face="Verdana"><font size=-1></font></font>
<p><font face="Verdana"><font size=-1>d) 1B=(X4 xor 32) xor [(X1 xor X2)
xor (X3 xor X4) xor (X5&nbsp; xor X6) xor (X7 xor X8)]</font></font>
<br><font face="Verdana"><font size=-1><font color="#FFFF00">Note:</font>
Again,1st and 6th terms are canceled.</font></font>
<br><font face="Verdana"><font size=-1>1B=32 xor [(X1 xor X3 xor X4 xor
X5 xor X6 xor X7 xor X8)]&nbsp; {1B xor 32=29,so;}</font></font>
<br><font face="Verdana"><font size=-1>29=[(X1 xor X2 xor X3 xor X5 xor
X6 xor X7 xor X8)]</font></font><font face="Verdana"><font size=-1></font></font>
<p><font face="Verdana"><font size=-1>e) 79=(X5 xor 32) xor [(X1 xor X2)
xor (X3 xor X4) xor (X5&nbsp; xor X6) xor (X7 xor X8)]</font></font>
<br><font face="Verdana"><font size=-1><font color="#FFFF00">Note:</font>
Again,1st and 7th terms are canceled.</font></font>
<br><font face="Verdana"><font size=-1>79=32 xor [(X1 xor X3 xor X4 xor
X5 xor X6 xor X7 xor X8)]&nbsp; {79 xor 32=4B,so;}</font></font>
<br><font face="Verdana"><font size=-1>4B=[(X1 xor X2 xor X3 xor X4 xor
X6 xor X7 xor X8)]</font></font><font face="Verdana"><font size=-1></font></font>
<p><font face="Verdana"><font size=-1>f) 42=(X6 xor 32) xor [(X1 xor X2)
xor (X3 xor X4) xor (X5&nbsp; xor X6) xor (X7 xor X8)]</font></font>
<br><font face="Verdana"><font size=-1><font color="#FFFF00">Note:</font>
Again,1st and 8th terms are canceled.</font></font>
<br><font face="Verdana"><font size=-1>42=32 xor [(X1 xor X3 xor X4 xor
X5 xor X6 xor X7 xor X8)]&nbsp; {42 xor 32=70,so;}</font></font>
<br><font face="Verdana"><font size=-1>70=[(X1 xor X2 xor X3 xor X4 xor
X5 xor X7 xor X8)]</font></font><font face="Verdana"><font size=-1></font></font>
<p><font face="Verdana"><font size=-1>g) 45=(X7 xor 32) xor [(X1 xor X2)
xor (X3 xor X4) xor (X5&nbsp; xor X6) xor (X7 xor X8)]</font></font>
<br><font face="Verdana"><font size=-1><font color="#FFFF00">Note:</font>
Again,1st and 9th terms are canceled.</font></font>
<br><font face="Verdana"><font size=-1>45=32 xor [(X1 xor X3 xor X4 xor
X5 xor X6 xor X7 xor X8)]&nbsp; {45 xor 32=77,so;}</font></font>
<br><font face="Verdana"><font size=-1>77=[(X1 xor X2 xor X3 xor X4 xor
X5 xor X6 xor X8)]</font></font><font face="Verdana"><font size=-1></font></font>
<p><font face="Verdana"><font size=-1>h) 4C=(X8 xor 32) xor [(X1 xor X2)
xor (X3 xor X4) xor (X5&nbsp; xor X6) xor (X7 xor X8)]</font></font>
<br><font face="Verdana"><font size=-1><font color="#FFFF00">Note:</font>
Again,1st and 10th terms are canceled.</font></font>
<br><font face="Verdana"><font size=-1>4C=32 xor [(X1 xor X3 xor X4 xor
X5 xor X6 xor X7 xor X8)]&nbsp; {4C xor 32=7E,so;}</font></font>
<br><font face="Verdana"><font size=-1>7E=[(X1 xor X2 xor X3 xor X4 xor
X5 xor X6 xor X7)]</font></font><font face="Verdana"><font size=-1></font></font>
<p><font face="Verdana"><font size=-1>Let's see all the final results that
you have obtained after these operations.I am going to group them 2 by
2,so you will easier understand the next step I'll do.</font></font><font face="Verdana"><font size=-1></font></font>
<p><font face="Verdana"><font size=-1>43=[(X2 xor X3 xor X4 xor X5 xor
X6 xor X7 xor X8)]</font></font>
<br><font face="Verdana"><font size=-1>2A=[(X1 xor X3 xor X4 xor X5 xor
X6 xor X7 xor X8)]</font></font><font face="Verdana"><font size=-1></font></font>
<p><font face="Verdana"><font size=-1>6B=[(X1 xor X2 xor X4 xor X5 xor
X6 xor X7 xor X8)]</font></font>
<br><font face="Verdana"><font size=-1>29=[(X1 xor X2 xor X3 xor X5 xor
X6 xor X7 xor X8)]</font></font><font face="Verdana"><font size=-1></font></font>
<p><font face="Verdana"><font size=-1>4B=[(X1 xor X2 xor X3 xor X4 xor
X6 xor X7 xor X8)]</font></font>
<br><font face="Verdana"><font size=-1>70=[(X1 xor X2 xor X3 xor X4 xor
X5 xor X7 xor X8)]</font></font><font face="Verdana"><font size=-1></font></font>
<p><font face="Verdana"><font size=-1>77=[(X1 xor X2 xor X3 xor X4 xor
X5 xor X6 xor X8)]</font></font>
<br><font face="Verdana"><font size=-1>7E=[(X1 xor X2 xor X3 xor X4 xor
X5 xor X6 xor X7)]</font></font><font face="Verdana"><font size=-1></font></font>
<p><font face="Verdana"><font size=-1>Let's examine these groups:</font></font>
<br><font face="Verdana"><font size=-1>1) Let's make a XOR of left terms
of first equation with left terms of second,and the same we will do with
right parts.Do you see how many terms are simplifies from left part.You
should get this:</font></font>
<br><font face="Verdana"><font color="#FFFFCC"><font size=-1>43 xor 2A=X1
xor X2</font></font></font>
<br><font face="Verdana"><font size=-1>2) The same do for the second group
and you will get:</font></font>
<br><font face="Verdana"><font color="#FFFFCC"><font size=-1>6B xor 29=X3
xor X4</font></font></font>
<br><font face="Verdana"><font size=-1>3) The same operation for third
group and you see:</font></font>
<br><font face="Verdana"><font color="#FFFFCC"><font size=-1>4B xor 70=X5
xor X6</font></font></font>
<br><font face="Verdana"><font size=-1>4) The last same operation and you
get this:</font></font>
<br><font face="Verdana"><font color="#FFFFCC"><font size=-1>77 xor 7E=X7
xor X8</font></font></font><font face="Verdana"><font color="#FFFFCC"><font size=-1></font></font></font>
<p><font face="Verdana"><font size=-1>Do you remember what was our equation
for M?</font></font>
<br><font face="Verdana"><font size=-1>Was it equal to <font color="#33FF33">M</font>=(X1
xor X2) xor (X3 xor X4) xor (X5&nbsp; xor X6) xor (X7 xor X8)?</font></font>
<br><font face="Verdana"><font size=-1>Look again at the equalities we
got a little bit later.I would say look just at the right parts of these
equations.Interesting?</font></font>
<br><font face="Verdana"><font size=-1>Let's do the same operation that
we did couple of minutes ago.XOR right parts with right and left with left:You
should get:</font></font><font face="Verdana"><font color="#FFFFCC"><font size=-1></font></font></font>
<p><font face="Verdana"><font size=-1><font color="#FFFFCC">(43 xor 2A)xor(6B
xor 29)xor(4B xor 70)xor(77 xor 7E)=</font>(X1 xor X2) xor (X3 xor X4)
xor (X5&nbsp; xor X6) xor (X7 xor X8)</font></font><font face="Verdana"><font size=-1></font></font>
<p><font face="Verdana"><font size=-1>Do you know what is right part??Yeah,
it is our M.So, the first goal is achieved.Using a hex calculator XOR numbers
that are in the left part,and check it with mine.I have M=19.</font></font>
<br><font face="Verdana"><font size=-1>19=(X1 xor X2) xor (X3 xor X4) xor
(X5&nbsp; xor X6) xor (X7 xor X8)</font></font><font face="Verdana"><font size=-1></font></font>
<p><font face="Verdana"><font color="#FFFF00"><font size=-1>LAST STEP:</font></font></font>
<br><font face="Verdana"><font size=-1>43=[(00 xor X2 xor X3 xor X4 xor
X5 xor X6 xor X7 xor X8)]</font></font>
<br><font face="Verdana"><font size=-1>2A=[(X1 xor 00 xor X3 xor X4 xor
X5 xor X6 xor X7 xor X8)]</font></font>
<br><font face="Verdana"><font size=-1>6B=[(X1 xor X2 xor 00 xor X4 xor
X5 xor X6 xor X7 xor X8)]</font></font>
<br><font face="Verdana"><font size=-1>29=[(X1 xor X2 xor X3 xor 00 xor
X5 xor X6 xor X7 xor X8)]</font></font>
<br><font face="Verdana"><font size=-1>4B=[(X1 xor X2 xor X3 xor X4 xor
00 xor X6 xor X7 xor X8)]</font></font>
<br><font face="Verdana"><font size=-1>70=[(X1 xor X2 xor X3 xor X4 xor
X5 xor 00 xor X7 xor X8)]</font></font>
<br><font face="Verdana"><font size=-1>77=[(X1 xor X2 xor X3 xor X4 xor
X5 xor X6 xor 00 xor X8)]</font></font>
<br><font face="Verdana"><font size=-1>7E=[(X1 xor X2 xor X3 xor X4 xor
X5 xor X6 xor X7 xor 00)]</font></font><font face="Verdana"><font color="#FFFF00"><font size=-1></font></font></font>
<p><font face="Verdana"><font size=-1>19=[(X1 xor X2 xor X3 xor X4 xor
X5&nbsp; xor X6 xor X7 xor X8)]=M</font></font>
<br><font face="Verdana"><font size=-1>You also have to know that 00 xor
X=X.So, let's do again XORing from both sides.We take first equation and
M.Make XOR in the same manner as we did before and you will get:</font></font>
<br><font face="Verdana"><font size=-1>1) 43 xor 19=X1=5A (Z)</font></font>
<br><font face="Verdana"><font size=-1>2) 2A xor 19=X2=33 (3)</font></font>
<br><font face="Verdana"><font size=-1>3) 6B xor 19=X3=72 (r)</font></font>
<br><font face="Verdana"><font size=-1>4) 29 xor 19=X4=30 (0)</font></font>
<br><font face="Verdana"><font size=-1>5) 4B xor 19=X5=52 (R)</font></font>
<br><font face="Verdana"><font size=-1>6) 70 xor 19=X6=69 (i)</font></font>
<br><font face="Verdana"><font size=-1>7) 77 xor 19=X7=6E (n)</font></font>
<br><font face="Verdana"><font size=-1>8) 7E xor 19=X8=67 (g)</font></font><font face="Verdana"><font size=-1></font></font>
<p><font face="Verdana"><font size=-1><font color="#FFFF00">Serial: </font>Z3r0Ring</font></font><font face="Verdana"><font size=-1></font></font>
<p><font face="Verdana"><font size=-1>I hope this tutorial gave you good
informatin how to deal with XOR.If you have anythink to say...</font></font></blockquote>
</blockquote>
<font face="Verdana"><b><font color="#FFFF00"><font size=+0>Contact Me:
</font></font></b><font color="#33CCFF"><font size=-1>falcon_geno@mail.ru</font></font></font>
<p><b><font face="Verdana"><font size=+0><font color="#FFFF00">Greetz</font>:</font></font></b>
<br><font face="Verdana"><font size=-1><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Genocide Crew </b>members (Gandalf { author of the .gif}, czDrillard {
coding}, WilSE,CeyCey, HyaCintH)</font></font>
<br><font face="Verdana"><font size=-1><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Hellforge </b>members {Acid_Cool_178, Mercution-for logos;LaZaRuS-for help
in coding,cracking,and&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; everybody else}</font></font>
<br><font face="Verdana"><font size=-1><b>THe CrEaM</b> members {My respect
to everybody}</font></font>
<br><font face="Verdana"><font size=-1>SiFLyiNG, mIST,Marton, Crudd, zvem,
WilSE, and to everybody who have ever cracked GC crackmes.</font></font>
<br><font face="Verdana"><font size=-1>The +Q, Chafe, Terminal Cilla, AntiXrist-for
great coding {You gave me enormous amont of experience while cracking your
little programs, Thanks}</font></font>
<p><font face="Verdana"><font size=-1>Everybody who writes tutorials, {
what a hard job}</font></font>
</body>
</html>
