 _ ________                    ________/\________                    ________ _
           \_______  _ ________\__            __/________ _  _______/
      _ ___/      _____\_       \/     /\     \/       _/_____      \___ _
   _______________\                   /  \                   /_______________
  :             A m i g a  *  P S X  /    \  P S 2  *  N 6 4  *  G B C       :
  | ____/\     ____/\     ____/\    /      \  ____/\     ____/\     ____/\   |
  |_\     \____\     \____\     \___        \_\     \____\     \____\     \__|
  |\ \____    \_\____    \_\____    \_       \ \  __    \_\____    \_\__  /   \_
  / \    /     /    /     /    /     / /\     \ \/ /     /    /     /   _/     /
_/     _______/   __    _/   _   ___/ ___\     \_ /    _/    /    _/   ___    /
\___   /sns\___   /    ___   /     \\\\          /    ___   /    ___   /    _/\
  \\__/      \\__/\____/\\__/      /_\\\_____  _______/\\________/\\__/\_______\
  |                        /______/          \/                              |
  |                                                                          |
  |       P    *    A    *    R    *    A    *    D    *    O    *    X      |
  :                                                                          :
 _ ________                                                          ________ _
  .        \_______  _  PARADOX PRESENTS ON : 01/06/2001   _  _______/       .
  :   _ ___/            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~            \___ _   :
  |                                                                          |
  |               Title      : Turbo Boxing                                  |
  |               Platform   : [X] PSX [ ] PS2                               |
  |               Origin     : Jap                                           |
  |               Languages  : Japanese                                      |
  |               Video Mode : [ ] PAL [x] NTSC                              |
  |               Supplier   : Team Jadepsx                                  |
  |               Patch      : Pal/Ntsc Selector (PPF2)                      |
  |               Coder      : Guybrush of Paradox                           |
  |               Patch Size : 1 small ZIP                                   |
  :                                                                          :
 _ ________                                                          ________ _
  .        \_______ _            RELEASE NOTES            _  _______/        .
  :   _ ___/                    ~~~~~~~~~~~~~~~                     \___ _   :
  |                                                                          |
  |                                                                          |
  |               Enjoy this nice game in Pal and Ntsc NOW !!!               |
  :                                                                          :
 _ ________                                                          ________ _
  .        \_______ _              GREETiNGS              _  _______/        .
  :   _ ___/                      ~~~~~~~~~~~                       \___ _   :
  |                                                                          |
  |  WACKYiSO, ACCESiON, STATiC, CONSOLE-X, HiGH SOCiETY, HiTMEN, ANTHROX,   |
  |  LiGHTFORCE, iNTERGANG, TRSi, UTOPiA, NAPALM, DiGiTAL CORRUPTiON, MUPS,  |
  |  OLDSKooL, DEXTROSE, GAMEFREAX.DE, HAUJOBB, CRAZY NATiON, DCS, QUASAR,   |
  |             QUASAR, CAPiTAL, NiGHTFALL, GEWALT, EURASiA.                 |
  |                                                                          |
 _ ________                                                          ________ _
  .        \_______ _                NeWs                 _  _______/        .
  :   _ ___/                        ~~~~~                           \___ _   :
  |                                                                          |
  | Everyday is a good day for a kool patch created by the best team around  |
  |                                                                          |
 _ ________                                                          ________ _
  .        \_______ _               HOMEPAGE              _  _______/        .
  :   _ ___/                       ~~~~~~~~~~                       \___ _   :
  |                                                                          |
  |                         http://www.paradogs.com                          |
  |                                                                          |
 _ ________                                                          ________ _
  .        \_______ _               MEMBERS               _  _______/        .
  :   _ ___/                       ~~~~~~~~~                        \___ _   :
  |                                                                          |
  |  We are  still looking for skilled  people to fill our  ranks, so apply  |
  |  if you want to be a part of PARADOX & can supply:                       |
  |                                                                          |
  |                - Unreleased Store Titles on any system                   |
  |                - Hardware of any kind                                    |
  |                - Boxes with T3+ connections/shells/vhosts                |
  |                                                                          |
  |       And above all you have to be LOYAL and kinda well motivated!       |
  |                                                                          |
 _ ________                                                          ________ _
  .        \_______ _               CONTACT               _  _______/        .
  :   _ ___/                       ~~~~~~~~~                        \___ _   :
  |                                                                          |
  |                       Meet us on EFNET #pdxconsole                       |
  |                      Mail us at: staff@paradogs.com                      |
  |                                                                          |
  |                  FOLLOW THE BEST - SUFFER LIKE THE REST                  |
  |________________                                          ________________|
 _ ________       /______                              ______\       ________ _
           \_______  _ /________/\            /\________\ _  _______/
      _ ___/                   /_______  _______\  ascii: sns<SAC>  \___ _
                                       \/


