                                 ___
                                _) (_
                       _ ___    |   |    ___ _
                         ) /  __|___|__  \ (
                    _ _ _\/_  _)_____(_  _\/_ _ _
                       \\/\/_/         \_\/\//          
                       __ _/_____   _____\_ __  
                      -\_\\_  \o_\_/o_/  _//_/-
               ________    \_    /_\    _/    ________
        _______\___  (__ _ _|\_ . . . _/|_ _ __)  ___/_______
      ._)         \___     \/ /_|_|_|_\ \/     ___/         (_.
      |              \___ _ | | | | | | | _ ___/              |
      |   ALL FORMATS        \|_|_|_|_|/          ALL FOR FUN |
      |                       \_______/                       |
   ________. ______   _______    ______   ________ _______   ___.___
 ._) __    |_) __ (_._)  _   \ ._) __ (_._) _    /_)  _  (_._) _|  (_.
 |   \_____|   _/   |   _/   /_|   _/   |   /   /|    |    |\  \__  /|
 |_____|3o3|___|____|___\______|___|____|______/ |_________|____|____|
 |                                                                   |
 | -: T H E   L E G E N D A R Y   P A R A D O X   P R E S E N T S :- |
 |-------------------------------------------------------------------|
 |               SPYRO 3 PAL - 100% CRACK FIX +3 TRAINER             |
 |-------------------------------------------------------------------|
 |   COMPANY.: SCEE                    COUNTRY.....: EURO / PAL      |
 |   PLATFORM: Playstation             PATCHER.....: Babydock        |
 |   DATE....: 01 JAN 2001 	       SUPPLIER....: LINCOLN & SAPHIR|
 |   FORMAT..: PPF 2                   RATING......: Yeah baby!      |
 |__  __ _|_   ___   __  _____ ______________________________________|
 (  )(__) |__,(__/___)                                               |
 |                                                                   |
 | How unusual to see a Paradox fuck up. Makes us feel like Kal for  |
 | a minute. But we are here to correct ourselves our mistake        |
 |                                                                   |
 |   Not an hard crack, just a vicious one. Mr Bengali crack for our |
 | initial released worked fine. That is until you reached that now  |
 | famous fairy or save the game and see your eggs disappear etc.    |
 |                                                                   |
 |  So once more we had to get Babydock out of his caribean winter   |
 |  cruise on the Paradox Yatch to bring you this 100% crack.        |
 |  We went through in depth testing this time to make sure that all |
 |  protections were removed, for your pleasure.                     |
 |                                                                   |
 | Good Game, Great Protection, Awesome crack!                       |
 |                                                                   |
 | Remember Sony coders:    If You Mess With The Best...             |
 |                                 You will Die Like The Rest!       |
 |                                                                   |
 |                                               /Paradox STAFF      |
 |  TRAINER Options ...................                              |
 |                                                                   |
 |  1 - Unlimited Energy                                             |
 |  2 - Unlimited Lives                                              |
 |  3 - Unlmimited Diamonds (20000 Diamonds for the last Bonus Level)| 
 |                                                                   |
 |  Also the game was PAL / NTSC.                                    |
 |                                              /BABYDOCK - Paradox  |
 |__  __  ___  ___ _|_     ___ __ ___________________________________|
 (__||  '(__/_(__/_ |__,___)                                         |
 |._|                                                                |
 |     ACCESSION - FAIRLIGHT - HAUJOBB - RAZOR 1911 - ECHELON        |
 |                                                                   |
 |               Bad , Xor , Paradox retired members                 |  
 |                                                                   |
 |                                      ... and to all, except YOU!  |
 |__ __  ___  __ __ |__  ___  __   __  __ ___________________________|
 (  |  )(__/_(  |  )|__)(__/_|  '__)                                 |
 |                                                                   |
 |  If you consider yourself as in the top 10 of the best people in  |
 |  world at what you do, whether it is supplying, coding, cracking  |
 | or anything Paradox might use, contact us. And you might join the |
 |   coolest and best crew the earth has seen. Else don't bother us  |
 |   and just enjoy our productions like our other fans out there.   |
 |__  ___  ___ _|_   ____ __ _|_   ___ ______________________________|
 (___(___)|   ) |__,(___((___ |__,                                   |
 |                                                                   |
 |                   Meet us on EFNET #pdxconsole                    |
 |                           Or mail us at                           |
 |                        staff@paradogs.com                         |
 |                                                                   |
 |                         WWW.PARADOGS.COM                          |
 |                                                                   |
 |      __    __                                                     |
 |     /\_\ __\/                                                     |
 |_    \/_//_/\         Paradox: Cracking Elite For Gamers Deelite. _|
 | )_______\_\/____________________________________________________( |
 :                                                                   :


