She'd called it a despicable trick,
One I hadn't any right 
to lay on her like that.
It wasn't intentional; like most things
we'd just gotten caught
up in the current.  Around us
all these things were happening,
like they always were -
Happening too fast to appreciate
or even think about,
most of the time.
We'd rarely lie together in our
bed, which was always so messy,
quilts and comforters strewn
about.
So how was I to know,
that all my simple imaginings
and the few dreams I had
dared, were anathema to her,
in the long run?
We poisoned each other,
but that's hardly exceptional.
