	ORiON Official KeygenMes
	========================

These are the ORiON Official KeygenMes. To be able to join ORiON as a trial cracker, you
must be able to keygen one of these. The reason for having 3 keygenme's is to somehow see
how good you are.
The old crackmes are not longer valid, meaning u wont become trial by cracking them.

Here are some tips on them:

Beginner - Just a normal keygen with algo =)
Medium   - This one is machine depended :D
Hard     - Hmmm... smells like something crypto is going on here :)

If you are able to do one of these and want to become trial, send us the keygen + source
at orion99@mail.com or enter our IRC channel #ORiON on EFNet.

Good luck on them!
Cya!


Best regards,
DiABLO [ORiON]

NB (from cryptokg website) :
Only the hard KeygenMe is crypto, so I kept this one.

Lise_Grim