
*****************************************************************
*                      ShowPE 1.0 by elooo                      *
*                       <elooo@dune2.info>                      *
*****************************************************************

-----> Log for : f:\_Montaf_\Crackme2_mimas\crackme-2.exe
_________________________________________________________________


_________________________________________________________________

	IMAGE_SECTION_HEADER
_________________________________________________________________

		SECTION 
	 0X158       Name                        : .text
	 0X160 DWORD VirtualSize                 : 0X00000110
	 0X164 DWORD VirtualAddress              : 0X00001000
	 0X168 DWORD SizeOfRawData               : 0X00000200
	 0X16C DWORD PointerToRawData            : 0X00000200
	 0X170 DWORD PointerToRelocations        : 0X00000000
	 0X174 DWORD PointerToLinenumbers        : 0X00000000
	 0X178 WORD  NumberOfRelocations         : 0X0000
	 0X17A WORD  NumberOfLinenumbers         : 0X0000
	 0X17C DWORD Characteristics             : 0X60300020
	-----> Contains executable code
	-----> Can be executed as code
	-----> Can be read

		SECTION 
	 0X180       Name                        : .data
	 0X188 DWORD VirtualSize                 : 0X00000080
	 0X18C DWORD VirtualAddress              : 0X00002000
	 0X190 DWORD SizeOfRawData               : 0X00000200
	 0X194 DWORD PointerToRawData            : 0X00000400
	 0X198 DWORD PointerToRelocations        : 0X00000000
	 0X19C DWORD PointerToLinenumbers        : 0X00000000
	 0X1A0 WORD  NumberOfRelocations         : 0X0000
	 0X1A2 WORD  NumberOfLinenumbers         : 0X0000
	 0X1A4 DWORD Characteristics             : 0XC0300040
	-----> Contains initialized data
	-----> Can be read
	-----> Can be written

		SECTION 
	 0X1A8       Name                        : .rsrc
	 0X1B0 DWORD VirtualSize                 : 0X00005E30
	 0X1B4 DWORD VirtualAddress              : 0X00003000
	 0X1B8 DWORD SizeOfRawData               : 0X00006000
	 0X1BC DWORD PointerToRawData            : 0X00000600
	 0X1C0 DWORD PointerToRelocations        : 0X00000000
	 0X1C4 DWORD PointerToLinenumbers        : 0X00000000
	 0X1C8 WORD  NumberOfRelocations         : 0X0000
	 0X1CA WORD  NumberOfLinenumbers         : 0X0000
	 0X1CC DWORD Characteristics             : 0X40000040
	-----> Contains initialized data
	-----> Can be read

		SECTION 
	 0X1D0       Name                        : .idata
	 0X1D8 DWORD VirtualSize                 : 0X0000013C
	 0X1DC DWORD VirtualAddress              : 0X00009000
	 0X1E0 DWORD SizeOfRawData               : 0X00000200
	 0X1E4 DWORD PointerToRawData            : 0X00006600
	 0X1E8 DWORD PointerToRelocations        : 0X00000000
	 0X1EC DWORD PointerToLinenumbers        : 0X00000000
	 0X1F0 WORD  NumberOfRelocations         : 0X0000
	 0X1F2 WORD  NumberOfLinenumbers         : 0X0000
	 0X1F4 DWORD Characteristics             : 0X60000020
	-----> Contains executable code
	-----> Can be executed as code
	-----> Can be read
_________________________________________________________________