<html>
<head>
   <meta name="Author" content="Amenesia">
   <title>Le Derviche Tourneur</title>
</head>
<body text="#333333" bgcolor="#FFFFFF">

<center><b><tt><u>Le Derviche Tourneur</u></tt></b>
<br>de Lise Grim
<br>par Amenesia
<p>
<hr width="70%" size="1"></center>

<center><table BORDER=0 CELLSPACING=2 CELLPADDING=2 WIDTH="60%" >
<tr>
<td VALIGN=TOP><b><u>But:</u></b> Remplacer 'personne' par son pseudo.
<p><b><u>Approche choisit:</u></b> Toucher le moins possible au code
<p><b><u>Outils:&nbsp;</u></b> W32Dasm / LordPE / &eacute;diteur hexa /
API Spy / Softice
<p><b><u>Solution:</u></b> Rajout d'une Section et modification de la Table
d'Import</td>
</tr>
</table></center>

<hr width="70%" size="1">
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<p><u>&Eacute;tape 1:&nbsp; &Eacute;tude du Crackme (API Spy )</u>
<p>API Spy nous apprend que le programme utilise l'api SetDlgItemTextA
pour afficher&nbsp; "CRACKED by personne :)".
<br>&nbsp;Donc pour changer le texte il suffit d'intercepter l'appel a
cet api puis de remplacer sur la pile l'adresse du texte original par l'adresse
du nouveau texte
<br>&nbsp;
<br>&nbsp;
<center><table BORDER CELLSPACING=0 CELLPADDING=2 WIDTH="80%" >
<tr>
<td VALIGN=TOP>pop eax
<br>pop ecx
<br>pop edx
<br>pop ebx
<br>push [NouvelleChaine]
<br>push edx
<br>push ecx
<br>push eax
<br>&nbsp;jmp&nbsp; [SetDlgItemTextA_initial ]
<p>NouvelleChaine db&nbsp; "CRACKED by Amenesia",0</td>

<td VALIGN=TOP>depile adresse retour du Call
<br>d&eacute;pile handle
<br>d&eacute;pile l'identificateur
<br>d&eacute;pile l'adresse de la cha&icirc;ne a afficher
<br>empile l'adresse de notre cha&icirc;ne
<br>rempile l'identificateur
<br>rempile handle
<br>rempile adresse retour du Call</td>
</tr>
</table></center>

<br>&nbsp;
<p>Reste plus qu'a intercepter l'appel a l'api... ;) Je crois que la solution
la plus simple est de modifier la table d'import afin de pouvoir&nbsp;
contr&ocirc;ler l'appel de SetDlgItemTextA par le programme...&nbsp; et
obtenir quel chose qui ressemble a cela:
<center><img SRC="ModifAPI.JPG" ALT="Interception de SetDlgTextA" height=500 width=700></center>

<p><br>
<br>
<br>
<p>Mais petit probl&egrave;me le programme est compress&eacute;: Comment
faire pour obtenir la table d'import originale ?
<br>&nbsp;
<br>&nbsp;
<p>
<hr width="70%" size="1">
<p><u>&Eacute;tape 2: Obtenir la Table d'Import originale</u>
<p>La deux solution possible, soit d&eacute;compresser le programme avec
upx:
<br>Il ne reste plus qu'a le d&eacute;sassembler et rechercher l'api SetDlgItemTextA
<br>* R&eacute;f&eacute;rence To: USER32.SetDlgItemTextA, Ord:0000h
<br>:00401B0A&nbsp;&nbsp;&nbsp;&nbsp; Jmp dword ptr [00402054]
<p>ou alors utiliser LordPE:
<br>Le programme &eacute;tant compress&eacute;, la Table d'Import de l'exe
ne nous apprendra rien, donc dump du programme
<br>- recherche de l'adresse de SetDlgItemTextA en m&eacute;moire ( Softice
)&nbsp; ( pour moi 77D3272Dh )
<br>- recherche dans le dump de la valeur invers&eacute;e ( pour moi 2D27D377h
)
<br>Elle se trouve a l'offset 2050h&nbsp; ie 402050h ( Image Base + Virtual
Offset or dans un dump, Virtual Offset&nbsp; = Raw Offset)
<br>&nbsp;
<p>Avec les deux m&eacute;thodes on trouve donc 00402054 qui correspond
a l'endroit du programme o&ugrave;&nbsp; l'adresse de l'api SetDlgItemTextA
est stocke par upx lors de la reconstruction de la table d'import ,et �
l'endroit o&ugrave; le programme vient la lire lorsqu'il a besoin de faire
appel a cet api.
<p>Ce qu'il faut donc faire c'est prendre le contr&ocirc;le du programme,
une fois que upx a reconstruit la table d'import mais avant que le programme
ne la consulte, afin de la modifier...&nbsp; Ainsi chaque fois que le programme
fera appel a SetDlgItemTextA le code se trouvant a l'adresse INTER_API
s'ex&eacute;cutera...
<center>
<p>&nbsp;&nbsp;&nbsp; <b>Modification de la Table d'Import</b></center>

<center><table BORDER CELLSPACING=0 CELLPADDING=2 WIDTH="80%" >
<tr>
<td VALIGN=TOP>lea eax,&nbsp; [00402054]&nbsp;
<br>mov [SetDlgItemTextA_Initial&nbsp; ] , eax&nbsp;
<p>call Delta
<br>Delta:&nbsp;
<br>pop eax&nbsp;
<br>add eax, ( offset INTER_API&nbsp; - inter Delta )
<br>mov [00402054], eax
<p>jmp porgramme_decompress&eacute;
<p>SetDlgItemTextA_Initial&nbsp;&nbsp;&nbsp; dd 0
<p>INTER_API:</td>

<td VALIGN=TOP>
<br>Copie de l'addresse de SetDlgItemTextA
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<p>Calcul de l'addresse de INTER_API en m&eacute;moire
<br>Que l'on copie dans la table d'import a la place de SetDlgItemTextA</td>
</tr>
</table></center>

<p>
<hr SIZE=1 WIDTH="70%">
<p><u>&Eacute;tape 3: Prendre le controle entre upx et le programme decompresse afin de modifier la table</u>
<p>Classique: recherche du popa terminal qui suit logiquement le pusha
initial...&nbsp; afin de trouver et remplacer le saut vers le programme
d&eacute;compress&eacute; par un saut vers notre code (qui se charge de
sauter ensuite vers le programme d&eacute;compress&eacute;).
<center>
<p><img SRC="ModifTable.JPG" ALT="TableImport" height=291 width=542></center>

<p>
<hr SIZE=1 WIDTH="70%">
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<p><u>&Eacute;tape 4: R&eacute;union des diff&eacute;rents &eacute;l&eacute;ments</u>
<br><u></u>&nbsp;<u></u>
<p>Il ne reste plus qu'a copier les instructions precedentes ( dans une
nouvelle section pour etre s&ucirc;r qu'elles ne se feront pas ecraser
lors de la decompression )
<br>&nbsp;
<center><table BORDER CELLSPACING=0 CELLPADDING=2 WIDTH="80%" >
<tr>
<td VALIGN=TOP>lea eax,&nbsp; [00402054]&nbsp;
<br>mov [ SetDlgItemTextA_Initial ] , eax&nbsp;
<p>call Delta
<br>Delta:&nbsp;
<br>pop eax&nbsp;
<br>add eax, ( offset INTER_API&nbsp; - inter Delta )
<br>mov [00402054], eax
<p>jmp porgramme_decopress&eacute;
<p>Stock_SetDlgItemTextA_Original&nbsp;&nbsp; dd 0
<p>INTER_API:
<br>pop eax
<br>pop ecx
<br>pop edx
<br>pop ebx
<br>push [NouvelleChaine]
<br>push edx
<br>push ecx
<br>push eax
<br>&nbsp;jmp&nbsp; [SetDlgItemTextA_Initial ]
<p>NouvelleChaine db&nbsp; "CRACKED by Amenesia",0</td>

<td VALIGN=TOP><img SRC="DervicheC.JPG" ALT="DervicheC" height=500 width=380></td>
</tr>
</table></center>

<p>
<hr SIZE=1 WIDTH="70%">
<br>En esperant ne pas avoir &eacute;t&eacute; trop embrouill&eacute;...
;)
<br>Bonne continuation...
</body>
</html>
