<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.7 [fr] (Win98; I) [Netscape]">
   <meta name="Author" content="Lise Grim">
   <title>[ - Explications 01 : Cracking et sc&egrave;ne d&eacute;mo - ]</title>
<style type="text/css">
A:link          {text-decoration: none}
A:visited       {text-decoration: none}
A:active        {text-decoration: none}
A:hover         {text-decoration: none}
</style>
</head>
<body text="#3333FF" bgcolor="#FFFFFF" link="#CC33CC" vlink="#CC33CC" alink="#CC66CC" background="img/back.jpg" nosave>
&nbsp;
<center><table BORDER CELLSPACING=0 CELLPADDING=2 BGCOLOR="#C0C0C0" NOSAVE >
<tr>
<td ALIGN=CENTER VALIGN=CENTER NOWRAP><b><font face="Arial,Helvetica"><font size=-2>[
- <nobr><a href="intro.html">Intro</a></nobr> - <nobr><a href="tut01.html">Tutoriaux</a></nobr>
- <nobr><a href="outil.html">L'outil expliqu&eacute;</a></nobr> - <a href="liens.html">Liens</a>
- <a href="note.html">Notes de fin</a> - ]</font></font></b></td>
</tr>
</table></center>

<center><table BORDER CELLSPACING=0 CELLPADDING=2 BGCOLOR="#C0C0C0" NOSAVE >
<caption>&nbsp;
<center><table BORDER CELLSPACING=0 CELLPADDING=2 BGCOLOR="#C0C0C0" NOSAVE >
<tr>
<td ALIGN=CENTER VALIGN=CENTER NOWRAP><font face="Arial,Helvetica"><font size=-1>[
- Explications : Cracking et sc&egrave;ne D&eacute;mo <nobr>~</nobr> <a href="explications02.html">Groupes
/ Diz-Nfo</a> <nobr>~</nobr> <a href="explications03.html">La relation
Utilisateur / Cracker</a> - ]</font></font></td>
</tr>
</table></center>
</caption>

<tr>
<td><font face="Arial,Helvetica"><font size=-1>Voici une s&eacute;rie d'articles
que vous pouvez trouv&eacute; &agrave; <a href="http://www.clubic.com/" target="_new">http://www.clubic.com/</a>&nbsp;</font></font>
<p><img SRC="img/bullet.gif" NOSAVE height=7 width=7><font face="Arial,Helvetica"><font size=-1><a href="#histoire">Histoire
de la D&eacute;mo Sc&egrave;ne</a></font></font>
<br><img SRC="img/bullet.gif" NOSAVE height=7 width=7><font face="Arial,Helvetica"><font size=-1><a href="#transi">La
transition : Du Cracking &agrave; la Demo</a></font></font>
<br><img SRC="img/bullet.gif" NOSAVE height=7 width=7><font face="Arial,Helvetica"><font size=-1><a href="#contra">Les
contraintes techniques</a></font></font>
<br><img SRC="img/bullet.gif" NOSAVE height=7 width=7><font face="Arial,Helvetica"><font size=-1><a href="#diff">Les
diff&eacute;rentes parties</a></font></font>
<p><font face="Arial,Helvetica"><font size=-1>Etant limit&eacute;e en place,
j'ai mis dans le r&eacute;pertoire <a href="docs">DOCS</a>, 3 exemples
de "cracktros", d&eacute;mos que vous trouvez g&eacute;n&eacute;rallement
avec un logiciel pirat&eacute;.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Si le sujet vous int&eacute;resse,
il existe un site tr&egrave;s bien fait : <a href="http://www.defacto2.net/scene-archive/" target="_new">http://www.defacto2.net/scene-archive/</a></font></font>
<br>&nbsp;</td>
</tr>

<tr>
<td>
<center><a NAME="histoire"></a><b><font face="Arial,Helvetica"><font size=-1>Histoire
de la D&eacute;mo Sc&egrave;ne</font></font></b></center>

<p><b><font face="Arial,Helvetica"><font size=-1>Introduction&nbsp;</font></font></b>
<p><font face="Arial,Helvetica"><font size=-1>La pire chose pour un demomaker
, quelque soit son niveau, c'est de devoir d&eacute;finir ce qu'est une
d&eacute;mo. N&eacute;anmoins, certains diront que c'est un programme qui
contient des effets et de la musique, quelque chose qui se rapprocherait
d'un clip vid&eacute;o et les plus pertinents r&eacute;pondront que c'est
la version d&eacute;mo d'un jeu qui ne verra jamais le jour.&nbsp;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Pourtant il en parle, il
en fait jour et nuit, il participe &agrave; des comp&eacute;titions (D&eacute;mo
"Party"), se d&eacute;place d'un pays &agrave; un autre, sans parvenir
&agrave; la d&eacute;finir...&nbsp;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Je vais cependant essayer
de vous aidez &agrave; comprendre ce qu'est la d&eacute;mo, de vous y donner
go&ucirc;t, et qui sait, peut &ecirc;tre de vous introduire dans ce fabuleux
monde qui reste quasiment europ&eacute;en (enfin quelque chose qui ne vient
pas d'outre Atlantique !).&nbsp;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Les fondements viennent
du cot&eacute; obscur.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Tout commen&ccedil;a, il
y a longtemps, dans un univers lointain, tr&egrave;s lointain.&nbsp;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Cet univers, "Comput" &eacute;tait
compos&eacute; de plusieurs plan&egrave;tes dont certaines &eacute;taient
habit&eacute;es, et d'autres rest&eacute;es d&eacute;sertes. Les deux plus
puissantes &eacute;taient celle de "Crack" peupl&eacute;e de personnes
s'amusant &agrave; d&eacute;plomber les programmes des habitants de la
plan&egrave;te adverse: "Develop". Ces deux populations se livraient une
v&eacute;ritable guerre, chacun essayant de prouver &agrave; l'autre sa
supr&eacute;matie.&nbsp;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Les premi&egrave;res personnes
&agrave; faire des demos n'&eacute;taient donc pas des "demomakers" comme
on pourrait le penser mais les habitants de Crack, les "crackers". Ces
pirates galaxiquement connus passaient leur temps et consacraient toute
leur intelligence &agrave; "d&eacute;plomber" les divers syst&egrave;mes
de protection mis au point par les habitants de la plan&egrave;te "Develop",
les "&eacute;diteurs" ou "d&eacute;veloppeurs", qui tentaient justement
de contrer le piratage qui s&eacute;vissait &agrave; cette &eacute;poque
dans cet univers.&nbsp;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Tr&egrave;s vite la population
de Crack a augment&eacute;, puisque le cracking devenait une mode et un
jeu : "toi tu plombes" et "moi je d&eacute;plombe".&nbsp;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>A ce petit jeux l&agrave;,
les plombeurs(soci&eacute;t&eacute;s d'&eacute;dition de logiciels et de
jeux) ont bien vite perdu du terrain puisqu'ils investissaient beaucoup
dans le d&eacute;veloppement des protections, alors qu'en face, l'op&eacute;ration
de "d&eacute;plombage" ne se chiffrait qu'en heures de sommeil.&nbsp;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Devant l'augmentation de
la population des habitants de la plan&egrave;te Crack, certains se sont
dit qu'il fallait innover pour se d&eacute;marquer des autres...&nbsp;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>C'est ainsi qu'apparurent
les intros qui d&eacute;butaient le chargement des logiciels pirates. Ces
animations permettaient aux d&eacute;plombeurs(pirates) de se faire conna&icirc;tre
du monde. Tout ceci se faisait bien s&ucirc;r anonymement, ou plut&ocirc;t
sans d&eacute;voiler aucune v&eacute;ritable identit&eacute;, les Crackers
utilisant des Pseudonymes (NickName) qui les identifiaient sans risquer
de se faire capturer par les agents de la plan&egrave;te "APP" (Agence
pour la Protection des Programmes).&nbsp;</font></font>
<center>
<p><img SRC="img/cracktro_1.jpg" NOSAVE height=132 width=212></center>

<p><font face="Arial,Helvetica"><font size=-1>C'est ainsi que certains
ambitieux se mirent &agrave; privil&eacute;gier la partie de l'intro &agrave;
celle du crackage pur. Ils continuaient de cracker, cependant imperceptiblement
une nouvelle forme de comp&eacute;tition se mit en place, elle se d&eacute;pla&ccedil;a
du cracking vers les petites intros.&nbsp;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>En effet, d&eacute;plomber
tel ou tel programme provenant de "Develop" n'&eacute;tait plus un exploit
pour personne alors que la r&eacute;alisation d'une belle intro, &eacute;tait
bien plus difficile et stimulait bien plus les innovateurs.&nbsp;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>C'est ainsi que tous ces
programmeurs ont peu &agrave; peu fait appel &agrave; l'aide des habitants
de "Graphik", la plan&egrave;te de la cr&egrave;me des dessinateurs et
des graphistes de toute la galaxie, et successivement aux habitants de
"Musik" les meilleurs musiciens de l'univers "Comput".&nbsp;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Ainsi naquirent des groupes
de demomakers.&nbsp;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>De fil en aiguille, ces
groupes ont d&eacute;couvert une nouvelle vocation, plus cr&eacute;atrice,
et plus l&eacute;gale. D'autant plus qu'&agrave; cette &eacute;poque, les
agents de l'APP d&eacute;mantelaient de plus en plus de groupes sur la
plan&egrave;te "Crack".&nbsp;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Tout &eacute;tait pr&ecirc;t
pour la conqu&ecirc;te d'une nouvelle plan&egrave;te encore inhabit&eacute;e
"Demos" (prononcer le s &agrave; la fin pour le nom de la plan&egrave;te),
poss&eacute;dant la m&ecirc;me ambition de comp&eacute;tition que sur "Crak",
mais sous une forme plus l&eacute;gale et plus cr&eacute;atrice.&nbsp;</font></font>
<br>&nbsp;</td>
</tr>

<tr>
<td>
<center><a NAME="transi"></a><b><font face="Arial,Helvetica"><font size=-1>La
transition : Du Cracking &agrave; la Demo</font></font></b></center>

<p><font face="Arial,Helvetica"><font size=-1>Un premier probl&egrave;me
se pr&eacute;senta aux nouveaux arrivants sur "Demos", c'&eacute;tait le
fait qu'il y aie plusieurs continents: "Amigas", "Amstrad", "Ataris" et
"P&eacute;c&eacute;". Le premier et le troisi&egrave;me furent pris d'assaut
par les colonisateurs, car ils leurs fournissaient un terrain tr&egrave;s
pratique dans leurs comp&eacute;tition: Un environnement graphique et musical
bien plus &eacute;volu&eacute; que sur "P&eacute;c&eacute;" et que sur
"Amstrad".&nbsp;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Les nouveaux arrivants sur
"D&eacute;mos", n'avaient aucuns probl&egrave;mes avec les agents de l'APP,
en effet, leur activit&eacute; &eacute;tait tout &agrave; fait l&eacute;gale,
ce qui leur permettait de se rassembler librement plusieurs fois par an
sur le continent "Party" (bien que "Party existe aussi sur "Crack" mais
pas officiellement).&nbsp;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>"Amiga" et "Atari" &eacute;taient
proches au niveau des possibilit&eacute;s, mais incompatibles ! C'est pourquoi,
chacun s'&eacute;vertuait &agrave; d&eacute;montrer que son continent &eacute;tait
le meilleur de par ses cr&eacute;ations graphiques et ses performances
techniques.&nbsp;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Cette bataille acharn&eacute;e
dans la d&eacute;monstration de puissance continentale tourna en faveur
de l'Amiga, qui offrait un environnement id&eacute;al aux graphistes avec
ses multiples coprocesseurs et sa capacit&eacute; de tourner en "FullScreen"(plein
&eacute;cran), ce qui &eacute;tait th&eacute;oriquement impossible sur
Atari.&nbsp;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Ce probl&egrave;me fut par
ailleurs r&eacute;solu gr&acirc;ce &agrave; la pers&eacute;v&eacute;rance
des programmeurs Atari qui avaient pour leur part l'avantage de la performance
sonore.&nbsp;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>C'est en 13 (1993) que le
continent "P&eacute;C&eacute;" fit parler de lui. En effet, tr&egrave;s
pauvre graphiquement et musicalement, il avait un atout: L'&eacute;volutivit&eacute;.
En effet, au d&eacute;but, priv&eacute; de son et de vid&eacute;o de bonne
qualit&eacute;, il ne r&eacute;ussisait pas &agrave; convaincre un grand
nombre de D&eacute;moMakers.&nbsp;</font></font>
<center>
<p><img SRC="img/cracktro_2.jpg" NOSAVE height=133 width=213></center>

<p><font face="Arial,Helvetica"><font size=-1>C'est son architecture de
type "Carte M&egrave;re, Carte Fille", tr&egrave;s &eacute;volutive qui
lui permis de se retrouver assez rapidement au niveau de "Amiga".&nbsp;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Le continent "P&eacute;C&eacute;"
devint le nouvel Eldorado de "D&eacute;mos" apr&egrave;s des d&eacute;but
assez chaotique. Crack fut totalement oubli&eacute; par les habitants de
D&eacute;mos, bien qu'ils n'en ignoraient pas l'existence. Leur unique
id&eacute;e &eacute;tait de participer r&eacute;guli&egrave;rement aux
rassemblements ("Party") pour y rencontrer des amis, y faire de nouvelles
rencontres et pour y apprendre de nouvelles techniques.&nbsp;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Voici donc comment est apparu
cet engouement pour la D&eacute;mo, nous allons donc maintenant voir comment
faire une d&eacute;mo, les outils n&eacute;cessaires, les diff&eacute;rentes
parties ainsi que les contraintes techniques.&nbsp;</font></font>
<p><b><font face="Arial,Helvetica"><font size=-1>La r&eacute;alisation
d'une D&eacute;mo</font></font></b>
<p><font face="Arial,Helvetica"><font size=-1>Il y a deux aspects dans
une d&eacute;mo: La r&eacute;alisation et la cr&eacute;ativit&eacute; (ou
" design " dans le jargon de la sc&egrave;ne). La partie r&eacute;alisation
est assur&eacute;e par le programmeur (ou codeur) et la partie cr&eacute;ativit&eacute;
par les graphistes et musiciens. A de tr&egrave;s rares exceptions pr&egrave;s,
les d&eacute;mos faites uniquement par des codeurs ne sont que tr&egrave;s
rarement r&eacute;ussies (Une exception toutefois : La Rox_Rf de Skal une
excellent d&eacute;mo r&eacute;alis&eacute;e uniquement par un programmeur).&nbsp;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Le plus souvent, c'est le
codeur qui bride la d&eacute;mo, en effet, ses routines limitent la cr&eacute;ativit&eacute;
des graphistes en &eacute;tant pas assez rapides.&nbsp;</font></font>
<p><b><font face="Arial,Helvetica"><font size=-1>Les outils pour d&eacute;velopper
une d&eacute;mo</font></font></b>
<p><font face="Arial,Helvetica"><font size=-1>Les codeurs "purs et durs"
se font un devoir de tout coder en Assembleur (comme &agrave; la grande
&eacute;poque de la D&eacute;mo, il y a quelques ann&eacute;es). Aujourd'hui
la tendance est d'int&eacute;grer des routines assembleur dans un code
C. En effet, avec l'emprise de Windows, l'utilisation de l'assembleur seul
devient de plus en plus complexe.&nbsp;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Les graphistes de la premi&egrave;re
vague, celle de la 2D, utilisent traditionnellement DeluxePaint (Sur Amiga
ou sur PC) mais aujourd'hui la tendance est plut&ocirc;t d'utiliser PaintShop
Pro ou Photoshop sous Windows.&nbsp;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Quand &agrave; l'utilisation
du scanner comme moyen d'expression artistique, elle est tr&egrave;s mal
per&ccedil;ue dans le domaine de la d&eacute;mo.&nbsp;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>En ce qui concerne la 3D,
l'utilisation de Povray ou 3DStudio pour les plus fortun&eacute;s est monnaie
courante. A noter dans ce dernier cas, que le r&ocirc;le du programmeur
est de r&eacute;cup&eacute;rer les mouvement de l'objets cr&eacute;&eacute;
par 3D Studio et de les animer en temps r&eacute;el dans la D&eacute;mo.
Certains groupes ont eux m&ecirc;me d&eacute;velopp&eacute; leurs outils
de mod&eacute;lisation et d'animation 3D !&nbsp;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Depuis quelques temps de
nombreuses D&eacute;mos tournent (Uniquement ou partiellement) sous Windows.&nbsp;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>C'est un des grands d&eacute;bats
dans le monde de la sc&egrave;ne. En effet utiliser Windows d&eacute;vie
de l'id&eacute;e originelle de la D&eacute;mo (D&eacute;montrer la puissance
d'un Ordinateur et la cr&eacute;ativit&eacute; des cr&eacute;ateurs) car
d&egrave;s l'instant o&ugrave; on utilise Windows, on est oblig&eacute;
d'utiliser des librairies (comme DirectDraw, Direct3D, OpenGl�), ce qui
implique que les programmeurs se contente de faire appel &agrave; des routines
au lieux de les programmer !&nbsp;</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Certains groupes font 2 versions
de la D&eacute;mo (Une version DOS et une Windows).&nbsp;</font></font>
<br>&nbsp;</td>
</tr>

<tr>
<td>
<center><a NAME="contra"></a><b><font face="Arial,Helvetica"><font size=-1>Les
contraintes techniques</font></font></b></center>

<p><font face="Arial,Helvetica"><font size=-1>Comme tout logiciel, une
d&eacute;mo est tributaire de la machine sur laquelle elle fonctionne.
Cela dit, la difficult&eacute; ne se pose pas en terme de nombre de face
affichables, mais concerne plus la fluidit&eacute; de l'animation.&nbsp;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>A priori animer 50000 polygones
sur Amiga n'est pas plus impossible que sur PC. Cependant sur une machine
moins puissante, la fluidit&eacute; de l'animation risque d'&ecirc;tre
nettement moins bonne (Celle-ci se mesurant en nombre d'images par seconde).&nbsp;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Sur un t&eacute;l&eacute;viseur,
la fluidit&eacute; absolue est de 50 images par secondes (les d&eacute;momakers
disent "50 frame"), car la fr&eacute;quence verticale de l'&eacute;cran
est de 50 Hz. Je vois venir d'ici les personnes qui vont dire que l'oeil
humain ne distingue pas le animations &agrave; plus de 24 images par seconde
(comme c'est le cas au Cin&eacute;ma). L'explication est simple: Si l'oeil
ne per&ccedil;oit pas au-del&agrave; de 24 images par secondes c'est parce
que dans la r&eacute;alit&eacute;, tout mouvement passe par une infinit&eacute;
de position. Le cerveau ne peut pas interpr&eacute;ter toutes ces positions,
mais seule une partie d'entre elles. Les &eacute;tapes interm&eacute;diaires
forment une sorte de r&eacute;manence que l'on appelle "Motion Blur".&nbsp;</font></font>
<center>
<p><img SRC="img/cracktro_3.gif" NOSAVE height=132 width=211></center>

<p><font face="Arial,Helvetica"><font size=-1>Les animations cr&eacute;es
sur ordinateurs ne peuvent &ecirc;tres d&eacute;crites que par un nombre
fini de position, donc le "Motion Blur" n'existe pas r&eacute;ellement
(ou plut&ocirc;t Virtuellement). Il peut cependant &ecirc;tre simul&eacute;
de mani&egrave;re grossi&egrave;re.&nbsp;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>C'est pourquoi durant une
longue p&eacute;riode, les programmeurs Amiga se sont impos&eacute; une
vitesse de 50 images par secondes qui correspond &agrave; une limite &agrave;
partir de laquelle on consid&egrave;re qu'une animation est fluide.&nbsp;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Sur PC, la seule "Contrainte
Technique", c'est la compatibilit&eacute;. En effet il existe tellement
de cartes Video/Audio qu'il s'agit de faire tourner la demo sur un maximum
d'ordinateurs.&nbsp;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Le plus gros probl&egrave;me
aujourd'hui se pose avec l'affichage. Avant, lorsqu'on &eacute;tait oblig&eacute;
de travailler en basse r&eacute;solution (Vga ou Mode 13h ou 320x200),
il n'y avait aucun probl&egrave;me, car toute la page vid&eacute;o tenait
dans un bloc m&eacute;moire alors qu'aujourd'hui, avec la mont&eacute;e
en puissance des chips graphique et l'augmentation de la r&eacute;solution,
il se r&eacute;v&egrave;le que sur certaines cartes, on peut allouer toute
une page vid&eacute;o dans un seul bloc m&eacute;moire (Mode LFB), alors
que sur certaines autres, il faut plusieurs blocs m&eacute;moires pour
une seule page vid&eacute;o (Mode Banked). De plus l'acc&egrave;s &agrave;
ces modes "haute r&eacute;solution" d&eacute;pendant de la carte (ou du
fabricant) il se r&eacute;v&egrave;le souvent des incompatibilit&eacute;s
si l'on ne s'astreint pas &agrave; utiliser le mode VESA ainsi qu'un driver
VESA universel (comme Univbe).&nbsp;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Une demo qui ne fonctionne
pas chez tout le monde est une d&eacute;mo qui sera peu diffus&eacute;e,
peu appr&eacute;ci&eacute;e, et donc peut connue.&nbsp;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>De toute &eacute;vidence,
la seule diff&eacute;rence entre un cube et une voiture, c'est le nombre
de face, mais animer et tracer 50000 faces ou 6 faces ne demande pas le
m&ecirc;me temps machine, c'est pourquoi animer 50000 face sous Dos est
un V&eacute;ritable exploit sur un P200, le temps de calcul pour calculer
les rotations, l'&eacute;clairage ainsi que les textures pour 50000 faces
&agrave; 25 images par secondes repr&eacute;sente 1250000 faces &agrave;
traiter en 1 seconde ! C'est &agrave; dire un temps de 200 cycles d'horloge
par point !&nbsp;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Pour chaque point, il faut
compter plusieurs multiplications pour cr&eacute;er son affichage(9 au
minimum), sachant qu'une telle op&eacute;ration prends quelquesoit le processeur
x86 une vingtaine de cycles d'horloges, auxquels il faut ajouter les temps
d'attentes du possesseur lors de l'acc&egrave;s aux informations en m&eacute;moire
et le temps de copier la sc&egrave;ne calcul&eacute;e &agrave; l'&eacute;cran
(au moins 500000 cycles).&nbsp;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Le fait de d&eacute;l&eacute;guer
le calcul 3D aux cartes graphiques permet aujourd'hui d'am&eacute;liorer
la complexit&eacute; des environnements 3D car le processeur se voit soulag&eacute;
de nombreux calculs que les cartes font plus rapidement (principalement
le rendus graphique pour les plus vielles, et la quasi totalit&eacute;
pour les plus r&eacute;centes avec le T&amp;L).&nbsp;</font></font>
<br>&nbsp;</td>
</tr>

<tr>
<td>
<center><a NAME="diff"></a><b><font face="Arial,Helvetica"><font size=-1>Les
diff&eacute;rentes parties</font></font></b></center>

<p><font face="Arial,Helvetica"><font size=-1>Une d&eacute;mo est traditionnellement
compos&eacute;e de plusieurs parties :&nbsp;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>- L'intro. C'est dans cette
partie que l'on met en condition le public&nbsp;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>- La "Main Part" (partie
principale), tr&egrave;s souvent impressionnante, elle est faite pour montrer
les talents du groupe.&nbsp;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>- Les "Greets" (Salutations),
par tradition, les groupes de d&eacute;mos se saluent dans leurs d&eacute;mos.&nbsp;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>- Les "Credits" (G&eacute;n&eacute;rique),
qui pr&eacute;sente les cr&eacute;ateurs.&nbsp;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Les diff&eacute;rentes cat&eacute;gories
de D&eacute;mos lors des Party&nbsp;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Une d&eacute;mo est un terme
g&eacute;n&eacute;rique. En effet durant une D&eacute;mo Party il y a plusieurs
types de comp&eacute;titions, dont voici les principales:&nbsp;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>L'Intro 4k, est l'une des
plus difficile, le but &eacute;tant de cr&eacute;er une petit introduction
ex&eacute;cutable en 4096 octets maximum. Sachez que les d&eacute;momakers
redoublent d'astuces pour y parvenir. Attention les r&eacute;sultats sont
le plus souvent d'une qualit&eacute; graphique m&eacute;diocre mais il
faut imaginer que ce n'est m&ecirc;me pas la taille d'un document Word
vide.&nbsp;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>L'Intro 64K, est la cat&eacute;gorie
la plus &eacute;tonnante. En effet, le syst&egrave;me est le m&ecirc;me
que pour les 4k sauf que la limite et ici repouss&eacute;e &agrave; 65535
octets.&nbsp;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Les r&eacute;sultat sont
fabuleux comme le prouvent TBL avec Jizz et Stash qui sont absolument &eacute;poustouflante
tout en tenant dans la limite autoris&eacute;, le tout avec une musique
d'une qualit&eacute; remarquable. Cette cat&eacute;gorie est faite pour
montrer les talents du codeur au m&ecirc;me titre que les 4k mais en lui
laissant une aide cr&eacute;ative plus importante de la part de ses coll&egrave;gues
graphiste et musiciens. Cette cat&eacute;gorie est l'une des plus appr&eacute;ci&eacute;e
des d&eacute;momakers avec la cat&eacute;gorie reine: La D&eacute;mo.&nbsp;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>La D&eacute;mo : Elle est
totalement destin&eacute;e &agrave; l'expression artistique des d&eacute;momakers
tout en laissant beaucoup de libert&eacute;s au coder. La taille des demos
est traditionnellement limit&eacute;es &agrave; 4Mo qui sont aujourd'hui
tr&egrave;s souvent d&eacute;pass&eacute;s. La palme de la taille revient
&eacute;videmment &agrave; Cocoon &amp; Syndrome pour Shad qui nous ont
fait une d&eacute;mo de plus de 12Mo ! Pour la taille maximale, r&eacute;f&eacute;rez
vous au r&egrave;glement de la party &agrave; laquelle vous vous rendrez.&nbsp;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Gfx, est une cat&eacute;gorie
pour graphiste. Elle est d&eacute;compos&eacute;e en plusieurs sous cat&eacute;gories
comme 8bits (256 couleurs) et 32bits. On y d&eacute;couvre &agrave; chaque
fois de fabuleuses cr&eacute;ations num&eacute;riques. A noter que l'utilisation
de photos scann&eacute;es est tr&egrave;s mal per&ccedil;ue voire tr&egrave;s
souvent interdite. Une nouvelle cat&eacute;gorie est apparue, celle du
Raytrace, mais reste rare et peut appr&eacute;ci&eacute;e.&nbsp;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Mod, est la cat&eacute;gorie
r&eacute;serv&eacute;e aux musiciens. Jadis elle &eacute;tait compos&eacute;e
des comp&eacute;titions Modules 4 voies et mutichanels, mais aujourd'hui
la premi&egrave;re cat&eacute;gorie est plus ou moins abandonn&eacute;e
au profit d'un nouveau type: Le MP3.&nbsp;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Que sont les modules exactement
? Ce sont des fichiers de musiques dont le format &agrave; &eacute;t&eacute;
cr&eacute;&eacute; par les d&eacute;momakers eux m&ecirc;me sur Atari et
qui fut port&eacute; sur toutes les plates-formes (Amiga, PC, Amstrad,
Falcon...). Le principe est simple: On enregistre des sons (souvent de
petites tailles) puis &agrave; l'aide d'un logiciel comme FastTracker2
ou ScreamTracker3, on &eacute;crit une partition avec chacun des sons.
On obtient les diff&eacute;rentes notes en jouant le son enregistr&eacute;
&agrave; des vitesses diff&eacute;rentes, ce qui reproduit assez pr&eacute;cis&eacute;ment
les notes r&eacute;elles. Certains musiciens sont de v&eacute;ritables
ma&icirc;tres en la mati&egrave;re comme Skaven, Clawz et Necro.&nbsp;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Dans la comp&eacute;tition
4 voies, le nombre de port&eacute;es est de 4 (c'est &agrave; dire que
4 instruments peuvent &ecirc;tres jou&eacute; en m&ecirc;me temps) alors
que les multichanels sont eux souvent limit&eacute;es &agrave; 32 voire
64 port&eacute;es.&nbsp;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Wild, est une cat&eacute;gorie
"Sauvage" comme sont nom l'indique. On y trouve de tout, c'est vraiment
une cat&eacute;gorie &agrave; part qui peut m&ecirc;me parfois ne pas d&eacute;pendre
de l'informatique.&nbsp;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Vous avez dit cr&eacute;er
un groupe ?&nbsp;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>La cr&eacute;ation d'une
d&eacute;mo est l'aboutissement (sauf exceptions comme toujours) d'un travail
en groupe. Il est assez rare qu'une seule et m&ecirc;me personne sache
combiner les talents de graphiste, programmeur et musicien. Ce qui explique
qu'il y ait ces trois grandes cat&eacute;gories de personnes dans la sc&egrave;ne.
Une bonne &eacute;quipe, est une &eacute;quipe homog&egrave;ne. En effet
rien ne sert d'avoir un mod&eacute;liseur 3D exceptionnel si le programmeur
ne sait pas faire un bon moteur 3D ! Il est de plus int&eacute;ressant
d'&ecirc;tre plusieurs programmeurs, ce qui permet de s'entraider, et donc
de progresser, tout comme il est int&eacute;ressant pour un graphiste ou
un musicien de participer &agrave; une D&eacute;mo Party pour apprendre
de nouvelles techniques.&nbsp;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Une bonne &eacute;quipe
se doit d'&ecirc;tre compos&eacute;e de 3 voire 5 membres pour une meilleure
productivit&eacute;, l'id&eacute;al &eacute;tant de se conna&icirc;tre
avant la constitution du groupe.&nbsp;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Pour ceux qui veulent se
lancer dans l'aventure, je vais essayer de vous donner quelques conseils.
Si vous &ecirc;tes tout seul au fin fond de la Loz&egrave;re et que vous
voulez monter un groupe ou faire partie d'un groupe d&eacute;j&agrave;
existant, essayez d'allez sur Internet/IRC (channel #Demofr, #Arfstdio
et #CodeFr) et faites vous conna&icirc;tre aupr&egrave;s des d&eacute;momakers
d&eacute;j&agrave; pr&eacute;sent sur la sc&egrave;ne en pr&eacute;sentant
vos production graphique, musicale et/ou ex&eacute;cutable.&nbsp;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Vous aurez de grande chances
d'&ecirc;tre remarqu&eacute; par certains si vous avez du talents.&nbsp;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Bien sur les D&eacute;moparty
sont aussi un lieu de pr&eacute;dilection pour faire de nouvelles connaissances.&nbsp;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Il existe deux fa&ccedil;ons
de faire une d&eacute;mo. La premi&egrave;re est de faire une d&eacute;mo
avec des routines toutes pr&ecirc;tes. Cela parait idiot, mais beaucoup
de groupe travaillent comme &ccedil;&agrave;. La seconde (un peut plus
difficile), et de se dire "On veut faire &ccedil;&agrave;, mais tout reste
&agrave; faire". C'est plus ambitieux, mais g&eacute;n&eacute;ralement
le r&eacute;sultat est bien meilleur.&nbsp;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Ne commencez les choses
que si vous &ecirc;tes sur de les mener &agrave; terme. Si votre travail
est destin&eacute; &agrave; &ecirc;tre pr&eacute;sent&eacute; durant une
d&eacute;moparty, planifiez de la finir au moins un mois avant la date
fatidique. Finir une d&eacute;mo sur place est souvent du bricolage, et
risque de g&acirc;cher ce que vous pourriez faire de mieux ! Il faut se
rendre &agrave; l'&eacute;vidence, une d&eacute;mo repr&eacute;sente des
semaines de travail, quelque soit le niveaux des auteurs.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Article &eacute;crit par
Farok pour http://<a href="http://www.clubic.com/" target="_new">http://www.clubic.com/</a></font></font>
<br>&nbsp;</td>
</tr>

<tr>
<td>
<center><b><nobr><font face="Arial,Helvetica"><font size=-2><a href="mailto:lisegrim@caramail.com">Lise
Grim 2002 / WiA</a></font></font></nobr></b></center>
</td>
</tr>
</table></center>

<br>&nbsp;
</body>
</html>
