<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.7 [fr] (Win98; I) [Netscape]">
   <meta name="Author" content="Lise Grim">
   <title>[ - Explications 03 : La relation Cracker / Utilisateur - ]</title>
<style type="text/css">
A:link          {text-decoration: none}
A:visited       {text-decoration: none}
A:active        {text-decoration: none}
A:hover         {text-decoration: none}
</style>
</head>
<body text="#3333FF" bgcolor="#FFFFFF" link="#CC33CC" vlink="#CC33CC" alink="#CC66CC" background="img/back.jpg" nosave>
&nbsp;
<center><table BORDER CELLSPACING=0 CELLPADDING=2 BGCOLOR="#C0C0C0" NOSAVE >
<tr>
<td ALIGN=CENTER VALIGN=CENTER NOWRAP><b><font face="Arial,Helvetica"><font size=-2>[
- <a href="intro.html">intro</a> - <a href="tut01.html">Tutoriaux</a> -
<a href="outil.html">L'outil
expliqu&eacute;</a> - <a href="liens.html">Liens</a> - <a href="note.html">Notes
de fin</a> - ]</font></font></b></td>
</tr>
</table></center>

<center><table BORDER CELLSPACING=0 CELLPADDING=2 BGCOLOR="#C0C0C0" NOSAVE >
<caption>&nbsp;
<center><table BORDER CELLSPACING=0 CELLPADDING=2 BGCOLOR="#C0C0C0" NOSAVE >
<tr>
<td ALIGN=CENTER VALIGN=CENTER NOWRAP><font face="Arial,Helvetica"><font size=-1>[
- Explications :
<a href="explications01.html">Cracking et sc&egrave;ne
D&eacute;mo</a> <nobr>~ </nobr><a href="explications02.html">Groupes /
Diz-Nfo</a> <nobr>~</nobr> La relation Utilisateur / Cracker - ]</font></font></td>
</tr>
</table></center>
</caption>

<tr>
<td>
<br><font face="Arial,Helvetica"><font size=-1>Dans le num&eacute;ro 1
de ces tuts, je parlais de la motivation &agrave; apprendre le Cracking.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Je notais que si le Cracker
lambda cherche &agrave; tirer une quelconque satisfaction &agrave; voir
son pseudonyme sur des productions, cracks,..., l'utilisateur, lui, s'en
fiche &eacute;perduemment.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Si vous fr&eacute;quentez
les forums d&eacute;di&eacute;s au Cracking, vous verrez presque toujours
un "Disclaimer" <nobr>( avertissement )</nobr>, pr&eacute;cisant que toute
demande de cracks sera &eacute;ffac&eacute;e. En effet, parler de Cracking
n'est pas ill&eacute;gale mais proposer des cracks, serials,... l'est.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Toutefois, vous trouverez
syst&eacute;matiquement des demandes formul&eacute;es de la fa&ccedil;on
suivante :</font></font>
<br><font face="Arial,Helvetica"><font size=-1>"je sais que je ne dois
pas demander de crack mais moi, c'est vraiment important !" ou "bonjour,
quelqu'un peut me dire comment cracker ce soft."</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Et nous voici donc dans
la probl&egrave;matique de la relation Cracker / Utilisateur.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Internet a chang&eacute;
beaucoup de mentalit&eacute;, mais le web a surtout v&eacute;hicul&eacute;
une id&eacute;e : "ici, on peut tout trouver".</font></font>
<br><font face="Arial,Helvetica"><font size=-1>"Internet, it's a world
of..." comme disait cette pub. Oui, Internet, it's a world.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>A c'est d&eacute;but apr&egrave;s
Arpanet, le r&eacute;seau se composait d'Universit&eacute;s, d'&eacute;coles...
On voyait dans cette jonction d'ordinateurs, un formidable moyen de communiquer,
de partager, de transmettre des connaissances, des exp&eacute;riences...</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Bref, &agrave; cette &eacute;poque,
Internet, it's a world of knowledge.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Puis, le r&eacute;seau s'est
&eacute;tendu et de plus en plus de pays ont commenc&eacute; &agrave; se
connecter aux travers de leurs universit&eacute;s, leurs entreprises, leurs
habitants...</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Et les ann&eacute;es pass&egrave;rent...</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Pour celles et ceux, qui
comme moi ont fait leurs premiers pas avec le Navigateur Mosa&iuml;c en
1994 et Netscape 1, c'&eacute;tait &eacute;tonnant de voir des pages s'ouvrir
avec du texte et quelques images ( bah oui, le scanner s'&eacute;tait encore
un gros investissement. ).</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Le serveur Mygale ( futur
multimania ) fesait d&eacute;j&agrave; date avec son h&eacute;bergement
gratuit mais avec son obligation de renouvellement mensuel du contenu du
site.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Mais l&agrave;, le web &eacute;tait
d&eacute;j&agrave; bien &acirc;g&eacute; pour les Am&eacute;ricains et
les nations europ&eacute;ennes avant-gardistes. ( Scandinavie, Pays-Bas,
Allemagne...)</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Et qui dit nombre d'utilisateurs
plus grands, dit aussi d&eacute;rive plus grande...</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Pornographie, mouvements
racistes, arnaques, logiciels pirat&eacute;s...</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Et oui, Internet, it's a
world of everything...</font></font>
<p><font face="Arial,Helvetica"><font size=-1>On cherche &agrave; nous
faire croire qu'&agrave; Internet, y a tout ce qui faut ( comme chez Casto
: ) ).</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Le comble de la stupidit&eacute;
vient de cette publicit&eacute; o&ugrave; une femme se plaint &agrave;
son mari que les canalisations sont bouch&eacute;es et que celui r&eacute;pond
: "Attends, je vais voir sur Internet !" en tapant WCNET ! ( Les publicitaires
sont-ils vraiment capables de passer les messages les plus d&eacute;biles
??! Je crois que oui ! )</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Bah oui, sur Internet, y
a tout et surtout n'importe quoi.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>On vous parle de MP3 pirates,
de Napster, de Kazaa, de Gnutella... On vous dit que des "Internautes"
t&eacute;l&eacute;chargent de la musique pirat&eacute;e ; tout &ccedil;a
gratuitement <nobr>( enfin</nobr> faut voir avec la dur&eacute;e de connexion
) ...</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Et maintenant, c'est le
DIVx et son formidable taux de compression qui vous permet de mettre un
film sur un CD... et donc de pouvoir esp&egrave;rer r&eacute;cuperer les
plus de 600 megas sur Internet du film que vous voulez voir &agrave; tout
prix !</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Alors que croyez-vous que
l'utilisateur pense du Cracker ?</font></font>
<br><font face="Arial,Helvetica"><font size=-1>A-t-il un semblant de "reconnaissance"
face aux risques judiciaires que vous prennez en d&eacute;posant vos cracks,
serials... dans un site ?</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Il est d&eacute;sesp&eacute;rant
de voir beaucoup d'interlocuteurs vous prendre pour des robots d&eacute;di&eacute;es
&agrave; leurs bons plaisirs et pr&ecirc;ts &agrave; leurs donner le crack
lib&eacute;rateur !</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Voici un "Best-of" de remarques,
demandes et autres... d'utilisateurs, trouv&eacute;es sur des forums, IRC
et mails...&nbsp;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Merci &agrave; Major K.,
Olivier et Helen Ripley de m'avoir transmis mails et logs. ( NB : Si vous
disposez de quelques "perles" de ce genre, je suis preneuse ! )</font></font>
<br><font face="Arial,Helvetica"><font size=-1>N'h&eacute;sitez donc pas
&agrave; me les faire suivre ou me les mailer.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>J'ai class&eacute; le tout
par "cat&eacute;gories" afin de le rendre plus "fun".</font></font>
<p><img SRC="img/bullet.gif" NOSAVE height=7 width=7><b><font face="Arial,Helvetica"><font size=-1>
Naif</font></font></b>
<br><font face="Arial,Helvetica"><font size=-1>"le soft marche avec ce
serial mais quand je vais sur le site pour avoir la mise &agrave; jour,il
me demande le serial et mon nom et sa marche pas :("</font></font>
<p><img SRC="img/bullet.gif" NOSAVE height=7 width=7><b><font face="Arial,Helvetica"><font size=-1>
Van Dammes</font></font></b>
<br><font face="Arial,Helvetica"><font size=-1>"control ? je bypasse le
stuff mais ca work fine !!!!!!"</font></font>
<p><img SRC="img/bullet.gif" NOSAVE height=7 width=7><b><font face="Arial,Helvetica"><font size=-1>
Insatisfait</font></font></b>
<br><font face="Arial,Helvetica"><font size=-1>">vazy f&eacute; peta un
serial"</font></font>
<p><img SRC="img/bullet.gif" NOSAVE height=7 width=7><b><font face="Arial,Helvetica"><font size=-1>
Insatisfait avec 2 neurones</font></font></b>
<br><font face="Arial,Helvetica"><font size=-1>"[...] merde jencule ta
[...]"</font></font>
<p><img SRC="img/bullet.gif" NOSAVE height=7 width=7><b><font face="Arial,Helvetica"><font size=-1>
Mais de quoi il parle ?</font></font></b>
<br><font face="Arial,Helvetica"><font size=-1>":) + 8) = !"</font></font>
<p><img SRC="img/bullet.gif" NOSAVE height=7 width=7><b><font face="Arial,Helvetica"><font size=-1>
Cryptographe</font></font></b>
<br><font face="Arial,Helvetica"><font size=-1>">ki t?"</font></font>
<br><font face="Arial,Helvetica"><font size=-1>">asv ?"</font></font>
<p><img SRC="img/bullet.gif" NOSAVE height=7 width=7><b><font face="Arial,Helvetica"><font size=-1>
Simulateur</font></font></b>
<br><font face="Arial,Helvetica"><font size=-1>"j'ai crak&eacute; ce progy,
ta pas un crack que je verifi ?"</font></font>
<p><img SRC="img/bullet.gif" NOSAVE height=7 width=7><b><font face="Arial,Helvetica"><font size=-1>
Comique</font></font></b>
<br><font face="Arial,Helvetica"><font size=-1>">cracker? comme les belins&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
lol ! :))) "</font></font>
<p><img SRC="img/bullet.gif" NOSAVE height=7 width=7><b><font face="Arial,Helvetica"><font size=-1>
Elite</font></font></b>
<br><font face="Arial,Helvetica"><font size=-1>">ya, cracker c simple,
tu va voir les fichiers txt ou ini dans le folder du logiciel"</font></font>
<p><img SRC="img/bullet.gif" NOSAVE height=7 width=7><b><font face="Arial,Helvetica"><font size=-1>
et ... Mythomane&nbsp;</font></font></b>
<br><font face="Arial,Helvetica"><font size=-1>(r&eacute;ponse &agrave;
la question : combien as-tu crack&eacute; de logiciels ? )</font></font>
<br><font face="Arial,Helvetica"><font size=-1>">+1000"&nbsp;</font></font>
<p><img SRC="img/bullet.gif" NOSAVE height=7 width=7><b><font face="Arial,Helvetica"><font size=-1>
Incognito</font></font></b>
<br><font face="Arial,Helvetica"><font size=-1>########### = nom en clair</font></font>
<br><font face="Arial,Helvetica"><font size=-1>******** = soci&eacute;t&eacute;
en clair</font></font>
<br><font face="Arial,Helvetica"><font size=-1>"De:&nbsp; christian.###########@********.com&nbsp;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Sujet: crack maya4</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Date:&nbsp; 15/02/02 08:56:59&nbsp;</font></font>
<p><font face="Arial,Helvetica"><font size=-1>T'as pas le crack de Maya4
?"</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><img SRC="img/bullet.gif" NOSAVE height=7 width=7><font face="Arial,Helvetica"><font size=-1>
<b>Le champion du monde...</b></font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>De:&nbsp; ***************
&lt;***************>&nbsp;&nbsp; Ajouter au carnet d'adresses&nbsp;&nbsp;
Proscrire l'exp&eacute;diteur&nbsp;&nbsp;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Sujet:&nbsp; Re[3] crack
opposing force&nbsp;&nbsp;&nbsp;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>A:&nbsp; lise grim &lt;lisegrim@caramail.com>&nbsp;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Date:&nbsp; 17/05/2002 21:37:03&nbsp;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp; T&eacute;l&eacute;charger
Ent&ecirc;tes Traduire&nbsp;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>boua!!!!!!!!!</font></font>
<br><font face="Arial,Helvetica"><font size=-1>ta ka l'achete si ten a
besoin pour le faire le crack !!!</font></font>
<br><font face="Arial,Helvetica"><font size=-1></font></font>&nbsp;<font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>> -------Message d'origine-------</font></font>
<br><font face="Arial,Helvetica"><font size=-1>> De : lise grim &lt;lisegrim@caramail.com></font></font>
<br><font face="Arial,Helvetica"><font size=-1>> Date : 17/05/2002 16:05:06</font></font>
<br><font face="Arial,Helvetica"><font size=-1>>&nbsp;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>> (re)bonjour</font></font>
<br><font face="Arial,Helvetica"><font size=-1>>&nbsp;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>> je n'aime pas &ecirc;tre
violente mais apparement</font></font>
<br><font face="Arial,Helvetica"><font size=-1>> tu n'as pas compris le
message, alors relis-le.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>>&nbsp;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>> De plus, &agrave; titre
d'information, pour cracker un</font></font>
<br><font face="Arial,Helvetica"><font size=-1>> cd de jeu, il faut d&eacute;j&agrave;
avoir l'original...</font></font>
<br><font face="Arial,Helvetica"><font size=-1>> Et pour boucler l'affaire
: je n'aime la vulgarit&eacute;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>> et les crackers/euses
ne sont pas des boites &agrave; cracks</font></font>
<br><font face="Arial,Helvetica"><font size=-1>> pr&ecirc;t(e)s &agrave;
faire vos moindres d&eacute;sirs...</font></font>
<br><font face="Arial,Helvetica"><font size=-1>>&nbsp;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>> Lise G.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>>&nbsp;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>> > -------Message d'origine-------</font></font>
<br><font face="Arial,Helvetica"><font size=-1>> > De : ***************&nbsp;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>> > Date : 17/05/2002 13:20:31</font></font>
<br><font face="Arial,Helvetica"><font size=-1>> >&nbsp;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>> > &eacute;hhhhhhhhhhhhhhhhhh</font></font>
<br><font face="Arial,Helvetica"><font size=-1>> > merde vazi, file le
crack !!!!</font></font>
<br><font face="Arial,Helvetica"><font size=-1>> > > -------Message d'origine-------</font></font>
<br><font face="Arial,Helvetica"><font size=-1>> > > De : lise grim&nbsp;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>> > > Date : 17/05/2002
11:39:07</font></font>
<br><font face="Arial,Helvetica"><font size=-1>> > >&nbsp;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>> > > (message g&eacute;n&eacute;rique)</font></font>
<br><font face="Arial,Helvetica"><font size=-1>> > > bonjour</font></font>
<br><font face="Arial,Helvetica"><font size=-1>> > >&nbsp;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>> > > le mail, que vous
m'avez adress&eacute;, comporte</font></font>
<br><font face="Arial,Helvetica"><font size=-1>> > > une demande &agrave;
laquelle je ne peux r&eacute;pondre.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>> > >&nbsp;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>> > > Je (re)pr&eacute;cise
donc les conditions pour ne</font></font>
<br><font face="Arial,Helvetica"><font size=-1>> > > pas recevoir ce message
g&eacute;n&eacute;rique :</font></font>
<br><font face="Arial,Helvetica"><font size=-1>> > >&nbsp;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>> > > * pas de demandes
de cracks, serials...</font></font>
<br><font face="Arial,Helvetica"><font size=-1>> > > * pas de demandes
d&eacute;tourn&eacute;es sur le m&ecirc;me</font></font>
<br><font face="Arial,Helvetica"><font size=-1>> > > sujet. ( ex : "je
n'arrive pas &agrave; faire le&nbsp;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>> > > crack de *****, tu
peux me l'envoyer, stp?)</font></font>
<br><font face="Arial,Helvetica"><font size=-1>> > > * pas de demandes
d'adresses pour des outils.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>> > > * pas de demandes
de warez ou de site warez.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>> > > * pas d'insultes.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>> > > * pas de questions
stupides et/ou sexistes.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>> > >&nbsp;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>> > > Si vous recevez ce
message, c'est qu'une de</font></font>
<br><font face="Arial,Helvetica"><font size=-1>> > > ces conditions a,
au moins, &eacute;t&eacute; transgress&eacute;e.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>> > >&nbsp;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>> > > Lise G.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>> > > > -------Message d'origine-------</font></font>
<br><font face="Arial,Helvetica"><font size=-1>> > > > De : ***************&nbsp;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>> > > > Date : 17/05/2002
10:17:26</font></font>
<br><font face="Arial,Helvetica"><font size=-1>> > > >&nbsp;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>> > > > kikoo lise</font></font>
<br><font face="Arial,Helvetica"><font size=-1>> > > > ta pa le crack de
halflife opposing force ?</font></font>
<br><font face="Arial,Helvetica"><font size=-1>> > > >&nbsp;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>> > > > Franck</font></font>
<br><font face="Arial,Helvetica"><font size=-1>> > > >&nbsp;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>> > > > "force is mine!"</font></font>
<br><font face="Arial,Helvetica"><font size=-1>> > > >&nbsp;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>> >&nbsp;</font></font>
<br>&nbsp;<font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>Voil&agrave;, voil&agrave;...</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;</font></font></td>
</tr>

<tr>
<td>
<center><b><nobr><font face="Arial,Helvetica"><font size=-2><a href="mailto:lisegrim@caramail.com">Lise
Grim 2002 / WiA</a></font></font></nobr></b></center>
</td>
</tr>
</table></center>

<br>&nbsp;
</body>
</html>
