<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.7 [fr] (Win98; I) [Netscape]">
   <meta name="Author" content="Lise Grim">
   <title>[ - Introduction - ]</title>
<style type="text/css">
A:link          {text-decoration: none}
A:visited       {text-decoration: none}
A:active        {text-decoration: none}
A:hover         {text-decoration: none}
</style>
</head>
<body text="#3333FF" bgcolor="#FFFFFF" link="#CC33CC" vlink="#CC33CC" alink="#CC66CC" background="img/back.jpg" nosave>
&nbsp;
<center>
<p><img SRC="img/logo_lct2.gif" NOSAVE height=157 width=448></center>

<p><br>
<center><table BORDER CELLSPACING=0 CELLPADDING=2 BGCOLOR="#C0C0C0" NOSAVE >
<tr>
<td><b><font face="Arial,Helvetica"><font size=-2>[ - <a href="explications01.html">Explications</a>
- <a href="tut01.html">Tutoriaux</a> - <a href="outil.html">L'outil expliqu&eacute;</a>
- <a href="liens.html">Liens</a> - <a href="note.html">Notes de Fin</a>
- ]</font></font></b></td>
</tr>
</table></center>

<center><table BORDER CELLSPACING=0 CELLPADDING=2 BGCOLOR="#C0C0C0" NOSAVE >
<caption>&nbsp;
<center><table BORDER CELLSPACING=0 CELLPADDING=2 BGCOLOR="#C0C0C0" NOSAVE >
<tr>
<td><font face="Arial,Helvetica"><font size=-1>[ - Intro - ]</font></font></td>
</tr>
</table></center>
</caption>

<tr>
<td NOSAVE>
<br><font face="Arial,Helvetica"><font color="#3333FF"><font size=-1>Deuxi&egrave;me
&eacute;dition un peu retard&eacute;e.</font></font></font>
<p><font face="Arial,Helvetica"><font color="#3333FF"><font size=-1>Ces
tuts s'adressent aux pur( e )s n&eacute;ophytes et devraient suivre une
progression au fil des &eacute;ditions afin de vous donner toutes les connaissances
de base pour &eacute;tudier les syst&egrave;mes de protection des logiciels.
Je n'ai pas la pr&eacute;tention de transformer le lecteur en Cracker,
mais au moins de lui donner des moyens pour connaitre ce monde tr&egrave;s
int&eacute;ressant. Il existe des centaines de tuts tr&egrave;s bien faits,
alors je reste modeste pour les miens. : )</font></font></font>
<blockquote><img SRC="img/bullet.gif" NOSAVE height=7 width=7><nobr> <font face="Arial,Helvetica"><font color="#3333FF"><font size=-1><a href="explications01.html">Explications</a></font></font></font></nobr><font face="Arial,Helvetica"><font color="#3333FF"><font size=-1>
: Cracking et sc&egrave;ne D&eacute;mo, Diz-Nfo / groupes, la relation
Cracker / Utilisateur.</font></font></font>
<br><img SRC="img/bullet.gif" NOSAVE height=7 width=7><nobr> <font face="Arial,Helvetica"><font color="#3333FF"><font size=-1><a href="tut01.html">Tutoriaux</a></font></font></font></nobr><font face="Arial,Helvetica"><font color="#3333FF"><font size=-1>
: La variable d'enregistrement, crack de Winrar 3.0beta7 + le replacer
dans l'install, crack de Notepad avec Softice</font></font></font>
<br><img SRC="img/bullet.gif" NOSAVE height=7 width=7><nobr> <font face="Arial,Helvetica"><font color="#3333FF"><font size=-1><a href="outil.html">L'outil
expliqu&eacute;</a></font></font></font></nobr><font face="Arial,Helvetica"><font color="#3333FF"><font size=-1>
: Softice ( installation + configuration )</font></font></font>
<br><img SRC="img/bullet.gif" NOSAVE height=7 width=7><nobr> <font face="Arial,Helvetica"><font color="#3333FF"><font size=-1><a href="liens.html">Les
liens</a></font></font></font></nobr><font face="Arial,Helvetica"><font color="#3333FF"><font size=-1>
: Forums, les incontournables, les d&eacute;fis, les sites d'outils...</font></font></font>
<br><img SRC="img/bullet.gif" NOSAVE height=7 width=7><nobr> <font face="Arial,Helvetica"><font color="#3333FF"><font size=-1><a href="note.html">Notes
de fin</a></font></font></font></nobr><font face="Arial,Helvetica"><font color="#3333FF"><font size=-1>
: Prochaine &eacute;dition, contact, remerciements et notes perso.</font></font></font></blockquote>
<font face="Arial,Helvetica"><font color="#3333FF"><font size=-1>Vous trouverez
un <a href="package.zip">package</a> contenant un "crackme", la version
de Notepad non crack&eacute;e + celle crack&eacute;e.</font></font></font>
<p><font face="Arial,Helvetica"><font color="#3333FF"><font size=-1>Pour
trouver les outils mentionn&eacute;s, allez &agrave; la section <a href="liens.html">liens</a>
ou faites des recherches sur Internet.</font></font></font>
<p><font face="Arial,Helvetica"><font color="#3333FF"><font size=-1><u>Dernier
petit rappel</u> : Vous ne trouverez pas de cracks ex&eacute;cutables,
ni de serials, ni d'adresses de sites "Warez"... Le but de ces tuts est
d'&eacute;tudier les protections utilis&eacute;es en g&eacute;n&eacute;ral
par les auteurs et &eacute;diteurs de logiciels. Ils s'adressent aux personnes
d&eacute;sireuses de comprendre le fonctionnement des logiciels et aussi
aux auteurs qui souhaitent comprendre la d&eacute;marche utilis&eacute;e
afin de d&eacute;prot&eacute;ger leurs productions et le moyen de les rendre
plus s&ucirc;res. Si vous d&eacute;cidez d'utiliser ces "cours" afin de
faire des cracks des logiciels &eacute;tudi&eacute;s, c'est votre responsabilit&eacute;
que vous engagez. Je ne pourrais en &ecirc;tre tenue pour responsable.&nbsp;</font></font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;</font></font></td>
</tr>

<tr>
<td>
<center><b><nobr><font face="Arial,Helvetica"><font size=-2><a href="mailto:lisegrim@caramail.com">Lise
Grim 2002 / WiA</a></font></font></nobr></b></center>
</td>
</tr>
</table></center>

</body>
</html>
