<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.7 [fr] (Win98; I) [Netscape]">
   <meta name="Author" content="Lise Grim">
   <title>[ - Liens - ]</title>
<style type="text/css">
A:link          {text-decoration: none}
A:visited       {text-decoration: none}
A:active        {text-decoration: none}
A:hover         {text-decoration: none}
</style>
</head>
<body text="#3333FF" bgcolor="#FFFFFF" link="#CC33CC" vlink="#CC33CC" alink="#CC66CC" background="img/back.jpg" nosave>
&nbsp;
<center><table BORDER CELLSPACING=0 CELLPADDING=2 BGCOLOR="#C0C0C0" NOSAVE >
<tr>
<td ALIGN=CENTER VALIGN=CENTER NOWRAP><b><font face="Arial,Helvetica"><font size=-2>[
- <a href="intro.html">Intro</a> - <a href="explications01.html">Explications</a>
- <a href="tut01.html">Tutoriaux</a> - <a href="outil.html">L'outil expliqu&eacute;</a>
- <a href="note.html">Notes de fin</a> - ]</font></font></b></td>
</tr>
</table></center>

<center><table BORDER CELLSPACING=0 CELLPADDING=2 BGCOLOR="#C0C0C0" NOSAVE >
<caption>&nbsp;
<center><table BORDER CELLSPACING=0 CELLPADDING=2 BGCOLOR="#C0C0C0" NOSAVE >
<tr>
<td><font face="Arial,Helvetica"><font size=-1>[ - Liens - ]</font></font></td>
</tr>
</table></center>
</caption>

<tr>
<td>
<br><font face="Arial,Helvetica"><font size=-1>J'ai fait un update des
liens depuis la derni&egrave;re release.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Voici une liste de sites
int&eacute;ressants. Je les ai class&eacute; de la fa&ccedil;on suivante
:</font></font>
<br><img SRC="img/bullet.gif" NOSAVE height=7 width=7> <font face="Arial,Helvetica"><font size=-1><a href="#forums">les
forums.</a></font></font>
<br><img SRC="img/bullet.gif" NOSAVE height=7 width=7> <font face="Arial,Helvetica"><font size=-1><a href="#outils">les
sites d'outils.</a></font></font>
<br><img SRC="img/bullet.gif" NOSAVE height=7 width=7> <font face="Arial,Helvetica"><font size=-1><a href="#incontournables">les
incontournables.</a></font></font>
<br><img SRC="img/bullet.gif" NOSAVE height=7 width=7> <font face="Arial,Helvetica"><font size=-1><a href="#defis">les
d&eacute;fis.</a> ( s'entra&icirc;ner, estimer son niveau. )</font></font>
<br><img SRC="img/bullet.gif" NOSAVE height=7 width=7> <font face="Arial,Helvetica"><font size=-1><a href="#aussi">et
aussi...</a> ( un coup d'oeil ne fait pas de mal. )</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Si vous cherchez des sites
au travers de moteurs de recherche, bannissez les mots cl&eacute;s du type
:</font></font>
<br><font face="Arial,Helvetica"><font size=-1>= crack, crackz, warez,
piratage...</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Vous avez toutes les chances
de ne pas tomber sur ce que vous voulez.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Pr&eacute;f&eacute;rez des
mots un peu plus cibl&eacute;s, comme les noms d'outils, les noms de crackers/reversers,
des mots utilis&eacute;s en cracking, les noms de protections commerciales
ou non ...</font></font>
<br><font face="Arial,Helvetica"><font size=-1>= softice, w32dasm, hiew...</font></font>
<br><font face="Arial,Helvetica"><font size=-1>= acidburn, frog's print,
pred@tor, tamambolo...</font></font>
<br><font face="Arial,Helvetica"><font size=-1>= manual unpacking, dump...</font></font>
<br><font face="Arial,Helvetica"><font size=-1>= aspack, codecrypt, asprotect,
dongle...</font></font>
<br>&nbsp;
<center><table WIDTH="100%" >
<tr>
<td ALIGN=LEFT VALIGN=TOP NOWRAP><font face="Arial,Helvetica"><font size=-1>Down
d&eacute;finitivement ou</font></font>
<br><font face="Arial,Helvetica"><font size=-1>temporairement :</font></font></td>

<td ALIGN=LEFT VALIGN=TOP WIDTH="100%"><img SRC="img/bullet.gif" NOSAVE height=7 width=7><font face="Arial,Helvetica"><font size=-1>
The Analyst ( Acidburn ) : http://oldreverser.cjb.net/ , http://acidburn2k.cjb.net</font></font>
<br><img SRC="img/bullet.gif" NOSAVE height=7 width=7><font face="Arial,Helvetica"><font size=-1>
Crackstore</font></font>
<br><img SRC="img/bullet.gif" NOSAVE height=7 width=7><font face="Arial,Helvetica"><font size=-1>
Coders Domain</font></font>
<br><img SRC="img/bullet.gif" NOSAVE height=7 width=7><font face="Arial,Helvetica"><font size=-1>
Coderz.net&nbsp;</font></font></td>
</tr>
</table></center>
<font face="Arial,Helvetica"><font size=-1>&nbsp;</font></font></td>
</tr>

<tr>
<td>
<center><a NAME="forums"></a><b><font face="Arial,Helvetica"><font size=-1>Les
forums</font></font></b></center>

<center><table WIDTH="95%" >
<tr>
<td ALIGN=LEFT VALIGN=TOP><font face="Arial,Helvetica"><font size=-1>[
- CRFF - ]</font></font></td>

<td WIDTH="100%"><font face="Arial,Helvetica"><font size=-1><a href="http://crff.cjb.net/" target="_new">http://crff.cjb.net/</a></font></font>
<br><font face="Arial,Helvetica"><font size=-1>Cracking France Forum.</font></font></td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP NOWRAP><font face="Arial,Helvetica"><font size=-1>[
- Fravia MB - ]</font></font></td>

<td><font face="Arial,Helvetica"><font size=-1><a href="http://fraviamb.cjb.net/" target="_new">http://fraviamb.cjb.net/</a></font></font>
<br><font face="Arial,Helvetica"><font size=-1>Fravia messageboard.</font></font></td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP><font face="Arial,Helvetica"><font size=-1>[
- Exetools - ]</font></font></td>

<td><font face="Arial,Helvetica"><font size=-1><a href="http://forum.exetools.com" target="_new">http://forum.exetools.com</a></font></font>
<br><font face="Arial,Helvetica"><font size=-1>Int&eacute;ressant pour
le DOS craking.</font></font></td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP><font face="Arial,Helvetica"><font size=-1>[
- ASM - ]</font></font></td>

<td><font face="Arial,Helvetica"><font size=-1><a href="http://board.win32asmcommunity.net/" target="_new">http://board.win32asmcommunity.net/</a></font></font>
<br><font face="Arial,Helvetica"><font size=-1>Un forum large sur l'ASM
32 bits.</font></font></td>
</tr>
</table></center>
<font face="Arial,Helvetica"><font size=-1>&nbsp;</font></font></td>
</tr>

<tr>
<td>
<center><a NAME="outils"></a><b><font face="Arial,Helvetica"><font size=-1>Les
sites d'outils</font></font></b></center>

<center><table WIDTH="95%" >
<tr>
<td ALIGN=LEFT VALIGN=TOP><font face="Arial,Helvetica"><font size=-1>[
- Protools - ]</font></font></td>

<td WIDTH="100%"><font face="Arial,Helvetica"><font size=-1><a href="http://protools.cjb.net/" target="_new">http://protools.cjb.net/</a></font></font>
<br><font face="Arial,Helvetica"><font size=-1>La r&eacute;f&eacute;rence...Le
contenu est renouvell&eacute; presque tous les jours.</font></font></td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP NOWRAP><nobr><font face="Arial,Helvetica"><font size=-1>[
- Exetools - ]</font></font></nobr></td>

<td><font face="Arial,Helvetica"><font size=-1><a href="http://www.exetools.com" target="_new">http://www.exetools.com</a></font></font>
<br><font face="Arial,Helvetica"><font size=-1>Depuis la chute de Sudden
Discharge, le site d'Aaron repr&eacute;sente l'alternative pour se procurer
outils et surtout packers/crypters. Seul d&eacute;faut, tr&egrave;s lent.
( bas&eacute; en Chine ! ).</font></font></td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP><font face="Arial,Helvetica"><font size=-1>[
- CrackPL - ]</font></font></td>

<td><font face="Arial,Helvetica"><font size=-1><a href="http://crackpltools.prv.pl" target="_new">http://crackpltools.prv.pl</a></font></font>
<br><font face="Arial,Helvetica"><font size=-1>Le site n'est plus actif
mais les outils sont toujours pr&eacute;sents.</font></font></td>
</tr>
</table></center>
<font face="Arial,Helvetica"><font size=-1>&nbsp;</font></font></td>
</tr>

<tr>
<td>
<center><a NAME="incontournables"></a><b><font face="Arial,Helvetica"><font size=-1>Les
sites incontournables</font></font></b></center>

<center><table WIDTH="95%" >
<tr>
<td ALIGN=LEFT VALIGN=TOP NOWRAP><font face="Arial,Helvetica"><font size=-1>[
- Fravia Fortress - ]</font></font></td>

<td><font face="Arial,Helvetica"><font size=-1><a href="http://linux20368.dn.net/fravia/" target="_new">http://linux20368.dn.net/fravia/</a></font></font>
<br><font face="Arial,Helvetica"><font size=-1>Tous les superlatifs sont
de mise. C'est le temple du Cracker et du Reverser.</font></font></td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP><font face="Arial,Helvetica"><font size=-1>[
- UG - ]</font></font></td>

<td><font face="Arial,Helvetica"><font size=-1><a href="http://unpack.cjb.net/" target="_new">http://unpack.cjb.net/</a></font></font>
<br><font face="Arial,Helvetica"><font size=-1>Le site du groupe ( Unpacking
Gods ) qui porte TRES bien son nom. Vous y retrouverez les productions
et des tuts de la bande de Christoph Gabler...Ganz toll !&nbsp; : )</font></font></td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP><font face="Arial,Helvetica"><font size=-1>[
- Crackz - ]</font></font></td>

<td><font face="Arial,Helvetica"><font size=-1><a href="http://www.woodmann.com/crackz/" target="_new">http://www.woodmann.com/crackz/</a></font></font>
<br><font face="Arial,Helvetica"><font size=-1>Un indispensable pour la
chasse aux dongles.</font></font></td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP><font face="Arial,Helvetica"><font size=-1>[
- ID - ]</font></font></td>

<td WIDTH="100%"><font face="Arial,Helvetica"><font size=-1><a href="http://www.woodmann.com/IDArchive/ID-RIP/index.htm" target="_new">http://www.woodmann.com/IDArchive/ID-RIP/index.htm</a></font></font>
<br><font face="Arial,Helvetica"><font size=-1>Rares sont les groupes prestigieux...Immortal
Descendants, Phrozen Crew en font parti...Ce site regroupe leurs archives.</font></font></td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP><font face="Arial,Helvetica"><font size=-1>[
- Christal - ]</font></font></td>

<td><font face="Arial,Helvetica"><font size=-1><a href="http://afrt.cjb.net/" target="_new">http://afrt.cjb.net/</a></font></font>
<br><font face="Arial,Helvetica"><font size=-1>Des tuts de qualit&eacute;,
de l'unpacking, du reverse engeenering, de l'assembleur...</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Le "Fravia" francophone.</font></font>
<br><font face="Arial,Helvetica"><font size=-1><a href="http://foundme.cjb.net" target="_new">http://foundme.cjb.net</a></font></font>
<br><font face="Arial,Helvetica"><font size=-1>Le site de Christal sur
les crackmes et leurs solutions.</font></font></td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP><font face="Arial,Helvetica"><font size=-1>[
- Iczelion - ]</font></font></td>

<td><font face="Arial,Helvetica"><font size=-1><a href="http://spiff.tripnet.se/~iczelion/" target="_new">http://spiff.tripnet.se/~iczelion/</a></font></font>
<br><font face="Arial,Helvetica"><font size=-1>L'auteur des tutoriaux sur
MASM... Ideale pour aborder l'assembleur W32.</font></font>
<br><font face="Arial,Helvetica"><font size=-1><a href="http://www.movsd.com/" target="_new">http://www.movsd.com/</a></font></font>
<br><font face="Arial,Helvetica"><font size=-1>Le site de hutch et MASM.</font></font></td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP><font face="Arial,Helvetica"><font size=-1>[
- Krobar - ]</font></font></td>

<td><font face="Arial,Helvetica"><font size=-1><a href="http://zor.org/krobar/" target="_new">http://zor.org/krobar/&nbsp;</a></font></font>
<br><font face="Arial,Helvetica"><font size=-1>Une &eacute;norme collection
de tutoriaux, class&eacute;s par th&egrave;me : keygen, unpacking, patch,...</font></font></td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP><font face="Arial,Helvetica"><font size=-1>[
- AntiCracking - ]</font></font></td>

<td><font face="Arial,Helvetica"><font size=-1><a href="http://www.anticracking.sk/" target="_new">http://www.anticracking.sk/</a></font></font>
<br><font face="Arial,Helvetica"><font size=-1>Le but est-il r&eacute;ellement
celui affich&eacute; ? Vous trouverez des id&eacute;es de contre-mesures
et peut-&ecirc;tre de contre-contre-mesures. ; )</font></font>
<br><font face="Arial,Helvetica"><font size=-1>A noter aussi, le site d'Elicz...<a href="http://www.anticracking.sk/elicz/">http://www.anticracking.sk/elicz/</a></font></font></td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP><font face="Arial,Helvetica"><font size=-1>[
- AntiCrack - ]</font></font></td>

<td><font face="Arial,Helvetica"><font size=-1><a href="http://www.anticrack.de/" target="_new">http://www.anticrack.de/</a></font></font>
<br><font face="Arial,Helvetica"><font size=-1>Base de donn&eacute;es sur
le R.E et le Cracking.</font></font></td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP><font face="Arial,Helvetica"><font size=-1>[
- Y0da - ]</font></font></td>

<td><font face="Arial,Helvetica"><font size=-1><a href="http://y0da.cjb.net" target="_new">http://y0da.cjb.net</a></font></font>
<br><font face="Arial,Helvetica"><font size=-1>Le cr&eacute;ateur de LordPE.
Des codes snippets, des progs...</font></font></td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP><font face="Arial,Helvetica"><font size=-1>[
- Virii - ]</font></font></td>

<td><font face="Arial,Helvetica"><font size=-1><a href="http://vx.netlux.org/" target="_new">http://vx.netlux.org/</a></font></font>
<br><font face="Arial,Helvetica"><font size=-1><a href="http://www.textfiles.com/virus/" target="_new">http://www.textfiles.com/virus/</a></font></font>
<br><font face="Arial,Helvetica"><font size=-1>Des archives, des ezines
de groupes, voici un lien pour un ASM plus "agressif".</font></font></td>
</tr>
</table></center>
<font face="Arial,Helvetica"><font size=-1>&nbsp;</font></font></td>
</tr>

<tr>
<td>
<center><a NAME="defis"></a><b><font face="Arial,Helvetica"><font size=-1>Les
d&eacute;fis</font></font></b></center>

<center><table WIDTH="95%" >
<tr>
<td ALIGN=LEFT VALIGN=TOP><font face="Arial,Helvetica"><font size=-1>[
- UDFC - ]</font></font></td>

<td WIDTH="100%"><font face="Arial,Helvetica"><font size=-1><a href="http://ufdc.virtualave.net/ufdc.htm" target="_new">http://ufdc.virtualave.net/ufdc.htm</a></font></font>
<br><font face="Arial,Helvetica"><font size=-1>L'Universit&eacute; Fran&ccedil;aise
de Cracking ! Tenu par Falcon, Christal et sans doute Br&eacute;nuche,
le site vous permet de recevoir des crackmes afin d'am&eacute;liorer votre
niveau.</font></font></td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP NOWRAP><font face="Arial,Helvetica"><font size=-1>[
- Crackmes - ]</font></font></td>

<td><font face="Arial,Helvetica"><font size=-1><a href="http://www.crackmes.de" target="_new">http://www.crackmes.de</a>
ou <a href="http://crackmes.host.sk" target="_new">http://crackmes.host.sk</a></font></font>
<br><font face="Arial,Helvetica"><font size=-1>Des tonnes de crackmes,
toolmes, reversemes avec solutions.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>De m&ecirc;me, <a href="http://www.reversemes.de" target="_new">http://www.reversemes.de.</a></font></font></td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP><font face="Arial,Helvetica"><font size=-1>[
- REA - ]</font></font></td>

<td><font face="Arial,Helvetica"><font size=-1><a href="http://www.reverser-course.de/" target="_new">http://www.reverser-course.de/</a></font></font>
<br><font face="Arial,Helvetica"><font size=-1>La Reverse Engeenering Academy
: 57 niveaux ( crackmes, reversemes, probl&egrave;me math / logique ) &agrave;
passer.</font></font></td>
</tr>
</table></center>
<font face="Arial,Helvetica"><font size=-1>&nbsp;</font></font></td>
</tr>

<tr>
<td>
<center><a NAME="aussi"></a><b><font face="Arial,Helvetica"><font size=-1>Et
aussi...</font></font></b></center>

<center><table WIDTH="95%" >
<tr>
<td ALIGN=LEFT VALIGN=TOP NOWRAP><font face="Arial,Helvetica"><font size=-1>[
- Main Rouge - ]</font></font></td>

<td><font face="Arial,Helvetica"><font size=-1><a href="http://mainrouge.cjb.net" target="_new">http://mainrouge.cjb.net</a></font></font>
<br><font face="Arial,Helvetica"><font size=-1>D&egrave;sormais mort, le
groupe (de travail) a sorti bon nombre de tuts tr&egrave;s abordables et
int&eacute;ressants.</font></font></td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP><font face="Arial,Helvetica"><font size=-1>[
- Lucifer 48 - ]</font></font></td>

<td><font face="Arial,Helvetica"><font size=-1><a href="http://lucifer48.cjb.net/" target="_new">http://lucifer48.cjb.net/</a></font></font>
<br><font face="Arial,Helvetica"><font size=-1>Le site n'est plus actif,
je crois, mais reste int&eacute;ressant...</font></font></td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP><font face="Arial,Helvetica"><font size=-1>[
- New Order - ]</font></font></td>

<td><font face="Arial,Helvetica"><font size=-1><a href="http://neworder.box.sk" target="_new">http://neworder.box.sk</a></font></font>
<br><font face="Arial,Helvetica"><font size=-1>Regroupe par cat&eacute;gories
des liens. Le site est affili&eacute; &agrave; astalavista , le "moteur
de s&eacute;curit&eacute;"..</font></font></td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP><font face="Arial,Helvetica"><font size=-1>[
- TDC - ]</font></font></td>

<td><font face="Arial,Helvetica"><font size=-1><a href="http://www.multimania.com/azerty0" target="_new">http://www.multimania.com/azerty0</a></font></font>
<br><font face="Arial,Helvetica"><font size=-1>Un site plein d'humour sur
le milieu "underground" wannabe.</font></font>
<br><font face="Arial,Helvetica"><font size=-1><a href="http://www.zipiz.com/" target="_new">http://www.zipiz.com/</a></font></font>
<br><font face="Arial,Helvetica"><font size=-1>Dans le m&ecirc;me genre.</font></font></td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP><font face="Arial,Helvetica"><font size=-1>[
- T-Rex - ]</font></font></td>

<td><font face="Arial,Helvetica"><font size=-1><a href="http://www.t-rex.org" target="_new">http://www.t-rex.org</a></font></font>
<br><font face="Arial,Helvetica"><font size=-1>Pour les amateurs de d&eacute;mos.</font></font></td>
</tr>
</table></center>
&nbsp;</td>
</tr>

<tr>
<td>
<center><b><nobr><font face="Arial,Helvetica"><font size=-2><a href="mailto:lisegrim@caramail.com">Lise
Grim 2002 / WiA</a></font></font></nobr></b></center>
</td>
</tr>
</table></center>

<br>&nbsp;
</body>
</html>
