<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.7 [fr] (Win98; I) [Netscape]">
   <meta name="Author" content="Lise Grim">
   <title>[ - Notes de Fin - ]</title>
<style type="text/css">
A:link          {text-decoration: none}
A:visited       {text-decoration: none}
A:active        {text-decoration: none}
A:hover         {text-decoration: none}
</style>
</head>
<body text="#3333FF" bgcolor="#FFFFFF" link="#CC33CC" vlink="#CC33CC" alink="#CC66CC" background="img/back.jpg" nosave>
&nbsp;
<center><table BORDER CELLSPACING=0 CELLPADDING=2 BGCOLOR="#C0C0C0" NOSAVE >
<tr>
<td ALIGN=CENTER VALIGN=CENTER NOWRAP><b><font face="Arial,Helvetica"><font size=-2>[
- <a href="intro.html">Intro</a> - <a href="explications01.html">Explications</a>
- <a href="tut01.html">Tutoriaux</a> - <a href="outil.html">L'outil expliqu&eacute;</a>
- <a href="liens.html">Liens</a> - ]</font></font></b></td>
</tr>
</table></center>

<center><table BORDER CELLSPACING=0 CELLPADDING=2 BGCOLOR="#C0C0C0" NOSAVE >
<caption>&nbsp;
<center><table BORDER CELLSPACING=0 CELLPADDING=2 BGCOLOR="#C0C0C0" NOSAVE >
<tr>
<td><font face="Arial,Helvetica"><font size=-1>[ - Notes de fin - ]</font></font></td>
</tr>
</table></center>
</caption>

<tr>
<td>
<center><b><font face="Arial,Helvetica"><font color="#3333FF"><font size=-1>Prochaine
&eacute;dition</font></font></font></b></center>

<p><font face="Arial,Helvetica"><font color="#3333FF"><font size=-1>Un
peu de retard pour cette deuxi&egrave;me &eacute;dition, j'esp&egrave;re
que cela ne sera pas une habitude.</font></font></font>
<br><font face="Arial,Helvetica"><font color="#3333FF"><font size=-1>Les
sujets trait&eacute;s pour le prochain num&eacute;ro devraient &ecirc;tre
les suivants :</font></font></font>
<p><img SRC="img/bullet.gif" NOSAVE height=7 width=7><font face="Arial,Helvetica"><font color="#3333FF"><font size=-1>
Explications : Phrozen-Crew,&nbsp;</font></font></font>
<br><img SRC="img/bullet.gif" NOSAVE height=7 width=7><font face="Arial,Helvetica"><font color="#3333FF"><font size=-1>
Tutoriaux : Savoir utiliser Softice : breakpoints et commandes simples,
trouver un serial, crack Hexworkshop 2.54</font></font></font>
<br><img SRC="img/bullet.gif" NOSAVE height=7 width=7><font face="Arial,Helvetica"><font size=-1>
R&eacute;cr&eacute;ation : transformer son D&eacute;mineur avec un &eacute;diteur
de ressources.</font></font>
<br><img SRC="img/bullet.gif" NOSAVE height=7 width=7><font face="Arial,Helvetica"><font color="#3333FF"><font size=-1>
L'outil expliqu&eacute; : Softice ( suite )</font></font></font>
<br><img SRC="img/bullet.gif" NOSAVE height=7 width=7><font face="Arial,Helvetica"><font color="#3333FF"><font size=-1>
Et la section liens mise &agrave; jour et notes de fin.</font></font></font>
<br><font face="Arial,Helvetica"><font color="#3333FF"><font size=-1>&nbsp;</font></font></font></td>
</tr>

<tr>
<td>
<center><b><font face="Arial,Helvetica"><font color="#3333FF"><font size=-1>Me
contacter</font></font></font></b></center>

<p><font face="Arial,Helvetica"><font color="#3333FF"><font size=-1>Vous
avez des id&eacute;es, des pr&eacute;cisions, des corrections pour ces
tuts ou des questions sur un sujet et vous voulez les voir trait&eacute;es.</font></font></font>
<br><font face="Arial,Helvetica"><font color="#3333FF"><font size=-1>J'essaierai
de r&eacute;pondre dans la mesure de mes moyens ( temps et acc&egrave;s
internet ).</font></font></font>
<center>
<p><font face="Arial,Helvetica"><font color="#3333FF"><font size=-1><a href="mailto:lisegrim@caramail.com">lisegrim@caramail.com</a></font></font></font></center>

<p><font face="Arial,Helvetica"><font color="#3333FF"><font size=-1>Toutefois,
je ne r&eacute;ponds pas aux choses suivantes :</font></font></font>
<br><img SRC="img/bullet.gif" NOSAVE height=7 width=7><font face="Arial,Helvetica"><font color="#3333FF"><font size=-1>
demandes de cracks, serials, adresses warez...</font></font></font>
<br><img SRC="img/bullet.gif" NOSAVE height=7 width=7><font face="Arial,Helvetica"><font color="#3333FF"><font size=-1>
demandes d'outils : si vous ne trouvez pas l'outil qu'il vous faut, la
liste des <a href="liens.html">liens</a> est l&agrave; pour &ccedil;a,
sinon prennez-vous la main et faites vos recherches sur le Web.</font></font></font>
<br><font face="Arial,Helvetica"><font color="#3333FF"><font size=-1>&nbsp;</font></font></font></td>
</tr>

<tr>
<td>
<center><b><font face="Arial,Helvetica"><font color="#3333FF"><font size=-1>Notes
personnelles</font></font></font></b></center>

<p><img SRC="img/bullet.gif" NOSAVE height=7 width=7> <font face="Arial,Helvetica"><font color="#3333FF"><font size=-1>Merci
&agrave; ceux qui m'ont mail&eacute; apr&egrave;s la sortie de ma premi&egrave;re
&eacute;dition. Vos encouragements et critiques prouvent que ces tuts servent
un peu. N'oubliez pas que le Web fourmille de tuts, de cours, de sites
qui vous aideront l&agrave; o&ugrave; je n'aurai pas su le faire correctement.
Des auteurs, des collecteurs ( Krobar, MrPhilex,... ) proposent bon nombre
de choses accessibles aux d&eacute;butants.</font></font></font>
<br><img SRC="img/bullet.gif" NOSAVE height=7 width=7><font face="Arial,Helvetica"><font color="#3333FF"><font size=-1>
Je ne cautionne pas les sujets traitant d'armes et d'explosifs. Je suis,
personnellement, contre la diffusion de ces choses. L'utilisation de ces
articles a d&eacute;montr&eacute; dans le pass&eacute; que des cr&eacute;tins
&eacute;taient capables de prendre &ccedil;a au pied de la lettre...&nbsp;</font></font></font>
<br><font face="Arial,Helvetica"><font color="#3333FF"><font size=-1>Alors,
sachez faire la part des choses. Si vous voulez des sensations fortes,
allez vous faire du Benji ou une s&eacute;ance de skeleton...</font></font></font>
<br><img SRC="img/bullet.gif" NOSAVE height=7 width=7> <font face="Arial,Helvetica"><font color="#3333FF"><font size=-1>Merci
aux m&eacute;dias, aux imb&eacute;ciles, aux politicards opportunistes,
aux provocateurs, aux sondages et aux vieux peureux qui ont connu l'&acirc;ge
d'or alors que nous sommes les enfants de la crise.</font></font></font>
<br><font face="Arial,Helvetica"><font color="#3333FF"><font size=-1>Honte
&agrave; eux de menacer notre avenir, notre d&eacute;mocratie en votant
pour un nazi.</font></font></font>
<br><font face="Arial,Helvetica"><font color="#3333FF"><font size=-1>Le
nouveau mill&eacute;naire risque fort d'&ecirc;tre celui des cons et des
l&acirc;ches.</font></font></font>
<center><img SRC="img/antishit.gif" NOSAVE height=155 width=134></center>
<font face="Arial,Helvetica"><font color="#3333FF"><font size=-1>&nbsp;</font></font></font></td>
</tr>

<tr>
<td>
<center><b><font face="Arial,Helvetica"><font color="#3333FF"><font size=-1>Remerciements</font></font></font></b></center>

<p><font face="Arial,Helvetica"><font color="#3333FF"><font size=-1>Blood
Recall, Christal et son ( d&eacute;funt ? quoique... ) groupe de travail,
Helen Ripley, Iczelion, Krobar, Major K. , Olivier ( pour ses corrections
sur ce num&eacute;ro, ainsi que le 1er, sic ! Et pour avoir fait et surtout
pour continuer la "maintenance" de mon adresse email ! ), The M, les membres
de WiA et tous ceux que j'ai oubli&eacute;.</font></font></font>
<br><font face="Arial,Helvetica"><font color="#3333FF"><font size=-1>Et
enfin aux 400 000 personnes qui se sont d&eacute;plac&eacute;es le 1er
mai 2002 contre Lepen... et au char Technopole : )</font></font></font>
<br><font face="Arial,Helvetica"><font color="#3333FF"><font size=-1>&nbsp;</font></font></font></td>
</tr>

<tr>
<td>
<center><b><nobr><font face="Arial,Helvetica"><font size=-2><a href="mailto:lisegrim@caramail.com">Lise
Grim 2002 / WiA</a></font></font></nobr></b></center>
</td>
</tr>
</table></center>

</body>
</html>
