<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.7 [fr] (Win98; I) [Netscape]">
   <meta name="Author" content="Lise Grim">
   <title>[ - Outil expliqu&eacute; - ]</title>
<style type="text/css">
A:link          {text-decoration: none}
A:visited       {text-decoration: none}
A:active        {text-decoration: none}
A:hover         {text-decoration: none}
</style>
</head>
<body text="#3333FF" bgcolor="#FFFFFF" link="#CC33CC" vlink="#CC33CC" alink="#CC66CC" background="img/back.jpg" nosave>
&nbsp;
<center><table BORDER CELLSPACING=0 CELLPADDING=2 BGCOLOR="#C0C0C0" NOSAVE >
<tr>
<td ALIGN=CENTER VALIGN=CENTER NOWRAP><b><font face="Arial,Helvetica"><font size=-2>[
- <a href="intro.html">Intro</a> - <a href="explications01.html">Explications</a>
-&nbsp; <a href="tut01.html">Tutoriaux</a> - <a href="liens.html">Liens</a>
- <a href="note.html">Notes de fin</a> - ]</font></font></b></td>
</tr>
</table></center>

<center><table BORDER CELLSPACING=0 CELLPADDING=2 BGCOLOR="#C0C0C0" NOSAVE >
<caption>&nbsp;
<center><table BORDER CELLSPACING=0 CELLPADDING=2 BGCOLOR="#C0C0C0" NOSAVE >
<tr>
<td><font face="Arial,Helvetica"><font size=-1>[ - L'outil expliqu&eacute;
- ]</font></font></td>
</tr>
</table></center>
</caption>

<tr>
<td>
<br><font face="Arial,Helvetica"><font size=-1>Softice, le meilleur outil
du cracker...quand on sait bien s'en servir et qu'on l' a bien configur&eacute;.&nbsp;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Son utilisation permet de
tracer dans le code d'un programme en "live" en voyant sa r&eacute;action
au fur et &agrave; mesure et d'y apporter sa "contribution" pour y ajouter
des fonctionnalit&eacute;s ou changer des conditions.&nbsp;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>La version que j'utilise
est la 4.05, mais vous pouvez utiliser la 3.2x, 4.x ou Numega Driver Studio
2.xx, qui contient Softice.&nbsp;</font></font>
<p><img SRC="img/bullet.gif" NOSAVE height=7 width=7><font face="Arial,Helvetica"><font size=-1>
1 - On installe Softice&nbsp;</font></font>
<br><img SRC="img/bullet.gif" NOSAVE height=7 width=7><font face="Arial,Helvetica"><font size=-1>
2 - On configure Softice&nbsp;</font></font>
<br>&nbsp;</td>
</tr>

<tr>
<td>
<br><b><font face="Arial,Helvetica"><font size=-1>1 / On installe Softice&nbsp;</font></font></b>
<p><font face="Arial,Helvetica"><font size=-1>Bon, pendant l'installation,
c'est pas dur, on suit pas-&agrave;-pas l'installation.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Dans un premier temps, il
s'agit de la carte graphique.</font></font>
<center>
<p><img SRC="img/setgrap.gif" NOSAVE height=300 width=366></center>

<p><font face="Arial,Helvetica"><font size=-1>L&agrave;, il suffit de choisir
le nom du fabricant de la carte graphique, puis de choisir le mod&egrave;le
de la liste... On clique sur le bouton "Test" pour voir la r&eacute;action...et
on continue.&nbsp;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Si votre carte n'est pas
mentionn&eacute;e, testez avec un autre mod&egrave;le du fabricant ou en
d&eacute;sespoir de cause, cocher standard VGA... puis testez. Si &ccedil;a
ne marche toujours pas, il vous reste chercher sur des forums d&eacute;di&eacute;s
ou la doc, s'il n'existe pas un Driver sp&eacute;cifique.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Passons &agrave; l'autre
&eacute;tape : la Souris.</font></font>
<center>
<p><img SRC="img/setmous.gif" NOSAVE height=303 width=407></center>

<p><font face="Arial,Helvetica"><font size=-1>Pour le standard, il faut
choisir PS/2 compatible et si votre souris poss&egrave;de une molette,
choisissez la case "Microsoft IntelliMouse".</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Voil&agrave;, c'est fini...
vous pouvez red&eacute;marrez.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Si &ccedil;a marche pas
dans la suite, vous pourrez revenir sur la configuration souris/carte graphique
par le menu D&eacute;marrer.</font></font>
<p>
<hr WIDTH="100%">
<p><b><font face="Arial,Helvetica"><font size=-1>2 / On configure Softice</font></font></b>
<p><font face="Arial,Helvetica"><font size=-1>La premi&egrave;re chose
est de voir si Softice r&eacute;pond bien &agrave; notre appel et qu'il
ne d&eacute;conne pas.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Un petit "Ctrl D" et hop,
si l'interface apparait s'est d&eacute;j&agrave; un bon signe. Attender
quelques secondes puis taper n'importe quoi et "entr&eacute;e".</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Si tout plante ou se fige,
il y a de grandes chances pour que la configuration de la carte graphique
soit en cause, donc relancer la b&eacute;cane et trouver la config. qui
va bien.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Si tout va bien, taper "F5"
pour revenir sous Windows.</font></font>
<p><b><font face="Arial,Helvetica"><font size=-1>****************************************Choisir
d'avoir Softice ou non****************************************</font></font></b>
<br><font face="Arial,Helvetica"><font size=-1>La premi&egrave;re chose
est de permettre d'avoir le choix de lancer S.I au d&eacute;marrage de
Windows.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>En effet, il existe des
softs qui ne supportent pas la pr&eacute;sence du d&eacute;bugger. ( On
a des parades toutefois avec certains outils, Frogsice, Bang...)</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Donc, on va introduire le
script suivant ( merci &agrave; son auteur dont je n'ai plus le nom ) dans
l'autoexec.bat.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Pour les utilisateurs de
Windows ME, allez regarder sur <a href="http://protools.cjb.net" target="_new">Protools</a>
pour obtenir le Loader.</font></font>
<p><font face="Arial,Helvetica"><font color="#000000"><font size=-1>@echo</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>echo
1:Ne Pas Charger SoftIce&nbsp;</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>echo
2:Charger SoftIce&nbsp;</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>C:\WINDOWS\COMMAND\choice
/C:12 /T1,8 Choix?&nbsp;</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>if
errorlevel 2 goto Charger&nbsp;</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>echo
SoftIce non charge !&nbsp;</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>goto
fin&nbsp;</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>:Charger&nbsp;</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>C:\PROGRA~1\NUMEGA\SOFTIC~1\WINICE.EXE</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>:fin</font></font></font>
<p><font face="Arial,Helvetica"><font size=-1>Pour le path de WINICE.EXE,
vous devez imp&eacute;rativement respecter les 8 caract&egrave;res maximum
des noms de r&eacute;pertoire, comme pour le DOS.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Au prochaine lancement de
Windows, on aura le choix d'avoir Softice ( touche "1" ) ou non ( touche
"2" ).</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Si aucun choix n'a &eacute;t&eacute;
fait au bout de 8 secondes, S.I n'est pas lanc&eacute;.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Dans le r&eacute;pertoire
de Softice, on a un fichier qu'il faut configurer : WINICE.DAT.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Editer le avec le notepad.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Vous avez du texte dont certaines
lignes doivent &ecirc;tre chang&eacute;es.</font></font>
<p><font face="Arial,Helvetica"><font size=-1><font color="#000000">PENTIUM=ON&nbsp;</font>
&lt;= si votre processeur est un pentium et OFF si autre...</font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>.....................</font></font></font>
<br><font face="Arial,Helvetica"><font size=-1><font color="#000000">PHYSMB=64&nbsp;</font>&nbsp;&nbsp;
&lt;= mettez la valeur de votre RAM. ( 32 , 48, 64, 128 M)</font></font>
<br><font face="Arial,Helvetica"><font size=-1><font color="#000000">SYM=1024</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;= mets 1 M&eacute;ga pour les symboles du code.</font></font>
<br><font face="Arial,Helvetica"><font size=-1><font color="#000000">HST=256</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;= mets un buffer de 256 Ko pour l'historique.</font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>.....................</font></font></font>
<br><font face="Arial,Helvetica"><font size=-1><font color="#000000">INIT="X;"&nbsp;&nbsp;</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;= d&eacute;finit ce que l'interface de S.I va afficher.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Voici les diff&eacute;rentes
instructions que l'on peut ajouter &agrave; cet INIT.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>WD 20 : &eacute;dite en hexad&eacute;cimal
les adresses m&eacute;moire sur une hauteur de 20 lignes.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>WC 35 : montre le code en
assembleur que l'on trace sur une hauteur de 35 lignes.&nbsp;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>FAULTS OFF : S.I apparait
ou non si apparition d'une "General Protection Faults" ; exemple qd windows
plante.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>I3HERE OFF : pour &eacute;viter
de voir S.I apparaitre si l'interruption 3h est utilis&eacute;e par un
autre d&eacute;bugger. ( Builders... )</font></font>
<br><font face="Arial,Helvetica"><font size=-1>CODE ON : pour voir dans
le code, l'&eacute;quivalence instruction ASM et opcodes en hexad&eacute;cimal.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>LINES 70 : d&eacute;finit
70 lignes de hauteur pour l'interface</font></font>
<br><font face="Arial,Helvetica"><font size=-1>X : pour permettre &agrave;
Windows de r&eacute;cuperer la main</font></font>
<br><font face="Arial,Helvetica"><font size=-1>ALTSCR OFF : Faire apparaitre
les outputs de S.I dans un autre &eacute;cran.&nbsp;</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Vous trouverez beaucoup d'
INIT diff&eacute;rents.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>On a ensuite la d&eacute;finition
des touches de fonctions de S.I. ( A ne pas modifier, on va voir dans la
suite leurs utilit&eacute;s )</font></font>
<p><font face="Arial,Helvetica"><font color="#000000"><font size=-1>F1="h;"</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>F2="^wr;"</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>F3="^src;"</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>F4="^rs;"</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>F5="^x;"</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>F6="^ec;"</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>F7="^here;"</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>F8="^t;"</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>F9="^bpx;"</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>F10="^p;"</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>F11="^G
@SS:ESP;"</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>F12="^p
ret;"</font></font></font>
<p><font face="Arial,Helvetica"><font size=-1>Puis , on a une partie que
l'on peut "customiser" pour son propre usage.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Voici la syntaxe que j'utilise.
Les instructions seront expliqu&eacute;es plus loin.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>"CFx" = la combinaison de
la touche Contr&ocirc;le et d'une touche de fonction Fx (F1, F2,... )</font></font>
<br><font face="Arial,Helvetica"><font size=-1>"^d eax;" = instruction
"display eax : d eax"</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Donc en appuyant sur "Ctrl
F1", on demande &agrave; S.I de nous pointer sur l'adresse contenue dans
eax.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>"AFx" =&nbsp; "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "&nbsp;&nbsp;
"&nbsp;&nbsp;&nbsp;&nbsp; "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ALT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
"&nbsp;&nbsp;&nbsp;&nbsp; "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "</font></font>
<br><font face="Arial,Helvetica"><font size=-1>"^? eax;" = instruction
"evaluate eax : ? eax"</font></font>
<br><font face="Arial,Helvetica"><font size=-1>De m&ecirc;me en appuyant
sur "Alt F1", on demande &agrave; S.I de nous afficher la valeur contenue
dans eax.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Ce qui nous donne...</font></font>
<p><font face="Arial,Helvetica"><font color="#000000"><font size=-1>CF1="^d
eax;"&nbsp;</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>CF2="^d
ebx;"</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>CF3="^d
ecx;"</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>CF4="^d
edx;"</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>CF5="^d
esi;"</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>CF6="^d
edi;"</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>AF1="^?
eax;"</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>AF2="^?
ebx;"</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>AF3="^?
ecx;"</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>AF4="^?
edx;"</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>AF5="^?
esi;"</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>AF6="^?
edi;"</font></font></font>
<p><font face="Arial,Helvetica"><font size=-1>Ces combinaisons sont assez
utiles pour connaitre rapidement le contenu et vers quoi pointe un registre.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Id&eacute;al pour le "serial
fishing" et autre...</font></font>
<p><font face="Arial,Helvetica"><font size=-1>On continue dans notre winice.dat</font></font><font color="#000000"></font>
<p><font face="Arial,Helvetica"><font color="#000000"><font size=-1>; Change
the path to the appropriate drive and directory</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>;LOAD=c:\windows\system\user.exe</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>;LOAD=c:\windows\system\gdi.exe</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>;LOAD=c:\windows\system\krnl386.exe</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>;LOAD=c:\windows\system\mmsystem.dll</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>;LOAD=c:\windows\system\win386.exe</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>;
***** Examples of export symbols that can be included *****</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>;
Change the path to the appropriate drive and directory</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>;EXP=c:\windows\system\vga.drv</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>;EXP=c:\windows\system\vga.3gr</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>;EXP=c:\windows\system\sound.drv</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>;EXP=c:\windows\system\mouse.drv</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>;EXP=c:\windows\system\netware.drv</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>;EXP=c:\windows\system\system.drv</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>;EXP=c:\windows\system\keyboard.drv</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>;EXP=c:\windows\system\toolhelp.dll</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>;EXP=c:\windows\system\shell.dll</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>;EXP=c:\windows\system\commdlg.dll</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>;EXP=c:\windows\system\olesvr.dll</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>;EXP=c:\windows\system\olecli.dll</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>;EXP=c:\windows\system\mmsystem.dll</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>;EXP=c:\windows\system\winoldap.mod</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>;EXP=c:\windows\progman.exe&nbsp;</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>;EXP=c:\windows\drwatson.exe&nbsp;</font></font></font><font color="#000000"></font>
<p><font face="Arial,Helvetica"><font size=-1>On ne change rien. Passons
&agrave; la suite.</font></font>
<br>&nbsp;
<center><table>
<tr>
<td><font face="Arial,Helvetica"><font color="#000000"><font size=-1>;EXP=c:\windows\system\kernel32.dll</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>;EXP=c:\windows\system\user32.dll</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>;EXP=c:\windows\system\gdi32.dll</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>;EXP=c:\windows\system\comdlg32.dll</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>;EXP=c:\windows\system\shell32.dll</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>;EXP=c:\windows\system\advapi32.dll</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>;EXP=c:\windows\system\shell232.dll&nbsp;</font></font></font>
<br><font face="Arial,Helvetica"><font size=-1><font color="#000000">;EXP=c:\windows\system\comctl32.dll&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#CC33CC">
<b>=></b></font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>;EXP=c:\windows\system\crtdll.dll&nbsp;</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>;EXP=c:\windows\system\version.dll&nbsp;</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>;EXP=c:\windows\system\netlib32.dll</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>;EXP=c:\windows\system\msshrui.dll</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>;EXP=c:\windows\system\msnet32.dll</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>;EXP=c:\windows\system\mspwl32.dll</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>;EXP=c:\windows\system\mpr.dll</font></font></font></td>

<td><font face="Arial,Helvetica"><font color="#000000"><font size=-1>EXP=c:\windows\system\kernel32.dll</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>EXP=c:\windows\system\user32.dll</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>EXP=c:\windows\system\gdi32.dll</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>EXP=c:\windows\system\comdlg32.dll</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>EXP=c:\windows\system\shell32.dll</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>EXP=c:\windows\system\advapi32.dll</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>EXP=c:\windows\system\shell232.dll</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>EXP=c:\windows\system\comctl32.dll</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>EXP=c:\windows\system\crtdll.dll</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>EXP=c:\windows\system\version.dll</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>EXP=c:\windows\system\netlib32.dll</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>EXP=c:\windows\system\msshrui.dll</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>EXP=c:\windows\system\msnet32.dll</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>EXP=c:\windows\system\mspwl32.dll</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>EXP=c:\windows\system\mpr.dll</font></font></font></td>
</tr>
</table></center>

<p><font face="Arial,Helvetica"><font size=-1>On ne les laisse pas en commentaires
car Softice doit pouvoir charger des routines dans ces DLL.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>De plus, il existe d'autres
DLL dont nous avons besoin, notamment dans les progs Visual Basic.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Voici d'autes DLL &agrave;
rajouter &agrave; cette liste :</font></font><font face="Arial,Helvetica"><font color="#000000"><font size=-1></font></font></font>
<p><font face="Arial,Helvetica"><font color="#000000"><font size=-1>EXP=C:\windows\system\msvbvm50.dll&nbsp;</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>EXP=C:\windows\system\msvcrt40.dll</font></font></font><font color="#000000"></font>
<p><font face="Arial,Helvetica"><font size=-1>Voil&agrave;, on en a fini
avec le winice.dat.</font></font>
<br>&nbsp;</td>
</tr>

<tr>
<td>
<center><b><font face="Arial,Helvetica"><font size=-2><a href="mailto:lisegrim@caramail.com">Lise
Grim 2002 / WiA</a></font></font></b></center>
</td>
</tr>
</table></center>

</body>
</html>
