<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.7 [fr] (Win98; I) [Netscape]">
   <meta name="Author" content="Lise Grim">
   <title>[ - Tutoriels 01 : La variable d'enregistrement - ]</title>
<style type="text/css">
A:link          {text-decoration: none}
A:visited       {text-decoration: none}
A:active        {text-decoration: none}
A:hover         {text-decoration: none}
</style>
</head>
<body text="#3333FF" bgcolor="#FFFFFF" link="#CC33CC" vlink="#CC33CC" alink="#CC66CC" background="img/back.jpg" nosave>
&nbsp;
<center><table BORDER CELLSPACING=0 CELLPADDING=2 BGCOLOR="#C0C0C0" NOSAVE >
<tr>
<td ALIGN=CENTER VALIGN=CENTER NOWRAP><b><font face="Arial,Helvetica"><font size=-2>[
- <a href="intro.html">Intro</a> - <a href="explications01.html">Explications</a>
- <a href="outil.html">L'outil expliqu&eacute;</a> - <a href="liens.html">Liens</a>
- <a href="note.html">Notes de fin</a> - ]</font></font></b></td>
</tr>
</table></center>

<center><table BORDER CELLSPACING=0 CELLPADDING=2 BGCOLOR="#C0C0C0" NOSAVE >
<caption>&nbsp;
<center><table BORDER CELLSPACING=0 CELLPADDING=2 BGCOLOR="#C0C0C0" NOSAVE >
<tr>
<td ALIGN=CENTER VALIGN=CENTER NOWRAP><font face="Arial,Helvetica"><font size=-1>[
- Tutoriaux : Variable d'enregistrement ~ <a href="tut02.html">Winrar 3.0b7</a>
~ <a href="tut03.html">Notepad</a> - ]</font></font></td>
</tr>
</table></center>
</caption>

<tr>
<td>
<center><b><font face="Arial,Helvetica"><font size=-1>La variable d'enregistrement</font></font></b></center>

<p><font face="Arial,Helvetica"><font size=-1>Ce tut boucle les protections
basiques. Apr&egrave;s la fonction d'enregistrement, le test eax,eax, voici
la variable d'enregistrement. Winrar servira par la suite comme logiciels
d'application.</font></font>
<br>&nbsp;</td>
</tr>

<tr>
<td>
<center><b><font face="Arial,Helvetica"><font size=-1>Le crack</font></font></b></center>

<p><font face="Arial,Helvetica"><font size=-1>Au lancement, le Nag suivant
apparait.</font></font>
<center>
<p><img SRC="img/exemple2-1_nag.gif" NOSAVE height=246 width=276></center>
<font face="Arial,Helvetica"><font size=-1>Si vous cliquez sur "Ok", vous
tombez sur une bo&icirc;te de message qui vous pr&eacute;cise :</font></font>
<center>
<p><img SRC="img/exemple2-1_prog.gif" NOSAVE height=119 width=246></center>
<font face="Arial,Helvetica"><font size=-1>Voil&agrave;, voil&agrave;...</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Bon, le "challenge" ( enfin,
faut pas pousser ! : ) est de changer ce message en "PROGRAMME ENREGISTRE"
et de ne plus avoir le Nag-screen.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Passons sous W32Dasm. On
a les String Data References suivantes :</font></font>
<p><font face="Arial,Helvetica"><font color="#000000"><font size=-1>"button"</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>"class_lg"</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>"Cour
n"</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>"Enregistrement"</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>"Ok"</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>"Payez
1000 Euros contre ce superbe "</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>"PROGRAMME
ENREGISTRE"</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>"PROGRAMME
NON ENREGISTRE"</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>"RANGE"</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>"Register"</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>"RGN"</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>"RGN"</font></font></font>
<p><font face="Arial,Helvetica"><font size=-1>Cliquons donc sur "PROGRAMME
ENREGISTRE" et on tombe sur :</font></font>
<p><font face="Arial,Helvetica"><font color="#000000"><font size=-1>&nbsp;
:00401132 8B45BC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov eax, dword ptr [ebp-44]</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>&nbsp;
:00401135 C9&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
leave</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>&nbsp;
:00401136 C21000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ret 0010</font></font></font>
<p><font face="Arial,Helvetica"><font color="#000000"><font size=-1>&nbsp;
* Referenced by a (U)nconditional or (C)onditional Jump at Address:</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>&nbsp;
|:004010F6(C)</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>&nbsp;
|</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>&nbsp;
:00401139 6A40&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push 00000040</font></font></font>
<p><font face="Arial,Helvetica"><font color="#000000"><font size=-1>&nbsp;
* Possible StringData Ref from Data Obj ->"Cour n"</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>&nbsp;
:0040113B 6809304000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push 00403009</font></font></font>
<p><font face="Arial,Helvetica"><font color="#000000"><font size=-1>&nbsp;
* Possible StringData Ref from Data Obj ->"PROGRAMME ENREGISTRE"</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>&nbsp;
:00401140 683B304000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push 0040303B</font></font></font>
<p><font face="Arial,Helvetica"><font color="#3333FF"><font size=-1>On
voit qu'un saut conditionnel nous renvoit sur notre fen&ecirc;tre "PROGRAMME
ENREGISTRE". Allons donc dessus.</font></font></font>
<p><font face="Arial,Helvetica"><font color="#000000"><font size=-1>&nbsp;
:004010E3 6A00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push 00000000</font></font></font>
<p><font face="Arial,Helvetica"><font color="#000000"><font size=-1>&nbsp;
* Reference To: USER32.CreateWindowExA, Ord:0058h</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>&nbsp;
:004010E5 E808020000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Call 004012F2</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>&nbsp;
:004010EA A3BC304000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov dword ptr [004030BC], eax</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>&nbsp;
:004010EF 803D9730400000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
cmp byte ptr [00403097], 00&nbsp;</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>&nbsp;
:004010F6 7541&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jne 00401139 &lt;=== ICI notre saut</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>&nbsp;
:004010F8 6A01&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push 00000001</font></font></font>
<p><font face="Arial,Helvetica"><font color="#3333FF"><font size=-1>Donc
on voit que l'on a un "compare" avec un byte ptr [00403097] et le registre
eax qui conditionne notre saut.</font></font></font>
<br><font face="Arial,Helvetica"><font color="#3333FF"><font size=-1>[00403097]
fait r&eacute;f&eacute;rence au contenu de la zone m&eacute;moire en 403097
et byte ptr que nous comparons dans cette zone, juste une DATA contenue
dans un byte.</font></font></font>
<p><font face="Arial,Helvetica"><font color="#000000"><font size=-1>&nbsp;
:004010EA A3BC304000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov dword ptr [004030BC], eax</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>&nbsp;
:004010EF 803D9730400000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
cmp byte ptr [00403097], 00</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>&nbsp;
:004010F6 7541&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jne 00401139</font></font></font>
<p><font face="Arial,Helvetica"><font size=-1>Bref, si [00403097] = 00,
on ne fait pas le saut et si [00403097] = 01, on fait notre saut.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>La chose int&eacute;ressantye
serait de mettre [00403097] &agrave; 01. ( NB: dans le cas de ce "crackme",
si vous changez "jne" en "je", cela marchera aussi mais le mieux est de
donner ce que le programme veut. Si un autre test est fait sur [00403097],
il sera toujours &agrave; 00, donc &ccedil;a sera mauvais. )</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Donc, recherchons dans le
listing du d&eacute;sassemblage "[00403097]". Cliquons dans "Search" et
"Find text" puis tapons "[00403097]".</font></font>
<p><font face="Arial,Helvetica"><font color="#000000"><font size=-1>....................................................................................................</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>&nbsp;
:00401029C6059730400000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov byte ptr [00403097], 00 &lt;=== le voil&agrave; !!</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>&nbsp;
................................................................................................</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>&nbsp;
:004010EF 803D9730400000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
cmp byte ptr [00403097], 00 &lt;=== notre compare</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>&nbsp;
....................................................................................................</font></font></font>
<p><font face="Arial,Helvetica"><font size=-1>Donc on trouve juste 2 cas
mais celui en 401029 et celui que nous cherchions.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Il faut donc que on ait
:&nbsp; <font color="#000000">mov byte ptr [00403097], 01 </font><font color="#3333FF">&agrave;
la place de</font><font color="#000000"> mov byte ptr [00403097], 00.</font></font></font>
<br><font face="Arial,Helvetica"><font color="#3333FF"><font size=-1>Donc&nbsp;</font></font></font>
<p><font face="Arial,Helvetica"><font color="#000000"><font size=-1>:00401029
C6059730400001&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov
byte ptr [00403097], 01</font></font></font>
<p><font face="Arial,Helvetica"><font color="#3333FF"><font size=-1>On
relance et on obtient :</font></font></font>
<center>
<p><img SRC="img/exemple2-1_prog2.gif" NOSAVE height=119 width=219></center>

<p><font face="Arial,Helvetica"><font size=-1>Et voil&agrave;, &ccedil;a
marche ! Plus de Nag et le programme est&nbsp; "ENREGISTRE".</font></font>
<br>&nbsp;</td>
</tr>

<tr>
<td>
<center><b><nobr><font face="Arial,Helvetica"><font size=-2><a href="mailto:lisegrim@caramail.com">Lise
Grim 2002 / WiA</a></font></font></nobr></b></center>
</td>
</tr>
</table></center>

</body>
</html>
