<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.7 [fr] (Win98; I) [Netscape]">
   <meta name="Author" content="Lise Grim">
   <title>[ - Tutoriels 02 : Crack Winrar 3.0beta7 + r&eacute;injection dans l'install - ]</title>
<style type="text/css">
A:link          {text-decoration: none}
A:visited       {text-decoration: none}
A:active        {text-decoration: none}
A:hover         {text-decoration: none}
</style>
</head>
<body text="#3333FF" bgcolor="#FFFFFF" link="#CC33CC" vlink="#CC33CC" alink="#CC66CC" background="img/back.jpg" nosave>
&nbsp;
<center><table BORDER CELLSPACING=0 CELLPADDING=2 BGCOLOR="#C0C0C0" NOSAVE >
<tr>
<td ALIGN=CENTER VALIGN=CENTER NOWRAP><b><font face="Arial,Helvetica"><font size=-2>[
- <a href="intro.html">Intro</a> - <a href="explications01.html">Explications</a>
- <a href="outil.html">L'outil expliqu&eacute;</a> - <a href="liens.html">Liens</a>
- <a href="note.html">Notes de fin</a> - ]</font></font></b></td>
</tr>
</table></center>

<center><table BORDER CELLSPACING=0 CELLPADDING=2 BGCOLOR="#C0C0C0" NOSAVE >
<caption>&nbsp;
<center><table BORDER CELLSPACING=0 CELLPADDING=2 BGCOLOR="#C0C0C0" NOSAVE >
<tr>
<td ALIGN=CENTER VALIGN=CENTER NOWRAP><font face="Arial,Helvetica"><font size=-1>[
- Tutoriaux : <a href="tut01.html">Variable d'enregistrement</a> ~ Winrar
3.0b7 ~ <a href="tut03.html">Notepad</a> - ]</font></font></td>
</tr>
</table></center>
</caption>

<tr>
<td>
<center><b><font face="Arial,Helvetica"><font size=-1>Crack de Winrar 3.0
B&eacute;ta 7 + r&eacute;injection dans l'install + ( ! ) update sur la
3.0 final Fr</font></font></b></center>

<p><font face="Arial,Helvetica"><font size=-1>Ce logiciel va mettre &agrave;
profit, la notion de variable d'enregistrement.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Winrar est un archiveur
bien plus puissant que Winzip puisqu'il vous propose de compresser vos
donn&eacute;es ( fichiers, etc ) sous le format ZIP ou RAR et qu'il d&eacute;compresse
de plus en plus de formats diff&eacute;rents ( LZH, CAB, ARJ, etc... voir
m&ecirc;me des compressions utilis&eacute;es sous UNIX et LINUX. ).</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Je vous conseille vivement
d'acheter ce logiciel.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>J'esp&egrave;rais pouvoir
pr&eacute;senter le crack de Winrar 3.0 final, mais il semblerait que le
d&eacute;c&egrave;s d'un des membres de l'&eacute;diteur du logiciel ait
retard&eacute; sa sortie. Donc, on fera avec la derni&egrave;re release
en date la 3.0 B&eacute;ta 7. ( Update du 24 / 05 /2002, la version Final
3.0 est sortie ainsi que la version fran&ccedil;aise correspondante. )</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Le crack que je vous pr&eacute;sente
est extr&ecirc;mement simple et basique. En effet, depuis la version 2.50,
la protection n'a quasiment pas boug&eacute;. La seule diff&eacute;rence
notable est que le logiciel pouvait &ecirc;tre enregistr&eacute; via un
nom + serial dans un boite de dialogue ; or depuis la 2.90, cela est fait
au travers d'un keyfile.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Comme je disais, ce logiciel
est d'une simplicit&eacute; d&eacute;concertante &agrave; cracker ; toutefois,
si vous faites un tour sur ALTAVISTA, le moteur &agrave; cracks, vous verez
que certains ont beaucoup de mal &agrave; le faire ! ( un crack pour la
version B&eacute;ta2 ou 3 je crois, o&ugrave; le trial n'est pas mort,
sic !&nbsp; ).</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Dans le m&ecirc;me sens,
vous trouverez un nombre important de tutoriaux pour craquer ce logiciel.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>La m&eacute;thode que je
vais utiliser, est celle que j'utilise depuis la 2.50 et qui me parait
le plus simple. Vous pouvez toutefois jeter un coup d'oeil sur le tut tr&egrave;s
int&eacute;ressant de Christal sur la version 2.80 qui propose d'utiliser
le keyfile.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>A l'inverse, Winrar est
loin d'&ecirc;tre &eacute;vident &agrave; keygenner. Selon ce que Acidburn
/ The Analyst a rapport&eacute; sur Madchat, le contr&ocirc;le du serial
utilise de la cryptographie...</font></font>
<p><font face="Arial,Helvetica"><font size=-1>De plus, je vais montrer
comment on peut r&eacute;injecter le crack dans l'install de la fa&ccedil;on,
la plus simple qui soit.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Emplacement : <a href="http://www.rarlab.com" target="_new">http://www.rarlab.com</a></font></font>
<br><font face="Arial,Helvetica"><font size=-1>Outils : W32Dasm 8.93, Hexworkshop
2.54</font></font>
<p><img SRC="img/bullet.gif" NOSAVE height=7 width=7><font face="Arial,Helvetica"><font size=-1><a href="#protec"> A
la recherche des protections.</a></font></font>
<br><img SRC="img/bullet.gif" NOSAVE height=7 width=7><font face="Arial,Helvetica"><font size=-1><a href="#crk"> Le
crack.</a></font></font>
<br><img SRC="img/bullet.gif" NOSAVE height=7 width=7><font face="Arial,Helvetica"><font size=-1><a href="#install"> R&eacute;injecter
le crack dans l'install.</a></font></font>
<br><img SRC="img/bullet.gif" NOSAVE height=7 width=7><font face="Arial,Helvetica"><font size=-1><a href="#neuf"> (
Update ) Quoi de neuf dans la version 3.0 fran&ccedil;aise ?</a></font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;</font></font></td>
</tr>

<tr>
<td>
<center><a NAME="protec"></a><b><font face="Arial,Helvetica"><font size=-1>A
la recherche des protections</font></font></b></center>

<p><font face="Arial,Helvetica"><font size=-1>Je le r&eacute;p&eacute;te
mais &ccedil;a sert toujours : avant toute chose, on lance le logiciel
pour voir un peut le comportement.</font></font>
<p><b><font face="Arial,Helvetica"><font size=-1>Le caption</font></font></b>
<p><font face="Arial,Helvetica"><font size=-1>Vous lancez le logiciel et
la premi&egrave;re chose que vous voyez, c'est le truc ci-dessous.</font></font>
<center>
<p><img SRC="img/winrar_caption.gif" NOSAVE height=41 width=240></center>

<p><font face="Arial,Helvetica"><font size=-1>Evaluation copy = copie d'&eacute;valuation</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Donc d&eacute;j&agrave;
&ccedil;a, c'est pas bon.</font></font>
<p><font face="Arial,Helvetica"><font size=-1><b>Le About</b></font></font>
<p><font face="Arial,Helvetica"><font size=-1>Si vous cliquez dans le Help
du menu, vous avez plusieurs choix qui s'offrent &agrave; vous... Cliquez
sur "Abour Winrar".</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Et hop, on a la chose suivante
:</font></font>
<center>
<p><img SRC="img/winrar_about.gif" NOSAVE height=279 width=281></center>

<p><font face="Arial,Helvetica"><font size=-1>Quand vous avez lanc&eacute;
l'install, vous avez constat&eacute; qu'une phrase vous signale que vous
avez un temps d'&eacute;valuation de 40 Jours. Le About vous le rappelle
si vous aviez oubli&eacute;.</font></font>
<p><b><font face="Arial,Helvetica"><font size=-1>Le Time Trial</font></font></b>
<p><font face="Arial,Helvetica"><font size=-1>Maintenant que l'on connait
le temps d'&eacute;valuation, testons un peu le comportement du logiciel
apr&egrave;s 40 jours. Fermez Winrar et cliquez sur l'horloge de Windows.
Ajoutez 3 mois et relancez Winrar.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Si vous allez voir de nouveau
dans le About, vous tombez sur la m&ecirc;me boite qu'avant, mais celle-l&agrave;
en plus :</font></font>
<center>
<p><img SRC="img/winrar_trial.gif" NOSAVE height=168 width=344></center>

<p><font face="Arial,Helvetica"><font size=-1>Voil&agrave;, voil&agrave;,
un Nag-screen qui venir sporadiquement se manifester pour vous rappeller
que c'est 40 jours et pas plus.</font></font>
<br>&nbsp;
<p><font face="Arial,Helvetica"><font size=-1><b>Les fonctions d&eacute;sactiv&eacute;es</b></font></font>
<p><font face="Arial,Helvetica"><font size=-1>Allez, une petite derni&egrave;re
pour la route.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Winrar a aussi des fonctions
d&eacute;sactiv&eacute;es un peu comme une d&eacute;mo mais si vous vous
souvenez du d&eacute;but, j'ai pr&eacute;cis&eacute; que l'on pouvait enregistrer
le logiciel alors pas de panique, les fonctions sont r&eacute;ellement
pr&eacute;sentes dans le logiciel.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Voici donc ce que vous aurez
si vous cliquez sur Options / Settings / General et que vous cochez sur
"Log errors to file".</font></font>
<center>
<p><img SRC="img/winrar_disabled.gif" NOSAVE height=119 width=240></center>

<p><b><font face="Arial,Helvetica"><font size=-1>R&eacute;capitulatifs.</font></font></b>
<p><font face="Arial,Helvetica"><font size=-1>- Time Trial de 40 jours
avec Nag-Screen si d&eacute;pass&eacute;.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>- Caption "Evaluation Copy".</font></font>
<br><font face="Arial,Helvetica"><font size=-1>- "40 days trial copy" dans
le About.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>- Fonctions d&eacute;sactiv&eacute;es.</font></font>
<br>&nbsp;</td>
</tr>

<tr>
<td>
<center><a NAME="crk"></a><b><font face="Arial,Helvetica"><font size=-1>Le
Crack</font></font></b></center>

<p><font face="Arial,Helvetica"><font size=-1>Maintenant que nous avons
toutes nos informations, recherchons ce que cela donne dans le code de
Winrar.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>L&agrave;, encore je me
r&eacute;p&eacute;te mais je fais 1 copie de Winrar.exe que je d&eacute;sassemble
avec W32Dasm et l'original, je m'en serts pour le crack. S'il y a besoin
de revenir &agrave; la version avant modification, copiez le Winrar.exe
que vous utilisez avec W32Dasm.&nbsp;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Donc W32Dasm --> Ouvrir
-->COPIE DE WINRAR.EXE</font></font>
<p><font face="Arial,Helvetica"><font size=-1>On jete un coup d'oeil dans
les Strings Data Reference et on voit plein de choses int&eacute;ressantes
:</font></font>
<p><font face="Arial,Helvetica"><font color="#000000"><font size=-1>....................................................................................</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>&nbsp;String
Resource ID=00106: "Available in registered version only."</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>&nbsp;....................................................................................</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>&nbsp;String
Resource ID=00871: "Thank you for support"</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>&nbsp;String
Resource ID=00872: "Correct registration"</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>&nbsp;String
Resource ID=00873: "evaluation copy"</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>&nbsp;String
Resource ID=00874: "only %d days left to buy a license"</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>&nbsp;....................................................................................</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>String
Resource ID=00960: "Registered to"</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>&nbsp;....................................................................................</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>"rarreg."</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>"rarreg.*"</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>"rarreg.key"</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>....................................................................................</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>"regcode"</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>"regedit
/e "%s" HKEY_CURRENT_USER\Software\Win"</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>"regedit
-s "%s""</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>"registration"</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>"regname"</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>"REMINDER"</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>....................................................................................</font></font></font>
<p><font face="Arial,Helvetica"><font size=-1>Voil&agrave;, voil&agrave;,
autant dire que l'on a beaucoup de choix possibles.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Pour le crack que je propose,
je suis toujours la m&ecirc;me m&eacute;thode depuis la 2.50, &agrave;
savoir utiliser la cha&icirc;ne de caract&egrave;re "evaluation copy".</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Donc on clique dessus, on
tombe sur une ligne du d&eacute;sassemblage. On reclique dessus pour voir
si cette cha&icirc;ne n'est pas utilis&eacute;e autre part.. Non, ce n'est
pas le cas.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>On est ici :</font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>:0043F89C
50&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push eax</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>:0043F89D
E8AE780300&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
call 00477150</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>:0043F8A2
83C40C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
add esp, 0000000C</font></font></font>
<br><font face="Arial,Helvetica"><font size=-1><font color="#000000">:0043F8A5
803DF4DC480000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; cmp
byte ptr [0048DCF4], 00</font><font color="#CC33CC"> </font><font color="#006600">&lt;==
[0048DCF4] = 00 ?</font></font></font>
<br><font face="Arial,Helvetica"><font size=-1><font color="#000000">:0043F8AC
757A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jne 0043F928</font><font color="#CC33CC"> </font><font color="#006600">&lt;==
non, alors saute en 43F928</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>:0043F8AE
A18CDF4900&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov eax, dword ptr [0049DF8C]</font></font></font>
<br><font face="Arial,Helvetica"><font size=-1><font color="#000000">:0043F8B3
83F814&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
cmp eax, 00000014</font><font color="#CC33CC"> </font><font color="#006600">&lt;==
eax= 14 ( 20 d&eacute;cimal ) ?</font></font></font>
<br><font face="Arial,Helvetica"><font size=-1><font color="#000000">:0043F8B6
7C05&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jl 0043F8BD</font><font color="#CC33CC"> </font><font color="#006600">&lt;==
si moins saute en 43F8BD</font></font></font>
<br><font face="Arial,Helvetica"><font size=-1><font color="#000000">:0043F8B8
83F828&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
cmp eax, 00000028</font><font color="#CC33CC"> </font><font color="#006600">&lt;==
eax= 28 ( 40 d&eacute;cimal ) ?</font></font></font>
<br><font face="Arial,Helvetica"><font size=-1><font color="#000000">:0043F8BB
7C1D&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jl 0043F8DA</font><font color="#CC33CC"> </font><font color="#006600">&lt;==
si moins saute en 43F8DA</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>*
Referenced by a (U)nconditional or (C)onditional Jump at Address:</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>|:0043F8B6(C)</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>|</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>*
Possible Reference to String Resource ID=00873: "evaluation copy" &lt;==
notre phrase</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>:0043F8BD
B869030000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov eax, 00000369</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>:0043F8C2
E8C9F2FCFF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
call 0040EB90</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>:0043F8C7
50&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push eax</font></font></font>
<br><font face="Arial,Helvetica"><font size=-1>Donc, il est &eacute;vident
que nous ne devons pas avoir la phrase. Si on remonte plus haut, on trouve
3 tests + sauts. Regardons vers quoi, ils envoient.</font></font>
<p><b><font face="Arial,Helvetica"><font size=-1>1er saut</font></font></b>
<br><font face="Arial,Helvetica"><font size=-1><font color="#000000">:0043F8A5
803DF4DC480000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; cmp
byte ptr [0048DCF4], 00</font><font color="#CC33CC"> </font><font color="#006600">&lt;==
[0048DCF4] = 00 ?</font></font></font>
<br><font face="Arial,Helvetica"><font size=-1><font color="#000000">:0043F8AC
757A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jne 0043F928</font><font color="#CC33CC"> </font><font color="#006600">&lt;==
non, alors saute en 43F928</font></font></font>
<br><font face="Arial,Helvetica"><font color="#3333FF"><font size=-1>On
tombe ici :</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>*
Referenced by a (U)nconditional or (C)onditional Jump at Address:</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>|:0043F8AC(C)</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>|</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>:0043F928
54&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push esp</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>:0043F929
FF35BCAF4900&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push dword ptr [0049AFBC]</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>*
Reference To: USER32.SetWindowTextA, Ord:0000h</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>:0043F92F
E88C1D0400&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Call 004816C0</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>:0043F934
81C400040000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
add esp, 00000400</font></font></font>
<br><font face="Arial,Helvetica"><font size=-1><font color="#000000">:0043F93A
C3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ret </font><font color="#006600">&lt;== on revient de la fonction</font></font></font>
<br><font face="Arial,Helvetica"><font color="#3333FF"><font size=-1>Pas
de phrase affich&eacute;, c'est peut-&ecirc;tre le bon choix.</font></font></font>
<p><font face="Arial,Helvetica"><font size=-1><b>2&egrave;me saut</b></font></font>
<br><font size=-1><font face="Arial,Helvetica"><font color="#000000"><font size=-1>:0043F8B3 83F814&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
cmp eax, 00000014</font><font color="#CC33CC"> </font><font color="#006600">&lt;==
eax= 14 ( 20 d&eacute;cimal ) ?</font></font>
<br><font size=-1><font color="#000000">:0043F8B6 7C05&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jl 0043F8BD</font><font color="#CC33CC"> </font><font color="#006600">&lt;==
si moins saute en 43F8BD</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Celui-ci nous emm&eacute;ne
pas loin puisque l'on retombe 5 bytes plus loin, sur "evaluation copy".</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Donc, c'est pas le bon.</font></font>
<p><font face="Arial,Helvetica"><font size=-1><b>3&egrave;me saut</b></font></font>
<br><font size=-1><font color="#000000">:0043F8B8 83F828&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
cmp eax, 00000028</font><font color="#CC33CC"> </font><font color="#006600">&lt;==
eax= 28 ( 40 d&eacute;cimal ) ?</font></font>
<br><font size=-1><font color="#000000">:0043F8BB 7C1D&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jl 0043F8DA</font><font color="#CC33CC"> </font><font color="#006600">&lt;==
si moins saute en 43F8DA</font></font>
<br><font face="Arial,Helvetica"><font color="#3333FF"><font size=-1>On
tombe ici :</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>*
Referenced by a (U)nconditional or (C)onditional Jump at Address:</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>|:0043F8BB(C)</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>|</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>:0043F8DA
B928000000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov ecx, 00000028</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>*
Possible Reference to String Resource ID=00874: "only %d days left to buy
a license"</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>:0043F8DF
B86A030000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov eax, 0000036A</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>:0043F8E4
2B0D8CDF4900&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
sub ecx, dword ptr [0049DF8C]</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>:0043F8EA
51&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push ecx</font></font></font>
<br><font face="Arial,Helvetica"><font size=-1>On affiche "encore %d jours
avant d'acheter une license". Donc c'est pas le bon choix.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>NB ( non utile pour le crack
) : Si vous regardez bien, on retrouve dans une variable le nombre de jours
utilis&eacute;s !</font></font>
<br><font face="Arial,Helvetica"><font size=-1>En effet, sur les sauts,
on a vu la chose suivante :</font></font>
<br><font face="Arial,Helvetica"><font size=-1><font color="#000000">:0043F8AE
A18CDF4900&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov eax, dword ptr [0049DF8C] </font><font color="#006600">&lt;== ICI !!!!
le nombre de jours utilis&eacute;s !</font></font></font>
<br><font face="Arial,Helvetica"><font size=-1><font color="#000000">:0043F8B3
83F814&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
cmp eax, 00000014</font><font color="#CC33CC"> </font><font color="#006600">&lt;==
eax= 14 ( 20 d&eacute;cimal ) ?</font></font></font>
<br><font face="Arial,Helvetica"><font size=-1><font color="#000000">:0043F8B6
7C05&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jl 0043F8BD</font><font color="#CC33CC"> </font><font color="#006600">&lt;==
si moins saute en 43F8BD</font></font></font>
<br><font face="Arial,Helvetica"><font size=-1><font color="#000000">:0043F8B8
83F828&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
cmp eax, 00000028</font><font color="#CC33CC"> </font><font color="#006600">&lt;==
eax= 28 ( 40 d&eacute;cimal ) ?</font></font></font>
<br><font face="Arial,Helvetica"><font size=-1><font color="#000000">:0043F8BB
7C1D&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jl 0043F8DA</font><font color="#CC33CC"> </font><font color="#006600">&lt;==
si moins saute en 43F8DA</font></font></font>
<br><font face="Arial,Helvetica"><font color="#3333FF"><font size=-1>Et
donc si l'on reprend le code :</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>*
Referenced by a (U)nconditional or (C)onditional Jump at Address:</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>|:0043F8BB(C)</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>|</font></font></font>
<br><font face="Arial,Helvetica"><font size=-1><font color="#000000">:0043F8DA
B928000000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov ecx, 00000028 </font><font color="#006600">&lt;== ecx= 28 ( 40 d&eacute;cimal
)&nbsp;</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>*
Possible Reference to String Resource ID=00874: "only %d days left to buy
a license"</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>:0043F8DF
B86A030000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov eax, 0000036A</font></font></font>
<br><font face="Arial,Helvetica"><font size=-1><font color="#000000">:0043F8E4
2B0D8CDF4900&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
sub ecx, dword ptr [0049DF8C]&nbsp; </font><font color="#006600">&lt;==
ecx=ecx - nombre de jours utilis&eacute;s&nbsp;</font></font></font>
<br><font face="Arial,Helvetica"><font size=-1><font color="#000000">:0043F8EA
51&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push ecx </font><font color="#006600">&lt;== ecx = le nombre de jours restants
! Qui va remplacer &agrave; l'affichage %d.</font></font></font>
<p><font face="Arial,Helvetica"><font color="#3333FF"><font size=-1>Reprennons
notre crack. On a vu que le saut suivant &eacute;tait le plus int&eacute;ressant
:</font></font></font>
<br><font face="Arial,Helvetica"><font size=-1><font color="#000000">:0043F8A5
803DF4DC480000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; cmp
byte ptr [0048DCF4], 00</font><font color="#CC33CC"> </font><font color="#006600">&lt;==
[0048DCF4] = 00 ?</font></font></font>
<br><font face="Arial,Helvetica"><font size=-1><font color="#000000">:0043F8AC
757A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jne 0043F928</font><font color="#CC33CC"> </font><font color="#006600">&lt;==
non, alors saute en 43F928</font></font></font>
<p><font face="Arial,Helvetica"><font size=-1>Donc, il faudrait que nous
ayons la variable plac&eacute; en 48DCF4 de la m&eacute;moire &agrave;
01, comme &ccedil;a le saut se fait et plus de "evaluation copy" dans le
Caption.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Cherchons dans le programme,
o&ugrave; cette variable est initialis&eacute;e.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Le top serait d'avoir une
chose du genre :</font></font>
<br><font face="Arial,Helvetica"><font size=-1><font color="#000000">mov
byte ptr [0048DCF4], 00</font> <font color="#006600">&lt;== [0048DCF4]
= 00</font></font></font>
<br><font face="Arial,Helvetica"><font color="#3333FF"><font size=-1>ou</font></font></font>
<br><font face="Arial,Helvetica"><font size=-1><font color="#000000">mov
byte ptr [0048DCF4], 01</font> <font color="#006600">&lt;== [0048DCF4]
= 01</font></font></font>
<br><font face="Arial,Helvetica"><font color="#3333FF"><font size=-1>mais
on peut avoir aussi :</font></font></font>
<br><font face="Arial,Helvetica"><font size=-1><font color="#000000">mov
byte ptr [0048DCF4], al </font><font color="#006600">&lt;== [0048DCF4]
= al ( avec al =00 ou al = 01 )</font></font></font>
<br><font face="Arial,Helvetica"><font color="#3333FF"><font size=-1>ou</font></font></font>
<br><font face="Arial,Helvetica"><font size=-1><font color="#000000">mov
byte ptr [0048DCF4], bl </font><font color="#006600">&lt;== [0048DCF4]
= bl ( avec bl =00 ou bl = 01 )</font></font></font>
<p><font face="Arial,Helvetica"><font size=-1><font color="#3333FF">Cherchons
donc avec "Find text" dans le menu "Search" de W32Dasm, l'expression suivante
:</font><font color="#006600"> </font><font color="#000000">mov byte ptr
[0048DCF4],</font></font></font>
<br><font face="Arial,Helvetica"><font color="#3333FF"><font size=-1>NB
: Remettez le d&eacute;sassemblage au d&eacute;but pour que "Find text"
commence au d&eacute;but du d&eacute;sassemblage et non de la position
courante.</font></font></font>
<p><font face="Arial,Helvetica"><font color="#3333FF"><font size=-1>Au
final, on trouve</font></font></font>
<p><font face="Arial,Helvetica"><font color="#000000"><font size=-1>:004364D0
B001&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov al, 01</font></font></font>
<br><font face="Arial,Helvetica"><font size=-1><font color="#000000">:004364D2
E86955FDFF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
call 0040BA40 </font><font color="#006600">&lt;== une fonction</font></font></font>
<br><font face="Arial,Helvetica"><font size=-1><font color="#000000">:004364D7
8BD8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov ebx, eax </font><font color="#006600">&lt;== ebx =eax</font></font></font>
<br><font face="Arial,Helvetica"><font size=-1><font color="#000000">:004364D9
881DF4DC4800&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov byte ptr [0048DCF4], bl </font><font color="#006600">&lt;== ICI</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>:004364DF
84DB&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
test bl, bl</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>:004364E1
7425&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
je 00436508</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>:004364E3
6A30&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push 00000030</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>*
Possible Reference to String Resource ID=00872: "Correct registration"</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>:004364E5
B868030000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov eax, 00000368</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>...................................................................................</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>...................................................................................</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>:00436700
33C0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
xor eax, eax</font></font></font>
<br><font face="Arial,Helvetica"><font size=-1><font color="#000000">:00436702
E83953FDFF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
call 0040BA40 </font><font color="#006600">&lt;== encore cette fonction</font></font></font>
<br><font face="Arial,Helvetica"><font size=-1><font color="#000000">:00436707
A2F4DC4800&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov byte ptr [0048DCF4], al </font><font color="#006600">&lt;== ICI</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>:0043670C
33C0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
xor eax, eax</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>:0043670E
E9270E0000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jmp 0043753A</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>...................................................................................</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>...................................................................................</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>:0043E5F5
E8862E0400&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Call 00481480</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>:0043E5FA
B001&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov al, 01</font></font></font>
<br><font face="Arial,Helvetica"><font size=-1><font color="#000000">:0043E5FC
E83FD4FCFF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
call 0040BA40 </font><font color="#006600">&lt;== encore encore cette fonction</font></font></font>
<br><font face="Arial,Helvetica"><font size=-1><font color="#000000">:0043E601
A2F4DC4800&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov byte ptr [0048DCF4], al </font><font color="#006600">&lt;== ICI</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>:0043E606
6A00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push 00000000</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>:0043E608
FF35BCAF4900&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push dword ptr [0049AFBC]</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>...................................................................................</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>...................................................................................</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>:0043EF36
B001&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov al, 01</font></font></font>
<br><font face="Arial,Helvetica"><font size=-1><font color="#000000">:0043EF38
E803CBFCFF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
call 0040BA40 </font><font color="#006600">&lt;== encore ( X3 ) cette fonction
: )</font></font></font>
<br><font face="Arial,Helvetica"><font size=-1><font color="#000000">:0043EF3D
8BD8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov ebx, eax </font><font color="#006600">&lt;== ebx =eax</font></font></font>
<br><font face="Arial,Helvetica"><font size=-1><font color="#000000">:0043EF3F
881DF4DC4800&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov byte ptr [0048DCF4], bl </font><font color="#006600">&lt;== ICI</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>:0043EF45
84DB&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
test bl, bl</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>:0043EF47
750A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jne 0043EF53</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>*
Possible StringData Ref from Data Obj ->"???"</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>:0043EF49
B813654800&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov eax, 00486513</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>...................................................................................</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>...................................................................................</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>:00441283
803DF0D6480000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; cmp
byte ptr [0048D6F0], 00</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>:0044128A
7507&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jne 00441293</font></font></font>
<br><font face="Arial,Helvetica"><font size=-1><font color="#000000">:0044128C
C605F4DC480000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov
byte ptr [0048DCF4], 00 </font><font color="#006600">&lt;== ICI</font></font></font>
<p><font face="Arial,Helvetica"><font color="#000000"><font size=-1>* Referenced
by a (U)nconditional or (C)onditional Jump at Addresses:</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>|:00441281(C),
:0044128A(C)</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>|</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>:00441293
C605A4594A0001&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov
byte ptr [004A59A4], 01</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>...................................................................................</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>...................................................................................</font></font></font>
<p><font face="Arial,Helvetica"><font color="#3333FF"><font size=-1>[0048DCF4]
se comporte comme une variable d'enregistrement.</font></font></font>
<br><font face="Arial,Helvetica"><font size=-1><font color="#3333FF">Voil&agrave;,
voil&agrave;, donc il serait int&eacute;ressant de rentrer dans ce </font><font color="#000000">call
0040BA40</font><font color="#3333FF"> pour voir s'il nous renvoit pas une
valeur pour eax, du style : enregistr&eacute; => eax= 01, pas enregistr&eacute;
=> eax=00.</font></font></font>
<p><font face="Arial,Helvetica"><font color="#000000"><font size=-1>* Referenced
by a CALL at Addresses:</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>|:004364D2&nbsp;&nbsp;
, :00436702&nbsp;&nbsp; , :0043E5FC&nbsp;&nbsp; , :0043EF38&nbsp;</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>|</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>:0040BA40
55&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push ebp</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>:0040BA41
8BEC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov ebp, esp</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>:0040BA43
81C404F0FFFF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
add esp, FFFFF004</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>:0040BA49
50&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push eax</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>:0040BA4A
81C448FDFFFF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
add esp, FFFFFD48</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>:0040BA50
53&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push ebx</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>:0040BA51
56&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push esi</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>:0040BA52
57&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push edi</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>:0040BA53
8885E3FEFFFF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov byte ptr [ebp+FFFFFEE3], al</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>:0040BA59
BEF0D64800&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov esi, 0048D6F0</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>:0040BA5E
B838324800&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov eax, 00483238</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>:0040BA63
E8D07D0600&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
call 00473838</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>:0040BA68
8D95C8FAFFFF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
lea edx, dword ptr [ebp+FFFFFAC8]</font></font></font>
<p><font face="Arial,Helvetica"><font size=-1><font color="#000000">* Possible
StringData Ref from Data Obj ->"rarreg.*"&nbsp; </font><font color="#006600">&lt;==
tiens ? !!!! : )</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>:0040BA6E
B85F2E4800&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov eax, 00482E5F</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>:0040BA73
E815F5FFFF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
call 0040AF8D</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>:0040BA78
84C0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
test al, al</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>...................................................................................</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>...................................................................................</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>*
Possible StringData Ref from Data Obj ->"70c2441db366d92ea7be1342b3bf629026ba92bb675f06"</font></font></font>
<br><font face="Arial,Helvetica"><font size=-1><font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
->"e684bdd34511097434" </font><font color="#006600">&lt;== tiens ? !!!!
bis : )</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>:0040BF6E
B9852F4800&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov ecx, 00482F85</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>...................................................................................</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>...................................................................................</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>*
Referenced by a (U)nconditional or (C)onditional Jump at Addresses:</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>|:0040BA8B(U),
:0040BAFB(U), :0040BC21(U), :0040BC71(U), :0040BDE9(U)</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>|:0040BE93(U),
:0040BF06(U), :0040BFA4(U), :0040C035(U)</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>|</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>:0040C05F
5F&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
pop edi</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>:0040C060
5E&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
pop esi</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>:0040C061
5B&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
pop ebx</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>:0040C062
8BE5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov esp, ebp</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>:0040C064
5D&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
pop ebp</font></font></font>
<br><font face="Arial,Helvetica"><font size=-1><font color="#000000">:0040C065
C3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ret </font><font color="#006600">&lt;== fin de notre fonction</font></font></font>
<p><font face="Arial,Helvetica"><font color="#3333FF"><font size=-1>En
cours de route de cette longue fonction, on tombe sur des :</font></font></font>
<br><font face="Arial,Helvetica"><font size=-1><font color="#000000">pop
eax </font><font color="#006600">&lt;== initialise eax avec le contenu
de la pile</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>mov
edx, dword ptr [ebp+FFFFFEE4]</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>mov
dword ptr fs:[00000000], edx</font></font></font>
<br><font face="Arial,Helvetica"><font size=-1><font color="#000000">jmp
0040C05F</font><font color="#006600">&lt;== saute vers la fin de notre
fonction</font></font></font>
<p><font face="Arial,Helvetica"><font color="#3333FF"><font size=-1>Donc
eax est bien initialis&eacute; par cette fonction.</font></font></font>
<p><font face="Arial,Helvetica"><font color="#3333FF"><font size=-1>Je
fais donc mon patch ici.</font></font></font>
<p><font face="Arial,Helvetica"><font color="#3333FF"><font size=-1>Je
reviens au d&eacute;but de la fonction :</font></font></font>
<p><font face="Arial,Helvetica"><font color="#000000"><font size=-1>* Referenced
by a CALL at Addresses:</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>|:004364D2&nbsp;&nbsp;
, :00436702&nbsp;&nbsp; , :0043E5FC&nbsp;&nbsp; , :0043EF38&nbsp;</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>|</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>:0040BA40
55&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push ebp&nbsp;</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>:0040BA41
8BEC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov ebp, esp</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>:0040BA43
81C404F0FFFF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
add esp, FFFFF004</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>:0040BA49
50&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push eax</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>:0040BA4A
81C448FDFFFF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
add esp, FFFFFD48</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>:0040BA50
53&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push ebx</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>:0040BA51
56&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push esi</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>:0040BA52
57&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push edi</font></font></font>
<p><font face="Arial,Helvetica"><font color="#3333FF"><font size=-1>et
je remplace en 40BA40 par</font></font></font>
<br><font face="Arial,Helvetica"><font size=-1><font color="#000000">xor
eax,eax</font><font color="#3333FF"> </font><font color="#FF0000">( 33C0
)</font></font></font>
<br><font face="Arial,Helvetica"><font size=-1><font color="#000000">inc
eax</font><font color="#3333FF"> </font><font color="#FF0000">( 40 )</font></font></font>
<br><font face="Arial,Helvetica"><font size=-1><font color="#000000">ret</font><font color="#FF0000">(
C3 )</font></font></font>
<p><font face="Arial,Helvetica"><font color="#3333FF"><font size=-1>Ce
qui donne apr&egrave;s avoir patch&eacute; :</font></font></font>
<p><font face="Arial,Helvetica"><font color="#000000"><font size=-1>* Referenced
by a CALL at Addresses:</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>|:004364D2&nbsp;&nbsp;
, :00436702&nbsp;&nbsp; , :0043E5FC&nbsp;&nbsp; , :0043EF38&nbsp;</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>|</font></font></font>
<br><font face="Arial,Helvetica"><font size=-1><font color="#000000">:0040BA40
33C0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
xor eax, eax </font><font color="#006600">&lt;== eax =0</font></font></font>
<br><font face="Arial,Helvetica"><font size=-1><font color="#000000">:0040BA42
40&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
inc eax </font><font color="#006600">&lt;== eax = eax +1 = 1 donc al =
1</font></font></font>
<br><font face="Arial,Helvetica"><font size=-1><font color="#000000">:0040BA43
C3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ret </font><font color="#006600">&lt;== fin de notre fonction</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>:0040BA44
C404F0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
les eax, dword ptr [eax+8*esi]</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>:0040BA47
FFFF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
BYTE&nbsp; 2 DUP(0ffh)</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>:0040BA49
50&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push eax</font></font></font>
<p><font face="Arial,Helvetica"><font color="#3333FF"><font size=-1>Donc
en r&eacute;sum&eacute;, le programme rentre dans ce call, mets eax &agrave;
1 et sort du call ! Voil&agrave;, c'est pas plus dur ! Le reste du code
du call original ne sera jamais ex&eacute;cut&eacute; donc c'est bon !</font></font></font>
<br><font face="Arial,Helvetica"><font color="#3333FF"><font size=-1>A
notre niveau, on peut se contenter de ce genre de crack avec W32Dasm.</font></font></font>
<p><font face="Arial,Helvetica"><font color="#3333FF"><font size=-1>As-t-on
termin&eacute; ?</font></font></font>
<br><font face="Arial,Helvetica"><font color="#3333FF"><font size=-1>En
fait pas encore !</font></font></font>
<br><font face="Arial,Helvetica"><font size=-1><font color="#3333FF">Si
vous vous rappelez quand j'ai fait mon "Find text" avec </font><font color="#000000">mov
byte ptr [0048DCF4], </font><font color="#3333FF">j'ai trouv&eacute; plusieurs
possibilit&eacute;s toutes appellant notre call d&egrave;sormais patch&eacute;...
mais il restait une derni&egrave;re possibilit&eacute; qui ne le fesait
pas :</font></font></font>
<p><font face="Arial,Helvetica"><font color="#000000"><font size=-1>:00441283
803DF0D6480000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; cmp
byte ptr [0048D6F0], 00</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>:0044128A
7507&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jne 00441293</font></font></font>
<br><font face="Arial,Helvetica"><font size=-1><font color="#000000">:0044128C
C605F4DC480000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov
byte ptr [0048DCF4], 00 </font><font color="#006600">&lt;== ICI</font></font></font>
<p><font face="Arial,Helvetica"><font color="#3333FF"><font size=-1>Donc
il faut aussi patch&eacute; cette ligne. Je propose la chose suivante :</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>:0044128C
C605F4DC480000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov
byte ptr [0048DCF4], 00</font></font></font>
<br><font face="Arial,Helvetica"><font color="#3333FF"><font size=-1>devient</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>:0044128C
C605F4DC480001&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov
byte ptr [0048DCF4], 01</font></font></font>
<p><font face="Arial,Helvetica"><font color="#3333FF"><font size=-1>On
relance le programme et on contr&ocirc;le les protections rencontr&eacute;es...
Time trial, fonctions d&eacute;sactiv&eacute;es et "evalution copy" dans
le caption, tout a disparu et est redevenu normal. On a "&eacute;mul&eacute;"
le mode enregistr&eacute;.</font></font></font>
<br><font face="Arial,Helvetica"><font color="#3333FF"><font size=-1>En
cliquant dans le About, vous avez la chose suivante :</font></font></font>
<center>
<p><img SRC="img/winrar_about2.gif" NOSAVE height=279 width=281></center>

<p><font face="Arial,Helvetica"><font size=-1>Le "40 days trial copy" a
disparu au profit d'un "Registered to".</font></font>
<br><font face="Arial,Helvetica"><font size=-1>En bref, Winrar voit sa
variable d'enregistrement toujours &agrave; 01 donc comme enregistr&eacute;
et donc r&eacute;ajuste le logiciel en mode complet. Dans le About, il
affiche ce "enregistr&eacute; &agrave; + le nom de l'utilisateur".</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Or ici, on n'apporte pas
d'informations !</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Comme je vous l'ai dit,
Winrar s'enregistre avec les informations d'un keyfile :&nbsp; RARREG.KEY.
Et on n'a pas ce fichier !</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Donc la solution la plus
simple pour rendre ce soft pr&eacute;sentable est de flatter votre EGO
!</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Recherchez sous votre &eacute;diteur
hexad&eacute;cimal, la cha&icirc;ne de caract&egrave;re en Unicode "Registered
to" par "Lise Grim" par exemple ! Attention de respecter le nombre de caract&egrave;res
et le mode Unicode de "Registered to".</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Il est possible d'exploiter
le RARREG.KEY afin d'avoir un "Registered to + nom + infos suppl&eacute;mentaires".
Mais cela am&eacute;ne &agrave; l'usage de Softice pour comprendre le call.</font></font>
<br>&nbsp;</td>
</tr>

<tr>
<td>
<center><a NAME="install"></a><b><font face="Arial,Helvetica"><font size=-1>R&eacute;injection
du crack dans l'install</font></font></b></center>

<p><font face="Arial,Helvetica"><font size=-1>Maintenant que WINRAR.EXE
est patch&eacute;, pourquoi ne pas le r&eacute;injecter dans l'install,
ce qui fera qu'&agrave; chaque installation, le logiciel sera d&eacute;j&agrave;
crack&eacute;.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Je n'ai pas encore vu la
chose expliqu&eacute;e et pourtant, elle est vraiment simple &agrave; faire.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Winrar est un archiveur qui
propose de cr&eacute;er des installeurs &eacute;x&eacute;cutables pour
Windows &agrave; la mani&egrave;re d'InstallShield, WISE et autres...</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Il est donc logique que
l'install de Winrar en soit un, sinon c'est vraiment faire de la contre-pub
sur son produit.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Faites un click droit sur
l'install de Winrar. Vous verrez directement un "Open With Winrar" ou un
menu Winrar contenant cette phrase.</font></font>
<center>
<p><img SRC="img/winrar_clickdroit.gif" NOSAVE height=74 width=321></center>

<p><font face="Arial,Helvetica"><font size=-1>Vous voyez que Winrar ouvre
son propre install sans probl&egrave;me. Comme une archive Zip ou RAR,
fesons glisser dans la fen&ecirc;tre une copie de&nbsp; WINRAR.EXE patch&eacute;
qui doit remplacer le WINRAR.EXE original de l'install.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Une fen&ecirc;tre vous demande
des informations, cliquez sur Ok.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Bang ! Une Fen&ecirc;tre
apparait :</font></font>
<center>
<p><img SRC="img/winrar_locked.gif" NOSAVE height=288 width=474></center>

<p><font face="Arial,Helvetica"><font size=-1>Winrar propose en effet de
"locker" l'archive afin qu'elle ne soit pas modifi&eacute;e.. On va changer
&ccedil;a de fa&ccedil;on logique. En effet, si l'archive est lock&eacute;e,
c'est que Winrar la reconnait comme telle. Eh bien, on va faire de telle
sorte que Winrar ne reconnaisse plus ce param&egrave;tre !</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Sous W32Dasm, on cherche
" Cannot modify locked archive" dans les Strings Data Reference.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Et on le trouve ici :</font></font>
<p><font face="Arial,Helvetica"><font color="#000000"><font size=-1>* Referenced
by a (U)nconditional or (C)onditional Jump at Address:</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>|:00401FE2(C)</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>|</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>:00401FFF
80BBD05B000000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; cmp
byte ptr [ebx+00005BD0], 00</font></font></font>
<br><font face="Arial,Helvetica"><font size=-1><font color="#000000">:00402006
7420&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
je 00402028 </font><font color="#006600">&lt;== saute vers la suite</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>:00402008
F6C201&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
test dl, 01</font></font></font>
<br><font face="Arial,Helvetica"><font size=-1><font color="#000000">:0040200B
751B&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jne 00402028</font><font color="#006600">&lt;== saute vers la suite</font></font></font>
<p><font face="Arial,Helvetica"><font color="#000000"><font size=-1>* Possible
Reference to String Resource ID=00711: "Cannot modify locked archive"</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>:0040200D
B8C7020000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov eax, 000002C7</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>:00402012
E879CB0000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
call 0040EB90</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>:00402017
50&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push eax</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>:00402018
83C315&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
add ebx, 00000015</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>:0040201B
53&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push ebx</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>:0040201C
E84F670300&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
call 00438770</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>:00402021
83C408&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
add esp, 00000008</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>:00402024
B001&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov al, 01</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>:00402026
5B&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
pop ebx</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>:00402027
C3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ret</font></font></font>
<p><font face="Arial,Helvetica"><font size=-1>Bon vous avez devin&eacute;,
je pense :</font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>00401FFF
80BBD05B000000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; cmp
byte ptr [ebx+00005BD0], 00</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>:00402006
7420&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
je 00402028</font></font></font>
<br><font face="Arial,Helvetica"><font color="#3333FF"><font size=-1>devient</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>00401FFF
80BBD05B000000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; cmp
byte ptr [ebx+00005BD0], 00</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>:00402006
EB20&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jmp 00402028</font></font></font>
<p><font face="Arial,Helvetica"><font size=-1>Et hop, l'install contient
notre version de WINRAR.EXE crack&eacute;e ( et &eacute;ventuellement notre
RARREG.KEY ) !</font></font>
<br>&nbsp;</td>
</tr>

<tr>
<td>
<center><a NAME="neuf"></a><b><font face="Arial,Helvetica"><font size=-1>Quoi
de neuf avec la version 3.0 Fran&ccedil;aise ?</font></font></b></center>

<p><font face="Arial,Helvetica"><font size=-1>Et bien rien ! Du moins en
terme de protection.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>La zone m&eacute;moire pour
la variable d'enregistrement a &eacute;t&eacute; pla&ccedil;&eacute;e par
la compilation en [0048DD1C] et le call est en 40BA4C.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Autant dire que si vous
suivez le crack pr&eacute;sent&eacute; avant, vous n'aurez pas de difficult&eacute;s.&nbsp;</font></font>
<br>&nbsp;</td>
</tr>

<tr>
<td>
<center><b><nobr><font face="Arial,Helvetica"><font size=-2><a href="mailto:lisegrim@caramail.com">Lise
Grim 2002 / WiA</a></font></font></nobr></b></center>
</td>
</tr>
</table></center>

</body>
</html>
