<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.7 [fr] (Win98; I) [Netscape]">
   <meta name="Author" content="Lise Grim">
   <title>[ - Tutoriels 03 : Crack de Notepad avec Softice - ]</title>
<style type="text/css">
A:link          {text-decoration: none}
A:visited       {text-decoration: none}
A:active        {text-decoration: none}
A:hover         {text-decoration: none}
</style>
</head>
<body text="#3333FF" bgcolor="#FFFFFF" link="#CC33CC" vlink="#CC33CC" alink="#CC66CC" background="img/back.jpg" nosave>
&nbsp;
<center><table BORDER CELLSPACING=0 CELLPADDING=2 BGCOLOR="#C0C0C0" NOSAVE >
<tr>
<td ALIGN=CENTER VALIGN=CENTER NOWRAP><b><font face="Arial,Helvetica"><font size=-2>[
- <a href="intro.html">Intro</a> - <a href="explications01.html">Explications</a>
- <a href="outil.html">L'outil expliqu&eacute;</a> - <a href="liens.html">Liens</a>
- <a href="note.html">Notes de fin</a> - ]</font></font></b></td>
</tr>
</table></center>

<center><table BORDER CELLSPACING=0 CELLPADDING=2 BGCOLOR="#C0C0C0" NOSAVE >
<caption>&nbsp;
<center><table BORDER CELLSPACING=0 CELLPADDING=2 BGCOLOR="#C0C0C0" NOSAVE >
<tr>
<td ALIGN=CENTER VALIGN=CENTER NOWRAP><font face="Arial,Helvetica"><font size=-1>[
- Tutoriaux : <a href="tut01.html">Variable d'enregistrement</a> ~ <a href="tut02.html">Winrar
3.0b7</a> ~ Notepad - ]</font></font></td>
</tr>
</table></center>
</caption>

<tr>
<td>
<center><b><font face="Arial,Helvetica"><font size=-1>Crack de Notepad</font></font></b></center>

<p><font face="Arial,Helvetica"><font size=-1>Pour cet exemple ultra simpliste
pour 100% d&eacute;butant sur Softice, on va se servir d'un prog pur Microsoft
: Notepad.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Quand un fichier a le malheur
d'&ecirc;tre trop gros, une boite nous demande si on veut l'ouvrir sur
Worpad, autre &eacute;diteur de texte...Bref, c'est ultra logique de demander
&ccedil;a puisqu' on n'a pas chang&eacute; d'avis !</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Donc, on va faire quelque
chose pour que l'ouverture soit directe sur Worpad.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Je vais d&eacute;tailler
&agrave; mort et introduire les instructions tr&egrave;s importantes "rfl"
et "a".</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Emplacement : Sur Windows
ou dans le <a href="package.zip">package</a> pour ma version.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Outils : Softice 4.05 ou
une autre version, Hexworkshop 2.56</font></font>
<br>&nbsp;</td>
</tr>

<tr>
<td>
<center><b><font face="Arial,Helvetica"><font size=-1>A la recherche des
protections perdues</font></font></b></center>

<p><u><font face="Arial,Helvetica"><font size=-1>1 / Approche sous Softice
: 1&egrave;re solution.</font></font></u>
<p><font face="Arial,Helvetica"><font size=-1>On prend un fichier suffisament
volumineux pour avoir notre probl&egrave;me, puis on clique dessus. On
a la boite suivante :</font></font>
<center>
<p><img SRC="img/notepad_nag.jpg" NOSAVE height=119 width=384></center>

<p><font face="Arial,Helvetica"><font size=-1>Voil&agrave;, voil&agrave;,
merci les concepteurs pour cette logique implacable.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>On clique sur "Non" pour
recommencer notre op&eacute;ration mais avec notre d&eacute;bugger. On
passe sous Softice ( Ctrl D ) et on r&eacute;fl&eacute;chit au breakpoint
qu'on va poser. Dans les API Windows, on a MessageBoxExA, MessageBeep...et
MessageBoxA. C'est ce dernier qui nous int&eacute;resse.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Donc, on tape&nbsp; " bpx
MessageBoxA " et on revient sous Windows ( F5 ou Ctrl D ) puis on reclique
sur notre fichier texte.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Hop, Softice revient et
on est dans "User32 !", bref en plein dans le traitement de notre API,
donc il faut revenir &agrave; la surface, dans notre programme. On tape
"F12" pour revenir &agrave; l'appel de notre "MessageBoxExA" dans Notepad.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Et l&agrave;, on repasse
sous Windows avec notre boite. On clique sur "Oui" et Softice r&eacute;apparait
dans "User32!". On refait un "F12" et l&agrave;, on est bien dans "Notepad".<nobr>
( la</nobr> ligne au-dessus de la console de commandes nous le confirme.
)</font></font>
<p><font face="Arial,Helvetica"><font color="#000000"><font size=-1>017F:004033AE
FF7508&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push [ebp+08]</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>017F:004033B1
FF15A8644000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
call [USER32! MessageBoxA]</font></font></font>
<br><font face="Arial,Helvetica"><font size=-1><font color="#000000">017F:004033B7
83F806&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
cmp eax, 00000006&nbsp;&nbsp; </font><font color="#006600">&lt;===== On
arrive ici !</font></font></font>
<br><font face="Arial,Helvetica"><font size=-1><font color="#000000">017F:004033BA
0F85A7000000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jne 00403467&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#006600">
&lt;===== Si eax diff&eacute;rent de 6, saute en 00403467</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>017F:004033C0
6804010000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push 00000104</font></font></font>
<p><font face="Arial,Helvetica"><font size=-1>Donc, on voit que Notepad
appelle l' API MessageBoxA, puis fait une comparaison ( cmp ) sur le registre
eax par rapport &agrave; la valeur 6. Si eax = 6 , alors on n' a pas de
saut en 00403467.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Si on regarde dans la zone
des registres, on voit que eax=6 donc on n'a pas de saut.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>On trace en passant &agrave;
l'instruction suivante avec "F10".</font></font>
<br><font face="Arial,Helvetica"><font size=-1>La mention ( no jump ) apparait,
&ccedil;a nous confirme bien que notre saut n'est pas fait.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Voil&agrave;, voil&agrave;...on
tape sur "F5" pour continuer le lancement du programme et on se retrouve
avec notre texte dans Wordpad.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Donc, on va patcher toute
la zone de l'affichage de notre boite comme &ccedil;a, on passe directement
&agrave; Wordpad.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>En regardant un peu au-dessus
de notre call [USER32! MessageBoxA], on a :</font></font>
<p><font face="Arial,Helvetica"><font color="#000000"><font size=-1>017F:0040339F
FF1590634000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
call [kernel32!GetStartupInfoA]</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>017F:004033A5
6A24&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push 00000024</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>017F:004033A7
A1B4504000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov eax, dword ptr [004050B4]</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>017F:004033AC
56&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push esi</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>017F:004033AD
50&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push eax</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>017F:004033AE
FF7508&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push [ebp+08]</font></font></font>
<br><font face="Arial,Helvetica"><font size=-1><font color="#000000">017F:004033B1
FF15A8644000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; call
[USER32! MessageBoxA]&nbsp;</font><font color="#006600"> &lt;===== Notre
call</font></font></font>
<p><font face="Arial,Helvetica"><font size=-1>Ok, ok...donc ce qu'il faut
savoir c'est que les push pr&eacute;c&eacute;dent un call sont ses arguments,
donc si vous d&eacute;cidez de flinguer juste le call, le programme va
planter car les push vont mettre dans la pile des valeurs qu'on ne r&eacute;cup&eacute;rera
pas et donc si on a d&eacute;j&agrave; des valeurs dedans, elles vont &ecirc;tre
d&eacute;cal&eacute;es.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Donc, en patchant le call,
on patche ses push...donc de 004033A5 &agrave; 004033AE inclus.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>La premi&egrave;re solution,
c'est de faire notre patch comme un bourrin et de remplacer toutes nos
instructions par des nop !</font></font>
<br>&nbsp;
<p><u><font face="Arial,Helvetica"><font size=-1>2 / Approche sous Softice
: 2&egrave;me solution</font></font></u>
<p><font face="Arial,Helvetica"><font size=-1>On revient au moment o&ugrave;
Softice nous a fait atterir sur :</font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>017F:004033B7
83F806&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
cmp eax, 00000006</font></font></font>
<p><font face="Arial,Helvetica"><font size=-1>On a valid&eacute; "Oui",
le registre eax est &eacute;gal &agrave; 00000006. Si on avait choisi "Non",
on aurait eu une autre valeur pour eax. ( On peut v&eacute;rifier &ccedil;a
en recommen&ccedil;ant et en validant "Non" )</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Le truc est de voir pour
la suite que notre registre flag en Z n'est pas valid&eacute;. Le "Z" est
en minuscule et en&nbsp;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Donc, on tape sur "F10"
pour demander &agrave; Softice de passer &agrave; l'instruction suivante.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>L&agrave;, on est sur notre
"jne" et on voit que notre registre flag a &eacute;t&eacute; modifi&eacute;
en "Z". Celui-ci est pass&eacute; en majuscule et en couleur.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>On va voir si notre "th&eacute;orie"
que le saut conditionne l'ouverture de Wordpad.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>On est toujours sur le "jne"
et on tape "rfl z" dans la zone de commandes. Cette instruction permet
de prendre un flag dans le registre ( ici, "Z" ) et de le "renverser".</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Dans notre cas, "Z" est
valid&eacute; ; en tapant "rfl z", on voit que celui-ci revient en minuscule.
Bref, il est d&eacute;valid&eacute;.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Donc, notre saut est activ&eacute;,
d'ailleur, on voit "jump" avec une fl&eacute;che vers le bas sur la ligne
de code.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>On tape "F5" pour continuer
le lancement et on voit qu'on n'a rien ! C'est tr&egrave;s bien ! On a
cliqu&eacute; qu'on ne voulait pas l'ouverture sous "Wordpad" et on ne
l'a pas !</font></font>
<p><font face="Arial,Helvetica"><font size=-1>"rfl z" sert beaucoup pour
v&eacute;rifier des hypoth&egrave;ses sur des sauts. Ca permet d'&eacute;viter
de passer sous un &eacute;diteur hexa et de changer le code pour voir si
&ccedil;a marche.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Donc, ok, on a le noeud du
probl&egrave;me. On peut appliquer la solution pr&eacute;c&eacute;dente
mais on a mieux et plus simple.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Pourquoi ne pas faire un
saut par dessus l'affichage de notre boite ?</font></font>
<br><font face="Arial,Helvetica"><font size=-1>On va sur la 1&egrave;re
instruction qui lance la boite, on colle un saut qui va atterir sur le
branchement vers l'ouverture de Notepad.</font></font>
<p><font face="Arial,Helvetica"><font color="#000000"><font size=-1>017F:0040339F
FF1590634000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
call [kernel32!GetStartupInfoA]</font></font></font>
<br><font face="Arial,Helvetica"><font size=-1><font color="#000000">017F:004033A5
6A24&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push 00000024&nbsp;&nbsp; </font><b><font color="#006600">=====>&nbsp;
jmp 004033CO</font></b></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>017F:004033A7
A1B4504000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov eax, dword ptr [004050B4]</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>017F:004033AC
56&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push esi</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>017F:004033AD
50&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push eax</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>017F:004033AE
FF7508&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push [ebp+08]</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>017F:004033B1
FF15A8644000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
call [USER32! MessageBoxA]</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>017F:004033BA
0F85A7000000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jne 00403467</font></font></font>
<br><font face="Arial,Helvetica"><font size=-1><font color="#000000">017F:004033C0
6804010000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push 00000104</font>&nbsp;<font color="#006600"> <b>&lt;=====&nbsp; On
doit atterir ici.</b></font></font></font>
<p><font face="Arial,Helvetica"><font size=-1>Pour faire &ccedil;a, on
a 2 solutions.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>(1) Bien connaitre les opcodes
et sortir le code hexa de "jmp 004033C0" en r&eacute;fl&eacute;chissant.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>(2) Passer sous Softice
et changer directement en "Live" le code.&nbsp;</font></font>
<p><font face="Arial,Helvetica"><font size=-1>On va choisir la 2&egrave;me
solution, pour introduire l'instruction "a".</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Donc, on est toujours sur
notre saut mais on remonte un peu dans le code avec les fl&eacute;ches.
On efface notre breakpoint avec "bc*", puis on doubleclique sur la ligne
<font color="#000000">017F:004033A5</font>
ou on tape "bpx #017F:004033A5".</font></font>
<br><font face="Arial,Helvetica"><font size=-1>On revient sous Windows
avec ( Fquelque chose, depuis le temps vous devriez le connaitre.) puis
on reclique sur notre fichier texte. Softice apparait sur notre ligne.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>On tape "a" et "<font color="#000000">017F:004033A5</font>"
apparait dans notre zone de commandes. C'est le grand moment ! S.I nous
demande par quoi remplacer la ligne de code.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>On rentre " jmp 004033C0"
puis "entr&eacute;e". "<font color="#000000">017F:004033A7</font>" apparait
mais on ne veut pas modifier le reste donc on tape sur "&eacute;chap" pour
revenir en mode commande. On voit bien que notre instruction a bien &eacute;t&eacute;
modifi&eacute;e par notre saut !</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Si vous avez introduit "CODE
ON" dans le "INIT" de winice.dat, vous devriez avoir l' hexid&eacute;cimal
correspondant, sinon tapez le.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>On obtient " EB19&nbsp;&nbsp;
jmp 004033C0"</font></font>
<br><font face="Arial,Helvetica"><font size=-1>On tape "F5" pour v&eacute;rifier
que notre modification ne fait pas tout planter. Bingo ! Ca marche.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Si vous avez tout suivi,
vous voici en possession de 2 instructions importantes de Softice.</font></font>
<br>&nbsp;</td>
</tr>

<tr>
<td>
<center><b><nobr><font face="Arial,Helvetica"><font size=-2><a href="mailto:lisegrim@caramail.com">Lise
Grim 2002 / WiA</a></font></font></nobr></b></center>
</td>
</tr>
</table></center>

</body>
</html>
