                   .                                :
                  _|   P   A   R   A   D   O   X    |_
   :_ _ _ ________\                                  /_________ _ _ _:
   |((_))        _____   P S X / N 6 4 / G B C    ___           ((_))|
   |/    _______/     \ ________ ______ ________ /  _\ _____  _____ \|
   |  ___\_     /      \\_     //      \\_     //    \\     \/    /  |
   |  \   /____/        _/    /          /    //       \         (   |
   | /_______|          \__________/\________// /_      \___/\____\  |
 <-|--------/_____/\_____\-----------------cDr\_________/m's---------|->
   |           _                                          _          |
   |       .oO(_) MESS WITH THE BEST - DIE LIKE THE REST (_)Oo.      |
   |                                                                 |
   |-----------------------------------------------------------------|
   |    - : P A R A D O X    C O N S O L E    P R E S E N T S : -    |
   |-----------------------------------------------------------------|
   | GAME....: DUKE NUKEN - LAND OF BABDES   SIZE.....: 1 ZIP        |
   | COMPANY.: 3D REALMS                     COUNTRY..: USA          |
   | PLATFORM: Playstation                   PATCHERS.: Babydock     |
   | DATE....: 01.OCT.2000                   RELEASED.: KALISTO      |
   | FORMAT..: PPF 2.0                       RATING...: Enjoy !!     |
   | __  __ _|_   ___   __  _____ ___________________________________|
   /|  )(__) |__,(__/___)                                            |
   |                                                                 |
   |  Enjoy the Violence & Sex !!!!!!!!!!                            |
   |                                                                 |
   | Trainer Options:    1 .......... Unlimited Energy               |
   |                     2 .......... Unlimited HAND GUN             |
   |                     3 .......... Unlimited COMBAT SHOTGUN       |
   |                     4 .......... Unlimited PIPE BOMB            |
   |                     5 .......... Unlimited LASER BLASTER        |
   |                     6 .......... Unlimited GRENADE LAUNCHER     |
   |                     7 .......... Unlimited FLAME THRONER        |
   |                     8 .......... Unlimited GATLING              |
   |                     9 .......... Unlimited RPG                  |
   |                    10 .......... Unlimited FREEZER              |
   |                    11 .......... Unlimited DYNAMITE             |
   |                    12 .......... Unlimited SNIPER RIFLE         |
   |                    13 .......... Unlimited SHRINKER             |
   |                    14 .......... Unlimited STEALTH GENERATOR    |
   |                    15 .......... Unlimited OXYGENS (On Water)   |
   |                                                                 | 
   | aLSO tHE gAME iS pATCHED fOR pAL/nTSC!!!                        |
   |                                                                 |
   |                                          /BabyDock              |
   |                                                                 |
   |                                                                 |
   |__ __  ___  __ __ |__  ___  __   __  __ _________________________|
   (  |  )(__/_(  |  )|__)(__/_|  '__)                               |
   |                                                                 |
   |         We are currently looking for skilled people to          |
   |   fill our ranks, apply if you want to be a part of PARADOX &   |
   |                         can supply:                             |
   |                                                                 |
   |            * unreleased Store Titles on any system              |
   |            * Hardware of any kind                               |
   |            * Boxes with T3+ connections/shells/vhosts           |
   |                                                                 |
   |  And above all you have to be loyal and kinda well motivated!   |
   |                                                                 |
   |__  ___  ___ _|_   ____ __ _|_   ___ ____________________________|
   (___(___)|   ) |__,(___((___ |__,                                 |
   |                                                                 |
   |                   Meet us on EFNET #pdxconsole                  |
   |                           Or mail us at                         |
   |                        staff@paradogs.com                       |
   |                                                                 |
   |                 \ _://                   \\:_ /                 |
   |_ _             _)\\//(_                 _)\\//(_             _ /|
   |((_))_ ______ _\\_o\/o_/ PARADOX CONSOLE \_o\/o_//_ ______ _((_))|
   :                 ||||||    - 2 0 0 0 -    ||||||                 :
                     '||||'                   '||||'

              .. FUCK WITH THE BEST - DIE LIKE THE REST! ..

                  NFO DESIGNED BY: CRUSADER OF HELLFIRE
