
body {
 		 font-family:Verdana;
		 font-size:10pt;
}
a:visited, a:active, a:link {
  color:#555;
}

a:hover {
  color:#900;
	text-decoration:none;
}
p {
	 	 text-align:justify;
		 text-indent:20px;
		 font-size:12px;
		 margin-right:30px;
}
hr {
	 align:center;
	 noshade:true;
	 size:1px;
	 width:90%;
	 margin-top:40px;
	 margin-bottom:40px;
}
li {
	 margin-top:10px;
}
img {
		margin:0 10px 10px 0;
		float:left;
}

td {
	 font-size:8pt;
}

.Sommaire 	 			{ font-size:8pt;text-align:left; }
.SommaireR 	 			{ font-size:8pt;text-align:right; }
.Titre 						{ font-weight:bold;font-size:14pt;text-align:center;margin-bottom:60px; }
.Auteur 					{ font-weight:bold;font-size:12pt;text-align:center;margin:-30px 0 40px 0;font-style:italic; }
.TitreChapitres 	{ font-weight:bold;font-size:12pt;margin-top:20px; }
.TitreSSChap 			{ font-weight:bold;font-size:10pt; }
.Uroman 					{ list-style-type:upper-roman;text-align:justify; }
.Comment 					{ font-style:italic;margin-top:20px;margin-bottom:20px; }
.underline 				{ text-decoration:underline; }
.border 					{ border:1px solid #CCC;margin:20px;padding:10px;font-size:8pt; }
.LordPe						{ border:1px outset #DDD;background-color:#DDD;width:75px; }
.Ida							{ border:1px solid #00F;padding:10px;background-color:#EEF; }
.Warning					{ border:1px solid #F00;padding:10px;background-color:#FEE; }
