<html>

<head>
<title>Memento 5 | [ShmeitCorp]</title>
</head>

<frameset framespacing="0" border="0" frameborder="0" rows="104,*">
  <frame name="banniere" scrolling="no" noresize target="sommaire" marginwidth="0" marginheight="0" src="data/title.htm">
  <frameset cols="126,*">
    <frame name="sommaire" target="principal" marginwidth="0" marginheight="0" scrolling="no" noresize src="data/menu.htm">
    <frame name="principal" marginwidth="0" marginheight="0" scrolling="auto" src="data/edito.htm">
  </frameset>
  <noframes>
  <body>

  <p>Cette page utilise des cadres, mais votre navigateur ne les prend pas en 
  charge.</p>

  </body>
  </noframes>
</frameset>

</html>
