<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
  <title>PEAnalysis</title>
  <style type="text/css">
body { font-family: Verdana;
color: rgb(102, 102, 102);
background-color: rgb(239, 239, 239);
font-size: 9pt;
}
.titre { font-family: Verdana;
font-weight: bold;
font-size: 18pt;
border-bottom-style: solid;
}
.soustitre { font-family: Verdana;
font-size: 14pt;
font-weight: bold;
}
table { font-size: 9pt;
font-family: verdana;
}
td { vertical-align: top;
}
  </style>
</head>
<body>
<div class="titre" style="font-weight: bold;" align="center">Solution
au PEAnalysis
de Kharneth</div>
<br>
Outils utilis&eacute;s &nbsp;:<br>
<ul style="list-style-type: disc;">
  <li>Stud_PE (<a href="http://itimer.home.ro/studpe.html"
 target="_blank">http://itimer.home.ro</a>)</li>
  <li>un &eacute;diteur
hexad&eacute;cimal</li>
</ul>
Vous trouverez le fichier corrig&eacute; <a href="correct/PEAnalysis.exe">ici</a><br><br>
<br>
<table style="width: 100%;" border="0" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td class="titre" colspan="3" rowspan="1" style="width: 1032px;">1.
Les
en-t&ecirc;tes du fichier</td>
    </tr>
    <tr style="font-weight: bold;">
      <td style="width: 15px;"></td>
      <td class="soustitre" colspan="2" rowspan="1"
 style="width: 1032px;"><br>
En-t&ecirc;te
DOS</td>
    </tr>
    <tr>
      <td style="width: 15px;"></td>
      <td style="width: 15px;"></td>
      <td style="width: 1032px;">On
ouvre le fichier avec Stud_PE et on a une&nbsp;erreur.<br>
      <br>
      <div style="text-align: center;"><img
 style="width: 260px; height: 121px;" alt=""
 src="img/capture_05082005_230112.jpg"><br>
      </div>
      <br>
On ouvre donc le fichier avec notre &eacute;diteur
hexad&eacute;cimal. Puis on effectue les modifications
suivantes afin de faire reconna&icirc;tre &agrave; Stud_PE
qu'il s'agit bien du fichier ex&eacute;cutable PE.<br>
      <br>
      <table style="width: 100%;" border="1" cellpadding="2"
 cellspacing="0">
        <tbody>
          <tr>
            <td
 style="width: 70px; text-align: center; font-weight: bold;">Offset</td>
            <td
 style="text-align: center; font-weight: bold; width: 60px;">Type</td>
            <td
 style="text-align: center; font-weight: bold; width: 150px;">Champ</td>
            <td
 style="text-align: center; font-weight: bold; width: 85px;">Valeur</td>
            <td style="text-align: center; font-weight: bold;">Commentaires</td>
          </tr>
          <tr>
            <td style="width: 70px;">00000000</td>
            <td style="width: 60px;">WORD</td>
            <td style="width: 150px;">e_magic</td>
            <td style="width: 85px;">0x5A4D</td>
            <td>MZ</td>
          </tr>
          <tr>
            <td style="width: 70px;">0000003C</td>
            <td style="width: 60px;">WORD</td>
            <td style="width: 150px;">e_lfanew</td>
            <td style="width: 85px;">0x00C0</td>
            <td>Offset
de l'en-t&ecirc;te PE (PE\0\0 -&gt; 0x00004550)</td>
          </tr>
        </tbody>
      </table>
      <br>
Malgr&eacute; quelques messages d'erreur, nous pouvons
d&eacute;sormais ouvrir le fichier avec Stud_PE.<br>
      <br>
      <div style="text-align: center;"><img
 style="width: 485px; height: 348px;" alt=""
 src="img/capture_05082005_230313.jpg"><br>
      <br>
      <div style="text-align: left;">En
cliquant sur le bouton "<span style="font-style: italic;">Basic HEADERS
tree view
in hexeditor</span>" nous pourrons
parcourir tous les champs des diff&eacute;rents en-t&ecirc;tes
du fichier afin de les v&eacute;rifier.<br>
Vous devez donc avoir un espace de travail qui ressemble &agrave;
&ccedil;a :<br>
      <br>
      <div style="text-align: center;"><img
 style="width: 701px; height: 654px;" alt="" src="img/Capture-1.jpg"><br>
      <div style="text-align: left;"><br>
Avec la fen&ecirc;tre "<span style="font-style: italic;">Executable
Headers</span>"
nous allons maintenant examiner chaque champs. Afin
d'all&eacute;ger ce tutoriel, je ne vais
&eacute;num&eacute;rer que les champs &agrave; corriger.</div>
      </div>
      </div>
      </div>
      </td>
    </tr>
    <tr>
      <td style="width: 15px;"></td>
      <td class="soustitre" colspan="2" rowspan="1"
 style="width: 1032px;"><br>
Signature
PE</td>
    </tr>
    <tr>
      <td style="width: 15px;"></td>
      <td style="width: 15px;"></td>
      <td style="width: 1032px;">Rien
&agrave; signaler.</td>
    </tr>
    <tr>
      <td style="width: 15px;"></td>
      <td style="width: 1032px;" class="soustitre" colspan="2"
 rowspan="1"><br>
En-t&ecirc;te de l'image</td>
    </tr>
    <tr>
      <td style="width: 15px;"></td>
      <td style="width: 15px;"></td>
      <td style="width: 1032px;">
      <table style="width: 100%;" border="1" cellpadding="2"
 cellspacing="0">
        <tbody>
          <tr>
            <td
 style="width: 70px; text-align: center; font-weight: bold;">Offset</td>
            <td
 style="text-align: center; font-weight: bold; width: 60px;">Type</td>
            <td
 style="text-align: center; font-weight: bold; width: 150px;">Champ</td>
            <td
 style="text-align: center; font-weight: bold; width: 85px;">Valeur</td>
            <td style="text-align: center; font-weight: bold;">Commentaires</td>
          </tr>
          <tr>
            <td style="width: 70px;">000000C6</td>
            <td style="width: 60px;">WORD</td>
            <td style="width: 150px;">NumberOfSection</td>
            <td style="width: 85px;">0x0004<br>
            </td>
            <td>En parcourant la
fen&ecirc;tre "<span style="font-style: italic;">Stud_PE Hex Viewer...</span>"
on trouve &agrave; l'offset 000001B8 (d&eacute;but de
l'en-t&ecirc;te des sections) les noms des sections. On
s'aper&ccedil;oit alors qu'il
y en a 4 :<br>
- ".text"<br>
- ".rdata"<br>
- ".data"<br>
- ".rsrc"</td>
          </tr>
          <tr>
            <td style="width: 70px;">000000D4</td>
            <td style="width: 60px;">WORD</td>
            <td style="width: 150px;">
SizeOfOptionnalHeader</td>
            <td style="width: 85px;">0x00E0</td>
            <td>C'est la taille
de l'en-t&ecirc;te optionnel. Commence en 000000D8 et se termine en
000001B7 (inclus) =&gt; 1B7 + 1 - D8 = E0<br>
            <br>
            <div style="text-align: center;"><img
 style="width: 479px; height: 308px;" alt=""
 src="img/capture_05092005_004749.jpg"><br>
            </div>
            <br>
            <span style="font-weight: bold;">Attention</span>
:&nbsp;Stud_PE s&eacute;pare de l'en-t&ecirc;te optionnelle
le Data_Directories qui en fait cependant partie.</td>
          </tr>
          <tr>
            <td>000000D6</td>
            <td>WORD</td>
            <td> Characteristics</td>
            <td style="width: 85px;">0x010F</td>
            <td style="width: 417px;">
            <table style="text-align: left; width: 308px;" border="0"
 cellpadding="2" cellspacing="2">
              <tbody>
                <tr>
                  <td style="width: 240px;">IMAGE_FILE_RELOCS_STRIPPED</td>
                  <td style="width: 50px;">0x0001</td>
                </tr>
                <tr>
                  <td style="width: 240px;">IMAGE_FILE_EXECUTABLE_IMAGE</td>
                  <td style="width: 50px;">0x0002</td>
                </tr>
                <tr>
                  <td style="width: 240px;">IMAGE_FILE_LINE_NUMS_STRIPPED</td>
                  <td style="width: 50px;">0x0004</td>
                </tr>
                <tr>
                  <td style="width: 240px;">IMAGE_FILE_LOCAL_SYMS_STRIPPED</td>
                  <td style="width: 50px;">0x0008</td>
                </tr>
                <tr>
                  <td style="width: 240px;">IMAGE_FILE_32BIT_MACHINE</td>
                  <td style="width: 50px;">0x0100</td>
                </tr>
                <tr>
                  <td style="width: 240px;"></td>
                  <td
 style="border-top-width: 1px; border-top-style: solid; width: 50px;">0x010F</td>
                </tr>
              </tbody>
            </table>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr>
      <td style="width: 15px;"></td>
      <td style="width: 15px;"></td>
      <td style="width: 1032px;"></td>
    </tr>
    <tr>
      <td></td>
      <td class="soustitre" colspan="2" rowspan="1"><br>
En-t&ecirc;te optionnelle</td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td>
      <table style="width: 100%;" border="1" cellpadding="2"
 cellspacing="0">
        <tbody>
          <tr>
            <td
 style="width: 70px; text-align: center; font-weight: bold;">Offset</td>
            <td
 style="text-align: center; font-weight: bold; width: 60px;">Type</td>
            <td
 style="text-align: center; font-weight: bold; width: 150px;">Champ</td>
            <td
 style="text-align: center; font-weight: bold; width: 85px;">Valeur</td>
            <td style="text-align: center; font-weight: bold;">Commentaires</td>
          </tr>
          <tr>
            <td style="width: 70px;">000000F4</td>
            <td style="width: 60px;">DWORD</td>
            <td style="width: 150px;">
Imagebase</td>
            <td style="width: 85px;">0x00400000</td>
            <td>Adresse
&agrave; laquelle les RVA doivent &ecirc;tre relative.
G&eacute;n&eacute;ralement 0x400000</td>
          </tr>
          <tr>
            <td style="width: 70px;">00000110</td>
            <td style="width: 60px;">DWORD</td>
            <td style="width: 150px;">SizeOfImage</td>
            <td style="width: 85px;">0x000040B8</td>
            <td ="">Il
s'agit de la taille du fichier (en-t&ecirc;te+sections).<br>
Dans Stud_PE, cliquez sur l'onglet "Sections" :<br>
            <br>
            <div style="text-align: center;"><img
 style="width: 485px; height: 348px;" alt=""
 src="img/capture_05092005_000316.jpg"><br>
            </div>
            <br>
La taille du fichier est donc la somme de la taille de la
derni&egrave;re section et son adresse.<br>
B8 + 4000 = 40B8<br>
            </td>
          </tr>
          <tr>
            <td>00000114</td>
            <td>DWORD</td>
            <td>SizeOfHeaders</td>
            <td style="width: 85px;">0x00000400</td>
            <td>C'est la taille en
octet de toutes les en-t&ecirc;tes. Ce qui revient donc
&agrave; l'offset de la premi&egrave;re section.<br>
Nous allons donc ouvrir &agrave; nouveau notre fichier avec
l'&eacute;diteur hexad&eacute;cimal.<br>
            <br>
En d&eacute;filant jusqu'au d&eacute;but de
l'en-t&ecirc;te des section (000001B8) nous pouvons voir que
celle-ci est suivie de "00", il s'agit de padding qui compl&egrave;te
l'en-t&ecirc;te jusqu'au d&eacute;but de la 1&egrave;re
section.<br>
Le padding s'arr&ecirc;te en 000003FF0, la 1&egrave;re section
commence donc en 00000400.</td>
          </tr>
          <tr>
            <td>0000011C</td>
            <td>WORD</td>
            <td>Subsystem</td>
            <td>0x0002</td>
            <td>Nous allons devoir
d&eacute;terminer si le fichier est&nbsp;un
drivers,&nbsp;une application console, graphique...<br>
            <br>
Toujours avec l'&eacute;diteur hexad&eacute;cimal, si l'on
parcours le fichier un peu plus loin, on voit dans la partie "ASCCI" le
mot "user32.dll". Il s'agit donc d'une application console.<br>
            <br>
IMAGE_SUBSYSTEM_WINDOWS_GUI -&gt; 0x02</td>
          </tr>
          <tr>
            <td>00000134</td>
            <td>DWORD</td>
            <td>NumberOfRvaAndSizes</td>
            <td>0x00000010</td>
            <td>Nombre
d'entr&eacute;es du Data_Directories (toujours 16
&eacute;l&eacute;ments donc 0x10).</td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr>
      <td class="titre" colspan="3" rowspan="1"><br>
2. Les sections</td>
    </tr>
    <tr>
      <td></td>
      <td colspan="2" rowspan="1">Nous
allons maintenant examiner les sections.<br>
      <br>
Comme nous l'avons vu pr&eacute;c&eacute;demment elles sont au
nombre de 4.<br>
      <br>
      <div style="text-align: center;"><img
 style="width: 485px; height: 348px;" alt=""
 src="img/capture_05092005_000316.jpg"></div>
      </td>
    </tr>
    <tr>
      <td></td>
      <td class="soustitre" colspan="2" rowspan="1"><br>
La section ".text"</td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td><br>
Cette fonction est celle
qui contient le code du programme.<br>
      <br>
Nous avons trois valeurs &agrave; retrouver : VirtualOffset,
RawSize et RawOffset.<br>
      <br>
      <ul>
        <li><span style="font-weight: bold;">VirtualOffset</span><br>
          <br>
Il s'agit de l'adresse virtuelle de la section. Comme c'est la section
de code, la valeur sera celle du champ BaseOfCode de
l'en-t&ecirc;te optionnel.<br>
Soit 0x1000<br>
          <br>
        </li>
        <li><span style="font-weight: bold;">RawOffset</span><br>
          <br>
L&agrave; c'est l'adresse physique de la section. Comme c'est la
premi&egrave;re section, ce sera la m&ecirc;me valeur que celle du
champ SizeOfHeaders de l'en-t&ecirc;te optionnel.<br>
Soit 0x400<br>
          <br>
        </li>
        <li><span style="font-weight: bold;">RawSize</span><br>
          <br>
C'est la taille de la section. Nous pouvons facilement la retrouver en
fonction de l'adresse de la section suivante (".rdata").<br>
Soit 0x600 - 0x400 = 0x200</li>
      </ul>
      <div style="text-align: center;"><img
 style="width: 485px; height: 348px;" alt=""
 src="img/capture_05092005_013010.jpg"></div>
      </td>
    </tr>
    <tr>
      <td class="titre" colspan="3" rowspan="1"><br>
3. La table des importations</td>
    </tr>
    <tr>
      <td></td>
      <td colspan="2" rowspan="1"><br>
Derni&egrave;re chose qu'il nous reste &agrave; faire, corriger
l'Import Table.<br>
      <br>
Dans Stud_PE, cliquez sur l'onglet "<span style="font-style: italic;">Functions</span>".<br>
      <br>
      <div style="text-align: center;"><img
 style="width: 485px; height: 348px;" alt=""
 src="img/capture_05092005_014113.jpg"><br>
      </div>
      <br>
On s'aper&ccedil;oit rapidement qu'il y a un probl&egrave;me : aucun
modules, aucune fonctions.<br>
      <br>
L'Import Table est un tableau dont la taille n'est pas fixe, mais qui
se termine toujours par un &eacute;l&eacute;ment vide. Le fait que
Stud_PE ne trouve aucune entr&eacute;e signifie donc que le
premi&egrave;re &eacute;l&eacute;ment du tableau est vide.<br>
      <br>
Ce tableau est situ&eacute; dans la section ".rdata".<br>
      <br>
      <div style="text-align: center;"><img
 style="width: 484px; height: 655px;" alt="" src="img/Capture-3.jpg"><br>
      <div style="text-align: left;"><br>
Pour conna&icirc;tre l'emplacement et la taille de notre Import Table,
nous allons consulter l'&eacute;l&eacute;ment correspondant dans le
Data_Directories.<br>
      <br>
&nbsp; &nbsp;- Emplacement : 0x2010 (RVA) soit l'offset 00000610<br>
&nbsp; &nbsp;- Taille : 0x3C<br>
      <br>
Nous aurons &eacute;galement besoin de conna&icirc;tre l'emplacement de
l'IAT<br>
      <br>
&nbsp; &nbsp;- Emplacement : 0x2000 (RVA) soit l'offset 00000600<br>
      <br>
Ainsi que de l'ImageThunkData<br>
      <br>
&nbsp; &nbsp;- Emplacement : adresse de l'Import Table + sa taille =
0x610 + 0x3C soit l'offset 0000064C<br>
      <br>
Et enfin pour la Hint/Name Table<br>
      <br>
&nbsp; &nbsp;- Emplacement : offset point&eacute; par le 1er
&eacute;l&eacute;ment de l'ImageThunkData = 0x205C soit l'offset
0000065C<br>
      <br>
      <br>
      <table style="width: 100%;" border="1" cellpadding="2"
 cellspacing="0">
        <tbody>
          <tr>
            <td
 style="width: 70px; text-align: center; font-weight: bold;">Offset</td>
            <td
 style="text-align: center; font-weight: bold; width: 60px;">Type</td>
            <td
 style="text-align: center; font-weight: bold; width: 150px;">Champ</td>
            <td
 style="text-align: center; font-weight: bold; width: 85px;">Valeur</td>
            <td style="text-align: center; font-weight: bold;">Commentaires</td>
          </tr>
          <tr>
            <td style="width: 70px;">00000610</td>
            <td style="width: 60px;">DWORD</td>
            <td style="width: 150px;">OriginalFirstThunk<br>
            </td>
            <td style="width: 85px;">0x204C</td>
            <td>Il s'agit d'une RVA qui pointe vers le premier membre
de l'ImageThunkData.<br>
Soit la RVA de l'offset 0000064C = 0x204C</td>
          </tr>
          <tr>
            <td>0000061C</td>
            <td>DWORD</td>
            <td>Name</td>
            <td>0x206A</td>
            <td>RVA qui pointe vers l'adresse du nom de la DLL.<br>
Soit la RVA de l'offset 0000066A = 0x206A</td>
          </tr>
          <tr>
            <td>00000620</td>
            <td>DWORD</td>
            <td>FirstThunk</td>
            <td>0x2000</td>
            <td>Idem que pour l'OriginalFirstThunk mais avec l'IAT.<br>
Soit la RVA de l'offset 00000600 = 0x2000</td>
          </tr>
        </tbody>
      </table>
      <br>
      </div>
      </div>
      </td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>
<br>
Et voila. On teste... et l&agrave;, monter d'adr&eacute;naline,
&Ccedil;A MARCHE. On voit une MessageBox qui nous f&eacute;licite :)<br>
<ul>
</ul>
<div style="text-align: center;"><img
 style="width: 336px; height: 121px;" alt=""
 src="img/capture_05092005_023738.jpg"><br>
</div>
<ul>
</ul>
<br>
<ul>
</ul>
</body>
</html>
