<HTML>
<HEAD>
<TITLE>Flying Horse Cracking Force</TITLE>
</HEAD>
<BODY bgColor=#000000 text="#808080" link="#0000ff" vlink="#800080" alink="#ff0000">
<p align="center"><img src="images/fhcf_logo.jpg" width="569" height="259"> 
<p align="center">&nbsp; 
<div align="left">
  <table width="73%" border="0">
    <tr> 
      <td width="11%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Author:</font></td>
      <td width="89%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Potsmoke</font></td>
    </tr>
    <tr> 
      <td width="11%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Target:</font></td>
      <td width="89%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Bishop's 
        CrackMe 9</font></td>
    </tr>
    <tr> 
      <td width="11%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Tools:</font></td>
      <td width="89%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">SoftIce, 
        Ida Pro</font></td>
    </tr>
    <tr> 
      <td width="11%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Other:</font></td>
      <td width="89%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">De 
        som vil kan jo bruke W32dasm i steden for Ida Pro, Les tutorialen i Internet 
        Explorer 5 </font></td>
    </tr>
  </table>
</div>
<p align="left">&nbsp; 
<div align="left"> </div>
<table BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="100%">
  <tr bgcolor="#CCCC99"> 
    <td WIDTH="100%"> 
      <center>
        <b><font size="2" color="#000000" face="Verdana, Arial, Helvetica, sans-serif">Intro</font></b> 
      </center></td>
  </tr>
</table>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Hvor mange ganger 
  har du ikke funnet en serial uten &aring; egentlig vite hvordan den ble laget?<br>
  Du tracer i SoftIce, dumper alt som lyser av registre uten &aring; ha en fjern 
  anelse om hva du egentlig driver med, plutselig dukker det opp en rekke med 
  tall i data window som du noterer ned p&aring; en liten lapp og h&aring;per 
  p&aring; er serialen.<br>
  I noen programmer kan man trace og dumpe alt som er men likevel ikke finne noe 
  serial, hvorfor?<br>
  En gang cracket jeg et program der jeg fant serialen og var forn&oslash;yd med 
  det da jeg ikke skj&oslash;nte hvordan serialen ble laget, et par m&aring;neder 
  senere f&aring;r jeg h&oslash;re at dette programmet har Blowfish algo :) Tenk 
  deg at et program som har en s&aring;pass solid beskyttelse likevel viser serialen 
  (Samme gjelder RSA og andre typer), det er nok noe med m&aring;ten algoen er 
  laget/satt inn p&aring; som gj&oslash;r at den viser serialen, et eller annet 
  sted m&aring; jo programmet sjekke om denne serialen er den samme som vi har 
  skrevet inn.<br>
  For &aring; unng&aring; slikt kan det jo v&aelig;re en ide &aring; ikke sjekke 
  hele serialen p&aring; slutten men heller sjekke deler av den, i dag skal vi 
  se p&aring; en CrackMe der du ikke finner serialen uansett hvor mye du dumper, 
  her skal vi reverse litt :) </font> </p>
<table BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="100%">
  <tr bgcolor="#CCCC99"> 
    <td WIDTH="100%"> 
      <center>
        <b><font size="2" color="#000000" face="Verdana, Arial, Helvetica, sans-serif">Tutorial</font></b> 
      </center></td>
  </tr>
</table>
<p><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font face="Verdana, Arial, Helvetica, sans-serif" size="2">I 
  det vi fyrer opp CrackMe'n finner vi ut at den har anti SoftIce beskyttelse, 
  i f&oslash;lge reglene p&aring; denne CrackMe'n m&aring; man fjerne denne manuelt 
  uten bruk av IcePatch eller FrogSIce (IcePatch og FrogSIce er 2 programmer som 
  lurer anti SoftIce beskyttelsen slik at vi likevel kan bruke SoftIce)<br>
  Vi fyre opp Ida Pro og begynner &aring; disassemble, vi tar s&aring; turen innom 
  string data refs der vi klikker p&aring; stringen &quot;SoftICE detected...&quot;<br>
  (Husk at det finnes import/export/string data refs plugin til Ida Pro for de 
  som ikke liker Ida slik den er, jeg er en av de) </font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font> 
</p>
<p>
<font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font face="Abadi MT Condensed Light" size="3"> 
<pre><font color="#FFFFFF"><br>004010E6 loc_4010E6:                             ; CODE XREF: sub_40102B+14j
004010E6                 push    0
004010E8                 push    offset aSofticeDetecte ; "SoftICE detected..."
004010ED                 push    offset aSofticeDetec_0 ; "SoftICE detected, oh FrogSICE not allow"...
004010F2                 push    0
004010F4                 call    j_MessageBoxA
004010F9                 jmp     short loc_4010D6<br>
</font></pre>
</font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font> 
<p><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font face="Abadi MT Condensed Light" size="3"> 
  <font size="2" face="Verdana, Arial, Helvetica, sans-serif">Error messagen blir 
  pushet p&aring; stacken og s&aring; blir messageboxen callet. Hvis vi ser helt 
  &oslash;verst kan vi se at vi kom fra adressen 40103F (40102B+14=40103F) s&aring; 
  det vil vel si at det er noe p&aring; den adressen som sjekker om SoftIce er 
  loadet eller ikke</font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font><font size="2" face="Verdana, Arial, Helvetica, sans-serif">.<br>
  La oss ta turen til adresse 40103F.</font><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font face="Abadi MT Condensed Light" size="3"><br>
  <br>
  <br>
  </font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></p>
<p> 
<font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font face="Abadi MT Condensed Light" size="3"> 
<pre><font color="#FFFFFF">0040102B                 push    ebp
0040102C                 mov     ebp, esp
0040102E                 cmp     [ebp+arg_4], 110h
00401035                 jnz     short loc_401093
00401037                 mov     ah, 43h
00401039                 int     68h             ;  - APPC/PC 
0040103B                 cmp     ax, 0F386h      
0040103F                 jz      loc_4010E6 <font face="Verdana, Arial, Helvetica, sans-serif" size="2"> &lt;-- Hopp og vis error message hvis SoftIce er loadet</font>
00401045                 jmp     short loc_40105B</font><br>

<font face="Verdana, Arial, Helvetica, sans-serif" size="2">N&aring;r man ser int 68 eller int 3 b&oslash;r det ringe en bjelle, dette er typisk anti SoftIce.
Her er et utdrag fra FrogSIce Code.txt filen: </font><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><br>
<br><pre>____________________________________________________________________________

Code 07
=======

Method of detection of the WinICE handler in the int68h (V86)

    mov     ah,43h
    int     68h
    cmp     ax,0F386h
    jz      SoftICE_Detected


Note that, while loaded, FrogsICE will patch interrupt 68h so that it
will be impossible for an application to detect SoftICE.

=> it is not possible to set a BPINT 68 with softice but you can hook a 32Bit
   app like this:

   BPX exec_int if ax==68
   (function called is located at byte ptr [ebp+1Dh] and client eip is
   located at [ebp+48h] for 32Bit apps)
_____________________________________________________________________________</pre></font></pre>
</font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font> 
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Det sier seg vel 
  selv at det er JZ (0040103F) som avgj&oslash;r om vi f&aring;r anti SoftIce 
  erroren eller ikke, for &aring; fjerne anti SoftIce beskyttelsen m&aring; vi 
  f&aring; den til &aring; IKKE hoppe, det kan vi gj&oslash;re p&aring; flere 
  m&aring;ter, valget er ditt :) (Nop*6 eller jnz eller kanskje cmp bx, 0F386)</font></p>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">N&aring; som anti 
  SoftIce beskyttelsen er fjernet kan vi sette et breakpoint p&aring; GetDlgItemTextA, 
  vi skriver inn et serial (112288) og trykker p&aring; &quot;Check&quot; knappen.<br>
  Vi trykker F11 for &aring; komme inn i koden.</font><br>
  <br>
  <br>
</p>
<p>
<font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font face="Abadi MT Condensed Light" size="3"> 
<pre><font color="#FFFFFF">004010B4  E8D9000000          CALL      USER32!GetDlgItemTextA  &lt;-- Her havner vi          
004010B9  8BC8                MOV       ECX,EAX                 &lt;-- Legger lengden av serialen v&aring;r inn i ECX          
004010BB  83F900              CMP       ECX,00                  &lt;-- Sjekker om vi har skrevet inn serial       
004010BE  747E                JZ        0040113E                &lt;-- Hopp og avslutt hvis serial mangler           
004010C0  E87D000000          CALL      00401142                &lt;-- Inne i callet blir serial regnet ut           
004010C5  3D4B435546          CMP       EAX,4655434B            &lt;-- Er EAX lik 4655434B?           
004010CA  7433                JZ        004010FF                &lt;-- Hvis EAX er lik 4655434B hopper vi til REGISTERED       
004010CC  EB59                JMP       00401127                &lt;-- Hvis ikke EAX er lik 4655434B hopp og avslutt           
004010CE  EB10                JMP       004010E0                           
004010D0  837D0C10            CMP       DWORD PTR [EBP+0C],10              
004010D4  750A                JNZ       004010E0                           
004010D6  6A00                PUSH      00                                 
004010D8  FF7508              PUSH      DWORD PTR [EBP+08]                 
004010DB  E8A6000000          CALL      USER32!EndDialog                   
004010E0  33C0                XOR       EAX,EAX                            
004010E2  C9                  LEAVE                                        
004010E3  C21000              RET       0010                               
004010E6  6A00                PUSH      00                                 
004010E8  68E1344000          PUSH      004034E1                           
004010ED  6891344000          PUSH      00403491                           
004010F2  6A00                PUSH      00                                 
004010F4  E89F000000          CALL      USER32!MessageBoxA<br><br>
</font></pre>
</font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font> 
<p><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font face="Abadi MT Condensed Light" size="3"> 
  <font face="Verdana, Arial, Helvetica, sans-serif" size="2">Vi tar turen innom 
  callet (</font></font><font size="2" face="Verdana, Arial, Helvetica, sans-serif">004010C0), 
  trykker F8</font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font><font size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
  for &aring; g&aring; inn i callet n&aring;r du st&aring;r p&aring; adressen 
  004010C0</font><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font face="Abadi MT Condensed Light" size="3"><br>
  <br>
  <br>
  </font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></p>
<font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font face="Abadi MT Condensed Light" size="3"> 
<pre><font color="#FFFFFF">00401142  83F90C              CMP       ECX,0C                   &lt;-- Er serialen v&aring;r 12 tegn?          
00401145  7535                JNZ       0040117C                 &lt;-- Hopp hvis serialen v&aring;r IKKE er 12 tegn           
00401147  33C0                XOR       EAX,EAX                  &lt;-- Gj&oslash;r klar til utregning, resetter EAX (EAX=0)          
00401149  8D0500304000        LEA       EAX,[00403000]           &lt;-- Legger en pointer til serialen v&aring;r inn i EAX    
0040114F  C10009              ROL       DWORD PTR [EAX],09       &lt;-- ROL'er de f&oslash;rste 4 tegnene i serialen v&aring;r med 9
00401152  813064727068        XOR       DWORD PTR [EAX],68707264 &lt;-- XOR'er resultatet med 68707264          
00401158  7522                JNZ       0040117C                 &lt;-- Hvis resultatet av XOR'en ikke er lik 0 hopp og quit
0040115A  83C004              ADD       EAX,04                   &lt;-- Gj&oslash;r de 4 midterste tegnene i serialen v&aring;r klar          
0040115D  C10809              ROR       DWORD PTR [EAX],09       &lt;-- ROR'er de 4 midterste tegnene i serialen v&aring;r med 9          
00401160  81309B989C99        XOR       DWORD PTR [EAX],999C989B &lt;-- XOR'er resultatet med 999C989B          
00401166  7514                JNZ       0040117C                 &lt;-- Hvis resultatet av XOR'en ikke er lik 0 hopp og quit          
00401168  83C004              ADD       EAX,04                   &lt;-- Gj&oslash;r klar de 4 siste tegnene i serialen v&aring;r        
0040116B  C10809              ROR       DWORD PTR [EAX],09       &lt;-- ROR'er de 4 siste tegnene i serialen v&aring;r med 9          
0040116E  81301C991918        XOR       DWORD PTR [EAX],1819991C &lt;-- XOR'er resultatet med 1819991C          
00401174  7506                JNZ       0040117C                 &lt;-- Hvis resultatet av XOR'en ikke er lik 0 hopp og quit   
00401176  B84B435546          MOV       EAX,4655434B             &lt;-- Hvis alle resultater stemmer legg 4655434B i EAX          
0040117B  C3                  RET                                &lt;-- Return to caller :)</font><br> </pre>
</font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font> 
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">(Hvis du kjeder 
  deg skriv ? 4655434B i SoftIce, FUCK? hehe, artig verdi &aring; legge i EAX 
  dersom serialen er riktig)<br>
  Her har vi selve utregningen av serialen, kanskje ikke lett &aring; si hva serialen 
  skal v&aelig;re i farten, det finnes kun EN serial som er riktig.<br>
  Helt &oslash;verst kan vi se at serialen m&aring; v&aelig;re 12 tegn (C hex), 
  siden jeg i begynnelsen brukte 112288 som serial m&aring; jeg n&aring; bytte 
  den ut med noe annet, jeg velger heller 111122228888 og trykker igjen p&aring; 
  &quot;Check&quot; knappen.<br>
  N&aring;r jeg n&aring; tracer over CMP ECX,0C vil den ikke hoppe fordi serialen 
  min er 12 tegn, den resetter s&aring; EAX og gj&oslash;r seg klar til utregning 
  av serial.<br>
  Programmet starter med &aring; legge en pointer til serialen v&aring;r inn i 
  EAX, s&aring; ROL'er den de 4 f&oslash;rste tegnene i serialen v&aring;r med 
  9 (dword = 4byte)<br>
  Resultatet av de 4 f&oslash;rste tegnene i serialen v&aring;r ROL'et med 9 skal 
  bli 68707264, hvis resultatet ikke er det vil CrackMe'n vise oss erroren &quot;Nope, 
  wrong code&quot;<br>
  Hvis resultatet av de 4 f&oslash;rste tegnene i serialen ROL'et med 9 blir 68707264 
  vil 68707264 XOR 68707264 bli 0, XOR'er man et tall med et likt tall blir alltid 
  resultatet 0, det er slik vi nullstiller registre blant annet.<br>
  For at de 4 f&oslash;rste tegnene i serialen v&aring;r skal bli riktig m&aring; 
  de 4 f&oslash;rste tegnene ROL'et med 9 og s&aring; XOR'et med 68707264 bli 
  lik 0, hvis resultatet ikke blir 0 vil heller ikke serialen bli riktig.</font><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
  For &aring; komme videre m&aring; vi alts&aring; finne ut hvilket tall ROL'et 
  med 9 som blir 68707264, hvordan skal vi n&aring; f&aring; til dette da? Reversing? 
  :)</font> </p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Vi starter CrackMe'n 
  p&aring; nytt, skriver inn 111122228888, trykker &quot;Check&quot; knappen og 
  tracer helt til vi havner p&aring; ROL (40114F) n&aring;r vi st&aring;r p&aring; 
  ROL linjen skriver vi f&oslash;lgende:</font></p>
<table width="99%" border="0">
  <tr> 
    <td width="28%"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF">d 
      eax [enter]</font></td>
    <td width="72%"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">;Display 
      memory - S&aring; vi editerer p&aring; riktig plass i minnet hvor de 4 f&oslash;rste 
      tegnene i serialen ligger</font></td>
  </tr>
  <tr> 
    <td width="28%"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF">a 
      [enter]</font></td>
    <td width="72%"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">;Assemble 
      code - Gj&oslash;r klar til &aring; endre ASM koden</font></td>
  </tr>
  <tr> 
    <td width="28%"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF">ror 
      dword ptr [eax], 09 [enter] [enter]</font></td>
    <td width="72%"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">;Endrer 
      selve ASM koden i programmet, men dette skjer i minnet </font></td>
  </tr>
  <tr> 
    <td width="28%"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF">e 
      [enter]</font></td>
    <td width="72%"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">;Edit 
      memory - Gj&oslash;r at vi kan endre vedier i minnet</font></td>
  </tr>
  <tr> 
    <td width="28%"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF">64727068 
      [enter]</font></td>
    <td width="72%"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">;Skriver 
      inn 68707264 reversert i minnet, vi skriver inn 64727068 p&aring; plassen 
      til 31313131 (1111)</font></td>
  </tr>
</table>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
  Vi trykker F10 1 gang, legg merke til verdien i data window, 984211118888,<br>
  Trykk F5 for &aring; g&aring; ut av SoftIce.<br>
  </font><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> Hva er dette 
  for et nummer? :) hihi, de 4 f&oslash;rste tallene i serialen skal alts&aring; 
  v&aelig;re 9842, n&aring; er det bare &aring; finne ut hva de 8 neste tegnene 
  skal v&aelig;re og det fungerer mer eller mindre p&aring; samme m&aring;te. 
  </font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Dette kan kanskje 
  virke litt rotete men er ganske logisk, vi ville finne ut hvilken 4 tall ROL'et 
  med 9 som gir oss resultatet 68707264, vi reverserte litt, endret ROL til ROR 
  og la inn 68707264 i minnet slik at SoftIce ROR'et verdien og slik fikk vi vite 
  hva de 4 f&oslash;rste tegnene i serialet skulle v&aelig;re.<br>
  Reverse vil si at vi gj&oslash;r ting baklengs for &aring; finne ut hva en verdi 
  skal v&aelig;re for &aring; f&aring; riktig resultat, derfor brukte vi ROR som 
  er motsatt (baklengs) av ROL.<br>
  Grunnen til at vi skrev inn 68797264 som 64727068 er fordi alle verdier i minnet 
  blir lagret reversert, det er slik CPU'n er bygget opp og fungerer.</font></p>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Vi har n&aring; 
  de 4 f&oslash;rste tegnene i serialen og vi har endret litt p&aring; ASM koden 
  til programmet, hvis vi n&aring; skriver inn 984211118888 som serial vil ikke 
  de 4 f&oslash;rste tegnene lengre v&aelig;re riktige da vi endret ROL til ROR, 
  dette vil si at vi m&aring; endre ROR tilbake til ROL slik at vi f&aring;r tilbake 
  den orginal koden.<br>
  Det finnes 2 m&aring;ter &aring; endre koden tilbake p&aring;, vi kan trace 
  og endre koden slik vi gjorde i sta men bare motsatt eller vi kan rett og slett 
  restarte CrackMe'n, n&aring;r vi restarter CrackMe'n vil vi f&aring; tilbake 
  den orginale koden, alle endringer vi gj&oslash;r i SoftIce skjer jo bare i 
  minnet og disse vil forsvinne n&aring;r vi restarter CrackMe'n<br>
  Etter at vi har avsluttet CrackMe'n fyrer vi den opp igjen, skriver inn 984211118888 
  som serial og trykker &quot;Check&quot; knappen, n&aring; kan vi trace til vi 
  havner p&aring; ROR (40115D) legg merke til at vi IKKE hopper p&aring; jnz (491158) 
  denne gangen, det er fordi de 4 f&oslash;rste tegnene i serialen v&aring;r er 
  riktig, 9842 ROL med 9 = 687072664 som XOR'et med 68707264 = 0 og det er 0 vi 
  vil ha som resultat.<br>
  </font><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
  N&aring; skal vi se p&aring; de 4 midterste tegnene i serialen og denne gangen 
  blir tallene ROR'et med 9 i steden for ROL'et, det vil si akkurat det motsatte.<br>
  N&aring;r vi st&aring;r p&aring; ROR (40115D) skriver vi f&oslash;lgene:</font></p>
<table width="99%" border="0">
  <tr> 
    <td width="28%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">d 
      eax [enter]</font></td>
    <td width="72%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">;Display 
      memory - S&aring; vi editerer p&aring; riktig plass i minnet hvor de 4 midterste 
      tegnene i serialen ligger</font></td>
  </tr>
  <tr> 
    <td width="28%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">a 
      [enter]</font></td>
    <td width="72%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">;Assemble 
      code - Gj&oslash;r klar til &aring; endre ASM koden</font></td>
  </tr>
  <tr> 
    <td width="28%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">rol 
      dword ptr [eax], 09 [enter] [enter]</font></td>
    <td width="72%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">;Endrer 
      selve ASM koden i programmet, men dette skjer i minnet </font></td>
  </tr>
  <tr> 
    <td width="28%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">e 
      [enter]</font></td>
    <td width="72%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">;Edit 
      memory - Gj&oslash;r at vi kan endre vedier i minnet</font></td>
  </tr>
  <tr> 
    <td width="28%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">9B989C99 
      [enter]</font></td>
    <td width="72%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">;Skriver 
      inn 999C988B reversert, vi skriver inn 9B989C99 p&aring; plassen til 32323232 
      (2222)</font></td>
  </tr>
</table>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><br>
  Vi trykker F10 1 gang og noterer verdien i data window, 984237198888<br>
  </font><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Trykk F5 
  for &aring; g&aring; ut av SoftIce.<br>
  N&aring; som vi kjenner til de 8 f&oslash;rste tegnene i serialen gjenst&aring;r 
  kun de 4 siste.<br>
  </font><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Vi m&aring; 
  igjen restarte CrackMe'n igjen f&oslash;r vi kan fortsette.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Vi er nesten ferdig 
  n&aring;, vi skriver inn 984237198888 som serial etter at vi restartet CrackMe'n, 
  vi ser at f&oslash;rste og andre del av serialen blir godkjent og vi havner 
  p&aring; en ny ROR (40116B)<br>
  Vi skriver f&oslash;lgene:</font></p>
<table width="99%" border="0">
  <tr> 
    <td width="28%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">d 
      eax [enter]</font></td>
    <td width="72%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">;Display 
      memory - S&aring; vi editerer p&aring; riktig plass i minnet hvor de 4 siste 
      tegnene i serialen ligger</font></td>
  </tr>
  <tr> 
    <td width="28%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">a 
      [enter]</font></td>
    <td width="72%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">;Assemble 
      code - Gj&oslash;r klar til &aring; endre ASM koden</font></td>
  </tr>
  <tr> 
    <td width="28%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">rol 
      dword ptr [eax], 09 [enter] [enter]</font></td>
    <td width="72%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">;Endrer 
      selve ASM koden i programmet, men dette skjer i minnet </font></td>
  </tr>
  <tr> 
    <td width="28%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">e 
      [enter]</font></td>
    <td width="72%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">;Edit 
      memory - Gj&oslash;r at vi kan endre vedier i minnet</font></td>
  </tr>
  <tr> 
    <td width="28%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">1C991918 
      [enter]</font></td>
    <td width="72%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">;Skriver 
      inn 1819991C reversert, vi skriver inn 1C991918 p&aring; plassen til 38383838 
      (8888)</font></td>
  </tr>
</table>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
  N&aring; er det bare &aring; trykke F10 1 gang og vi noterer de 4 siste tallene 
  som er 0823 f&oslash;r vi g&aring;r ut av Softice ved &aring; trykke F5</font><br>
  H<font face="Verdana, Arial, Helvetica, sans-serif" size="2">ele serialen skal 
  n&aring; v&aelig;re 984237190823, vi disabler breakpointet ved &aring; skrive 
  bd 0 (har du flere breakpoint skriver du bd *) og s&aring; er det bare &aring; 
  restarte CrackMe'n for &aring; f&aring; tilbake den orginale koden f&oslash;r 
  vi pr&oslash;ver serialen, tror du serialen funker da? nesten for godt til &aring; 
  v&aelig;re sant sp&oslash;r du meg.<br>
  Utrolig men sant, den funket.<br>
  I dag har vi sett p&aring; en serial protection der du ikke kan finne serialen 
  uten &aring; litt peil p&aring; hva du driver med, vi har ogs&aring; sett litt 
  p&aring; revsering av algo, noe som brukes en del.</font><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font face="Abadi MT Condensed Light" size="3"><br>
  </font> </font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font> 
  <font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3> 
  <font face="Abadi MT Condensed Light" size="3"><font color="#FFFFFF"> </font></font> 
  </font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font> 
  <font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3> 
  </font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font> 
  <font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3> 
  </font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3> 
  </font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3> 
  </font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></p>
<font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><table BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="100%">
  <tr bgcolor="#CCCC99"> 
    <td WIDTH="100%"> 
      <center>
        <b><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">Greets 
        </font></b> 
      </center>
    </td>
  </tr>
</table>
<font face="Abadi MT Condensed Light" size="3"><br>
<font size="2" face="Verdana, Arial, Helvetica, sans-serif">Alle i Flying Horse 
Cracking Force, spesielt til pDriLl som nettop ble med i FHCF, &oslash;nsker deg 
lykke til og ser frem til &aring; jobbe med deg.<br>
Alle som henger p&aring; #Cracking.no og noen av de som henger p&aring; #Cracking4newbies.<br>
Til alle som har forlatt cracking scenen og IRC, alle jeg ikke lengre ser og sikkert 
alldri f&aring;r se igjen :( noen av disse er FastCode, jaydog, sheep fra CREAM, 
MACER, dracon og mange andre, h&aring;per dere en dag kommer tilbake.<br>
Andre personer som fortjener en liten greet er vel Cereal, Mohammed, Bishop, Elessar, 
Trevil, SpiritMaster, Kyr0N (Juice du er p&aring; ferie likevel heldige j....)</font></font><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><br>
Mine real life venner som sikkert alldri kommer til &aring; se denne teksten.</font><br>
<br>
<table BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="100%">
  <tr bgcolor="#CCCC99"> 
    <td WIDTH="100%"> 
      <center>
        <b><font size="2" color="#000000" face="Verdana, Arial, Helvetica, sans-serif">Slutt</font></b> 
      </center>
    </td>
  </tr>
</table>
</font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font> 
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Da var vi ferdig 
  for i dag, h&aring;per du l&aelig;rte noe :)<br>
  <br>
  Du finner som vanlig flere norske tutorials p&aring; www.fhcf.net<br>
  Kjeder du deg kan du sende en mail til team_fhcf@hotmail.com eller ta turen 
  innom #Cracking.no p&aring; IRC EFNet. <br>
  H&aring;per jeg ser deg igjen i noen av mine andre tutorials, natt.... </font></p>
<font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3><font size=3>
<p align="center"><a href="http://www.fhcf.net"><img src="images/fhcf_small.jpg" width="93" height="31" border="0"></a></p>
</font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font> 
</BODY>
</HTML>

