BISHOP LOCKLESS CRACKME #4
**************************

Cracker:      figugegl
Email:        figugegl@bigfoot.com
Date:         21.10.2002
Tools:        Softice, IDA, RSA-Tool, Miracl Dokumentation
Level 1-10:   4


A pretty straightforward crypto crackme with MD5 and RSA-130. It seems to run on W9x only, at least it doesn't start on my W2k partition. It's packed with UPX but can't be unpacked by UPX itself. We can easily do that by hand. Looking at the code we get our breakpoint "GetDlgItemTextA":

00401551     push 32h
00401553     push edx
00401554     push 3EBh
00401559     push esi
0040155A     call edi ; GetDlgItemTextA          ; get name
0040155C     test eax, eax                       ; ln == 0 ?
0040155E     jnz short loc_401581                ; no: jump
    .
00401581     lea eax, [esp+0E8h]
00401588     push 32h
0040158A     push eax
0040158B     push 3ECh
00401590     push esi
00401591     call edi ; GetDlgItemTextA          ; get companyname
00401593     test eax, eax                       ; lc == 0 ?
00401595     jnz short loc_4015B8                ; no: jump
    .
004015B8     mov ebx, ds:lstrcpy
004015BE     lea ecx, [esp+0B0h]
004015C5     lea edx, [esp+120h]
004015CC     push ecx
004015CD     push edx
004015CE     call ebx ; lstrcpy                  ; copy name
004015D0     lea eax, [esp+0E8h]
004015D7     lea ecx, [esp+0B0h]
004015DE     push eax
004015DF     push ecx
004015E0     call ds:lstrlen
004015E6     lea edx, [esp+eax+124h]
004015ED     push edx
004015EE     call ebx ; lstrcpy                  ; concat name and companyname
004015F0     lea eax, [esp+2Ch]
004015F4     lea ecx, [esp+120h]
004015FB     push eax
004015FC     push ecx
004015FD     call MD5                            ; MD5-Hash name+company --> (szHash)
00401602     lea edx, [esp+34h]
00401606     push edx
00401607     call sub_401000
0040160C     add esp, 0Ch
0040160F     lea eax, [esp+78h]
00401613     push 32h
00401615     push eax
00401616     push 3EDh
0040161B     push esi
0040161C     call edi ; GetDlgItemTextA          ; get serial
0040161E     test eax, eax                       ; ls == 0 ?
00401620     jnz short loc_401643                ; no: jump
    .
00401643     lea ecx, [esp+78h]
00401647     push ecx
00401648     call sub_401090                     ; all chars s[i] '0..9,A..F' ?
0040164D     add esp, 4
00401650     cmp eax, 1
00401653     jnz short loc_40167B                ; no: jump to error message
00401655     lea edx, [esp+50h]
00401659     lea eax, [esp+78h]
0040165D     push edx
0040165E     push eax
0040165F     call RSA                            ; RSA-130  --> (szRsa)
00401664     add esp, 8
00401667     lea ecx, [esp+2Ch]
0040166B     lea edx, [esp+50h]
0040166F     push ecx                            ; szHash
00401670     push edx                            ; szRsa
00401671     call ds:lstrcmp                     ; szHash == szRsa ?
00401677     test eax, eax
00401679     jz  short loc_40169C                ; yes: jump to success message

The program gets our name and companyname. It adds both strings and gets the MD5-hash from it. Then the program gets the serial and does a RSA-130 decryption. The resulting string must be equal to the MD5-hash. Let's have a closer look at the RSA routine:

004010D5     push 0
004010D7     push 64h
004010D9     call Big_Mirsys                     ; 100 digits per bignum
004010DE     push 0
004010E0     mov [esp+1Ch], eax
004010E4     call Big_Mirvar                     ; bignum1
004010E9     push 0
004010EB     mov esi, eax
004010ED     call Big_Mirvar                     ; bignum2
004010F2     push 0
004010F4     mov edi, eax
004010F6     call Big_Mirvar                     ; bignum3
004010FB     push 0
004010FD     mov ebx, eax
004010FF     call Big_Mirvar                     ; bignum4
00401104     mov ecx, [esp+18h+arg_0]
00401108     mov ebp, eax
0040110A     mov eax, [esp+28h]
0040110E     push ecx
0040110F     push ebp
00401110     mov dword ptr [eax+238h], 10h       ; IOBASE = 16
0040111A     call Big_Instr                      ; convert szSerial to bignum  --> (bigSerial)
0040111F     push offset a24dfda27fa14d3         ; "24DFDA27FA14D3F27DDF62CEA5D2381F9"
00401124     push edi
00401125     call Big_Instr                      ; convert "24DFDA27FA14D3F27DDF62CEA5D2381F9" to bignum  --> (bigN)
0040112A     push offset aE401c1b                ; "E401C1B"
0040112F     push ebx
00401130     call Big_Instr                      ; convert "E401C1B" to bignum  --> (bigE)
00401135     push esi
00401136     push edi
00401137     push ebx
00401138     push ebp
00401139     call Big_PowMod                     ; bigRsa = bigSerial ^ bigE mod bigN
0040113E     mov edx, [esp+40h+arg_4]
00401142     add esp, 40h
00401145     push edx
00401146     push esi
00401147     call Big_Otstr                      ; convert bigRsa to String  --> (szRsa)

No surprises here, it's a straightforward RSA implementation. We recognize the modulus n and the public exponent e. tE's RSA-Tool comes in handy, it doesn't take long to factor the modulus and calculate the private exponent d:

	p = 16F54CE422ACC40EB
	q = 19B2CF048CA1B2FAB
	n = 24DFDA27FA14D3F27DDF62CEA5D2381F9
	e = E401C1B
	d = 1E2D9B52ADCBC20DCCDE3C721AA740E83

Now it's easy to calculate a valid serial:

	bigSerial = bigHash ^ bigD mod bigN
	***********************************

	Name:    figugegl
	Company: [tnp]
	Serial:  1F77AE9B35B352F4FF117C59802C62AC9
	******************************************