<!doctype html public "-//w3c//dtd html 4.0 transitional//en"> 
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> <meta name="Author" content="HERMOL"> 
<meta name="Description" content="The official homepage"> <meta name="KeyWords" content="HERMOL DSK AMSTRAD CPC REALISES ASM ASM32 GSM PSX CARDING W32ASM WIN32ASM SCENE"> 
<meta name="GENERATOR" content="Mozilla/4.79 [en] (Win98; U) [Netscape]"> <title>HERMOL</title> <style TYPE="text/css">
a{text-decoration:none}
</style> 
</head>
<body text="#FFFFFF" bgcolor="#000000" link="#FF0000" vlink="#660000" alink="#FF6666">
<center></center><table WIDTH="100%" > <tr> <td WIDTH="1%"></td><td WIDTH="99%"> 
<center><p><b><font face="Arial,Helvetica"><font size=-1>Crackme 2 by ByteSlayer</font></font></b></center><p><br>&nbsp; 
<p><b><u><font face="Arial,Helvetica"><font size=-1>Readme</font></font></u></b> 
<p><font face="Arial,Helvetica"><font size=-1>Dans le readme ByteSlayer nous &eacute;crit 
:</font></font> <p><font face="Arial,Helvetica"><font size=-1>Votre mission si 
vous l'acceptez et de retirer le nagscreen du programme</font></font> <br><font face="Arial,Helvetica"><font size=-1>Toutes 
les techniques peuvent &ecirc;tre utilis&eacute;</font></font> <br>&nbsp; <p><b><u><font face="Arial,Helvetica"><font size=-1>Let's 
go ...</font></font></u></b> <p><font face="Arial,Helvetica"><font size=-1>J'utilise 
HIEW pour visionner le contenu de l'executable ...</font></font> <p><font face="Courier New,Courier"><font color="#C0C0C0"><font size=-2>00001F0: 
00 00 00 00 00 00 00 00 55 50 58 30 00 00 00 00 &brvbar;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
UPX0</font></font></font> <br><font face="Courier New,Courier"><font color="#C0C0C0"><font size=-2>0000200: 
00 00 04 00 00 10 00 00 00 00 00 00 00 04 00 00 &brvbar;</font></font></font> 
<br><font face="Courier New,Courier"><font color="#C0C0C0"><font size=-2>0000210: 
00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 E0 &brvbar;</font></font></font> 
<br><font face="Courier New,Courier"><font color="#C0C0C0"><font size=-2>0000220: 
55 50 58 31 00 00 00 00 00 60 02 00 00 10 04 00 &brvbar; UPX1&nbsp;&nbsp;&nbsp;&nbsp; 
`</font></font></font> <br><font face="Courier New,Courier"><font color="#C0C0C0"><font size=-2>0000230: 
00 5A 02 00 00 04 00 00 00 00 00 00 00 00 00 00 &brvbar;&nbsp; Z</font></font></font> 
<br><font face="Courier New,Courier"><font color="#C0C0C0"><font size=-2>0000240: 
00 00 00 00 40 00 00 E0 2E 72 73 72 63 00 00 00 &brvbar;&nbsp;&nbsp;&nbsp;&nbsp; 
@&nbsp;&nbsp; .rsrc</font></font></font> <br><font face="Courier New,Courier"><font color="#C0C0C0"><font size=-2>0000250: 
00 10 00 00 00 70 06 00 00 0C 00 00 00 5E 02 00 &brvbar;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
p&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ^</font></font></font> <br><font face="Courier New,Courier"><font color="#C0C0C0"><font size=-2>0000260: 
00 00 00 00 00 00 00 00 00 00 00 00 40 00 00 C0 &brvbar;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
@</font></font></font> <br><font face="Courier New,Courier"><font color="#C0C0C0"><font size=-2>0000270: 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 &brvbar;</font></font></font> 
<br>&nbsp; <p><font face="Arial,Helvetica"><font size=-1>c'est packer avec UPX 
...</font></font> <p><font face="Arial,Helvetica"><font size=-1>sous dos la commande 
UPX -d SC-Crackme2.exe</font></font> <br><font face="Arial,Helvetica"><font size=-1>nous 
d&eacute;compresse cette executable, procdump peu aussi faire l'affaire .</font></font> 
<p><font face="Arial,Helvetica"><font size=-1>Je revisionne le resultat avec HIEW 
....</font></font> <p><font face="Courier New,Courier"><font color="#C0C0C0"><font size=-2>000400: 
04 10 40 00 03 07 42 6F 6F 6C 65 61 6E 01 00 00 &brvbar;&nbsp;&nbsp; @&nbsp;&nbsp; 
Boolean</font></font></font> <br><font face="Courier New,Courier"><font color="#C0C0C0"><font size=-2>000410: 
00 00 01 00 00 00 00 10 40 00 05 46 61 6C 73 65 &brvbar;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
@&nbsp; False</font></font></font> <br><font face="Courier New,Courier"><font color="#C0C0C0"><font size=-2>000420: 
04 54 72 75 65 8D 40 00 2C 10 40 00 01 07 49 6E &brvbar;&nbsp; True @ , @&nbsp;&nbsp; 
In</font></font></font> <br><font face="Courier New,Courier"><font color="#C0C0C0"><font size=-2>000430: 
74 65 67 65 72 04 00 00 00 80 FF FF FF 7F 8B C0 &brvbar; teger&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</font></font></font> <br><font face="Courier New,Courier"><font color="#C0C0C0"><font size=-2>000440: 
44 10 40 00 01 04 42 79 74 65 01 00 00 00 00 FF &brvbar; D @&nbsp;&nbsp; Byte</font></font></font> 
<br><font face="Courier New,Courier"><font color="#C0C0C0"><font size=-2>000450: 
00 00 00 90 58 10 40 00 01 04 57 6F 72 64 03 00 &brvbar;&nbsp;&nbsp;&nbsp;&nbsp; 
X @&nbsp;&nbsp; Word</font></font></font> <br><font face="Courier New,Courier"><font color="#C0C0C0"><font size=-2>000460: 
00 00 00 FF FF 00 00 90 6C 10 40 00 01 08 43 61 &brvbar;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
l @&nbsp;&nbsp; Ca</font></font></font> <br><font face="Courier New,Courier"><font color="#C0C0C0"><font size=-2>000470: 
72 64 69 6E 61 6C 05 00 00 00 00 FF FF FF FF 90 &brvbar; rdinal</font></font></font> 
<br><font face="Courier New,Courier"><font color="#C0C0C0"><font size=-2>000480: 
84 10 40 00 0A 06 53 74 72 69 6E 67 90 10 40 00 &brvbar;&nbsp;&nbsp; @&nbsp;&nbsp; 
String&nbsp; @</font></font></font> <br>&nbsp; <p><font face="Arial,Helvetica"><font size=-1>Ca 
c'est coder avec Delphi, donc les BPX sur les MessageBox ne sont pas valide.</font></font> 
<p><font face="Arial,Helvetica"><font size=-1>- Hop, on lance DeDe, l'indispensable 
sourcer de DaFixer / TMG</font></font> <br><font face="Arial,Helvetica"><font size=-1>- 
Un click sur le bouton "Ouvrir"&nbsp; ( Il est possible de configure DeDe en Fran&ccedil;ais 
)</font></font> <br><font face="Arial,Helvetica"><font size=-1>- Click sur le 
bouton "Tache", Dump r&eacute;ussi ...</font></font> <p><font face="Arial,Helvetica"><font size=-1>On 
peut voir dans la section "Procedures", l'evenement "FormCreate" &agrave; l'adresse 
0452208h (RVA)</font></font> <p><font face="Arial,Helvetica"><font size=-1>Et 
la bingo !!!</font></font> <p><font face="Courier New,Courier"><font color="#C0C0C0"><font size=-1>* 
Possible String Reference to: 'Hehe je suis un nag'</font></font></font> <br><font face="Courier New,Courier"><font color="#C0C0C0"><font size=-1>|</font></font></font> 
<br><font face="Courier New,Courier"><font color="#C0C0C0"><font size=-1>00452308&nbsp;&nbsp; 
B81C234500&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
mov&nbsp;&nbsp;&nbsp;&nbsp; eax, $0045231C</font></font></font> <p><font face="Courier New,Courier"><font color="#C0C0C0"><font size=-1>* 
Reference to: dialogs.ShowMessage(System.AnsiString);</font></font></font> <br><font face="Courier New,Courier"><font color="#C0C0C0"><font size=-1>|</font></font></font> 
<br><font face="Courier New,Courier"><font color="#C0C0C0"><font size=-1>0045230D&nbsp;&nbsp; 
E89A90FDFF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
call&nbsp;&nbsp;&nbsp; 0042B3AC</font></font></font> <br><font face="Courier New,Courier"><font color="#C0C0C0"><font size=-1>00452312&nbsp;&nbsp; 
C3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
ret</font></font></font> <br>&nbsp; <p><font face="Arial,Helvetica"><font size=-1>Donc 
un patch &agrave; l'offset 452308 l'octet B8 par C3</font></font> <p><br>&nbsp; 
<div align=right></div>&nbsp;</td></tr> </table><br>&nbsp; 
</body>
</html>

