PPFDiz.exe - Doc by Icarus/Paradox 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

What is PPFDiz.exe
~~~~~~~~~~~~~~~~~~

PPFDiz.exe is a part of the Dos distribution of PPF2.0
It is used to add File_id.diz to PPF2.0 Patches. Furthermore
you have the Option to view a File_id.diz within a PPF2.0

How to use PPFDiz.exe
~~~~~~~~~~~~~~~~~~~~~

- Add a File_id.diz:

The commandline for adding a File_Id.diz id very simple.
Use Option "a". Here is a simple example:

PPFDiz.exe a [PPF2.0-File] [FILE_ID.DIZ]

- Show a File_id.diz:

If you want to show a File_Id.diz within a PPF2.0-Patch
use the Option "s". Here is a simple example:

PPFDiz.exe s [PPF2.0-File]

Final words
~~~~~~~~~~~

Please be sure to add a file_id.diz to every PPF2.0 patch
you distibute via the net.. makes identification very easy!
Furthermore you can use it for your comments on the Patch
etc... - If you use PPF-O-MATIC v2.0 for doing the patches
you dont need this one because there is an option to add
this while doing the patch! PPFDiz.exe is for the dos-
fanatics out there!

