ApplyPPF.exe v2.0 - Doc by Icarus/Paradox 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

What is ApplyPPF.exe
~~~~~~~~~~~~~~~~~~~~

ApplyPPF.exe is part of the PPF2.0 dos distribution!
With ApplyPPF.exe you are able to apply PPF1.0 and
PPF2.0 images over binfiles (e.g. PSX-CDRWin-Bins).
I think everyone should know now what PPF patches are,
so i wont go any further into this. (If you still
dont know check www.paradogs.com or www.ppfresource.cjb.net
for information!)

How to use ApplyPPF.exe
~~~~~~~~~~~~~~~~~~~~~~~

To apply a PPF-Patch is very simple!

Here a simple commandline example:

Applyppf.exe MyBinfile.bin MyPPFPatch.ppf

Thats it! - If the PPF-Patch is a v2.0 patch and includes
a file_id.diz it will be shown then after entering the
commandline! So you are able to see some additional patch
information added by the creators of the patch.

PPF2.0 Patches are supporting Image and Filesize checking
that means that the binfile will be verified before patching.

If the binfile isn't the right one two WARNING messages
can or will pop up, i will describe them in detail:

1st. Warning:
"The filesize of the binfile does not match with the filesize of
the binfile this PPF-Patch was made of! CONTINUE? (y/n)"

What is wrong: It seems that you dont have the right binfile.
It is very likely that the binfile will be corrupted (and the game
wont work after burning). If this warning will show up you
have a 50:50 chance that it will work afterwards.. Different
CDRWin versions may add some more bytes to the binfile so
this warning is not to be taken toooo seriously!

2nd. Warning:
"The binfile does not to be the same one this PPF-Patch was made of!
CONTINUE? (Suggestion: NO!) (y/n)"

If you see this warning you have a serious problem! the binfile that
you want to patch was NOT identified to be the right binfile for
the PPF-Patch you are using! - It's very very likely that you will
burn a nice coaster if you continue! Get the right version of the 
game you are trying to patch. Sometimes a RENTAL/STORE/BETA version
can cause this problem! If you ask me.. i would NOT continue to
patch this binfile!!! :)

Thats all you need to know about ApplyPPF.exe.. 

Final words
~~~~~~~~~~~

If you have still have problems using a doscommand then try 
PPF-O-MATIC V2.0, a WIN95 GUI of Make- and ApplyPPF.exe.. 
I am sure this will help you!
