    .____________________________________________________________________.
    |.                                                                   |
    |.:.                           T H E                                 |
    |:::.       ______|_ _            ______                             :
   _______    __\_    |____  /\__. ___\_    \___|_   __  _______  _____/\___
  /     _/__ /   _   .|    \/    |/    /   //   |____  ___\_    \/    /    /
 //    |    /    |   ||.        ://   _____/.   _    \/    /   //    /   //
 \______    \_________||   \/    \________/||   |   //\________/\_____   /
  \  _______|         l____||____|         |________/  -rtx/art  \  ____/
   \/       `                              '                      \/     .
    .                 __ |_____   ______|_ _      ___/____               |
    |       _______ .____|    | __\_    |   ______\_    _/______ __      |
    |     _/     _/ |    |   .|/   _   .|___\_    \/    \/    _/___      |
    |    //      |__|    _   |/    |   ||.   /    /     \\_____    \     |
    |    \_________/|    |____\_________||   \____\______/\  ______/    .|
    |               `----'               l____|            \/         .::|
    |  Issue #4 (August)                      '                     .::.:|
    `--------------------------------------------------------------------'

    [- Compiled by Rotox/Capital with comments by various scene people. -]


 INTRODUCTION
 ------------

 Welcome all and sundry to issue 4 of the fabled Gameboy Charts!
 This month saw a welcome return to form for most groups, lots of releases
 during August after a fairly poor Summer...But that's nothing compared to
 what we should expect during September - according to even the most
 conservative release list, there should be a game per day :)

 I can't wait!

 As usual, the comments below are the opinion of their respective authors.
 If you don't agree with a comment, feel free to fuck right off.

 
                                                                - Wayne Kerr

 .__________________________________________________________________________.
 |                                                                          |
 `--------------------------------------------------------------------------' 


 RULES & POINTS
 --------------

 -1 Point  - DUPE: Released a game, but only after another group already beat
             you?  -1 point then.
             DUPE TRAINER: A Late Trainer with the same or less options.
             BROKEN: If you release a game/trainer/crack that doesn't work,
             -1 time!

 +0 Points - NON-COLOR: Mono GB or SGB games are listed for posterity, but
             receive no points.  Similarly, a trainer/crack for a GB/SGB-only
             game will receive 0 points.
             FIX: You get 0 points for fixing one of your own mistakes.

 +1 Point  - AVERAGE TRAINER: +1, +2, +3, +4 trainer receives 1 point.

 +2 Points - AVERAGE FOREIGN: Foreign (non-English) games receive 2 points,
             even if the game has previously been released in another
             language.  JAP/GER/FRA/SPA, whatever.
             A European release of a previously available US release will
             also receive 2 points.
             QUALITY TRAINER: A +5 or above trainer will receive 2 points.
             CRACK: A crack for a protected/non-working game gets you 2
             points.

 +3 Points - INT: An English-language release of a game will receive 3
             points.
             QUALITY FOREIGN: A Foreign (non-English) game that is 100%
             playable.
             TRANSLATION: Translating a non-English game to English =
             3 points.  The points reflect the major amount of work this
             requires!

 +4 Points - MAJOR: Usually the best/most-anticipated game of the month.


 .__________________________________________________________________________.
 |                                                                          |
 `--------------------------------------------------------------------------' 

     
 - Capital
          ________     _________/______
    ____ /     __/ ____\_      /      /  _____
   |    //     |__/      _____//     /_/\     |
   `----\________/_______|-rtx\_____/____\----'

 DATE      CTY  TITLE OF RELEASE                       SIZE    PTS      INFO
 ----------------------------------------------------------------------------
 29-08-99  INT  Pokemon Yellow -V1 Cartridge Fix-      IPS     +02
 26-08-99  INT  Pac-Man +3 Trainer                     IPS     +00      FIXED
 26-08-99  INT  Pac-Man +3 Trainer                     IPS     -01      BROKE
 23-08-99  INT  Missile Command - English +3 Trainer   IPS     +01
 17-08-99  INT  Space Station Silicon Valley +2 Trnr   IPS     +01 
 16-08-99  INT  Space Station Silicon Valley           16MB    +03
 07-08-99  INT  Chase HQ: Secret Police +5 Trainer     IPS     +02
 04-08-99  INT  Burai Fighter +6 Trainer           IPS     +02
 01-08-99  INT  Doraemon Walking Labyrinth +2 Trainer  IPS     +01
                                                       -----------
                                                        TOTAL +11
                                                       -----------
 COMMENTS
 --------

 Just as I thought Capital was only going to be doing trainers and a few fixes,
 they release another title that I wasn't expecting out.  Good job as usual
 on the trainers..love those 3+ options :)  Space Station Silicon Valley
 was, for a time, the best release out.  Although I don't know how to get very
 far in it, I think it is worth figuring out.

 - Amptor/Oldskool 


 As usual Capital released a bunch of trainers. The Pac-Man +3 Trainer
 was the best, too bad they released a broke version first, but they did
 correct it.

 - Konfused/Independent


 With no more competition, CPL has returned to putting out all the trainers.
 Their menu now has music and looks pretty cool. Expect for a little mess
 up from WayneKerr CPL did a fine job this month.
  
 - Rza/Menace


 A decent month for CPL, only one game release but it was quite a good title
 when it came...pity a certain person (*ahem*) screwed up the pacman trainer
 and lost a point :)  Expect us to dominate the cracking/training side of
 things as usual next month!

 - Wayne Kerr/Capital


 After an initial frenzy of training action a few months ago,
 things have calmed down with only a few titles getting the treatment now.
 It has been a slow time for releases so maybe more will come soon.
 Space Station Silicon Valley was pretty cool on the N64 and the GBC
 conversion is also fun to play, Nice work.

 - Zigor/Eurasia


 .__________________________________________________________________________.
 |                                                                          |
 `--------------------------------------------------------------------------'


 - Eurasia


MTX!____.--._)\____  .-.  ____/(___:.___
.--/  _ |  | \___  \/ _ \/  ___/___]/ _ \--.
| /   __|  l  |   _/     \___  \   /     \ |
`-\____ \_____|_\_ \__|__/ ____/___\  |__/-'
 ------\(---------\(-----)/---------`-'----

 DATE      CTY  TITLE OF RELEASE                       SIZE    PTS      INFO
 ----------------------------------------------------------------------------
 31-08-99  JAP  Puyo Wars                              08MB    +02 
 15-08-99  JAP  J. League Excite Stage                 08MB    +02
 15-08-99  JAP  Mushi Club                             08MB    +02
 15-08-99  JAP  Shadowgate Return                      08MB    +02 
 09-08-99  JAP  King of Fighters 97 (Pirate_Version)   08MB    +00      GB
 07-08-99  JAP  Mario Golf                             16MB    +02
 05-08-99  JAP  Mr. Fishing 2 aka Turi Sensei 2        16MB    +02
                                                       -----------
                                                        TOTAL +12
                                                       -----------
 COMMENTS
 --------

 So many Jap titles it's almost like looking at an OS release list :)  Mario
 Golf, of course, is the best title here (my favorite of this month).  But it's
 getting kinda repetative to play so I might change my mind soon :)  Can't wait
 for the English version!
  
 - Amptor/Oldskool


 Well...a bunch of Jap games, i couldn't play most of them. But still I
 was glad to see some good Jap games be released, especially Mario Golf.
 Now we just have to wait 6 months for English version.

 - Konfused/Independent


 Good amount of games this month from Eurasia but pretty much unplayable
 except for Mario Golf. Mario Golf is a nice golf game with a mix of RPG   
 elements. You can also train your players on the GBC and transfer them to
 the N64. I hope we will see some more playable games from EUR like they
 brought in the past.

 - Rza/Menace


 And all-jap month from Eurasia, who released a couple of quality games,
 Mario Golf and Excite Stage in particular looking very good, although
 neither could be played to their full potential due to the language
 barrier!  And once again Eurasia come out with a last-day-of-the-month
 release to increase their chart position at the last possible moment...
 
 - Wayne Kerr/Capital


 Less Eur and more Asia this month for Eurasia. The release of pirate KOF97
 was just for fun as we know there are collectors who want that kind of thing
 and it was actually protected so that was more incentive to release it.
 Not much to say about the others apart from Mario Golf which is another fine
 Nintendo game which has Mario and friends hitting their balls with metal rods.

 - Zigor/Eurasia


 .__________________________________________________________________________.
 |                                                                          |
 `--------------------------------------------------------------------------'


 - Independent/Anonymous

                              _______  -poyZ!
      __    ___\______________\   __/ __
     /_/\  _\   \_   _    /   _   \  /_/\
 .---\_\/-/______/___/___/_________\-\_\/---.
 `------------------/-----------------------'

 DATE      CTY  TITLE OF RELEASE                       SIZE    PTS      INFO
 ----------------------------------------------------------------------------
 29-08-99  INT  Pokemon Yellow                         08MB    +03
 01-08-99  INT  Zelda DX: Links Awakening v1.1         08MB    +02
                                                       -----------
                                                        TOTAL +05
                                                       -----------
 COMMENTS
 --------

 Ah..finally the Yellow version gets released.  This game is supposed to have
 some fun mini games inside, or at least just a part where you get to surf
 using Pikachu.  I don't know if I'll ever get that far, but maybe I can grab
 an sram some day to check it out ;)  This game is partially colorized.  As
 far as I could see so far, the intro probably is the only part that takes
 use of this (the map is still ugly and everything else looks the same).  Well
 maybe Nintendo can learn to take their code and implement good color in their
 next Pokemon releases instead of taking several months to complete an English
 translation then barely doing anything for it (doesn't it seem like gb/sgb
 should be dead in countries besides Japan by now? Besides having software
 support it still anyway..)  Oh well I thought this game was worthy of
 commenting on since the anime is a part of our pop culture currently.
 Good job on being first with this highly anticipated release :)

 - Amptor/Oldskool


 I don't care for Pokemon, and the game has very lame color for a GBC game.
 A new version of Zelda wasn't too exciting either.

 - Konfused/Indpendent


 Well, the aussies got a hold of Pokemon Yellow 2 months before it was due
 in stores in the US. I really have no interest in Pokemon Yellow because
 after you've played one version, there's really no need unless you are some
 crazed pokemon kiddie. And as with newer version releases, thers not much
 to say.
 
 - Rza/Menace


 I hate pokemon.  And I wasn't exactly holding my breath for another version
 of Zelda either :)

 - Wayne Kerr/Capital


 Hmm.. I'm always dubious about these '1.1' releases.

 - Zigor/Eurasia


 .__________________________________________________________________________.
 |                                                                          |
 `--------------------------------------------------------------------------'


 - Menace 

    ._____  /\___     _______   _______
 ___|.    \/     |____\_     \_/     _/____
|:. ||    \/     /     /    ///      |__rtx|
`---l_____||____/_____/_____/\_________/---'

 DATE      CTY  TITLE OF RELEASE                       SIZE    PTS      INFO
 ----------------------------------------------------------------------------
 26-08-99  INT  Revelations - The Demon Slayer         08MB    +04      GOTM
 25-08-99  INT  Pac-Man                                02MB    +03
 22-08-99  INT  Missile Command                        08MB    +03
 15-08-99  JAP  Pocket Family GB 2                     16MB    +02
 06-08-99  INT  Chase HQ: Secret Police                08MB    +03 
 04-08-99  INT  10 Pin Bowling                         08MB    +03
 03-08-99  JAP  Burai Fighter                          08MB    +03
 03-08-99  INT  Pocket Bowling                         04MB    +02
 01-08-99  JAP  Survival Kids                          08MB    +02
                                                       -----------
                                                        TOTAL +25
                                                       -----------
 COMMENTS
 --------

 Well, I can say all but one of these (Pocket Family GB 2) are excellent
 releases.  Survival Kids sounded interesting so I checked it out and quickly
 found out that it has great colorization for an RPG, but it's unplayable since
 it has all Japanese text :(  Hopefully this game will come out in English
 some day.  It looks better than Revelations to me, which seemed to have pretty
 cheesy graphics.  This kept me from going too far in that game, but others
 sounded like they thought it was a real good RPG (I'm not much into RPG's
 anyway).

 Chase HQ was a bit of a suprise to me.  I thought it was just going to be the
 old B&W one colorized (which would suck, but this isn't all that much better
 anyway haha)  I don't remember Chase HQ ever having guns.  So that's pretty
 cool.  Besides that, this game is nowhere near as good as any other port of
 it.  

 Finally, Burai Fighter is a real cool shooter.  R-Type was a bit of a let down
 to me, although I already knew it'd be both B&W versions in one cart that
 were colorized.  Burai Fighter allows you to get pretty far into the game
 before it becomes a lot more difficult.  This is great because I don't like
 to play a game where I get stuck after about 5 minutes or less and can't save.

 - Amptor/Oldskool


 A good month for Menace, racking up the points, with quaility releases too.
 There is just no compition for the US releases, I hope to change that.
 I was especially impressed by the early release of Chase HQ.

 - Konfused/Indpendent


 MNC continues to dominate the US. Revelations was definitely one of the
 most awaited games for RPG fans out there. This month there were also
 a bunch of classics converted to the GBC which were decent conversions.
 Overall it was an average month for MNC.
 
 - Rza/Menace


 Some good games this month, as every month, from the guys in MNC.
 Revelations was the pick of the bunch, but Missile Command was also a
 fairly major title...and of course the early release of Chase HQ is also
 worthy of note here.  YET ANOTHER good month for Menace, and you'd be a
 fool to bet against them repeating it again next month...

 - Wayne Kerr/Capital


 Another mix of titles and 2 bowling games in 1 month, is this a gb record?
 Anyway, The best title has to be Revelations - The Dragon Slayer from Atlus,
 a traditional style RPG and not in Japanese (that is a bonus!)..

 - Zigor/Eurasia


 .__________________________________________________________________________.
 |                                                                          |
 `--------------------------------------------------------------------------'


 - Newbie

   _______________________________        
 __\  __   ___  *   _   _   _  \  \        
|   \|  |__\__\ |\ | | / / / \__\  \     
|    '  |  ___/\| \| |/ /_ | |  ___/
|  .    |  ___/ '  ' / _  \| |  ___/   
|__|\___|_____/_____/  /  /| |_____/     
                    \____/ \_/

 DATE      CTY  TITLE OF RELEASE                       SIZE    PTS      INFO
 ----------------------------------------------------------------------------
 24-08-99  INT  Boggle Plus                                    +00      GB
                                                       -----------
                                                        TOTAL +00
                                                       -----------
 COMMENTS
 --------

 Well, I don't follow the GB scene too well so I must've missed this one.
 Not a dupe though, so that's a plus (well from -1 +1 to 0 I guess that's
 ok..nothing is better than -1? ;)

 - Amptor/Oldskool


 Um...Boggle, in black and white, not much to say.

 - Konfused/Independent


 GB dupe...lame.

 - Rza/Menace


 An old GB game, already released.  Excuse me if I don't get too excited!

 - Wayne Kerr/Capital


 An old unreleased gb title, is it worth packaging such a game?

 - Zigor/Eurasia


 .__________________________________________________________________________.
 |                                                                          |
 `--------------------------------------------------------------------------'

 
 - Oldskool
                  .       :_____
   :_____ _____:""|______.|    /__ _____ __.
   |  .  Y   / .  |  ____|!   /.  Y  .  Y  |__
   |  !  !  /\ !  |___ /  . _/ l  |  i  |  l  |
   l_____l____\___i|   \__i  \____|_____!_____|
   ================l____\=|___\================

 DATE      CTY  TITLE OF RELEASE                       SIZE    PTS      INFO
 ----------------------------------------------------------------------------
 30-08-99  JAP  Medarto Zagarani                       04MB    +00      SGB
 30-08-99  JAP  Purikura Pocket 3                      04MB    +00      SGB
 28-08-99  JAP  Purikura Pocket 2                      04MB    +00      SGB
 27-08-99  JAP  Studyboy Kokugo 2                      04MB    +00      GB
 27-08-99  JAP  The King of Golf                       32MB    +02  
 27-08-99  JAP  Cardcaptor Sakura v1.0                 04MB    +02
 27-08-99  JAP  Dragon Quest Monsters v1.16            16MB    +02
 27-08-99  JAP  Kaseki Reborn                          04MB    +00      SGB
 27-08-99  JAP  Doreamon DX10                          02MB    +00      SGB
 26-08-99  JAP  Bey Blade                              16MB    +02
 22-08-99  JAP  Pro Mahjong Tsuwamono                  08MB    +02
 22-08-99  JAP  Sakata                                 08MB    +02
 22-08-99  JAP  Pitfall: Beyond the Jungle             08MB    +02
 22-08-99  JAP  Pachislot CR Genjin                    08MB    +02
 22-08-99  JAP  Konchu Hakase                          04MB    +00      SGB
 20-08-99  JAP  Animal Breeder 3                       32MB    +02
 19-08-99  JAP  Kanji Boy                              32MB    +02
 17-08-99  JAP  Azure Dreams                           08MB    +02
 16-08-99  JAP  Gem Gem Monster                        08MB    +02
 15-08-99  JAP  Konchu Hakase 2                        16MB    +02   
 15-08-99  JAP  Pocket Lure Boy                        08MB    +02
 09-08-99  JAP  Aturukun                               08MB    +00      SGB
 09-08-99  JAP  Bokujo Monogatari 2                    16MB    +02
 05-08-99  JAP  Sangokushi 2                           08MB    +02
 05-08-99  JAP  Spy VS Spy                             08MB    +02
                                                       -----------
                                                        TOTAL +34
                                                       -----------
 COMMENTS
 --------

 A good mix of color and non color releases here.  I heard some talk in the
 scene that people thought some of this is too old.  Well, oldskool has been
 all about putting out stuff that hasn't been released yet for as long as I
 can remember.  Some of this talk I hear was about color releases.  Well if
 it wasn't released yet, why shouldn't it be?  Doesn't seem like that's
 stopping Faz :)
 
 - Amptor/Oldskool


 Wow, a lot of releases, all jap crap to me. Still they won this month,
 by a lot. And besides somebody has to release the Jap games and Old Skool
 was just the group to do it.

 - Konfused/Independent


 OS completely dominated this month, but the key seems to be quantity not
 quality. A bunch of months old games, but someone has to release them.
 Practically all of these were unplayable but its nice to see someone
 getting all the old unreleased games.
  
 - Rza/Menace


 Repeat after me: JAP CRAP!  Heh...and lots of it...not a single title
 released this month from OS was playable by us round-eyed barbarians,
 therefore there's not a lot to say here really as I don't speak any
 Japanese...didn't the SNES scene used to ban non-playable jap releases?
 
 - Wayne Kerr/Capital


 Woah.. After a poor 4-pointer total last month, OS comes back with this!
 Of course a lot of it is old gb and unplayable gbc but its all good stuff.
 Nice work Faz, I'm now waiting on the next pachinko game (or is it shogi?)

 - Zigor/Eurasia


 .__________________________________________________________________________.
 |                                                                          |
 `--------------------------------------------------------------------------'


 - Paradox

   _______  /\ :____/\  /\  __________    :____
   \___   \/  \|   _  \/  \ \    \    \___|   /
    __/   /  | \  |/  /  | \_\__  \   \\  |  /
   |   __/   _  \ /   \  _ / Y     \   /  _  \
   |___|/    |___\\____\ |_\ :_____/__/   |___\
   ----/_____|-----/_____|--\/-------/____|----

 DATE      CTY  TITLE OF RELEASE                       SIZE    PTS      INFO
 ----------------------------------------------------------------------------
 03-08-99  INT  Golden Goal                            08MB    +03
                                                       -----------
                                                        TOTAL +03
                                                       -----------
 COMMENTS
 --------

 Still good to see this old name in the charts.  Too bad Quasar isn't here
 to join them this time.

 - Amptor/Oldskool


 A fun soccer game, and Paradox ended the month with points.

 - Konfused/Indpendent


 Not much action from PDX this month, but they did get a soccer game which
 was released first in Germany. Hope to see more stuff in the following
 months.

 - Rza/Menace

 
 Only the one game from PDX this month, but it's not too bad.  The GBC was
 overdue a decent footy game, especially after the donkeys afterbirth that
 is ISS'99 GBC...expect some more from PDX during Sept as the xmas rush
 starts to get into full swing.

 - Wayne Kerr/Capital


 Paradox gb division still holding on (just), Seems pdx could be more into
 other stuff at the moment (like cracking and training psx games??)..

 - Zigor/Eurasia


 .__________________________________________________________________________.
 |                                                                          |
 `--------------------------------------------------------------------------'

    .____________________________________________________________________.
    |.                                                                   |
    |::.    TOP 10    __ |_____   ______|_ _      ___/____               |
    | .     _______ .____|    | __\_    |   ______\_    _/______ __      |
    |     _/     _/ |    |   .|/   _   .|___\_    \/    \/    _/___      |
    |    //      |__|    _   |/    |   ||.   /    /     \\_____    \     |
    |    \_________/|    |____\_________||   \____\______/\  ______/     |
    |               `----'               l____|            \/            |
    |                                                                    |
    |    Position                Group Name              Total Points    |
    |    --------                ----------              ------------    |
    |    1ST                     Oldskool                     34         |
    |    2ND                     Menace                       25         |
    |    3RD                     Eurasia                      12         |
    |    4TH                     Capital                      11         |              
    |    5TH                     Ind/Anon                     05         |
    |    6TH                     Paradox                      03         |
    |    7TH                     Newbie                       00         |
    |    8TH                     N/A                          --         |
    |    9TH                     N/A                          --         |
    |    10TH                    N/A                          --        .|
    |                                                                  ..|
    |                                                                .:::|
    `--------------------------------------------------------------------'


 SUMMARY
 -------

 A decent month, quite a lot of releases...even one or two GOOD games.
 Who would have believed it...?

 On another note, the scene is being flooded with Jap crap releases.  The
 exact same thing happened on the SNES scene, and all major groups agreed
 not to release unplayable Jap games, leaving these for the likes of
 Romkids and Lamekids, who were both as good as their names suggest :)
 Perhaps it's time for the same on GBC?  Who knows...(or cares).

 I'm outta here like I stole something...'til next time.

 
                                                                - Wayne Kerr

 .__________________________________________________________________________.
 |                                                                          |
 `--------------------------------------------------------------------------'

              (c) Copyright, Capital 1999 - Art/Design by: Rotox!                         
