<title>KeygenMe #02 de JuLio eL NeGRo - Solution par Bigbang</title><body background="fond.jpg"><div align="center">
  <table width="100%" border="0" cellspacing="1" bgcolor="#000099">
    <tr>
      <td><table width="100%" border="0" bgcolor="#FFFF99">
          <tr>
            <td><div align="center"><font size="2" face="verdana"><strong>KeygenMe
                    #02 </strong>de JuLio eL NeGRo<br>
                    <strong>Solution</strong> par <a href="mailto:bigbang44@free.fr">Bigbang</a><strong> </strong></font></div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <br>
  <table width="100%" border="0">
    <tr>
      <td width="50%" valign="top"><font size="2" face="verdana"><u>Type de Protection:</u> <strong>Name
            / Serial</strong><br>
        <u>Outils utilis&eacute;s:</u> <strong>Ollydbg v1.09c, PC Hash Calculator
        v1.00, Anti-UPX scramble by Netix<br>
        </strong><u>Langage:</u> <strong>ASM32</strong></font></td>
      <td><div align="center"><img src="00.JPG" width="338" height="135"></div></td>
    </tr>
  </table>
  <p align="left"><strong><font size="2" face="verdana"></font></strong></p>
</div>
    <p><font size="2" face="verdana"><strong><u>Sommaire :</u></strong></font></p>
    <blockquote>
      <p align="left"><font size="2" face="verdana">          <a href="#1">I.
            Unpacking de l'exe</a><br>
            <a href="#2">II.Analyse du KeygenMe </a><br>
            <a href="#3">III.
    Codage du keygen </a></font></p>
</blockquote>
<div align="center">
  <p align="left"><font size="2" face="verdana"><strong><u><a name="1"></a>I.
  Unpacking de l'exe</u></strong></font></p>
  <p align="left"><font size="2" face="verdana">On ouvre l'exe dans <strong>stud_PE</strong>,
  dans &quot;Signature&quot;, on voit :</font></p>
  <p align="center"><font size="2" face="verdana"><img src="01.JPG" width="463" height="63"></font></p>
  <p align="left"><font size="2" face="verdana">Donc ici l'exe est pack&eacute; avec <strong>UPX</strong>.
      Pas de probl&egrave;mes, on fais
      <strong>upx -d</strong> sur l'exe. Arrive une erreur<strong>UPX</strong> ne
      peux pas d&eacute;compresser. <br>
    Ce qui
    se passe, c'est l'exe est prot&eacute;g&eacute; et compress&eacute;. Il faut donc le d&eacute;-prot&eacute;ger
    pour pouvoir ensuite le d&eacute;-compresser. Merci &agrave; Netix pour m'avoir pr&eacute;sent&eacute;
    son outil : <strong>Anti-UPX Scramble</strong>. </font></p>
  <p align="center"><font size="2" face="verdana"><img src="02.JPG" width="291" height="223"></font></p>
  <p align="left"><font size="2" face="verdana">&quot;Open File&quot; &gt; Retore. On obtient un  exe compress&eacute; avec
    <strong>UPX</strong> et cette fois le <strong>upx -d </strong>marche tr&egrave;s bien.</font></p>
  <p align="left">&nbsp;</p>
  <p align="left"><font size="2" face="verdana"><strong><u><a name="2"></a>II.
          Analyse du KeygenMe</u></strong></font></p>
  <p align="left"><font size="2" face="verdana">Un anti-sice est l&agrave;. Ici on utilise <strong>Olly</strong>, donc sice n'est pas
    charg&eacute; (dsl pour les sice-ad :)<br>
    On pose un bpx sur le premier appel &agrave; <strong>GetWindowTextA</strong>, en <strong>00401476</strong>. On lance
    avec <strong>F9</strong>, je rentre <strong>&quot;bigbang&quot;</strong> pour nom et <strong>&quot;123456&quot;</strong> comme serial. On click
    sur Register et &ccedil;a break.</font></p>
  <p align="center"><font size="2" face="verdana"><img src="03.JPG" width="700" height="91"></font></p>
  <p align="left"><font size="2" face="verdana">Le buffer en <strong>004031B1</strong> recup&egrave;re le nom (ici <strong>&quot;bigbang&quot;</strong>). L'exe
    v&eacute;rifie que le nom fais plus ou 6 caract&egrave;res.<br>
    Si OK, appel d'une fonction qui empile trois param&egrave;tres : un buffer en <strong>00403278</strong>,
    le nombre de caract&egrave;res du nom et un pointeur sur le nom.<br>
    Apr&egrave;s le <strong>call</strong>, le buffer en <strong>00403278</strong> est occup&eacute; par <strong>128
    bits</strong> et le nom a
    &eacute;t&eacute; remplac&eacute; par une chaine ASCII :</font></p>
  <p align="center"><font size="2" face="verdana"><img src="04.JPG" width="443" height="158"></font></p>
  <p align="left"><font size="2" face="verdana">L'id&eacute;e d'un <strong>hash
        128 bits</strong> me vient tout
      de suite pour le buffer en <strong>00403278</strong>.
  On remarque que le buffer en <strong>004031B1</strong> est la repr&eacute;sentation ASCII de ce hash.<br>
  On v&eacute;rifie notre hypoth&egrave;se avec <strong>PC Hash Calculator</strong> en demandant tous les hash
  sur <strong>128 bits</strong> sur la chaine <strong>&quot;bigbang&quot;</strong> :</font></p>
  <p align="center"><font size="2" face="verdana"><img src="05.JPG" width="546" height="381"></font></p>
  <p align="left"><font size="2" face="verdana">Il s'agit donc ici d'un <strong>hash
        MD5</strong> sur le nom. Et en effet, le
    buffer en <strong>004031B1</strong> est la repr&eacute;sentation ASCII du <strong>MD5(nom)</strong>.</font></p>
  <p align="center"><font size="2" face="verdana"><img src="06.JPG" width="732" height="100"></font></p>
  <p align="left"><font size="2" face="verdana">On rentre ensuite dans une boucle qui passe tous les caract&egrave;res
    ASCII du hash (buffer en <strong>004031B1</strong>).<br>
    Si le caract&egrave;re est une lettre (A, B, C, D, E ou F), il la copie dans un
    nouveau buffer (en <strong>004031ED</strong>).<br>
    Sinon il ne fait rien.<br>
    Donc extraction des lettres du hash ASCII.<br>
  Pour <strong>&quot;bigbang&quot;</strong>, on a <strong>&quot;fdfaddffb&quot;</strong> en <strong>004031ED</strong>.</font></p>
  <p align="left"><font size="2" face="verdana">Ensuite, 2e appel &agrave; <strong>GetWindowTextA</strong> en <strong>004014C3</strong> qui
      r&eacute;cup&egrave;re le serial en <strong>00403229</strong>.</font></p>
  <p align="center"><font size="2" face="verdana"><img src="07.JPG" width="700" height="91"></font></p>
  <p align="left"><font size="2" face="verdana">Ensuite, il y a une comparaison entre la longueur du serial
    et entre la chaine repr&eacute;sentant les lettres extraites du hash.<br>
    Si le longueur
sont &eacute;gales, ca continue. Donc dans notre cas, la longueur de <strong>&quot;fdfaddffb&quot;</strong> et
celle de <strong>&quot;123456&quot; </strong>ne sont pas les memes, donc on quitte.<br>
On va virer tous les <strong>bpx</strong> pos&eacute;s pr&eacute;c&eacute;demment, en poser un sur la comparaison en
<strong>004014D4</strong> et relancer le debbuging.<br>
On fais <strong>F9</strong>, et on rentre<strong> &quot;bigbang&quot;</strong> comme nom, et <strong>&quot;123456789&quot;</strong> comme serial.</font></p>
  <p align="left"><font size="2" face="verdana">Arriv&eacute; &agrave; la comparaison, les deux longueurs sont &eacute;gales &agrave; 9,
    donc ca passe.</font></p>
  <p align="left"><font size="2" face="verdana">On arrive &agrave; une nouvelle boucle.</font></p>
  <p align="center"><font size="2" face="verdana"><img src="08.JPG" width="750" height="89"></font></p>
  <p align="left"><font size="2" face="verdana">En l'analysant un peu, on s'aper&ccedil;oit qu'elle v&eacute;rifie que le
    s&eacute;rial est uniquement constitu&eacute; de chiffres.<br>
    Par chance, c'est notre cas, donc on passe cette boucle sans probl&egrave;mes.<br>
    Ensuite, nous avons encore une boucle.</font></p>
  <p align="center"><font size="2" face="verdana"><img src="09.JPG" width="715" height="117"></font></p>
  <p align="left"><font size="2" face="verdana">Cette boucle r&eacute;cup&egrave;re le reste de la division euclidienne d'un
    caract&egrave;re du serial par <strong>30h</strong> ('0').<br>
    Elle v&eacute;rifie que la somme de ce reste et du caract&egrave;re correspondant dans
    les lettres extraites du hash est &eacute;gale &agrave; <strong>66h</strong> ('F').</font></p>
  <p align="left"><font size="2" face="verdana">Finalement, chaque caract&egrave;re du serial
      est le compl&eacute;ment &agrave; <strong>F</strong> de la lettre extraite du hash.<br>
    Exemple dans notre cas :</font></p>
  <table width="60%" border="0" bgcolor="#FFFF99">
    <tr>
      <td width="15%"><div align="left"></div></td>
      <td width="85%"><p><font size="3" face="courier">FDFADDFFB ; hash modifi&eacute; (1)<br>
        020522004 ; serial=distance de (1) &agrave; FFFFFFFFF</font></p>
        </td>
    </tr>
  </table>
  <p align="left"><font size="2" face="verdana">Cette nouvelle chaine est donc le s&eacute;rial de ce keygenme.</font></p>
  <p align="left"><font size="2" face="verdana"><strong><u><a name="3" id="3"></a>III.
  Codage du keygen</u></strong></font></p>
  <p align="left"><font size="2" face="verdana">Je l'ai cod&eacute; en ASM.<br>
    Il utilise la DLL de <strong>PC Hash Calculator</strong> : <strong>lucyhash.dll</strong> et
    la fonction <strong>MD5_Compute</strong>    qu'elle contient.<br>
    J'ai utilis&eacute; une routine ripp&eacute;e dans un autre keygenme
    pour convertir le hash en chaine ASCII.<br>
    J'ai cod&eacute; une routine pour extraire les lettres du hash.<br>
    Et une petite boucle dont voici le code pour r&eacute;cup&eacute;rer le serial &agrave; partir
  des lettres extraites :</font></p>
  <table width="60%" border="0" bgcolor="#FFFF99">
    <tr>
      <td width="15%"><div align="left"></div>
      </td>
      <td width="85%"><p> <font size="3" face="courier">mov	esi, offset szletterinhash<br>
mov	edi, offset szSerial<br>
@1:<br>
mov	al, BYTE PTR [esi]<br>
<br>
test	al, al<br>
je	short @2<br>
<br>
and	al, 0Fh<br>
sub	eax, 6<br>
neg	eax<br>
or	al, 30h<br>
<br>
mov	BYTE PTR [edi], al</font></p>
        <p><font size="3" face="courier"> inc	esi<br>
  inc	edi</font></p>
        <p><font size="3" face="courier"> jmp	short @1<br>
          @2:</font></p>
        <p><font size="3" face="courier"> mov	BYTE PTR [edi], 0</font></p></td>
    </tr>
  </table>
  <p align="left"><font size="2" face="verdana"><u>Sources et DLL :</u> <strong>_source_keygen.zip</strong></font></p>
  <table width="100%" border="0" cellspacing="1" bgcolor="#000099">
    <tr>
      <td><table width="100%" border="0" bgcolor="#FFFF99">
          <tr>
            <td><div align="center"><font size="2" face="verdana"><strong>bigbang
                    / 020522004</strong></font></div>
            </td>
          </tr>
          </table>
      </td>
    </tr>
  </table>
  <p align="left"><font size="2" face="verdana">Ciao...</font></p>
</div>
<div align="left">
  <p align="left"><font size="2" face="verdana"><u><strong>Greetz :</strong></u><br>
    - Membres de FFF de la ShmeitCorp<br>
    - Tous ceux qui passent sur le nouveau CrFF<br>
    - Netix pour m'avoir aid&eacute; pour d&eacute;pack&eacute; l'exe avec son outil :)<br>
  - elooo, jB, the Analyst, SpYflaX, GBillou, Darus, SeVen, SynApsus et les autres :)<br>
  - Shad0w, Tyrael, ex0d et vous bien sur !
  </font></p>
  <p align="right"><font size="2" face="verdana"><strong><a href="mailto:bigbang44@free.fr">Bigbang</a></strong></font></p>
</div>
