<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>CrAcKmE</title>
<meta name="generator" content="Namo WebEditor v4.0">
</head>

<body bgcolor="black" text="silver" link="blue" vlink="purple" alink="red">
<p align="left" style="line-height:100%; margin-top:0; margin-bottom:0;">&nbsp;</p>
<p align="left" style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Arial" size="2" color="#669999">Cible:</font><font face="Arial" size="2" color="#FFCC00"> 
Crackme#2 Static Revenge</font></p>
<p align="left" style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Arial" size="2" color="#669999">Outils:</font><font face="Arial" size="2" color="#FFCC00"> 
WinDasm + Editeur Hexa</font></p>
<p align="left" style="line-height:100%; margin-top:0; margin-bottom:0;">&nbsp;</p>
<p align="left" style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Arial" size="2">Bon, 
celui la ressemble au pr&eacute;c&eacute;dent, en un tout petit peu plus dur... 
Ouvrez avec WinDasm, et vous voyez ca:</font></p>
<p align="left" style="line-height:100%; margin-top:0; margin-bottom:0;">&nbsp;</p>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">//******************** Program Entry Point ********</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">:00401000 6A00 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;push 00000000</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">:00401002 6870224000 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;push 00402270</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">&nbsp;</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">* Possible StringData Ref from Data Obj -&gt;&quot; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;..._&iquest;o&copy;&ordm;&deg;&hibar;&deg;&ordm;&copy;o&iquest;_ &quot;</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&gt;&quot; &nbsp;&nbsp;Shmeit Corp &nbsp;&nbsp;&nbsp;_&iquest;o&copy;&ordm;&deg;&hibar;&deg;&ordm;&copy;o&iquest;_...</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">&nbsp;</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">&nbsp;&quot;</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&gt;&quot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&gt;&quot; &nbsp;&nbsp;&nbsp;&nbsp;Static REvenge's Crackme &quot;</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&gt;&quot;#2 </span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">&nbsp;</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">Dans ce Crackme, il faut &quot;</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&gt;&quot;faire en sorte qu'un message de &quot;</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&gt;&quot;r&eacute;ussite de d&eacute;plombage apparaisse.</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">Si &quot;</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&gt;&quot;vous echouez, un message d' &eacute;chec &quot;</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&gt;&quot;vous le dira...</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">&quot;</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">:00401007 6800204000 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;push 00402000</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">:0040100C 6A00 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;push 00000000</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">&nbsp;</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">* Reference To: USER32.MessageBoxA, Ord:0000h</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">:0040100E E834000000 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call 00401047        </span></font><font face="Courier New" color="#00CCFF"><span style="font-size:8pt;">; affiche le message d'entr&eacute;</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">:00401013 6A10 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;push 00000010</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">&nbsp;</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">* Possible StringData Ref from Data Obj -&gt;&quot;FATAL ERROR !!&quot;</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">:00401015 68A4224000 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;push 004022A4</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">&nbsp;</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">* Possible StringData Ref from Data Obj -&gt;&quot;Ahhh! Tu n'as pas reussis &agrave; d&eacute;plomber &quot;</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&gt;&quot;cette protection et ca se comprend &quot;</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&gt;&quot;vu qu'elle est inviolable... Arf!</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">&nbsp;</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">Nan, &quot;</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&gt;&quot;je plaisante... Aller quoi, c'est &quot;</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&gt;&quot;pas si difficile ;)</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">&quot;</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">:0040101A 68C8214000 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;push 004021C8</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">:0040101F 6A00 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;push 00000000</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">&nbsp;</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">* Reference To: USER32.MessageBoxA, Ord:0000h</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">:00401021 E821000000 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call 00401047        </span></font><font face="Courier New" color="#00CCFF"><span style="font-size:8pt;">; affiche le bad message</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">:00401026 6A00 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;push 00000000</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">&nbsp;</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">* Reference To: KERNEL32.ExitProcess, Ord:0000h</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">:00401028 E820000000 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call 0040104D        </span></font><font face="Courier New" color="#00CCFF"><span style="font-size:8pt;">; quit</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">:0040102D 6A40 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;push 00000040</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">&nbsp;</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">* Possible StringData Ref from Data Obj -&gt;&quot;Bouh! CRACKER DETECTED!&quot;</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">:0040102F 688C224000 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;push 0040228C</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">&nbsp;</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">* Possible StringData Ref from Data Obj -&gt;&quot;F&eacute;licitations! Tu as reussi &agrave; &quot;</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&gt;&quot;d&eacute;plomber cette super s&eacute;curit&eacute; &quot;</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&gt;&quot;&agrave; deux roules ;p</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">Bon aller, c'est &quot;</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&gt;&quot;pas mal pour un d&eacute;but!</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">&nbsp;</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">Static &quot;</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&gt;&quot;REvenge</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">Shmeit Corp &nbsp;www.shmeitcorp.cjb.net&quot;</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">:00401034 681E214000 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;push 0040211E</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">:00401039 6A00 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;push 00000000</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">&nbsp;</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">* Reference To: USER32.MessageBoxA, Ord:0000h</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">:0040103B E807000000 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call 00401047        </span></font><font face="Courier New" color="#00CCFF"><span style="font-size:8pt;">; affiche le good message</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">:00401040 6A00 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;push 00000000</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">&nbsp;</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">* Reference To: KERNEL32.ExitProcess, Ord:0000h</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">:00401042 E806000000 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call 0040104D        </span></font><font face="Courier New" color="#00CCFF"><span style="font-size:8pt;">; quit</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New" color="#00CCFF"><span style="font-size:8pt;">&nbsp;</span></font></pre>
<p style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Arial" size="2">En 
faite c'est assez simple aussi, on arrive, on affiche le message d'entr&eacute;, 
et ensuite on affiche le bad message et on quitte. Nous on voudrait ne pas afficher 
le mauvais message et aussi ne pas quitter. Donc on noppe le Call en </font><font face="Arial" size="2" color="#FF9900">00401021</font><font face="Arial" size="2"> 
( il affiche le bad message ) et aussi celui en </font><font face="Arial" size="2" color="#FF9900">00401028</font><font face="Arial" size="2"> 
( il nous fait quitter ).</font></p>
<p style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Arial" color="#00CCFF" size="2">&nbsp;</font></p>
<p style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Arial" size="2">Et 
voil&agrave; crackme crack&eacute; :o)</font></p>
<p style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Arial" color="#00CCFF" size="2">&nbsp;</font><font face="Arial" size="2">&nbsp;</font></p>
<p style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Arial" size="2">@+ 
  fredbug</font></p>
</body>

</html>
