<html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<!-- TlJHdR Ver 3.12 1/8/97 -->
<LINK REL="home" HREF="index-3.htm" tppabs="http://christalmirror.ifrance.com/assembly/CRC/files/index.htm">
<LINK REL="toc" HREF="F_ToC.html" tppabs="http://christalmirror.ifrance.com/assembly/CRC/files/F_ToC.html">
<LINK REV="made" HREF="mailto:filipg@repairfaq.org">
<META HTTP-EQUIV="Reply-to" CONTENT="filipg@repairfaq.org (Filip Gieszczykiewicz)">
<meta name="description" content="HTML-ized FAQs that I need to link to. LOTS of electronics/life related FAQs.">
<meta name="keywords" content="AD4PC CPM CallerID ChangeLog DSO DTMF Dating FD_steppers FM10 FM10_more Hardware Homebuilt IDE-tech LCD_HD44780 LCD_menu LCD_progr LINK_IN MIDI MacroVision OnHook PCjr Pads_LOG_Man Pads_PCB_Man Phrack_Mag Running SCSI SMPTE_faq Tech_LCD Theory_LCD UPS Woman_speak archivers cardreader crc_uP crc ibmkey mail_order meeting midi2 pal_gal pixcon quiz touchscreen Keyboard MODEMS PARALLEL Parallel The_Serial_Port gameport isabus rs-232 rs232c PC IBMPC IBM Port 68hc11 8051 ATA COP8 ELE I2C PIC ST6 8085 8080 8088 8086 6811 Parallax MicroChip Programmer GAL PAL PLD">

	<META NAME="GENERATOR" Content="Visual Page 2.0 for Windows - Trial Version">
	<TITLE>Fil's FAQ-Link-In Corner: CRC algorithms</TITLE>
</HEAD>

<BODY BACKGROUND="Background.gif" tppabs="http://christalmirror.ifrance.com/assembly/CRC/files/Background.gif">

<H1>A PAINLESS GUIDE TO CRC ERROR DETECTION ALGORITHMS</H1>
<P>Contents:</P>

<UL>
<!-- TlJHdR AutoNext_Back 1.05 -->
	<LI><A HREF="#CRCV_001">Chapter 12) &quot;Reflected&quot; Table-Driven Implementations</A>
	<LI><A HREF="#CRCV_002">Chapter 13) &quot;Reversed&quot; Polys</A>
	<LI><A HREF="#CRCV_003">Chapter 14) Initial and Final Values</A>
	<LI><A HREF="#CRCV_004">Chapter 15) Defining Algorithms Absolutely</A>
	<LI><A HREF="#CRCV_005">Chapter 16) A Parameterized Model For CRC Algorithms</A> <!-- TlJHdR AutoNext_Back 1.05 -->
	<LI>Jump to [<A HREF="F_crc_v35.html" tppabs="http://christalmirror.ifrance.com/assembly/CRC/files/F_crc_v35.html">Next</A>] segment
</UL>

<P>
<HR ALIGN="CENTER">

<H1><A NAME="CRCV_001"></A>Chapter 12) &quot;Reflected&quot; Table-Driven Implementations</H1>
<P>Despite the fact that the above code is probably optimized about as much as it could be, this did not stop some
enterprising individuals from making things even more complicated. To understand how this happened, we have to
enter the world of hardware.</P>
<P><STRONG>DEFINITION</STRONG>: A value/register is reflected if it's bits are swapped around its centre. For example:
0101 is the 4-bit reflection of 1010.</P>
<P>
<PRE>0011 is the reflection of 1100.
0111-0101-1010-1111-0010-0101-1011-1100 is the reflection of
0011-1101-1010-0100-1111-0101-1010-1110.
</PRE>
<P>Turns out that UARTs (those handy little chips that perform serial IO) are in the habit of transmitting each
byte with the least significant bit (bit 0) first and the most significant bit (bit 7) last (i.e. reflected). An
effect of this convention is that hardware engineers constructing hardware CRC calculators that operate at the
bit level took to calculating CRCs of bytes streams with each of the bytes reflected within itself. The bytes are
processed in the same order, but the bits in each byte are swapped; bit 0 is now bit 7, bit 1 is now bit 6, and
so on. Now this wouldn't matter much if this convention was restricted to hardware land. However it seems that
at some stage some of these CRC values were presented at the software level and someone had to write some code
that would interoperate with the hardware CRC calculation.</P>
<P>In this situation, a normal sane software engineer would simply reflect each byte before processing it. However,
it would seem that normal sane software engineers were thin on the ground when this early ground was being broken,
because instead of reflecting the bytes, whoever was responsible held down the byte and reflected the world, leading
to the following &quot;reflected&quot; algorithm which is identical to the previous one except that everything
is reflected except the input bytes.</P>
<P>
<PRE>        Message (non augmented) &gt;-----+
                                      |
      Bytes   0    1    2    3        v
           +----+----+----+----+      |
           |    |    |    |    |&gt;----XOR
           +----+----+----+----+      |
                     ^                |
                     |                |
                    XOR               |
                     |                |
           +----+----+----+----+0     |
           +----+----+----+----+      v
           +----+----+----+----+      |
           +----+----+----+----+      |
           +----+----+----+----+      |
           +----+----+----+----+      |
           +----+----+----+----+      |
           +----+----+----+----+&lt;-----+
           +----+----+----+----+
           +----+----+----+----+
           +----+----+----+----+
           +----+----+----+----+
           +----+----+----+----+255
</PRE>
<P><STRONG>Notes:</STRONG></P>

<UL>
	<LI>The table is identical to the one in the previous algorithm except that each entry has been reflected.
	<LI>The initial value of the register is the same as in the previous algorithm except that it has been reflected.
	<LI>The bytes of the message are processed in the same order as before (i.e. the message itself is not reflected).
	<LI>The message bytes themselves don't need to be explicitly reflected, because everything else has been!
</UL>

<P>At the end of execution, the register contains the reflection of the final CRC value (remainder). Actually,
I'm being rather hard on whoever cooked this up because it seems that hardware implementations of the CRC algorithm
used the reflected checksum value and so producing a reflected CRC was just right. In fact reflecting the world
was probably a good engineering solution - if a confusing one.</P>
<P>We will call this the REFLECTED algorithm.</P>
<P>Whether or not it made sense at the time, the effect of having reflected algorithms kicking around the world's
FTP sites is that about half the CRC implementations one runs into are reflected and the other half not. It's really
terribly confusing. In particular, it would seem to me that the casual reader who runs into a reflected, table-driven
implementation with the bytes &quot;fed in the wrong end&quot; would have Buckley's chance of ever connecting the
code to the concept of binary mod 2 division.</P>
<P>It couldn't get any more confusing could it? Yes it could.</P>
<P>
<HR ALIGN="CENTER">

<H1><A NAME="CRCV_002"></A>Chapter 13) &quot;Reversed&quot; Polys</H1>
<P>As if reflected implementations weren't enough, there is another concept kicking around which makes the situation
bizaarly confusing. The concept is reversed Polys.</P>
<P>It turns out that the reflection of good polys tend to be good polys too! That is, if G=11101 is a good poly
value, then 10111 will be as well. As a consequence, it seems that every time an organization (such as CCITT) standardizes
on a particularly good poly (&quot;polynomial&quot;), those in the real world can't leave the poly's reflection
alone either. They just HAVE to use it. As a result, the set of &quot;standard&quot; poly's has a corresponding
set of reflections, which are also in use. To avoid confusion, we will call these the &quot;reversed&quot; polys.</P>
<P>
<PRE>   X25   standard: 1-0001-0000-0010-0001
   X25   reversed: 1-0000-1000-0001-0001

   CRC16 standard: 1-1000-0000-0000-0101
   CRC16 reversed: 1-0100-0000-0000-0011
</PRE>
<P>Note that here it is the entire poly that is being reflected/reversed, not just the bottom W bits. This is an
important distinction. In the reflected algorithm described in the previous section, the poly used in the reflected
algorithm was actually identical to that used in the non-reflected algorithm; all that had happened is that the
bytes had effectively been reflected. As such, all the 16-bit/32-bit numbers in the algorithm had to be reflected.
In contrast, the ENTIRE poly includes the implicit one bit at the top, and so reversing a poly is not the same
as reflecting its bottom 16 or 32 bits.</P>
<P>The upshot of all this is that a reflected algorithm is not equivalent to the original algorithm with the poly
reflected. Actually, this is probably less confusing than if they were duals.</P>
<P>If all this seems a bit unclear, don't worry, because we're going to sort it all out &quot;real soon now&quot;.
Just one more section to go before that.</P>
<P>
<HR ALIGN="CENTER">

<H1><A NAME="CRCV_003"></A>Chapter 14) Initial and Final Values</H1>
<P>In addition to the complexity already seen, CRC algorithms differ from each other in two other regards:</P>

<UL>
	<LI>The initial value of the register.
	<LI>The value to be XORed with the final register value.
</UL>

<P>For example, the &quot;CRC32&quot; algorithm initializes its register to FFFFFFFF and XORs the final register
value with FFFFFFFF.</P>
<P>Most CRC algorithms initialize their register to zero. However, some initialize it to a non-zero value. In theory
(i.e. with no assumptions about the message), the initial value has no affect on the strength of the CRC algorithm,
the initial value merely providing a fixed starting point from which the register value can progress. However,
in practice, some messages are more likely than others, and it is wise to initialize the CRC algorithm register
to a value that does not have &quot;blind spots&quot; that are likely to occur in practice. By &quot;blind spot&quot;
is meant a sequence of message bytes that do not result in the register changing its value. In particular, any
CRC algorithm that initializes its register to zero will have a blind spot of zero when it starts up and will be
unable to &quot;count&quot; a leading run of zero bytes. As a leading run of zero bytes is quite common in real
messages, it is wise to initialize the algorithm register to a non-zero value.</P>
<P>
<HR ALIGN="CENTER">

<H1><A NAME="CRCV_004"></A>Chapter 15) Defining Algorithms Absolutely</H1>
<P>At this point we have covered all the different aspects of table-driven CRC algorithms. As there are so many
variations on these algorithms, it is worth trying to establish a nomenclature for them. This section attempts
to do that.</P>
<P>We have seen that CRC algorithms vary in:</P>

<UL>
	<LI>Width of the poly (polynomial).
	<LI>Value of the poly.
	<LI>Initial value for the register.
	<LI>Whether the bits of each byte are reflected before being processed.
	<LI>Whether the algorithm feeds input bytes through the register or xors them with a byte from one end and then
	straight into the table.
	<LI>Whether the final register value should be reversed (as in reflected versions).
	<LI>Value to XOR with the final register value.
</UL>

<P>In order to be able to talk about particular CRC algorithms, we need to able to define them more precisely than
this. For this reason, the next section attempts to provide a well-defined parameterized model for CRC algorithms.
To refer to a particular algorithm, we need then simply specify the algorithm in terms of parameters to the model.</P>
<P>
<HR ALIGN="CENTER">

<H1><A NAME="CRCV_005"></A>Chapter 16) A Parameterized Model For CRC Algorithms</H1>
<P>In this section we define a precise parameterized model CRC algorithm which, for want of a better name, we will
call the &quot;Rocksoft^tm Model CRC Algorithm&quot; (and why not? Rocksoft^tm could do with some free advertising
:-).</P>
<P>The most important aspect of the model algorithm is that it focusses exclusively on functionality, ignoring
all implementation details. The aim of the exercise is to construct a way of referring precisely to particular
CRC algorithms, regardless of how confusingly they are implemented. To this end, the model must be as simple and
precise as possible, with as little confusion as possible.</P>
<P>The Rocksoft^tm Model CRC Algorithm is based essentially on the DIRECT TABLE ALGORITHM specified earlier. However,
the algorithm has to be further parameterized to enable it to behave in the same way as some of the messier algorithms
out in the real world.</P>
<P>To enable the algorithm to behave like reflected algorithms, we provide a boolean option to reflect the input
bytes, and a boolean option to specify whether to reflect the output checksum value. By framing reflection as an
input/output transformation, we avoid the confusion of having to mentally map the parameters of reflected and non-reflected
algorithms.</P>
<P>An extra parameter allows the algorithm's register to be initialized to a particular value. A further parameter
is XORed with the final value before it is returned.</P>
<P>By putting all these pieces together we end up with the parameters of the algorithm:</P>

<DL>
	<DT><STRONG>NAME</STRONG></DT>
	<DD>This is a name given to the algorithm. A string value.
	<DT><STRONG>WIDTH</STRONG></DT>
	<DD>This is the width of the algorithm expressed in bits. This is one less than the width of the Poly.
	<DT><STRONG>POLY</STRONG></DT>
	<DD>This parameter is the poly. This is a binary value that should be specified as a hexadecimal number. The top
	bit of the poly should be omitted. For example, if the poly is 10110, you should specify 06. An important aspect
	of this parameter is that it represents the unreflected poly; the bottom bit of this parameter is always the LSB
	of the divisor during the division regardless of whether the algorithm being modelled is reflected.
	<DT><STRONG>INIT</STRONG></DT>
	<DD>This parameter specifies the initial value of the register when the algorithm starts. This is the value that
	is to be assigned to the register in the direct table algorithm. In the table algorithm, we may think of the register
	always commencing with the value zero, and this value being XORed into the register after the N'th bit iteration.
	This parameter should be specified as a hexadecimal number.
	<DT><STRONG>REFIN</STRONG></DT>
	<DD>This is a boolean parameter. If it is FALSE, input bytes are processed with bit 7 being treated as the most
	significant bit (MSB) and bit 0 being treated as the least significant bit. If this parameter is FALSE, each byte
	is reflected before being processed.
	<DT><STRONG>REFOUT</STRONG></DT>
	<DD>This is a boolean parameter. If it is set to FALSE, the final value in the register is fed into the XOROUT
	stage directly, otherwise, if this parameter is TRUE, the final register value is reflected first.
	<DT><STRONG>XOROUT</STRONG></DT>
	<DD>This is an W-bit value that should be specified as a hexadecimal number. It is XORed to the final register
	value (after the REFOUT) stage before the value is returned as the official checksum.
	<DT>CHECK</DT>
	<DD>This field is not strictly part of the definition, and, in the event of an inconsistency between this field
	and the other field, the other fields take precedence. This field is a check value that can be used as a weak validator
	of implementations of the algorithm. The field contains the checksum obtained when the ASCII string &quot;123456789&quot;
	is fed through the specified algorithm (i.e. 313233... (hexadecimal)).
</DL>

<P>With these parameters defined, the model can now be used to specify a particular CRC algorithm exactly. Here
is an example specification for a popular form of the CRC-16 algorithm.</P>
<P>
<PRE>   Name   : &quot;CRC-16&quot;
   Width  : 16
   Poly   : 8005
   Init   : 0000
   RefIn  : True
   RefOut : True
   XorOut : 0000
   Check  : BB3D
</PRE>
<!-- Footer -->
<P>
<HR ALIGN="CENTER">


</BODY>

</HTML>