<html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<META NAME="GENERATOR" Content="Visual Page 2.0 for Windows - Trial Version">
	<TITLE>les CRC. Dossier n&deg;8</TITLE>
</HEAD>

<BODY TEXT="silver" BGCOLOR="black" LINK="#FFCC00" ALINK="red" VLINK="#CC9900">


<DIV ALIGN="CENTER">
	<CENTER>
	<P><A NAME="CRC"></A> 
	<TABLE BORDER="0">
		<TR>
			<TD><A HREF="javascript:if(confirm('http://www.efg2.com/Lab/Default.htm  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.efg2.com/Lab/Default.htm'" tppabs="http://www.efg2.com/Lab/Default.htm"><EM><FONT SIZE="6" COLOR="#0099FF"
				FACE="Arial">CheckSum et CRC</FONT></EM></A></TD>
			<TD>&nbsp;</TD>
			<TD><FONT SIZE="6" COLOR="#FFCC00" FACE="Arial">Dossier n&deg;8</FONT></TD>
		</TR>
	</TABLE>
<BR>
	
<HR ALIGN="CENTER">
<BR>
	
	<TABLE BORDER="1" CELLPADDING="8">
		<TR>
			<TD WIDTH="277">
				<P ALIGN="CENTER"><STRONG><FONT SIZE="4" COLOR="#FFCC00">Description</FONT></STRONG>
			</TD>
			<TD>
				<P ALIGN="CENTER"><STRONG><FONT SIZE="4" COLOR="#FFCC00">Contenu</FONT></STRONG>
			</TD>
		</TR>
		<TR>
			<TD WIDTH="277"><B><FONT FACE="Arial">CRC et comment les Contourner</FONT></B></TD>
			<TD><A HREF="CRC&RE.htm" tppabs="http://christalmirror.ifrance.com/assembly/CRC/files/CRC&RE.htm" target="_blank"><FONT SIZE="2" FACE="Arial">Comment fonctionne un CRC et le moyen de le Reverser</FONT></A><FONT
				SIZE="2" FACE="Arial"> (en fran&ccedil;ais)</FONT></TD>
		</TR>
		<TR>
			<TD WIDTH="277" VALIGN="TOP"><B>A PAINLESS GUIDE TO CRC ERROR DETECTION ALGORITHMS INDEX V3.00</B> (9/24/96)</TD>
			<TD VALIGN="TOP">
				<UL>
					<LI><A HREF="F_crc_v31.html#CRCV_001" tppabs="http://christalmirror.ifrance.com/assembly/CRC/files/F_crc_v31.html#CRCV_001"><B><FONT
					SIZE="2" FACE="Arial">1</FONT></B><FONT SIZE="2" FACE="Arial">. Preface</FONT></A>
					<LI><A HREF="" tppabs="http://www.repairfaq.org/filipg/LINK/F_crc_v31.html#CRCV_003"><U><FONT SIZE="2" FACE="Arial">&nbsp;&nbsp;
					</FONT></U></A><A HREF="F_crc_v31.html#CRCV_003" tppabs="http://christalmirror.ifrance.com/assembly/CRC/files/F_crc_v31.html#CRCV_003"><FONT
					SIZE="2" FACE="Arial">Abstract</FONT></A>
					<LI><A HREF="F_crc_v31.html#CRCV_004" tppabs="http://christalmirror.ifrance.com/assembly/CRC/files/F_crc_v31.html#CRCV_004"><B><FONT
					SIZE="2" FACE="Arial">2</FONT></B><FONT SIZE="2" FACE="Arial">. Introduction: Error Detection</FONT></A>
					<LI><A HREF="F_crc_v31.html#CRCV_005" tppabs="http://christalmirror.ifrance.com/assembly/CRC/files/F_crc_v31.html#CRCV_005"><B><FONT
					SIZE="2" FACE="Arial">3</FONT></B><FONT SIZE="2" FACE="Arial">. The Need For Complexity</FONT></A>
					<LI><A HREF="F_crc_v31.html#CRCV_006" tppabs="http://christalmirror.ifrance.com/assembly/CRC/files/F_crc_v31.html#CRCV_006"><B><FONT
					SIZE="2" FACE="Arial">4</FONT></B><FONT SIZE="2" FACE="Arial">. The Basic Idea Behind CRC Algorithms</FONT></A>
					<LI><A HREF="F_crc_v31.html#CRCV_007" tppabs="http://christalmirror.ifrance.com/assembly/CRC/files/F_crc_v31.html#CRCV_007"><B><FONT
					SIZE="2" FACE="Arial">5</FONT></B><FONT SIZE="2" FACE="Arial">. Polynomical Arithmetic</FONT></A>
					<LI><A HREF="F_crc_v32.html#CRCV_001" tppabs="http://christalmirror.ifrance.com/assembly/CRC/files/F_crc_v32.html#CRCV_001"><FONT
					SIZE="2" FACE="Arial">Chapter 6) Binary Arithmetic with No Carries</FONT></A>
					<LI><A HREF="F_crc_v32.html#CRCV_002" tppabs="http://christalmirror.ifrance.com/assembly/CRC/files/F_crc_v32.html#CRCV_002"><FONT
					SIZE="2" FACE="Arial">Chapter 7) A Fully Worked Example</FONT></A>
					<LI><A HREF="F_crc_v32.html#CRCV_003" tppabs="http://christalmirror.ifrance.com/assembly/CRC/files/F_crc_v32.html#CRCV_003"><FONT
					SIZE="2" FACE="Arial">Chapter 8) Choosing A Poly</FONT></A>
					<LI><A HREF="F_crc_v33.html#CRCV_001" tppabs="http://christalmirror.ifrance.com/assembly/CRC/files/F_crc_v33.html#CRCV_001"><FONT
					SIZE="2" FACE="Arial">Chapter 9) A Straightforward CRC Implementation</FONT></A>
					<LI><A HREF="F_crc_v33.html#CRCV_002" tppabs="http://christalmirror.ifrance.com/assembly/CRC/files/F_crc_v33.html#CRCV_002"><FONT
					SIZE="2" FACE="Arial">Chapter 10) A Table-Driven Implementation</FONT></A>
					<LI><A HREF="F_crc_v33.html#CRCV_003" tppabs="http://christalmirror.ifrance.com/assembly/CRC/files/F_crc_v33.html#CRCV_003"><FONT
					SIZE="2" FACE="Arial">Chapter 11) A Slightly Mangled Table-Driven Implementation</FONT></A>
					<LI><A HREF="F_crc_v34.html#CRCV_001" tppabs="http://christalmirror.ifrance.com/assembly/CRC/files/F_crc_v34.html#CRCV_001"><FONT
					SIZE="2" FACE="Arial">Chapter 12) &quot;Reflected&quot; Table-Driven Implementations</FONT></A>
					<LI><A HREF="F_crc_v34.html#CRCV_002" tppabs="http://christalmirror.ifrance.com/assembly/CRC/files/F_crc_v34.html#CRCV_002"><FONT
					SIZE="2" FACE="Arial">Chapter 13) &quot;Reversed&quot; Polys</FONT></A>
					<LI><A HREF="F_crc_v34.html#CRCV_003" tppabs="http://christalmirror.ifrance.com/assembly/CRC/files/F_crc_v34.html#CRCV_003"><FONT
					SIZE="2" FACE="Arial">Chapter 14) Initial and Final Values</FONT></A>
					<LI><A HREF="F_crc_v34.html#CRCV_004" tppabs="http://christalmirror.ifrance.com/assembly/CRC/files/F_crc_v34.html#CRCV_004"><FONT
					SIZE="2" FACE="Arial">Chapter 15) Defining Algorithms Absolutely</FONT></A>
					<LI><A HREF="F_crc_v34.html#CRCV_005" tppabs="http://christalmirror.ifrance.com/assembly/CRC/files/F_crc_v34.html#CRCV_005"><FONT
					SIZE="2" FACE="Arial">Chapter 16) A Parameterized Model For CRC Algorithms</FONT></A>
					<LI><A HREF="F_crc_v35.html#CRCV_001" tppabs="http://christalmirror.ifrance.com/assembly/CRC/files/F_crc_v35.html#CRCV_001"><FONT
					SIZE="2" FACE="Arial">Chapter 17) A Catalog of Parameter Sets for Standards</FONT></A>
					<LI><A HREF="F_crc_v35.html#CRCV_002" tppabs="http://christalmirror.ifrance.com/assembly/CRC/files/F_crc_v35.html#CRCV_002"><FONT
					SIZE="2" FACE="Arial">Chapter 18) An Implementation of the Model Algorithm</FONT></A>
					<LI><A HREF="F_crc_v35.html#CRCV_003" tppabs="http://christalmirror.ifrance.com/assembly/CRC/files/F_crc_v35.html#CRCV_003"><FONT
					SIZE="2" FACE="Arial">Chapter 19) Roll Your Own Table-Driven Implementation</FONT></A>
					<LI><A HREF="F_crc_v35.html#CRCV_004" tppabs="http://christalmirror.ifrance.com/assembly/CRC/files/F_crc_v35.html#CRCV_004"><FONT
					SIZE="2" FACE="Arial">Chapter 20) Generating A Lookup Table</FONT></A>
					<LI><A HREF="F_crc_v35.html#CRCV_005" tppabs="http://christalmirror.ifrance.com/assembly/CRC/files/F_crc_v35.html#CRCV_005"><FONT
					SIZE="2" FACE="Arial">Chapter 21) Summary</FONT></A>
					<LI><A HREF="F_crc_v35.html#CRCV_006" tppabs="http://christalmirror.ifrance.com/assembly/CRC/files/F_crc_v35.html#CRCV_006"><FONT
					SIZE="2" FACE="Arial">Chapter 22) Corrections</FONT></A>
					<LI><A HREF="F_crc_v35.html#CRCV_007" tppabs="http://christalmirror.ifrance.com/assembly/CRC/files/F_crc_v35.html#CRCV_007"><FONT
					SIZE="2" FACE="Arial">Chapter 23) Glossary</FONT></A>
					<LI><A HREF="F_crc_v35.html#CRCV_008" tppabs="http://christalmirror.ifrance.com/assembly/CRC/files/F_crc_v35.html#CRCV_008"><FONT
					SIZE="2" FACE="Arial">Chapter 24) References</FONT></A>
					<LI><A HREF="F_crc_v35.html#CRCV_009" tppabs="http://christalmirror.ifrance.com/assembly/CRC/files/F_crc_v35.html#CRCV_009"><FONT
					SIZE="2" FACE="Arial">Chapter 25) References I Have Detected But Haven't Yet Sighted</FONT></A>
				</UL>
			</TD>
		</TR>
		<TR>
			<TD WIDTH="277" VALIGN="TOP">
				<P><STRONG><A HREF="CRC.htm" tppabs="http://christalmirror.ifrance.com/assembly/CRC/files/CRC.htm" target="_blank">CRC Calculator:</A></STRONG></P>
				<P><FONT SIZE="2" FACE="Arial">CRC-16 and CRC-32 calculations.</FONT></P>
				<P ALIGN="CENTER"><A HREF="CRC.htm" tppabs="http://christalmirror.ifrance.com/assembly/CRC/files/CRC.htm"><IMG SRC="Crc.gif" tppabs="http://christalmirror.ifrance.com/assembly/CRC/files/Crc.gif" WIDTH="32"
				HEIGHT="32" ALIGN="BOTTOM" ALT="Crc.gif (968 bytes)" BORDER="0" tppabs="http://www.efg2.com/Lab/Mathematics/Crc.gif"></A>
			</TD>
			<TD VALIGN="TOP"><EM><FONT SIZE="2" FACE="Arial">CRC16Dem</FONT></EM><FONT SIZE="2" FACE="Arial"> and </FONT><EM><FONT SIZE="2"
				FACE="Arial">CRC32Dem</FONT></EM><FONT SIZE="2" FACE="Arial"> are examples of command-line programs that work in
				Delphi 1, 2 or 3 (updated 3/20/98). The </FONT><EM><FONT SIZE="2" FACE="Arial">CRCCalculator</FONT></EM><FONT SIZE="2"
				FACE="Arial"> interactively shows CRC-16 or CRC-32 for a given string.<BR>
				<BR>
				cyclic redundancy check, CRC-16, CRC-32, APPTYPE CONSOLE, CRC calculator</FONT></TD>
		</TR>
		<TR>
			<TD WIDTH="277" VALIGN="TOP">
				<P><STRONG><A HREF="FileCheck.htm" tppabs="http://christalmirror.ifrance.com/assembly/CRC/files/FileCheck.htm" target="_blank">CRC FileCheck</A></STRONG><BR>
				<FONT SIZE="2" FACE="Arial">Scan and verify CRCs for files or directories</FONT></P>
				<P ALIGN="CENTER"><FONT SIZE="2" FACE="Arial">.</FONT><A HREF="FileCheck.htm" tppabs="http://christalmirror.ifrance.com/assembly/CRC/files/FileCheck.htm"><FONT
				SIZE="2" FACE="Arial"><IMG SRC="FileCheck.gif" tppabs="http://christalmirror.ifrance.com/assembly/CRC/files/FileCheck.gif" WIDTH="32" HEIGHT="32" ALIGN="BOTTOM" ALT="FileCheck.gif (1195 bytes)"
				BORDER="0" tppabs="http://www.efg2.com/Lab/Mathematics/FileCheck.gif"></FONT></A>
			</TD>
			<TD VALIGN="TOP"><FONT SIZE="2" FACE="Arial">cyclic redundancy check, CRC-32, Lookup Table, MetaCRC, CalcCRC32, CalcFileCrc32, Stream
				I/O, TMemoryStream, BlockRead, WmDeviceChange message, DBT.H, FindFirst/FindNext/FindClose, TSearchRec, TStringList,
				Sort, StrIComp, Int64, Comp, IntToHex, FormatFloat, FormatDateTime, Format, GetVolumeInformation, Volume Serial
				Number, Volume Label, TTabSheet, TDriveComboBox, TDirectoryListBox, TFileListBox, procedure variables, calling
				protected methods, tokens</FONT></TD>
		</TR>
		<TR>
			<TD WIDTH="277"><A NAME="sources"></A><B><FONT FACE="Arial">Checksum et CRC en C</FONT></B></TD>
			<TD><A HREF="Makefile.txt" tppabs="http://christalmirror.ifrance.com/assembly/CRC/files/Makefile.txt" target="_blank"><FONT SIZE="2" FACE="Arial">MakeFile for Program</FONT></A><FONT SIZE="2"
				FACE="Arial"><BR>
				</FONT><A HREF="checksum_c.htm" tppabs="http://christalmirror.ifrance.com/assembly/CRC/files/checksum_c.htm" target="_blank"><FONT SIZE="2" FACE="Arial">CheckSum 2<BR>
				</FONT></A><A HREF="crc32_C.txt" tppabs="http://christalmirror.ifrance.com/assembly/CRC/files/crc32_C.txt" target="_blank"><FONT SIZE="2" FACE="Arial">Calculates a 32-bit CRC</FONT></A></TD>
		</TR>
		<TR>
			<TD WIDTH="277"><B><FONT FACE="Arial">CheckSum et CRC en delphi</FONT></B></TD>
			<TD><A HREF="source_delphi.htm" tppabs="http://christalmirror.ifrance.com/assembly/CRC/files/source_delphi.htm" target="_blank"><FONT SIZE="2" FACE="Arial">CheckSum</FONT></A><FONT SIZE="2" FACE="Arial"><BR>
				</FONT><A HREF="crc2_delphi.zip" tppabs="http://christalmirror.ifrance.com/assembly/CRC/files/crc2_delphi.zip"><FONT SIZE="2" FACE="Arial">CRC</FONT></A></TD>
		</TR>
		<TR>
			<TD WIDTH="277"><B><FONT FACE="Arial">CRC en ASM</FONT></B></TD>
			<TD><A HREF="crc32_asm.txt" tppabs="http://christalmirror.ifrance.com/assembly/CRC/files/crc32_asm.txt" target="_blank"><FONT SIZE="2" FACE="Arial">Anarchriz CRC32</FONT></A><FONT SIZE="2" FACE="Arial">
				+ </FONT><A HREF="Crc32.exe" tppabs="http://christalmirror.ifrance.com/assembly/CRC/files/Crc32.exe"><FONT SIZE="2" FACE="Arial">Prog</FONT></A><A HREF="fast table based crc-16.htm" tppabs="http://christalmirror.ifrance.com/assembly/CRC/files/fast%20table%20based%20crc-16.htm"
				target="_blank"><FONT SIZE="2" FACE="Arial"><BR>
				Fast table CRC 16<BR>
				</FONT></A><A HREF="CRCC.zip" tppabs="http://christalmirror.ifrance.com/assembly/CRC/files/CRCC.zip" target="_blank"><FONT SIZE="2" FACE="Arial">PK ZIP Verification</FONT></A></TD>
		</TR>
		<TR>
			<TD WIDTH="277" VALIGN="TOP"><B><FONT FACE="Arial">Various CRC and checksum functions&nbsp;</FONT></B></TD>
			<TD>
				<TABLE BORDER="0">
<TBODY>
  																																													<TR>
						<TH HEIGHT="20">
							<P><FONT SIZE="2" FACE="Arial">File Name</FONT>
						</TH>
						<TH HEIGHT="20">
							<P>OS
						</TH>
						<TH HEIGHT="20">
							<P><FONT SIZE="2" FACE="Arial">Description</FONT>
						</TH>
					</TR>
					<TR>
						<TD><A HREF="CRC_H.htm" tppabs="http://christalmirror.ifrance.com/assembly/CRC/files/CRC_H.htm" target="_blank"><FONT SIZE="2" FACE="Arial">Crc.H</FONT></A></TD>
						<TD><FONT SIZE="2" FACE="Arial">any</FONT></TD>
						<TD><FONT SIZE="2" FACE="Arial">CRC and checksum functions</FONT></TD>
					</TR>
					<TR>
						<TD><A HREF="ARCCRC16_C.htm" tppabs="http://christalmirror.ifrance.com/assembly/CRC/files/ARCCRC16_C.htm" target="_blank"><FONT SIZE="2" FACE="Arial">Arccrc16.C</FONT></A></TD>
						<TD><FONT SIZE="2" FACE="Arial">any</FONT></TD>
						<TD><FONT SIZE="2" FACE="Arial">Compute CRC's using ARC, LZH algorithm</FONT></TD>
					</TR>
					<TR>
						<TD><A HREF="CRC_16_C.htm" tppabs="http://christalmirror.ifrance.com/assembly/CRC/files/CRC_16_C.htm" target="_blank"><FONT SIZE="2" FACE="Arial">Crc_16.C</FONT></A></TD>
						<TD><FONT SIZE="2" FACE="Arial">any</FONT></TD>
						<TD><FONT SIZE="2" FACE="Arial">Calculated 16-bit CRC</FONT></TD>
					</TR>
					<TR>
						<TD><A HREF="CRC_16F_C.htm" tppabs="http://christalmirror.ifrance.com/assembly/CRC/files/CRC_16F_C.htm" target="_blank"><FONT SIZE="2" FACE="Arial">Crc_16F.C</FONT></A></TD>
						<TD><FONT SIZE="2" FACE="Arial">any</FONT></TD>
						<TD><FONT SIZE="2" FACE="Arial">Fast 16-bit CRC</FONT></TD>
					</TR>
					<TR>
						<TD><A HREF="CRC_32_C.htm" tppabs="http://christalmirror.ifrance.com/assembly/CRC/files/CRC_32_C.htm" target="_blank"><FONT SIZE="2" FACE="Arial">Crc_32.C</FONT></A></TD>
						<TD><FONT SIZE="2" FACE="Arial">any</FONT></TD>
						<TD><FONT SIZE="2" FACE="Arial">Table lookup 32-bit CRC</FONT></TD>
					</TR>
					<TR>
						<TD HEIGHT="17"><A HREF="checksum_c.htm" tppabs="http://christalmirror.ifrance.com/assembly/CRC/files/checksum_c.htm" target="_blank"><FONT SIZE="2" FACE="Arial">Checksum.C</FONT></A></TD>
						<TD HEIGHT="17"><FONT SIZE="2" FACE="Arial">any</FONT></TD>
						<TD HEIGHT="17"><FONT SIZE="2" FACE="Arial">Calculate checksum</FONT></TD>
					</TR>
					<TR>
						<TD><A HREF="CHECKEXE_C.htm" tppabs="http://christalmirror.ifrance.com/assembly/CRC/files/CHECKEXE_C.htm" target="_blank"><FONT SIZE="2" FACE="Arial">Checkexe.C</FONT></A></TD>
						<TD><FONT SIZE="2" FACE="Arial">DOS</FONT></TD>
						<TD><FONT SIZE="2" FACE="Arial">Checksum protection for executable files</FONT></TD>
					</TR>
					<TR>
						<TD><A HREF="CRC_HPP.htm" tppabs="http://christalmirror.ifrance.com/assembly/CRC/files/CRC_HPP.htm" target="_blank"><FONT SIZE="2" FACE="Arial">Crc.Hpp</FONT></A></TD>
						<TD><FONT SIZE="2" FACE="Arial">any</FONT></TD>
						<TD><FONT SIZE="2" FACE="Arial">Header for multiple CRC calculation class</FONT></TD>
					</TR>
					<TR>
						<TD><A HREF="CRC_CPP.htm" tppabs="http://christalmirror.ifrance.com/assembly/CRC/files/CRC_CPP.htm" target="_blank"><FONT SIZE="2" FACE="Arial">Crc.Cpp</FONT></A></TD>
						<TD><FONT SIZE="2" FACE="Arial">any</FONT></TD>
						<TD><FONT SIZE="2" FACE="Arial">Calculation class for 6 types of 16- and 32-bit CRC's</FONT></TD>
					</TR>
</TBODY>																																				</TABLE>
			</TD>
		</TR>
		<TR>
			<TD WIDTH="277"><B><FONT FACE="Arial">&nbsp;</FONT></B><FONT FACE="Arial"><A NAME="�Programs"></A></FONT><B><FONT FACE="Arial">Programs</FONT></B></TD>
			<TD><A HREF="chksum13.zip" tppabs="http://christalmirror.ifrance.com/assembly/CRC/files/chksum13.zip"><FONT SIZE="2" FACE="Arial">Checksum32 v 1.3<BR>
				</FONT></A><A HREF="checksum.zip" tppabs="http://christalmirror.ifrance.com/assembly/CRC/files/checksum.zip"><FONT SIZE="2" FACE="Arial">Check Sum Calculator</FONT></A></TD>
		</TR>
		<TR>
			<TD WIDTH="277" VALIGN="TOP"><B><A HREF="links.html" tppabs="http://christalmirror.ifrance.com/assembly/CRC/files/links.html" target="_blank">Resources Sur le Net</A></B></TD>
			<TD><FONT SIZE="2" FACE="Arial">Cette page contient diff&eacute;rents liens vers d'autres ressources CRC sur Internet.
				Ces ressources ont &eacute;t&eacute; trouv&eacute;es le 20.09.2000.</FONT></TD>
		</TR>
	</TABLE>

</CENTER>
</DIV>

<P>
<HR ALIGN="CENTER">


</BODY>

</HTML>