<html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<META NAME="GENERATOR" Content="Visual Page 2.0 for Windows - Trial Version">
	<TITLE>CRC: Resources On The Net</TITLE>
</HEAD>

<BODY BACKGROUND="Background.gif" tppabs="http://christalmirror.ifrance.com/assembly/CRC/files/Background.gif" TEXT="#000033">

<H1>CRC: Resources On The Net</H1>
<P><A NAME="Links"></A><STRONG><big>CRC Links</STRONG><STRONG></big></STRONG></P>
<P><EM>The CRC Pitstop</EM> is a repository for information on CRC and other checking algorithms. Take a look at
the paper <A HREF="javascript:if(confirm('http://www.ross.net/crc  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.ross.net/crc'" tppabs="http://www.ross.net/crc">A Painless Guide to CRC Error Detection
Algorithms</A>.</P>
<P>For information about CRC theory:<BR>
<A HREF="javascript:if(confirm('http://www.seanet.com/~ksbrown/kmath458.htm  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.seanet.com/~ksbrown/kmath458.htm'" tppabs="http://www.seanet.com/~ksbrown/kmath458.htm">www.seanet.com/~ksbrown/kmath458.htm</A></P>
<P>CRC -- Cyclic Redundancy Code<BR>
<A HREF="javascript:if(confirm('http://www.ora.com/reference/dictionary/terms/C/Cyclic_Redundancy_Code.htm  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.ora.com/reference/dictionary/terms/C/Cyclic_Redundancy_Code.htm'" tppabs="http://www.ora.com/reference/dictionary/terms/C/Cyclic_Redundancy_Code.htm">http://www.ora.com/reference/dictionary/terms/C/Cyclic_Redundancy_Code.htm</A></P>
<P>Various CRC and Checksum Functions (C Code)<BR>
<A HREF="javascript:if(confirm('http://www.brokersys.com/snippets/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.brokersys.com/snippets/#section1group26'" tppabs="http://www.brokersys.com/snippets/#section1group26">www.brokersys.com/snippets/#section1group26</A></P>
<P>Robert Lee's optimized code for CRC computation:<BR>
<A HREF="javascript:if(confirm('http://www.optimalcode.com/excrc.zip  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.optimalcode.com/excrc.zip'" tppabs="http://www.optimalcode.com/excrc.zip">www.optimalcode.com/excrc.zip</A>&nbsp;</P>
<P>CRC-16 (X<SUP>16</SUP>+X<SUP>15</SUP>+X<SUP>2</SUP>+1) without lookup table, <A HREF="javascript:if(confirm('http://www.ibrtses.com/delphi/dcrc.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.ibrtses.com/delphi/dcrc.html'" tppabs="http://www.ibrtses.com/delphi/dcrc.html"
tppabs="http://www.ibrtses.com/delphi/dcrc.html">www.ibrtses.com/delphi/dcrc.html</A> .</P>
<P>A CRC Calculator Unit provides three speed-optimized functions to compute (or continue computation of) a Cyclic
Redundancy Check (CRC). Applicable to XModem protocol (16-bit CRC), SEA's &quot;ARC&quot; utility, PKZip (32-bit
CRC) and many others compatible software,&nbsp; <A HREF="javascript:if(confirm('http://sunsite.icm.edu.pl/delphi/ftp/d10free/crc.zip  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://sunsite.icm.edu.pl/delphi/ftp/d10free/crc.zip'" tppabs="http://sunsite.icm.edu.pl/delphi/ftp/d10free/crc.zip"
tppabs="http://sunsite.icm.edu.pl/delphi/ftp/d10free/crc.zip">http://SunSITE.ICM.edu.pl/delphi/ftp/d10free/crc.zip</A>
.</P>
<P>Felipe Rocha Machado's <A HREF="FelipeRochaMachado.TXT.htm" tppabs="http://christalmirror.ifrance.com/assembly/CRC/files/FelipeRochaMachado.TXT">comments</A>
about printing 32-bit integers in D3.</P>
<P>SWAG (Software Archive Group) CRC Snipets:&nbsp; Includes various CRC and Checksum routines<BR>
<A HREF="javascript:if(confirm('http://www.gdsoft.com/swag/downloads.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.gdsoft.com/swag/downloads.html'" tppabs="http://www.gdsoft.com/swag/downloads.html">www.gdsoft.com/swag/downloads.html</A>
<BR>
<A HREF="javascript:if(confirm('http://www.gdsoft.com/swag/crc.zip  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.gdsoft.com/swag/crc.zip'" tppabs="http://www.gdsoft.com/swag/crc.zip">www.gdsoft.com/swag/crc.zip</A>
(requires &quot;<A HREF="javascript:if(confirm('ftp://ftp.gdsoft.com/pub/swag/swag.zip  \n\nThis file was not retrieved by Teleport Pro, because it did not meet the project\'s file type specifications.  \n\nDo you want to open it from the server?'))window.location='ftp://ftp.gdsoft.com/pub/swag/swag.zip'"
tppabs="ftp://ftp.gdsoft.com/pub/swag/swag.zip">Reader</A>&quot; program to view)</P>
<P>The Delphi&nbsp; 5 CDs (Version 3 through 5) have C code in \Info\Extras\Zlib\Src\CRC32.C</P>
<P>&quot;Calculating CRC Checksums in C++&quot; by Colin Mahoney in <A HREF="javascript:if(confirm('http://www.cuj.com/archive/1706  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.cuj.com/archive/1706'" tppabs="http://www.cuj.com/archive/1706">June
1999</A> <EM>C/C++ Users Journal.</EM></P>
<P>Algorithms Alfresco: Whirlpool (CRC Algorithms), <EM>Delphi Magazine</EM>, <A HREF="javascript:if(confirm('http://www.itecuk.com/delmag/conts/conts48.htm  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.itecuk.com/delmag/conts/conts48.htm'" tppabs="http://www.itecuk.com/delmag/conts/conts48.htm"
tppabs="http://www.itecuk.com/delmag/conts/conts48.htm">Issue 48</A>, August 1999.&nbsp; <A HREF="javascript:if(confirm('http://www.itecuk.com/delmag/disks/dmag48.zip  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.itecuk.com/delmag/disks/dmag48.zip'" tppabs="http://www.itecuk.com/delmag/disks/dmag48.zip"
tppabs="http://www.itecuk.com/delmag/disks/dmag48.zip">Download Disk</A>.</P>
<P>Checksum example (assembly language)<BR>
<A HREF="javascript:if(confirm('http://www.delphi3000.com/article.asp?ID=298  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.delphi3000.com/article.asp?ID=298'" tppabs="http://www.delphi3000.com/article.asp?ID=298">www.delphi3000.com/article.asp?ID=298</A>
&nbsp;</P>
<H2><FONT SIZE="3">CRC Code</FONT></H2>

<UL>
	<LI><A HREF="javascript:if(confirm('http://cell-relay.indiana.edu/cell-relay/publications/software/CRC/32bitCRC.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://cell-relay.indiana.edu/cell-relay/publications/software/CRC/32bitCRC.html'" tppabs="http://cell-relay.indiana.edu/cell-relay/publications/software/CRC/32bitCRC.html"><FONT
	SIZE="3">CRC-32 Calculation, Test Cases and HEC Tutorial</FONT></A>
	<LI><A HREF="javascript:if(confirm('http://cell-relay.indiana.edu/cell-relay/publications/software/CRC/crc10.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://cell-relay.indiana.edu/cell-relay/publications/software/CRC/crc10.html'" tppabs="http://cell-relay.indiana.edu/cell-relay/publications/software/CRC/crc10.html"><FONT
	SIZE="3">Generating and Checking CRC-10 in ATM AAL 3/4 or OAM Cells</FONT></A>
	<LI><A HREF="javascript:if(confirm('http://www.sph.umich.edu/~aspinall/code/crc32  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.sph.umich.edu/~aspinall/code/crc32'" tppabs="http://www.sph.umich.edu/~aspinall/code/crc32"><FONT
	SIZE="3">Jeff Aspinall CRC-32 code in Perl</FONT></A>
	<LI><A HREF="javascript:if(confirm('http://cell-relay.indiana.edu/cell-relay/publications/software/CRC/32bitCRC.tutorial.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://cell-relay.indiana.edu/cell-relay/publications/software/CRC/32bitCRC.tutorial.html'" tppabs="http://cell-relay.indiana.edu/cell-relay/publications/software/CRC/32bitCRC.tutorial.html"><FONT
	SIZE="3">HEC Tutorial by Charles Michael Heard</FONT></A>
	<LI><A HREF="javascript:if(confirm('http://ftp.std.com/obi/Standards/FileTransfer/XMODEM-CRC.NOTE.1  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://ftp.std.com/obi/Standards/FileTransfer/XMODEM-CRC.NOTE.1'" tppabs="http://ftp.std.com/obi/Standards/FileTransfer/XMODEM-CRC.NOTE.1"><FONT
	SIZE="3">Calculating the XMODEM CRC by J. LeVan</FONT></A>
</UL>

<H2><FONT SIZE="3">Information About CRCs</FONT></H2>

<UL>
	<LI><A HREF="javascript:if(confirm('http://cell-relay.indiana.edu/cell-relay/publications/software/CRC/32bitCRC.tutorial.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://cell-relay.indiana.edu/cell-relay/publications/software/CRC/32bitCRC.tutorial.html'" tppabs="http://cell-relay.indiana.edu/cell-relay/publications/software/CRC/32bitCRC.tutorial.html"><FONT
	SIZE="3">HEC Tutorial by Charles Michael Heard</FONT></A>
	<LI><A HREF="javascript:if(confirm('http://cell-relay.indiana.edu/cell-relay/publications/software/CRC/32bitCRC.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://cell-relay.indiana.edu/cell-relay/publications/software/CRC/32bitCRC.html'" tppabs="http://cell-relay.indiana.edu/cell-relay/publications/software/CRC/32bitCRC.html"><FONT
	SIZE="3">CRC-32 Calculation, Test Cases and HEC Tutorial</FONT></A>
	<LI><A HREF="javascript:if(confirm('http://www.paranoia.com/~filipg/HTML/LINK/F_crc_v3.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.paranoia.com/~filipg/HTML/LINK/F_crc_v3.html'" tppabs="http://www.paranoia.com/~filipg/HTML/LINK/F_crc_v3.html"><FONT
	SIZE="3">The CRC Paper V3 in HTML form</FONT></A>
	<LI><A HREF="javascript:if(confirm('http://ee.wpi.edu:8080/EE535/hwk96/hwk3cd96/jstander/jstander.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://ee.wpi.edu:8080/EE535/hwk96/hwk3cd96/jstander/jstander.html'" tppabs="http://ee.wpi.edu:8080/EE535/hwk96/hwk3cd96/jstander/jstander.html"><FONT
	SIZE="3">Cyclic Redundancy Checking for Ethernet</FONT></A>
</UL>

<H2><FONT SIZE="3">Pages That Contain Or Reference Ross's CRC Paper</FONT></H2>

<UL>
	<LI><A HREF="javascript:if(confirm('http://www.engr.uvic.ca/~chammers/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.engr.uvic.ca/~chammers/'" tppabs="http://www.engr.uvic.ca/~chammers/"><FONT SIZE="3">Clifford
	Hammerschmidt's Home Page</FONT></A>
	<LI><A HREF="javascript:if(confirm('http://www.paranoia.com/~filipg/HTML/LINK/F_crc_v3.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.paranoia.com/~filipg/HTML/LINK/F_crc_v3.html'" tppabs="http://www.paranoia.com/~filipg/HTML/LINK/F_crc_v3.html"><FONT
	SIZE="3">The CRC Paper V3 in HTML form</FONT></A>
	<LI><A HREF="javascript:if(confirm('http://www-net.latrobe.edu.au/courses/cs3net/Additional-notes.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www-net.latrobe.edu.au/courses/cs3net/Additional-notes.html'" tppabs="http://www-net.latrobe.edu.au/courses/cs3net/Additional-notes.html"><FONT
	SIZE="3">Latrobe University Course Notes</FONT></A>
	<LI><A HREF="javascript:if(confirm('http://www.holli.com/~jbuchana/CRC_explained.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.holli.com/~jbuchana/CRC_explained.html'" tppabs="http://www.holli.com/~jbuchana/CRC_explained.html" target="_blank"><FONT SIZE="3">CRC Explained</FONT></A>
</UL>


</BODY>

</HTML>