MakePPF.exe v2.0 - Doc by Icarus/Paradox 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

What is MakePPF.exe
~~~~~~~~~~~~~~~~~~~

With MakePPF.exe you are able to create own PPF2.0 (and only
PPF2.0) patches. This is part of the PPF2.0 dos distribution!
If you really dont know what MakePPF is used for and you still
think that it is some kind of "Autocracker" (Yes! we get tons
of emails about this Autocracker-shit), stop reading NOW and
dont touch MakePPF!



How to use MakePPF.exe
~~~~~~~~~~~~~~~~~~~~~~

To create a PPF-File is simple.. You have to enter a very
easy commandline like this e.g.:

MakePPF [Original_ISO.bin] [Patched_ISO.bin] [PPF_FILE-Output]

Original_ISO would be the Original untouched CDRWin binfile.
Patched_ISO would be the Patched TOUCHED:) CDRWin binfile.
PPF_FILE would be the filename of the PPF-Output.

Please be sure that the filesize of the Original and Patched iso
files are identical!

After you entered the right commandline, MakePPF asks you for a
PPF-Patch description.. enter here a short explanation e.g. what
the patch does or something.. this is for identification! You
have max. 50 Chars for the description-line!!

Okay.. there you go.. just wait and the PPF-File is ready for
spreading to the world :)

Final words
~~~~~~~~~~~

And here again.. after you created a PPF2.0 Patch with MakePPF
remember to add a file_id.diz to it with PPFDiz.exe! Just to
say it clear: This is not neccessary but whats a scene release
without File_Id.diz ?!? :)

