<script type="text/javascript">

/* __TwG__ Keygen-Me - Keygen
 * =============================================================================
 * Author     : Canterwood <canterwood@altern.org>
 * Protection : variable-key Vigenere & Caesar ciphers
 * Language   : JavaScript
 * =============================================================================
 * v1.1 [31.12.2003] */

// Constants
table = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
key   = [4, 17, 12, 8, 19];

// Initialization
do
{
  name = prompt("Enter your name:", "").toUpperCase();
}
while(name.length == 0)

c      = "";
serial = "";
j      = 0;

// Compute the serial
// -----------------------------------------------------------------------------

// Part 1 : Vigenere cipher on name
for(i = 0; i < name.length; i++)

  if(name.charCodeAt(i) >= 0x41 && name.charCodeAt(i) <= 0x5A)
  {
    c += table.charAt((table.indexOf(name.charAt(i)) + key[j % key.length] + name.length - 1) % table.length);
    j++;
  }
  else
    c += name.charAt(i);

// Part 2 : reversed Caesar cipher on result
for(i = 0; i < c.length; i++)

  if(c.charCodeAt(i) >= 0x41 && c.charCodeAt(i) <= 0x5A)
    serial += table.charAt((table.indexOf(c.charAt(i)) + c.length) % table.length);
  else
    serial += c.charAt(i);

// -----------------------------------------------------------------------------

// Display the result
document.write("<pre>Name  : " + name + "\n" + "Serial: " + serial + "</pre>");

</script>