                   .                                :
                  _|   P   A   R   A   D   O   X    |_
   :_ _ _ ________\                                  /_________ _ _ _:
   |((_))        _____   P S X / N 6 4 / G B C    ___           ((_))|
   |/    _______/     \ ________ ______ ________ /  _\ _____  _____ \|
   |  ___\_     /      \\_     //      \\_     //    \\     \/    /  |
   |  \   /____/        _/    /          /    //       \         (   |
   | /_______|          \__________/\________// /_      \___/\____\  |
 <-|--------/_____/\_____\-----------------cDr\_________/m's---------|->
   |           _                                          _          |
   |       .oO(_) MESS WITH THE BEST - DIE LIKE THE REST (_)Oo.      |
   |                                                                 |
   |-----------------------------------------------------------------|
   |    - : P A R A D O X    C O N S O L E    P R E S E N T S : -    |
   |-----------------------------------------------------------------|
   |            Bob the Builder - Can We Fix It (c) BBC              |
   |                                                                 |
   | COMPANY : BBC                   RELEASE DATE : 09-12-2000       |
   | SYSTEM  : Playstation           SIZE         : 4 x 20 MB        |
   | TYPE    : Kids                  VIDEO MODE   : PAL              |
   | SUPPLIER: Team PDX              CRACKER      :                  |
   |                                                                 |
   | __  __ _|_   ___   __  _____ ___________________________________|
   /|  )(__) |__,(__/___)                                            |
   |                                                                 |
   | Bob the Builder - Can we fix it? Get ready for fun, excitement, |
   | and non-stop laughs with Bob the Builder and his Team.          |
   |                                                                 |
   | The game is split into sections for the kids some of which      |
   | are:-                                                           |
   |                                                                 |
   | Travis’s Race Day - Travis challenges Scoop and Dizzy to race   |
   | against him. Watch out for Spud who is causing havoc on the     |
   | race track.                                                     |
   |                                                                 |
   | Can We Build it? - Knock down an old bridge with Lofty’s        |
   | wrecking ball. Build it Up Help Muck rebuild the wall.          |
   |                                                                 |
   | Wendy’s Birthday - Cake-tastic Help Bob decorate a cake for     |
   | Wendy’s birthday. Wild West Wendy Join in the line-dancing with |
   | Bob and Wendy.                                                  |
   |                                                                 |
   | Four more great activities - Plumbing Puzzle fix the correct    |
   | pipes to the radiator watch out for leaks! Bubble Trouble Help  |
   | Roley flatten out the bubbles that are appearing in the new     | 
   | tarmac. Where’s Pilchard Pilchard is snoozing somewhere, help   |
   | Wendy find him.                                                 |
   |
   |                                                                 |		     
   | Enjoy this awesome game...                                      |
   |                                                                 |
   |                                                                 |
   | ...Brought to you by your favourite Console Group - PaRaDoX     |
   |                                                                 |
   |                                                                 |
   |__  __  ___  ___ _|_    __  __ __________________________________|
   (__||  '(__/_(__/_ |__,__)                                        |
   |  |                                                              |
   |                                                                 |
   |  HIGH SOCIETY - STATIC - CAPITAL - OLDSKOOL - HAUJOBB - UTOPIA  |
   |   LIGHTFORCE - EURASIA - TRSI - WACKY ISO - DUAL CREW SHINING   |
   |      MUPS - DEXTROSE - ACCESSION - CRAZY NATION - INFINITY      |
   |                                                                 |
   |__  ___  ___ _|_   ____ __ _|_   ___ ____________________________|
   (___(___)|   ) |__,(___((___ |__,                                 |
   |                                                                 |
   |                   Meet us on EFNET #pdxconsole                  |
   |                                                                 |
   |                 \ _://                   \\:_ /                 |
   |_ _             _)\\//(_                 _)\\//(_             _ /|
   |((_))_ ______ _\\_o\/o_/ PARADOX CONSOLE \_o\/o_//_ ______ _((_))|
   :                 ||||||    - 2 0 0 0  -    ||||||                 :
                     '||||'                   '||||'

              .. FUCK WITH THE BEST - DIE LIKE THE REST! ..

                  NFO DESIGNED BY: CRUSADER OF HELLFIRE
