                   .                                :
                  _|   P   A   R   A   D   O   X    |_
   :_ _ _ ________\                                  /_________ _ _ _:
   |((_))        _____   P S X / N 6 4 / G B C    ___           ((_))|
   |/    _______/     \ ________ ______ ________ /  _\ _____  _____ \|
   |  ___\_     /      \\_     //      \\_     //    \\     \/    /  |
   |  \   /____/        _/    /          /    //       \         (   |
   | /_______|          \__________/\________// /_      \___/\____\  |
 <-|--------/_____/\_____\-----------------cDr\_________/m's---------|->
   |           _                                          _          |
   |       .oO(_) MESS WITH THE BEST - DIE LIKE THE REST (_)Oo.      |
   |                                                                 |
   |-----------------------------------------------------------------|
   |    - : P A R A D O X    C O N S O L E    P R E S E N T S : -    |
   |-----------------------------------------------------------------|
   |               Colorio Post Card Print (c) Epson                 |
   |                                                                 |
   | COMPANY : Epson                 RELEASE DATE : 09-12-2000       |
   | SYSTEM  : Playstation 2         SIZE         : 10 x 20 MB       |
   | TYPE    : Tool                  VIDEO MODE   : NTSC/JAP         |
   | SUPPLIER: Rising Sun            CRACKER      :                  |
   |                                                                 |
   | __  __ _|_   ___   __  _____ ___________________________________|
   /|  )(__) |__,(__/___)                                            |
   |                                                                 |
   | Epson released a Postcard Printing software for PS2. Supported  |
   | Printers are PM-900C, PM-880C, PM-780C, PM-3500C, PM-820C,      |
   | PM-820DC, PM-760C, PM-800C, PM-800DC, PM-770C, PM-2200C,        |
   | PM-3000C, PM-3300C, CC-700. Additionally you can use Flashgate  |
   | mini SM (Smartmedia), FlashGate mini CF (Compact Flash),        |
   | FlashGateII, FlashGate Smartcard/CompactFlash reader, DSC-F505K |
   | DSC-S30, DSC-S50, DSC-S70, SDC-F55V, DSC-F505V, DSC-P1,         |
   | DCR-PC110 Video/Digital Camera by Sony and MSAC-US1, MSAC-US5   |
   | Memory Stick card readers by Sony. Everything can be connected  |
   | with USB.                                                       |
   |                                                                 |   
   |  The image is already patched for the swap-trick.               |
   |                                                                 |
   | ...Brought to you by your favourite Console Group - PARADOX     |
   |                                                                 |
   |                                                                 |
   |__  __  ___  ___ _|_    __  __ __________________________________|
   (__||  '(__/_(__/_ |__,__)                                        |
   |  |                                                              |
   |                                                                 |
   |  HIGH SOCIETY - STATIC - CAPITAL - OLDSKOOL - HAUJOBB - UTOPIA  |
   |   LIGHTFORCE - EURASIA - TRSI - WACKY ISO - DUAL CREW SHINING   |
   |      MUPS - DEXTROSE - ACCESSION - CRAZY NATION - INFINITY      |
   |                                                                 |
   |__  ___  ___ _|_   ____ __ _|_   ___ ____________________________|
   (___(___)|   ) |__,(___((___ |__,                                 |
   |                                                                 |
   |                   Meet us on EFNET #pdxconsole                  |
   |                                                                 |
   |                 \ _://                   \\:_ /                 |
   |_ _             _)\\//(_                 _)\\//(_             _ /|
   |((_))_ ______ _\\_o\/o_/ PARADOX CONSOLE \_o\/o_//_ ______ _((_))|
   :                 ||||||    - 2 0 0 0  -    ||||||                 :
                     '||||'                   '||||'

              .. FUCK WITH THE BEST - DIE LIKE THE REST! ..

                  NFO DESIGNED BY: CRUSADER OF HELLFIRE
