 _ ________                    ________/\________                    ________ _
           \_______  _ ________\__            __/________ _  _______/
      _ ___/      _____\_       \/     /\     \/       _/_____      \___ _
   _______________\                   /  \                   /_______________
  :             A m i g a  *  P S X  /    \  P S 2  *  N 6 4  *  G B C       :
  | ____/\     ____/\     ____/\    /      \  ____/\     ____/\     ____/\   |
  |_\     \____\     \____\     \___        \_\     \____\     \____\     \__|
  |\ \____    \_\____    \_\____    \_       \ \  __    \_\____    \_\__  /   \_
  / \    /     /    /     /    /     / /\     \ \/ /     /    /     /   _/     /
_/     _______/   __    _/   _   ___/ ___\     \_ /    _/    /    _/   ___    /
\___   /sns\___   /    ___   /     \\\\          /    ___   /    ___   /    _/\
  \\__/      \\__/\____/\\__/      /_\\\_____  _______/\\________/\\__/\_______\
  |                        /______/          \/                              |
  |                                                                          |
  |       P    *    A    *    R    *    A    *    D    *    O    *    X      |
  :                                                                          :
 _ ________                                                          ________ _
  .        \_______  _   PARADOX PRESENTS ON : 12/17/2K   _  _______/        .
  :   _ ___/            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~            \___ _   :
  |                                                                          |
  |               Title      : Ready 2 Rumble 2 (c) Midway                   |
  |               Platform   : [X] PSX [ ] PS2                               |
  |               Origin     : Pal                                           |
  |               Languages  : English/French/German                         |
  |               Video Mode : [x] PAL [ ] NTSC                              |
  |               Supplier   : Team Paradox                                  |
  |               Patch      : +12 Trainer & Pal/Ntsc Selector (PPF2.0)      |
  |               ID# & Size : SLES_028.50 - 593920 Bytes                    |
  |               Coder      : God knows                                     |
  |               Patch Size : 1 small ZIP                                   |
  :                                                                          :
 _ ________                                                          ________ _
  .        \_______ _            RELEASE NOTES            _  _______/        .
  :   _ ___/                    ~~~~~~~~~~~~~~~                     \___ _   :
  |                                                                          |
  |                  Paradox brings you another fine Trainer!                |
  |              This baby is for *Ready 2 Rumble 2 (Pal/Multi)!*            |
  |               from Midway. You can apply this patch to your              |
  |                    already patched image also!..enjoy                    |
  |                                                                          |
  |                                                                          |
  |          Options:                                                        |
  |                   1. Infinite Round Time                                 |
  |                   2. Infinite Continues                                  |
  |                   3. Infinite Continue Time                              |
  |                   4. Player 1 Infinite Health                            |
  |                   5. Unlock Michael Jackson                              |
  |                   6. Unlock G.C. Thunder                                 |
  |                   7. Unlock Shaquille O'Neal                             |
  |                   8. Unlock Rocket Samchav                               |
  |                   9. Unlock Robox Rese4                                  |
  |                   10.Unlock First Lady                                   |
  |                   11.Unlock Mr. President                                |
  |                   12.Unlock Rumbleman                                    |
  |                                                                          |
  |                      Start it in Pal or Ntsc now !                       |
  :                                                                          :
 _ ________                                                          ________ _
  .        \_______ _              GREETiNGS              _  _______/        .
  :   _ ___/                      ~~~~~~~~~~~                       \___ _   :
  |                                                                          |
  |  WACKYiSO, ACCESiON, STATiC, CONSOLE-X, HiGH SOCiETY, HiTMEN, ANTHROX,   |
  |  LiGHTFORCE, iNTERGANG, TRSi, UTOPiA, NAPALM, DiGiTAL CORRUPTiON, MUPS,  |
  |  OLDSKooL, DEXTROSE, GAMEFREAX.DE, HAUJOBB, CRAZY NATiON, DCS, QUASAR,   |
  |             QUASAR, CAPiTAL, NiGHTFALL, GEWALT, EURASiA.                 |
  |                                                                          |
 _ ________                                                          ________ _
  .        \_______ _                NeWs                 _  _______/        .
  :   _ ___/                        ~~~~~                           \___ _   :
  |                                                                          |
  | Everyday is a good day for a kool patch created by the best team around  |
  |                                                                          |
 _ ________                                                          ________ _
  .        \_______ _               HOMEPAGE              _  _______/        .
  :   _ ___/                       ~~~~~~~~~~                       \___ _   :
  |                                                                          |
  |                         http://www.paradogs.com                          |
  |                                                                          |
 _ ________                                                          ________ _
  .        \_______ _               MEMBERS               _  _______/        .
  :   _ ___/                       ~~~~~~~~~                        \___ _   :
  |                                                                          |
  |  We are  still looking for skilled  people to fill our  ranks, so apply  |
  |  if you want to be a part of PARADOX & can supply:                       |
  |                                                                          |
  |                - Unreleased Store Titles on any system                   |
  |                - Hardware of any kind                                    |
  |                - Boxes with T3+ connections/shells/vhosts                |
  |                                                                          |
  |       And above all you have to be LOYAL and kinda well motivated!       |
  |                                                                          |
 _ ________                                                          ________ _
  .        \_______ _               CONTACT               _  _______/        .
  :   _ ___/                       ~~~~~~~~~                        \___ _   :
  |                                                                          |
  |                       Meet us on EFNET #pdxconsole                       |
  |                      Mail us at: staff@paradogs.com                      |
  |                                                                          |
  |                  FOLLOW THE BEST - SUFFER LIKE THE REST                  |
  |________________                                          ________________|
 _ ________       /______                              ______\       ________ _
           \_______  _ /________/\            /\________\ _  _______/
      _ ___/                   /_______  _______\  ascii: sns<SAC>  \___ _
                                       \/


