                   .                                :
                  _|   P   A   R   A   D   O   X    |_
   :_ _ _ ________\                                  /_________ _ _ _:
   |((_))        _____   P S X / N 6 4 / G B C    ___           ((_))|
   |/    _______/     \ ________ ______ ________ /  _\ _____  _____ \|
   |  ___\_     /      \\_     //      \\_     //    \\     \/    /  |
   |  \   /____/        _/    /          /    //       \         (   |
   | /_______|          \__________/\________// /_      \___/\____\  |
 <-|--------/_____/\_____\-----------------cDr\_________/m's---------|->
   |           _                                          _          |
   |       .oO(_) MESS WITH THE BEST - DIE LIKE THE REST (_)Oo.      |
   |                                                                 |
   |-----------------------------------------------------------------|
   |    - : P A R A D O X    C O N S O L E    P R E S E N T S : -    |
   |-----------------------------------------------------------------|
   | GAME....: WDL THUNDER TANKS            SIZE.....: 1 ZIP         |
   | COMPANY.: 3DO                          COUNTRY..: PAL Multi     |
   | PLATFORM: PSX                          FIXER....: Chocobo       |
   | DATE....: 12.13.00                     SUPPLIER.: TEAM PARADOX  |
   | FORMAT..: PPF 2.0                                               |
   | __  __ _|_   ___   __  _____ ___________________________________|
   /|  )(__) |__,(__/___)                                            |
   |                                                                 |
   | Enjoy!                                                          |
   |                                                                 | 
   | Trainer Options :                                               | 
   |                                                                 | 
   |                   Video Mode                                    |
   |                   Unlimited Health                              |
   |                   3 Way Missiles At 99                          |
   |                   Lightnings At 99                              |
   |                   Guided Missiles At 99                         |
   |                   Regenerations At 99                           |
   |                   Mines At 99                                   |
   |                   Nukes At 99                                   |
   |                   Teleporters At 99                             |
   |                   Plasma Bolts At 99                            |
   |                   Turbos At 99                                  |
   |                   Health Packages At 99                         |
   |                   Flamethrowers At 99                           |
   |                   Cloaks At 99                                  |
   |                   Grenades At 99                                |
   |                   Auto Cannons At 99                            |
   |                   Death Blossoms At 99                          |
   |                   Grenades Launchers At 99                      |
   |                   Shock Rings At 99                             |
   |                   Laser Cannons At 99                           |
   |                                                                 | 
   |__ __  ___  __ __ |__  ___  __   __  __ _________________________|
   (  |  )(__/_(  |  )|__)(__/_|  '__)                               |
   |                                                                 |
   |         We are currently looking for skilled people to          |
   |   fill our ranks, apply if you want to be a part of PARADOX &   |
   |                         can supply:                             |
   |                                                                 |
   |            * unreleased Store Titles on any system              |
   |            * Hardware of any kind                               |
   |            * Boxes with T3+ connections/shells/vhosts           |
   |                                                                 |
   |  And above all you have to be loyal and kinda well motivated!   |
   |                                                                 |
   |__  ___  ___ _|_   ____ __ _|_   ___ ____________________________|
   (___(___)|   ) |__,(___((___ |__,                                 |
   |                                                                 |
   |                   Meet us on EFNET #pdxconsole                  |
   |                           Or mail us at                         |
   |                        staff@paradogs.com                       |
   |                                                                 |
   |                 \ _://                   \\:_ /                 |
   |_ _             _)\\//(_                 _)\\//(_             _ /|
   |((_))_ ______ _\\_o\/o_/ PARADOX CONSOLE \_o\/o_//_ ______ _((_))|
   :                 ||||||    - 2 0 0 0 -    ||||||                 :
                     '||||'                   '||||'

              .. FUCK WITH THE BEST - DIE LIKE THE REST! ..

                  NFO DESIGNED BY: CRUSADER OF HELLFIRE
