                   .                                :
                  _|   P   A   R   A   D   O   X    |_
   :_ _ _ ________\                                  /_________ _ _ _:
   |((_))        _____   P S X / N 6 4 / G B C    ___           ((_))|
   |/    _______/     \ ________ ______ ________ /  _\ _____  _____ \|
   |  ___\_     /      \\_     //      \\_     //    \\     \/    /  |
   |  \   /____/        _/    /          /    //       \         (   |
   | /_______|          \__________/\________// /_      \___/\____\  |
 <-|--------/_____/\_____\-----------------cDr\_________/m's---------|->
   |           _                                          _          |
   |       .oO(_) MESS WITH THE BEST - DIE LIKE THE REST (_)Oo.      |
   |                                                                 |
   |-----------------------------------------------------------------|
   |    - : P A R A D O X    C O N S O L E    P R E S E N T S : -    |
   |-----------------------------------------------------------------|
   |           F1 Championship Season 2000 (c) EASports              |
   |                                                                 |
   | COMPANY : EASports              RELEASE DATE : 02-12-2000       |
   | SYSTEM  : Playstation 2         SIZE         : 23 x 20 MB       |
   | TYPE    : Racing                VIDEO MODE   : PAL              |
   | SUPPLIER: MYTH France           CRACKER      :                  |
   |                                                                 |
   | __  __ _|_   ___   __  _____ ___________________________________|
   /|  )(__) |__,(__/___)                                            |
   |                                                                 |
   | 								     |
   |  This time Paradox brings you another firstie from EA Sports -  |
   |  first first Formula One racing game for PlayStation 2 titled   |
   |  F1 Championship Season 2000. Just as we've come to expect from |
   |  any and all games from the company, EA Sports allow the player |
   |  to race as real drivers in licensed cars and on authentic      |
   |  tracks. 							     |
   |								     |
   |  The game follows the actual 2000 season schedule for the F1    |
   |  circuit and every single race that was scheduled to run in     |
   |  the 2000 season is in the game. In-depth computer AI based on  |
   |  the car's characteristics and the real-life driver racing is   |
   |  big advantage of this game. The gameplay is a mixture of       |
   |  simulation and arcade racing physics.			     |
   |								     |
   |  Attention to detail is key in the presentation of F1, whose    |
   |  followers the world over are as exacting as sports fans come.  |
   |  F1 Championship Season 2000 feature multiple racing views,     |
   |  with camera placement designed by race director Keith McKenzie,| 
   |  winner of the 1999 FIA award for best F1 TV coverage. The view |
   |  from the cockpit is replicated in detail, with both a          | 
   |  first-person driver's view and a broadcast in-cockpit camera   |
   |  view. F1 2000 allow players to control down force, suspension, |
   |  gear ratios, brake balance, ride height, and other aspects     |
   |  of high performance driving. Additionally, car damage plays an |
   |  important role in the game (unless the option is turned off)   |
   |  as damage affects on the car are shown in graphic detail,      |
   |  as well as affecting the way the car performs. Everything      |
   |  from stripped paint to race-ending crashes is displayed in     |
   |  detail.                     				     |
   |								     |
   |  F1 Championship Season 2000 feature also a two-player split    |
   |  screen mode that allows gamers to race against each other, as  |
   |  well as computer-controlled cars.				     |
   |								     |
   |  Don't forget to apply our patch included in zip file	     |
   | 		  	              				     |
   |								     |
   | ...Brought to you by your favourite Console Group - PARADOX     |
   |                                                                 |
   |                                                                 |
   |__  __  ___  ___ _|_    __  __ __________________________________|
   (__||  '(__/_(__/_ |__,__)                                        |
   |  |                                                              |
   |                                                                 |
   |  HIGH SOCIETY - STATIC - CAPITAL - OLDSKOOL - HAUJOBB - UTOPIA  |
   |   LIGHTFORCE - EURASIA - TRSI - WACKY ISO - DUAL CREW SHINING   |
   |      MUPS - DEXTROSE - ACCESSION - CRAZY NATION - INFINITY      |
   |                                                                 |
   |__  ___  ___ _|_   ____ __ _|_   ___ ____________________________|
   (___(___)|   ) |__,(___((___ |__,                                 |
   |                                                                 |
   |                   Meet us on EFNET #pdxconsole                  |
   |                                                                 |
   |                 \ _://                   \\:_ /                 |
   |_ _             _)\\//(_                 _)\\//(_             _ /|
   |((_))_ ______ _\\_o\/o_/ PARADOX CONSOLE \_o\/o_//_ ______ _((_))|
   :                 ||||||    - 2 0 0 0  -    ||||||                 :
                     '||||'                   '||||'

              .. FUCK WITH THE BEST - DIE LIKE THE REST! ..

                  NFO DESIGNED BY: CRUSADER OF HELLFIRE
