 _ ________                    ________/\________                    ________ _
           \_______  _ ________\__            __/________ _  _______/
      _ ___/      _____\_       \/     /\     \/       _/_____      \___ _
   _______________\                   /  \                   /_______________
  :             A m i g a  *  P S X  /    \  P S 2  *  N 6 4  *  G B C       :
  | ____/\     ____/\     ____/\    /      \  ____/\     ____/\     ____/\   |
  |_\     \____\     \____\     \___        \_\     \____\     \____\     \__|
  |\ \____    \_\____    \_\____    \_       \ \  __    \_\____    \_\__  /   \_
  / \    /     /    /     /    /     / /\     \ \/ /     /    /     /   _/     /
_/     _______/   __    _/   _   ___/ ___\     \_ /    _/    /    _/   ___    /
\___   /sns\___   /    ___   /     \\\\          /    ___   /    ___   /    _/\
  \\__/      \\__/\____/\\__/      /_\\\_____  _______/\\________/\\__/\_______\
  |                        /______/          \/                              |
  |                                                                          |
  |       P    *    A    *    R    *    A    *    D    *    O    *    X      |
  :                                                                          :
 _ ________                                                          ________ _
  .        \_______  _   PARADOX PRESENTS ON : 12/10/2K   _  _______/        .
  :   _ ___/            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~            \___ _   :
  |                                                                          |
  |               Title      : Blade                                         |
  |               Platform   : [X] PSX [ ] PS2                               |
  |               Origin     : Uk                                            |
  |               Languages  : English                                       |
  |               Video Mode : [x] PAL [ ] NTSC                              |
  |               Supplier   : Team Kalisto                                  |
  |               Patch      : +27 Trainer & Pal/Ntsc Selector (PPF2)        |
  |               ID# & Size : SLES_032.13 - 702464 Bytes                    |
  |               Coder      : Who cares                                     |
  |               Patch Size : 1 small ZIP                                   |
  :                                                                          :
 _ ________                                                          ________ _
  .        \_______ _            RELEASE NOTES            _  _______/        .
  :   _ ___/                    ~~~~~~~~~~~~~~~                     \___ _   :
  |                       Another day, another patch!                        |
  |                                                                          |
  |    Trainer-Options:                                                      |
  |                                                                          |
  |                      1.  Always full fighting power                      |
  |                      2.  Have shotgun                                    |
  |                      3.  Have machine pistol                             |
  |                      4.  Have uv laser cannon                            |
  |                      5.  Have multi launcher                             |
  |                      6.  Infinite health                                 |
  |                      7.  Inf. standard pistol clips                      |
  |                      8.  Inf. carbon pistol clips                        |
  |                      9.  Inf. Health booster                             |
  |                      10. Infinite medi kits                              |
  |                      11. Infinite money                                  |
  |                      12. Infinite small serum                            |
  |                      13. Infinite large serum                            |
  |                      14. Infinite coagulant                              |
  |                      15. Infinite energy drink                           |
  |                      16. Infinite shotgun shells                         |
  |                      17. Inf. expl. shotgun shells                       |
  |                      18. Inf. silver nitrate shells                      |
  |                      19. Inf. standart mp clips                          |
  |                      20. Inf. silver nitrate mp                          |
  |                      21. Inf. carbon mp clips                            |
  |                      22. Inf. multi launcher bolts                       |
  |                      23. Inf. expl. launcher bolts                       |
  |                      24. Inf. multi launcher blades                      |
  |                      25. Inf. silver laun. blades                        |
  |                      26. Inf. grenades                                   |
  |                      27. Inf. uv grenades                                |
  |                                                                          |
  |                                                                          |
  |               Enjoy this nice game in Pal and Ntsc NOW !!!               |
  :                                                                          :
 _ ________                                                          ________ _
  .        \_______ _              GREETiNGS              _  _______/        .
  :   _ ___/                      ~~~~~~~~~~~                       \___ _   :
  |                                                                          |
  |  WACKYiSO, ACCESiON, STATiC, CONSOLE-X, HiGH SOCiETY, HiTMEN, ANTHROX,   |
  |  LiGHTFORCE, iNTERGANG, TRSi, UTOPiA, NAPALM, DiGiTAL CORRUPTiON, MUPS,  |
  |  OLDSKooL, DEXTROSE, GAMEFREAX.DE, HAUJOBB, CRAZY NATiON, DCS, QUASAR,   |
  |             QUASAR, CAPiTAL, NiGHTFALL, GEWALT, EURASiA.                 |
  |                                                                          |
 _ ________                                                          ________ _
  .        \_______ _                NeWs                 _  _______/        .
  :   _ ___/                        ~~~~~                           \___ _   :
  |                                                                          |
  | Everyday is a good day for a kool patch created by the best team around  |
  |                                                                          |
 _ ________                                                          ________ _
  .        \_______ _               HOMEPAGE              _  _______/        .
  :   _ ___/                       ~~~~~~~~~~                       \___ _   :
  |                                                                          |
  |                         http://www.paradogs.com                          |
  |                                                                          |
 _ ________                                                          ________ _
  .        \_______ _               MEMBERS               _  _______/        .
  :   _ ___/                       ~~~~~~~~~                        \___ _   :
  |                                                                          |
  |  We are  still looking for skilled  people to fill our  ranks, so apply  |
  |  if you want to be a part of PARADOX & can supply:                       |
  |                                                                          |
  |                - Unreleased Store Titles on any system                   |
  |                - Hardware of any kind                                    |
  |                - Boxes with T3+ connections/shells/vhosts                |
  |                                                                          |
  |       And above all you have to be LOYAL and kinda well motivated!       |
  |                                                                          |
 _ ________                                                          ________ _
  .        \_______ _               CONTACT               _  _______/        .
  :   _ ___/                       ~~~~~~~~~                        \___ _   :
  |                                                                          |
  |                       Meet us on EFNET #pdxconsole                       |
  |                      Mail us at: staff@paradogs.com                      |
  |                                                                          |
  |                  FOLLOW THE BEST - SUFFER LIKE THE REST                  |
  |________________                                          ________________|
 _ ________       /______                              ______\       ________ _
           \_______  _ /________/\            /\________\ _  _______/
      _ ___/                   /_______  _______\  ascii: sns<SAC>  \___ _
                                       \/


