                   .                                :
                  _|   P   A   R   A   D   O   X    |_
   :_ _ _ ________\                                  /_________ _ _ _:
   |((_))        _____   P S X / N 6 4 / G B C    ___           ((_))|
   |/    _______/     \ ________ ______ ________ /  _\ _____  _____ \|
   |  ___\_     /      \\_     //      \\_     //    \\     \/    /  |
   |  \   /____/        _/    /          /    //       \         (   |
   | /_______|          \__________/\________// /_      \___/\____\  |
 <-|--------/_____/\_____\-----------------cDr\_________/m's---------|->
   |           _                                          _          |
   |       .oO(_) MESS WITH THE BEST - DIE LIKE THE REST (_)Oo.      |
   |                                                                 |
   |-----------------------------------------------------------------|
   |    - : P A R A D O X    C O N S O L E    P R E S E N T S : -    |
   |-----------------------------------------------------------------|
   |                  Greatest Striker (c) Taito                     |
   |                                                                 |
   | COMPANY : Taito                 RELEASE DATE : 02-12-2000       |
   | SYSTEM  : Playstation 2         SIZE         : 19 x 20 MB       |
   | TYPE    : Football              VIDEO MODE   : NTSC/JAP         |
   | SUPPLIER: Rising Sun            CRACKER      :                  |
   |                                                                 |
   | __  __ _|_   ___   __  _____ ___________________________________|
   /|  )(__) |__,(__/___)                                            |
   |                                                                 |
   | The most prominent feature for this game comes about through    |
   | Taito's voice activation system. You are able to direct the game|
   | through voice commands, ordering a goalie to come out from the  |
   | goal area, and telling players to form a wall or to take certain|
   | shots. You need to speak a certain level of Japanese for this to|
   | be of any use, but if you do speak Japanese, the game features  |
   | some form of help system to get you up to coaching level quickly|
   | Taito is actually touting that you can play Greatest Striker    |
   | without the use of your hands.                                  |
   |                                                                 |   
   |  The game is already patched for the swap-trick.                |
   |                                                                 |
   | ...Brought to you by your favourite Console Group - PARADOX     |
   |                                                                 |
   |                                                                 |
   |__  __  ___  ___ _|_    __  __ __________________________________|
   (__||  '(__/_(__/_ |__,__)                                        |
   |  |                                                              |
   |                                                                 |
   |  HIGH SOCIETY - STATIC - CAPITAL - OLDSKOOL - HAUJOBB - UTOPIA  |
   |   LIGHTFORCE - EURASIA - TRSI - WACKY ISO - DUAL CREW SHINING   |
   |      MUPS - DEXTROSE - ACCESSION - CRAZY NATION - INFINITY      |
   |                                                                 |
   |__  ___  ___ _|_   ____ __ _|_   ___ ____________________________|
   (___(___)|   ) |__,(___((___ |__,                                 |
   |                                                                 |
   |                   Meet us on EFNET #pdxconsole                  |
   |                                                                 |
   |                 \ _://                   \\:_ /                 |
   |_ _             _)\\//(_                 _)\\//(_             _ /|
   |((_))_ ______ _\\_o\/o_/ PARADOX CONSOLE \_o\/o_//_ ______ _((_))|
   :                 ||||||    - 2 0 0 0  -    ||||||                 :
                     '||||'                   '||||'

              .. FUCK WITH THE BEST - DIE LIKE THE REST! ..

                  NFO DESIGNED BY: CRUSADER OF HELLFIRE
