                   .                                :
                  _|   P   A   R   A   D   O   X    |_
   :_ _ _ ________\                                  /_________ _ _ _:
   |((_))        _____   P S X / N 6 4 / G B C    ___           ((_))|
   |/    _______/     \ ________ ______ ________ /  _\ _____  _____ \|
   |  ___\_     /      \\_     //      \\_     //    \\     \/    /  |
   |  \   /____/        _/    /          /    //       \         (   |
   | /_______|          \__________/\________// /_      \___/\____\  |
 <-|--------/_____/\_____\-----------------cDr\_________/m's---------|->
   |           _                                          _          |
   |       .oO(_) MESS WITH THE BEST - DIE LIKE THE REST (_)Oo.      |
   |                                                                 |
   |-----------------------------------------------------------------|
   |    - : P A R A D O X    C O N S O L E    P R E S E N T S : -    |
   |-----------------------------------------------------------------|
   |                        Theme Park 2001                          |
   |                    RELEASE DATE : 29-12-2000                    |
   | COMPANY : Electronic Arts      SIZE         : 18 x 15 MB        |
   | SYSTEM  : PLAYSTATION2         SUPPLIER     : Team PARADOX      |
   | COUNTRY : JAP                  CRACKER      : Team PARADOX      |
   |                                                                 |
   | __  __ _|_   ___   __  _____ ___________________________________|
   /|  )(__) |__,(__/___)                                            |
   |                                                                 |
   | Today, we bring you our last release in year 2000, the year that|
   | proved once for all that PARADOX is the #1 group on PSX/PS2     |
   | scene. With over 530 psx/ps2 releases for this year, PARADOX is |
   | far away from his only competitor, KALISTO.                     |
   | Also PARADOX did more then 90% of the PS2 releases this year,   |
   | being the first group that did a PS2 release, followed by the   |
   | first FULLY WORKING PS2 release, and the first WORKING DVD-RIP  |
   | of a PS2 game. All other groups that do PS2 releases are using  |
   | the same technique to make their games working, the swap-patch  |
   | method, invented by the brave BAD crew, members of PDX at that  |
   | time. All this was possible with the main help of our incredible|
   | suppliers, who did an really impressive job, and our coding team|
   | who also had an incredible dominance this year, with more then  |
   | 95% of the PSX trainers, and more then 90% of the PAL/NTSC      |
   | selector. Also, our great coding team did what seem inpossible  |
   | for our rivals: the first Dreamcast trainer, one thing that is  |
   | still not possible to be replicated by our competitors.         |
   |                                                                 |
   | With these words, we wish to all ppl dedicated to this scene,   |
   | Happy New Year, and cya all in year 2001.                       |
   |                                                                 |
   |                                                                 |
   |                                                                 |
   | The game allows you to build your own coaster using a wide      |
   | variety of parts, and view your entire amusement park creation  |
   | in full 3D. Also on tap are interactive help and the ability to |
   | take part in all your attractions.                              |
   |                                                                 |
   |                                                 - Have Fun      |
   |                                                                 |
   | Don't forget to apply the patch included in .zip file. Enjoy!   |
   |                                                                 |
   |    Brought to you by your favourite Console Group - PaRaDoX     |
   |__  __  ___  ___ _|_    __  __ __________________________________|
   (__||  '(__/_(__/_ |__,__)                                        |
   |  |                                                              |
   |                                                                 |
   |  HIGH SOCIETY - STATIC - CAPITAL - OLDSKOOL - HAUJOBB - UTOPIA  |
   |   LIGHTFORCE - EURASIA - TRSI - WACKY ISO - DUAL CREW SHINING   |
   |          MUPS - DEXTROSE - ACCESSION - CRAZY NATION             |
   |                                                                 |
   |__  ___  ___ _|_   ____ __ _|_   ___ ____________________________|
   (___(___)|   ) |__,(___((___ |__,                                 |
   |                                                                 |
   |                   Meet us on EFNET #pdxconsole                  |
   |                                                                 |
   |                 \ _://                   \\:_ /                 |
   |_ _             _)\\//(_                 _)\\//(_             _ /|
   |((_))_ ______ _\\_o\/o_/ PARADOX CONSOLE \_o\/o_//_ ______ _((_))|
   :                 ||||||    - 2 0 0 0  -    ||||||                 :
                     '||||'                   '||||'

              .. FUCK WITH THE BEST - DIE LIKE THE REST! ..

                  NFO DESIGNED BY: CRUSADER OF HELLFIRE
