                   .                                :
                  _|   P   A   R   A   D   O   X    |_
   :_ _ _ ________\                                  /_________ _ _ _:
   |((_))        _____   P S X / N 6 4 / G B C    ___           ((_))|
   |/    _______/     \ ________ ______ ________ /  _\ _____  _____ \|
   |  ___\_     /      \\_     //      \\_     //    \\     \/    /  |
   |  \   /____/        _/    /          /    //       \         (   |
   | /_______|          \__________/\________// /_      \___/\____\  |
 <-|--------/_____/\_____\-----------------cDr\_________/m's---------|->
   |           _                                          _          |
   |       .oO(_) MESS WITH THE BEST - DIE LIKE THE REST (_)Oo.      |
   |                                                                 |
   |-----------------------------------------------------------------|
   |    - : P A R A D O X    C O N S O L E    P R E S E N T S : -    |
   |-----------------------------------------------------------------|
   |               Kengo: Master of Bushido (c) Crave                |
   |                                                                 |
   | COMPANY : Crave                 RELEASE DATE : 13-12-2000       |
   | SYSTEM  : Playstation 2         SIZE         : 18 x 20 MB       |
   | TYPE    : Fighting              VIDEO MODE   : NTSC/JAP         |
   | SUPPLIER: Rising Sun            CRACKER      :                  |
   |                                                                 |
   | __  __ _|_   ___   __  _____ ___________________________________|
   /|  )(__) |__,(__/___)                                            |
   |                                                                 |
   | Kengo maintains the same gameplay model that made its           |
   | predecessors popular: two warriors square off with a weapon of  |
   | each player's choice, utilizing a variety of fighting styles,   |
   | until one character is slain. Players have an unequaled amount  |
   | of control over their weapons, and unlike other weapon-based    |
   | fighting games, complex interaction between each fighter's      |
   | weapons is possible, such as blocking, parrying, and countering |
   | of moves. Location-based damage will also factor heavily into   |
   | Kengo's gameplay. Injure an opponent's leg and he'll limp slowly|
   | along, or take out both of a fighter's arms to render him nearly|
   | defenseless. Unlike most fighters, whose battles take place in  |
   | tightly constrained arenas, Kengo's backgrounds are sprawling   |
   | outdoor environments with varied topography and an assortment of|
   | interactive elements.                                           |
   |                                                                 |   
   |  The image is already patched for the swap-trick.               |
   |                                                                 |
   | ...Brought to you by your favourite Console Group - PARADOX     |
   |                                                                 |
   |                                                                 |
   |__  __  ___  ___ _|_    __  __ __________________________________|
   (__||  '(__/_(__/_ |__,__)                                        |
   |  |                                                              |
   |                                                                 |
   |  HIGH SOCIETY - STATIC - CAPITAL - OLDSKOOL - HAUJOBB - UTOPIA  |
   |   LIGHTFORCE - EURASIA - TRSI - WACKY ISO - DUAL CREW SHINING   |
   |      MUPS - DEXTROSE - ACCESSION - CRAZY NATION - INFINITY      |
   |                                                                 |
   |__  ___  ___ _|_   ____ __ _|_   ___ ____________________________|
   (___(___)|   ) |__,(___((___ |__,                                 |
   |                                                                 |
   |                   Meet us on EFNET #pdxconsole                  |
   |                                                                 |
   |                 \ _://                   \\:_ /                 |
   |_ _             _)\\//(_                 _)\\//(_             _ /|
   |((_))_ ______ _\\_o\/o_/ PARADOX CONSOLE \_o\/o_//_ ______ _((_))|
   :                 ||||||    - 2 0 0 0  -    ||||||                 :
                     '||||'                   '||||'

              .. FUCK WITH THE BEST - DIE LIKE THE REST! ..

                  NFO DESIGNED BY: CRUSADER OF HELLFIRE
