<title>KeygenMe #02 de PDrili - Solution par Bigbang</title><body background="fond.jpg"><div align="center">
  <table width="100%" border="0" cellspacing="1" bgcolor="#000099">
    <tr>
      <td><table width="100%" border="0" bgcolor="#FFFF99">
          <tr>
            <td><div align="center"><font size="2" face="verdana"><strong>KeygenMe
                    #02 </strong>de PDrili<br>
                    <strong>Solution</strong> par <a href="mailto:bigbang44@free.fr">Bigbang</a><strong> </strong></font></div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <br>
  <table width="100%" border="0">
    <tr>
      <td width="50%" valign="top"><font size="2" face="verdana"><u>Type de Protection:</u> <strong>Name
            / Serial</strong><br>
        <u>Outils utilis&eacute;s:</u> <strong>Ollydbg v1.09c, RSATool v2<br>
        </strong><u>Langage:</u> <strong>Microsoft Visual C++ 6</strong></font></td>
      <td><div align="center"><img src="00.JPG" width="272" height="153"></div></td>
    </tr>
  </table>
  <p align="left"><strong><font size="2" face="verdana"></font></strong></p>
</div>
    <p><font size="2" face="verdana"><strong><u>Sommaire :</u></strong></font></p>
    <blockquote>
      <p align="left"><font size="2" face="verdana">      <a href="#1">I.Analyse
            du KeygenMe </a><br>
            <a href="#2">II.
    Codage du keygen </a></font></p>
</blockquote>
<div align="center">
  <p align="left"><font size="2" face="verdana"><strong><u><a name="1" id="1"></a>I.
  Analyse du KeygenMe</u></strong></font></p>
  <p align="left"><font size="2" face="verdana">Cet exe n'&eacute;tant pas compress&eacute;,
      nous pouvons l'ouvrir tel quel dans Olly.<br>
      On cherche les appels &agrave; <strong>GetDlgItemText</strong> (Ctrl + N), on s&eacute;lectionne <strong>GetDlgItemText</strong>,
      on presse <strong>&lt;Enter&gt;</strong>. <br>
    Il y a un premier appel &agrave; la fonction en <strong>00401077</strong>.<br>
    Il
      est charg&eacute; de r&eacute;cup&eacute;rer le nom dans un buffer en <strong>0012FAFC</strong>.<br>
    On pose un <strong>bpx</strong>    sur l'appel.<br>
    On fais <strong>F9</strong>.<br>
    On rentre un nom (<strong>&quot;bigbang&quot;</strong>) et un serial (<strong>&quot;123456&quot;</strong>). <br>
    On click sur Check.
      <br>
    Olly break.<br>
    Trace Over (<strong>F8</strong>). <br>
    L'appel a bien r&eacute;cup&eacute;rer le nom.</font></p>
  <p align="left"><font size="2" face="verdana">Un deuxi&egrave;me appel est r&eacute;alis&eacute;
      en <strong>004010AD</strong>.<br>
      Il r&eacute;cup&egrave;re le serial rentr&eacute;
en <strong>0012FA98</strong>. </font></p>
  <p align="left"><font size="2" face="verdana">Si tout c'est bien pass&eacute;, on
      arrive en <strong>004010D6</strong>.<br>
      La s&eacute;quence d'instructions qui suit stocke le nombre de caract&egrave;re dans
      le nom.<br>
      En 
      <strong>004010F1</strong>, le test v&eacute;rifie qu'il y a au moins un caract&egrave;re dans nom. (Dans
      notre cas, <strong>ECX</strong> vaut <strong>6</strong>)</font></p>
  <p align="left"><font size="2" face="verdana">La boucle qui suit calcule un
      nombre en fonction des caract&egrave;res contenus dans le nom.</font></p>
  <p align="center"><font size="2" face="verdana"><img src="01.jpg" width="645" height="208"></font></p>
  <p align="left"><font size="2" face="verdana">Pour chaque caract&egrave;re <strong>c</strong> de <strong>Nom</strong>,
      on calcule le nombre <strong>S</strong>, tel que :</font></p>
  <p align="left"><font size="2" face="verdana">S(n) = ((((((c * 10h ) + c )
      * 10h + c ) * 10h + c ) * 5 ) * 2 ) + S(n-1)<br>
      et S(0) = 0
  </font></p>
  <p align="left"><font size="2" face="verdana">On peut simplifier cette expression
      :  ((((((c * 10h ) + c ) *
      10h + c ) * 10h + c ) * 5 ) * 2 )<br>
      (Toutes les lignes sont &eacute;quivalentes : )
  </font></p>
  <p align="left"><font size="2" face="verdana"> ((((((c * 10h ) + c ) * 10h
      + c ) * 10h + c ) * 5 ) * 2 )</font><br>
  <font size="2" face="verdana"> (((c * 17 * 16 + c ) * 16 + c )
  * 10  )</font> <br>
  <font size="2" face="verdana">(((c * 273 ) * 16 + c ) * 10 )</font> <br>
  <font size="2" face="verdana">c * 43690</font></p>
  <p align="left"><font size="2" face="verdana"><u>NB :</u> 46690d = 0AAAAh</font></p>
  <p align="left"><font size="2" face="verdana">Pour calculer ce nombre, j'ai
      cod&eacute; une routine ASM tr&egrave;s simple : <strong>Calculate</strong>.</font></p>
  <table width="60%" border="0" bgcolor="#FFFF99">
    <tr>
      <td width="15%"><div align="left"><font face="courier"></font></div>
      </td>
      <td width="85%"><p><font face="courier"> ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;<br>
        ;<br>
        calculate	PROC<br>
        ;<br>
        ; Auteur: Bigbang<br>
        ;<br>
        ; Calcule le nombre pour le keygen<br>
        ;<br>
        ; Param&egrave;tres:	- EDX: Pointe sur la chaine<br>
        ; Retour:	- ECX: nombre en question<br>
        ;<br>
        ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;</font></p>
          <p><font face="courier"> xor	eax, eax<br>
  xor	ecx, ecx<br>
  @deb:<br>
  movzx	eax, BYTE PTR [edx]</font></p>
          <p><font face="courier"> or	al, al<br>
  je	short @fin<br>
  <br>
  imul	eax, 0AAAAh<br>
  add	ecx, eax</font></p>
          <p><font face="courier"> inc	edx<br>
  jmp	short @deb</font></p>
          <p><font face="courier">@fin:<br>
  mov	eax, ecx <br>
  <br>
  ret</font></p>
          <p><font face="courier"><br>
          calculate ENDP</font></p></td>
    </tr>
  </table>
  <p align="left"><font size="2" face="verdana">Ensuite, une boucle v&eacute;rifie que
      le serial rentr&eacute; est alphanum&eacute;rique.</font></p>
  <p align="center"><img src="02.JPG" width="660" height="217"></p>
  <p align="left"><font size="2" face="verdana">Si c'est le cas, une fonction
      est appel&eacute;e 2 fois avec comme param&egrave;tre, la premi&egrave;re fois un pointeur sur
      la chaine <strong>&quot;7E2BDC8ED8856EE745A9D6F93E143B7ACE202999&quot;</strong> et la deuxieme fois
      sur<strong> &quot;10001&quot;</strong>.</font></p>
  <p align="left"><font size="2" face="verdana"> A en croire mon intuition, RSA
  serait utilis&eacute; dans ce keygenme. Mais poursuivons tout de m&ecirc;me.</font></p>
  <p align="left"><font size="2" face="verdana">Juste apr&egrave;s le deuxi&egrave;me appel,
      une nouvelle fonction est appel&eacute;e (en <strong>004011EB</strong>). Elle prends 4 param&egrave;tres
      : un premier qui pointe sur un bignum vide, un deuxieme qui pointe sur
      le bignum <strong>7E2BDC8ED8856EE745A9D6F93E143B7ACE202999</strong>, un troisi&egrave;me sur le
      bignum <strong>10001</strong> et quatri&egrave;me qui pointe sur le serial, pr&eacute;c&eacute;demment convertit
  en bignum (en <strong>004011BE</strong>).</font></p>
  <p align="left"><font size="2" face="verdana">Tout porte donc &agrave; croire que
      la fonction va crypter le serial rentr&eacute; avec RSA.</font></p>
  <p align="left"><font size="2" face="verdana"> Pour en avoir le coeur
        net, on ouvre <strong>RSA Tool</strong> et on rentre <strong>7E2BDC8ED8856EE745A9D6F93E143B7ACE202999</strong>    dans
        le
        champ<strong> N</strong>.<br>
    Le programme nous indique <strong>159 bits</strong> ce qui est factorisable
    sous un d&eacute;lai tr&egrave;s raisonnable.<br>
    On lance la factorisation.<br>
    Le r&eacute;sultat arrive rapidement :<br>
    <strong>7E2BDC8ED8856EE745A9D6F93E143B7ACE202999 = CBCEDFDFC9A4E52CDB4B * 9E7B52E33905ADBD7C2B</strong><br>
    Le deuxi&egrave;me nombre (<strong>10001</strong>) est tr&egrave;s probablement l'exposant public.<br>
    On le rentre et on calcule <strong>D</strong>.<br>
    On a <strong>D = 3FC69E031A914000E925FC61F2BF888F410EB07D</strong><br>
    <strong>L'hypoth&egrave;se RSA est donc confirm&eacute;e.</strong></font></p>
  <p align="left"><font size="2" face="verdana"><u>On a ceci :</u>    <strong>Serial_RSA = Serial ^ 10001 Mod 7E2BDC8ED8856EE745A9D6F93E143B7ACE202999</strong></font></p>
  <p align="left"><font size="2" face="verdana">Une nouvelle fonction et ensuite
      appel&eacute;e : elle copie le r&eacute;sultat <strong>0012FA98</strong>.<br>
      On ajoute le z&eacute;ro terminal.</font></p>
  <p align="left"><font size="2" face="verdana">Le programme effectue alors une
      comparaison entre les quatre premiers caract&egrave;res du <strong>Serial_RSA</strong> et la cha&icirc;ne
      <strong>FHCF</strong>.<br>
      <strong>54770B67 xor 12344321 = 46434846 (FHCF).</strong></font></p>
  <p align="left"><font size="2" face="verdana">Donc les quatre premiers caract&egrave;res
      du <strong>Serial_RSA</strong> doivent &ecirc;tre <strong>FHCF</strong>.</font></p>
  <p align="left"><font size="2" face="verdana">Si vous avez pris <strong>123456</strong> comme
      serial, le <strong>Serial_RSA</strong> ne commence pas par <strong>FHCF</strong>.<br>
    Donc arriv&eacute; au <strong>JNZ</strong>, &ccedil;a
      saute. <br>
    Pour y rem&eacute;dier, changez le <strong>Zero Flag</strong>.<br>
    Positionnez-le &agrave; <strong>1</strong>.<br>
    Ainsi le programme se continue comme si le <strong>Serial_RSA</strong> commen&ccedil;ait
    par <strong>FHCF</strong>.</font></p>
  <p align="left"><font size="2" face="verdana">Le programme r&eacute;cup&egrave;re le nombre
      calcul&eacute; au d&eacute;but du code dans <strong>ECX</strong> et fais pointer <strong>EDX</strong> sur le nom (ici,
      <strong>&quot;bigbang&quot;</strong>)<br>
      Une fonction est appel&eacute;e et convertit le contenu de <strong>ECX</strong> en
      chaine ASCII affichable. Remarquez tout de m&ecirc;me que les lettres sont en
      <strong>minuscules</strong>.<br>
      Le programme nettoie la pile puis fais pointer <strong>EAX</strong> sur le cinqui&egrave;me caract&egrave;re
      du <strong>Serial_RSA</strong> et <strong>ECX</strong> sur la chaine pr&eacute;c&eacute;demment convertit.</font></p>
  <p align="left"><font size="2" face="verdana"><strong>lstrcmp</strong> est appel&eacute;e. Elle effectue
      la comparaison entre le <strong>Serial_RSA</strong> &agrave; partir du cinqui&egrave;me caract&egrave;re et entre
  le nombre calcul&eacute; au d&eacute;but convertit en chaine ASCII.</font></p>
  <p align="left"><font size="2" face="verdana"><strong>Les deux chaines doivent &ecirc;tre
      les m&ecirc;mes pour afficher le message de r&eacute;ussite.</strong></font></p>
  <p align="left"><font size="2" face="verdana"><u>Bilan sur le serial :</u></font></p>
  <p align="left"><font size="2" face="verdana"><u>on a :</u> <strong>Serial_RSA = Serial ^
      10001 Mod 7E2BDC8ED8856EE745A9D6F93E143B7ACE202999</strong><br>
  et <strong>Serial_RSA</strong> est de la forme <strong>[FHCF] ? [xxxxxx]</strong><br>
  o&ugrave; <strong>?</strong> repr&eacute;sente un caract&egrave;re alphanum&eacute;rique quelconque<br>
  et <strong>[xxxxxx]</strong> le nombre calcul&eacute; au d&eacute;but convertit en chaine ASCII</font></p>
  <p align="left"><font size="2" face="verdana">On devra aussi appliqu&eacute; &agrave; <strong>Serial_RSA</strong>    le d&eacute;cryptement RSA de mani&egrave;re &agrave; obtenir le serial &agrave; rentrer dans le keygenme.<br>
      Nous avons tous les &eacute;l&eacute;ments pour le faire :<br>
      <strong>N = 7E2BDC8ED8856EE745A9D6F93E143B7ACE202999 (base 16)</strong><br>
      <strong>D = 3FC69E031A914000E925FC61F2BF888F410EB07D
 (base 16) </strong> </font></p>
  <p align="left"><font size="2" face="verdana">Donc finalement, <strong>Serial = Serial_RSA
      ^ D Mod N</strong></font></p>
  <p align="left"><font size="2" face="verdana">Au d&eacute;but du code, le Serial est
      convertit en bignum &agrave; partir de la base 60 (ce qui explique que les 'y'
      et les 'z' rentr&eacute;s dans le champ serial entrainent la fermeture de l'exe).
      Il faudra terminer par la conversion de Serial en base 60 avant de l'envoyer
      dans
      l'Edit.</font></p>
  <p align="left"><font size="2" face="verdana"><strong><u><a name="2" id="2"></a>II.
  Codage du keygen</u></strong></font></p>
  <p align="left"><font size="2" face="verdana">Je l'ai cod&eacute; en ASM en
  utilisant la <strong>biglib</strong> cod&eacute;e par <strong>Roy</strong>.<br>
  Voici la partie essentielle du keygen (cf. keygen.asm pour les commentaires)
  :<br>
  <u>Sources :</u> <strong>_source_keygen.zip</strong>  </font></p>
  <table width="60%" border="0" bgcolor="#FFFF99">
    <tr>
      <td width="15%"><div align="left"></div>
      </td>
      <td width="85%"><p><font face="courier"> 	mov	edx, offset szname<br>
        call	calculate</font></p>
        <p><font face="courier">mov	ecx, offset number<br>
          mov	DWORD PTR [ecx], 46434846h<br>
          add	ecx, 4<br>
          mov	BYTE PTR [ecx], 30h</font></p>
        <p><font face="courier">push	offset number+5<br>
          push	eax<br>
          call	bnultohexa</font></p>
        <p><font face="courier">mov	edx, offset number+5<br>
          call	maj2min</font></p>
        <p><font face="courier">mov	edx, offset number<br>
          call	szlen</font></p>
        <p><font face="courier">mov	ecx, eax<br>
          mov	esi, offset number<br>
          mov	edi, offset number2<br>
          call	ConvertToASCII</font></p>
        <p><font face="courier">invoke	_BigCreate, 0<br>
          mov	Big_N, eax</font></p>
        <p><font face="courier">invoke	_BigCreate, 0<br>
          mov	Big_D, eax</font></p>
        <p><font face="courier">invoke	_BigCreate, 0<br>
          mov	Big_Serial, eax</font></p>
        <p><font face="courier">invoke	_BigCreate, 0<br>
          mov	Big_SerialRSA, eax</font></p>
        <p><font face="courier">invoke	_BigIn,addr RSA_N, 16d, Big_N<br>
          invoke	_BigIn,addr RSA_D, 16d, Big_D<br>
          invoke	_BigIn,addr number2, 16d, Big_Serial</font></p>
        <p><font face="courier">invoke	_BigPowMod, Big_Serial, Big_D, Big_N, Big_SerialRSA<br>
          invoke	_BigOut,Big_SerialRSA,60d,addr szGood</font></p></td>
    </tr>
  </table>
  <p align="left">&nbsp;</p>
  <table width="100%" border="0" cellspacing="1" bgcolor="#000099">
    <tr>
      <td><table width="100%" border="0" bgcolor="#FFFF99">
          <tr>
            <td><div align="center"><font size="2" face="verdana"><strong>bigbang
                    / AmTHxr0N5RuI56RHYTw0Tm50Nkp</strong></font></div>
            </td>
          </tr>
          </table>
      </td>
    </tr>
  </table>
  <p align="left"><font size="2" face="verdana">Ciao...</font></p>
</div>
<div align="left">
  <p align="left"><font size="2" face="verdana"><u><strong>Greetz :</strong></u><br>
  - Membres de FFF de la ShmeitCorp<br>
  - tE! pour son RSA tool
  </font><font size="2" face="verdana"><br>
    - Tous ceux qui passent sur le nouveau CrFF<br>
    - elooo, jB, the Analyst, SpYflaX, GBillou, Darus, SeVen, SynApsus, magicalbubble
    et les autres :)<br>
  - Shad0w, Tyrael, ex0d et vous bien sur ! </font></p>
  <p align="right"><font size="2" face="verdana"><strong><a href="mailto:bigbang44@free.fr">Bigbang</a></strong></font></p>
</div>
