<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Certicom - Online Tutorial</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<META 
content="Cryptography, Encryption, Elliptic Curves, ECC, RSA, Cryptographic Toolkits, Data Security, Information Security, Smart Cards, Electronic Commerce, Electronic Banking, SET, Digital Signatures, Digital Certificates, (CE)2 Embedded Systems, (CE)2 IC Designs, (CE)2 OS Utilities, (CE)2 Foundations, Security Builder, Public Key Solutions, Public Key Technology, Fax Security, Access Control, Authentication, Certicom Security System, SigGen, Cryptographic Service Provider, CSP, Wireless, Integrated Circuits" 
name=keywords>
<META  
content="Certicom is a leading provider of cryptographic technologies for computing and communications companies. Certicom's core technology, the Certicom Elliptic Curve Engine (CE)2, performs public key encryption and digital signatures." 
name=description><LINK href="images/certicom.css" rel=stylesheet 
type=text/css>
<META content="MSHTML 5.00.3103.1000" name=GENERATOR></HEAD>
<BODY bgColor=white><IMG alt="Online Tutorial" border=0 height=77 
src="images/crypt_head_online.gif" width=590> 
<TABLE border=0 width=550>
  <TBODY>
  <TR>
    <TD class=txt><B>1.0 Introduction</B> <BR><BR>Welcome to the Elliptic 
      Curve Cryptosystem Classroom. This site provides an intuitive introduction 
      to Elliptic Curves and how they are used to create a secure and powerful 
      cryptosystem. The first three sections introduce and explain the 
      properties of elliptic curves. A background understanding of abstract 
      algebra is required, much of which can be found in the Background Algebra 
      section. The next section describes the factor that makes elliptic curve 
      groups suitable for a cryptosystem though the introduction of the Elliptic 
      Curve Discrete Logarithm Problem (ECDLP). The last section brings the 
      theory together and explains how elliptic curves and the ECDLP are applied 
      in an encryption scheme. This classroom requires a JAVA enabled browser 
      for the interactive elliptic curve experiments and animated examples. 
      <BR><BR>Elliptic curves as algebraic/geometric entities have been studied 
      extensively for the past 150 years, and from these studies has emerged a 
      rich and deep theory. Elliptic curve systems as applied to cryptography 
      were first proposed in 1985 independently by Neal Koblitz from the 
      University of Washington, and Victor Miller, who was then at IBM, Yorktown 
      Heights. <BR><BR>Many cryptosystems often require the use of algebraic 
      groups. Elliptic curves may be used to form elliptic curve groups. A group 
      is a set of elements with custom-defined arithmetic operations on those 
      elements. For elliptic curve groups, these specific operations are defined 
      geometrically. By introducing more stringent properties to the elements of 
      a group, such as limiting the number of points on such a curve, creates an 
      underlying field for an elliptic curve group. In this classroom, elliptic 
      curves are first examined over real numbers in order to illustrate the 
      geometrical properties of elliptic curve groups. Thereafter, elliptic 
      curves groups are examined with the underlying fields of 
      <I>F</I><SUB><I>p</I></SUB> (<I>where p is a prime</I>) and 
      F<SUB>2</SUB><FONT size=2>m</FONT> (<I>a binary representation with 
      2</I><SUP><I>m</I></SUP><I> elements</I>).<BR><BR><A 
      href="ec20.html">Next</A></TD></TR></TBODY></TABLE>
</BODY></HTML>
