<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Certicom - Online Tutorial</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<META 
content="Cryptography, Encryption, Elliptic Curves, ECC, RSA, Cryptographic Toolkits, Data Security, Information Security, Smart Cards, Electronic Commerce, Electronic Banking, SET, Digital Signatures, Digital Certificates, (CE)2 Embedded Systems, (CE)2 IC Designs, (CE)2 OS Utilities, (CE)2 Foundations, Security Builder, Public Key Solutions, Public Key Technology, Fax Security, Access Control, Authentication, Certicom Security System, SigGen, Cryptographic Service Provider, CSP, Wireless, Integrated Circuits" 
name=keywords>
<META 
content="Certicom is a leading provider of cryptographic technologies for computing and communications companies. Certicom's core technology, the Certicom Elliptic Curve Engine (CE)2, performs public key encryption and digital signatures." 
name=description><LINK href="images/certicom.css" rel=stylesheet 
type=text/css>
<META content="MSHTML 5.00.3103.1000" name=GENERATOR></HEAD>
<BODY bgColor=white><IMG alt="Online Tutorial" border=0 height=77 
src="images/crypt_head_online.gif" width=590> 
<TABLE border=0 width=550>
  <TBODY>
  <TR>
    <TD class=txt><B>2.0 Elliptic Curve Groups over Real Numbers</B><BR><BR>An 
      elliptic curve over real numbers may be defined as the set of points (x,y) 
      which satisfy an elliptic curve equation of the form:<BR><BR>y<SUP>2</SUP> 
      = x<SUP>3</SUP> + ax + b, where x, y, a and b are real 
      numbers.<BR><BR>Each choice of the numbers a and b yields a different 
      elliptic curve. For example, a = -4 and b = 0.67 gives the elliptic curve 
      with equation y<SUP>2</SUP> = x<SUP>3</SUP> - 4x + 0.67; the graph of this 
      curve is shown below:<BR><BR>If x<SUP>3</SUP> + ax + b contains no 
      repeated factors, or equivalently if 4a<SUP>3</SUP> + 27b<SUP>2</SUP> is 
      not 0, then the elliptic curve y<SUP>2</SUP> = x<SUP>3</SUP> + ax + 
      b<BR><BR>can be used to form a group. An elliptic curve group over real 
      numbers consists of the points on the corresponding elliptic curve, 
      together with a special point O called the point at infinity.<BR><BR><IMG 
      height=350 src="images/ec20.gif" width=234><BR><BR><A 
      href="ec21.html">Next</A></TD></TR></TBODY></TABLE></BODY></HTML>
