<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Certicom - Online Tutorial</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<META 
content="Cryptography, Encryption, Elliptic Curves, ECC, RSA, Cryptographic Toolkits, Data Security, Information Security, Smart Cards, Electronic Commerce, Electronic Banking, SET, Digital Signatures, Digital Certificates, (CE)2 Embedded Systems, (CE)2 IC Designs, (CE)2 OS Utilities, (CE)2 Foundations, Security Builder, Public Key Solutions, Public Key Technology, Fax Security, Access Control, Authentication, Certicom Security System, SigGen, Cryptographic Service Provider, CSP, Wireless, Integrated Circuits" 
name=keywords>
<META 
content="Certicom is a leading provider of cryptographic technologies for computing and communications companies. Certicom's core technology, the Certicom Elliptic Curve Engine (CE)2, performs public key encryption and digital signatures." 
name=description><LINK href="images/certicom.css" rel=stylesheet 
type=text/css>
<META content="MSHTML 5.00.3103.1000" name=GENERATOR></HEAD>
<BODY bgColor=white><IMG alt="Online Tutorial" border=0 height=77 
src="images/crypt_head_online.gif" width=590> 
<TABLE border=0 width=550>
  <TBODY>
  <TR>
    <TD class=txt>P + Q = R is the additive property defined 
      geometrically.<BR><BR><B>2.1 Elliptic Curve Addition: A Geometric Approach 
      </B><BR><BR>Elliptic curve groups are additive groups; that is, their 
      basic function is addition. The addition of two points in an elliptic 
      curve is defined geometrically.<BR><BR>The negative of a point P = (xP,yP) 
      is its reflection in the x-axis: the point -P is (xP,-yP). Notice that for 
      each point P on an elliptic curve, the point -P is also on the 
      curve.<BR><BR><STRONG>2.1.1 </STRONG>Adding distinct points P and 
      Q<BR><BR>Suppose that P and Q are two distinct points on an elliptic 
      curve, and the P is not -Q. To add the points P and Q, a line is drawn 
      through the two points. This line will intersect the elliptic curve in 
      exactly one more point, call -R. The point -R is reflected in the x-axis 
      to the point R. The law for addition in an elliptic curve group is P + Q = 
      R. For example:<BR><BR><IMG height=370 src="images/ec211.gif" 
      width=405><BR><BR><A 
      href="ec212.html">Next</A></TD></TR></TBODY></TABLE></BODY></HTML>
