<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Certicom - Online Tutorial</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<META 
content="Cryptography, Encryption, Elliptic Curves, ECC, RSA, Cryptographic Toolkits, Data Security, Information Security, Smart Cards, Electronic Commerce, Electronic Banking, SET, Digital Signatures, Digital Certificates, (CE)2 Embedded Systems, (CE)2 IC Designs, (CE)2 OS Utilities, (CE)2 Foundations, Security Builder, Public Key Solutions, Public Key Technology, Fax Security, Access Control, Authentication, Certicom Security System, SigGen, Cryptographic Service Provider, CSP, Wireless, Integrated Circuits" 
name=keywords>
<META 
content="Certicom is a leading provider of cryptographic technologies for computing and communications companies. Certicom's core technology, the Certicom Elliptic Curve Engine (CE)2, performs public key encryption and digital signatures." 
name=description><LINK href="images/certicom.css" rel=stylesheet 
type=text/css>
<META content="MSHTML 5.00.3103.1000" name=GENERATOR></HEAD>
<BODY bgColor=white><IMG alt="Online Tutorial" border=0 height=77 
src="images/crypt_head_online.gif" width=590> 
<TABLE border=0 width=550>
  <TBODY>
  <TR>
    <TD class=txt>The tangent from P is always vertical if<BR><BR>yP = 
      0.<BR><BR><B>2.1.4 Doubling the point P if yP = 0 </B><BR><BR>If a point P 
      is such that yP = 0, then the tangent line to the elliptic curve at P is 
      vertical and does not intersect the elliptic curve at any other 
      point.<BR><BR>By definition, 2P = O for such a point P.<BR><BR>If one 
      wanted to find 3P in this situation, one can add 2P + P. This becomes P + 
      O = P Thus 3P = P.<BR><BR>3P = P, 4P = O, 5P = P, 6P = O, 7P = P, 
      etc.<BR><BR><IMG height=345 src="images/ec214.gif" 
      width=376><BR><BR><A 
      href="ec22.html">Next</A> 
</TD></TR></TBODY></TABLE></BODY></HTML>
