<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Certicom - Online Tutorial</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<META 
content="Cryptography, Encryption, Elliptic Curves, ECC, RSA, Cryptographic Toolkits, Data Security, Information Security, Smart Cards, Electronic Commerce, Electronic Banking, SET, Digital Signatures, Digital Certificates, (CE)2 Embedded Systems, (CE)2 IC Designs, (CE)2 OS Utilities, (CE)2 Foundations, Security Builder, Public Key Solutions, Public Key Technology, Fax Security, Access Control, Authentication, Certicom Security System, SigGen, Cryptographic Service Provider, CSP, Wireless, Integrated Circuits" 
name=keywords>
<META 
content="Certicom is a leading provider of cryptographic technologies for computing and communications companies. Certicom's core technology, the Certicom Elliptic Curve Engine (CE)2, performs public key encryption and digital signatures." 
name=description><LINK href="images/certicom.css" rel=stylesheet 
type=text/css>
<META content="MSHTML 5.00.3103.1000" name=GENERATOR></HEAD>
<BODY bgColor=white><IMG alt="Online Tutorial" border=0 height=77 
src="images/crypt_head_online.gif" width=590> 
<TABLE border=0 width=550>
  <TBODY>
  <TR>
    <TD class=txt><B>2.1.2 Adding the points P and -P</B><BR><BR>The line 
      through P and -P is a vertical line which does not intersect the elliptic 
      curve at a third point; thus the points P and -P cannot be added as 
      previously. It is for this reason that the elliptic curve group includes 
      the point at infinity O. By definition, P + (-P) = O. As a result of this 
      equation, P + O = P in the elliptic curve group . O is called the additive 
      identity of the elliptic curve group; all elliptic curves have an additive 
      identity.<BR><BR><IMG height=350 src="images/ec212.gif" 
      width=318><BR><BR><A 
      href="ec213.html">Next</A></TD></TR></TBODY></TABLE></BODY></HTML>
