<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Certicom - Online Tutorial</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<META 
content="Cryptography, Encryption, Elliptic Curves, ECC, RSA, Cryptographic Toolkits, Data Security, Information Security, Smart Cards, Electronic Commerce, Electronic Banking, SET, Digital Signatures, Digital Certificates, (CE)2 Embedded Systems, (CE)2 IC Designs, (CE)2 OS Utilities, (CE)2 Foundations, Security Builder, Public Key Solutions, Public Key Technology, Fax Security, Access Control, Authentication, Certicom Security System, SigGen, Cryptographic Service Provider, CSP, Wireless, Integrated Circuits" 
name=keywords>
<META 
content="Certicom is a leading provider of cryptographic technologies for computing and communications companies. Certicom's core technology, the Certicom Elliptic Curve Engine (CE)2, performs public key encryption and digital signatures." 
name=description><LINK href="images/certicom.css" rel=stylesheet 
type=text/css>
<META content="MSHTML 5.00.3103.1000" name=GENERATOR></HEAD>
<BODY bgColor=white><IMG alt="Online Tutorial" border=0 height=77 
src="images/crypt_head_online.gif" width=590> 
<DIV class=txt><B>2.2 Elliptic Curve Addition: An Algebraic Approach 
</B><BR><BR>Although the previous geometric descriptions of elliptic curves 
provides an excellent method of illustrating elliptic curve arithmetic, it is 
not a practical way to implement arithmetic computations. Algebraic formulae are 
constructed to efficiently compute the geometric arithmetic.<BR><BR><B>2.2.1 
Adding distinct points P and Q</B><BR><BR>When P = (x<SUB>P</SUB>,y<SUB>P</SUB>) 
and Q = (x<SUB>Q</SUB>,y<SUB>Q</SUB>) are not negative of each other,<BR><BR>P + 
Q = R where<BR><BR>s = (y<SUB>P</SUB> - y<SUB>Q</SUB>) / (x<SUB>P</SUB> - 
x<SUB>Q</SUB>)<BR><BR>x<SUB>R</SUB> = s<SUP>2</SUP> - x<SUB>P</SUB> - 
x<SUB>Q</SUB> and y<SUB>R</SUB> = -y<SUB>P</SUB> + s(x<SUB>P</SUB> - 
x<SUB>R</SUB>)<BR><BR>Note that s is the slope of the line through P and 
Q.<BR><BR><B>2.2.2 Doubling the point P</B><BR><BR>When y<SUB>P</SUB> is not 
0,<BR><BR>2P = R where<BR><BR>s = (3x<SUB>P</SUB><SUP>2</SUP> + a) / 
(2y<SUB>P</SUB> )<BR><BR>x<SUB>R</SUB> = s<SUP>2</SUP> - 2x<SUB>P</SUB> and 
y<SUB>R</SUB> = -y<SUB>P</SUB> + s(x<SUB>P</SUB> - x<SUB>R</SUB>)<BR><BR>Recall 
that a is one of the parameters chosen with the elliptic curve and that s is the 
tangent on the point P.</DIV><BR>
<DIV class=txt><A 
href="ec23.html">Next</A></DIV></BODY></HTML>
