<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- created by pear transmedia for Certicom, 1999 //--><HTML><HEAD><TITLE>Certicom - Online Tutorial</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<META 
content="Cryptography, Encryption, Elliptic Curves, ECC, RSA, Cryptographic Toolkits, Data Security, Information Security, Smart Cards, Electronic Commerce, Electronic Banking, SET, Digital Signatures, Digital Certificates, (CE)2 Embedded Systems, (CE)2 IC Designs, (CE)2 OS Utilities, (CE)2 Foundations, Security Builder, Public Key Solutions, Public Key Technology, Fax Security, Access Control, Authentication, Certicom Security System, SigGen, Cryptographic Service Provider, CSP, Wireless, Integrated Circuits" 
name=keywords>
<META 
content="Certicom is a leading provider of cryptographic technologies for computing and communications companies. Certicom's core technology, the Certicom Elliptic Curve Engine (CE)2, performs public key encryption and digital signatures." 
name=description><LINK href="images/certicom.css" rel=stylesheet 
type=text/css>
<META content="MSHTML 5.00.3103.1000" name=GENERATOR></HEAD>
<BODY bgColor=white><IMG alt="Online Tutorial" border=0 height=77 
src="images/crypt_head_online.gif" width=590> 
<TABLE border=0 width=550>
  <TBODY>
  <TR>
    <TD class=txt>A Geometric Elliptic Curve Model.<BR><BR><B>2.3 Experiment: 
      An Elliptic Curve Model over Real Numbers</B><BR><BR>The following model 
      can be used to experiment with addition in a variety of elliptic curve 
      groups.<BR><BR>Try the following experiments:<BR><BR>1. Change the 
      variables a and b to see the resulting shape and the elliptic 
      curve.<BR><BR>2. Select a point P on the curve, and then select a point Q 
      on the curve. Add them together.<BR><BR>3. Select a point P on the curve 
      and then double it.<BR><BR>4. Try selecting a = -3 and b = 2</TD></TR>
  <TR>
    <TD colSpan=2><APPLET align=left code=ECR.class codeBase=ecc/enter 
      height=460 width=600><PARAM NAME="align" VALUE="left"><PARAM NAME="code" VALUE="ECR.class"><PARAM NAME="codeBase" VALUE="ecc/enter"><PARAM NAME="height" VALUE="460"><PARAM NAME="width" VALUE="600">
      There        should be an interactive demonstration of elliptic curve      
        groups here. A Java enabled browser is required for this        
      experiment.</APPLET></TD></TR>
  <TR>
    <TD class=txt><A 
    href="ec24.html">Next</A></TD></TR></TBODY></TABLE></BODY></HTML>
