<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Certicom - Online Tutorial</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<META 
content="Cryptography, Encryption, Elliptic Curves, ECC, RSA, Cryptographic Toolkits, Data Security, Information Security, Smart Cards, Electronic Commerce, Electronic Banking, SET, Digital Signatures, Digital Certificates, (CE)2 Embedded Systems, (CE)2 IC Designs, (CE)2 OS Utilities, (CE)2 Foundations, Security Builder, Public Key Solutions, Public Key Technology, Fax Security, Access Control, Authentication, Certicom Security System, SigGen, Cryptographic Service Provider, CSP, Wireless, Integrated Circuits" 
name=keywords>
<META 
content="Certicom is a leading provider of cryptographic technologies for computing and communications companies. Certicom's core technology, the Certicom Elliptic Curve Engine (CE)2, performs public key encryption and digital signatures." 
name=description><LINK href="images/certicom.css" rel=stylesheet 
type=text/css>
<META content="MSHTML 5.00.3103.1000" name=GENERATOR></HEAD>
<BODY bgColor=white><IMG alt="Online Tutorial" border=0 height=77 
src="images/crypt_head_online.gif" width=590> 
<DIV class=txt><B>2.4 QUIZ 1</B><BR><BR>Elliptic Curve Groups over real 
numbers<BR><BR>1. Does the elliptic curve equation y<SUP>2</SUP> = x<SUP>3</SUP> 
- 7x - 6 over real numbers define a group?<BR><BR>2. What is the additive 
identity of regular integers?<BR><BR>3. Is (4,7) a point on the elliptic curve 
y<SUP>2</SUP> = x<SUP>3</SUP> - 5x + 5 over real numbers?<BR><BR>4. What are the 
negatives of the following elliptic curve points over real 
numbers?<BR><BR>P(-4,-6), Q(17,0), R(3,9), S(0,-4)<BR><BR>5. In the elliptic 
curve group defined by y<SUP>2</SUP> = x<SUP>3</SUP> - 17x + 16 over real 
numbers, what is P + Q if P = (0,-4) and Q = (1,0)?<BR><BR>6. In the elliptic 
curve group defined by y<SUP>2</SUP> = x<SUP>3</SUP> - 17x + 16 over real 
numbers, what is 2P if P = (4, 3.464)?<BR><BR><A 
href="ec24_s.html">Click here for 
solutions</A></DIV><BR>
<DIV class=txt><A 
href="ec30.html">Next</A></DIV></BODY></HTML>
