<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Certicom - Online Tutorial</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<META 
content="Cryptography, Encryption, Elliptic Curves, ECC, RSA, Cryptographic Toolkits, Data Security, Information Security, Smart Cards, Electronic Commerce, Electronic Banking, SET, Digital Signatures, Digital Certificates, (CE)2 Embedded Systems, (CE)2 IC Designs, (CE)2 OS Utilities, (CE)2 Foundations, Security Builder, Public Key Solutions, Public Key Technology, Fax Security, Access Control, Authentication, Certicom Security System, SigGen, Cryptographic Service Provider, CSP, Wireless, Integrated Circuits" 
name=keywords>
<META 
content="Certicom is a leading provider of cryptographic technologies for computing and communications companies. Certicom's core technology, the Certicom Elliptic Curve Engine (CE)2, performs public key encryption and digital signatures." 
name=description><LINK href="images/certicom.css" rel=stylesheet 
type=text/css>
<META content="MSHTML 5.00.3103.1000" name=GENERATOR></HEAD>
<BODY bgColor=white><IMG alt="Online Tutorial" border=0 height=77 
src="images/crypt_head_online.gif" width=590> 
<DIV class=txt><B>2.4 QUIZ 1 ~ Solutions</B><BR><BR>Elliptic Curve Groups Over 
Real Numbers<BR><BR><B>1.</B> Does the elliptic curve equation y<SUP>2</SUP> = 
x<SUP>3</SUP> - 7x - 6 over real numbers define a group?<BR><BR>Yes, 
since<BR><BR>4a<SUP>3</SUP> + 27b<SUP>2</SUP> = 4(-7)<SUP>3</SUP> + 
27(-6)<SUP>2</SUP> = -400<BR><BR>The equation y<SUP>2</SUP> = x<SUP>3</SUP> - 7x 
- 6 does define an elliptic curve group because 4a<SUP>3</SUP> + 27b<SUP>2</SUP> 
is not 0.<BR><BR><BR><BR><B>2.</B> What is the additive identity of regular 
integers?<BR><BR>The additive identity of regular integers is 0, since x + 0 = x 
for all integers.<BR><BR><BR><BR><B>3.</B> Is (4,7) a point on the elliptic 
curve y<SUP>2</SUP> = x<SUP>3</SUP> - 5x + 5 over real numbers?<BR><BR>Yes, 
since the equation holds true for x = 4 and y = 7:<BR><BR>(7)<SUP>2</SUP> = 
(4)<SUP>3</SUP> - 5(4) + 5<BR><BR>49 = 64 - 20 + 5<BR><BR>49 = 
49<BR><BR><BR><BR><B>4.</B> What are the negatives of the following elliptic 
curve points over real numbers?<BR><BR>P(-4,-6), Q(17,0), R(3,9), 
S(0,-4)<BR><BR>The negative is the point reflected through the x-axis. 
Thus<BR><BR>-P(-4,6), -Q(17,0), -R(3,-9), -S(0,4)<BR><BR><BR><BR><B>5.</B> In 
the elliptic curve group defined by y<SUP>2</SUP> = x<SUP>3</SUP> - 17x + 16 
over real numbers, what is P + Q if P = (0,-4) and Q = (1,0)?<BR><BR>From the 
Addition formulae:<BR><BR>s = (y<SUB>P</SUB> - y<SUB>Q</SUB>) / (x<SUB>P</SUB> - 
x<SUB>Q</SUB>) = (-4 - 0) / (0 - 1) = 4<BR><BR>x<SUB>R</SUB> = s<SUP>2</SUP> - 
x<SUB>P</SUB> - x<SUB>Q</SUB> = 16 - 0 - 1 = 15<BR><BR>and<BR><BR>y<SUB>R</SUB> 
= -y<SUB>P</SUB> + s(x<SUB>P</SUB> - x<SUB>R</SUB>) = 4 + 4(0 - 15) = 
-56<BR><BR>Thus P + Q = (15, -56)<BR><BR><BR><BR><B>6.</B> In the elliptic curve 
group defined by y<SUP>2</SUP> = x<SUP>3</SUP> - 17x + 16 over real numbers, 
what is 2P if P = (4, 3.464)?<BR><BR>From the Doubling formulae:<BR><BR>s = 
(3x<SUB>P</SUB><SUP>2</SUP> + a) / (2y<SUB>P</SUB> ) = (3*(4)<SUP>2</SUP> + 
(-17)) / 2*(3.464) = 31 / 6.928 = 4.475<BR><BR>x<SUB>R</SUB> = s<SUP>2</SUP> - 
2x<SUB>P</SUB> = (4.475)<SUP>2</SUP> - 2(4) = 20.022 - 8 = 
12.022<BR><BR>and<BR><BR>y<SUB>R</SUB> = -y<SUB>P</SUB> + s(x<SUB>P</SUB> - 
x<SUB>R</SUB>) = -3.464 + 4.475(4 - 12.022) = - 3.464 - 35.898 = 
-39.362<BR><BR>Thus 2P = (12.022, -39.362)</DIV><BR>
<DIV class=txt><A 
href="ec30.html">Next</A></DIV></BODY></HTML>
