<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Certicom - Online Tutorial</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<META 
content="Cryptography, Encryption, Elliptic Curves, ECC, RSA, Cryptographic Toolkits, Data Security, Information Security, Smart Cards, Electronic Commerce, Electronic Banking, SET, Digital Signatures, Digital Certificates, (CE)2 Embedded Systems, (CE)2 IC Designs, (CE)2 OS Utilities, (CE)2 Foundations, Security Builder, Public Key Solutions, Public Key Technology, Fax Security, Access Control, Authentication, Certicom Security System, SigGen, Cryptographic Service Provider, CSP, Wireless, Integrated Circuits" 
name=keywords>
<META 
content="Certicom is a leading provider of cryptographic technologies for computing and communications companies. Certicom's core technology, the Certicom Elliptic Curve Engine (CE)2, performs public key encryption and digital signatures." 
name=description><LINK href="images/certicom.css" rel=stylesheet 
type=text/css>
<META content="MSHTML 5.00.3103.1000" name=GENERATOR></HEAD>
<BODY bgColor=white><IMG alt="Online Tutorial" border=0 height=77 
src="images/crypt_head_online.gif" width=590> 
<TABLE border=0 width=550>
  <TBODY>
  <TR>
    <TD class=txt><BR>An Essential property for cryptography is that a group 
      has a finite number of points.<BR><BR><B>3.0 Elliptic Curve Groups over 
      F<SUB>p</SUB></B><BR><BR>Calculations over the real numbers are slow and 
      inaccurate due to round-off error. Cryptographic applications require fast 
      and precise arithmetic; thus elliptic curve groups over the finite fields 
      of F<SUB>p</SUB> and F<SUB>2</SUB>m are used in practice.<BR><BR>Recall 
      that the field Fp uses the numbers from 0 to p - 1, and computations end 
      by taking the remainder on division by p. For example, in F<SUB>23</SUB> 
      the field is composed of integers from 0 to 22, and any operation within 
      this field will result in an integer also between 0 and 22.<BR><BR>An 
      elliptic curve with the underlying field of Fp can formed by choosing the 
      variables a and b within the field of F<SUB>p</SUB>. The elliptic curve 
      includes all points (x,y) which satisfy the elliptic curve equation modulo 
      p (where x and y are numbers in F<SUB>p</SUB>).<BR><BR>For example: 
      y<SUP>2</SUP> mod p = x<SUP>3</SUP> + ax + b mod p has an underlying field 
      of Fp if a and b are in Fp.<BR><BR>If x<SUP>3</SUP> + ax + b contains no 
      repeating factors (or, equivalently, if 4a<SUP>3</SUP> + 27b<SUP>2</SUP> 
      mod p is not 0), then the elliptic curve can be used to form a group. An 
      elliptic curve group over Fp consists of the points on the corresponding 
      elliptic curve, together with a special point O called the point at 
      infinity. There are finitely many points on such an elliptic 
      curve.<BR><BR><A 
    href="ec31.html">Next</A></TD></TR></TBODY></TABLE></BODY></HTML>
