<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Certicom - Online Tutorial</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<META 
content="Cryptography, Encryption, Elliptic Curves, ECC, RSA, Cryptographic Toolkits, Data Security, Information Security, Smart Cards, Electronic Commerce, Electronic Banking, SET, Digital Signatures, Digital Certificates, (CE)2 Embedded Systems, (CE)2 IC Designs, (CE)2 OS Utilities, (CE)2 Foundations, Security Builder, Public Key Solutions, Public Key Technology, Fax Security, Access Control, Authentication, Certicom Security System, SigGen, Cryptographic Service Provider, CSP, Wireless, Integrated Circuits" 
name=keywords>
<META 
content="Certicom is a leading provider of cryptographic technologies for computing and communications companies. Certicom's core technology, the Certicom Elliptic Curve Engine (CE)2, performs public key encryption and digital signatures." 
name=description><LINK href="images/certicom.css" rel=stylesheet 
type=text/css>
<META content="MSHTML 5.00.3103.1000" name=GENERATOR></HEAD>
<BODY bgColor=white><IMG alt="Online Tutorial" border=0 height=77 
src="images/crypt_head_online.gif" width=590> 
<TABLE border=0 width=550>
  <TBODY>
  <TR>
    <TD class=txt>Note the seemingly random spread of points for the elliptic 
      curve over F<SUB>p</SUB>. <BR><BR><B>3.1 Example of an Elliptic Curve 
      Group over F<SUB>p</SUB></B> <BR><BR>As a very small example, consider an 
      elliptic curve over the field F<SUB>23</SUB>. With a = 1 and b = 0, the 
      elliptic curve equation is y<SUP>2</SUP> = x<SUP>3</SUP> + x. The point 
      (9,5) satisfies this equation since: <BR><BR>y<SUP>2</SUP> mod p = 
      x<SUP>3</SUP> + x mod p <BR><BR>52 mod 23 = 93 + 9 mod 23 <BR><BR>25 mod 
      23 = 738 mod 23 <BR><BR>2 = 2 <BR><BR>The 23 points which satisfy this 
      equation are: <BR><BR>(0,0) (1,5) (1,18) (9,5) (9,18) (11,10) (11,13) 
      (13,5) <BR><BR>(13,18) (15,3) (15,20) (16,8) (16,15) (17,10) (17,13) 
      (18,10) <BR><BR>(18,13) (19,1) (19,22) (20,4) (20,19) (21,6) (21,17) 
      <BR><BR>These points may be graphed as below: <BR><BR><IMG height=427 
      src="images/ec31.gif" width=415> <BR><BR>Note that there is two 
      points for every x value. Even though the graph seems random, there is 
      still symmetry about y = 11.5. Recall that elliptic curves over real 
      numbers, there exists a negative point for each point which is reflected 
      through the x-axis. Over the field of F<SUB>23</SUB>, the negative 
      components in the y-values are taken modulo 23, resulting in a positive 
      number as a difference from 23. Here -P = (x<SUB>P</SUB>, (-y<SUB>P</SUB> 
      Mod 23)) <BR><BR><A 
      href="ec32.html">Next</A></TD></TR></TBODY></TABLE></BODY></HTML>
