<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Certicom - Online Tutorial</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<META 
content="Cryptography, Encryption, Elliptic Curves, ECC, RSA, Cryptographic Toolkits, Data Security, Information Security, Smart Cards, Electronic Commerce, Electronic Banking, SET, Digital Signatures, Digital Certificates, (CE)2 Embedded Systems, (CE)2 IC Designs, (CE)2 OS Utilities, (CE)2 Foundations, Security Builder, Public Key Solutions, Public Key Technology, Fax Security, Access Control, Authentication, Certicom Security System, SigGen, Cryptographic Service Provider, CSP, Wireless, Integrated Circuits" 
name=keywords>
<META 
content="Certicom is a leading provider of cryptographic technologies for computing and communications companies. Certicom's core technology, the Certicom Elliptic Curve Engine (CE)2, performs public key encryption and digital signatures." 
name=description><LINK href="images/certicom.css" rel=stylesheet 
type=text/css>
<META content="MSHTML 5.00.3103.1000" name=GENERATOR></HEAD>
<BODY bgColor=white><IMG alt="Online Tutorial" border=0 height=77 
src="images/crypt_head_online.gif" width=590> 
<TABLE border=0 width=550>
  <TBODY>
  <TR>
    <TD class=txt><BR>Note that these rules are exactly the same as those for 
      elliptic curve groups over real numbers, with the exception that 
      computations are performed modulo p.<BR><BR><B>3.2 Arithmetic in an 
      Elliptic Curve Group over F<SUB>p</SUB> </B><BR><BR>There are several 
      major differences between elliptic curve groups over F<SUB>p</SUB> and 
      over real numbers. Elliptic curve groups over F<SUB>p</SUB> have a finite 
      number of points, which is a desirable property for cryptographic 
      purposes. Since these curves consist of a few discrete points, it is not 
      clear how to "connect the dots" to make their graph look like a curve. It 
      is not clear how geometric relationships can be applied. As a result, the 
      geometry used in elliptic curve groups over real numbers cannot be used 
      for elliptic curve groups over F<SUB>p</SUB>. However, the algebraic rules 
      for the arithmetic can be adapted for elliptic curves over F<SUB>p</SUB>. 
      Unlike elliptic curves over real numbers, computations over the field of 
      F<SUB>p</SUB> involve no round off error - an essential property required 
      for a cryptosystem.<BR><BR><B>3.2.1 Adding distinct points P and 
      Q</B><BR><BR>The negative of the point P = (x<SUB>P</SUB>, y<SUB>P</SUB>) 
      is the point -P = (x<SUB>P</SUB>, -y<SUB>P</SUB> mod p). If P and Q are 
      distinct points such that P is not -Q, then<BR><BR>P + Q = R 
      where<BR><BR>s = (y<SUB>P</SUB> - y<SUB>Q</SUB>) / (x<SUB>P</SUB> - 
      x<SUB>Q</SUB>) mod p<BR><BR>x<SUB>R</SUB> = s<SUP>2</SUP> - x<SUB>P</SUB> 
      - x<SUB>Q</SUB> mod p and y<SUB>R</SUB> = -y<SUB>P</SUB> + s(x<SUB>P</SUB> 
      - x<SUB>R</SUB>) mod p<BR><BR>Note that s is the slope of the line through 
      P and Q.<BR><BR><B>3.2.2 Doubling the point P</B><BR><BR>Provided that 
      y<SUB>P</SUB> is not 0,<BR><BR>2P = R where<BR><BR>s = 
      (3x<SUB>P</SUB><SUP>2</SUP> + a) / (2y<SUB>P</SUB> ) mod 
      p<BR><BR>x<SUB>R</SUB> = s<SUP>2</SUP> - 2x<SUB>P</SUB> mod p and 
      y<SUB>R</SUB> = -y<SUB>P</SUB> + s(x<SUB>P</SUB> - x<SUB>R</SUB>) mod 
      p<BR><BR>Recall that a is one of the parameters chosen with the elliptic 
      curve and that s is the slope of the line through P and Q. <BR><BR><A 
      href="ec33.html">Next</A></TD></TR></TBODY></TABLE></BODY></HTML>
