<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Certicom - Online Tutorial</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<META 
content="Cryptography, Encryption, Elliptic Curves, ECC, RSA, Cryptographic Toolkits, Data Security, Information Security, Smart Cards, Electronic Commerce, Electronic Banking, SET, Digital Signatures, Digital Certificates, (CE)2 Embedded Systems, (CE)2 IC Designs, (CE)2 OS Utilities, (CE)2 Foundations, Security Builder, Public Key Solutions, Public Key Technology, Fax Security, Access Control, Authentication, Certicom Security System, SigGen, Cryptographic Service Provider, CSP, Wireless, Integrated Circuits" 
name=keywords>
<META 
content="Certicom is a leading provider of cryptographic technologies for computing and communications companies. Certicom's core technology, the Certicom Elliptic Curve Engine (CE)2, performs public key encryption and digital signatures." 
name=description><LINK href="images/certicom.css" rel=stylesheet 
type=text/css>
<META content="MSHTML 5.00.3103.1000" name=GENERATOR></HEAD>
<BODY bgColor=white><IMG alt="Online Tutorial" border=0 height=77 
src="images/crypt_head_online.gif" width=590> 
<TABLE border=0 width=550>
  <TBODY>
  <TR>
    <TD class=txt>A Geometric Elliptic Curve Model.<BR><BR><B>3.3 Experiment: 
      An Elliptic Curve Model over F<SUB>p</SUB> </B><BR><BR>The following model 
      can be used to experiment with addition in a variety of elliptic curve 
      groups.<BR><BR>Try the following experiments:<BR><BR>1. Change the 
      variables a and b to see the resulting number of points on the 
      curve.<BR><BR>2. Select a point P on the curve, and then select a point Q. 
      Add them together.<BR><BR>3. Select a point P on the curve and then double 
      it.<BR><BR>4. Try doubling P when y<SUB>P</SUB> = 0<BR><BR>5. Try<A 
      href="ec33_example.html" target=_blank> 
      adding two points with the same x-value</A>.</TD></TR>
  <TR>
    <TD class=txt><A 
    href="ec34.html">Next</A></TD></TR></TBODY></TABLE></BODY></HTML>
