<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Certicom - Online Tutorial</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<META 
content="Cryptography, Encryption, Elliptic Curves, ECC, RSA, Cryptographic Toolkits, Data Security, Information Security, Smart Cards, Electronic Commerce, Electronic Banking, SET, Digital Signatures, Digital Certificates, (CE)2 Embedded Systems, (CE)2 IC Designs, (CE)2 OS Utilities, (CE)2 Foundations, Security Builder, Public Key Solutions, Public Key Technology, Fax Security, Access Control, Authentication, Certicom Security System, SigGen, Cryptographic Service Provider, CSP, Wireless, Integrated Circuits" 
name=keywords>
<META 
content="Certicom is a leading provider of cryptographic technologies for computing and communications companies. Certicom's core technology, the Certicom Elliptic Curve Engine (CE)2, performs public key encryption and digital signatures." 
name=description><LINK href="images/certicom.css" rel=stylesheet 
type=text/css>
<META content="MSHTML 5.00.3103.1000" name=GENERATOR></HEAD>
<BODY bgColor=white><IMG alt="Online Tutorial" border=0 height=77 
src="images/crypt_head_online.gif" width=590> 
<DIV class=txt><B>3.4 QUIZ 2 ~ Solutions</B><BR><BR>Elliptic Curve Groups over 
Fp<BR><BR><B>1.</B> Does the elliptic curve equation y2 = x3 + 10x + 5 define a 
group over F17?<BR><BR>No, since:<BR><BR>= 4(10)3 + 27(5)2 mod 17<BR><BR>= 4675 
mod 17<BR><BR>= 0<BR><BR>Thus this elliptic curve does not define a group 
because 4a3 + 27b2 mod p is 0<BR><BR><B>2.</B> Do the points P(2,0) and Q(6,3) 
lie on the elliptic curve y2 = x3 + x + 7 over F17?<BR><BR>The point P(2,0) is 
on the elliptic curve since both sides of the equation agree:<BR><BR>(0)2 mod 17 
= (2)3 + 2 + 7 mod 17<BR><BR>0 mod 17 = 17 mod 17<BR><BR>0 = 0.<BR><BR>However, 
the point Q(6,3) is not on the elliptic curve since the equation is 
false:<BR><BR>(3)2 mod 17 = (6)3 + 6 + 7 mod 17<BR><BR>9 mod 17 = 229 mod 
17<BR><BR>9 = 8, does not agree.<BR><BR><B>3.</B> What are the negatives of the 
following elliptic curve points over F17?<BR><BR>P(5,8) Q(3,0) R(0,6)<BR><BR>The 
negative of a point P = (xP, yP) is the point -P = (xP, -yP mod p). 
Thus<BR><BR>-P(5,9) -Q(3,0) -R(0,11)<BR><BR><B>4.</B> In the elliptic curve 
group defined by y2 = x3 + x + 7 over F17, what is P + Q if P = (2,0) and Q = 
(1,3)?<BR><BR>s = (yP - yQ) / (xP - xQ) mod p = (-3) / 1 mod 17 = -3 mod 17 = 
14<BR><BR>xR = s2 - xP - xQ mod p = 196 - 2 - 1 mod 17 = 193 mod 17 = 
6<BR><BR>yR = -yP + s(xP - xR) mod p = 0 + 14*(2 - 6) mod 17 = -56 mod 17 = 
12<BR><BR>Thus P + Q = (6,12)<BR><BR><B>5.</B> In the elliptic curve group 
defined by y2 = x3 + x + 7 over F17, what is 2P if P = (1, 3)?<BR><BR>s = (3xP2 
+ a) / (2yP ) mod p = (3 + 1) * 6-1 mod 17 = 4 * 3 mod 17 = 12<BR><BR>xR = s2 - 
2xP mod p = 144 - 2 mod 17 = 142 mod 17 = 6<BR><BR>yR = -yP + s(xP - xR) mod p = 
-3 + 12 * (1 - 6) mod 17 = -63 mod 17 = 5<BR><BR>Thus 2P = (6,5)</DIV><BR>
<DIV class=txt><A 
href="ec40.html">Next</A></DIV></BODY></HTML>
