<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Certicom - Online Tutorial</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<META 
content="Cryptography, Encryption, Elliptic Curves, ECC, RSA, Cryptographic Toolkits, Data Security, Information Security, Smart Cards, Electronic Commerce, Electronic Banking, SET, Digital Signatures, Digital Certificates, (CE)2 Embedded Systems, (CE)2 IC Designs, (CE)2 OS Utilities, (CE)2 Foundations, Security Builder, Public Key Solutions, Public Key Technology, Fax Security, Access Control, Authentication, Certicom Security System, SigGen, Cryptographic Service Provider, CSP, Wireless, Integrated Circuits" 
name=keywords>
<META 
content="Certicom is a leading provider of cryptographic technologies for computing and communications companies. Certicom's core technology, the Certicom Elliptic Curve Engine (CE)2, performs public key encryption and digital signatures." 
name=description><LINK href="images/certicom.css" rel=stylesheet 
type=text/css>
<META content="MSHTML 5.00.3103.1000" name=GENERATOR></HEAD>
<BODY bgColor=white><IMG alt="Online Tutorial" border=0 height=77 
src="images/crypt_head_online.gif" width=590> 
<TABLE border=0 width=550>
  <TBODY>
  <TR>
    <TD class=txt><B>3.4 QUIZ 2</B><BR><BR>Elliptic Curve Groups over 
      F<SUB>p</SUB><BR><BR>1. Does the elliptic curve equation y<SUP>2</SUP> = 
      x<SUP>3</SUP> + 10x + 5 define a group over F<SUB>17</SUB>?<BR><BR>2. Do 
      the points P(2,0) and Q(6,3) lie on the elliptic curve y<SUP>2</SUP> = 
      x<SUP>3</SUP> + x + 7 over F<SUB>17</SUB>?<BR><BR>3. What are the 
      negatives of the following elliptic curve points over 
      F<SUB>17</SUB>?<BR><BR>P(5,8) Q(3,0) R(0,6)<BR><BR>4. In the elliptic 
      curve group defined by y<SUP>2</SUP> = x<SUP>3</SUP> + x + 7 over 
      F<SUB>17</SUB>, what is P + Q if P = (2,0) and Q = (1,3)?<BR><BR>5. In the 
      elliptic curve group defined by y<SUP>2</SUP> = x<SUP>3</SUP> + x + 7 over 
      F<SUB>17</SUB>, what is 2P if P = (1, 3)?<BR><BR><A 
      href="ec34_s.html">Click here for 
      Solutions</A> <BR><BR><A 
      href="ec40.html">Next</A></TD></TR></TBODY></TABLE></BODY></HTML>
