<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Certicom - Online Tutorial</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<META 
content="Cryptography, Encryption, Elliptic Curves, ECC, RSA, Cryptographic Toolkits, Data Security, Information Security, Smart Cards, Electronic Commerce, Electronic Banking, SET, Digital Signatures, Digital Certificates, (CE)2 Embedded Systems, (CE)2 IC Designs, (CE)2 OS Utilities, (CE)2 Foundations, Security Builder, Public Key Solutions, Public Key Technology, Fax Security, Access Control, Authentication, Certicom Security System, SigGen, Cryptographic Service Provider, CSP, Wireless, Integrated Circuits" 
name=keywords>
<META 
content="Certicom is a leading provider of cryptographic technologies for computing and communications companies. Certicom's core technology, the Certicom Elliptic Curve Engine (CE)2, performs public key encryption and digital signatures." 
name=description><LINK href="images/certicom.css" rel=stylesheet 
type=text/css>
<META content="MSHTML 5.00.3103.1000" name=GENERATOR></HEAD>
<BODY bgColor=white><IMG alt="Online Tutorial" border=0 height=77 
src="images/crypt_head_online.gif" width=590> 
<TABLE border=0 width=550>
  <TBODY>
  <TR>
    <TD class=txt>There are finitely many points on a curve over 
      F2m.<BR><BR><B>4.0 Elliptic Curve Groups over F2m</B><BR><BR>Elements of 
      the field F2m are m-bit strings. The rules for arithmetic in F2m can be 
      defined by either<A href="math8.html"> 
      polynomial representation</A> or by<A 
      href="math9.html"> optimal normal basis 
      representation</A>. Since F2m operates on bit strings, computers can 
      perform arithmetic in this field very efficiently.<BR><BR>An elliptic 
      curve with the underlying field F2m is formed by choosing the elements a 
      and b within F2m (the only condition is that b is not 0). As a result of 
      the field F2m having a characteristic 2, the elliptic curve equation is 
      slightly adjusted for binary representation:<BR><BR>y2 + xy = x3 + ax2 + 
      b<BR><BR>The elliptic curve includes all points (x,y) which satisfy the 
      elliptic curve equation over F2m (where x and y are elements of F2m). An 
      elliptic curve group over F2m consists of the points on the corresponding 
      elliptic curve, together with a point at infinity, O. There are finitely 
      many points on such an elliptic curve.<BR><BR><A 
      href="ec41.html">Next</A></TD></TR></TBODY></TABLE></BODY></HTML>
