<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Certicom - Online Tutorial</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<META 
content="Cryptography, Encryption, Elliptic Curves, ECC, RSA, Cryptographic Toolkits, Data Security, Information Security, Smart Cards, Electronic Commerce, Electronic Banking, SET, Digital Signatures, Digital Certificates, (CE)2 Embedded Systems, (CE)2 IC Designs, (CE)2 OS Utilities, (CE)2 Foundations, Security Builder, Public Key Solutions, Public Key Technology, Fax Security, Access Control, Authentication, Certicom Security System, SigGen, Cryptographic Service Provider, CSP, Wireless, Integrated Circuits" 
name=keywords>
<META 
content="Certicom is a leading provider of cryptographic technologies for computing and communications companies. Certicom's core technology, the Certicom Elliptic Curve Engine (CE)2, performs public key encryption and digital signatures." 
name=description><LINK href="images/certicom.css" rel=stylesheet 
type=text/css>
<META content="MSHTML 5.00.3103.1000" name=GENERATOR></HEAD>
<BODY bgColor=white><IMG alt="Online Tutorial" border=0 height=77 
src="images/crypt_head_online.gif" width=590> 
<TABLE border=0 width=550>
  <TBODY>
  <TR>
    <TD class=txt>
      <P>Addition with bit-strings is controlled by an XOR 
      function.<BR><BR><B>4.1 An Example of an Elliptic Curve Group over 
      F<SUB><I>2</I></SUB>m</B><BR><BR>As a very small example, consider the 
      field F<SUB><I>2</I></SUB>4, defined by using polynomial representation 
      with the irreducible polynomial f(x) = x<SUP>4</SUP> + x + 1.<BR><BR>The 
      element g = (0010) is a generator for the field . The powers of g 
      are:<BR><BR>g<SUP>0</SUP> = (0001) g<SUP>1</SUP> = (0010) g<SUP>2</SUP> = 
      (0100) g<SUP>3</SUP> = (1000) g<SUP>4</SUP> = (0011) g<SUP>5</SUP> = 
      (0110)<BR><BR>g<SUP>6</SUP> = (1100) g<SUP>7</SUP> = (1011) g<SUP>8</SUP> 
      = (0101) g<SUP>9</SUP> = (1010) g<SUP>10</SUP> = (0111) g<SUP>11</SUP> = 
      (1110)<BR><BR>g<SUP>12</SUP> = (1111) g<SUP>13</SUP> = (1101) 
      g<SUP>14</SUP> = (1001) g<SUP>15</SUP> = (0001)<BR><BR>In a true 
      cryptographic application, the parameter m must be large enough to 
      preclude the efficient generation of such a table otherwise the 
      cryptosystem can be broken. In today's practice, m = 160 is a suitable 
      choice. The table allows the use of generator notation (g<SUP>e</SUP>) 
      rather than bit string notation, as used in the following example. Also, 
      using generator notation allows multiplication without reference to the 
      irreducible polynomial<BR><BR>f(x) = x<SUP>4</SUP> + x + 
      1.<BR><BR>Consider the elliptic curve y<SUP>2</SUP> + xy = x<SUP>3</SUP> + 
      g<SUP>4</SUP>x<SUP>2</SUP> + 1. Here a = g<SUP>4</SUP> and b = 
      g<SUP>0</SUP> =1. The point (g<SUP>5</SUP>, g<SUP>3</SUP>) satisfies this 
      equation over F2m:<BR><BR>y<SUP>2</SUP> + xy = x<SUP>3</SUP> + 
      g<SUP>4</SUP>x<SUP>2</SUP> + 1<BR><BR>(g<SUP>3</SUP>)<SUP>2</SUP> + 
      g<SUP>5</SUP>g<SUP>3</SUP> = (g<SUP>5</SUP>)<SUP>3</SUP> + 
      g<SUP>4</SUP>g<SUP>10</SUP> + 1<BR><BR>g<SUP>6</SUP> + g<SUP>8</SUP> = 
      g<SUP>15</SUP> + g<SUP>14</SUP> + 1<BR><BR>(1100) + (0101) = (0001) + 
      (1001) + (0001)<BR><BR>(1001) = (1001)<BR><BR>The fifteen points which 
      satisfy this equation are:<BR><BR>(1, g<SUP>13</SUP>) (g<SUP>3</SUP>, 
      g<SUP>13</SUP>) (g<SUP>5</SUP>, g<SUP>11</SUP>) (g<SUP>6</SUP>, 
      g<SUP>14</SUP>) (g<SUP>9</SUP>, g<SUP>13</SUP>) (g<SUP>10</SUP>, 
      g<SUP>8</SUP>) (g<SUP>12</SUP>, g<SUP>12</SUP>)<BR><BR>(1, g<SUP>6</SUP>) 
      (g<SUP>3</SUP>, g<SUP>8</SUP>) (g<SUP>5</SUP>, g<SUP>3</SUP>) 
      (g<SUP>6</SUP>, g<SUP>8</SUP>) (g<SUP>9</SUP>, g<SUP>10</SUP>) 
      (g<SUP>10</SUP>, g) (g<SUP>12</SUP>, 0) (0, 1)<BR><BR>These points are 
      graphed below: <BR><BR><IMG height=400 src="images/ec41.gif" 
      width=380><BR><BR><A 
      href="ec42.html">Next</A></P></TD></TR></TBODY></TABLE></BODY></HTML>
