<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Certicom - Online Tutorial</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<META 
content="Cryptography, Encryption, Elliptic Curves, ECC, RSA, Cryptographic Toolkits, Data Security, Information Security, Smart Cards, Electronic Commerce, Electronic Banking, SET, Digital Signatures, Digital Certificates, (CE)2 Embedded Systems, (CE)2 IC Designs, (CE)2 OS Utilities, (CE)2 Foundations, Security Builder, Public Key Solutions, Public Key Technology, Fax Security, Access Control, Authentication, Certicom Security System, SigGen, Cryptographic Service Provider, CSP, Wireless, Integrated Circuits" 
name=keywords>
<META 
content="Certicom is a leading provider of cryptographic technologies for computing and communications companies. Certicom's core technology, the Certicom Elliptic Curve Engine (CE)2, performs public key encryption and digital signatures." 
name=description><LINK href="images/certicom.css" rel=stylesheet 
type=text/css>
<META content="MSHTML 5.00.3103.1000" name=GENERATOR></HEAD>
<BODY bgColor=white><IMG alt="Online Tutorial" border=0 height=77 
src="images/crypt_head_online.gif" width=590> 
<TABLE border=0 width=550>
  <TBODY>
  <TR>
    <TD class=txt><B>4.2 Arithmetic in an Elliptic Curve Group over 
      F2m</B><BR><BR>Elliptic curve groups over F2m have a finite number of 
      points, and their arithmetic involves no round off error. This combined 
      with the binary nature of the field, F2m arithmetic can be performed very 
      efficiently by a computer.<BR><BR>The following algebraic rules are 
      applied for arithmetic over F2m:<BR><BR><B>4.2.1 Adding distinct points P 
      and Q</B><BR><BR>The negative of the point P = (xP, yP) is the point -P = 
      (xP, xP + yP). If P and Q are distinct points such that P is not -Q, 
      then<BR><BR>P + Q = R where<BR><BR>s = (yP - yQ) / (xP + xQ)<BR><BR>xR = 
      s2 + s + xP + xQ + a and yR = s(xP + xR) + xR + yP<BR><BR>As with elliptic 
      curve groups over real numbers, P + (-P) = O, the point at infinity. 
      Furthermore, P + O = P for all points P in the elliptic curve 
      group.<BR><BR><B>4.2.2 Doubling the point P</B><BR><BR>If xP = 0, then 2P 
      = O<BR><BR>Provided that xP is not 0,<BR><BR>2P = R where<BR><BR>s = xP + 
      yP / xP<BR><BR>xR = s2 + s + a and yR = xP + (s + 1) * xR<BR><BR>Recall 
      that a is one of the parameters chosen with the elliptic curve and that s 
      is the slope of the line through P and Q <BR><BR><A 
      href="ec43.html">Next</A></TD></TR></TBODY></TABLE></BODY></HTML>
