<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- created by pear transmedia for Certicom, 1999 //--><HTML><HEAD><TITLE>Certicom - Online Tutorial</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<META 
content="Cryptography, Encryption, Elliptic Curves, ECC, RSA, Cryptographic Toolkits, Data Security, Information Security, Smart Cards, Electronic Commerce, Electronic Banking, SET, Digital Signatures, Digital Certificates, (CE)2 Embedded Systems, (CE)2 IC Designs, (CE)2 OS Utilities, (CE)2 Foundations, Security Builder, Public Key Solutions, Public Key Technology, Fax Security, Access Control, Authentication, Certicom Security System, SigGen, Cryptographic Service Provider, CSP, Wireless, Integrated Circuits" 
name=keywords>
<META 
content="Certicom is a leading provider of cryptographic technologies for computing and communications companies. Certicom's core technology, the Certicom Elliptic Curve Engine (CE)2, performs public key encryption and digital signatures." 
name=description><LINK href="images/certicom.css" rel=stylesheet 
type=text/css>
<META content="MSHTML 5.00.3103.1000" name=GENERATOR></HEAD>
<BODY bgColor=white><IMG alt="Online Tutorial" border=0 height=77 
src="images/crypt_head_online.gif" width=590> 
<TABLE border=0>
  <TBODY>
  <TR>
    <TD class=txt>
      <P>Try adding two points with the same x-value</P>
      <P><APPLET align=middle code=ECF2m.class codeBase=ecc/enter height=600 
      width=900><PARAM NAME="align" VALUE="middle"><PARAM NAME="code" VALUE="ECF2m.class"><PARAM NAME="codeBase" VALUE="ecc/enter"><PARAM NAME="height" VALUE="600"><PARAM NAME="width" VALUE="900">
                A Java-enabled browser will allow you to experiment with a model 
      of           the elliptic curve group.         </APPLET> </P></TD></TR>
  <TR>
    <TD class=txt>&nbsp;</TD></TR>
  <TR>
    <TD class=txt><A 
    href="ec44.html">Next</A></TD></TR></TBODY></TABLE></BODY></HTML>
