<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Certicom - Online Tutorial</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<META 
content="Cryptography, Encryption, Elliptic Curves, ECC, RSA, Cryptographic Toolkits, Data Security, Information Security, Smart Cards, Electronic Commerce, Electronic Banking, SET, Digital Signatures, Digital Certificates, (CE)2 Embedded Systems, (CE)2 IC Designs, (CE)2 OS Utilities, (CE)2 Foundations, Security Builder, Public Key Solutions, Public Key Technology, Fax Security, Access Control, Authentication, Certicom Security System, SigGen, Cryptographic Service Provider, CSP, Wireless, Integrated Circuits" 
name=keywords>
<META 
content="Certicom is a leading provider of cryptographic technologies for computing and communications companies. Certicom's core technology, the Certicom Elliptic Curve Engine (CE)2, performs public key encryption and digital signatures." 
name=description><LINK href="images/certicom.css" rel=stylesheet 
type=text/css>
<META content="MSHTML 5.00.3103.1000" name=GENERATOR></HEAD>
<BODY bgColor=white><IMG alt="Online Tutorial" border=0 height=77 
src="images/crypt_head_online.gif" width=590> 
<TABLE border=0 width=550>
  <TBODY>
  <TR>
    <TD class=txt><B>4.4 QUIZ 3</B><BR><BR>Elliptic Curve Groups over 
      F2m<BR><BR>For the following questions, assume the use of the field F23. 
      The field is described here using polynomial representation with the 
      irreducible polynomial x3 + x + 1. A generator for the field is g = (010), 
      and the powers of g are:<BR><BR>g1 = (010) g2 = (100) g3 = (011) g4 = 
      (110) g5 = (111) g6 = (101) g7 = (001) = 1<BR><BR>1. Does the elliptic 
      curve equation y2 + xy = x3 + g5x2 + g6 define a group over F23?<BR><BR>2. 
      Do the points P(g3, g6) and Q(g5, g2) lie on the elliptic curve y2 + xy = 
      x3 + g2x2 + g6 over F23?<BR><BR>3. What are the negatives of the following 
      elliptic curve points over F23?<BR><BR>P(g3,g6) Q(g,0) R(0,g3)<BR><BR>4. 
      In the elliptic curve group defined by y2 + xy = x3 + g2x2 + g6 over F23, 
      what is P + Q if P = (g2,g6) and Q = (g5,g5)?<BR><BR>5. In the elliptic 
      curve group defined by y2 + xy = x3 + g2x2 + g6 over F23, what is 2P if P 
      = (g3, g4)?<BR><BR><A 
      href="ec44_s.html">Click here for 
      Solutions </A><BR><BR><A 
      href="ec50.html">Next</A></TD></TR></TBODY></TABLE></BODY></HTML>
