<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Certicom - Online Tutorial</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<META 
content="Cryptography, Encryption, Elliptic Curves, ECC, RSA, Cryptographic Toolkits, Data Security, Information Security, Smart Cards, Electronic Commerce, Electronic Banking, SET, Digital Signatures, Digital Certificates, (CE)2 Embedded Systems, (CE)2 IC Designs, (CE)2 OS Utilities, (CE)2 Foundations, Security Builder, Public Key Solutions, Public Key Technology, Fax Security, Access Control, Authentication, Certicom Security System, SigGen, Cryptographic Service Provider, CSP, Wireless, Integrated Circuits" 
name=keywords>
<META 
content="Certicom is a leading provider of cryptographic technologies for computing and communications companies. Certicom's core technology, the Certicom Elliptic Curve Engine (CE)2, performs public key encryption and digital signatures." 
name=description><LINK href="images/certicom.css" rel=stylesheet 
type=text/css>
<META content="MSHTML 5.00.3103.1000" name=GENERATOR></HEAD>
<BODY bgColor=white><IMG alt="Online Tutorial" border=0 height=77 
src="images/crypt_head_online.gif" width=590> 
<DIV class=txt><B>4.4 QUIZ 3 ~ Solutions</B><BR><BR>Elliptic Curve Groups over 
F2m<BR><BR><B>1.</B> Does the elliptic curve equation y2 + xy = x3 + g5x2 + g6 
define a group over F23?<BR><BR>Since the parameter b = 6 is not zero, the 
equation y2 + xy = x3 + g5x2 + g6 does define an elliptic curve group over 
F23<BR><BR><B>2.</B> Do the points P(g3, g6) and Q(g5, g2) lie on the elliptic 
curve y2 + xy = x3 + g2x2 + g6 over F23?<BR><BR>The point P(g3,g6) is on the 
elliptic curve y2 + xy = x3 + g2x2 + g6 over F23 since that equation holds 
true:<BR><BR>(g6)2 + (g3)(g6) = (g3)3 + g2(g3)2 + g6<BR><BR>g5 + g2 = g2 + g + 
g6<BR><BR>(111) + (100) = (100) + (010) + (101)<BR><BR>(011) = (011)<BR><BR>g3 = 
g3<BR><BR>However, the point Q(g5)(g2) is not on the elliptic curve, since the 
equation disagrees:<BR><BR>(g2)2 + (g5)(g2) = (g5)3 + g2(g5)2 + g6<BR><BR>g4 + 1 
= g + g5 + g6<BR><BR>(110) + (001) = (001) + (111) + (101)<BR><BR>(111) = 
(000)<BR><BR>g5 = 0 which is false.<BR><BR><B>3.</B> What are the negatives of 
the following elliptic curve points over F23?<BR><BR>P(g3,g6) Q(g,0) 
R(0,g3)<BR><BR>The negatives of the points are defined by (xP, xP + 
yP)<BR><BR>-P = (g3, g3 + g6) = (g3, g4)<BR><BR>-Q = (g, g + 0) = (g, 
g)<BR><BR>-R = (0, 0 + g3) = (0, g3)<BR><BR><B>4.</B> In the elliptic curve 
group defined by y2 + xy = x3 + g2x2 + g6 over F23, what is P + Q if P = (g2,g6) 
and Q = (g5,g5)?<BR><BR>P + Q = R where:<BR><BR>s = (yP - yQ) / (xP + xQ) = (g6 
+ g5) / (g2 + g5) = g / g3 = g-2 = g5<BR><BR>xR = s2 + s + xP + xQ + a = g3 + g5 
+g2 + g5 + g2 = g3<BR><BR>yR = s(xP + xR) + xR + yP = g5 * (g2 + g3) + g5 + g6 = 
g5 * g5 + g3 + g6 = g3 + g3 + g6 = g6<BR><BR>Thus P + Q = (g3, g6)<BR><BR><B>5. 
</B>In the elliptic curve group defined by y2 + xy = x3 + g2x2 + g6 over F23, 
what is 2P if P = (g3, g4)?<BR><BR>2P = R where:<BR><BR>s = xP + yP / 2xP = g3 + 
g4 / g3 = g3 + g = 1<BR><BR>xR = s2 + s + a = 1 + 1 + g2 = g2<BR><BR>yR = xP + 
(s + 1) * xR = g3 + 0 * g2 = g3<BR><BR>Thus 2P = (g2, g3)</DIV><BR>
<DIV class=txt><A 
href="ec50.html">Next</A></DIV></BODY></HTML>
