<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Certicom - Online Tutorial</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<META 
content="Cryptography, Encryption, Elliptic Curves, ECC, RSA, Cryptographic Toolkits, Data Security, Information Security, Smart Cards, Electronic Commerce, Electronic Banking, SET, Digital Signatures, Digital Certificates, (CE)2 Embedded Systems, (CE)2 IC Designs, (CE)2 OS Utilities, (CE)2 Foundations, Security Builder, Public Key Solutions, Public Key Technology, Fax Security, Access Control, Authentication, Certicom Security System, SigGen, Cryptographic Service Provider, CSP, Wireless, Integrated Circuits" 
name=keywords>
<META 
content="Certicom is a leading provider of cryptographic technologies for computing and communications companies. Certicom's core technology, the Certicom Elliptic Curve Engine (CE)2, performs public key encryption and digital signatures." 
name=description><LINK href="images/certicom.css" rel=stylesheet 
type=text/css>
<META content="MSHTML 5.00.3103.1000" name=GENERATOR></HEAD>
<BODY bgColor=white><IMG alt="Online Tutorial" border=0 height=77 
src="images/crypt_head_online.gif" width=590> 
<TABLE border=0 width=550>
  <TBODY>
  <TR>
    <TD class=txt><B>5.0 Elliptic Curve groups and the Discrete Logarithm 
      Problem </B><BR><BR>At the foundation of every cryptosystem is a hard 
      mathematical problem that is computationally infeasible to solve. The 
      discrete logarithm problem is the basis for the security of many 
      cryptosystems including the Elliptic Curve Cryptosystem. More 
      specifically, the ECC relies upon the difficulty of the Elliptic Curve 
      Discrete Logarithm Problem (ECDLP).<BR><BR>Recall that we examined two 
      geometrically defined operations over certain elliptic curve groups. These 
      two operations were point addition and point doubling. By selecting a 
      point in a elliptic curve group, one can double it to obtain the point 2P. 
      After that, one can add the point P to the point 2P to obtain the point 
      3P. The determination of a point nP in this manner is referred to as 
      Scalar Multiplication of a point. The ECDLP is based upon the 
      intractability of scalar multiplication products. <BR><BR><A 
      href="ec51.html">Next</A></TD></TR></TBODY></TABLE></BODY></HTML>
