<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Certicom - Online Tutorial</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<META 
content="Cryptography, Encryption, Elliptic Curves, ECC, RSA, Cryptographic Toolkits, Data Security, Information Security, Smart Cards, Electronic Commerce, Electronic Banking, SET, Digital Signatures, Digital Certificates, (CE)2 Embedded Systems, (CE)2 IC Designs, (CE)2 OS Utilities, (CE)2 Foundations, Security Builder, Public Key Solutions, Public Key Technology, Fax Security, Access Control, Authentication, Certicom Security System, SigGen, Cryptographic Service Provider, CSP, Wireless, Integrated Circuits" 
name=keywords>
<META 
content="Certicom is a leading provider of cryptographic technologies for computing and communications companies. Certicom's core technology, the Certicom Elliptic Curve Engine (CE)2, performs public key encryption and digital signatures." 
name=description><LINK href="images/certicom.css" rel=stylesheet 
type=text/css>
<META content="MSHTML 5.00.3103.1000" name=GENERATOR></HEAD>
<BODY bgColor=white><IMG alt="Online Tutorial" border=0 height=77 
src="images/crypt_head_online.gif" width=590> 
<TABLE border=0 width=550>
  <TBODY>
  <TR>
    <TD class=txt><B>5.1 Scalar Multiplication </B><BR><BR>The following 
      animation demonstrates scalar multiplication through the combination of 
      point doubling and point addition.<BR><BR>show some type of 
      applet<BR><BR>While it is customary to use additive notation to describe 
      an elliptic curve group (as has been done previously in this classroom), 
      some insight is provided by using multiplicative notation. Specifically, 
      consider the operation called "scalar multiplication" under additive 
      notation: that is, computing kP by adding together k copies of the point 
      P. Using multiplicative notation, this operation consists of multiplying 
      together k copies of the point P, yielding the point P*P*P*P&amp; .*P = 
      Pk. </TD></TR>
  <TR>
    <TD class=txt><APPLET code=Scalar.class codeBase=ecc/enter height=360 
      width=450><PARAM NAME="pauseTime" VALUE="1200"><PARAM NAME="code" VALUE="Scalar.class"><PARAM NAME="codeBase" VALUE="ecc/enter"><PARAM NAME="height" VALUE="360"><PARAM NAME="width" VALUE="450">
      A Java-enabled browser will        allow you view the animation. 
    </APPLET></TD></TR>
  <TR>
    <TD class=txt><A 
    href="ec52.html">Next</A></TD></TR></TBODY></TABLE></BODY></HTML>
