<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Certicom - Online Tutorial</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<META 
content="Cryptography, Encryption, Elliptic Curves, ECC, RSA, Cryptographic Toolkits, Data Security, Information Security, Smart Cards, Electronic Commerce, Electronic Banking, SET, Digital Signatures, Digital Certificates, (CE)2 Embedded Systems, (CE)2 IC Designs, (CE)2 OS Utilities, (CE)2 Foundations, Security Builder, Public Key Solutions, Public Key Technology, Fax Security, Access Control, Authentication, Certicom Security System, SigGen, Cryptographic Service Provider, CSP, Wireless, Integrated Circuits" 
name=keywords>
<META 
content="Certicom is a leading provider of cryptographic technologies for computing and communications companies. Certicom's core technology, the Certicom Elliptic Curve Engine (CE)2, performs public key encryption and digital signatures." 
name=description><LINK href="images/certicom.css" rel=stylesheet 
type=text/css>
<META content="MSHTML 5.00.3103.1000" name=GENERATOR></HEAD>
<BODY bgColor=white><IMG alt="Online Tutorial" border=0 height=77 
src="images/crypt_head_online.gif" width=590> 
<TABLE border=0 width=550>
  <TBODY>
  <TR>
    <TD class=txt><B>5.2 The Elliptic Curve Discrete Logarithm Problem 
      </B><BR>In the multiplicative group Zp*, the discrete logarithm problem 
      is: given elements r and q of the group, and a prime p, find a number k 
      such that r = qk mod p. If the elliptic curve groups is described using 
      multiplicative notation, then the elliptic curve discrete logarithm 
      problem is: given points P and Q in the group, find a number that Pk = Q; 
      k is called the discrete logarithm of Q to the base P. When the elliptic 
      curve group is described using additive notation, the elliptic curve 
      discrete logarithm problem is: given points P and Q in the group, find a 
      number k such that Pk = Q<BR><BR>Example:<BR><BR>In the elliptic curve 
      group defined by<BR><BR>y2 = x3 + 9x + 17 over F23,<BR><BR>What is the 
      discrete logarithm k of Q = (4,5) to the base P = (16,5)?<BR><BR>One 
      (na�ve) way to find k is to compute multiples of P until Q is found. The 
      first few multiples of P are:<BR><BR>P = (16,5) 2P = (20,20) 3P = (14,14) 
      4P = (19,20) 5P = (13,10) 6P = (7,3) 7P = (8,7) 8P = (12,17) 9P = 
      (4,5)<BR><BR>Since 9P = (4,5) = Q, the discrete logarithm of Q to the base 
      P is k = 9.<BR><BR>In a real application, k would be large enough such 
      that it would be infeasible to determine k in this manner. <BR><BR><A 
      href="ec53.html">Next</A></TD></TR></TBODY></TABLE></BODY></HTML>
