<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Certicom - Online Tutorial</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<META 
content="Cryptography, Encryption, Elliptic Curves, ECC, RSA, Cryptographic Toolkits, Data Security, Information Security, Smart Cards, Electronic Commerce, Electronic Banking, SET, Digital Signatures, Digital Certificates, (CE)2 Embedded Systems, (CE)2 IC Designs, (CE)2 OS Utilities, (CE)2 Foundations, Security Builder, Public Key Solutions, Public Key Technology, Fax Security, Access Control, Authentication, Certicom Security System, SigGen, Cryptographic Service Provider, CSP, Wireless, Integrated Circuits" 
name=keywords>
<META 
content="Certicom is a leading provider of cryptographic technologies for computing and communications companies. Certicom's core technology, the Certicom Elliptic Curve Engine (CE)2, performs public key encryption and digital signatures." 
name=description><LINK href="images/certicom.css" rel=stylesheet 
type=text/css>
<META content="MSHTML 5.00.3103.1000" name=GENERATOR></HEAD>
<BODY bgColor=white><IMG alt="Online Tutorial" border=0 height=77 
src="images/crypt_head_online.gif" width=590> 
<TABLE border=0 width=550>
  <TBODY>
  <TR>
    <TD class=txt><BR><BR><B>5.3.1 A Solution to the ECDLP </B><BR><BR>The 
      following animation illustrates the logarithm of Q to the base 
      P:<BR><BR>show some type of applet<BR><BR>P + 6P is 7P = Q, thus 7 is the 
      base.</TD></TR>
  <TR>
    <TD colSpan=2><APPLET align=middle code=ECDLP.class codeBase=ecc/enter 
      height=380 width=450><PARAM NAME="pauseTime" VALUE="1200"><PARAM NAME="align" VALUE="middle"><PARAM NAME="code" VALUE="ECDLP.class"><PARAM NAME="codeBase" VALUE="ecc/enter"><PARAM NAME="height" VALUE="380"><PARAM NAME="width" VALUE="450">
      A        Java-enabled browser will allow you to see the animated        
      solution. Since <i>Q</i> = 7<i>P</i>, the logarithm of <i>Q</i>        to 
      the base <i>P</i> is 7.</APPLET></TD></TR></TBODY></TABLE></BODY></HTML>
