<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0046)glossary.html -->
<!-- created Certicom, 1999 //--><HTML><HEAD><TITLE>Certicom - Glossary</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<META content="Crypto Glosary" name=keywords>
<META content="Crypto Research section index - ECC Overview, Glossary" 
name=description><LINK href="images/certicom.css" rel=stylesheet 
type=text/css>
<META content="MSHTML 5.00.3103.1000" name=GENERATOR></HEAD>
<BODY bgColor=#ffffff><IMG alt=Glossary border=0 height=77 
src="images/crypt_head_gloss.gif" width=590> 
<TABLE border=0 cellPadding=0 cellSpacing=0 width=550>
  <TBODY>
  <TR>
    <TD class=txt><B>adaptive-chosen-ciphertext - </B>A version of the 
      chosen-ciphertext attack where the cryptanalyst can choose ciphertexts 
      dynamically.&nbsp;&nbsp; A cryptanalyst can mount an attack of this type 
      in a scenario in which he or she has free use of a piece of decryption 
      hardware, but is unable to extract the decryption key from 
      it.<BR><BR><B>adaptive-chosen-plaintext - </B>A special case of the 
      chosen-plaintext attack in which the cryptanalyst is able to choose 
      plaintexts dynamically, and alter his or her choices based on the results 
      of previous encryptions.&nbsp;<BR><BR><B>a dversary - </B>Commonly used to 
      refer to the opponent, the enemy, or any other mischievous person that 
      desires to compromise one's security.<BR><BR><B>AES</B> <B>-</B> The 
      Advanced Encryption Standard that will replace DES (The Data Encryption 
      Standard) around the turn of the century.<BR><BR><B>algebraic attack - 
      </B>A method of cryptanalytic attack used against block ciphers that 
      exhibit a significant amount of mathematical 
      structure.<BR><BR><B>algorithm - </B>A series of steps used to complete a 
      task.<BR><BR><B>Alice -</B>The name traditionally used for the first user 
      of cryptography in a system; Bob's friend.<BR><BR><B>ANSI - </B>American 
      National Standards Institute.<BR><BR><B>API</B> - Application Programming 
      Interface.<BR><BR><B>attack</B> - Either a successful or unsuccessful 
      attempt at breaking part or all of a cryptosystem.<BR><BR>See algebraic 
      attack, birthday attack, brute force attack, chosen ciphertext attack, 
      chosen plaintext attack, differential cryptanalysis, known plaintext 
      attack, linear cryptanalysis, middleperson 
      attack.<BR><BR><B>authentication</B> - The action of verifying information 
      such as identity, ownership or authorization.&nbsp;<BR><BR><B>big-O 
      notation</B> - Used in complexity theory to quantify the long-term time 
      dependence an algorithm with respect to the size of the 
      input.<BR><BR><B>biometrics</B> - The science of using biological 
      properties to identify individuals; for example, finger prints, a retina 
      scan, and voice recognition.<BR><BR><B>birthday attack - </B>A brute-force 
      attack used to find collisions.&nbsp;&nbsp; It gets its name from the 
      surprising result that the probability of two or more people in a group of 
      23 sharing the sam<B>e </B>birthday is greater than<B> �. 
      </B><BR><BR><B>bit - </B>A binary digit, either 1 or 0.<BR><BR><B>blind 
      signature scheme </B>- Allows one party to have a second party sign a 
      message without revealing any ( or very little) information about the 
      message to the second party.<BR><BR><B>block</B> - A sequence of bits of 
      fixed length; longer sequences of bits can be broken down into 
      blocks.<BR><BR><B>block cipher </B>- A symmetric cipher which encrypts a 
      message by breaking it down into blocks and encrypting each 
      block.<BR><BR><B>block cipher based MAC</B> - MAC that is performed by 
      using a block cipher as a keyed compression function.<BR><BR><B>Bob - 
      </B>The name traditionally used for the second user of cryptography in a 
      system; Alice's friend.<BR><BR><B>boolean expression</B> - A mathematical 
      expression in which all variables involved are either 0 or 1; it evaluates 
      to either 0 or 1.<BR><BR><B>brute force attack</B> - This attack requires 
      trying all (or a large fraction of all) possible values till the right 
      value is found; also called an exhaustive search.<BR><BR><B>CA </B>-<B> 
      </B>See certifying authority<BR><BR><B>CAPI</B> - Cryptographic 
      Application Programming Interface.<BR><BR><B>Capstone </B>- The U.S. 
      government's project to develop a set of standards for publicly available 
      cryptography, as authorized by the Computer Security Act of 1987. See 
      Clipper, DSA, DSS, and Skipjack.<BR><BR><B>certificate </B>- In 
      cryptography, an electronic document binding some pieces of information 
      together, such as a user's identity and public key.&nbsp; Certifying 
      Authorities (CA's) provide certificates.<BR><BR><B>certificate revocation 
      list</B> - A list of certificates that have been revoked before their 
      expiration date.<BR><BR><B>Certifying Authority (CA) </B>- A person or 
      organization that creates certificates.<BR><BR><B>checksum </B>- Used in 
      error detection, a checksum is a computation done on the message and 
      transmitted with the message; similar to using parity 
      bits.<BR><BR><B>chosen ciphertext attack</B> - An attack where the 
      cryptanalyst may choose the ciphertext to be decrypted.<BR><BR><B>chosen 
      plaintext attack</B> - A form of cryptanalysis where the cryptanalyst may 
      choose the plaintext to be encrypted.<BR><BR><B>cipher </B>- An encryption 
      - decryption algorithm.<BR><BR><B>ciphertext </B>- Encrypted 
      data.<BR><BR><B>ciphertext-only attack </B>- A form of cryptanalysis where 
      the cryptanalyst has some ciphertext but nothing else.<BR><BR><B>Clipper 
      </B>- Clipper is an encryption chip developed and sponsored by the U.S. 
      government as part of the Capstone project.<BR><BR><B>collision - </B>Two 
      values <I>x </I>and <I>y</I> form a <I>collision</I> of a (supposedly) 
      one-way function <I>F</I> if <I>x</I>&nbsp; <I>y</I> but 
      <I>F</I>(<I>x</I>) = <I>F</I>(<I>y</I>).<BR><BR><B>collision free - </B>A 
      hash function is <I>collision free</I> if collisions are hard to find. The 
      function is <I>weakly</I> <I>collision</I> <I>free</I> if it is 
      computationally hard to find a collision for a given message 
      <I>x</I>.&nbsp; That is, it is computationally infeasible to find a 
      message <I>y</I>&nbsp; <I>x</I> such that <I>H</I>(<I>x</I>) = 
      <I>H</I>(<I>y</I>).&nbsp; A hash function is <I>strongly</I> 
      <I>collision</I> <I>free</I> if it is computationally infeasible to find 
      <I>any</I> messages <I>x</I>, <I>y</I> such that <I>x</I>&nbsp; <I>y</I> 
      and <I>H</I>(<I>x</I>) = <I>H</I>(<I>y</I>).<BR><BR><B>collision search - 
      </B>The search for a collision of a one-way 
      function.<BR><BR><B>commutative - </B>When a mathematical operator yields 
      the same result regardless of the order the objects are operated on.&nbsp; 
      For example if <I>a</I>, <I>b</I> are integers then <I>a</I>+<I>b</I> = 
      <I>b</I>+<I>a</I>, that is, the addition operator acting on integers is 
      commutative.<BR><BR><B>commutative group </B>A group where the operator is 
      commutative, also called an Abelian group.<BR><BR><B>computational 
      complexity - </B>Refers to the amount of space (memory) and time required 
      to solve a problem.<BR><BR><B>&nbsp;&nbsp; <I>NP</I> - 
      </B>Nondeterministic Polynomial.&nbsp; Refers to the running time of the 
      best known algorithm for solving a particular problem.&nbsp; A set of 
      problems where the best-known algorithm solving it would run in polynomial 
      time on a nondeterministic computer; such problems are said to be 
      "<I>NP</I>" or "in <I>NP</I>".<BR><BR><B>&nbsp;&nbsp; <I>NP</I>-complete - 
      </B>A problem is <I>NP</I>-complete if any <I>NP</I> problem can be 
      reduced (transformed) to it, and it is itself 
      <I>NP</I>.<BR><BR>&nbsp;&nbsp; <B><I>P</I> - </B>Polynomial.&nbsp; Refers 
      to the running time of the best known algorithm solving a particular 
      problem.<BR><BR>A set of problems where the best known algorithm solving 
      it runs in polynomial time; such a problem is said to be "<I>P</I>" or "in 
      <I>P</I>".<BR><BR><B>&nbsp;&nbsp; space - </B>Referring to spatial 
      (memory) constraints involved in a certain 
      computation.<BR><BR><B>&nbsp;&nbsp; time - </B>Referring to the temporal 
      constraints involved in a certain computation.<BR><BR><B>compression 
      function - </B>A function that takes a fixed length input and returns a 
      shorter, fixed length output.&nbsp; See also hash 
      functions.<BR><BR><B>compromise - </B>The unintended disclosure or 
      discovery of a cryptographic key or secret.<BR><BR><B>concatenate </B>To 
      place two (or more) things together one directly after the other.&nbsp; 
      For example, treehouse is the concatenation of the words <I>tree</I> and 
      <I>house</I>.<BR><BR><B>covert channel - </B>A hidden communication 
      medium.&nbsp; See also subliminal channel.<BR><BR><B>CRL</B> - Certificate 
      Revocation List.<BR><BR><B>cryptanalysis - </B>The art and science of 
      breaking encryption or any form of cryptography.&nbsp; See 
      attack.<BR><BR><B>cryptography - </B>The art and science of using 
      mathematics to secure information and create a high degree of trust in the 
      electronic realm.&nbsp; See also public-key, secret-key, symmetric-key, 
      and threshold cryptography.<BR><BR><B>cryptology - </B>The branch of 
      mathematics concerned with cryptography and 
      cryptanalysis.<BR><BR><B>cryptosystem - </B>An encryption&nbsp; decryption 
      algorithm (cipher), together with all possible plaintexts, ciphertexts and 
      keys.<BR><BR><B>Data Encryption Standard </B>- See 
      DES.<BR><BR><B>decryption</B> - The inverse (reverse) of 
      encryption.<BR><BR><B>DES - </B>Data Encryption Standard, a block cipher 
      developed by IBM and the U.S. government in the 1970's as an official 
      standard.&nbsp; See also block cipher.<BR><BR><B>dictionary attack - </B>A 
      brute force attack that tries passwords and or keys from a precompiled 
      list of values.&nbsp; This is often done as a precomputation 
      attack.<BR><BR><B>Diffie-Hellman key exchange</B> - A key exchange 
      protocol allowing the participants to agree on a key over an insecure 
      channel.<BR><BR><B>differential cryptanalysis</B> - A chosen plaintext 
      attack relying on the analysis of the evolution of the differences between 
      two plaintexts.<BR><BR><B>digest - </B>Commonly used to refer to the 
      output of a hash function, e.g. message digest refers to the hash of a 
      message.<BR><BR><B>digital cash - </B>See electronic 
      money<BR><BR><B>digital envelope - </B>A key exchange protocol that uses a 
      public-key cryptosystem to encrypt a secret key for a secret-key 
      cryptosystem.<BR><BR><B>digital fingerprint - </B>See digital 
      signature.&nbsp;<BR><BR><B>digital signature - </B>The encryption of a 
      message digest with a private key.<BR><BR><B>digital timestamp -</B> A 
      record mathematically linking a document to a time and 
      date.<BR><BR><B>discrete logarithm</B> - Given two elements <I>d, g</I>, 
      in a group such that there is an integer <I>r</I> satisfying 
      <I>g</I><SUP>r</SUP> = <I>d</I>,<I> r</I> is called the discrete 
      logarithm.<BR><BR><B>discrete logarithm problem</B>&nbsp; The problem of 
      given <I>d</I> and <I>g</I> in a group, to find <I>r</I> such that 
      <I>g</I><SUP>r</SUP> = <I>d<B>. </B></I>For some groups, the discrete log 
      problem is a hard problem that can be used in public-key 
      cryptography.<BR><BR><B>distributed</B> <B>key </B>- A key that is split 
      up into many parts and shared (distributed) among different 
      participants.&nbsp; See also secret sharing.<BR><BR><B>DMS</B> - Defense 
      Messaging Service.<BR><BR><B>DOD - </B>Department of 
      Defense.<BR><BR><B>DSA</B> - Digital Signature Algorithm.&nbsp; DSA is a 
      public-key method based on the discrete log problem.<BR><BR><B>DSS</B> - 
      Digital Signature Standard.&nbsp; DSA is the Digital Signature 
      Standard.<BR><BR><B>ECC -</B> Elliptic Curve Cryptosystem; A public-key 
      cryptosystem based on the properties of elliptic 
      curves.<BR><BR><B>ECDL</B> - See elliptic curve discrete 
      logarithm.<BR><BR><B>EDI</B> - Electronic (business) Data 
      Interchange.<BR><BR><B>electronic commerce (e-commerce)</B> - Business 
      transactions conducted over the Internet.<BR><BR><B>electronic mail 
      (e-mail) </B>- Messages sent electronically from one person to another via 
      the Internet.<BR><BR><B>electronic money -</B> Electronic mathematical 
      representation of money.<BR><BR><B>elliptic curve </B>- The set of points 
      (<I>x</I>, <I>y</I>) satisfying an equation of the form 
      <I>y</I><SUP>2</SUP> = <I>x</I><SUP>3</SUP> + <I>ax</I> + <I>b</I>, for 
      variables <I>x</I>, <I>y</I> and constants <I>a</I>, 
      <I>b</I>.<BR><BR><B>elliptic curve cryptosystem</B> - See 
      ECC.<BR><BR><B>elliptic curve discrete logarithm (ECDL) problem - 
      </B>The<B> </B>Problem of given two points P and Q on an elliptic curve, 
      to find <I>m</I> satisfying <I>m</I>P = Q, assuming such an <I>m</I> 
      exists.<BR><BR><B>elliptic curve (factoring) method - </B>A<B> 
      </B>special-purpose factoring algorithm that attempts to find a prime 
      factor p of an integer n by finding an elliptic curve whose number of 
      points modulo p is divisible by only small 
      primes.<BR><BR><B>encryption</B> - The transformation of plaintext into an 
      apparently less readable form (called ciphertext) through a mathematical 
      process.&nbsp; The ciphertext may be read by anyone who has the key that 
      decrypts (undoes the encryption) the ciphertext.<BR><BR><B>exclusive or 
      -</B> See XOR.<BR><BR><B>exhaustive search -</B> Checking every 
      possibility individually till the right value is found.&nbsp; See also 
      attack.<BR><BR><B>expiration date</B> - Certificates and keys may have a 
      limited lifetime; expiration dates are used to monitor 
      this.<BR><BR><B>exponential function&nbsp; </B>A function where the 
      variable is in the exponent of some base, for example, 
      <I>b</I><SUP>N</SUP> where <I>N</I> is the variable, and <I>b</I> is some 
      constant.<BR><BR><B>exponential running time</B> - If the running time, 
      given as a function of the length of the input, is an exponential 
      function, the algorithm is said to have exponential running 
      time.<BR><BR><B>export encryption </B>- Encryption, in any form, which 
      leaves its country of origin.&nbsp; For example, encrypted information or 
      a computer disk holding encryption algorithms that is sent out of the 
      country.<BR><BR><B>factor </B>- Given an integer <I>N,</I> any number that 
      divides it is called a factor.<BR><BR><B>factoring -</B> The breaking down 
      of an integer into its prime factors.&nbsp; This is a hard 
      problem.<BR><BR><B>factoring methods</B><BR><BR><B></B>See elliptic curve 
      method, multiple polynomial quadratic sieve, number field sieve, Pollard 
      p-1 and Pollard p+1 method, Pollard rho method, quadratic 
      sieve.<BR><BR><B>FBI</B> - Federal Bureau of Investigation, a U.S. 
      government law enforcement agency.<BR><BR><B>Feistel cipher</B> - A 
      special class of iterated block ciphers where the ciphertext is calculated 
      from the plaintext by repeated application of the same transformation 
      called a <I>round function.</I><BR><BR><I></I><B>field </B>- A 
      mathematical structure with multiplication and addition that behave as 
      they do with the real numbers.&nbsp; A mathematical structure with the 
      following algebraic properties.<BR><BR>A nonempty set <I>F</I> is a field 
      if:<BR><BR><I>1)F</I> is <I>closed</I> under two binary operators denoted 
      by + and * usually referred to as addition and multiplication 
      respectively.&nbsp; Closure means that for any two elements <I>f</I>, 
      <I>h</I> in <I>F</I>, <I>f</I>+<I>h</I> and <I>f</I>*<I>h</I> are in 
      <I>F</I>.<BR><BR><I>2)F</I> forms a <I>commutative group</I> (see the 
      definition of a group) with respect to +.<BR><BR><I>3)F</I> - {0} forms a 
      <I>commutative group</I> (see the definition of a group) with respect to 
      *.<BR><BR>4)The operator * distributes over the operator +, that is 
      <I>a</I>*(<I>b</I>+<I>c</I>) = 
      <I>a</I>*<I>b</I>+<I>a</I>*<I>c</I>.<BR><BR><B>FIPS </B>- Federal 
      Information Processing Standards.&nbsp;&nbsp; See NIST.<BR><BR><B>flat 
      keyspace </B>- See Linear Key Space.<BR><BR><B>function </B>- A 
      mathematical relationship between two values called the input and the 
      output, such that for each input there is precisely one 
      output.<BR><BR><B>Galois field - </B>A finite 
      field.<BR><BR><B>general-purpose factoring algorithm - </B>An algorithm 
      whose running time depends only on the size of the number being 
      factored.&nbsp; See special purpose factoring algorithm.<BR><BR><B>Goppa 
      code</B> - A class of error correcting codes, used in the McEliece 
      public-key cryptosystem.<BR><BR><B>graph</B>&nbsp; In mathematics, a set 
      of points called nodes (or vertices) and a set of lines connecting them or 
      some subset of them to one another called edges.<BR><BR><B>graph coloring 
      problem</B> - The problem of determining whether a graph can be colored 
      with a fixed set of colors such that no two adjacent vertices have the 
      same color and producing such a coloring.<BR><BR><B>group </B>- A 
      mathematical structure in which elements are combined.&nbsp;<BR><BR>A 
      nonempty set <I>G</I> is a group if:<BR><BR>1) The set <I>G</I> is closed 
      under the binary operator *, that is, for any two elements <I>g</I>, 
      <I>h</I> in <I>G</I>, <I>g</I>*<I>h</I> is in <I>G</I>.<BR><BR>2) The 
      operator * is associative, that is, for any <I>a</I>, <I>b</I>, <I>c</I> 
      in <I>G</I>, <I>a</I>*(<I>b</I>*<I>c</I>) = 
      (<I>a</I>*<I>b</I>)*<I>c</I>.<BR><BR>3) There exists an identity element 
      <I>e</I> in <I>G,</I> such that for any element <I>g</I> in <I>G</I>, 
      <I>g</I>*<I>e</I> = <I>e</I>*<I>g</I> = <I>g</I>.<BR><BR>4) For every 
      element <I>g</I> in <I>G</I> there is an inverse <I>h</I> in <I>G</I> such 
      that, <I>g</I>*<I>h</I> = <I>h</I>*<I>g</I> = <I>e</I>, the 
      identity.<BR><BR><B>GSS-API </B>- generic security service application 
      program interface.<BR><BR><B>hacker </B>- A person who tries and/or 
      succeeds at defeating computer security measures.<BR><BR><B>Hamiltonian 
      path problem - </B>A <I>Hamiltonian</I> <I>path</I> is a path through a 
      graph that passes through each vertex exactly once.&nbsp; The associated 
      problem is given a graph <I>G</I> is there a Hamiltonian path.&nbsp; This 
      is a hard problem.<BR><BR><B>handshake </B>- A protocol two computers use 
      to initiate a communication session.<BR><BR><B>hard problem </B>- A 
      computationally-intensive problem; a problem that is computationally 
      difficult to solve.<BR><BR><B>hash-based MAC - </B>MAC that uses a hash 
      function to reduce the size of the data it processes.<BR><BR><B>hash 
      function </B>- A function that takes a variable sized input and has a 
      fixed size output.&nbsp;<BR><BR><B>HMAC - </B>see 
      MAC.<BR><BR><B>hyperplane -&nbsp; </B>A mathematical object which may be 
      thought of as an extension (into higher dimensions) of a 3 dimensional 
      plane passing through the point (0,0,0).<BR><BR><B>IEEE</B> - Institute of 
      Electrical and Electronics Engineers, a body that creates some 
      cryptography standards.<BR><BR><B>iKP - </B>Internet Keyed Payments 
      Protocol.<BR><BR><B>ISO </B>- International Standards Organization, 
      creates international standards, including cryptography 
      standards.<BR><BR><B>identification</B> - A process through which one 
      ascertains the identity of another person or 
      entity.<BR><BR><B>impersonation </B>- Occurs when an entity pretends to be 
      someone or something it is not.<BR><BR><B>import encryption - 
      </B>Encryption, in any form, coming into a country.<BR><BR><B>index 
      calculus</B> - A method used to solve the discrete log 
      problem.<BR><BR><B>integer programming problem - </B>The problem is to 
      solve a linear programming problem where the variables are restricted to 
      integers.<BR><BR><B>interactive proof</B> - A protocol between two parties 
      in which one party, called the prover, tries to prove a certain fact to 
      the other party, called the verifier.&nbsp;&nbsp; This is usually done in 
      a question response format, where the verifier asks the prover questions 
      that only the prover can answer with a certain success 
      rate.<BR><BR><B>Internet</B> - The connection of computer networks from 
      all over the world forming a worldwide network.<BR><BR><B>intractable 
      </B>- In complexity theory, referring to a problem with&nbsp; no efficient 
      means of deriving a solution.<BR><BR><B>ITAR - </B>International Traffic 
      in Arms Regulations.<BR><BR><B>ITEF </B>- Internet Engineering Task 
      Force.<BR><BR><B>ITU-T</B> - International Telecommunications Union - 
      Telecommunications standardization sector.<BR><BR><B>Kerberos</B> - An 
      authentication service developed by the Project Athena team at 
      MIT.<BR><BR><B>key</B> - A string of bits used widely in cryptography, 
      allowing people to encrypt and decrypt data; a key can be used to perform 
      other mathematical operations as well.&nbsp; Given a cipher, a key 
      determines the mapping of the plaintext to the ciphertext.&nbsp; See also 
      distributed key, private key, public key, secret key, session key, shared 
      key, sub key, symmetric key, weak key.<BR><BR><B>key agreement </B>- A 
      process used by two or more parties to agree upon a secret symmetric 
      key.<BR><BR><B>key escrow </B>- The process of having a third party hold 
      onto encryption keys.<BR><BR><B>key exchange </B>- A process used by two 
      more parties to exchange keys in cryptosystems.<BR><BR><B>key 
      expansion</B> - A process that creates a larger key from the original 
      key.<BR><BR><B>key generation - </B>The act of creating a 
      key.<BR><BR><B>key management </B>- The various processes that deal with 
      the creation, distribution, authentication, and storage of 
      keys.<BR><BR><B>key pair - </B>The full key information in a public-key 
      cryptosystem, consisting of the public key and private key.<BR><BR><B>key 
      recovery -</B> A special feature of a key management scheme that allows 
      messages to be decrypted even if the original key is lost.<BR><BR><B>key 
      schedule </B>An algorithm that generates the subkeys in a block 
      cipher.<BR><BR><B>keyspace - </B>The collection of all possible keys for a 
      given cryptosystem.&nbsp; See also flat keyspace, linear key space, 
      nonlinear key space, and reduced key space.<BR><BR><B>knapsack</B> 
      <B>problem - </B>A problem that involves selecting a number of objects 
      with given weights from a set, such that the sum of the weights is maximal 
      but less than a pre-specified weight.<BR><BR><B>known plaintext attack 
      </B>- A form of cryptanalysis where the cryptanalyst knows both the 
      plaintext and the associated ciphertext.<BR><BR><B>lattice</B> - A lattice 
      can be viewed as an <I>N</I>-dimensional grid.<BR><BR><B>LEAF</B> - Law 
      Enforcement Agency Field a component in the Clipper Chip.<BR><BR><B>life 
      cycle </B>- The length of time a key can be kept in use and still provide 
      an appropriate level of security.<BR><BR><B>linear complexity 
      </B>Referring to a sequence of 0's and 1's,&nbsp; the size of the smallest 
      linear feedback shift register (LFSR) that would replicate the 
      sequence.&nbsp; See also linear feedback shift register.<BR><BR><B>linear 
      cryptanalysis</B> - A known plaintext attack that uses linear 
      approximations to describe the behavior of the block cipher.&nbsp; See 
      known plaintext attack.<BR><BR><B>linear keyspace </B>- A key space where 
      each key is equally strong.<BR><BR><B>LFSR </B>- linear feedback shift 
      register.&nbsp;&nbsp; Used in many keystream generators because of its 
      ability to produce sequences with certain desirable 
      properties.<BR><BR><B>MAC </B>- See message authentication 
      code.<BR><BR><B>meet-in-the-middle attack</B> - A known plaintext attack 
      against double encryption with two separate keys where the attacker 
      encrypts a plaintext with a key and "decrypts" the original ciphertext 
      with another key and hopes to get the same value.<BR><BR><B>Message 
      Authentication Code (MAC) </B>- A MAC is a function that takes a variable 
      length input and a key to produce a fixed-length output.&nbsp; See also 
      hash-based MAC, stream-cipher based MAC, and block-cipher based 
      MAC.<BR><BR><B>message digest </B>- The result of applying a hash function 
      to a message.<BR><BR><B>MHS </B>- Message Handling 
      System.<BR><BR><B>middle-person attack</B> - A person who intercepts keys 
      and impersonates the intended recipients.<BR><BR><B>MIME</B> - 
      Multipurpose Internet Mail Extensions.<BR><BR><B>MIPS</B> - Millions of 
      Instructions Per Second, a measurement of computing 
      speed.<BR><BR><B>MIPS-Year </B>- One year's worth of time on a MIPS 
      machine.<BR><BR><B>mixed integer programming</B> - The problem is to solve 
      a linear programming problem where some of the variables are restricted to 
      being integers.<BR><BR><B>modular arithmetic </B>- A form of arithmetic 
      where integers are considered equal if they leave the same remainder when 
      divided by the modulus.<BR><BR><B>modulus </B>- The integer used to divide 
      out by in modular arithmetic.<BR><BR><B>multiple polynomial quadratic 
      sieve(MPQS)</B> - A variation of the quadratic sieve that sieves on 
      multiple polynomials to find the desired relations.&nbsp; MPQS was used to 
      factor RSA-129.<BR><BR><B>NIST </B>- National Institute of Standards and 
      Technology , a United States agency that produces security and 
      cryptography related standards (as well as others); these standards are 
      published as FIPS documents.<BR><BR><B>non-repudiation </B>- A property of 
      a cryptosystem.&nbsp; Non-repudiation cryptosystems are those in which the 
      users cannot deny actions they performed.<BR><BR><B>nondeterministic </B>- 
      Not determined or decided by previous 
      information.<BR><BR><B>nondeterministic computer</B> - A theoretical 
      computer capable of choosing a next step out of a set of possible steps by 
      guessing during each state of computation.<BR><BR>nondeterministic 
      polynomial running time (NP) - Problems that are, in the worst case, 
      verifiable through a certificate of correctness which runs in polynomial 
      time. <BR><BR><B>nonlinear keyspace</B> - A key space comprised of strong 
      and weak keys.<BR><BR><B>NSA </B>- National Security Agency.&nbsp; A 
      security-conscious U. S. government agency whose mission is to decipher 
      and monitor foreign communications.<BR><BR><B>number field sieve - </B>A 
      method of factoring, currently the fastest general purpose factoring 
      algorithm published.&nbsp; It was used to factor RSA-130.<BR><BR><B>number 
      theory </B>- A branch of mathematics that investigates the relationships 
      and properties of numbers.<BR><BR><B>OAEP</B> - Optimal Asymmetric 
      Encryption Padding; a provably secure way of encrypting a 
      message.<BR><BR><B>one-time pad </B>- A secret-key cipher in which the key 
      is a truly random sequence of bits that is as long as the message itself, 
      and encryption is performed by XORing the message with the key.&nbsp; This 
      is theoretically unbreakable.<BR><BR><B>one-way function </B>- A function 
      that is easy to compute in one direction but quite difficult to reverse 
      compute (compute in the opposite direction.)<BR><BR><B>one-way hash 
      function </B>- A one-way function that takes a variable sized input and 
      creates a fixed size output.<BR><BR><B>patent</B> - The sole right, 
      granted by the government, to sell, use, and manufacture an invention or 
      creation.<BR><BR><B>PKI</B> - Public-key Infrastructure.&nbsp; PKIs are 
      designed to solve the key management problem.&nbsp; See also key 
      management.<BR><BR><B>padding </B>- Extra bits concatenated with a key, 
      password, or plaintext.<BR><BR><B>password</B> - A character string used 
      as a key to control access to files or encrypt them.<BR><BR><B>PKCS </B>- 
      Public-Key Cryptography Standards. A series of cryptographic standards 
      dealing with public-key issues, published by RSA 
      Laboratories.<BR><BR><B>plaintext </B>- The data to be 
      encrypted.<BR><BR><B>plane</B> - A geometric object defined by any three 
      non-colinear points, containing every line passing through any two of 
      them.<BR><BR><B>Pollard p-1 and Pollard p+1 methods - </B>Algorithms that 
      attempt to find a prime factor <I>p</I> of a number <I>N</I> by exploiting 
      properties of <I>p-1 </I>and <I>p+1</I>.&nbsp; See also factoring, prime 
      factor, prime number.<BR><BR><B>Pollard Rho method - </B>A method for 
      solving the discrete logarithm and elliptic curve discrete 
      logarithm.<BR><BR><B>polynomial </B>- An algebraic expression written as a 
      sum of constants multiplied by different powers of a variable, for example 
      <I>a</I><SUB>n</SUB><I>x</I><SUP>n</SUP> + 
      <I>a</I><SUB>n-1</SUB><I>x</I><SUP>n-1</SUP> + &amp; + 
      <I>a</I><SUB>1</SUB><I>x</I><SUP>1</SUP> + <I>a</I><SUB>0</SUB>, where the 
      <I>a</I><SUB>j </SUB>are the constants and <I>x</I> is the 
      variable.<BR><BR><B>polynomial running time(P)</B> - A polynomial running 
      time algorithm is an algorithm whose worst-case running time, given as a 
      function of the length of the input, is a 
      polynomial.<BR><BR><B>precomputation attack </B>- An attack where the 
      adversary precomputes a look-up table of values used to crack encryption 
      or passwords.&nbsp; See also dictionary attack.<BR><BR><B>primality 
      testing </B>- A test that determines, with varying degree of probability, 
      whether or not a particular number is prime.<BR><BR><B>prime factor </B>- 
      A prime number that is a factor of another number is called a prime factor 
      of that number.<BR><BR><B>prime number </B>- Any integer greater than 1 
      that is divisible only by 1 and itself. The first twelve primes are 
      2,3,5,7,11,13,17,19,23,29,31, and 37. <BR><BR><B>privacy </B>- The state 
      or quality of being secluded from the view and or presence of others. 
      <BR><BR><B>private exponent </B>- The private key in the RSA public-key 
      cryptosystem. <BR><BR><B>private key</B>- In public-key cryptography, this 
      key is the secret key. It is primarily used for decryption but is also 
      used for encryption with digital signatures. <BR><BR><B>proactive 
      security</B>- A property of a cryptographic protocol or structure which 
      minimizes potential security compromises by refreshing a shared key or 
      secret.<BR><BR><B>probabilistic signature scheme (PSS)</B>- A provably 
      secure way of creating signatures using the RSA algorithm. 
      <BR><BR><B>protocol </B>- A series of steps that two or more parties agree 
      upon to complete a task. <BR><BR><B>provably secure </B>- A property of a 
      digital signature scheme stating that it is provably secure if its 
      security can be tied closely to that of the cryptosystem involved. See 
      also digital signature scheme. <BR><BR><B>pseudo-random number </B>- A 
      number extracted from a pseudo-random sequence. <BR><BR><B>pseudo-random 
      sequence </B>- A deterministic function which produces a sequence of bits 
      with qualities similar to that of a truly random sequence. <BR><BR><B>PSS 
      </B>- See probabilistic signature scheme. <BR><BR><B>public exponent</B>- 
      The public key in the RSA public-key cryptosystem. <BR><BR><B>public 
      key</B> - In public-key cryptography this key is made public to all, it is 
      primarily used for encryption but can be used for verifying signatures. 
      <BR><BR><B>public-key cryptography</B>- Cryptography based on methods 
      involving a public key and a private key.<BR><BR><B>quadratic sieve</B>- A 
      method of factoring an integer, developed by Carl Pomerance. 
      <BR><BR><B>quantum computer</B>- A theoretical computer based on ideas 
      from quantum theory; theoretically it is capable of operating 
      nondeterministically. <BR><BR><B>RSA algorithm</B>- A public-key 
      cryptosystem based on the factoring problem. RSA stands for Rivest, Shamir 
      and Adleman, the developers of the RSA public-key cryptosystem and the 
      founders of RSA Data Security (now RSA Security). <BR><BR><B>random 
      number</B>- As opposed to a pseudo-random number, a truly random number is 
      a number produced independently of its generating criteria. For 
      cryptographic purposes, numbers based on physical measurements, such as a 
      Geiger counter, are considered random. <BR><BR><B>reduced key space</B>- 
      When using an <I>n</I> bit key, some implementations may only use <I>r</I> 
      &lt; <I>n</I> bits of the key; the result is a smaller (reduced) key 
      space. <BR><BR><B>relatively prime</B>- Two integers are relatively prime 
      if they have no common factors. For example, 14 and 25 are relatively 
      prime, while 14 and 91 are not; 7 is a common factor. <BR><BR><B>reverse 
      engineer</B>- To ascertain the functional basis of something by taking it 
      apart and studying how it works. <BR><BR><B>rounds</B>- The number of 
      times a function, called a round function, is applied to a block in a 
      Feistel cipher.<BR><BR><B>running time</B>- A measurement of the time 
      required for a particular algorithm to run as a function of the input 
      size. See also exponential running time, nondeterministic polynomial 
      running time, polynomial running time, sub-exponential running time, and 
      Section&nbsp;<A href="A-7.html">A.7</A>. 
      <BR><BR><B>S-HTTP</B>- Secure HyperText Transfer Protocol, a secure way of 
      transferring information over the World Wide Web. <BR><BR><B>S/MIME</B> - 
      Secure Multipurpose Internet Mail Extensions. <BR><BR><B>SSL</B> - Secure 
      Socket Layer. A protocol used for secure Internet 
      communications.<BR><BR><B>SWIFT</B> - Society for Worldwide Interbank 
      Financial Telecommunications. <BR><BR><B>salt</B> - A string of random (or 
      pseudo-random) bits concatenated with a key or password to foil 
      precomputation attacks. <BR><B>satisfiability problem</B> - Given a 
      Boolean expression determine if there is an assignment of 1's and 0's such 
      that the expression evaluates to 1. This is hard problem. 
      <BR><BR><B>secret key</B> - In secret-key cryptography, this is the key 
      used both for encryption and decryption. <BR><BR><B>secret sharing</B> - 
      Splitting a secret (e.g. a private key) into many pieces such that any 
      specified subset of <I>k</I> pieces may be combined to form the secret, 
      but <I>k</I>-1 pieces are not enough. <BR><BR><B>secure channel</B> - A 
      communication medium safe from the threat of eavesdroppers. 
      <BR><BR><B>seed</B> - A typically random bit sequence used to generate 
      another, usually longer pseudo-random bit sequence. 
      <BR><BR><B>self-shrinking generator</B> - A stream cipher where the output 
      of an LFSR is allowed to feed back into 
      itself.<BR><BR><B>self-synchronous</B> - Referring to a stream cipher, 
      when the keystream is dependent on the data and its encryption. 
      <BR><BR><B>session key</B> - A key for symmetric-key cryptosystems which 
      is used for the duration of one message or communication session 
      <BR><BR><B>SET</B> - Secure Electronic Transaction. MasterCard and Visa 
      developed (with some help from industry) this standard jointly to insure 
      secure electronic transactions. <BR><BR><B>shared key</B> - The secret key 
      two (or more) users share in a symmetric-key 
      cryptosystem.<BR><BR><B>shrinking generator</B> - A stream cipher built 
      around the interaction of the outputs of two LFSRs. See also stream cipher 
      and linear feedback shift register. <BR><BR><B>Skipjack</B> - The block 
      cipher contained in the Clipper chip designed by the NSA. 
      <BR><BR><B>SMTP</B> - Simple Mail Transfer Protocol. <BR><BR><B>smart 
      card</B> - A card, not much bigger than a credit card, that contains a 
      computer chip and is used to store or process information. 
      <BR><BR><B>special-purpose factoring algorithm</B> - A factoring algorithm 
      which is efficient or effective only for some numbers. See also factoring 
      and prime factors. <BR><BR><B>standards</B> - Conditions and protocols set 
      forth to allow uniformity within communications and virtually all computer 
      activity. <BR><BR><B>stream cipher</B> - A secret-key encryption algorithm 
      that operates on a bit at a time.<BR><BR><B>stream cipher based MAC</B> - 
      MAC that uses linear feedback shift registers (LFSRs) to reduce the size 
      of the data it processes. <BR><BR><B>strong prime</B> - A prime number 
      with certain properties chosen to defend against specific factoring 
      techniques.<BR><BR><B>sub-exponential running time</B> - The running time 
      is less than exponential. Polynomial running time algorithms are 
      sub-exponential, but not all sub-exponential algorithms are polynomial 
      running time.<BR><BR><B>subkey</B> - A value generated during the key 
      scheduling of the key used during a round in a block cipher. 
      <BR><BR><B>subset sum problem</B> - A problem where one is given a set of 
      numbers and needs to find a subset that sums to a particular value. 
      <BR><BR><B>S/WAN</B> - Secure Wide Area Network. <BR><BR><B>symmetric 
      cipher</B> - An encryption algorithm that uses the same key is used for 
      encryption as decryption. <BR><BR><B>symmetric key</B> - See secret key. 
      <BR><BR><B>synchronous</B> - A property of a stream cipher, stating that 
      the keystream is generated independently of the plaintext and 
      ciphertext.<BR><BR><B>tamper resistant</B> - In cryptographic terms, this 
      usually refers to a hardware device that is either impossible or extremely 
      difficult to reverse engineer or extract information from. 
      <BR><BR><B>TCSEC</B> - Trusted Computer System Evaluation Criteria. 
      <BR><BR><B>threshold cryptography</B> - Splitting a secret (for example a 
      private key) into many pieces such that only certain subsets of the 
      <I>n</I> pieces may be combined to form the secret. 
      <BR><BR><B>timestamp</B> - See digital timestamp <BR><BR><B>tractable</B> 
      - A property of a problem, stating that it can be solved in a reasonable 
      amount of time using a reasonable amount of space. <BR><BR><B>trapdoor 
      one-way function</B> - A one-way function that has an easy-to-compute 
      inverse if you know certain secret information. This secret information is 
      called the trapdoor.<BR><BR><B>traveling salesman problem</B> - A hard 
      problem. The problem is: given a set of cities, how does one tour all the 
      cities in the minimal amount of distance traveled. <BR><BR><B>trustees</B> 
      - A common term for escrow agents. <BR><BR><B>Turing machine</B> - A 
      theoretical model of a computing device, devised by Alan Turing. 
      <BR><BR><B>verification</B> - The act of recognizing that a person or 
      entity is who or what it claims to be. <BR><BR><B>Vernam cipher</B> - See 
      one-time pad. <BR><BR><B>weak key</B> - A key giving a poor level in 
      security, or causing regularities in encryption which can be used by 
      cryptanalysts to break codes. <BR><BR><B>WWW</B> - World Wide Web. 
      <BR><BR><B>XOR</B> - A binary bitwise operator yielding the result one if 
      the two values are different and zero otherwise. XOR is an abbreviation 
      for <EM>exclusive-OR</EM>. <BR><BR><B>zero knowledge proofs</B> - An 
      interactive proof where the prover proves to the verifier that he or she 
      knows certain information without revealing the information. 
</TD></TR></TBODY></TABLE></BODY></HTML>
