<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Certicom - History</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<META content="" name=keywords>
<META content="Crypto Research section index - ECC Overview, History of ECC" 
name=description><LINK href="images/certicom.css" rel=stylesheet 
type=text/css>
<META content="MSHTML 5.00.3103.1000" name=GENERATOR></HEAD>
<BODY bgColor=#ffffff><IMG alt=History border=0 height=77 
src="images/crypt_head_hist.gif" width=590> 
<TABLE border=0 cellPadding=0 cellSpacing=0 width=550>
  <TBODY>
  <TR>
    <TD class=txt>Elliptic curve cryptography (ECC) was discovered in 1985 by 
      Victor Miller (IBM) and Neil Koblitz (University of Washington) as an 
      alternative mechanism for implementing public-key cryptography. Public-key 
      algorithms create a mechanism for sharing keys among large numbers of 
      participants or entities in a complex information system. Unlike other 
      popular algorithms such as RSA, ECC is based on discrete logarithms that 
      much more difficult to challenge at equivalent key lengths. <BR><BR>At its 
      discovery, the ECC algorithm was described and placed in the public 
      domain. What others found was that while it offered greater potential 
      security it was slow. Certicom focused its efforts on creating better 
      implementations of the algorithm to improve its performance. After many 
      years of research, Certicom introduced the first commercial toolkit to 
      support ECC and make it practical for use in a variety of applications. 
      <BR><BR>Other cryptographers have also become interested in ECC. Today 
      Certicom sponsors the Centre for Advanced Cryptographic Research (CACR) at 
      the University of Waterloo, Ontario along with the Canadian government, 
      Mondex, MasterCard International, and Pitney Bowes. Each year the Centre 
      sponsors an ECC workshop attended by over 100 top cryptographers to 
      discuss advances in the field of elliptic curve cryptography. 
      <BR><BR>Other important industry activity is bringing additional 
      credibility to the technology. The ECC Challenge offers an opportunity for 
      people around the world to create new methods of attacking the algorithm 
      and exposing any weaknesses. The longer an algorithm stands up to attack 
      the more confidence developers have in its ultimate security. The ECC 
      Challenge started in November 1997 and still runs today. <BR><BR>Also 
      important is the formation of the Standards for Efficient Cryptography 
      Group. The SECG is a consortium of leading providers of cryptography and 
      information security solutions who have united to address the lack of 
      interoperability between today's different cryptographic solutions. 
  </TD></TR></TBODY></TABLE><BR></BODY></HTML>
