<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Certicom - ECC: Math</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<META 
content="Cryptography, Encryption, Elliptic Curves, ECC, RSA, Cryptographic Toolkits, Data Security, Information Security, Smart Cards, Electronic Commerce, Electronic Banking, SET, Digital Signatures, Digital Certificates, (CE)2 Embedded Systems, (CE)2 IC Designs, (CE)2 OS Utilities, (CE)2 Foundations, Security Builder, Public Key Solutions, Public Key Technology, Fax Security, Access Control, Authentication, Certicom Security System, SigGen, Cryptographic Service Provider, CSP, Wireless, Integrated Circuits" 
name=keywords>
<META 
content="Certicom is a leading provider of cryptographic technologies for computing and communications companies. Certicom's core technology, the Certicom Elliptic Curve Engine (CE)2, performs public key encryption and digital signatures." 
name=description><LINK href="images/certicom.css" rel=stylesheet 
type=text/css>
<META content="MSHTML 5.00.3103.1000" name=GENERATOR></HEAD>
<BODY bgColor=#ffffff>
<TABLE border=0 cellPadding=0 cellSpacing=0 width=600>
  <TBODY>
  <TR>
    <TD><IMG alt="" border=0 height=77 
      src="images/crypt_head_ellipt.gif" width=590> 
      <DIV class=crypt>The group Z<SUB>p</SUB>*</DIV><BR>
      <DIV class=txt>Cryptosystems using arithmetic in Z<SUB>p</SUB>* include 
      the Diffie-Hellman Key Agreement Protocol and the Digital Signature 
      Algorithm (DSA).<BR><BR>The multiplicative group Z<SUB>p</SUB>* uses only 
      the integers between 1 and p - 1 (p is a prime number), and its basic 
      operation is multiplication. Multiplication ends by taking the remainder 
      on division by p; this ensures closure. The multiplicative group 
      Z<SUB>11</SUB>* uses the integers from 1 to 10. Multiplication in 
      Z<SUB>11</SUB>* finishes by taking the remainder when the result is 
      divided by 11. Here are some examples of multiplication in 
      Z<SUB>11</SUB>*:<BR><BR>4 * 7 mod 11 = 28 mod 11 = 6<BR><BR>9 * 5 mod 11 = 
      45 mod 11 = 1.<BR><BR>Thus in Z<SUB>11</SUB>*, 4 * 7 = 6 and 9 * 5 = 1. 
      Notice that both the calculations shown have answers between 1 and 
      10.</DIV>
      <DIV class=subhead>Multiplicative Inverses</DIV>
      <DIV class=txt>Each number x in a multiplicative group has a 
      multiplicative inverse element in the group; that is an integer x^{-1} 
      such that x x^{-1}= 1 in the group. In Z<SUB>11</SUB>*, 9<FONT 
      size=1>-1</FONT> = 5 since 9 * 5 mod 11 = 1.<BR><BR>In a multiplicative 
      group, each element must have a multiplicative inverse. Consider the 
      integers modulo the (composite) number 15. It is possible to define 
      multiplication on the numbers from 1 to 14, always finishing with 
      reduction modulo 15. With this system, the number 6 has no inverse, since 
      there is no number y such that 6 * y mod 15 = 1:</DIV>
      <DIV class=txt><A 
      href="math4.html">Next</A></DIV></TD></TR></TBODY></TABLE></BODY></HTML>
