<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Certicom - Math</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<META content="" name=keywords>
<META 
content="Crypto Research section index - ECC Overview, Math, Background Algebra" 
name=description><LINK href="images/certicom.css" rel=stylesheet 
type=text/css>
<META content="MSHTML 5.00.3103.1000" name=GENERATOR></HEAD>
<BODY bgColor=#ffffff>
<TABLE border=0 cellPadding=0 cellSpacing=0 width=600>
  <TBODY>
  <TR>
    <TD><IMG alt="" border=0 height=77 
      src="images/crypt_head_backgrnd.gif" width=590> 
      <DIV class=crypt>Contents</DIV><BR>
      <DIV class=txt>1.0 &nbsp; &nbsp;&nbsp;<A 
      href="math1.html">What is a group?</A> 
      <BR><BR>2.0 &nbsp; &nbsp;&nbsp;<A 
      href="math2.html">The group 
      <I>Z</I><SUB><I>n</I></SUB></A> <BR><BR>3.0 &nbsp; &nbsp;&nbsp;<A 
      href="math3.html">The group 
      <I>Z<SUB>p</SUB></I>*</A> <BR><BR>4.0 &nbsp; &nbsp;&nbsp;<A 
      href="math4.html">Abelian groups</A> 
      <BR><BR>5.0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A 
      href="math5.html">What is a field?</A> 
      <BR><BR>6.0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A 
      href="math6.html">The field 
      <I>F<SUB>p</SUB></I></A> <BR><BR>7.0 &nbsp; &nbsp;&nbsp;<A 
      href="math7.html">The field 
      <I>F<SUB>2</SUB>m</I></A> <BR><BR>8.0 &nbsp; &nbsp;&nbsp;<A 
      href="math8.html">Polynomial 
      Representation</A>&nbsp; <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8.1 &nbsp; &nbsp;&nbsp;<A 
      href="math8_1.html">The field 
      <I>F<SUB>2</SUB><SUP>4</SUP></I> with Polynomial Representation</A> 
      <BR><BR>9.0 &nbsp; &nbsp;&nbsp;<A 
      href="math9.html">Optimal Normal Basis 
      Representation</A>&nbsp; <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9.1 &nbsp; &nbsp;&nbsp;<A 
      href="math9_1.html">The field 
      <I>F<SUB>2</SUB>4 </I>with Optimal Normal Basis 
      representation</A></DIV><BR></TD></TR></TBODY></TABLE></BODY></HTML>
