<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Certicom - ECC: Math</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<META 
content="Cryptography, Encryption, Elliptic Curves, ECC, RSA, Cryptographic Toolkits, Data Security, Information Security, Smart Cards, Electronic Commerce, Electronic Banking, SET, Digital Signatures, Digital Certificates, (CE)2 Embedded Systems, (CE)2 IC Designs, (CE)2 OS Utilities, (CE)2 Foundations, Security Builder, Public Key Solutions, Public Key Technology, Fax Security, Access Control, Authentication, Certicom Security System, SigGen, Cryptographic Service Provider, CSP, Wireless, Integrated Circuits" 
name=keywords>
<META 
content="Certicom is a leading provider of cryptographic technologies for computing and communications companies. Certicom's core technology, the Certicom Elliptic Curve Engine (CE)2, performs public key encryption and digital signatures." 
name=description><LINK href="images/certicom.css" rel=stylesheet 
type=text/css>
<META content="MSHTML 5.00.3103.1000" name=GENERATOR></HEAD>
<BODY bgColor=#ffffff>
<TABLE border=0 cellPadding=0 cellSpacing=0 width=600>
  <TBODY>
  <TR>
    <TD><IMG alt="" border=0 height=77 
      src="images/crypt_head_ellipt.gif" width=590> 
      <DIV class=crypt>Optimal Normal Basis Representation</DIV><BR>
      <DIV class=txt>For many values of <I>m</I>, the finite field 
      <I>F</I><SUB>2</SUB><SUP>m</SUP> has an <I>optimal basis 
      representation</I> as well as the <A 
      href="math8.html">polynomial 
      representation</A> described above. An optimal basis gives an alternative 
      way of defining multiplication on the elements of a field. While optimal 
      normal basis multiplication is less insightful than polynomial 
      multiplication, it is in practice much more efficient.<BR><BR><B>Setup for 
      Multiplication </B><BR><BR>Optimal normal basis representations are 
      classified as either <FONT color=#800000>Type I</FONT> or <FONT 
      color=#800000>Type II</FONT>. The value of <I><FONT 
      color=#000080><B>m</B></FONT></I> determines which type shall be used. 
      &nbsp;&nbsp;<BR><BR>&nbsp;&nbsp;&nbsp;<B>1. </B><A name=T1>If 
      </A><I>F</I><SUB>2</SUB><I><SUP>m</SUP></I> only has a type I ONB then let 
      <I><FONT color=#000080><B>f</B></FONT></I><FONT 
      color=#000080><B>(<I>x</I>) = <I>x<SUP>m</SUP></I> + 
      <I>x<SUP>m</SUP></I><SUP>-1</SUP> + ... + <I>x</I><SUP>2</SUP> + <I>x</I> 
      + 1</B></FONT>. Otherwise, if <I>F</I><SUB>2</SUB><I><SUP>m</SUP></I> has 
      a type II ONB then compute <I><FONT color=#000080><B>f</B></FONT></I><FONT 
      color=#000080><B>(<I>x</I>) = <I>f<SUB>m</SUB></I>(<I>x</I>)</B></FONT> 
      using the following recursive formulae:<BR><I><FONT 
      color=#000080><B></B></FONT></I><I><FONT 
      color=#000080><B>f</B></FONT></I><SUB><FONT 
      color=#000080><B>0</B></FONT></SUB><FONT color=#000080><B>(<I>x</I>) = 
      1,<BR><I>f</I><SUB>1</SUB>(<I>x</I>) = <I>x</I> + 
      1,<BR><I>f</I><SUB>i+1</SUB>(<I>x</I>) = <I>xf<SUB>i</SUB></I>(<I>x</I>) + 
      <I>f<SUB>i</SUB></I><SUB>-1</SUB>(<I>x</I>), <I>i</I> = 1, ..., 
      <I>m</I>.</B></FONT> <FONT color=#000080><B><BR></B></FONT>At each stage, 
      the coefficients of the polynomials <I>f<SUB>i</SUB></I>(<I>x</I>) are 
      reduced modulo 2; hence <I>f(x</I>) is a polynomial of degree <I><FONT 
      color=#000080><B>m</B></FONT></I> with coefficients in 
      <I>F</I><SUB>2</SUB>. The set of <FONT color=#000080><B>polynomials {<I>x, 
      x</I><SUP>2</SUP>, <I>x</I><SUP>2<SUP>2</SUP></SUP>, ..., 
      <I>x</I><SUP>2<SUP><I>m</I>-1</SUP></SUP>}</B></FONT> forms a basis of 
      <I>F</I><SUB>2</SUB><I><SUP>m</SUP></I> over <I>F</I><SUB>2</SUB> , called 
      a normal basis.&nbsp;&nbsp;&nbsp;<BR><BR>&nbsp;&nbsp;&nbsp;<A 
      name=T2><FONT style="BACKGROUND-COLOR: #ffffe0"><B>2.&nbsp; 
      </B></FONT>Construct the </A><I><FONT 
      color=#000080><STRONG>m</STRONG></FONT></I> by <I><FONT 
      color=#000080><B>m</B></FONT></I> matrix <I>A</I> whose 
      <I>i</I><SUP>th</SUP> row, <I><FONT color=#000080><B>i</B></FONT></I><FONT 
      color=#000080><B> = 0 ... <I>m</I> - 1</B></FONT>, is the bit string 
      corresponding to the polynomial <I><FONT 
      color=#000080><B>x</B></FONT></I><SUP><FONT 
      color=#000080><B>2^<I>i</I></B></FONT></SUP><FONT color=#000080><B> mod 
      <I>f</I>(<I>x</I>).</B></FONT> (The rows and columns of <I>A</I> are 
      indexed by the integers from <FONT color=#000080><B>0</B></FONT> to 
      <I><FONT color=#000080><B>m</B></FONT></I><FONT color=#000080><B> - 
      1</B></FONT>.) The entries of <I>A</I> are elements of 
      <I>F</I><SUB>2</SUB> .&nbsp;&nbsp;&nbsp;<BR><BR>&nbsp;&nbsp;&nbsp;<A 
      name=T3><FONT style="BACKGROUND-COLOR: #ffffe0"><B>3.&nbsp; 
      </B></FONT>Determine the inverse matrix </A><I>A</I><SUP>-1</SUP> of 
      <I>A</I> over <I>F</I><SUB>2</SUB> 
      .&nbsp;&nbsp;&nbsp;<BR><BR>&nbsp;&nbsp;&nbsp;<A name=T4><FONT 
      style="BACKGROUND-COLOR: #ffffe0"><B>4.&nbsp; </B></FONT>Construct the 
      </A><I><FONT color=#000080><STRONG>m</STRONG></FONT></I> by <I><FONT 
      color=#000080><B>m</B></FONT></I> matrix <I>T '</I> whose 
      <I>i</I><SUP>th</SUP> row, <I><FONT color=#000080><B>i</B></FONT></I><FONT 
      color=#000080><B> = 0 ... <I>m</I> - 1, is <I>x</I> 
      <I>x</I><SUP>2^<I>i</I></SUP> mod <I>f</I>(<I>x</I>).</B></FONT> Then 
      compute the matrix <I>T = T ' A</I><SUP>-1</SUP> over <I>F</I><SUB>2</SUB> 
      .&nbsp;&nbsp;&nbsp;<BR><BR>&nbsp;&nbsp;&nbsp;<A name=T5><FONT 
      style="BACKGROUND-COLOR: #ffffe0"><B>5.&nbsp; </B></FONT>Determine the 
      product terms </A><I>l<SUB>ij</SUB></I>, for <I>i, <FONT 
      color=#000080><B>j</B></FONT></I><FONT color=#000080><B> = 0 ... <I>m</I> 
      - 1</B></FONT>, as <I><FONT 
      color=#000080><B>l<I><SUB>ij</SUB></I></B></FONT></I><FONT 
      color=#000080><B> = <I>T</I>(<I>j-i,-i</I>). 
      (<I>T</I>(<I>g,h</I>)</B></FONT> denotes <FONT 
      color=#000080><B>(<I>g,h</I>)</B></FONT>-entry of <I>T</I> with indices 
      reduced modulo <I>m</I>.) Each product term <I>l<SUB>ij</SUB></I> is an 
      element of <I>F</I><SUB>2</SUB>. It should also be the case that <I>l 
      </I><SUB>0<I>j</I></SUB> = 1 for precisely one <I>j</I>, 0 &lt; = <I>j 
      &lt; = <I>m - 1, </I></I>and that for each i, <I>0 &lt; = i &lt; = m - 1, 
      l<SUB>ij</SUB> = 1</I> for precisely two distinct <I><I><I>j</I>,<I>0 &lt; 
      = j &lt; = m - 1. </I>Hence only<I> 2<I>m</I>-1 </I></I></I>of 
      the<I><I><I> <I>m</I><SUP>2</SUP> </I></I></I>entries of the matrix 
      <I>T</I> are <I>1, </I>the rest being <I>0</I>. This scarcity of 1's is 
      the reason that the normal basis is called an optimal normal basis. </DIV>
      <DIV class=txt><A 
      href="math9_1.html">Next</A></DIV></TD></TR></TBODY></TABLE></BODY></HTML>
