<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Certicom - ECC: Math</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<META 
content="Cryptography, Encryption, Elliptic Curves, ECC, RSA, Cryptographic Toolkits, Data Security, Information Security, Smart Cards, Electronic Commerce, Electronic Banking, SET, Digital Signatures, Digital Certificates, (CE)2 Embedded Systems, (CE)2 IC Designs, (CE)2 OS Utilities, (CE)2 Foundations, Security Builder, Public Key Solutions, Public Key Technology, Fax Security, Access Control, Authentication, Certicom Security System, SigGen, Cryptographic Service Provider, CSP, Wireless, Integrated Circuits" 
name=keywords>
<META 
content="Certicom is a leading provider of cryptographic technologies for computing and communications companies. Certicom's core technology, the Certicom Elliptic Curve Engine (CE)2, performs public key encryption and digital signatures." 
name=description><LINK href="images/certicom.css" rel=stylesheet 
type=text/css>
<META content="MSHTML 5.00.3103.1000" name=GENERATOR></HEAD>
<BODY bgColor=#ffffff>
<TABLE border=0 cellPadding=0 cellSpacing=0 width=600>
  <TBODY>
  <TR>
    <TD><IMG alt="" border=0 height=77 
      src="images/crypt_head_ellipt.gif" width=590> 
      <DIV class=crypt>Polynomial Representation</DIV><BR>
      <DIV class=txt>The elements of <I>F</I><SUB>2</SUB><SUP>m</SUP> are 
      polynomials of degree less than <I><B>m</B></I>, with coefficients in 
      <I>F</I><SUB>2</SUB>; that is<B>, 
      {<I>a<SUB>m</SUB></I><SUB>-1</SUB><I>x<SUP>m</SUP></I><SUP>-1</SUP> + 
      <I>a<SUB>m</SUB></I><SUB>-2</SUB><I>x<SUP>m</SUP></I><SUP>-2</SUP> + ... + 
      <I>a</I><SUB>2</SUB><I>x</I><SUP>2</SUP> + <I>a</I><SUB>1</SUB><I>x </I>+ 
      <I>a</I><SUB>0</SUB> | <I>a<SUB>i</SUB></I> = 0 or 1}.</B> These elements 
      can be written in vector form as <B>(<I>a<SUB>m</SUB></I><SUB>-1</SUB> ... 
      <I>a</I><SUB>1</SUB> <I>a</I><SUB>0</SUB>)</B>. 
      <I>F</I><SUB>2</SUB><SUP>m</SUP> has 2<I><SUP>m</SUP></I> 
      elements.<BR><BR>The main operations in <I>F</I><SUB>2</SUB><SUP>m</SUP> 
      are addition and multiplication. Some computations involve a polynomial 
      <I><B>f</B></I><B>(<I>x</I>) =<I> x<SUP>m</SUP></I> + 
      <I>f<SUB>m</SUB></I><SUB>-1</SUB><I>x<SUP>m</SUP></I><SUP>-1</SUP> + 
      <I>f<SUB>m</SUB></I><SUB>-2</SUB><I>x<SUP>m</SUP></I><SUP>-2</SUP> + ... + 
      <I>f</I><SUB>2</SUB><I>x</I><SUP>2</SUP> + <I>f</I><SUB>1</SUB><I>x </I>+ 
      <I>f</I><SUB>0</SUB></B>, where each <I><B>f<I><SUB>i</SUB></I></B></I> is 
      in <I>F</I><SUB>2</SUB>. The polynomial <I>f</I>(<I>x</I>) must be 
      irreducible; that is, it cannot be factored into two polynomials over 
      <I>F</I><SUB>2</SUB>, each of degree less than 
      <I><B>m</B></I>.<BR><BR><B>Addition 
      </B><BR><BR><B>(<I>a<SUB>m</SUB></I><SUB>-1</SUB> ... <I>a</I><SUB>1</SUB> 
      <I>a</I><SUB>0</SUB>) + (<I>b<SUB>m</SUB></I><SUB>-1</SUB> ... 
      <I>b</I><SUB>1</SUB> <I>b</I><SUB>0</SUB>) = 
      (<I>c<SUB>m</SUB></I><SUB>-1</SUB> ... <I>c</I><SUB>1</SUB> 
      <I>c</I><SUB>0</SUB>) </B>where each <I><B>c<I><SUB>i</SUB></I></B></I><B> 
      = <I>a<SUB>i</SUB></I> + <I>b<SUB>i</SUB></I></B> over 
      <I>F</I><SUB>2</SUB>. Addition is just the componentwise XOR of 
      <B>(<I>a<SUB>m</SUB></I><SUB>-1</SUB> ... <I>a</I><SUB>1</SUB> 
      <I>a</I><SUB>0</SUB>)</B> and <B>(<I>b<SUB>m</SUB></I><SUB>-1</SUB> ... 
      <I>b</I><SUB>1</SUB> <I>b</I><SUB>0</SUB>).</B><BR><BR><B>Subtraction 
      </B><BR><BR>In the field <I>F</I><SUB>2</SUB><SUP>m</SUP>, each element 
      (<I>a<SUB>m</SUB></I><SUB>-1</SUB> ... <I>a</I><SUB>1</SUB> 
      <I>a</I><SUB>0</SUB>) is its own additive inverse, since 
      <B>(<I>a<SUB>m</SUB></I><SUB>-1</SUB> ... <I>a</I><SUB>1</SUB> 
      <I>a</I><SUB>0</SUB>) + (<I>a<SUB>m</SUB></I><SUB>-1</SUB> ... 
      <I>a</I><SUB>1</SUB> <I>a</I><SUB>0</SUB>) = (0 ... 0 0)</B>, the additive 
      identity. Thus addition and subtraction are equivalent operations in 
      <I>F</I><SUB>2</SUB><SUP>m</SUP>.<BR><BR><B>Multiplication 
      </B><BR><BR><B>(<I>a<SUB>m</SUB></I><SUB>-1</SUB> ... <I>a</I><SUB>1</SUB> 
      <I>a</I><SUB>0</SUB>) (<I>b<SUB>m</SUB></I><SUB>-1</SUB> ... 
      <I>b</I><SUB>1</SUB> <I>b</I><SUB>0</SUB>) = 
      (<I>r<SUB>m</SUB></I><SUB>-1</SUB> ... <I>r</I><SUB>1</SUB> 
      <I>r</I><SUB>0</SUB>)</B> where<B> 
      <I>r<SUB>m</SUB></I><SUB>-1</SUB><I>x<SUP>m</SUP></I><SUP>-1</SUP> + ... + 
      <I>r</I><SUB>1</SUB><I>x </I>+ <I>r</I><SUB>0</SUB></B> is the remainder 
      when the polynomial 
      <B>(<I>a<SUB>m</SUB></I><SUB>-1</SUB><I>x<SUP>m</SUP></I><SUP>-1</SUP> + 
      ... + <I>a</I><SUB>1</SUB><I>x </I>+ <I>a</I><SUB>0</SUB>) 
      (<I>b<SUB>m</SUB></I><SUB>-1</SUB><I>x<SUP>m</SUP></I><SUP>-1</SUP> + ... 
      + <I>b</I><SUB>1</SUB><I>x </I>+ <I>b</I><SUB>0</SUB>)</B> is divided by 
      the polynomial <I>f</I>(<I>x</I>) over <I>F</I><SUB>2</SUB>. (Note that 
      all polynomial coefficients are reduced modulo 
      2.)<BR><BR><B>Exponentiation </B><BR><BR>The exponentiation 
      <B>(<I>a<SUB>m</SUB></I><SUB>-1</SUB> ... <I>a</I><SUB>1</SUB> 
      <I>a</I><SUB>0</SUB>)<SUP>e</SUP></B> is performed by multiplying together 
      <I><B>e</B></I> copies of <B>(<I>a<SUB>m</SUB></I><SUB>-1</SUB> ... 
      <I>a</I><SUB>1</SUB> <I>a</I><SUB>0</SUB>). </B><BR><BR><B>Multiplicative 
      Inversion</B><BR><BR>There exists at least one element <I>g</I> in 
      <I>F</I><SUB>2</SUB><SUP>m</SUP> such that all non-zero elements in 
      <I>F</I><SUB>2</SUB><SUP>m</SUP> can be expressed as a power of 
      <I><B>g</B></I>. Such an element <I><B>g</B></I> is called a 
      <I>generator</I> of <I>F</I><SUB>2</SUB><SUP>m</SUP>. The multiplicative 
      inverse of an element <I><B>a = g<I><SUP>i</SUP></I></B></I><B> is 
      <I>a</I><SUP>-1</SUP> = <I>g<SUP>(-i)</SUP></I><SUP> mod (2<I><FONT 
      size=-1><SUP>m</SUP></I>-1)</SUP>.</B></DIV></FONT>
      <DIV class=txt><A 
      href="math8_1.html">Next</A></DIV></TD></TR></TBODY></TABLE></BODY></HTML>
