<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Certicom - ECC: Math</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<META 
content="Cryptography, Encryption, Elliptic Curves, ECC, RSA, Cryptographic Toolkits, Data Security, Information Security, Smart Cards, Electronic Commerce, Electronic Banking, SET, Digital Signatures, Digital Certificates, (CE)2 Embedded Systems, (CE)2 IC Designs, (CE)2 OS Utilities, (CE)2 Foundations, Security Builder, Public Key Solutions, Public Key Technology, Fax Security, Access Control, Authentication, Certicom Security System, SigGen, Cryptographic Service Provider, CSP, Wireless, Integrated Circuits" 
name=keywords>
<META 
content="Certicom is a leading provider of cryptographic technologies for computing and communications companies. Certicom's core technology, the Certicom Elliptic Curve Engine (CE)2, performs public key encryption and digital signatures." 
name=description><LINK href="images/certicom.css" rel=stylesheet 
type=text/css>
<META content="MSHTML 5.00.3103.1000" name=GENERATOR></HEAD>
<BODY bgColor=#ffffff>
<TABLE border=0 cellPadding=0 cellSpacing=0 width=600>
  <TBODY>
  <TR>
    <TD><IMG alt="" border=0 height=77 
      src="images/crypt_head_ellipt.gif" width=590> 
      <DIV class=crypt>F<SUB>2</SUB><SUP>4</SUP> with Polynomial 
      Representation</DIV><BR>
      <DIV class=txt>The elements of <I>F</I><SUB>2</SUB><SUP>4</SUP> are the 16 
      vectors:<BR>
      <TABLE border=0>
        <TBODY>
        <TR>
          <TD class=txt width=75><FONT color=#000080><B>(0000)</B></FONT> </TD>
          <TD class=txt width=75><FONT color=#000080><B>(0001)</B></FONT> </TD>
          <TD class=txt width=75><FONT color=#000080><B>(0010)</B></FONT> </TD>
          <TD class=txt width=75><FONT color=#000080><B>(0011)</B></FONT> </TD>
          <TD class=txt width=75><FONT color=#000080><B>(0100)</B></FONT> </TD>
          <TD class=txt width=75><FONT color=#000080><B>(0101)</B></FONT> </TD>
          <TD class=txt width=75><FONT color=#000080><B>(0110)</B></FONT> </TD>
          <TD class=txt width=76><FONT color=#000080><B>(0111)</B></FONT> 
        </TD></TR>
        <TR>
          <TD class=txt width=75><FONT color=#000080><B>(1000)</B></FONT> </TD>
          <TD class=txt width=75><FONT color=#000080><B>(1001)</B></FONT> </TD>
          <TD class=txt width=75><FONT color=#000080><B>(1010)</B></FONT> </TD>
          <TD class=txt width=75><FONT color=#000080><B>(1011)</B></FONT> </TD>
          <TD class=txt width=75><FONT color=#000080><B>(1100)</B></FONT> </TD>
          <TD class=txt width=75><FONT color=#000080><B>(1101)</B></FONT> </TD>
          <TD class=txt width=75><FONT color=#000080><B>(1110)</B></FONT> </TD>
          <TD class=txt width=76><FONT color=#000080><B>(1111).</B></FONT> 
        </TD></TR></TBODY></TABLE></DIV><BR><BR>
      <DIV class=txt>The irreducible polynomial used will be <I><FONT 
      color=#000080><B>f</B></FONT></I><FONT color=#000080><B>(<I>x</I>) = 
      <I>x</I><SUP>4</SUP> + <I>x</I> + 1</B></FONT>. The following are sample 
      calculations.<BR><BR><B><FONT 
      color=#800000>Addition</FONT></B><BR><BR><FONT color=#000080><B>(0110) + 
      (0101) = (0011).<BR></B></FONT><B><FONT 
      color=#800000></FONT></B><BR><BR><B><FONT 
      color=#800000>Multiplication</FONT> </B><BR><BR><FONT 
      color=#000080><B>(1101) (1001)<BR>= (<I>x</I><SUP>3</SUP> + 
      <I>x</I><SUP>2</SUP> + 1) (<I>x</I><SUP>3</SUP> + 1) mod 
      <I>f</I>(<I>x</I>)<BR>= <I>x</I><SUP>6</SUP> + <I>x</I><SUP>5</SUP> + 
      2<I>x</I><SUP>3</SUP> + <I>x</I><SUP>2</SUP> + 1 mod 
      <I>f</I>(<I>x</I>)<BR>= <I>x</I><SUP>6</SUP> + <I>x</I><SUP>5</SUP> + 
      <I>x</I><SUP>2</SUP> + 1 mod <I>f</I>(<I>x</I>) (coefficients are reduced 
      modulo 2)<BR>= (<I> x</I><SUP>4</SUP> + <I>x</I> + 1)(<I>x</I><SUP>2</SUP> 
      + <I>x</I>) + (<I>x</I><SUP>3</SUP> + <I>x</I><SUP>2</SUP> + <I>x</I> + 1) 
      mod <I>f</I>(<I>x</I>)<BR>= <I>x</I><SUP>3</SUP> + <I>x</I><SUP>2</SUP> + 
      <I>x</I> + 1<BR>= (1111).</B></FONT><BR><BR>&nbsp;<BR><BR><B><FONT 
      color=#800000>Exponentiation </FONT></B><BR><BR>To compute <FONT 
      color=#000080><B>(0010)<SUP>5</SUP></B></FONT>, first find<BR><FONT 
      color=#000080><B>(0010)<SUP>2<BR></SUP>= (0010) (0010)<BR>= <I>x x</I> mod 
      <I>f</I>(<I>x</I>)<BR>= (<I> x</I><SUP>4</SUP> + <I>x</I> + 1)(0) + 
      (<I>x</I><SUP>2</SUP>) mod <I>f</I>(<I>x</I>)<BR>= 
      <I>x</I><SUP>2<BR></SUP>= (0100).</B></FONT><BR><BR>Then<BR><FONT 
      color=#000080><B>(0010)<SUP>4<BR></SUP>= (0010)<SUP>2</SUP> 
      (0010)<SUP>2<BR></SUP>= (0100) (0100)<BR>= <I>x</I><SUP>2</SUP> 
      <I>x</I><SUP>2</SUP> mod <I>f</I>(<I>x</I>)<BR>= (<I> x</I><SUP>4</SUP> + 
      <I>x</I> + 1)(1) + (<I>x</I> + 1) mod <I>f</I>(<I>x</I>)<BR>= <I>x</I> + 
      1<BR>= (0011).<BR></B></FONT><BR><BR>Finally, <FONT 
      color=#000080><B>(0010)<SUP>5<BR></SUP>= (0010)<SUP>4</SUP> (0010)<BR>= 
      (0011) (0010)<BR>= (<I>x</I> + 1) (<I>x</I>) mod <I>f</I>(<I>x</I>)<BR>= 
      (<I>x</I><SUP>2</SUP> + <I>x</I>) mod <I>f</I>(<I>x</I>)<BR>= (<I> 
      x</I><SUP>4</SUP> + <I>x</I> + 1)(0) + (<I>x</I><SUP>2</SUP> + <I>x</I>) 
      mod <I>f</I>(<I>x</I>)<BR>= <I>x</I><SUP>2</SUP> + <I>x<BR></I>= 
      (0110).</B></FONT><BR><BR>&nbsp;<BR><BR><B><FONT 
      color=#800000>Multiplicative Inversion</FONT> </B><BR><BR>The element 
      <I>g</I> = (0010) is a generator for the field. The powers of <I>g</I> 
      are:</DIV><BR><BR>
      <DIV class=txt>
      <TABLE border=0 width="90%">
        <TBODY>
        <TR>
          <TD class=txt width=97 coldspan="2"><FONT 
            color=#000080><B><I>g</I><SUP>0</SUP> = (0001)</B></FONT> </TD>
          <TD class=txt width=97 coldspan="2"><FONT 
            color=#000080><B><I>g</I><SUP>1</SUP> = (0010)</B></FONT> </TD>
          <TD class=txt width=108 coldspan="2"><FONT 
            color=#000080><B><I>g</I><SUP>2</SUP> = (0100)</B></FONT> </TD>
          <TD class=txt width=165 coldspan="2"><FONT 
            color=#000080><B><I>g</I><SUP>3</SUP> = (1000)</B></FONT> </TD></TR>
        <TR>
          <TD class=txt width=97 coldspan="2"><FONT 
            color=#000080><B><I>g</I><SUP>4</SUP> = (0011)</B></FONT> </TD>
          <TD class=txt width=97 coldspan="2"><FONT 
            color=#000080><B><I>g</I><SUP>5</SUP> = (0110)</B></FONT> </TD>
          <TD class=txt width=108 coldspan="2"><FONT 
            color=#000080><B><I>g</I><SUP>6</SUP> = (1100)</B></FONT> </TD>
          <TD class=txt width=165 coldspan="2"><FONT 
            color=#000080><B><I>g</I><SUP>7</SUP> = (1011)</B></FONT> </TD></TR>
        <TR>
          <TD class=txt width=97 coldspan="2"><FONT 
            color=#000080><B><I>g</I><SUP>8</SUP> = (0101)</B></FONT> </TD>
          <TD class=txt width=97 coldspan="2"><FONT 
            color=#000080><B><I>g</I><SUP>9</SUP> = (1010)</B></FONT> </TD>
          <TD class=txt width=108 coldspan="2"><FONT 
            color=#000080><B><I>g</I><SUP>10</SUP> = (0111)</B></FONT> </TD>
          <TD class=txt width=165 coldspan="2"><FONT 
            color=#000080><B><I>g</I><SUP>11</SUP> = (1110)</B></FONT> </TD></TR>
        <TR>
          <TD class=txt width=97 coldspan="2"><B><FONT 
            color=#000080><I>g</I><SUP>12</SUP> = (1111)</FONT></B> </TD>
          <TD class=txt width=97 coldspan="2"><B><FONT 
            color=#000080><I>g</I><SUP>13</SUP> = (1101)</FONT></B> </TD>
          <TD class=txt width=108 coldspan="2"><B><I><FONT 
            color=#000080>g</FONT></I><SUP><FONT 
            color=#000080>14</FONT></SUP><FONT color=#000080> = (1001) 
            </FONT></B></TD>
          <TD class=txt width=165 coldspan="2"><B><I><FONT 
            color=#000080>g</FONT></I><SUP><FONT 
            color=#000080>15</FONT></SUP><FONT color=#000080> = 
            (0001).</FONT></B> </TD></TR></TBODY></TABLE></DIV><BR><BR>
      <DIV class=txt>The multiplicative identity for the field is 
      <I>g</I><SUP>0</SUP> = (0001). The multiplicative inverse of <I><FONT 
      color=#000080><B>g</B></FONT></I><SUP><FONT 
      color=#000080><B>7</B></FONT></SUP><FONT color=#000080><B> = (1011) is 
      <I>g</I><SUP>-7 mod 15</SUP> = <I>g</I><SUP>8 mod 15</SUP> = 
      (0101)</B></FONT>. To verify this, see that<BR><FONT 
      color=#000080><B>(1011) (0101)<BR>= (<I>x</I><SUP>3</SUP> + <I>x</I> + 1) 
      (<I>x</I><SUP>2</SUP> + 1) mod <I>f</I>(<I>x</I>)<BR>= 
      <I>x</I><SUP>5</SUP> + <I>x</I><SUP>2</SUP> + <I>x</I> + 1 mod 
      <I>f</I>(<I>x</I>)<BR>= (<I> x</I><SUP>4</SUP> + <I>x</I> + 1)(<I>x</I>) + 
      (1) mod <I>f</I>(<I>x</I>)<BR>= 1<BR>= (0001)</B></FONT>,<BR>which is the 
      multiplicative identity.</DIV><BR>
      <DIV class=txt><A 
      href="math9.html">Next</A></DIV></TD></TR></TBODY></TABLE></BODY></HTML>
