<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Certicom - ECC: Math</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<META 
content="Cryptography, Encryption, Elliptic Curves, ECC, RSA, Cryptographic Toolkits, Data Security, Information Security, Smart Cards, Electronic Commerce, Electronic Banking, SET, Digital Signatures, Digital Certificates, (CE)2 Embedded Systems, (CE)2 IC Designs, (CE)2 OS Utilities, (CE)2 Foundations, Security Builder, Public Key Solutions, Public Key Technology, Fax Security, Access Control, Authentication, Certicom Security System, SigGen, Cryptographic Service Provider, CSP, Wireless, Integrated Circuits" 
name=keywords>
<META 
content="Certicom is a leading provider of cryptographic technologies for computing and communications companies. Certicom's core technology, the Certicom Elliptic Curve Engine (CE)2, performs public key encryption and digital signatures." 
name=description><LINK href="images/certicom.css" rel=stylesheet 
type=text/css>
<META content="MSHTML 5.00.3103.1000" name=GENERATOR></HEAD>
<BODY bgColor=#ffffff>
<TABLE border=0 cellPadding=0 cellSpacing=0 width=600>
  <TBODY>
  <TR>
    <TD><IMG alt="" border=0 height=77 
      src="images/crypt_head_ellipt.gif" width=590> <BR><BR>
      <DIV class=crypt>The group Z<SUB><FONT size=1>n</FONT></SUB></DIV><BR>
      <DIV class=txt>The group Z<SUB>n</SUB>uses only the integers from 0 to n - 
      1. Its basic operation is addition, which ends by reducing the result 
      modulo <SUP>n</SUP>; that is, taking the integer remainder when the result 
      is divided by n. One very important feature of arithmetic in a group is 
      that all calculations give numbers which are in the group; this is called 
      closure. Modular reduction by n ensures that all additions result in 
      numbers between 0 and n - 1.<BR><BR>The additive group Z<SUB>15</SUB> uses 
      the integers from 0 to 14. Here are some sample additions in 
      Z<SUB>15</SUB>: (10 + 12) mod 15 = 22 mod 15 = 7<BR><BR>(4 + 11) mod 15 = 
      15 mod 15 = 0.<BR><BR>In Z<SUB>15</SUB>, 10 + 12 = 7 and 4 + 11 = 0. 
      Notice that both calculations have answers between 0 and 14.</DIV>
      <DIV class=subhead>Additive Inverses</DIV>
      <DIV class=txt>Each number x in an additive group has an additive inverse 
      element in the group; that is an integer -x such that x + (-x) = 0 in the 
      group. In Z<SUB>15</SUB>, -4 = 11 since (4 + 11) mod 15 = 15 mod 15 = 
      0.</DIV>
      <DIV class=subhead>Other operations</DIV>
      <DIV class=txt>While addition is the main operation in the additive group 
      Zn, other operations can be derived from addition. For example, the 
      subtraction x - y can be performed as the addition x + (-y) mod n. In 
      Z<SUB>15</SUB>, 1 - 4 = 1 + (-4) = 1 + 11 mod 15 = 12.<BR><BR>It is also 
      possible to define multiplication in Zn by repeated addition. For example, 
      the multiplication 4(9) in Z<SUB>15</SUB> can be achieved by adding 
      together 9 + 9 + 9 + 9 mod 15 = 36 mod 15 = 6.</DIV>
      <DIV class=txt><A 
      href="math3.html">Next</A></DIV></TD></TR></TBODY></TABLE></BODY></HTML>
