<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Certicom - ECC: Math</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<META 
content="Cryptography, Encryption, Elliptic Curves, ECC, RSA, Cryptographic Toolkits, Data Security, Information Security, Smart Cards, Electronic Commerce, Electronic Banking, SET, Digital Signatures, Digital Certificates, (CE)2 Embedded Systems, (CE)2 IC Designs, (CE)2 OS Utilities, (CE)2 Foundations, Security Builder, Public Key Solutions, Public Key Technology, Fax Security, Access Control, Authentication, Certicom Security System, SigGen, Cryptographic Service Provider, CSP, Wireless, Integrated Circuits" 
name=keywords>
<META 
content="Certicom is a leading provider of cryptographic technologies for computing and communications companies. Certicom's core technology, the Certicom Elliptic Curve Engine (CE)2, performs public key encryption and digital signatures." 
name=description><LINK href="images/certicom.css" rel=stylesheet 
type=text/css>
<META content="MSHTML 5.00.3103.1000" name=GENERATOR></HEAD>
<BODY bgColor=#ffffff>
<TABLE border=0 cellPadding=0 cellSpacing=0 width=600>
  <TBODY>
  <TR>
    <TD><IMG alt="" border=0 height=77 
      src="images/crypt_head_ellipt.gif" width=590> 
      <DIV class=crypt>F<SUB>2</SUB><SUP>4</SUP> with Optimal Normal Basis 
      Representation</DIV><BR>
      <DIV class=txt>The elements of <I>F</I><SUB>2</SUB><SUP>4</SUP> are all 
      binary strings of length 4. Addition and subtraction are defined as with 
      polynomial representation. <BR><BR><B>Setup for Multiplication</B> 
      <OL>
        <LI>The field <I>F</I><SUB>2</SUB><SUP>4</SUP> has a Type I Optimal 
        Normal Basis; thus <I>f</I>(<I>x</I>)= <I>x</I><SUP>4</SUP> + 
        <I>x</I><SUP>3</SUP> + <I>x</I><SUP>2</SUP>+ <I>x</I> + 1. The set of 
        polynomials {<I>x</I>,<I>x</I><SUP>2</SUP>, <I>x</I><SUP>4</SUP>, 
        <I>x</I><SUP>8</SUP>}forms a normal basis of 
        <I>F</I><SUB>2</SUB><SUP>4</SUP>over <I>F</I><SUB>2</SUB>. 
      </LI></OL><BR><BR>The rows of <I>A</I> are constructed as 
      follows:<BR><BR><A name=UQHTML14></A>Row 0: <A name=UQHTML5><I>x</I></A> 
      mod <I>f</I>(<I>x</I>) = <I>x</I> = (0 0 1 0)<BR><BR>Row 1: 
      <I>x</I><SUP>2</SUP> mod <I>f</I>(<I>x</I>) = <I>x</I><SUP>2 </SUP>= (0 1 
      0 0)<BR><BR>Row 2: <I>x</I><SUP>4</SUP> mod <I>f</I>(<I>x</I>) = 
      <I>x</I><SUP>3</SUP> + <I>x</I><SUP>2</SUP> + <I>x</I> + 1 = (1 1 1 
      1)<BR><BR>Row 3: <I>x</I><SUP>8</SUP> mod <I>f</I>(<I>x</I>) = 
      <I>x</I><SUP>3 </SUP>= (1 0 0 0)<BR><BR>Thus<BR><BR><IMG 
      src="images/bg_a.gif"><BR><BR>3. And the inverse of<I> A</I> over 
      <I>F<SUB>2</SUB></I> is<BR><BR><IMG 
      src="images/bg_b.gif"><BR><BR>4. The rows of <I>T'</I> are 
      constructed as follows:<BR><BR>Row 0: <I>v = x</I> <I>x</I> mod 
      <I>f</I>(<I>x</I>) = <I>x</I><SUP>2 </SUP>= (0 1 0 0)<BR><BR>Row 1: <I>v = 
      x</I> <I>x</I><SUP>2</SUP> mod <I>f</I>(<I>x</I>) = <I>x</I><SUP>3 </SUP>= 
      (1 0 0 0)<BR><BR>Row 2: <I>v = x</I> <I>x</I><SUP>4</SUP> mod 
      <I>f</I>(<I>x</I>) = <I>x</I><SUP>5</SUP> mod <I>f</I>(<I>x</I>) = 1 = (0 
      0 0 1)<BR><BR>Row 3: <I>v = x x</I><SUP>8</SUP> mod <I>f</I>(<I>x</I>) = 
      <I>x</I><SUP>9</SUP> mod <I>f</I>(<I>x</I>) = <I>x</I><SUP>3</SUP> + 
      <I>x</I><SUP>2</SUP> + <I>x</I> + 1 = (1 1 1 1)<BR><BR>Thus<BR><BR><B><IMG 
      src="images/bg_c.gif"></B><BR><BR>and<BR><BR><B><IMG 
      src="images/bg_d.gif"></B><BR><BR>The product terms 
      are:<BR><BR><I><B>l</B></I><B><SUB>0,0</SUB></B> = <I>T</I>(0,0) = 
      <B><B>0<A name=UQHTML12><I><B> l</B></I></A></B><SUB>1,0</SUB></B> 
      =<I>T</I>(3,3) = <B><B>0</B><I> l</I><SUB>2,0</SUB></B> = <I>T</I>(2,2) = 
      <B><B>1</B><I> l</I><SUB>3,0</SUB></B> = <I>T</I>(1,1) = 
      <B><B>0</B></B><BR><BR><I><B>l</B></I><B><SUB>0,1</SUB></B> = 
      <I>T</I>(1,0) = <B><B>0</B></B><I> <B>l</B></I><B><SUB>1,1</SUB></B> 
      =<I>T</I>(0,3) = <B><B>0</B></B><I> <B>l</B></I><B><SUB>2,1</SUB></B> = 
      <I>T</I>(3,2) = <B><B>1</B></B><I> <B>l</B></I><B><SUB>3,1</SUB></B> = 
      <I>T</I>(2,1) = 
      <B><B>1</B></B><BR><BR><I><B>l</B></I><B><SUB>0,2</SUB></B> = 
      <I>T</I>(2,0) = <B><B>1</B></B><I> <B>l</B></I><B><SUB>1,2</SUB></B> 
      =<I>T</I>(1,3) = <B><B>1</B><I> l</I><SUB>2,2</SUB></B> = <I>T</I>(0,2) = 
      <B><B>0</B></B><I> <B>l</B></I><B><SUB>3,2</SUB></B> = <I>T</I>(3,1) = 
      <B><B>0</B></B><BR><BR><I><B>l</B></I><B><SUB>0,3</SUB></B> = 
      <I>T</I>(3,0) = <B><B>0</B></B><I> <B>l</B></I><B><SUB>1,3</SUB></B> 
      =<I>T</I>(2,3) = <B><B>1</B></B> <I><B>l</B></I><B><SUB>2,3</SUB></B> = 
      <I>T</I>(1,2) = <B><B>0</B><I> l</I><SUB>3,3</SUB></B> = <I>T</I>(0,1) = 
      <B><B>1<BR></B></B><BR><BR><BR><BR><B><B>Multiplication 
      </B></B><BR><BR>Multiplication is defined by <B>(<I>a</I><SUB>0</SUB> 
      <I>a</I><SUB>1</SUB> <I>a</I><SUB>2</SUB> <I>a</I><SUB>3</SUB>) 
      (<I>b</I><SUB>0</SUB> <I>b</I><SUB>1</SUB> <I>b</I><SUB>2</SUB> 
      <I>b</I><SUB>3</SUB>) = (<I>c</I><SUB>0</SUB> <I>c</I><SUB>1</SUB> 
      <I>c</I><SUB>2</SUB> <I>c</I><SUB>3</SUB>)</B>, 
      where<BR><I><B>c</B></I><SUB> <B>0</B></SUB> <B>= 
      <I>a</I><SUB>0</SUB><I>b</I><SUB>2</SUB> + 
      <I>a</I><SUB>1</SUB>(<I>b</I><SUB>2</SUB> + <I>b</I><SUB>3</SUB>) + 
      <I>a</I><SUB>2</SUB>(<I>b</I><SUB>0</SUB> + <I>b</I><SUB>1</SUB>) + 
      <I>a</I><SUB>3</SUB>(<I>b</I><SUB>1</SUB> + 
      <I>b</I><SUB>3</SUB>)<BR><I>c</I><SUB>1</SUB> = 
      <I>a</I><SUB>1</SUB><I>b</I><SUB>3</SUB> + 
      <I>a</I><SUB>2</SUB>(<I>b</I><SUB>3</SUB> + <I>b</I><SUB>0</SUB>) + 
      <I>a</I><SUB>3</SUB>(<I>b</I><SUB>1</SUB> + <I>b</I><SUB>2</SUB>) + 
      <I>a</I><SUB>0</SUB>(<I>b</I><SUB>2</SUB> + 
      <I>b</I><SUB>0</SUB>)<BR><I>c</I><SUB>2</SUB> = 
      <I>a</I><SUB>2</SUB><I>b</I><SUB>0</SUB> + 
      <I>a</I><SUB>3</SUB>(<I>b</I><SUB>0</SUB> + <I>b</I><SUB>1</SUB>) + 
      <I>a</I><SUB>0</SUB>(<I>b</I><SUB>2</SUB> + <I>b</I><SUB>3</SUB>) + 
      <I>a</I><SUB>1</SUB>(<I>b</I><SUB>3</SUB> + 
      <I>b</I><SUB>1</SUB>)<BR><I>c</I><SUB>3</SUB> = 
      <I>a</I><SUB>3</SUB><I>b</I><SUB>1</SUB> + 
      <I>a</I><SUB>0</SUB>(<I>b</I><SUB>1</SUB> + <I>b</I><SUB>2</SUB>) + 
      <I>a</I><SUB>1</SUB>(<I>b</I><SUB>3</SUB> + <I>b</I><SUB>0</SUB>) + 
      <I>a</I><SUB>2</SUB>(<I>b</I><SUB>0</SUB> + 
      <I>b</I><SUB>2</SUB>)</B>.<BR><BR>Thus <B>(0 1 0 0) (1 1 0 1) = 
      (<I>c</I><SUB>0</SUB> <I>c</I><SUB>1</SUB> <I>c</I><SUB>2</SUB> 
      <I>c</I><SUB>3</SUB>)</B>, where<BR><I><B>c</B></I><SUB> <B>0</B></SUB> 
      <B>= 0(0) + 1(0 + 1) + 0(1 + 1) + 0(1 + 1) = 1<BR><I>c</I><SUB>1</SUB> = 
      1(1) + 0(1 + 1) + 0(1 + 0) + 0(0 + 1) = 1<BR><I>c</I><SUB>2</SUB> = 0(1) + 
      0(1 + 1) + 0(0 + 1) + 1(1 + 1) = 0<BR><I>c</I><SUB>3</SUB> = 0(1) + 0(1 + 
      0) + 1(1 + 1) + 0(1 + 0) = 0,<BR></B><FONT color=#000000>and <B>(0 1 0 0) 
      (1 1 0 1) = (1 1 0 0).</B><BR><BR>Exponentiation using Optimal Normal 
      Bases<BR><BR>The squaring <B>(<I>a</I><SUB>0</SUB> <I>a</I><SUB>1</SUB> 
      <I>a</I><SUB>2</SUB> <I>a</I><SUB>3</SUB>)<SUP>2</SUP> = 
      (<I>a</I><SUB>0</SUB> <I>a</I><SUB>1</SUB> <I>a</I><SUB>2</SUB> 
      <I>a</I><SUB>3</SUB>) (<I>a</I><SUB>0</SUB> <I>a</I><SUB>1</SUB> 
      <I>a</I><SUB>2</SUB> <I>a</I><SUB>3</SUB>) = (<I>c</I><SUB>0</SUB> 
      <I>c</I><SUB>1</SUB> <I>c</I><SUB>2</SUB> <I>c</I><SUB>3</SUB>)</B>, 
      where<BR><I><B>c</B></I><SUB> <B>0</B></SUB> <B>= 
      <I>a</I><SUB>0</SUB><I>a</I><SUB>2</SUB> + 
      <I>a</I><SUB>1</SUB>(<I>a</I><SUB>2</SUB> + <I>a</I><SUB>3</SUB>) + 
      <I>a</I><SUB>2</SUB>(<I>a</I><SUB>0</SUB> + <I>a</I><SUB>1</SUB>) + 
      <I>a</I><SUB>3</SUB>(<I>a</I><SUB>1</SUB> + <I>a</I><SUB>3</SUB>) = 
      <I>a</I><SUB>3</SUB><SUP>2</SUP> = 
      <I>a</I><SUB>3<BR></SUB><I>c</I><SUB>1</SUB> = 
      <I>a</I><SUB>1</SUB><I>a</I><SUB>3</SUB> + 
      <I>a</I><SUB>2</SUB>(<I>a</I><SUB>3</SUB> + <I>a</I><SUB>0</SUB>) + 
      <I>a</I><SUB>3</SUB>(<I>a</I><SUB>1</SUB> + <I>a</I><SUB>2</SUB>) + 
      <I>a</I><SUB>0</SUB>(<I>a</I><SUB>2</SUB> + <I>a</I><SUB>0</SUB>) = 
      <I>a</I><SUB>0</SUB><SUP>2</SUP> = 
      <I>a</I><SUB>0<BR></SUB><I>c</I><SUB>2</SUB> = 
      <I>a</I><SUB>2</SUB><I>a</I><SUB>0</SUB> + 
      <I>a</I><SUB>3</SUB>(<I>a</I><SUB>0</SUB> + <I>a</I><SUB>1</SUB>) + 
      <I>a</I><SUB>0</SUB>(<I>a</I><SUB>2</SUB> + <I>a</I><SUB>3</SUB>) + 
      <I>a</I><SUB>1</SUB>(<I>a</I><SUB>3</SUB> + <I>a</I><SUB>1</SUB>) = 
      <I>a</I><SUB>1</SUB><SUP>2</SUP> = 
      <I>a</I><SUB>1<BR></SUB><I>c</I><SUB>3</SUB> = 
      <I>a</I><SUB>3</SUB><I>a</I><SUB>1</SUB> + 
      <I>a</I><SUB>0</SUB>(<I>a</I><SUB>1</SUB> + <I>a</I><SUB>2</SUB>) + 
      <I>a</I><SUB>1</SUB>(<I>a</I><SUB>3</SUB> + <I>a</I><SUB>0</SUB>) + 
      <I>a</I><SUB>2</SUB>(<I>a</I><SUB>0</SUB> + <I>a</I><SUB>2</SUB>) = 
      <I>a</I><SUB>2</SUB><SUP>2</SUP> = <I>a</I><SUB>2</SUB>.</B><BR><BR>Thus 
      <B>(<I>a</I><SUB>0</SUB> <I>a</I><SUB>1</SUB> <I>a</I><SUB>2</SUB> 
      <I>a</I><SUB>3</SUB>)<SUP>2</SUP> = (<I>a</I><SUB>3</SUB> 
      <I>a</I><SUB>0</SUB> <I>a</I><SUB>1</SUB> <I>a</I><SUB>2</SUB>)</B> can be 
      calculated with a simple rotation of (<I>a</I><SUB>0</SUB> 
      <I>a</I><SUB>1</SUB> <I>a</I><SUB>2</SUB> <I>a</I><SUB>3</SUB>). 
      <BR><BR>Squaring is a very efficient operation when optimal normal basis 
      representation is used. Since exponentiation typically involves many 
      squaring operations, exponentiation is performed far more efficiently 
      using optimal normal basis representation than using polynomial 
      representation.</DIV></FONT></TD></TR></TBODY></TABLE></BODY></HTML>
