<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Certicom - ECC: Math</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<META 
content="Cryptography, Encryption, Elliptic Curves, ECC, RSA, Cryptographic Toolkits, Data Security, Information Security, Smart Cards, Electronic Commerce, Electronic Banking, SET, Digital Signatures, Digital Certificates, (CE)2 Embedded Systems, (CE)2 IC Designs, (CE)2 OS Utilities, (CE)2 Foundations, Security Builder, Public Key Solutions, Public Key Technology, Fax Security, Access Control, Authentication, Certicom Security System, SigGen, Cryptographic Service Provider, CSP, Wireless, Integrated Circuits" 
name=keywords>
<META 
content="Certicom is a leading provider of cryptographic technologies for computing and communications companies. Certicom's core technology, the Certicom Elliptic Curve Engine (CE)2, performs public key encryption and digital signatures." 
name=description><LINK href="images/certicom.css" rel=stylesheet 
type=text/css>
<META content="MSHTML 5.00.3103.1000" name=GENERATOR></HEAD>
<BODY bgColor=#ffffff>
<TABLE border=0 cellPadding=0 cellSpacing=0 width=600>
  <TBODY>
  <TR>
    <TD><IMG alt="" border=0 height=77 
      src="images/crypt_head_ellipt.gif" width=590> <BR><BR>
      <DIV class=crypt>What is a group?</DIV>
      <DIV class=txt><BR><BR>A group is a set of numbers with a custom-defined 
      arithmetic operation. The unique rules for arithmetic in groups are a 
      source of the hard problems necessary for cryptographic security. Two 
      groups used in cryptography are <I>Z<SUB>n</SUB></I>, the additive group 
      of integers modulo a number <I>n</I>; and 
      <I>Z<SUB>p</SUB><SUP>*</SUP></I>, the multiplicative group of integers 
      modulo a prime number <I>p</I>.<BR></DIV>
      <DIV class=txt><A 
      href="math2.html">Next</A></DIV></TD></TR></TBODY></TABLE></BODY></HTML>
