<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Certicom - ECC: Math</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<META 
content="Cryptography, Encryption, Elliptic Curves, ECC, RSA, Cryptographic Toolkits, Data Security, Information Security, Smart Cards, Electronic Commerce, Electronic Banking, SET, Digital Signatures, Digital Certificates, (CE)2 Embedded Systems, (CE)2 IC Designs, (CE)2 OS Utilities, (CE)2 Foundations, Security Builder, Public Key Solutions, Public Key Technology, Fax Security, Access Control, Authentication, Certicom Security System, SigGen, Cryptographic Service Provider, CSP, Wireless, Integrated Circuits" 
name=keywords>
<META 
content="Certicom is a leading provider of cryptographic technologies for computing and communications companies. Certicom's core technology, the Certicom Elliptic Curve Engine (CE)2, performs public key encryption and digital signatures." 
name=description><LINK href="images/certicom.css" rel=stylesheet 
type=text/css>
<META content="MSHTML 5.00.3103.1000" name=GENERATOR></HEAD>
<BODY bgColor=#ffffff>
<TABLE border=0 cellPadding=0 cellSpacing=0 width=600>
  <TBODY>
  <TR>
    <TD><IMG alt="" border=0 height=77 
      src="images/crypt_head_ellipt.gif" width=590> 
      <DIV class=crypt>What is a field?</DIV><BR>
      <DIV class=txt>A field is a set of elements with two custom-defined 
      arithmetic operations: most commonly, addition and multiplication. The 
      elements of the field are an additive abelian group, and the non-zero 
      elements of the field are a multiplicative abelian group. This means that 
      all elements of the field have an additive inverse, and all non-zero 
      elements have a multiplicative inverse. As is true for groups, other 
      operations can be defined in a field, using its main two 
      operations.<BR><BR>A field is called <I>finite</I> if it has a finite 
      number of elements. The most commonly used finite fields in cryptography 
      are the field <I>F<SUB>p</SUB></I> (where <I>p</I> is a prime number) and 
      the field <I>F</I><SUB>2</SUB><SUP>m</SUP>.</DIV>
      <DIV class=txt><A 
      href="math6.html">Next</A></DIV></TD></TR></TBODY></TABLE></BODY></HTML>
