<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Certicom - ECC: Math</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<META 
content="Cryptography, Encryption, Elliptic Curves, ECC, RSA, Cryptographic Toolkits, Data Security, Information Security, Smart Cards, Electronic Commerce, Electronic Banking, SET, Digital Signatures, Digital Certificates, (CE)2 Embedded Systems, (CE)2 IC Designs, (CE)2 OS Utilities, (CE)2 Foundations, Security Builder, Public Key Solutions, Public Key Technology, Fax Security, Access Control, Authentication, Certicom Security System, SigGen, Cryptographic Service Provider, CSP, Wireless, Integrated Circuits" 
name=keywords>
<META 
content="Certicom is a leading provider of cryptographic technologies for computing and communications companies. Certicom's core technology, the Certicom Elliptic Curve Engine (CE)2, performs public key encryption and digital signatures." 
name=description><LINK href="images/certicom.css" rel=stylesheet 
type=text/css>
<META content="MSHTML 5.00.3103.1000" name=GENERATOR></HEAD>
<BODY bgColor=#ffffff>
<TABLE border=0 cellPadding=0 cellSpacing=0 width=600>
  <TBODY>
  <TR>
    <TD><IMG alt="" border=0 height=77 
      src="images/crypt_head_ellipt.gif" width=590> 
      <DIV class=crypt>Abelian Groups</DIV><BR>
      <DIV class=txt>An arithmetic operation is said to be commutative if the 
      order of its arguments is insignificant. With ordinary numbers, addition 
      and multiplication are commutative operations; for example, 2* 9 = 9*2 and 
      2 + 9 = 9 + 2. However, subtraction and division are not commutative since 
      2 - 9 &lt;&gt; 9 - 2 and 2 / 9 &lt;&gt; 9 / 2.<BR><BR>A group is called 
      abelian if its main operation is commutative. Thus an additive group is 
      abelian if a + b = b + a for all elements a, b in the group. A 
      multiplicative group is abelian if a b = b a for all elements a, b in the 
      group. The additive group Z<SUB>n</SUB> and the multiplicative group 
      Z<SUB>p</SUB>* are both abelian groups.</DIV>
      <DIV class=txt><A 
      href="math5.html">Next</A></DIV></TD></TR></TBODY></TABLE></BODY></HTML>
