<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Certicom - ECC: Math</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<META 
content="Cryptography, Encryption, Elliptic Curves, ECC, RSA, Cryptographic Toolkits, Data Security, Information Security, Smart Cards, Electronic Commerce, Electronic Banking, SET, Digital Signatures, Digital Certificates, (CE)2 Embedded Systems, (CE)2 IC Designs, (CE)2 OS Utilities, (CE)2 Foundations, Security Builder, Public Key Solutions, Public Key Technology, Fax Security, Access Control, Authentication, Certicom Security System, SigGen, Cryptographic Service Provider, CSP, Wireless, Integrated Circuits" 
name=keywords>
<META 
content="Certicom is a leading provider of cryptographic technologies for computing and communications companies. Certicom's core technology, the Certicom Elliptic Curve Engine (CE)2, performs public key encryption and digital signatures." 
name=description><LINK href="images/certicom.css" rel=stylesheet 
type=text/css>
<META content="MSHTML 5.00.3103.1000" name=GENERATOR></HEAD>
<BODY bgColor=#ffffff>
<TABLE border=0 cellPadding=0 cellSpacing=0 width=600>
  <TBODY>
  <TR>
    <TD><IMG alt="" border=0 height=77 
      src="images/crypt_head_ellipt.gif" width=590> 
      <DIV class=crypt>The field <I>F<SUB>p</SUB></I></DIV><BR>
      <DIV class=txt>The finite field <I>F<SUB>p</SUB></I> (p a prime number) 
      consists of the numbers from 0 to p - 1. Its operations are addition and 
      multiplication, which are defined as for the groups Z<SUB><I>n</I></SUB> 
      and <I>Z<SUB>p</SUB></I>* respectively: all calculations end with 
      reduction modulo p. The restriction that <I>p</I> be a prime number is 
      necessary so that all non-zero elements have a multiplicative inverse (see 
      <I>Z<SUB>p</SUB></I>* for details). As with <I>Z<SUB>n</SUB></I> and 
      <I>Z<SUB>p</SUB>*</I>, other operations in <I>F<SUB>p</SUB></I> (such as 
      division, subtraction and exponentiation) are derived from the definitions 
      of addition and multiplication.<BR><BR>Calculations in the field 
      <I>F</I><SUB>23</SUB> include<BR><FONT color=#000080><B>10* 4 - 11 mod 
      23<BR>= 29 mod 23<BR>= 6</B></FONT><BR><BR><FONT 
      color=#000080><B>7<SUP>-1</SUP> mod 23<BR>= 10<BR>since<BR>7*10 mod 
      23<BR>= 70 mod 23<BR>= 1</B></FONT><BR><BR><FONT 
      color=#000080><B>(8<SUP>3</SUP>) / 7 mod 23<BR>= 512 / 7 mod 23<BR>= 6* 
      7<SUP>-1</SUP> mod 23<BR>= 6*10 mod 23<BR>= 14.</B></FONT></DIV><BR>
      <DIV class=txt><A 
      href="math7.html">Next</A></DIV></TD></TR></TBODY></TABLE></BODY></HTML>
