<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Certicom - Online Tutorial</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<META content="" name=keywords>
<META content="Online Tutorial" name=description><LINK 
href="images/certicom.css" rel=stylesheet type=text/css>
<META content="MSHTML 5.00.3103.1000" name=GENERATOR></HEAD>
<BODY bgColor=white><IMG alt=FAQ border=0 height=77 
src="images/crypt_head_online.gif" width=590><BR>
<BLOCKQUOTE>
  <DIV class=crypt><A href="ec10.html">1.0 
  Introduction</A></DIV>
  <DIV class=crypt><A href="ec20.html">2.0 
  Elliptic Curve Groups Over Real Numbers</A></DIV>
  <DIV class=subhead><A href="ec21.html">2.1 
  Elliptic Curve Addition: A Geometric Approach</A></DIV>
  <DIV class=txt><A href="ec212.html">2.1.1 
  Adding distinct points P and Q</A></DIV>
  <DIV class=txt><A href="ec212.html">2.1.2 
  Adding the points P and -P</A></DIV>
  <DIV class=txt><A href="ec213.html">2.1.3 
  Doubling the point P</A></DIV>
  <DIV class=txt><A href="ec214.html">2.1.4 
  Doubling P if y P = 0</A></DIV>
  <DIV class=subhead><A href="ec22.html">2.2 
  Elliptic Curve Addition: An Algebraic Approach</A></DIV>
  <DIV class=txt>2.2.1 Adding distinct points P and Q</DIV>
  <DIV class=txt>2.2.2 Doubling the point P</DIV>
  <DIV class=subhead><A href="ec23.html">2.3 
  Experiment: An Elliptic Curve Model (real numbers)</A></DIV>
  <DIV class=subhead><A href="ec24.html">2.4 
  Quiz 1 Elliptic curve groups over real numbers</A></DIV>
  <DIV class=crypt><A href="ec30.html">3.0 
  Elliptic Curve Groups Over</A></DIV>
  <DIV class=subhead><A href="ec31.html">3.1 An 
  Example of an Elliptic Curve Group over Fp</A></DIV>
  <DIV class=subhead><A href="ec32.html">3.2 
  Arithmetic in an Elliptic Curve Group over Fp</A></DIV>
  <DIV class=txt>3.2.1 Adding distinct points P and Q</DIV>
  <DIV class=txt>3.2.2 Doubling the point P</DIV>
  <DIV class=subhead><A href="ec33.html">3.3 
  Experiment: An Elliptic Curve Model (over Fp)</A></DIV>
  <DIV class=subhead><A href="ec34.html">3.4 
  Quiz 2 Elliptic curve groups over Fp</A></DIV>
  <DIV class=crypt><A href="ec40.html">4.0 
  Elliptic Curve Groups Over F 2 m</A></DIV>
  <DIV class=subhead><A href="ec41.html">4.1 An 
  Example of an Elliptic Curve Group over F 2 m</A></DIV>
  <DIV class=subhead><A href="ec42.html">4.2 
  Arithmetic in an Elliptic Curve Group over F 2 m</A></DIV>
  <DIV class=txt>4.2.1 Adding the distinct points P and Q</DIV>
  <DIV class=txt>4.2.2 Doubling the point P</DIV>
  <DIV class=subhead><A href="ec43.html">4.3 
  Experiment: An Elliptic Curve Model (over F 2 m )</A></DIV>
  <DIV class=subhead><A href="ec44.html">4.4 
  Quiz 3 Elliptic curve groups over F 2 m</A></DIV>
  <DIV class=crypt><A href="ec50.html">5.0 EC 
  Groups and the Discrete Log Problem</A></DIV>
  <DIV class=subhead><A href="ec51.html">5.1 
  Scalar Multiplication</A></DIV>
  <DIV class=subhead><A href="ec52.html">5.2 
  The Elliptic Curve Discrete Logarithm Problem</A></DIV>
  <DIV class=subhead><A href="ec53.html">5.3 An 
  Example of the Elliptic Curve Discrete Logarithm Problem</A></DIV>
  <DIV class=txt><A href="ec531.html">5.3.1 An 
  ECDLP Solution</A></DIV><!--<div class="crypt">6.0 Elliptic 
    Curve Cryptosystem Applications - Coming soon!!</div> <div class="subhead">6.1 Elliptic Curve Key Agreement Scheme - (Diffie - Hellman)</div> 
    <div class="subhead">6.2 A Simple example of ECKAS-DH</div> 
    <div class="subhead">6.3 Elliptic Curve Key Agreement Scheme 
    - (Menezes-Qu-Vanstone)</div> <div class="subhead">6.4 Elliptic 
    Curve Digital Signature Algorithm ECDSA</div> <div class="subhead">6.5 Benefits of the Elliptic Curve Cryptosystem</div> <div class="subhead">6.6 Comments :notes an interactive, Java enabled EC experiment,and <br>
      notes an animated illustration.</div> //--></BODY></HTML>
