RSA Tool 2 Version History
--------------------------

(03-29-2001) v1.4
- bug in number conversion fixed
- bug in checking gcd(e,(p-1)(q-1))=1 for certain values of e
  (thx. to Titi for letting me know)
- replaced all QNFS string references by correct ones: MPQS ;-)
  Sorry for misleading you all the time. Of course, the used factoring
  algorithm is MPQS and nothing else...excuse my lameness :)

(02-17-2001) v1.3
- changed method of random data collection (passphrase stuff removed)
- 2 minor bugs in conversion routines fixed

(01-08-2001) v1.2
- some minor bug fixes

(12-16-2000) v1.1
- lots of bugs fixed in the base conversion routines
- improved error checkings
- fixed memory leak


(12-12-2000) v1.0
- First public release.
