<html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<META NAME="GENERATOR" Content="Visual Page 2.0 for Windows - Trial Version">
	<TITLE>untitled</TITLE>
</HEAD>

<BODY BACKGROUND="spirbind2.gif" tppabs="http://christalmirror.ifrance.com/assembly/dossier10/images/spirbind2.gif" BGCOLOR="#FFFFCC">


<BLOCKQUOTE>
	<P><B><U><FONT SIZE="4" FACE="Arial"><BR>
	<BR>
	</FONT><FONT SIZE="5" FACE="Arial Black">Dossier n&deg;10:</FONT></U></B><BR>
	<BR>
	<FONT SIZE="2" FACE="Arial">Voici le dossier n&deg;10, probablement le dernier d'une s&eacute;rie.<BR>
	Celui ci va essayer d'approcher la cryptographie sous l'angle de vue du cracker.<BR>
	La cryptotologie est maintenant tellement pr&eacute;sente qu'elle touche aussi bien la s&eacute;curisation des
	fichiers, bien sur, mais aussi des disques durs par le cryptage et le d&eacute;cryptage de partitions enti&egrave;res
	du HDD ou d'un disque virtuel, les communications entre ordinateurs, le t&eacute;l&eacute;phone, l'IRC� <BR>
	<BR>
	En commen&ccedil;ant ce dossier, je souhaitais savoir si les crackers pouvaient se trouver confronter de plus en
	plus r&eacute;guli&egrave;rement &agrave; des algorithmes issus de la cryptologie en remplacement des bons vieux
	g&eacute;n&eacute;rateurs de codes maisons &eacute;quipant les sharewares et bien souvent assez faciles &agrave;
	KeyGener.<BR>
	La r&eacute;ponse est oui et non.<BR>
	Le principe de ces algorithmes est d'utiliser une cl&eacute; (ou deux cl&eacute;s) ne pouvant donner qu'un seul
	r&eacute;sultat possible. On reviendrait alors &agrave; une notion de serial unique. <BR>
	<BR>
	Ce dossier a &eacute;t&eacute; constitu&eacute; &agrave; partir de documents issus du Net, avec des textes additionnels
	en versions originales de Kahel (Reverser l'algorithme ElGamal), de CASIMIR (Cracking of Crypt-o-Text v1.21 &amp;
	v1.24 et Reverse de Crypto v3.5 ), de Ron Rivest (The MD5 Message-Digest Algorithm), de Bruce Schneier (consultant
	en cryptologie), de Terry Ritter (Learning About Cryptography), de la FAQ de sci.crypt traduite par Michel Arboi,
	de l'excellent site de Joe Peschel, du site OpenPGP, de DAMN (Crypto parameters list)�</FONT></P>

	<P><FONT SIZE="2" FACE="Arial">Special greetz to LuTiN NoIR, Lucifer48, MInoTHauR, H@lloWin___HiA et Casimir qui
	m'ont aid&eacute; dans la cr&eacute;ation de ce dossier.</FONT>
</BLOCKQUOTE>


</BODY>

</HTML>