<html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<META NAME="GENERATOR" Content="Visual Page 2.0 for Windows - Trial Version">
	<TITLE>dossier n&deg;10</TITLE>
</HEAD>

<BODY BACKGROUND="spirbind.gif" tppabs="http://christalmirror.ifrance.com/assembly/dossier10/images/spirbind.gif" TEXT="black" BGCOLOR="#FFFFCC" LINK="#804000" VLINK="olive">

<PRE></PRE>
<PRE ALIGN="CENTER"></PRE>
<PRE ALIGN="CENTER"></PRE>
<PRE ALIGN="CENTER"></PRE>

<PRE ALIGN="CENTER">




</PRE>
<PRE ALIGN="CENTER"></PRE>
<PRE ALIGN="CENTER"></PRE>
<P>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
	<TR>
		<TD WIDTH="100%">
			<P ALIGN="RIGHT"><B><A HREF="intro.htm" tppabs="http://christalmirror.ifrance.com/assembly/dossier10/fichiers/intro.htm" target="main"><FONT SIZE="2" FACE="Comic Sans MS">Introduction</FONT></A><A
			HREF="intro.htm" tppabs="http://christalmirror.ifrance.com/assembly/dossier10/fichiers/intro.htm"><FONT SIZE="2" FACE="Comic Sans MS"><BR>
			</FONT></A><A HREF="table.htm" tppabs="http://christalmirror.ifrance.com/assembly/dossier10/fichiers/table.htm" target="main"><FONT SIZE="2" FACE="Comic Sans MS">Foire aux questions</FONT></A></B></P>
			<P ALIGN="RIGHT"><B><A HREF="terminology.htm" tppabs="http://christalmirror.ifrance.com/assembly/dossier10/fichiers/terminology.htm" target="main"><FONT SIZE="2" FACE="Comic Sans MS">Basic
			Terminology</FONT></A><A HREF="terminology.htm" tppabs="http://christalmirror.ifrance.com/assembly/dossier10/fichiers/terminology.htm"><FONT SIZE="2" FACE="Comic Sans MS"><BR>
			</FONT></A><A HREF="symetric.htm" tppabs="http://christalmirror.ifrance.com/assembly/dossier10/fichiers/symetric.htm" target="main"><FONT SIZE="2" FACE="Comic Sans MS">Symmetric Cryptography</FONT></A><A
			HREF="symetric.htm" tppabs="http://christalmirror.ifrance.com/assembly/dossier10/fichiers/symetric.htm"><FONT SIZE="2" FACE="Comic Sans MS"><BR>
			</FONT></A><A HREF="publicKey.htm" tppabs="http://christalmirror.ifrance.com/assembly/dossier10/fichiers/publicKey.htm" target="main"><FONT SIZE="2" FACE="Comic Sans MS">Public-Key Cryptography</FONT></A><A
			HREF="publicKey.htm" tppabs="http://christalmirror.ifrance.com/assembly/dossier10/fichiers/publicKey.htm"><FONT SIZE="2" FACE="Comic Sans MS"><BR>
			</FONT></A><A HREF="hash.htm" tppabs="http://christalmirror.ifrance.com/assembly/dossier10/fichiers/hash.htm" target="main"><FONT SIZE="2" FACE="Comic Sans MS">One-way Hash Function</FONT></A><A
			HREF="hash.htm" tppabs="http://christalmirror.ifrance.com/assembly/dossier10/fichiers/hash.htm"><FONT SIZE="2" FACE="Comic Sans MS"><BR>
			</FONT></A><A HREF="securite.htm" tppabs="http://christalmirror.ifrance.com/assembly/dossier10/fichiers/securite.htm" target="main"><FONT SIZE="2" FACE="Comic Sans MS">S&eacute;curit&eacute;
			en cryptologie</FONT></A></B></P>
			<P ALIGN="RIGHT"><B><A HREF="reverse.htm" tppabs="http://christalmirror.ifrance.com/assembly/dossier10/fichiers/reverse.htm" target="main"><FONT SIZE="2" FACE="Comic Sans MS">Reverser un
			cryptage</FONT></A></B></P>
			<P ALIGN="RIGHT"><B><U><A HREF="crypto_list.htm" tppabs="http://christalmirror.ifrance.com/assembly/dossier10/fichiers/crypto_list.htm" target="main"><FONT SIZE="2" FACE="Comic Sans MS">Crypto
			parameters list</FONT></A></U></B></P>

			<P ALIGN="RIGHT"><B><U><A HREF="crack.htm" tppabs="http://christalmirror.ifrance.com/assembly/dossier10/fichiers/crack.htm" target="main"><FONT SIZE="2" FACE="Comic Sans MS">Liste de
			Programmes</FONT></A></U><A HREF="hash.htm" tppabs="http://christalmirror.ifrance.com/assembly/dossier10/fichiers/hash.htm"><FONT SIZE="2" FACE="Comic Sans MS"><BR>
			</FONT></A><A HREF="logiciels.htm" tppabs="http://christalmirror.ifrance.com/assembly/dossier10/fichiers/logiciels.htm" target="main"><FONT SIZE="2" FACE="Comic Sans MS">How to secure</FONT></A></B>
		</TD>
	</TR>
</TABLE>

<P ALIGN="RIGHT">

</BODY>

</HTML>