<html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<!doctype html public "-//W3C//DTD HTML 3.2 //EN">

	<META NAME="GENERATOR" Content="Visual Page 2.0 for Windows - Trial Version">
	<TITLE>Key Recovery Utilities and Resources </TITLE>
</HEAD>

<BODY BACKGROUND="spirbind2.gif" tppabs="http://christalmirror.ifrance.com/assembly/dossier10/images/spirbind2.gif" TEXT="blue" BGCOLOR="#FFFFCC" LINK="black" ALINK="#FF8000" VLINK="#CC0000">


<BLOCKQUOTE>
	<P>
<HR ALIGN="CENTER" SIZE="4" NOSHADE>
</P>
	<P><STRONG><A HREF="javascript:if(confirm('http://christalmirror.ifrance.com/assembly/dossier10/fichiers/myreview.htm  \n\nThis file was not retrieved by Teleport Pro, because the server reports that this file cannot be found.  \n\nDo you want to open it from the server?'))window.location='http://christalmirror.ifrance.com/assembly/dossier10/fichiers/myreview.htm'" tppabs="http://christalmirror.ifrance.com/assembly/dossier10/fichiers/myreview.htm"><FONT SIZE="2" FACE="Arial"><BR>
	<BR>
	</FONT></A><FONT SIZE="4" FACE="Arial">Liste des Programmes connus pour utiliser le principe de la cryptologie</FONT></STRONG></P>
	<P><STRONG><A HREF="#ktools"><FONT SIZE="2" FACE="Arial">Key Recovery Tools</FONT></A></STRONG></P>
	<P><A NAME="ktools"></A><FONT SIZE="2" FACE="Arial">Key Recovery Tools</FONT></P>
	<P><FONT SIZE="2" FACE="Arial">ARJ Crackers</FONT>
</BLOCKQUOTE>


<UL>
	<UL>
		<LI><A HREF="javascript:if(confirm('http://members.aol.com/jpeschel/yaac091.zip  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://members.aol.com/jpeschel/yaac091.zip'" tppabs="http://members.aol.com/jpeschel/yaac091.zip"><FONT SIZE="2" FACE="Arial">YAAC 91</FONT></A>
		<LI><A HREF="javascript:if(confirm('http://members.aol.com/jpeschel/yaac096i.arj  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://members.aol.com/jpeschel/yaac096i.arj'" tppabs="http://members.aol.com/jpeschel/yaac096i.arj"><FONT SIZE="2" FACE="Arial">YAAC 96</FONT></A>
		<LI><A HREF="javascript:if(confirm('http://members.aol.com/jpeschel/yaac097b.arj  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://members.aol.com/jpeschel/yaac097b.arj'" tppabs="http://members.aol.com/jpeschel/yaac097b.arj"><FONT SIZE="2" FACE="Arial">YAAC 97</FONT></A>
		<LI><A HREF="javascript:if(confirm('http://members.aol.com/jpeschel/arjb1utg.zip  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://members.aol.com/jpeschel/arjb1utg.zip'" tppabs="http://members.aol.com/jpeschel/arjb1utg.zip"><FONT SIZE="2" FACE="Arial">Break ARJ</FONT></A>
	</UL>
</UL>


<BLOCKQUOTE>
	<P><FONT SIZE="2" FACE="Arial">BIOS Cracker</FONT>
</BLOCKQUOTE>


<UL>
	<UL>
		<LI><A HREF="javascript:if(confirm('http://members.aol.com/jpeschel2/bios300.zip  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://members.aol.com/jpeschel2/bios300.zip'" tppabs="http://members.aol.com/jpeschel2/bios300.zip"><FONT SIZE="2" FACE="Arial">BIOS300</FONT></A>
	</UL>
</UL>


<BLOCKQUOTE>
	<P><FONT SIZE="2" FACE="Arial">Blowfish97 Recovery</FONT>
</BLOCKQUOTE>


<UL>
	<UL>
		<LI><A HREF="javascript:if(confirm('http://members.aol.com/jpeschel/Pwfnd10b.zip  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://members.aol.com/jpeschel/Pwfnd10b.zip'" tppabs="http://members.aol.com/jpeschel/Pwfnd10b.zip"><FONT SIZE="2" FACE="Arial">Blowfish 97 Password Finder</FONT></A>
	</UL>
</UL>


<BLOCKQUOTE>
	<P><FONT SIZE="2" FACE="Arial">CompuServe Crackers</FONT>
</BLOCKQUOTE>


<UL>
	<UL>
		<LI><A HREF="javascript:if(confirm('http://members.aol.com/jpeschel/cis-pw.zip  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://members.aol.com/jpeschel/cis-pw.zip'" tppabs="http://members.aol.com/jpeschel/cis-pw.zip"><FONT SIZE="2" FACE="Arial">CIS-PW</FONT></A>
		<LI><A HREF="javascript:if(confirm('http://members.aol.com/jpeschel/spy.zip  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://members.aol.com/jpeschel/spy.zip'" tppabs="http://members.aol.com/jpeschel/spy.zip"><FONT SIZE="2" FACE="Arial">Spy</FONT></A>
	</UL>
</UL>


<BLOCKQUOTE>
	<P><FONT SIZE="2" FACE="Arial">Contraband 9G(H) Cracker</FONT>
</BLOCKQUOTE>


<UL>
	<UL>
		<LI><A HREF="javascript:if(confirm('http://members.aol.com/jpeschel2/Uncontra.zip  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://members.aol.com/jpeschel2/Uncontra.zip'" tppabs="http://members.aol.com/jpeschel2/Uncontra.zip"><FONT SIZE="2" FACE="Arial">Uncontra by Massimiliano</FONT></A>
	</UL>
</UL>


<BLOCKQUOTE>
	<P><FONT SIZE="2" FACE="Arial">Crypt-o-Text</FONT>
</BLOCKQUOTE>


<UL>
	<UL>
		<LI><A HREF="javascript:if(confirm('http://www.fortunecity.com/skyscraper/coding/379/casimirfravia.htm  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.fortunecity.com/skyscraper/coding/379/casimirfravia.htm'" tppabs="http://www.fortunecity.com/skyscraper/coding/379/casimirfravia.htm"><FONT SIZE="2" FACE="Arial">Cracking
		of Crypt-o-Text v1.21 &amp; v1.24 by CASIMIR</FONT></A>
	</UL>
</UL>


<BLOCKQUOTE>
	<P><FONT SIZE="2" FACE="Arial">Cryptic Writer</FONT>
</BLOCKQUOTE>


<UL>
	<UL>
		<LI><A HREF="javascript:if(confirm('http://www.fortunecity.com/skyscraper/coding/379/joe1.htm  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.fortunecity.com/skyscraper/coding/379/joe1.htm'" tppabs="http://www.fortunecity.com/skyscraper/coding/379/joe1.htm"><FONT SIZE="2" FACE="Arial">A Look at Cryptic
		Writer</FONT></A>
	</UL>
</UL>


<BLOCKQUOTE>
	<P><FONT SIZE="2" FACE="Arial">Cryto 3.5</FONT>
</BLOCKQUOTE>


<UL>
	<UL>
		<LI><A HREF="javascript:if(confirm('http://www.fortunecity.com/skyscraper/coding/379/caz6a.htm  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.fortunecity.com/skyscraper/coding/379/caz6a.htm'" tppabs="http://www.fortunecity.com/skyscraper/coding/379/caz6a.htm"><FONT SIZE="2" FACE="Arial">The Cracking
		of Gregory Braun's Crypto v3.5</FONT></A>
	</UL>
</UL>


<BLOCKQUOTE>
	<P><FONT SIZE="2" FACE="Arial">Cute FTP Cracker</FONT>
</BLOCKQUOTE>


<UL>
	<UL>
		<LI><A HREF="javascript:if(confirm('http://members.aol.com/jpeschel2/cftpcrkr.zip  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://members.aol.com/jpeschel2/cftpcrkr.zip'" tppabs="http://members.aol.com/jpeschel2/cftpcrkr.zip"><FONT SIZE="2" FACE="Arial">Cute FTP Cracker</FONT></A>
		<LI><A HREF="javascript:if(confirm('http://www.securiteam.com/exploits/CuteFTP_s_password_storage_insecurity.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.securiteam.com/exploits/CuteFTP_s_password_storage_insecurity.html'" tppabs="http://www.securiteam.com/exploits/CuteFTP_s_password_storage_insecurity.html"><FONT SIZE="2" FACE="Arial">CuteFTP's
		Password Storage Insecurity</FONT></A>
		<LI><A HREF="javascript:if(confirm('http://christalmirror.ifrance.com/assembly/dossier10/fichiers/cuteftp-1199.zip  \n\nThis file was not retrieved by Teleport Pro, because the server reports that this file cannot be found.  \n\nDo you want to open it from the server?'))window.location='http://christalmirror.ifrance.com/assembly/dossier10/fichiers/cuteftp-1199.zip'" tppabs="http://christalmirror.ifrance.com/assembly/dossier10/fichiers/cuteftp-1199.zip"><FONT SIZE="2" FACE="Arial">CuteFTP-1199</FONT></A>
	</UL>
</UL>


<BLOCKQUOTE>
	<P><FONT SIZE="2" FACE="Arial">CyberPatrol</FONT>
</BLOCKQUOTE>


<UL>
	<UL>
		<LI><A HREF="javascript:if(confirm('http://members.aol.com/jpeschel2/cpcrack2.zip  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://members.aol.com/jpeschel2/cpcrack2.zip'" tppabs="http://members.aol.com/jpeschel2/cpcrack2.zip"><FONT SIZE="2" FACE="Arial">CPCrack</FONT></A>
	</UL>
</UL>


<BLOCKQUOTE>
	<P><FONT SIZE="2" FACE="Arial">CyberSitter</FONT>
</BLOCKQUOTE>


<UL>
	<UL>
		<LI><A HREF="javascript:if(confirm('http://members.aol.com/jpeschel/csdecode.zip  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://members.aol.com/jpeschel/csdecode.zip'" tppabs="http://members.aol.com/jpeschel/csdecode.zip"><FONT SIZE="2" FACE="Arial">CyberSitter Encryption Cracker</FONT></A>
	</UL>
</UL>


<BLOCKQUOTE>
	<P><FONT SIZE="2" FACE="Arial">DES</FONT>
</BLOCKQUOTE>


<UL>
	<UL>
		<LI><A HREF="javascript:if(confirm('http://inet.uni-c.dk/~svolaf/des.htm  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://inet.uni-c.dk/~svolaf/des.htm'" tppabs="http://inet.uni-c.dk/~svolaf/des.htm"><FONT SIZE="2" FACE="Arial">DES Bryd</FONT></A>
	</UL>
</UL>


<BLOCKQUOTE>
	<P><FONT SIZE="2" FACE="Arial">Encrypt-It for Windows</FONT>
</BLOCKQUOTE>


<UL>
	<UL>
		<LI><A HREF="javascript:if(confirm('http://www.fortunecity.com/skyscraper/coding/379/caz2a.htm  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.fortunecity.com/skyscraper/coding/379/caz2a.htm'" tppabs="http://www.fortunecity.com/skyscraper/coding/379/caz2a.htm"><FONT SIZE="2" FACE="Arial">Cracking Encrypt-It
		for Windows</FONT></A>
	</UL>
</UL>


<BLOCKQUOTE>
	<P><FONT SIZE="2" FACE="Arial">Eudora</FONT>
</BLOCKQUOTE>


<UL>
	<UL>
		<LI><A HREF="javascript:if(confirm('http://members.aol.com/jpeschel/eudpass.zip  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://members.aol.com/jpeschel/eudpass.zip'" tppabs="http://members.aol.com/jpeschel/eudpass.zip"><FONT SIZE="2" FACE="Arial">Eudora Password Cracker</FONT></A>
	</UL>
</UL>


<BLOCKQUOTE>
	<P><FONT SIZE="2" FACE="Arial">File Locker</FONT>
</BLOCKQUOTE>


<UL>
	<UL>
		<LI><A HREF="javascript:if(confirm('http://www.fortunecity.com/skyscraper/coding/379/caz4.htm  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.fortunecity.com/skyscraper/coding/379/caz4.htm'" tppabs="http://www.fortunecity.com/skyscraper/coding/379/caz4.htm"><FONT SIZE="2" FACE="Arial">The Cracking
		of File Locker by Casimir</FONT></A>
	</UL>
</UL>


<BLOCKQUOTE>
	<P><FONT SIZE="2" FACE="Arial">ICQ 99</FONT>
</BLOCKQUOTE>


<UL>
	<UL>
		<LI><A HREF="javascript:if(confirm('http://members.aol.com/jpeschel/icqpass.zip  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://members.aol.com/jpeschel/icqpass.zip'" tppabs="http://members.aol.com/jpeschel/icqpass.zip"><FONT SIZE="2" FACE="Arial">ICQ Pass</FONT></A><FONT
		SIZE="2" FACE="Arial"> <BR>
		<BR>
		Here is the </FONT><A HREF="javascript:if(confirm('http://christalmirror.ifrance.com/www.encrsoft.com/products.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://christalmirror.ifrance.com/www.encrsoft.com/products.html'" tppabs="http://christalmirror.ifrance.com/www.encrsoft.com/products.html"><FONT SIZE="2" FACE="Arial">Encrosoft</FONT></A><FONT
		SIZE="2" FACE="Arial"> site.</FONT>
		<P>
		<LI><A HREF="javascript:if(confirm('http://members.aol.com/jpeschel3/icqrinfo.zip  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://members.aol.com/jpeschel3/icqrinfo.zip'" tppabs="http://members.aol.com/jpeschel3/icqrinfo.zip"><FONT SIZE="2" FACE="Arial">ICQ Information</FONT></A>
	</UL>
</UL>


<BLOCKQUOTE>
	<P><FONT SIZE="2" FACE="Arial">Icon Lock-It</FONT>
</BLOCKQUOTE>


<UL>
	<UL>
		<LI><A HREF="javascript:if(confirm('http://members.aol.com/jpeschel2/password.zip  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://members.aol.com/jpeschel2/password.zip'" tppabs="http://members.aol.com/jpeschel2/password.zip"><FONT SIZE="2" FACE="Arial">Icon Lock-It cracker</FONT></A>
	</UL>
</UL>


<BLOCKQUOTE>
	<P><FONT SIZE="2" FACE="Arial">Keeper</FONT>
</BLOCKQUOTE>


<UL>
	<UL>
		<LI><A HREF="javascript:if(confirm('http://www.fortunecity.com/skyscraper/coding/379/caz5.htm  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.fortunecity.com/skyscraper/coding/379/caz5.htm'" tppabs="http://www.fortunecity.com/skyscraper/coding/379/caz5.htm"><FONT SIZE="2" FACE="Arial">The Cracking
		of Keeper</FONT></A>
	</UL>
</UL>


<BLOCKQUOTE>
	<P><FONT SIZE="2" FACE="Arial">MasterKey</FONT>
</BLOCKQUOTE>


<UL>
	<UL>
		<LI><A HREF="javascript:if(confirm('http://members.fortunecity.com/jpeschel/caz8a.htm  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://members.fortunecity.com/jpeschel/caz8a.htm'" tppabs="http://members.fortunecity.com/jpeschel/caz8a.htm"><FONT SIZE="2" FACE="Arial">The Cracking of MasterKey
		v1.02/1.05</FONT></A>
	</UL>
</UL>


<BLOCKQUOTE>
	<P><FONT SIZE="2" FACE="Arial">Miscellaneous</FONT>
</BLOCKQUOTE>


<UL>
	<UL>
		<LI><A HREF="javascript:if(confirm('http://www.snadboy.com/Revelation.shtml  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.snadboy.com/Revelation.shtml'" tppabs="http://www.snadboy.com/Revelation.shtml"><FONT SIZE="2" FACE="Arial">SnadBoy's Revelation v1.1</FONT></A>
		<LI><A HREF="javascript:if(confirm('http://www.terravista.pt/Ancora/1597  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.terravista.pt/Ancora/1597'" tppabs="http://www.terravista.pt/Ancora/1597"><FONT SIZE="2" FACE="Arial">Kako's password recovery tools page</FONT></A><FONT
		SIZE="2" FACE="Arial"><BR>
		Un ensemble d'outils pour Eudora Light/Pro, Trumpet Winsock, Windows 95 Screen Saver, Netscape Mail, Windows 95
		Shared Items, and Pegasus Mail; ainsi qu'un g&eacute;n&eacute;rateur de dictionnaire.</FONT>
		<P>
		<LI><A HREF="javascript:if(confirm('http://members.aol.com/jpeschel2/pwdmastr.zip  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://members.aol.com/jpeschel2/pwdmastr.zip'" tppabs="http://members.aol.com/jpeschel2/pwdmastr.zip"><FONT SIZE="2" FACE="Arial">Password Master</FONT></A>
		<LI><A HREF="javascript:if(confirm('http://members.aol.com/jpeschel2/pwdmastr.exe  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://members.aol.com/jpeschel2/pwdmastr.exe'" tppabs="http://members.aol.com/jpeschel2/pwdmastr.exe"><FONT SIZE="2" FACE="Arial">Password Master Version
		1.22</FONT></A>
	</UL>
</UL>


<BLOCKQUOTE>
	<P><FONT SIZE="2" FACE="Arial">MS-Access</FONT>
</BLOCKQUOTE>


<UL>
	<UL>
		<LI><A HREF="javascript:if(confirm('http://www.aha.ru/~sumin/acckey.htm  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.aha.ru/~sumin/acckey.htm'" tppabs="http://www.aha.ru/~sumin/acckey.htm"><FONT SIZE="2" FACE="Arial">Access Key</FONT></A><FONT SIZE="2"
		FACE="Arial"><BR>
		Un program pour retrouver les mots de passe des Datas prot&eacute;g&eacute;s cr&eacute;&eacute;s avec MS Access'95/97.</FONT>
		<P>
		<LI><A HREF="javascript:if(confirm('http://www.easytools.com/pages/products.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.easytools.com/pages/products.html'" tppabs="http://www.easytools.com/pages/products.html"><FONT SIZE="2" FACE="Arial">EasyPass</FONT></A>
	</UL>
</UL>


<BLOCKQUOTE>
	<P><FONT SIZE="2" FACE="Arial">MS-Word and Excel</FONT>
</BLOCKQUOTE>


<UL>
	<UL>
		<LI><A HREF="javascript:if(confirm('http://members.aol.com/jpeschel2/fdc-104.zip  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://members.aol.com/jpeschel2/fdc-104.zip'" tppabs="http://members.aol.com/jpeschel2/fdc-104.zip"><FONT SIZE="2" FACE="Arial">F-Decrypt104</FONT></A>
		<LI><A HREF="javascript:if(confirm('http://www.lostpassword.com/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.lostpassword.com/'" tppabs="http://www.lostpassword.com/"><FONT SIZE="2" FACE="Arial">Lost Password.com</FONT></A>
		<LI><A HREF="javascript:if(confirm('http://members.aol.com/jpeschel/Wfwcd.zip  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://members.aol.com/jpeschel/Wfwcd.zip'" tppabs="http://members.aol.com/jpeschel/Wfwcd.zip"><FONT SIZE="2" FACE="Arial">Wfwcd</FONT></A>
		<LI><A HREF="javascript:if(confirm('http://members.aol.com/jpeschel/wp_pwds.zip  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://members.aol.com/jpeschel/wp_pwds.zip'" tppabs="http://members.aol.com/jpeschel/wp_pwds.zip"><FONT SIZE="2" FACE="Arial">WP_PWDS</FONT></A>
		<LI><A HREF="javascript:if(confirm('http://members.aol.com/jpeschel2/wu.zip  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://members.aol.com/jpeschel2/wu.zip'" tppabs="http://members.aol.com/jpeschel2/wu.zip"><FONT SIZE="2" FACE="Arial">Word Unprotect</FONT></A><FONT
		SIZE="2" FACE="Arial"><BR>
		Pour les anciennes versions 1 et 2 de Word, &eacute;crit par Marc Thibault; inclu le source C++</FONT>
	</UL>
</UL>


<BLOCKQUOTE>
	<P><FONT SIZE="2" FACE="Arial">Norton Diskreet</FONT>
</BLOCKQUOTE>


<UL>
	<UL>
		<LI><A HREF="javascript:if(confirm('http://members.aol.com/jpeschel/diskreet.zip  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://members.aol.com/jpeschel/diskreet.zip'" tppabs="http://members.aol.com/jpeschel/diskreet.zip"><FONT SIZE="2" FACE="Arial">A Norton Diskreet Password
		Cracker</FONT></A>
	</UL>
</UL>


<BLOCKQUOTE>
	<P><FONT SIZE="2" FACE="Arial">Novell Passwords</FONT>
</BLOCKQUOTE>


<UL>
	<UL>
		<LI><A HREF="javascript:if(confirm('http://members.aol.com/jpeschel2/pandora2.zip  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://members.aol.com/jpeschel2/pandora2.zip'" tppabs="http://members.aol.com/jpeschel2/pandora2.zip"><FONT SIZE="2" FACE="Arial">Pandora (for DOS), A Novell
		cracking Tool</FONT></A>
	</UL>
</UL>


<BLOCKQUOTE>
	<P><FONT SIZE="2" FACE="Arial">Password Safe</FONT>
</BLOCKQUOTE>


<UL>
	<UL>
		<LI><A HREF="javascript:if(confirm('http://members.aol.com/jpeschel3/PasswordSafeCracker.zip  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://members.aol.com/jpeschel3/PasswordSafeCracker.zip'" tppabs="http://members.aol.com/jpeschel3/PasswordSafeCracker.zip"><FONT SIZE="2" FACE="Arial">PasswordSafe
		Cracker. </FONT></A><FONT SIZE="2" FACE="Arial"><BR>
		Par Joe Smith; incluant un executable et les sources en C; fait une dictionary attack des mots de passe sauv&eacute;s
		dans les fichiers .DAT</FONT>
	</UL>
</UL>


<BLOCKQUOTE>
	<P><FONT SIZE="2" FACE="Arial">PGP Crackers</FONT>
</BLOCKQUOTE>


<UL>
	<UL>
		<LI><A HREF="javascript:if(confirm('http://members.aol.com/jpeschel/pgpcrac6b.gz  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://members.aol.com/jpeschel/pgpcrac6b.gz'" tppabs="http://members.aol.com/jpeschel/pgpcrac6b.gz"><FONT SIZE="2" FACE="Arial">Mark Miller's PGP Crack
		6B</FONT></A><FONT SIZE="2" FACE="Arial"><BR>
		Recherche dans un dictionnaire de mots de passe habituellement crypt&eacute;s avec IDEA; sources en C</FONT>
		<P>
		<LI><A HREF="javascript:if(confirm('http://members.aol.com/jpeschel/pgpcrack99.tgz  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://members.aol.com/jpeschel/pgpcrack99.tgz'" tppabs="http://members.aol.com/jpeschel/pgpcrack99.tgz"><FONT SIZE="2" FACE="Arial">Miller's PGP Crack 99B</FONT></A><FONT
		SIZE="2" FACE="Arial"><BR>
		Code source en C; recherche de mots de passe par brute-force</FONT>
		<LI><A HREF="javascript:if(confirm('http://www.voicenet.com/~markm/pgpcrack.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.voicenet.com/~markm/pgpcrack.html'" tppabs="http://www.voicenet.com/~markm/pgpcrack.html"><FONT SIZE="2" FACE="Arial">Or go directly to Mark's
		PGPCrackPage</FONT></A>
		<LI><FONT SIZE="2" FACE="Arial">Diff&eacute;rentes releases de PGP Crack</FONT>
	</UL>
</UL>


<BLOCKQUOTE>
	<P><FONT SIZE="2" FACE="Arial">Private Pictures Cracker</FONT>
</BLOCKQUOTE>


<UL>
	<UL>
		<LI><A HREF="javascript:if(confirm('http://members.aol.com/jpeschel2/privatepic.zip  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://members.aol.com/jpeschel2/privatepic.zip'" tppabs="http://members.aol.com/jpeschel2/privatepic.zip"><FONT SIZE="2" FACE="Arial">Private Pictures cracker</FONT></A>
	</UL>
</UL>


<BLOCKQUOTE>
	<P><FONT SIZE="2" FACE="Arial">RC5 Crackers</FONT>
</BLOCKQUOTE>


<UL>
	<UL>
		<LI><A HREF="javascript:if(confirm('ftp://ftp.tik.ee.ethz.ch/pub/projects/dic/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='ftp://ftp.tik.ee.ethz.ch/pub/projects/dic/'" tppabs="ftp://ftp.tik.ee.ethz.ch/pub/projects/dic/"><FONT SIZE="2" FACE="Arial">RC5 48-Bit Cracker</FONT></A>
	</UL>
</UL>


<BLOCKQUOTE>
	<P><FONT SIZE="2" FACE="Arial">RAR Crackers</FONT>
</BLOCKQUOTE>


<UL>
	<UL>
		<LI><A HREF="javascript:if(confirm('http://members.aol.com/jpeschel2/crark15a.rar  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://members.aol.com/jpeschel2/crark15a.rar'" tppabs="http://members.aol.com/jpeschel2/crark15a.rar"><FONT SIZE="2" FACE="Arial">Pavel Semjanov's Crark1.5A</FONT></A>
		<LI><A HREF="javascript:if(confirm('http://members.aol.com/jpeschel2/crark21a.rar  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://members.aol.com/jpeschel2/crark21a.rar'" tppabs="http://members.aol.com/jpeschel2/crark21a.rar"><FONT SIZE="2" FACE="Arial">Semjanov's Crark2.1A</FONT></A>
		<LI><A HREF="javascript:if(confirm('http://194.85.96.197/psw/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://194.85.96.197/psw/'" tppabs="http://194.85.96.197/psw/"><FONT SIZE="2" FACE="Arial">Semjanov's Home Page</FONT></A>
	</UL>
</UL>


<BLOCKQUOTE>
	<P><FONT SIZE="2" FACE="Arial">S/MIME</FONT>
</BLOCKQUOTE>


<UL>
	<UL>
		<LI><A HREF="javascript:if(confirm('http://www.counterpane.com/smime.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.counterpane.com/smime.html'" tppabs="http://www.counterpane.com/smime.html"><FONT SIZE="2" FACE="Arial">S/MIME 40-bit RC2 Cracker</FONT></A>
	</UL>
</UL>


<BLOCKQUOTE>
	<P><FONT SIZE="2" FACE="Arial">Stac Electronics' Stacker</FONT>
</BLOCKQUOTE>


<UL>
	<UL>
		<LI><A HREF="javascript:if(confirm('http://members.aol.com/jpeschel/stacpswd.zip  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://members.aol.com/jpeschel/stacpswd.zip'" tppabs="http://members.aol.com/jpeschel/stacpswd.zip"><FONT SIZE="2" FACE="Arial">Stacpswd Ver. 1.02</FONT></A>
	</UL>
</UL>


<BLOCKQUOTE>
	<P><FONT SIZE="2" FACE="Arial">Security Plus!</FONT>
</BLOCKQUOTE>


<UL>
	<UL>
		<LI><A HREF="javascript:if(confirm('http://www.fortunecity.com/skyscraper/coding/379/caz7a.htm  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.fortunecity.com/skyscraper/coding/379/caz7a.htm'" tppabs="http://www.fortunecity.com/skyscraper/coding/379/caz7a.htm"><FONT SIZE="2" FACE="Arial">The Cracking
		of Security Plus!</FONT></A><FONT SIZE="2" FACE="Arial"> <BR>
		Essay et crack, par Casimir, sur SecurityPlus version 4.32</FONT>
	</UL>
</UL>


<BLOCKQUOTE>
	<P><FONT SIZE="2" FACE="Arial">Smart Crypt-It</FONT>
</BLOCKQUOTE>


<UL>
	<UL>
		<LI><A HREF="javascript:if(confirm('http://members.aol.com/jpeschel2/novade.zip  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://members.aol.com/jpeschel2/novade.zip'" tppabs="http://members.aol.com/jpeschel2/novade.zip"><FONT SIZE="2" FACE="Arial">Novade</FONT></A>
	</UL>
</UL>


<BLOCKQUOTE>
	<P><FONT SIZE="2" FACE="Arial">Turbo Encrypto Recovery</FONT>
</BLOCKQUOTE>


<UL>
	<UL>
		<LI><A HREF="javascript:if(confirm('http://members.aol.com/jpeschel2/rw1.htm  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://members.aol.com/jpeschel2/rw1.htm'" tppabs="http://members.aol.com/jpeschel2/rw1.htm"><FONT SIZE="2" FACE="Arial">Randall Williams' Turbo Encrypto
		Recovery Tools</FONT></A>
		<LI><A HREF="javascript:if(confirm('http://members.aol.com/jpeschel2/caz1.htm  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://members.aol.com/jpeschel2/caz1.htm'" tppabs="http://members.aol.com/jpeschel2/caz1.htm"><FONT SIZE="2" FACE="Arial">Casimir on Turbo Encrypto</FONT></A>
		<P><FONT SIZE="2" FACE="Arial">Vous pouvez trouver </FONT><A HREF="javascript:if(confirm('http://www.netcom.com/~skylark  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.netcom.com/~skylark'" tppabs="http://www.netcom.com/~skylark"><FONT SIZE="2"
		FACE="Arial">Turbo Encrypto</FONT></A><FONT SIZE="2" FACE="Arial"> ici.</FONT></P>
	</UL>
</UL>


<BLOCKQUOTE>
	<P><FONT SIZE="2" FACE="Arial">UBE98 (Unbreakable Encryption)</FONT>
</BLOCKQUOTE>


<UL>
	<UL>
		<LI><A HREF="javascript:if(confirm('http://www.fortunecity.com/skyscraper/coding/379/joe2.htm  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.fortunecity.com/skyscraper/coding/379/joe2.htm'" tppabs="http://www.fortunecity.com/skyscraper/coding/379/joe2.htm"><FONT SIZE="2" FACE="Arial">Peschel on
		UBE98</FONT></A>
		<LI><A HREF="javascript:if(confirm('http://www.fortunecity.com/skyscraper/coding/379/castork.htm  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.fortunecity.com/skyscraper/coding/379/castork.htm'" tppabs="http://www.fortunecity.com/skyscraper/coding/379/castork.htm"><FONT SIZE="2" FACE="Arial">Castork
		on breaking version 2.1 of UBE 98</FONT></A>
	</UL>
</UL>


<BLOCKQUOTE>
	<P><FONT SIZE="2" FACE="Arial">Wincrypt Crackers</FONT>
</BLOCKQUOTE>


<UL>
	<UL>
		<LI><A HREF="javascript:if(confirm('http://members.aol.com/jpeschel/Wincrack.zip  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://members.aol.com/jpeschel/Wincrack.zip'" tppabs="http://members.aol.com/jpeschel/Wincrack.zip"><FONT SIZE="2" FACE="Arial">Wincrack</FONT></A>
	</UL>
</UL>


<BLOCKQUOTE>
	<P><FONT SIZE="2" FACE="Arial">Windows NT Crackers</FONT>
</BLOCKQUOTE>


<UL>
	<UL>
		<LI><A HREF="javascript:if(confirm('http://www.ntsecurity.com/Products/ScanNT/index.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.ntsecurity.com/Products/ScanNT/index.html'" tppabs="http://www.ntsecurity.com/Products/ScanNT/index.html"><FONT SIZE="2" FACE="Arial">NT Cracker</FONT></A>
		<LI><A HREF="javascript:if(confirm('http://www.ntsecurity.com/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.ntsecurity.com/'" tppabs="http://www.ntsecurity.com/"><FONT SIZE="2" FACE="Arial">NT Security.com</FONT></A>
		<LI><A HREF="javascript:if(confirm('http://members.aol.com/jpeschel3/lc201exe.zip  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://members.aol.com/jpeschel3/lc201exe.zip'" tppabs="http://members.aol.com/jpeschel3/lc201exe.zip"><FONT SIZE="2" FACE="Arial">L0phtcrack version 2.01</FONT></A>
		<LI><A HREF="javascript:if(confirm('http://www.l0pht.com/l0phtcrack/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.l0pht.com/l0phtcrack/'" tppabs="http://www.l0pht.com/l0phtcrack/"><FONT SIZE="2" FACE="Arial">Or go to the L0phtCrack Page</FONT></A>
	</UL>
</UL>


<BLOCKQUOTE>
	<P><FONT SIZE="2" FACE="Arial">Windows Password List Crackers</FONT>
</BLOCKQUOTE>


<UL>
	<UL>
		<LI><A HREF="javascript:if(confirm('http://members.aol.com/jpeschel/Glidepwl.zip  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://members.aol.com/jpeschel/Glidepwl.zip'" tppabs="http://members.aol.com/jpeschel/Glidepwl.zip"><FONT SIZE="2" FACE="Arial">Glide</FONT></A>
		<LI><A HREF="javascript:if(confirm('http://members.aol.com/jpeschel2/pwlview.zip  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://members.aol.com/jpeschel2/pwlview.zip'" tppabs="http://members.aol.com/jpeschel2/pwlview.zip"><FONT SIZE="2" FACE="Arial">PWLView</FONT></A>
	</UL>
</UL>


<BLOCKQUOTE>
	<P><FONT SIZE="2" FACE="Arial">Windows Screen Saver Cracks</FONT>
</BLOCKQUOTE>


<UL>
	<UL>
		<LI><A HREF="javascript:if(confirm('http://members.aol.com/jpeschel/scrnsng5.zip  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://members.aol.com/jpeschel/scrnsng5.zip'" tppabs="http://members.aol.com/jpeschel/scrnsng5.zip"><FONT SIZE="2" FACE="Arial">Scrnsng5</FONT></A>
		<LI><A HREF="javascript:if(confirm('http://members.aol.com/jpeschel/w95sscr.zip  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://members.aol.com/jpeschel/w95sscr.zip'" tppabs="http://members.aol.com/jpeschel/w95sscr.zip"><FONT SIZE="2" FACE="Arial">W95sscr</FONT></A>
		<LI><A HREF="javascript:if(confirm('http://members.aol.com/jpeschel/95sscrk.zip  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://members.aol.com/jpeschel/95sscrk.zip'" tppabs="http://members.aol.com/jpeschel/95sscrk.zip"><FONT SIZE="2" FACE="Arial">95sscrk</FONT></A>
	</UL>
</UL>


<BLOCKQUOTE>
	<P><FONT SIZE="2" FACE="Arial">WinXFiles Cracker</FONT>
</BLOCKQUOTE>


<UL>
	<UL>
		<LI><A HREF="javascript:if(confirm('http://www.fortunecity.com/skyscraper/coding/379/caz3a.htm  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.fortunecity.com/skyscraper/coding/379/caz3a.htm'" tppabs="http://www.fortunecity.com/skyscraper/coding/379/caz3a.htm"><FONT SIZE="2" FACE="Arial">Cracking WinXiles
		for Windows</FONT></A>
		<BLOCKQUOTE>
			<P><FONT SIZE="2" FACE="Arial">WinXFiles est un exemple parfait de ce qui ne doit PAS &ecirc;tre fait pour crypt&eacute;
			&eacute;fficacement des datas. L' algorithme utilis&eacute; semble 100% s&ucirc;r &quot;on the paper&quot;, mais
			ne r&eacute;siste pas &agrave; une analyse patiente. --Casimir.</FONT>
		</BLOCKQUOTE>
	</UL>
</UL>


<BLOCKQUOTE>
	<P><FONT SIZE="2" FACE="Arial">Word Perfect Crackers</FONT>
</BLOCKQUOTE>


<UL>
	<UL>
		<LI><A HREF="javascript:if(confirm('http://members.aol.com/jpeschel/Wpcracka.zip  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://members.aol.com/jpeschel/Wpcracka.zip'" tppabs="http://members.aol.com/jpeschel/Wpcracka.zip"><FONT SIZE="2" FACE="Arial">WpcrackA</FONT></A>
		<LI><A HREF="javascript:if(confirm('http://members.aol.com/jpeschel/Wpcrackb.zip  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://members.aol.com/jpeschel/Wpcrackb.zip'" tppabs="http://members.aol.com/jpeschel/Wpcrackb.zip"><FONT SIZE="2" FACE="Arial">WpcrackB</FONT></A>
	</UL>
</UL>


<BLOCKQUOTE>
	<P><FONT SIZE="2" FACE="Arial">WS_FTP Crackers</FONT>
</BLOCKQUOTE>


<UL>
	<UL>
		<LI><A HREF="javascript:if(confirm('http://members.aol.com/jpeschel2/ws-ftp.zip  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://members.aol.com/jpeschel2/ws-ftp.zip'" tppabs="http://members.aol.com/jpeschel2/ws-ftp.zip"><FONT SIZE="2" FACE="Arial">WS_FTP Cracker</FONT></A>
		<LI><A HREF="javascript:if(confirm('http://www.securiteam.com/exploits/WS_FTP_Pro_s_weak_password_encryption_algorithm.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.securiteam.com/exploits/WS_FTP_Pro_s_weak_password_encryption_algorithm.html'" tppabs="http://www.securiteam.com/exploits/WS_FTP_Pro_s_weak_password_encryption_algorithm.html"><FONT SIZE="2"
		FACE="Arial">WS FTP Pro's weak password encryption algorithm</FONT></A>
		<LI><A HREF="javascript:if(confirm('http://www.hispasec.com/wsftp.asp  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.hispasec.com/wsftp.asp'" tppabs="http://www.hispasec.com/wsftp.asp"><FONT SIZE="2" FACE="Arial">WS_FTP Pro password cracking</FONT></A>
	</UL>
</UL>


<BLOCKQUOTE>
	<P><FONT SIZE="2" FACE="Arial">Zip Crackers</FONT>
</BLOCKQUOTE>


<UL>
	<UL>
		<LI><A HREF="javascript:if(confirm('http://members.aol.com/jpeschel/Anv20.zip  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://members.aol.com/jpeschel/Anv20.zip'" tppabs="http://members.aol.com/jpeschel/Anv20.zip"><FONT SIZE="2" FACE="Arial">Anv 2.0</FONT></A>
		<LI><A HREF="javascript:if(confirm('http://members.aol.com/jpeschel2/fzc105b.zip  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://members.aol.com/jpeschel2/fzc105b.zip'" tppabs="http://members.aol.com/jpeschel2/fzc105b.zip"><FONT SIZE="2" FACE="Arial">FZC105B</FONT></A>
		<LI><A HREF="javascript:if(confirm('http://www.netgate.com.uy/~fpapa/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.netgate.com.uy/~fpapa/'" tppabs="http://www.netgate.com.uy/~fpapa/"><FONT SIZE="2" FACE="Arial">Fernando Papa's site.</FONT></A>
		<LI><A HREF="javascript:if(confirm('http://members.aol.com/jpeschel/uzpc.zip  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://members.aol.com/jpeschel/uzpc.zip'" tppabs="http://members.aol.com/jpeschel/uzpc.zip"><FONT SIZE="2" FACE="Arial">UZPC</FONT></A>
		<LI><A HREF="javascript:if(confirm('http://members.aol.com/jpeschel/Zipcrk10.zip  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://members.aol.com/jpeschel/Zipcrk10.zip'" tppabs="http://members.aol.com/jpeschel/Zipcrk10.zip"><FONT SIZE="2" FACE="Arial">Zipcrack 1.0</FONT></A>
		<LI><A HREF="javascript:if(confirm('http://www.unix-ag.uni-kl.de/~conrad/krypto/pkcrack.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.unix-ag.uni-kl.de/~conrad/krypto/pkcrack.html'" tppabs="http://www.unix-ag.uni-kl.de/~conrad/krypto/pkcrack.html"><FONT SIZE="2" FACE="Arial">Or go to Peter
		Conrad's Page</FONT></A>
	</UL>
</UL>


</BODY>

</HTML>