<html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<META NAME="GENERATOR" Content="Visual Page 2.0 for Windows - Trial Version">
	<TITLE>DAMN - Crypto - Programs List</TITLE>
</HEAD>

<BODY BACKGROUND="spirbind2.gif" tppabs="http://christalmirror.ifrance.com/assembly/dossier10/images/spirbind2.gif" TEXT="black" BGCOLOR="#FFFFCC" LINK="#000099" ALINK="#FFCC00" VLINK="#0066FF">


<DIV ID="bodyText">
	<DIV ID="pageTitle">
		<P></P>

		<P><B><U><FONT SIZE="5" FACE="Arial"><BR>
		Crypto parameters list</FONT></U></B></P>
		<P><FONT SIZE="2" FACE="Arial">(courtesy of DAMN)</FONT>
	</DIV>
	<P><FONT SIZE="2" FACE="Arial">De plus en plus de programmes utilisent des cl&eacute;s publiques aujourd'hui. Ces
	ressources tentent de vous faire conna&icirc;tre quels algorithmes sont utilis&eacute;s par certains programmes
	et quels en sont les param&egrave;tres. Une note signale les programmes dont la protection &agrave; &eacute;t&eacute;
	crack&eacute;e.</FONT></P>
	<H3>Notation utilis&eacute;e:</H3>
	<P><FONT SIZE="2">Integer Factorization Problem [IFP]</FONT>
	<UL Type="SQUARE" STYLE="List-Style-Type : Square">
		<LI><B><FONT SIZE="2">N</FONT></B><FONT SIZE="2"> - modulus</FONT>
		<LI><B><FONT SIZE="2">P</FONT></B><FONT SIZE="2">, </FONT><B><FONT SIZE="2">Q</FONT></B><FONT SIZE="2"> - factors
		of </FONT><B><FONT SIZE="2">N</FONT></B><FONT SIZE="2"> [N = P * Q]</FONT>
		<LI><B><FONT SIZE="2">E</FONT></B><FONT SIZE="2"> - public exponent</FONT>
		<LI><B><FONT SIZE="2">D</FONT></B><FONT SIZE="2"> - private exponent</FONT>
	</UL>
	<P><FONT SIZE="2">Discrete Logarithm Problem [DLP]</FONT>
	<UL Type="SQUARE" STYLE="List-Style-Type : Square">
		<LI><B><FONT SIZE="2">P</FONT></B><FONT SIZE="2"> - prime forming multiplicative group</FONT>
		<LI><B><FONT SIZE="2">G</FONT></B><FONT SIZE="2"> - group/subgroup generator</FONT>
		<LI><B><FONT SIZE="2">Q</FONT></B><FONT SIZE="2"> - subgroup order</FONT>
		<LI><B><FONT SIZE="2">Y</FONT></B><FONT SIZE="2"> - public key</FONT>
		<LI><B><FONT SIZE="2">X</FONT></B><FONT SIZE="2"> - private key&nbsp;</FONT>
	</UL>
	<DIV CLASS="centeredTable">
		<P>
		<TABLE BORDER="0" CELLPADDING="4" CELLSPACING="4" CLASS="generic">
			<TR>
				<TH>
					<P><FONT SIZE="2">Programme</FONT>
				</TH>
				<TH>
					<P><FONT SIZE="2">Algorithm / Parameters</FONT>
				</TH>
			</TR>
<!-- Advanced Email Verifier -->
																		<TR>
				<TD><A HREF="javascript:if(confirm('http://www.glocksoft.com/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.glocksoft.com/'" tppabs="http://www.glocksoft.com/" target="_blank"><FONT SIZE="2">Advanced&nbsp;Email&nbsp;Verifier&nbsp;v2.51</FONT></A></TD>
				<TD class="f">
					<P><FONT SIZE="2">Algorithm: </FONT><B><FONT SIZE="2">RSA-1024</FONT></B></P>
					<P><B><FONT SIZE="2">N =</FONT></B><FONT SIZE="2"> 0x D9701285 C6C63F6F 38F7CBA3 C9B77DD7 73FF0359 2311E86B F0B7D87C
					9BC311C4 4DE3F94B EFEB101A 666A09D3 91EDF42E 43AA6C1F CA0A5C25 8F4BBDBC 6847BA9D 480B07B6 6A0167FE A7FBEAA3 E8ADB3DA
					28A75B30 CADC5D52 AD3F4F29 94B16969 D5AE4C20 7475DBB2 BBBE66D5 F991939B 66A773D3 DA801D98 237A7147 149A3FDD</FONT></P>
					<P><B><FONT SIZE="2">E =</FONT></B><FONT SIZE="2"> 0x 11</FONT></P>
					<P><B><FONT SIZE="2">Problem:</FONT></B><FONT SIZE="2"> find integers </FONT><B><FONT SIZE="2">P</FONT></B><FONT
					SIZE="2"> and </FONT><B><FONT SIZE="2">Q</FONT></B><FONT SIZE="2"> such that </FONT><B><FONT SIZE="2">P * Q = N</FONT></B></P>

					<P><B><FONT SIZE="2">Status:</FONT></B><FONT SIZE="2"> </FONT><B><FONT SIZE="2">solved (weak RNG)</FONT></B><FONT
					SIZE="2"> [Recca]</FONT>
				</TD>
			</TR>
<!-- Advanced System Agent -->
																		<TR>
				<TD><A HREF="javascript:if(confirm('http://www.apssoft.com/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.apssoft.com/'" tppabs="http://www.apssoft.com/" target="_blank"><FONT SIZE="2">Advanced&nbsp;System&nbsp;Agent&nbsp;v2.45</FONT></A></TD>
				<TD class="f">
					<P><FONT SIZE="2">Algorithm: </FONT><B><FONT SIZE="2">RSA-1024</FONT></B></P>
					<P><B><FONT SIZE="2">N =</FONT></B><FONT SIZE="2"> 0x CF1BC788 D1850690 0B93FC38 E45640F8 09645384 1ED417C0 1EE5E90E
					60B4A851 A59571A1 4B8B4E98 A0B0BA91 532126CF E73D3F6F 932F899E DFA3EEB4 702C2DC6 25E90925 494F3FD9 40E371C6 49386C2C
					9897142E C44849DA 1E9AA57F 8875E8AF C3C3EF2C B3D5CCDD 045D2BE2 872A6C2E 1D597501 D1B1884A 30E3D9CF DF3317F5</FONT></P>
					<P><B><FONT SIZE="2">E =</FONT></B><FONT SIZE="2"> 0x 11</FONT></P>
					<P><B><FONT SIZE="2">Problem:</FONT></B><FONT SIZE="2"> find integers </FONT><B><FONT SIZE="2">P</FONT></B><FONT
					SIZE="2"> and </FONT><B><FONT SIZE="2">Q</FONT></B><FONT SIZE="2"> such that </FONT><B><FONT SIZE="2">P * Q = N</FONT></B></P>

					<P><B><FONT SIZE="2">Status:</FONT></B><FONT SIZE="2"> </FONT><B><FONT SIZE="2">solved (weak RNG)</FONT></B><FONT
					SIZE="2"> [Recca]</FONT>
				</TD>
			</TR>
<!-- AllegroMail -->
																		<TR>
				<TD><A HREF="javascript:if(confirm('http://www.allegromail.com/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.allegromail.com/'" tppabs="http://www.allegromail.com/" target="_blank"><FONT SIZE="2">AllegroMail&nbsp;v2.0+</FONT></A></TD>
				<TD class="f">
					<P><FONT SIZE="2">Algorithm: </FONT><B><FONT SIZE="2">RSA-1024</FONT></B></P>
					<P><B><FONT SIZE="2">N =</FONT></B><FONT SIZE="2"> 0x 7CABCC22 F9FADF56 A6AD90EC 070AA5D4 51EDBD6E 1CDC8EC7 D0A78AAA
					DF6A6B52 9971BDD9 A3338CEA EC85E618 69238C90 382B08F8 1C9B3270 1F7762CD 857AE22E 7FFFF53B 30DD6747 EDE87F6B AB6635F1
					EF9548CE 044C5309 E0DED81B C7730B14 378AC161 4292B22D 83B62950 14060405 B3061779 80CBF453 78BFEAC1 9AF960CB</FONT></P>

					<P><B><FONT SIZE="2">Problem:</FONT></B><FONT SIZE="2"> find integers </FONT><B><FONT SIZE="2">P</FONT></B><FONT
					SIZE="2"> and </FONT><B><FONT SIZE="2">Q</FONT></B><FONT SIZE="2"> such that </FONT><B><FONT SIZE="2">P * Q = N</FONT></B>
				</TD>
			</TR>
<!-- ASPack -->
																		<TR>
				<TD><A HREF="javascript:if(confirm('http://www.aspack.com/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.aspack.com/'" tppabs="http://www.aspack.com/" target="_blank"><FONT SIZE="2">ASPack&nbsp;v2.11</FONT></A></TD>
				<TD class="f">
					<P><FONT SIZE="2">Algorithm: </FONT><B><FONT SIZE="2">RSA-1024</FONT></B></P>
					<P><B><FONT SIZE="2">N =</FONT></B><FONT SIZE="2"> 0xCBA4E7F1 B1276CFF 79EBB92D 19946870 A13D139B 4CB27745 53BD3CE1
					CA4D9B7E DC5CE451 A27634E3 8CDBDC37 48144108 00776877 F6DF3139 6AD1DDD2 822B8F81 25512642 20688021 AD50AA00 5E21EF90
					3A8FE07D 51F55B33 65368706 0BABC3A0 A704F1B0 F17C2CB3 813AE518 87907AF1 89EC327B 57DE0E95 DEA42814 8B311999</FONT></P>
					<P><B><FONT SIZE="2">E =</FONT></B><FONT SIZE="2"> 0x 11</FONT></P>
					<P><B><FONT SIZE="2">Problem:</FONT></B><FONT SIZE="2"> find integers </FONT><B><FONT SIZE="2">P</FONT></B><FONT
					SIZE="2"> and </FONT><B><FONT SIZE="2">Q</FONT></B><FONT SIZE="2"> such that </FONT><B><FONT SIZE="2">P * Q = N</FONT></B></P>

					<P><B><FONT SIZE="2">Status:</FONT></B><FONT SIZE="2"> </FONT><B><FONT SIZE="2">solved (weak RNG)</FONT></B><FONT
					SIZE="2"> [Recca]</FONT>
				</TD>
			</TR>
<!-- Audio Sliders -->
																		<TR>
				<TD><A HREF="javascript:if(confirm('http://www.megre.com/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.megre.com/'" tppabs="http://www.megre.com/" target="_blank"><FONT SIZE="2">Audio&nbsp;Sliders&nbsp;v2.50+</FONT></A></TD>
				<TD class="f">
					<P><FONT SIZE="2">Algorithm: </FONT><B><FONT SIZE="2">RSA-219</FONT></B></P>
					<P><B><FONT SIZE="2">N =</FONT></B><FONT SIZE="2"> 0x 4BEDFED 4635A274 1A4CF086 385768DC 2D7B4824 D585004F F461472F</FONT></P>
					<P><B><FONT SIZE="2">Problem:</FONT></B><FONT SIZE="2"> find integers </FONT><B><FONT SIZE="2">P</FONT></B><FONT
					SIZE="2"> and </FONT><B><FONT SIZE="2">Q</FONT></B><FONT SIZE="2"> such that </FONT><B><FONT SIZE="2">P * Q = N</FONT></B></P>

					<P><B><FONT SIZE="2">Status:</FONT></B><FONT SIZE="2"> </FONT><B><FONT SIZE="2">solved</FONT></B><FONT SIZE="2">
					[Ivanopulo]</FONT>
				</TD>
			</TR>
<!-- CDEveryWhere v1.x -->
																		<TR>
				<TD><A HREF="javascript:if(confirm('http://www.cdeverywhere.com/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.cdeverywhere.com/'" tppabs="http://www.cdeverywhere.com/" target="_blank"><FONT SIZE="2">CDEveryWhere&nbsp;v1.x</FONT></A></TD>
				<TD class="f">
					<P><FONT SIZE="2">Algorithm: </FONT><B><FONT SIZE="2">ElGamal-64 signature</FONT></B></P>
					<P><B><FONT SIZE="2">P =</FONT></B><FONT SIZE="2"> 0x 9BB1099E C9AD4F73</FONT></P>
					<P><B><FONT SIZE="2">G =</FONT></B><FONT SIZE="2"> 0x 2A58304A F2E2603F</FONT></P>
					<P><B><FONT SIZE="2">Y =</FONT></B><FONT SIZE="2"> 0x 64D86C8 01075AFD</FONT></P>
					<P><B><FONT SIZE="2">Problem:</FONT></B><FONT SIZE="2"> find </FONT><B><FONT SIZE="2">X</FONT></B><FONT SIZE="2">
					such that </FONT><B><FONT SIZE="2">G</FONT><SUP><FONT SIZE="2">X</FONT></SUP><FONT SIZE="2"> = Y mod P</FONT></B></P>

					<P><B><FONT SIZE="2">Status:</FONT></B><FONT SIZE="2"> </FONT><B><FONT SIZE="2">solved</FONT></B><FONT SIZE="2">
					[Recca]</FONT>
				</TD>
			</TR>
<!-- CDEveryWhere v2.x -->
																		<TR>
				<TD><A HREF="javascript:if(confirm('http://www.cdeverywhere.com/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.cdeverywhere.com/'" tppabs="http://www.cdeverywhere.com/" target="_blank"><FONT SIZE="2">CDEveryWhere&nbsp;v2.x</FONT></A></TD>
				<TD class="f">
					<P><FONT SIZE="2">Algorithm: </FONT><B><FONT SIZE="2">DSA</FONT></B></P>
					<P><B><FONT SIZE="2">P =</FONT></B><FONT SIZE="2"> 0x 831BD126 1E8F9925 43685FC2 1D68B2C4 3BCD49B0 F9347415 F6ADAC35
					057AF91A ADCF55EC 4BCDBEE9 BBF55CB2 53802BE7 1E3682E9 45C71A62 EB1D93D1 957D0C03 3D3E1BFC 589EF904 762BA87B FD4AE7D0
					44E38FFF 566C1150 0A810947 9650B267 6DFF67BE ECC612C8 BF343C51 DC44D99F FE735D31 D38D7D39 58BE4A0C 3CD7257F</FONT></P>
					<P><B><FONT SIZE="2">Q =</FONT></B><FONT SIZE="2"> 0x F36409AB 90117DA6 59761434 1BFE17C9 53833657</FONT></P>
					<P><B><FONT SIZE="2">G =</FONT></B><FONT SIZE="2"> 0x 56EFFFA6 0C52E8AD 0647585D 03B4AABD E8D19D08 1ECDDEEC 01BE007D
					4F7FD179 27818314 B7C17122 4930C145 C59C01ED 3A547B4D E8A1AF65 49758AC1 73A6E566 59D0C105 D8BE12B5 2B91C4F9 BFCFB5B7
					558E3D54 27922623 D2DCCFBB 85E667FC C0F08F53 D7046059 A7F11280 FCAEE355 307C2642 A0AFA170 F2EE6213 EAE0BECF</FONT></P>
					<P><B><FONT SIZE="2">Y =</FONT></B><FONT SIZE="2"> 0x 594BDD4A 7173FE4A 17F763B0 D1C3F7EA 099C2B02 8BFE56EE C7FD1C7C
					0ADCDA29 5A478E32 2A75C559 2BEEEF26 344EE28A 98A1C832 E55AE4F9 E58EEB54 4C841B8D E0CCC033 C2F3601A 62037E2A A8D7631F
					449ED491 4C68ED7A A76EEB06 C85043FC 82CBC51B 80263F61 70EA637F 840A8433 CDF6569F E3E5D3B0 B2F34FBF F98C2346</FONT></P>
					<P><B><FONT SIZE="2">Problem:</FONT></B><FONT SIZE="2"> find </FONT><B><FONT SIZE="2">X</FONT></B><FONT SIZE="2">
					such that </FONT><B><FONT SIZE="2">G</FONT><SUP><FONT SIZE="2">X</FONT></SUP><FONT SIZE="2"> = Y mod P</FONT></B></P>

					<P><B><FONT SIZE="2">Status:</FONT></B><FONT SIZE="2"> </FONT><B><FONT SIZE="2">solved</FONT></B><FONT SIZE="2">
					[Recca]</FONT>
				</TD>
			</TR>
<!-- CommView -->
																		<TR>
				<TD><A HREF="javascript:if(confirm('http://www.tamosoft.com/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.tamosoft.com/'" tppabs="http://www.tamosoft.com/" target="_blank"><FONT SIZE="2">CommView&nbsp;v2.1+</FONT></A></TD>
				<TD class="f">
					<P><FONT SIZE="2">Algorithm: Wannabe </FONT><B><FONT SIZE="2">ElGamal-608 signature</FONT></B><FONT SIZE="2"> (G
					is not generator of the whole group)</FONT></P>
					<P><B><FONT SIZE="2">P =</FONT></B><FONT SIZE="2"> 0x EBE4285F 3A25DCD2 C3D8E6E4 F4FB7777 EAE7F4F4 73FBFBFB FBFBFBFB
					FBFBFBFB FBFBFBFB FBFBFBFB FBFBFBFB FBFBFBFB FBFBFB64 664D4E56 36364A48 6F705B69 73657469 706F3837 36612639</FONT></P>
					<P><B><FONT SIZE="2">G =</FONT></B><FONT SIZE="2"> 0x 546869 73207072 6F746F63 6F6C2069 73206E6F 74207375 70706F72
					74656421</FONT></P>
					<P><B><FONT SIZE="2">Y =</FONT></B><FONT SIZE="2"> 0x B14799D6 FD554E63 F37789B0 E70A5FEB 59E4FAC0 098F0C8A 5A51F1A9
					010F968C 988989A1 86447F5C 630501FE 1B8F98E6 163C07A4 653BA399 84AB5F25 F991FE8A 54A5135B BF4D8B36 CAD8091B</FONT></P>
					<P><B><FONT SIZE="2">Problem:</FONT></B><FONT SIZE="2"> find </FONT><B><FONT SIZE="2">X</FONT></B><FONT SIZE="2">
					such that </FONT><B><FONT SIZE="2">G</FONT><SUP><FONT SIZE="2">X</FONT></SUP><FONT SIZE="2"> = Y mod P</FONT></B></P>

					<P><B><FONT SIZE="2">Status:</FONT></B><FONT SIZE="2"> </FONT><B><FONT SIZE="2">signature forged</FONT></B><FONT
					SIZE="2"> [Dimedrol]</FONT>
				</TD>
			</TR>
<!-- ConSeal FIREWALL for Win9x -->
																		<TR>
				<TD><A HREF="javascript:if(confirm('http://www.consealfirewall.com/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.consealfirewall.com/'" tppabs="http://www.consealfirewall.com/" target="_blank"><FONT SIZE="2">ConSeal FIREWALL&nbsp;v2.0+ for&nbsp;Win9x</FONT></A></TD>
				<TD class="f">
					<P><FONT SIZE="2">Algorithm: </FONT><B><FONT SIZE="2">ElGamal-512 signature</FONT></B></P>
					<P><B><FONT SIZE="2">P =</FONT></B><FONT SIZE="2"> 0x B2D9F5C1 968EB8A2 F21BAE13 1608A664 F1C69269 7AE1737B FF44CB08
					C21787F7 94D5896B 97BEB1C3 B1BCD799 92F07E8F 423A1EE9 60707B2D EF9D0698 CAF14237</FONT></P>
					<P><B><FONT SIZE="2">G =</FONT></B><FONT SIZE="2"> 2</FONT></P>
					<P><B><FONT SIZE="2">Y =</FONT></B><FONT SIZE="2"> 0x 68BF180B B8D2E9F9 377FFEC8 14580479 F42C2059 13AFB0B4 426C6D60
					9BB51D46 8050A716 FA302086 B080F8B4 87C3DFB2 4B29A11C 6999E184 49DAEA04 F1E47CF3</FONT></P>
					<P><B><FONT SIZE="2">Problem:</FONT></B><FONT SIZE="2"> find </FONT><B><FONT SIZE="2">X</FONT></B><FONT SIZE="2">
					such that </FONT><B><FONT SIZE="2">G</FONT><SUP><FONT SIZE="2">X</FONT></SUP><FONT SIZE="2"> = Y mod P</FONT></B></P>

					<P><B><FONT SIZE="2">Status:</FONT></B><FONT SIZE="2"> </FONT><B><FONT SIZE="2">signature forged</FONT></B><FONT
					SIZE="2"> [Ivanopulo]</FONT>
				</TD>
			</TR>
<!-- ConSeal FIREWALL for WinNT/2k -->
																		<TR>
				<TD><A HREF="javascript:if(confirm('http://www.consealfirewall.com/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.consealfirewall.com/'" tppabs="http://www.consealfirewall.com/" target="_blank"><FONT SIZE="2">ConSeal FIREWALL&nbsp;v2.0+ for&nbsp;WinNT2k</FONT></A></TD>
				<TD class="f">
					<P><FONT SIZE="2">Algorithm: </FONT><B><FONT SIZE="2">ElGamal-512 signature</FONT></B></P>
					<P><B><FONT SIZE="2">P =</FONT></B><FONT SIZE="2"> 0x 9EF26350 8CDDB020 815C4E16 F8FE14C4 E8E82ECF 1E84323D 13B22742
					8CF8684E 125C19B6 4FCF4553 C6F4BC39 27C48D30 7803223B 5791207D EEE3247E F2BE10B7</FONT></P>
					<P><B><FONT SIZE="2">G =</FONT></B><FONT SIZE="2"> 2</FONT></P>
					<P><B><FONT SIZE="2">Y =</FONT></B><FONT SIZE="2"> 0x 5DC8E25 E4DDAC6E F63778DB A16B9BFA A92749DF 8935A2C8 44B844D1
					59F6D649 84623F28 9F0D61EB 58B21A0F 3A4E2EBE F9DBAE3E 6B22E839 CFD60B5B A45146E5</FONT></P>
					<P><B><FONT SIZE="2">Problem:</FONT></B><FONT SIZE="2"> find </FONT><B><FONT SIZE="2">X</FONT></B><FONT SIZE="2">
					such that </FONT><B><FONT SIZE="2">G</FONT><SUP><FONT SIZE="2">X</FONT></SUP><FONT SIZE="2"> = Y mod P</FONT></B></P>

					<P><B><FONT SIZE="2">Status:</FONT></B><FONT SIZE="2"> </FONT><B><FONT SIZE="2">signature forged</FONT></B><FONT
					SIZE="2"> [Ivanopulo]</FONT>
				</TD>
			</TR>
<!-- FlashFXP -->
																		<TR>
				<TD><A HREF="javascript:if(confirm('http://www.flashfxp.com/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.flashfxp.com/'" tppabs="http://www.flashfxp.com/" target="_blank"><FONT SIZE="2">FlashFXP&nbsp;v1.3+</FONT></A></TD>
				<TD class="f">
					<P><FONT SIZE="2">Algorithm: </FONT><B><FONT SIZE="2">RSA-767</FONT></B></P>
					<P><B><FONT SIZE="2">N =</FONT></B><FONT SIZE="2"> 0x 62F602BD C3457DCA 54A06507 4534E3BD 88803BCF 7B1BE56B 53185F95
					345CE1D9 A159F285 C2D9178A D11A419F F88C4EC3 DB97CAF8 A70B14B4 ACDAADF7 2AE61081 3136E3EF 45CCF802 25EAAA26 07C168EF
					FAB1F6BC 5B319A71 8D608608 4BF02479</FONT></P>
					<P><B><FONT SIZE="2">E =</FONT></B><FONT SIZE="2"> 0x 10001</FONT></P>

					<P><B><FONT SIZE="2">Problem:</FONT></B><FONT SIZE="2"> find integers </FONT><B><FONT SIZE="2">P</FONT></B><FONT
					SIZE="2"> and </FONT><B><FONT SIZE="2">Q</FONT></B><FONT SIZE="2"> such that </FONT><B><FONT SIZE="2">P * Q = N</FONT></B>
				</TD>
			</TR>
<!-- G-Lock EasyMail -->
																		<TR>
				<TD><A HREF="javascript:if(confirm('http://www.glocksoft.com/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.glocksoft.com/'" tppabs="http://www.glocksoft.com/" target="_blank"><FONT SIZE="2">G-Lock&nbsp;EasyMail&nbsp;v2.0.0.91</FONT></A></TD>
				<TD class="f">
					<P><FONT SIZE="2">Algorithm: </FONT><B><FONT SIZE="2">RSA-1024</FONT></B></P>
					<P><B><FONT SIZE="2">N =</FONT></B><FONT SIZE="2"> 0x 9EACAAAD E38BA16E E41E4026 10047F44 667F0AB5 C367A9E3 FF60B276
					C6CC80BB 29155625 68E3D86C F585B253 68E3ED3D 89D3700C 8F8B70C2 8E3BE4DE C1C8B8B7 8206A7F4 755A1B4E 12503D54 CE96C7DF
					ACDAD5C8 A0423637 A024F224 8857C1EA E18C7F30 6F0A13C8 03C7A887 21594D09 8623B62C 41D0FF29 012005E7 B38E5F49</FONT></P>
					<P><B><FONT SIZE="2">E =</FONT></B><FONT SIZE="2"> 0x 11</FONT></P>
					<P><B><FONT SIZE="2">Problem:</FONT></B><FONT SIZE="2"> find integers </FONT><B><FONT SIZE="2">P</FONT></B><FONT
					SIZE="2"> and </FONT><B><FONT SIZE="2">Q</FONT></B><FONT SIZE="2"> such that </FONT><B><FONT SIZE="2">P * Q = N</FONT></B></P>

					<P><B><FONT SIZE="2">Status:</FONT></B><FONT SIZE="2"> </FONT><B><FONT SIZE="2">solved (weak RNG)</FONT></B><FONT
					SIZE="2"> [Recca]</FONT>
				</TD>
			</TR>
<!-- G6 FTP Server -->
																		<TR>
				<TD><A HREF="javascript:if(confirm('http://www.gene6.com/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.gene6.com/'" tppabs="http://www.gene6.com/" target="_blank"><FONT SIZE="2">G6&nbsp;FTP&nbsp;Server&nbsp;v2.0&nbsp;RC1</FONT></A></TD>
				<TD class="f">
					<P><FONT SIZE="2">Algorithm: </FONT><B><FONT SIZE="2">RSA-1024</FONT></B></P>
					<P><B><FONT SIZE="2">N =</FONT></B><FONT SIZE="2"> 0x B1F64956 EE29903D 0978DFEA 9F06E4D6 DD0DBD7F EBB89348 73FFA23B
					E8F8C251 0FBFEB98 CD93735F F2293E38 78CD3F8E A74B204C 3FD70EA7 05E165A1 E4278393 BB8D19FF 2A04BD51 E8CA3C2C 4B77AA75
					AB675277 9A6E100C B399B8F5 77047BA0 25062847 1415C588 78966D05 F4837593 BF97EF83 4C8A1FCE E6A6B3BC 0DF6F3DD</FONT></P>
					<P><B><FONT SIZE="2">E =</FONT></B><FONT SIZE="2"> 0x 11</FONT></P>
					<P><B><FONT SIZE="2">Problem:</FONT></B><FONT SIZE="2"> find integers </FONT><B><FONT SIZE="2">P</FONT></B><FONT
					SIZE="2"> and </FONT><B><FONT SIZE="2">Q</FONT></B><FONT SIZE="2"> such that </FONT><B><FONT SIZE="2">P * Q = N</FONT></B></P>

					<P><B><FONT SIZE="2">Status:</FONT></B><FONT SIZE="2"> </FONT><B><FONT SIZE="2">solved (weak RNG)</FONT></B><FONT
					SIZE="2"> [Recca]</FONT>
				</TD>
			</TR>
<!-- HiClock -->
																		<TR>
				<TD><A HREF="javascript:if(confirm('http://www.kgsoft.com/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.kgsoft.com/'" tppabs="http://www.kgsoft.com/" target="_blank"><FONT SIZE="2">HiClock&nbsp;v2.1.91</FONT></A></TD>
				<TD class="f">
					<P><FONT SIZE="2">Algorithm: </FONT><B><FONT SIZE="2">RSA-1024</FONT></B></P>
					<P><B><FONT SIZE="2">N =</FONT></B><FONT SIZE="2"> 0x C834B938 A6AFE139 3EFDC165 B7C06A51 04C699E7 D902F17D 30936229
					C524433C 0C42236E 36CC2234 96FD3C18 851FDCA9 F943EB47 A65A8F95 61A8722F 77C29D83 F8B60D9F 9D2456C9 25B163AA 64C0386A
					43E8B47F 11B433EE C2DAF36A 7B7164F0 19945269 0A090A00 E9CBAB80 256C0183 35258892 357D7BCA 44CD5460 3333A279</FONT></P>
					<P><B><FONT SIZE="2">E =</FONT></B><FONT SIZE="2"> 0x 11</FONT></P>
					<P><B><FONT SIZE="2">Problem:</FONT></B><FONT SIZE="2"> find integers </FONT><B><FONT SIZE="2">P</FONT></B><FONT
					SIZE="2"> and </FONT><B><FONT SIZE="2">Q</FONT></B><FONT SIZE="2"> such that </FONT><B><FONT SIZE="2">P * Q = N</FONT></B></P>

					<P><B><FONT SIZE="2">Status:</FONT></B><FONT SIZE="2"> </FONT><B><FONT SIZE="2">solved (weak RNG)</FONT></B><FONT
					SIZE="2"> [Recca]</FONT>
				</TD>
			</TR>
<!-- HiDialer 2000 -->
																		<TR>
				<TD><A HREF="javascript:if(confirm('http://www.kgsoft.com/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.kgsoft.com/'" tppabs="http://www.kgsoft.com/" target="_blank"><FONT SIZE="2">HiDialer&nbsp;2000&nbsp;v2.5.660</FONT></A></TD>
				<TD class="f">
					<P><FONT SIZE="2">Algorithm: </FONT><B><FONT SIZE="2">RSA-1024</FONT></B></P>
					<P><B><FONT SIZE="2">N =</FONT></B><FONT SIZE="2"> 0x DDE244FF 1A1BB1BC 4A4B88A0 D75E3374 E61A2145 80955BC9 75233E9D
					BADD755E 595FA748 4D6C1B8F BD1A005E 462A2EBA E2964B32 C31A504B F6DB4F1A D820906D 4FC8B6E6 3B22A677 FF9E3CE6 80BF195A
					5544B9B4 A464329D A20891AC 5D2DE469 38FE4FE3 AE0DC462 D4097407 1A900CD6 38B01662 D4E6E7A2 0EFCBB06 403C1E5D</FONT></P>
					<P><B><FONT SIZE="2">E =</FONT></B><FONT SIZE="2"> 0x 11</FONT></P>
					<P><B><FONT SIZE="2">Problem:</FONT></B><FONT SIZE="2"> find integers </FONT><B><FONT SIZE="2">P</FONT></B><FONT
					SIZE="2"> and </FONT><B><FONT SIZE="2">Q</FONT></B><FONT SIZE="2"> such that </FONT><B><FONT SIZE="2">P * Q = N</FONT></B></P>

					<P><B><FONT SIZE="2">Status:</FONT></B><FONT SIZE="2"> </FONT><B><FONT SIZE="2">solved (weak RNG)</FONT></B><FONT
					SIZE="2"> [Recca]</FONT>
				</TD>
			</TR>
<!-- IglooFTP PRO -->
																		<TR>
				<TD><A HREF="javascript:if(confirm('http://www.iglooftp.com/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.iglooftp.com/'" tppabs="http://www.iglooftp.com/" target="_blank"><FONT SIZE="2">IglooFTP&nbsp;PRO&nbsp;v2.0</FONT></A></TD>
				<TD class="f">
					<P><FONT SIZE="2">Algorithm: </FONT><B><FONT SIZE="2">RSA-1024</FONT></B></P>
					<P><B><FONT SIZE="2">N =</FONT></B><FONT SIZE="2"> 0x C6E38986 B8926AC4 31014455 E9165DD7 71EE8275 70FC1830 B1EFB379
					2573A973 F914D69C 7CCE8637 4E052FE6 FCE9251E 839E8998 50C644DF 9F7B933A EE769C33 1BC60F64 D380814A 1BDC64E3 7F4097D4
					FA54A127 854D4F61 1210671F FED5CAAB BB407B06 02CFEE9B C427D9C4 B7DA6A5E 97CD7D2F 9CE6A963 05FA7269 A7329699</FONT></P>
					<P><B><FONT SIZE="2">E =</FONT></B><FONT SIZE="2"> 0x 11</FONT></P>
					<P><B><FONT SIZE="2">Problem:</FONT></B><FONT SIZE="2"> find integers </FONT><B><FONT SIZE="2">P</FONT></B><FONT
					SIZE="2"> and </FONT><B><FONT SIZE="2">Q</FONT></B><FONT SIZE="2"> such that </FONT><B><FONT SIZE="2">P * Q = N</FONT></B></P>

					<P><B><FONT SIZE="2">Status:</FONT></B><FONT SIZE="2"> </FONT><B><FONT SIZE="2">solved (weak RNG)</FONT></B><FONT
					SIZE="2"> [Recca]</FONT>
				</TD>
			</TR>
<!-- ISS Internet Security Scanner -->
																		<TR>
				<TD><A HREF="javascript:if(confirm('http://www.iss.net/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.iss.net/'" tppabs="http://www.iss.net/" target="_blank"><FONT SIZE="2">ISS Internet Security Scaner v6.0+&nbsp;</FONT></A></TD>
				<TD class="f">
					<P><FONT SIZE="2">Algorithm: </FONT><B><FONT SIZE="2">DSA (512bit)</FONT></B></P>
					<P><B><FONT SIZE="2">P =</FONT></B><FONT SIZE="2"> 0x 98633FC6 6C9A94E3 72D57D76 9B5A0744 CD4E2100 AB46481B 97A30E9A
					B8C78290 31D1305C C29D912D 86AB05D2 03D1F6CC 997BBF70 0CD6C5B7 8A8F05DD 2B738C39</FONT></P>
					<P><B><FONT SIZE="2">Q =</FONT></B><FONT SIZE="2"> 0x C650EDF7 DC4C208A 15D28903 6B027C29 D203972D</FONT></P>
					<P><B><FONT SIZE="2">G =</FONT></B><FONT SIZE="2"> 0x 02694461 BDA20900 E6F18835 462844D1 6C4BFE08 F5D9F3C6 ECF6ECE9
					77B1DB14 73A56549 90644C80 B4B90EF1 C0913876 E3AB71A4 3D96056E 22E457D0 331EF67A</FONT></P>
					<P><B><FONT SIZE="2">Y - </FONT></B><FONT SIZE="2">Must be in the keyfile (</FONT><B><FONT SIZE="2">very stupid</FONT></B><FONT
					SIZE="2">).</FONT></P>
					<P><B><FONT SIZE="2">Problem:</FONT></B><FONT SIZE="2"> There's no problem at all. An adversary can pick up any
					private key from the subgroup at random and then sign as many messages of his choice as he want.</FONT></P>

					<P><B><FONT SIZE="2">Status:</FONT></B><FONT SIZE="2"> </FONT><B><FONT SIZE="2">keymakers out</FONT></B><FONT SIZE="2">
					[Dimedrol, Ivanopulo]</FONT>
				</TD>
			</TR>
<!-- Kryptel -->
																		<TR>
				<TD><FONT SIZE="2">Kryptel&nbsp;v3.70+</FONT></TD>
				<TD class="f">
					<P><FONT SIZE="2">Algorithm: </FONT><B><FONT SIZE="2">DSA</FONT></B></P>
					<P><B><FONT SIZE="2">P =</FONT></B><FONT SIZE="2"> 0x 81A3CB51 0AB075F5 7EEA3ECD 22B49ACB A2407D89 D2168702 33FD97B9
					DC7E7520 EFFD8145 C46ACA13 55E7B41E 183E6B5E 14F768FC 2AA39BF7 92C08BA5 2013DF22 CF577F84 B6370D1E E0572855 69B275B6
					7EAAED7E E8E49472 32DA1C4D 84E9CB88 2E282820 B8EC94A8 13072BF1 D418CB10 A1AED049 E6DEEBC3 387EF1DC 1C6212A9</FONT></P>
					<P><B><FONT SIZE="2">Q =</FONT></B><FONT SIZE="2"> 0x 7462EA11 F66BBC10 995F67BA 414CAB67 E8B6A4C5</FONT></P>
					<P><B><FONT SIZE="2">G =</FONT></B><FONT SIZE="2"> 0x 52860A79 EC9ECE78 D2DF690F EA19CF6B F271F398 A0673040 63D6C1C9
					74CFF0B6 5BD0E3FA 7481E354 CA395AA6 00FD2E6E 70AD4405 9BF44569 0D6C5499 00FED2FA C498FF13 028621C8 E5339483 6ACB42A4
					0DF3E9A7 269D3A9F A191F77A 4A78F24A 7073650E D121F654 4DF39847 AF3D7EF4 6BF1EF32 A8A60282 3DA3FE01 F9CA0316</FONT></P>
					<P><B><FONT SIZE="2">Y =</FONT></B><FONT SIZE="2"> 0x 04ABA0B4 0358F577 59E814BB AE4B8A52 58951E30 3ED738AC A4B9B10A
					7299240F 214AD46D A083D323 D6CE618D 16D8F50D 88294E79 E93B3AEB 1B1F23F7 C6726E74 03D2775C 71D7D5AD 170334E8 76AD338C
					0A15ED95 7BE68F57 5E3195B4 D44F8704 EB8CD4B4 4C589E11 5E11DB7D 5D9BA1C3 CCF7D27F 7A54897F 70D1A618 11184C4D</FONT></P>

					<P><B><FONT SIZE="2">Problem:</FONT></B><FONT SIZE="2"> find </FONT><B><FONT SIZE="2">X</FONT></B><FONT SIZE="2">
					such that </FONT><B><FONT SIZE="2">G</FONT><SUP><FONT SIZE="2">X</FONT></SUP><FONT SIZE="2"> = Y mod P</FONT></B>
				</TD>
			</TR>
<!-- Offline Explorer Pro -->
																		<TR>
				<TD><A HREF="javascript:if(confirm('http://www.metaproducts.com/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.metaproducts.com/'" tppabs="http://www.metaproducts.com/" target="_blank"><FONT SIZE="2">Offline&nbsp;Explorer&nbsp;Pro&nbsp;v1.3.272+</FONT></A></TD>
				<TD class="f">
					<P><FONT SIZE="2">Algorithm: </FONT><B><FONT SIZE="2">RSA-563</FONT></B></P>
					<P><B><FONT SIZE="2">N =</FONT></B><FONT SIZE="2"> 0x 6AAEC 58B68191 2F475EAE CB98CB22 F1426FC2 59D8A7FD 63ACEBAF
					DBE26C72 142E8638 F52B011F 7BECA8F6 F29C4BA0 8EC6884B 0221E78E B2189D11 45AF6E22 C701BE6F 63D3C179</FONT></P>

					<P><B><FONT SIZE="2">Problem:</FONT></B><FONT SIZE="2"> find integers </FONT><B><FONT SIZE="2">P</FONT></B><FONT
					SIZE="2"> and </FONT><B><FONT SIZE="2">Q</FONT></B><FONT SIZE="2"> such that </FONT><B><FONT SIZE="2">P * Q = N</FONT></B>
				</TD>
			</TR>
<!-- PicturesToExe -->
																		<TR>
				<TD><A HREF="javascript:if(confirm('http://www.wnsoft.com/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.wnsoft.com/'" tppabs="http://www.wnsoft.com/" target="_blank"><FONT SIZE="2">PicturesToExe&nbsp;v3.30</FONT></A></TD>
				<TD class="f">
					<P><FONT SIZE="2">Algorithm: </FONT><B><FONT SIZE="2">RSA-1024</FONT></B></P>
					<P><B><FONT SIZE="2">N =</FONT></B><FONT SIZE="2"> 0x D9DA5E13 BADB486E F4E7D867 D39D0B9F FD99264A C9017E78 7C29F4A0
					A5D05421 788A8C8D 9AED6815 296624BC 1396008B 9F1E9F5C 016F3C33 5D4ACB4F 36B5C4F6 CFFA6394 BD1E7FBC 0705C41B E0D7667D
					44F0107B F47B97BB 311521EC 18A26005 8699DC84 0D2B2046 F924A856 208778D4 3948C043 74608275 4E7FDA1D 122F1CAD</FONT></P>
					<P><B><FONT SIZE="2">E =</FONT></B><FONT SIZE="2"> 0x 11</FONT></P>
					<P><B><FONT SIZE="2">Problem:</FONT></B><FONT SIZE="2"> find integers </FONT><B><FONT SIZE="2">P</FONT></B><FONT
					SIZE="2"> and </FONT><B><FONT SIZE="2">Q</FONT></B><FONT SIZE="2"> such that </FONT><B><FONT SIZE="2">P * Q = N</FONT></B></P>

					<P><B><FONT SIZE="2">Status:</FONT></B><FONT SIZE="2"> </FONT><B><FONT SIZE="2">solved (weak RNG)</FONT></B><FONT
					SIZE="2"> [Recca]</FONT>
				</TD>
			</TR>
<!-- Remote Administrator -->
																		<TR>
				<TD><FONT SIZE="2">Remote&nbsp;Administrator&nbsp;v2.0+</FONT></TD>
				<TD class="f">
					<P><FONT SIZE="2">Algorithm: </FONT><B><FONT SIZE="2">RSA-512</FONT></B></P>
					<P><B><FONT SIZE="2">N =</FONT></B><FONT SIZE="2"> 0x E5186267 F4D82400 9385B57E EF2C0B17 F3FA3483 E4B30007 A05F276D
					0344D052 41DE6247 373E9AF8 78D10C34 4115C0B1 082C013E 16DFC948 CA86873C 80523051</FONT></P>

					<P><B><FONT SIZE="2">Problem:</FONT></B><FONT SIZE="2"> find integers </FONT><B><FONT SIZE="2">P</FONT></B><FONT
					SIZE="2"> and </FONT><B><FONT SIZE="2">Q</FONT></B><FONT SIZE="2"> such that </FONT><B><FONT SIZE="2">P * Q = N</FONT></B>
				</TD>
			</TR>
<!-- SecureCRT -->
																		<TR>
				<TD><A HREF="javascript:if(confirm('http://www.vandyke.com/products/securecrt/index.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.vandyke.com/products/securecrt/index.html'" tppabs="http://www.vandyke.com/products/securecrt/index.html" target="_blank"><FONT SIZE="2">SecureCRT v3.0+</FONT></A></TD>
				<TD class="f">
					<P><FONT SIZE="2">Algorithm: Wannabe </FONT><B><FONT SIZE="2">ElGamal-60 signature</FONT></B><FONT SIZE="2"> (in
					fact G is not a group generator)</FONT></P>
					<P><B><FONT SIZE="2">P =</FONT></B><FONT SIZE="2"> 0x 9E9350F 141FFAC5</FONT></P>
					<P><B><FONT SIZE="2">G =</FONT></B><FONT SIZE="2"> 0x 95CC918 618D6ED4</FONT></P>
					<P><B><FONT SIZE="2">Y =</FONT></B><FONT SIZE="2"> 0x 7E61ED4 B9ACFD2E</FONT></P>
					<P><B><FONT SIZE="2">Problem:</FONT></B><FONT SIZE="2"> find </FONT><B><FONT SIZE="2">X</FONT></B><FONT SIZE="2">
					such that </FONT><B><FONT SIZE="2">G</FONT><SUP><FONT SIZE="2">X</FONT></SUP><FONT SIZE="2"> = Y mod P</FONT></B></P>

					<P><B><FONT SIZE="2">Status:</FONT></B><FONT SIZE="2"> </FONT><B><FONT SIZE="2">solved</FONT></B><FONT SIZE="2">
					[eG!S, Ivanopulo, tE!]</FONT>
				</TD>
			</TR>
<!-- SIGuardian -->
																		<TR>
				<TD><A HREF="javascript:if(confirm('http://www.siguardian.com/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.siguardian.com/'" tppabs="http://www.siguardian.com/" target="_blank"><FONT SIZE="2">SIGuardian&nbsp;v1.31.106</FONT></A></TD>
				<TD class="f">
					<P><FONT SIZE="2">Algorithm: </FONT><B><FONT SIZE="2">RSA-1024</FONT></B></P>
					<P><B><FONT SIZE="2">N =</FONT></B><FONT SIZE="2"> 0x B769CE4E 4FB3E350 1282C21F 4AC0702C 94FA6F19 284566A2 CFCB0DFC
					31B11884 13C0EB66 4E8D63B7 900D166F 2C41C9F4 545AC4F2 8B3A82AF DDB95874 A2FA54ED B8F78220 258D72B3 8E9EBE28 D25A2533
					BDB990BB 8B3015DE 889D8D34 F5D4E914 C98318D3 7B6DEEA4 41A24F67 85430A48 F15A8D2F 7FC57906 B8010F3D 1FC1A84D</FONT></P>
					<P><B><FONT SIZE="2">E =</FONT></B><FONT SIZE="2"> 0x 11</FONT></P>
					<P><B><FONT SIZE="2">Problem:</FONT></B><FONT SIZE="2"> find integers </FONT><B><FONT SIZE="2">P</FONT></B><FONT
					SIZE="2"> and </FONT><B><FONT SIZE="2">Q</FONT></B><FONT SIZE="2"> such that </FONT><B><FONT SIZE="2">P * Q = N</FONT></B></P>

					<P><B><FONT SIZE="2">Status:</FONT></B><FONT SIZE="2"> </FONT><B><FONT SIZE="2">solved (weak RNG)</FONT></B><FONT
					SIZE="2"> [Recca]</FONT>
				</TD>
			</TR>
<!-- The Bat! -->
																		<TR>
				<TD><A HREF="javascript:if(confirm('http://www.ritlabs.com/the_bat/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.ritlabs.com/the_bat/'" tppabs="http://www.ritlabs.com/the_bat/" target="_blank"><FONT SIZE="2">The Bat!</FONT></A></TD>
				<TD class="f">
					<P><FONT SIZE="2">Algorithm: </FONT><B><FONT SIZE="2">RSA-512</FONT></B></P>
					<P><B><FONT SIZE="2">N =</FONT></B><FONT SIZE="2"> 0x CB8E104A E40673DE 7EB16C16 AFD4F64F 3E5A0EF8 1A49FE00 9BEA56FE
					15106670 D12D654A 9A678396 BA17F744 93CA58D6 4031B168 342AE098 C1D88601 5B3B21B9</FONT></P>

					<P><B><FONT SIZE="2">Problem:</FONT></B><FONT SIZE="2"> find integers </FONT><B><FONT SIZE="2">P</FONT></B><FONT
					SIZE="2"> and </FONT><B><FONT SIZE="2">Q</FONT></B><FONT SIZE="2"> such that </FONT><B><FONT SIZE="2">P * Q = N</FONT></B>
				</TD>
			</TR>
<!-- Thematic Chroma -->
																		<TR>
				<TD><A HREF="javascript:if(confirm('http://www.thematic.com/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.thematic.com/'" tppabs="http://www.thematic.com/" target="_blank"><FONT SIZE="2">Thematic&nbsp;Chroma&nbsp;v1.0+</FONT></A></TD>
				<TD class="f">
					<P><FONT SIZE="2">Algorithm: </FONT><B><FONT SIZE="2">DSA</FONT></B><FONT SIZE="2">, modified (reduced) to 48-bit
					subgroup of 192-bit group</FONT></P>
					<P><B><FONT SIZE="2">P =</FONT></B><FONT SIZE="2"> 0x E3F9EB66 B1535CC1 7B098A04 DC2F77A0 66716048 03F829EF</FONT></P>
					<P><B><FONT SIZE="2">Q =</FONT></B><FONT SIZE="2"> 0x D025 4CE79751</FONT></P>
					<P><B><FONT SIZE="2">G =</FONT></B><FONT SIZE="2"> 0x 2E9A9840 98EBB907 B8E12F77 523897DA 1930439C F82CA7BC</FONT></P>
					<P><B><FONT SIZE="2">Y =</FONT></B><FONT SIZE="2"> 0x B3342454 562046B2 A6F32DE6 DDC1C66C B2B11962 29531BF9</FONT></P>
					<P><B><FONT SIZE="2">Problem:</FONT></B><FONT SIZE="2"> find </FONT><B><FONT SIZE="2">X</FONT></B><FONT SIZE="2">
					such that </FONT><B><FONT SIZE="2">G</FONT><SUP><FONT SIZE="2">X</FONT></SUP><FONT SIZE="2"> = Y mod P</FONT></B></P>

					<P><B><FONT SIZE="2">Status:</FONT></B><FONT SIZE="2"> </FONT><B><FONT SIZE="2">solved</FONT></B><FONT SIZE="2">
					[Ivanopulo]</FONT>
				</TD>
			</TR>
<!-- VShell -->
																		<TR>
				<TD><A HREF="javascript:if(confirm('http://www.vandyke.com/products/vshell/index.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.vandyke.com/products/vshell/index.html'" tppabs="http://www.vandyke.com/products/vshell/index.html" target="_blank"><FONT SIZE="2">VShell v1.0+</FONT></A></TD>
				<TD class="f">
					<P><FONT SIZE="2">Algorithm: </FONT><B><FONT SIZE="2">ElGamal-64 signature</FONT></B></P>
					<P><B><FONT SIZE="2">P =</FONT></B><FONT SIZE="2"> 0x EB9DBB57 57802C6F</FONT></P>
					<P><B><FONT SIZE="2">G =</FONT></B><FONT SIZE="2"> 0x 48411781 0EAEA80E</FONT></P>
					<P><B><FONT SIZE="2">Y =</FONT></B><FONT SIZE="2"> 0x 8779B424 EC1C069B</FONT></P>
					<P><B><FONT SIZE="2">Problem:</FONT></B><FONT SIZE="2"> find </FONT><B><FONT SIZE="2">X</FONT></B><FONT SIZE="2">
					such that </FONT><B><FONT SIZE="2">G</FONT><SUP><FONT SIZE="2">X</FONT></SUP><FONT SIZE="2"> = Y mod P</FONT></B></P>

					<P><B><FONT SIZE="2">Status:</FONT></B><FONT SIZE="2"> </FONT><B><FONT SIZE="2">solved</FONT></B><FONT SIZE="2">
					[Ivanopulo]</FONT>
				</TD>
			</TR>
<!-- WinNavigator -->
																		<TR>
				<TD><A HREF="javascript:if(confirm('http://www.wnsoft.com/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.wnsoft.com/'" tppabs="http://www.wnsoft.com/" target="_blank"><FONT SIZE="2">WinNavigator&nbsp;v1.93</FONT></A></TD>
				<TD class="f">
					<P><FONT SIZE="2">Algorithm: </FONT><B><FONT SIZE="2">RSA-1024</FONT></B></P>
					<P><B><FONT SIZE="2">N =</FONT></B><FONT SIZE="2"> 0x C5A1B0C5 10A6146A 2829F680 FA7B3235 819A212D 71ECCDBC 0A3645D8
					C10BDD08 651E86F3 5A0C7F03 AE66E47C FFBEB4DE 1777D1F8 D76DA326 EE181029 A537EF57 8F830205 839131EB 30DD5989 424D64F4
					40B3537C B6F4BB30 6975809E 46D987E4 C8C3E5E4 43682D1E C3DF79BE 691AF311 72F0AD9A FF14ECA9 222F0702 1CEDBFB1</FONT></P>
					<P><B><FONT SIZE="2">E =</FONT></B><FONT SIZE="2"> 0x 11</FONT></P>
					<P><B><FONT SIZE="2">Problem:</FONT></B><FONT SIZE="2"> find integers </FONT><B><FONT SIZE="2">P</FONT></B><FONT
					SIZE="2"> and </FONT><B><FONT SIZE="2">Q</FONT></B><FONT SIZE="2"> such that </FONT><B><FONT SIZE="2">P * Q = N</FONT></B></P>

					<P><B><FONT SIZE="2">Status:</FONT></B><FONT SIZE="2"> </FONT><B><FONT SIZE="2">solved (weak RNG)</FONT></B><FONT
					SIZE="2"> [Recca]</FONT>
				</TD>
			</TR>
<!-- zMUD -->
																		<TR>
				<TD><A HREF="javascript:if(confirm('http://www.zuggsoft.com/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.zuggsoft.com/'" tppabs="http://www.zuggsoft.com/" target="_blank"><FONT SIZE="2">zMUD&nbsp;v6.05+</FONT></A></TD>
				<TD class="f">
					<P><FONT SIZE="2">Algorithm: </FONT><B><FONT SIZE="2">32-bit Nyberg-Rueppel signature</FONT></B></P>
					<P><B><FONT SIZE="2">P =</FONT></B><FONT SIZE="2"> 0x F8A250C7</FONT></P>
					<P><B><FONT SIZE="2">Q =</FONT></B><FONT SIZE="2"> 0x 7C512863</FONT></P>
					<P><B><FONT SIZE="2">G =</FONT></B><FONT SIZE="2"> 0x 9203B8BB</FONT></P>
					<P><B><FONT SIZE="2">Y =</FONT></B><FONT SIZE="2"> 0x 1DB6AE2F</FONT></P>
					<P><B><FONT SIZE="2">Problem:</FONT></B><FONT SIZE="2"> find </FONT><B><FONT SIZE="2">X</FONT></B><FONT SIZE="2">
					such that </FONT><B><FONT SIZE="2">G</FONT><SUP><FONT SIZE="2">X</FONT></SUP><FONT SIZE="2"> = Y mod P</FONT></B></P>

					<P><B><FONT SIZE="2">Status:</FONT></B><FONT SIZE="2"> </FONT><B><FONT SIZE="2">solved</FONT></B><FONT SIZE="2">
					[Recca]</FONT>
				</TD>
			</TR>
		</TABLE>

	</DIV>
</DIV>


</BODY>

</HTML>