<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<META NAME="GENERATOR" Content="Visual Page 2.0 for Windows - Trial Version">
	<TITLE>Dossier n&deg;10</TITLE>
</HEAD>

<FRAMESET   COLS = "228,100% "   BORDER="0" FRAMESPACING="0" FRAMEBORDER="NO">
	<FRAME SRC="coin.htm" tppabs="http://christalmirror.ifrance.com/assembly/dossier10/coin.htm" NAME="coin" SCROLLING="NO" MARGINWIDTH="10" MARGINHEIGHT="10" RESIZE FRAMEBORDER="NO">
	<FRAMESET  ROWS = "59,100% "   BORDER="0" FRAMESPACING="0" FRAMEBORDER="NO">
		<FRAME SRC="haut.htm" tppabs="http://christalmirror.ifrance.com/assembly/dossier10/haut.htm" NAME="haut" SCROLLING="NO" MARGINWIDTH="0" MARGINHEIGHT="0" NORESIZE FRAMEBORDER="NO">
		<FRAME SRC="bas.htm" tppabs="http://christalmirror.ifrance.com/assembly/dossier10/bas.htm" NAME="main" MARGINWIDTH="0" MARGINHEIGHT="0" RESIZE>
	</FRAMESET>
</FRAMESET>

<NOFRAMES>
<BODY BACKGROUND="spirbind.gif" tppabs="http://christalmirror.ifrance.com/assembly/dossier10/images/spirbind.gif" TEXT="black" BGCOLOR="#FFFFCC" LINK="#804000" VLINK="olive">

<P>

</BODY>

</NOFRAMES>

</HTML>