<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<META NAME="GENERATOR" Content="Visual Page 2.0 for Windows - Trial Version">
	<TITLE>untitled</TITLE>
</HEAD>

<BODY BACKGROUND="spirbind2.gif" tppabs="http://christalmirror.ifrance.com/assembly/dossier10/images/spirbind2.gif" BGCOLOR="#FFFFCC">

<P><BR>
<B><FONT SIZE="4" COLOR="#996600" FACE="Comic Sans MS">Pourquoi la Cryptograhie ?</FONT></B></P>

<BLOCKQUOTE>
	<P><FONT SIZE="2" FACE="Arial">La fine pointe de la technologie actuelle dans le milieu bancaire est la possibilit&eacute;
	de faire des transactions &agrave; ses comptes de banque au moyen d'Internet.</FONT></P>
	<P><FONT SIZE="2" FACE="Arial">Bien sur, ceci nous rend la vie encore plus facile: pas n&eacute;cessaire d'aller
	&agrave; la banque ou au guichet automatique pour les op&eacute;rations de base tels les virements de fonds d'un
	compte &agrave; un autre, les paiements de factures ou l'achat de services de placements.</FONT></P>
	<P><FONT SIZE="2" FACE="Arial">Jusqu'o&ugrave; est-il raisonnable d'aller dans cette voie sans risquer d'induire
	une multiplication du nombre de fraudes? Quelle confiance peut-on avoir dans les syst&egrave;mes de s&eacute;curit&eacute;
	utilis&eacute;s pour prot&eacute;ger nos transactions?</FONT></P>
	<P><FONT SIZE="2" FACE="Arial">Cette probl&eacute;matique va beaucoup plus loin: l'information sous toutes ses
	formes, voix, images, oeuvres musicales, textes et autres, circule aujourd'hui en format num&eacute;rique &agrave;
	travers le monde en une fraction de seconde. Que ce soit par le t&eacute;l&eacute;phone, le c&acirc;ble, les fibres
	optiques ou par satellite, cette information est chaque jour &eacute;chang&eacute;e d'un point &agrave; un autre
	et se trouve susceptible d'&ecirc;tre lue, copi&eacute;e, supprim&eacute;e, alt&eacute;r&eacute;e ou falsifi&eacute;e.</FONT></P>
	<P><FONT SIZE="2" FACE="Arial">Le travail du cryptographe est de fournir des outils pour &eacute;liminer de tels
	risques, afin de rendre ces &eacute;changes d'information confidentiels, infalsifiables, authentiques et inalt&eacute;rables.</FONT></P>
	<P><FONT SIZE="2" FACE="Arial">De tels outils ont pendant longtemps &eacute;t&eacute; con&ccedil;us de fa&ccedil;on
	tr&egrave;s empirique, tenant plus de l'art que de la science.</FONT></P>
	<P><FONT SIZE="2" FACE="Arial">D&eacute;j&agrave; &agrave; l'&eacute;poque de Jules C&eacute;sar, des m&eacute;thodes
	rudimentaires permettaient de rendre ses ordres &quot; incompr&eacute;hensibles &quot; &agrave; ses adversaires.
	N&eacute;anmoins, l'absence de rigueur des concepteurs de ces syst&egrave;mes mena &agrave; des failles qui permettaient
	&agrave; leurs adversaires de comprendre les messages malgr&eacute; tout. Ceci poussa l'&eacute;crivain Edgar Allan
	Poe &agrave; formuler son avis sur le sujet dans Le scarab&eacute;e d'Or:</FONT></P>
	<P><FONT SIZE="2" FACE="Arial">&quot; Il est vraiment douteux que l'ing&eacute;niosit&eacute; humaine puisse cr&eacute;er
	une &eacute;nigme de ce genre dont l'ing&eacute;niosit&eacute; humaine ne vienne &agrave; bout par une application
	suffisante. &quot;</FONT></P>
	<P><FONT SIZE="2" FACE="Arial">Cryptage et Henri III: </FONT><B><A HREF="vigenere.htm" tppabs="http://christalmirror.ifrance.com/assembly/dossier10/fichiers/vigenere.htm"><FONT FACE="Arial">Algorythme
	de Vigenere</FONT></A><FONT SIZE="4" COLOR="maroon" FACE="Arial"> </FONT><FONT SIZE="2" COLOR="maroon" FACE="Arial">by
	MInoTHauR</FONT><FONT SIZE="4" COLOR="maroon" FACE="Arial"></FONT></B></P>
	<P><FONT SIZE="2" FACE="Arial">C'est au milieu de ce si&egrave;cle que les math&eacute;matiques n&eacute;cessaires
	&agrave; l'&eacute;laboration d'une th&eacute;orie s&eacute;rieuse sur les &quot; codes secrets &quot; ont vu le
	jour par les travaux de l'am&eacute;ricain Claude Shannon. La chose fondamentale &agrave; retenir de sa &quot;
	th&eacute;orie de l'information &quot; est que si deux personnes veulent s'&eacute;changer des messages satisfaisant
	les quatre propri&eacute;t&eacute;s d&eacute;j&agrave; mentionn&eacute;es, ils doivent partager une clef. Une clef
	est une information secr&egrave;te commune tir&eacute;e au hasard parmi un grand nombre de possibilit&eacute;s
	(un grand mot de passe en quelque sorte) servant au chiffrement et au d&eacute;chiffrement des messages. Il existe
	m&ecirc;me un syst&egrave;me d'une absolue confidentialit&eacute; dit &quot; &agrave; clefs jetables &quot; invent&eacute;
	par un autre am&eacute;ricain, Gilbert Vernam, qui est totalement invuln&eacute;rable, contredisant une fois pour
	toute l'intuition de Poe. Dans la m&ecirc;me veine, Carter et Wegman, ont propos&eacute; une m&eacute;thode infaillible
	pour rende les messages infalsifiables et inalt&eacute;rables.</FONT></P>
	<P><FONT SIZE="2" FACE="Arial">Le revers de la m&eacute;daille de ces syst&egrave;mes parfaits est le probl&egrave;me
	de l'&eacute;change des clefs: l'envoyeur d'un message chiffr&eacute; et son r&eacute;cepteur l&eacute;gitime doivent
	s'&eacute;changer secr&egrave;tement une nouvelle clef pour chaque message transmis.</FONT></P>
	<P><FONT SIZE="2" FACE="Arial">Par exemple, si une compagnie de c&acirc;ble voulait diffuser une &eacute;mission
	de t&eacute;l&eacute;vision crypt&eacute;e durant une heure au moyen du syst&egrave;me de Vernam, il lui faudrait
	exp&eacute;dier au pr&eacute;alable une cassette vid&eacute;o &agrave; ses clients contenant une heure de bruit
	servant &agrave; d&eacute;chiffrer le signal re&ccedil;u par le c&acirc;ble! En plus de ne pas &ecirc;tre tr&egrave;s
	pratique, la confidentialit&eacute; parfaite ne fait pas n&eacute;cessairement l'affaire de tout le monde: imaginez
	le casse-t&ecirc;te des services de police si toutes les conversations t&eacute;l&eacute;phoniques des criminels
	devenaient absolument incompr&eacute;hensibles...</FONT></P>
	<P><FONT SIZE="2" FACE="Arial">&Agrave; l'heure actuelle, on n'utilise les syst&egrave;mes parfaits que pour des
	applications o&ugrave; la s&eacute;curit&eacute; est une priorit&eacute; absolue (applications diplomatiques et
	militaires, par exemple). Dans la plupart des cas, on peut se contenter d'un niveau de s&eacute;curit&eacute; inf&eacute;rieur
	dite &quot; calculatoire &quot;. Dans ce cas, il n'est pas &quot; impossible &quot; d'espionner ou falsifier des
	messages mais simplement &quot; tr&egrave;s difficile &quot;. En g&eacute;n&eacute;ral, on se contente de dire
	qu'un certain syst&egrave;me ne pourrait &ecirc;tre &quot; bris&eacute; &quot; m&ecirc;me en utilisant les meilleures
	m&eacute;thodes connues sur tous les ordinateurs du monde pendant des millions d'ann&eacute;es. La m&ecirc;me clef
	peut &ecirc;tre utilis&eacute;e pour chiffrer de nombreux messages sans crainte r&eacute;elle d'attaques d'un adversaire.
	C'est le cas du syst&egrave;me de chiffrement DES (pour Data Encryption Standard) adopt&eacute; comme standard
	par le gouvernement am&eacute;ricain dans les ann&eacute;es '70 pour les applications commerciales.</FONT></P>
	<P><FONT SIZE="2" FACE="Arial">&Agrave; la m&ecirc;me &eacute;poque, une grande innovation marqua le monde de la
	cryptographie: des syst&egrave;mes o&ugrave; il n'est plus du tout n&eacute;cessaire de partager une clef secr&egrave;tement.
	Le syst&egrave;me RSA (pour Rivest-Shamir-Adleman qui en sont les inventeurs) est un bon exemple de cette nouvelle
	id&eacute;e.</FONT></P>
	<P><FONT SIZE="2" FACE="Arial">Ce syst&egrave;me aujourd'hui populaire entre autres par sa variante nomm&eacute;e
	PGP distribu&eacute;e gratuitement pour usage non commercial, ainsi que par son utilisation dans Netscape, est
	de loin celui qui est le plus prim&eacute; dans les applications o&ugrave; la s&eacute;curit&eacute; est importante.
	De tels syst&egrave;mes sont dits &quot; &agrave; clef publique &quot; car chaque usager peut publier dans une
	sorte d'annuaire &eacute;lectronique une clef permettant &agrave; quiconque de lui envoyer des messages secrets
	que lui seul pourra facilement d&eacute;chiffrer. M&ecirc;me en connaissant cette clef publique, il reste difficile
	de d&eacute;chiffrer les messages destin&eacute;s &agrave; cet usager.</FONT></P>
	<P><FONT SIZE="2" FACE="Arial">La difficult&eacute; du syst&egrave;me RSA, ainsi que celle de certains syst&egrave;mes
	similaires, est bas&eacute;e sur le probl&egrave;me math&eacute;matique de la factorisation enti&egrave;re des
	nombres entiers. Ce probl&egrave;me repose sur l'observation qu'il est plus facile de multiplier deux nombres entiers
	que de retrouver ces derniers &agrave; partir de leur produit.</FONT></P>
	<P><FONT SIZE="2" FACE="Arial">Supposons que je vous donne deux nombres entiers: 3251 et 5939. Chacun peut &eacute;crire
	ces nombres sur un bout de papier et au bout d'une petite minute de calcul d&eacute;couvrir leur produit 3251 x
	5939 = 19307689. Par contre, si je vous donne le nombre 19307689 et vous demande de trouver deux nombres entiers
	tels que leur produit vaut 19307689, vous risquez de travailler beaucoup plus longtemps...</FONT></P>
	<P><FONT SIZE="2" FACE="Arial">C'est pr&eacute;cis&eacute;ment le m&ecirc;me probl&egrave;me qui rend le syst&egrave;me
	RSA difficile &agrave; briser, mais avec des nombres beaucoup plus grands de l'ordre de 150 &agrave; 300 chiffres
	d&eacute;cimaux. Nos connaissances actuelles nous permettent de factoriser des nombres de tailles allant jusqu'&agrave;
	130 d&eacute;cimales. La factorisation des nombres de plus de 150 d&eacute;cimales est totalement hors de port&eacute;e
	des m&eacute;thodes connues aujourd'hui.</FONT></P>
	<P><A HREF="LesTechniquesDeCryptographie.pdf" tppabs="http://christalmirror.ifrance.com/assembly/dossier10/fichiers/LesTechniquesDeCryptographie.pdf"><FONT SIZE="2" FACE="Arial">Les techniques de Cryptographie</FONT></A><FONT
	SIZE="2" FACE="Arial"> (par G Florin)</FONT></P>
</BLOCKQUOTE>

<P ALIGN="CENTER"><A HREF="terminology.htm" tppabs="http://christalmirror.ifrance.com/assembly/dossier10/fichiers/terminology.htm"><IMG SRC="right.jpg" tppabs="http://christalmirror.ifrance.com/assembly/dossier10/fichiers/right.jpg" WIDTH="48" HEIGHT="49" ALIGN="BOTTOM" BORDER="0"></A>

</BODY>

</HTML>