<html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<META NAME="GENERATOR" Content="Visual Page 2.0 for Windows - Trial Version">
	<TITLE>untitled</TITLE>
</HEAD>

<BODY BACKGROUND="spirbind2.gif" tppabs="http://christalmirror.ifrance.com/assembly/dossier10/images/spirbind2.gif" BGCOLOR="#FFFFCC">

<CENTER>
<P>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="664" COLS="1">
	<TR>
		<TD>
			<P><B><FONT SIZE="5" COLOR="#000099" FACE="Arial, Helvetica"></FONT></B></P>

			<P><B><FONT SIZE="5" COLOR="#000099" FACE="Arial, Helvetica">			<BR>
Logiciels r&eacute;put&eacute;s s&ucirc;rs</FONT></B> <BR>
			&nbsp;</P>

			<P><A NAME="disqsur"></A><B><FONT SIZE="4" FACE="Arial, Helvetica">S&Eacute;CURISER UN DISQUE DUR</FONT></B> <BR>
			(cryptage et d&eacute;cryptage d'une partition enti&egrave;re du disque ou d'un disque virtuel (ex : E:\ ou F:\)
			de mani&egrave;re transparente, aussi appel&eacute; &quot;&agrave; la vol&eacute;e&quot; ou <I>&quot;on the fly&quot;</I>
			: en temps r&eacute;el)</P>
			<P><B>* <U>CryptDisk</U></B> <BR>
			- Will Price (USA) <BR>
			- Algorithme : IDEA <BR>
			- Freeware <BR>
			- Code-source publi&eacute; <BR>
			- Prise en main : (non test&eacute;) <BR>
			- 1995 <BR>
			- MacOS <BR>
			- Remarques : cr&eacute;e des containers crypt&eacute;s. C'est l'anc&ecirc;tre de PGPdisk pour Mac, Will Price
			ayant rejoint PGP Inc. puis NAI. <BR>
			<A HREF="javascript:if(confirm('ftp://utopia.hacktic.nl/pub/replay/pub/disk/CryptDisk121.sit.hqx  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='ftp://utopia.hacktic.nl/pub/replay/pub/disk/CryptDisk121.sit.hqx'" tppabs="ftp://utopia.hacktic.nl/pub/replay/pub/disk/CryptDisk121.sit.hqx">CryptDisk121.sit.hqx</A></P>
			<P><B>* <U>International Kernel Patch</U></B> <BR>
			- Alexander Kjeldass (Norv&egrave;ge) <BR>
			- Algorithme : BLOWFISH, RIJNDAEL, etc. <BR>
			- GNU GPL <BR>
			- Code-source publi&eacute; <BR>
			- Prise en main : difficile (recompilation du noyau Linux, sauf pour Linux-Mandrake) <BR>
			- 2001 <BR>
			- Linux 2.2 ou 2.4 <BR>
			- Remarques : une version RPM pr&ecirc;te &agrave; installer pour Linux-Mandrake 7.2 <BR>
			<A HREF="javascript:if(confirm('http://www.kerneli.org/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.kerneli.org/'" tppabs="http://www.kerneli.org/">http://www.kerneli.org</A></P>
			<P><B>* <I><U>PGPdisk</U></I>&nbsp; (inclus dans PGP 6.02i)</B> <BR>
			<I>- Network Associates BV (Pays-Bas)</I> <BR>
			<I>- Algorithme : CAST</I> <BR>
			<I>- Freeware | Payant pour l'usage commercial (environ 500 FF)</I> <BR>
			<I>- Code-source publi&eacute;</I> <BR>
			<I>- Prise en main : tr&egrave;s facile</I> <BR>
			<I>- 1998</I> <BR>
			<I>- Remarques : rudimentaire mais complet, le plus convivial des logiciels de cryptage du disque dur, fonctionne
			sur le principe des containers (pas de reformatage n&eacute;cessaire), ne permet pas de crypter des partitions
			r&eacute;elles. Le bug de s&eacute;curit&eacute; de la version PGPdisk 1.0 a &eacute;t&eacute; r&eacute;par&eacute;.</I>
			<BR>
			<I>- Windows 95, 98 et NT</I> <BR>
			<I>- MacOS</I> <BR>
			<I><A HREF="javascript:if(confirm('ftp://ftp.no.pgpi.com/pub/pgp/6.0/6.0.2i/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='ftp://ftp.no.pgpi.com/pub/pgp/6.0/6.0.2i/'" tppabs="ftp://ftp.no.pgpi.com/pub/pgp/6.0/6.0.2i/">ftp://ftp.no.pgpi.com/pub/pgp/6.0/6.0.2i/</A></I> <BR>
			<I><A HREF="javascript:if(confirm('http://www.pgpinternational.com/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.pgpinternational.com/'" tppabs="http://www.pgpinternational.com/">Network Associates BV Homepage</A></I></P>
			<P><A NAME="scram"></A></P>
			<P><B>* <U>Scramdisk</U></B> <BR>
			- Aman (G-B) <BR>
			- Algorithme : BLOWFISH, IDEA, etc. <BR>
			- Logiciel libre (sauf version NT/2000) <BR>
			- Logiciel en fran&ccedil;ais (version 2.02H)&nbsp;<IMG SRC="drapeau.png" tppabs="http://christalmirror.ifrance.com/assembly/dossier10/fichiers/drapeau.png" WIDTH="27" HEIGHT="14" ALIGN="BOTTOM"
			BORDER="0"> <BR>
			- Code-source publi&eacute; <BR>
			- Prise en main : facile <BR>
			- 2000 <BR>
			- Windows 95/98 et Windows ME (une version Windows NT/2000 payante existe). <BR>
			- Remarques : logiciel tr&egrave;s stable (containers &agrave; peu pr&egrave;s indestructibles), pas de repartitionnement
			et reformatage du disque n&eacute;cessaires, g&egrave;re les lecteurs JAZ, ZIP, possibilit&eacute; de crypter des
			partitions r&eacute;elles, etc. Logiciel de petite taille et facile &agrave; installer/d&eacute;sinstaller (la
			version 3 peut fonctionner depuis une disquette). <BR>
			<A HREF="javascript:if(confirm('http://www.scramdisk.clara.net/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.scramdisk.clara.net/'" tppabs="http://www.scramdisk.clara.net/">http://www.scramdisk.clara.net/</A> <BR>
			(miroirs : <BR>
			<A HREF="javascript:if(confirm('http://www.cl.cam.ac.uk/~fapp2/software/Scramdisk_2.02H-fr.zip  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.cl.cam.ac.uk/~fapp2/software/Scramdisk_2.02H-fr.zip'" tppabs="http://www.cl.cam.ac.uk/~fapp2/software/Scramdisk_2.02H-fr.zip">Scramdisk 2.02H-fr</A> version fran&ccedil;aise&nbsp;
			+ <A HREF="javascript:if(confirm('http://www.cl.cam.ac.uk/~fapp2/software/Scramdisk_2.02H-fr.zip.sig  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.cl.cam.ac.uk/~fapp2/software/Scramdisk_2.02H-fr.zip.sig'" tppabs="http://www.cl.cam.ac.uk/~fapp2/software/Scramdisk_2.02H-fr.zip.sig">signature PGP</A><BR>
			<BR>
			<B>* <U>Secure Device</U></B> <BR>
			- Max Loewenthal &amp; Arthur Helwig (Pays-Bas) <BR>
			- Algorithme : IDEA <BR>
			- Freeware <BR>
			- Code-source publi&eacute; <BR>
			- Prise en main : facile <BR>
			- 1994 <BR>
			- DOS (compatible Windows 3.1) <BR>
			- Remarques : disque virtuel &agrave; charger apr&egrave;s le d&eacute;marrage du PC : un lecteur suppl&eacute;mentaire
			est cr&eacute;&eacute; &agrave; la suite de la derni&egrave;re lettre (ex : E:/). Avantage : ne n&eacute;cessite
			pas de repartitionnement du disque dur. Inconv&eacute;nient : on peut rencontrer des probl&egrave;mes avec certains
			gestionnaires de m&eacute;moire. <BR>
			<A HREF="javascript:if(confirm('ftp://ftp.ox.ac.uk/pub/crypto/misc/secdev14.arj  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='ftp://ftp.ox.ac.uk/pub/crypto/misc/secdev14.arj'" tppabs="ftp://ftp.ox.ac.uk/pub/crypto/misc/secdev14.arj">secdev14.arj</A></P>
			<P><B>* <U>Secure Drive</U></B> <BR>
			- Edgar W. Swank <BR>
			- Algorithme : IDEA <BR>
			- Freeware <BR>
			- Code-source publi&eacute; <BR>
			- Prise en main : difficile (voir guide de J. McNamara ci-dessous) <BR>
			- 1995 <BR>
			- DOS (et &eacute;ventuellement Windows 95 : Joel McNamara fournit un bon <A HREF="javascript:if(confirm('http://www.eskimo.com/~joelm/cbconfig.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.eskimo.com/~joelm/cbconfig.html'" tppabs="http://www.eskimo.com/~joelm/cbconfig.html">guide
			d'installation</A> sous Windows 95) <BR>
			- Remarques : stable et efficace, cryptage de la partition enti&egrave;re d'un disque dur. Inconv&eacute;nient
			: repartitionnement indispensable lors de l'installation (c-&agrave;-d souvent reformatage). Pour une s&eacute;curit&eacute;
			parfaite, on peut aussi l'utiliser sous DOS/Windows 3.1 de la fa&ccedil;on suivante : copier la totalit&eacute;
			du disque (Windows 3.1 compris) sur la partition encrypt&eacute;e, et ne laisser sur la partition originale non
			crypt&eacute;e que le boot, DOS et SECURE DRIVE. <BR>
			<A HREF="javascript:if(confirm('ftp://ftp.ox.ac.uk/pub/crypto/misc/secdr14.zip  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='ftp://ftp.ox.ac.uk/pub/crypto/misc/secdr14.zip'" tppabs="ftp://ftp.ox.ac.uk/pub/crypto/misc/secdr14.zip">secdr14.zip</A></P>
			<P><B>* <U>Secure File System (SFS)</U></B> <BR>
			- Peter Gutmann (Nouvelle-Z&eacute;lande) <BR>
			- Algorithme : MDC-SHS <BR>
			- Freeware <BR>
			- Code-source publi&eacute; <BR>
			- Prise en main : difficile <BR>
			- 1995 <BR>
			- DOS (compatible Windows 3.1) <BR>
			- Remarques : n&eacute;cessite un repartitionnement du disque, tr&egrave;s stable et rapide avec DOS, ne fonctionne
			pas avec Windows 95 (ou tr&egrave;s mal). <BR>
			<A HREF="javascript:if(confirm('ftp://ftp.ox.ac.uk/pub/crypto/misc/sfs117.zip  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='ftp://ftp.ox.ac.uk/pub/crypto/misc/sfs117.zip'" tppabs="ftp://ftp.ox.ac.uk/pub/crypto/misc/sfs117.zip">sfs117.zip</A></P>
			<P><B>* <U>Transparent Cryptographic File System (TCFS)</U></B> <BR>
			- Giuseppe Cattaneo &amp; Giuseppe Persiano (Italie) <BR>
			- Algorithme : IDEA, ou RC5 <BR>
			- Freeware <BR>
			- Code-source publi&eacute; <BR>
			- Prise en main : difficile (recompilation du noyau Linux) <BR>
			- 2001&nbsp; <BR>
			- Linux 2.2 <BR>
			- Remarques : le chiffrement op&egrave;re &agrave; la fa&ccedil;on du NFS. TCFS est aussi con&ccedil;u pour s&eacute;curiser
			des postes en r&eacute;seau. <BR>
			<A HREF="javascript:if(confirm('http://tcfs.dia.unisa.it/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://tcfs.dia.unisa.it/'" tppabs="http://tcfs.dia.unisa.it/">http://tcfs.dia.unisa.it/</A></P>
			<P><A NAME="fichsur"></A> <BR>
			<B><FONT SIZE="4" FACE="Arial, Helvetica">CRYPTER DES FICHIERS</FONT></B></P>
			<P><B>* <U>aCrypt</U></B> <BR>
			- Datarescue (Belgique) <BR>
			- Algorithme : Twofish <BR>
			- Freeware <BR>
			- Code-source publi&eacute; <BR>
			- Prise en main : facile <BR>
			- 2000 <BR>
			- Windows 95/98 <BR>
			- Remarques : cr&eacute;&eacute; un autoextractible EXE chiffr&eacute; (et pr&eacute;voit une protection contre
			l'infection de cet autoextractible par un virus). <BR>
			<A HREF="javascript:if(confirm('http://www.acrypt.com/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.acrypt.com/'" tppabs="http://www.acrypt.com/">aCrypt HomePage</A></P>
			<P><B>* <U>GnuPG</U> (GPG ou GNU Privacy Guard)</B> <BR>
			- Werner Koch (Allemagne) <BR>
			- Algorithmes : ElGamal, DSA, RSA, Blowfish, Twofish, AES (Rijndael), CAST5, MD5, SHA-1, etc. <BR>
			- Freeware (GNU GPL) <BR>
			- Logiciel en fran&ccedil;ais&nbsp;<IMG SRC="drapeau.png" tppabs="http://christalmirror.ifrance.com/assembly/dossier10/fichiers/drapeau.png" WIDTH="27" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"> <BR>
			- Code-source publi&eacute; <BR>
			- Prise en main : facile <BR>
			- 2001 <BR>
			- Linux, Windows 9x/NT/2000. <BR>
			- Remarques : version GNU (gratuit et livr&eacute; avec un code source modifiable, librement utilisable de fa&ccedil;on
			commerciale) de PGP 5.x/6.x. Grand choix d'algorithmes.&nbsp; <BR>
			<A HREF="javascript:if(confirm('http://www.gnupg.org/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.gnupg.org/'" tppabs="http://www.gnupg.org/">http://www.gnupg.org</A><BR>
			<BR>
			<B>* <U>Hpack</U></B> <BR>
			- Peter Gutmann (Nouvelle-Z&eacute;lande) <BR>
			- Algorithme : MDC-SHS <BR>
			- Freeware <BR>
			- Code-source publi&eacute; <BR>
			- Prise en main : facile <BR>
			- 1992 <BR>
			- DOS <BR>
			- Remarques : logiciel de compression avec une option &quot;strong encryption&quot; <BR>
			<A HREF="javascript:if(confirm('ftp://ftp.ox.ac.uk/pub/crypto/misc/hpack78.zip  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='ftp://ftp.ox.ac.uk/pub/crypto/misc/hpack78.zip'" tppabs="ftp://ftp.ox.ac.uk/pub/crypto/misc/hpack78.zip">hpack78.zip</A></P>
			<P><A NAME="commusur"></A> <BR>
			<B><FONT SIZE="4" FACE="Arial, Helvetica">CRYPTER UNE COMMUNICATION</FONT></B> <BR>
			(crypter une communication entre deux ordinateurs : t&eacute;l&eacute;phone, IRC, VPN, etc.)</P>
			<P><B>* <U>aTrans</U></B> <BR>
			- Datarescue (Belgique) <BR>
			- Algorithmes : AES (Rijndael), Diffie-Hellman/RSA <BR>
			- Licence libre (?) <BR>
			- Code-source non publi&eacute; (disponible sur demande) <BR>
			- Prise en main : (non test&eacute;) <BR>
			- 2001 <BR>
			- Windows 9x/Me/NT/2000 <BR>
			<A HREF="javascript:if(confirm('http://www.datarescue.com/atrans2  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.datarescue.com/atrans2'" tppabs="http://www.datarescue.com/atrans2">Datarescue homepage</A></P>
			<P><B>* <I><U>PGPnet</U></I> (inclus dans PGP 6.5.1i)</B> <BR>
			<I>- Network Associates BV (Pays-Bas)</I> <BR>
			<I>- Algorithme : CAST</I> <BR>
			<I>- Freeware | Payant pour l'usage commercial</I> <BR>
			<I>- Code-source publi&eacute;</I> <BR>
			<I>- Prise en main : (non test&eacute;)</I> <BR>
			<I>- 1999</I> <BR>
			<I>- Remarques : VPN (virtual private network).</I> <BR>
			<I>- Windows 95 OSR 2, Windows 98 et NT</I> <BR>
			<I>- MacOS</I> <BR>
			<I><A HREF="javascript:if(confirm('http://www.pgpi.org/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.pgpi.org/'" tppabs="http://www.pgpi.org/">International PGP Homepage</A></I> <BR>
			<I><A HREF="javascript:if(confirm('http://www.pgpinternational.com/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.pgpinternational.com/'" tppabs="http://www.pgpinternational.com/">Network Associates BV Homepage</A></I></P>
			<P><B>* <U>PGPfone</U></B> <BR>
			- Network Associates BV (Pays-Bas) <BR>
			- Algorithmes : CAST, Blowfish. <BR>
			- Freeware <BR>
			- Code-source publi&eacute; <BR>
			- 1998-1999 <BR>
			- Windows 95/98/NT, MacOS <BR>
			- Remarques : rudimentaire mais efficace, nouvelle version 2.1 incompatible avec la version 1.0b2 de 1996. <BR>
			<A HREF="javascript:if(confirm('http://www.pgpi.org/cgi/download.cgi?filename=PGPfone21-win.zip  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.pgpi.org/cgi/download.cgi?filename=PGPfone21-win.zip'" tppabs="http://www.pgpi.org/cgi/download.cgi?filename=PGPfone21-win.zip">PGPfone21-win.zip</A> <BR>
			<A HREF="javascript:if(confirm('http://www.pgpi.org/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.pgpi.org/'" tppabs="http://www.pgpi.org/">International PGP Homepage</A></P>
			<P><B>* <U>Speak Freely</U></B> <BR>
			- John Walker et Brian C. Wiles (Suisse) <BR>
			- Algorithmes : Blowfish, IDEA, cl&eacute;s publiques PGP 2.x <BR>
			- Freeware <BR>
			- Code-source publi&eacute;. <BR>
			- 1999 <BR>
			- Linux/Unix, Windows 95/98/NT <BR>
			<A HREF="javascript:if(confirm('http://www.speakfreely.org/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.speakfreely.org/'" tppabs="http://www.speakfreely.org/">http://www.speakfreely.org/</A></P>
			<P><A NAME="wipe"></A> <BR>
			<B><FONT SIZE="4" FACE="Arial, Helvetica">EFFACER DES FICHIERS (&quot;Wipe&quot;)</FONT></B> <BR>
			(effacement total et d&eacute;finitif des anciens fichiers pr&eacute;sents sur le disque)
			<UL>
				<LI>Pour une comparaison sur les logiciels de &quot;wipe&quot;, voir <A HREF="javascript:if(confirm('http://www.fortunecity.com/skyscraper/true/882/Comparison_Shredders.htm  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.fortunecity.com/skyscraper/true/882/Comparison_Shredders.htm'" tppabs="http://www.fortunecity.com/skyscraper/true/882/Comparison_Shredders.htm">Disk
				and File Shredders: A Comparison</A>.
			</UL>
			<P><B>* <U>Eraser</U></B> <BR>
			- Sami Tolvanen (Finlande) <BR>
			- Freeware <BR>
			- Prise en main : tr&egrave;s facile <BR>
			- 2000 <BR>
			- Windows 95/98/NT (lancement classique et/ou menu contextuel) <BR>
			- Remarques : permet jusqu'&agrave; 35 passes successives, efface l'espace libre des clusters. <BR>
			<A HREF="javascript:if(confirm('http://www.tolvanen.com/eraser/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.tolvanen.com/eraser/'" tppabs="http://www.tolvanen.com/eraser/">http://www.tolvanen.com/eraser/</A></P>
			<P><B>* <U>Wipe</U></B> <BR>
			- Tom Vier <BR>
			- Freeware (GNU GPL) <BR>
			- Prise en main : facile <BR>
			- 2000 <BR>
			- Linux. <BR>
			<A HREF="javascript:if(confirm('http://wipe.sourceforge.net/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://wipe.sourceforge.net/'" tppabs="http://wipe.sourceforge.net/">http://wipe.sourceforge.net</A></P>

			<P><B>* <U>Wipeutil</U></B> <BR>
			- Mark Andreas (G-B) <BR>
			- Freeware <BR>
			- Prise en main : facile <BR>
			- 1996 <BR>
			- DOS <BR>
			- Remarques : zapemty.com et bigfile.com, inclus dans l'archive, effacent l'espace libre. <BR>
			<A HREF="javascript:if(confirm('http://www.sky.net/~voyageur/wipeutil.zip  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.sky.net/~voyageur/wipeutil.zip'" tppabs="http://www.sky.net/~voyageur/wipeutil.zip">wipeutil.zip</A> <BR>
			&nbsp;
		</TD>
	</TR>
</TABLE>
</P>

<P>
<TABLE BORDER="0" CELLPADDING="4" CELLSPACING="0" WIDTH="6%">
	<TR>
		<TD WIDTH="100%" VALIGN="TOP">
			<P ALIGN="RIGHT"><A HREF="publicKey.htm" tppabs="http://christalmirror.ifrance.com/assembly/dossier10/fichiers/publicKey.htm"><IMG SRC="left.jpg" tppabs="http://christalmirror.ifrance.com/assembly/dossier10/fichiers/left.jpg" WIDTH="48" HEIGHT="49" ALIGN="BOTTOM" BORDER="0"></A>
		</TD>
	</TR>
</TABLE>

</CENTER>

</BODY>

</HTML>