<html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<META NAME="GENERATOR" Content="Visual Page 2.0 for Windows - Trial Version">
	<TITLE>untitled</TITLE>
</HEAD>

<BODY BACKGROUND="spirbind2.gif" tppabs="http://christalmirror.ifrance.com/assembly/dossier10/images/spirbind2.gif" BGCOLOR="#FFFFCC">


<BLOCKQUOTE>
	<P>
</BLOCKQUOTE>


<BLOCKQUOTE ALIGN="CENTER">
	<P>
	<TABLE BORDER="0" CELLPADDING="5" CELLSPACING="0" WIDTH="89%">
		<TR>
			<TD WIDTH="59%" VALIGN="TOP"><B><U><FONT SIZE="5" COLOR="maroon" FACE="Arial">Reverser un cryptage</FONT></U></B></TD>
			<TD WIDTH="41%" VALIGN="TOP"><B><U><FONT SIZE="5" COLOR="maroon" FACE="Arial">Programmes et sources</FONT></U></B></TD>
		</TR>
		<TR>
			<TD WIDTH="59%" VALIGN="TOP"><U><A HREF="cas_fravia.htm" tppabs="http://christalmirror.ifrance.com/assembly/dossier10/fichiers/cas_fravia.htm"><FONT FACE="Arial">The Cracking of Crypt-o-Text v1.21 &amp; v1.24 by CASIMIR<BR>
				<BR>
				</FONT></A><A HREF="cas2-1.htm" tppabs="http://christalmirror.ifrance.com/assembly/dossier10/fichiers/cas2.htm"><FONT FACE="Arial">The Cracking of Gregory Braun's Crypto v3.5 by CASIMIR</FONT></A><A
				HREF="cas2-1.htm" tppabs="http://christalmirror.ifrance.com/assembly/dossier10/fichiers/cas2.htm" target="_blank"><FONT FACE="Arial"><BR>
				<BR>
				</FONT></A><A HREF="caz7a.htm" tppabs="http://christalmirror.ifrance.com/assembly/dossier10/casimir/caz7a.htm"><FONT FACE="Arial">The Cracking of SecurityPlus by Casimir</FONT></A><A
				HREF="cas2-1.htm" tppabs="http://christalmirror.ifrance.com/assembly/dossier10/fichiers/cas2.htm" target="_blank"><FONT FACE="Arial"><BR>
				<BR>
				</FONT></A><A HREF="caz4.htm" tppabs="http://christalmirror.ifrance.com/assembly/dossier10/casimir/caz4.htm"><FONT FACE="Arial">The Cracking of File Locker by CASIMIR</FONT></A><A
				HREF="cas2-1.htm" tppabs="http://christalmirror.ifrance.com/assembly/dossier10/fichiers/cas2.htm" target="_blank"><FONT FACE="Arial"><BR>
				<BR>
				</FONT></A><A HREF="caz5.htm" tppabs="http://christalmirror.ifrance.com/assembly/dossier10/casimir/caz5.htm"><FONT FACE="Arial">The Cracking of Keeper by CASIMIR</FONT></A><A HREF="cas2-1.htm" tppabs="http://christalmirror.ifrance.com/assembly/dossier10/fichiers/cas2.htm"
				target="_blank"><FONT FACE="Arial"><BR>
				<BR>
				</FONT></A><A HREF="totalrec.htm" tppabs="http://christalmirror.ifrance.com/assembly/dossier10/fichiers/totalrec.htm"><FONT FACE="Arial">How To Keygen Total Recorder v3.2 by LuTiN NoIR</FONT></A><A
				HREF="cas2-1.htm" tppabs="http://christalmirror.ifrance.com/assembly/dossier10/fichiers/cas2.htm" target="_blank"><FONT FACE="Arial"><BR>
				<BR>
				</FONT></A><A HREF="hccc6_md5.htm" tppabs="http://christalmirror.ifrance.com/assembly/dossier10/fichiers/hccc6_md5.htm"><FONT FACE="Arial">MD5 Brute Forcing by Christal</FONT></A><A HREF="cas2-1.htm" tppabs="http://christalmirror.ifrance.com/assembly/dossier10/fichiers/cas2.htm"
				target="_blank"><FONT FACE="Arial"><BR>
				<BR>
				</FONT></A><A HREF="cracking-des.htm" tppabs="http://christalmirror.ifrance.com/assembly/dossier10/fichiers/cracking-des.htm"><FONT FACE="Arial">Cracking de DESS by the Electronic Frontier Foundation<BR>
				<BR>
				</FONT></A><A HREF="intoElGamal.htm" tppabs="http://christalmirror.ifrance.com/assembly/dossier10/ElGamal/intoElGamal.htm"><FONT FACE="Arial">Reverser ElGamal by Kahel<BR>
				<BR>
				</FONT></A><A HREF="rsa-lu48-fr.html" tppabs="http://christalmirror.ifrance.com/assembly/dossier10/fichiers/rsa-lu48-fr.html"><FONT FACE="Arial">Reverser RSA v1.2 by Lucifer48<BR>
				<BR>
				</FONT></A><A HREF="VigCodDec.htm" tppabs="http://christalmirror.ifrance.com/assembly/dossier10/fichiers/VigCodDec.htm" target="_blank"><FONT FACE="Arial">Le chiffrement VIGENERE by Christal</FONT></A></U></TD>
			<TD WIDTH="41%" VALIGN="TOP"><U><A HREF="DelphiMD5.zip" tppabs="http://christalmirror.ifrance.com/assembly/dossier10/programmes/DelphiMD5.zip"><FONT FACE="Arial">Delphi MD5 (sources)</FONT></A><A HREF="cas_fravia.htm" tppabs="http://christalmirror.ifrance.com/assembly/dossier10/fichiers/cas_fravia.htm"><FONT
				FACE="Arial"><BR>
				<BR>
				</FONT></A><A HREF="md5dll.zip" tppabs="http://christalmirror.ifrance.com/assembly/dossier10/programmes/md5dll.zip" target="_blank"><FONT FACE="Arial">md5 dll</FONT></A><A HREF="cas2-1.htm" tppabs="http://christalmirror.ifrance.com/assembly/dossier10/fichiers/cas2.htm"
				target="_blank"><FONT FACE="Arial"><BR>
				<BR>
				</FONT></A><A HREF="md5ASM.zip" tppabs="http://christalmirror.ifrance.com/assembly/dossier10/programmes/md5ASM.zip" target="_blank"><FONT FACE="Arial">md5 ASM (source)</FONT></A><A
				HREF="cas_fravia.htm" tppabs="http://christalmirror.ifrance.com/assembly/dossier10/fichiers/cas_fravia.htm"><FONT FACE="Arial"><BR>
				<BR>
				</FONT></A><A HREF="MD5.exe" tppabs="http://christalmirror.ifrance.com/assembly/dossier10/programmes/MD5.exe"><FONT FACE="Arial">MD5.Brute force generator (tool)</FONT></A><A HREF="cas_fravia.htm" tppabs="http://christalmirror.ifrance.com/assembly/dossier10/fichiers/cas_fravia.htm"><FONT
				FACE="Arial"><BR>
<BR>
</FONT></A><A HREF="bignum.zip" tppabs="http://christalmirror.ifrance.com/assembly/dossier10/programmes/bignum.zip"><FONT FACE="Arial">BigNumber by Kahel</FONT></A><A HREF="cas_fravia.htm" tppabs="http://christalmirror.ifrance.com/assembly/dossier10/fichiers/cas_fravia.htm"><FONT
				FACE="Arial"><BR>
				<BR>
				</FONT></A><A HREF="blowfish.zip" tppabs="http://christalmirror.ifrance.com/assembly/dossier10/programmes/blowfish.zip"><FONT FACE="Arial">Blowfish (Password Finder)<BR>
				<BR>
				</FONT></A><A HREF="Cryptage.zip" tppabs="http://christalmirror.ifrance.com/assembly/dossier10/programmes/Cryptage.zip"><FONT FACE="Arial">BlowFish (crypte/decrypte)</FONT></A><A HREF="cas_fravia.htm" tppabs="http://christalmirror.ifrance.com/assembly/dossier10/fichiers/cas_fravia.htm"><FONT
				FACE="Arial"><BR>
				<BR>
				</FONT></A><A HREF="Keygenme7.zip" tppabs="http://christalmirror.ifrance.com/assembly/zip/Keygenme7.zip"><FONT FACE="Arial">Crackme 7 de SyntaxError by Libthium</FONT></A><A
				HREF="cas_fravia.htm" tppabs="http://christalmirror.ifrance.com/assembly/dossier10/fichiers/cas_fravia.htm"><FONT FACE="Arial"><BR>
				<BR>
				</FONT></A><A HREF="dsatoolv12.zip" tppabs="http://christalmirror.ifrance.com/assembly/dossier10/programmes/dsatoolv12.zip"><FONT FACE="Arial">DSA tool v 1.2</FONT></A><A HREF="cracking-des.htm" tppabs="http://christalmirror.ifrance.com/assembly/dossier10/fichiers/cracking-des.htm"><FONT
				FACE="Arial"><BR>
				<BR>
				</FONT></A><A HREF="RSATool2v14.zip" tppabs="http://christalmirror.ifrance.com/assembly/dossier10/programmes/RSATool2v14.zip"><FONT FACE="Arial">RSATool 2 v 1.4</FONT></A><A HREF="cracking-des.htm" tppabs="http://christalmirror.ifrance.com/assembly/dossier10/fichiers/cracking-des.htm"><FONT
				FACE="Arial"><BR>
				<BR>
				</FONT></A><A HREF="rsa-cpp.zip" tppabs="http://christalmirror.ifrance.com/assembly/dossier10/programmes/rsa-cpp.zip"><FONT FACE="Arial">RSA-cpp (source)<BR>
				<BR>
				</FONT></A><A HREF="checkme150-lu48.zip" tppabs="http://christalmirror.ifrance.com/assembly/dossier10/programmes/checkme150-lu48.zip"><FONT FACE="Arial">SHA, Ripemd, MD5 (sources Lucifer)</FONT></A></U></TD>
		</TR>
	</TABLE>

</BLOCKQUOTE>

<CENTER>
<P>
<TABLE BORDER="0" CELLPADDING="4" CELLSPACING="0" WIDTH="13%">
	<TR>
		<TD WIDTH="52%" VALIGN="TOP">
			<P ALIGN="RIGHT"><A HREF="securite.htm" tppabs="http://christalmirror.ifrance.com/assembly/dossier10/fichiers/securite.htm"><IMG SRC="left.jpg" tppabs="http://christalmirror.ifrance.com/assembly/dossier10/fichiers/left.jpg" WIDTH="48" HEIGHT="49" ALIGN="BOTTOM" BORDER="0"></A>
		</TD>
		<TD WIDTH="48%" VALIGN="TOP"><A HREF="logiciels.htm" tppabs="http://christalmirror.ifrance.com/assembly/dossier10/fichiers/logiciels.htm"><IMG SRC="right.jpg" tppabs="http://christalmirror.ifrance.com/assembly/dossier10/fichiers/right.jpg" WIDTH="48" HEIGHT="49" ALIGN="BOTTOM" BORDER="0"></A></TD>
	</TR>
</TABLE>

</CENTER>

</BODY>

</HTML>