<html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<META NAME="GENERATOR" Content="Visual Page 2.0 for Windows - Trial Version">
	<TITLE>untitled</TITLE>
</HEAD>

<BODY BACKGROUND="spirbind2.gif" tppabs="http://christalmirror.ifrance.com/assembly/dossier10/images/spirbind2.gif" BGCOLOR="#FFFFCC">

<H1><STRONG><FONT SIZE="5" COLOR="maroon" FACE="Arial"><BR>
Table des mati&egrave;res</FONT></STRONG></H1>

<H1><FONT SIZE="4" FACE="Arial">Cryptologie de base</FONT></H1>

<UL>
	<LI><FONT SIZE="2" FACE="Arial">1.1. </FONT><A HREF="scicryptFR3.htm#1" tppabs="http://christalmirror.ifrance.com/assembly/dossier10/FAQsci/scicryptFR3.htm#1"><FONT SIZE="2" FACE="Arial">Qu'est-ce
	que la cryptologie? La cryptographie? Un texte clair? Un texte chiffr&eacute;? Le chiffrement? Une cl&eacute;?</FONT></A>
	<LI><FONT SIZE="2" FACE="Arial">1.2. </FONT><A HREF="scicryptFR3.htm#2" tppabs="http://christalmirror.ifrance.com/assembly/dossier10/FAQsci/scicryptFR3.htm#2"><FONT SIZE="2" FACE="Arial">Avec
	quels livres puis-je d&eacute;marrer en cryptographie?</FONT></A>
	<LI><FONT SIZE="2" FACE="Arial">1.3. </FONT><A HREF="scicryptFR3.htm#3" tppabs="http://christalmirror.ifrance.com/assembly/dossier10/FAQsci/scicryptFR3.htm#3"><FONT SIZE="2" FACE="Arial">Comment
	fait-on de la cryptanalyse?</FONT></A>
	<LI><FONT SIZE="2" FACE="Arial">1.4. </FONT><A HREF="scicryptFR3.htm#3" tppabs="http://christalmirror.ifrance.com/assembly/dossier10/FAQsci/scicryptFR3.htm#3"><FONT SIZE="2" FACE="Arial">Qu'est-ce
	qu'une recherche par force brute et quelle est sa signification?</FONT></A>
	<LI><FONT SIZE="2" FACE="Arial">1.5. </FONT><A HREF="scicryptFR3.htm#5" tppabs="http://christalmirror.ifrance.com/assembly/dossier10/FAQsci/scicryptFR3.htm#5"><FONT SIZE="2" FACE="Arial">Quelles
	sont les propri&eacute;t&eacute;s v&eacute;rifi&eacute;es par tous les syst&egrave;mes de chiffrements forts</FONT></A>
	<LI><FONT SIZE="2" FACE="Arial">1.6. </FONT><A HREF="scicryptFR3.htm#6" tppabs="http://christalmirror.ifrance.com/assembly/dossier10/FAQsci/scicryptFR3.htm#6"><FONT SIZE="2" FACE="Arial">Si
	un syst&egrave;me de chiffrement est th&eacute;oriquement incassable, alors l'est-il en pratique?</FONT></A>
	<LI><FONT SIZE="2" FACE="Arial">1.7. </FONT><A HREF="scicryptFR3.htm#7" tppabs="http://christalmirror.ifrance.com/assembly/dossier10/FAQsci/scicryptFR3.htm#7"><FONT SIZE="2" FACE="Arial">Pourquoi
	tant de gens utilisent-ils encore des syst&egrave;mes relativement faciles &agrave; casser?</FONT></A>
	<LI><FONT SIZE="2" FACE="Arial">1.8. </FONT><A HREF="scicryptFR3.htm" tppabs="http://christalmirror.ifrance.com/assembly/dossier10/FAQsci/scicryptFR3.htm"><FONT SIZE="2" FACE="Arial">Quelles
	sont les types de cryptanalyses de base?</FONT></A>
</UL>

<H1><FONT SIZE="4" FACE="Arial">Cryptologie math&eacute;matique</FONT></H1>

<UL>
	<LI><FONT SIZE="2" FACE="Arial">2.1. </FONT><A HREF="scicryptFR4.htm#1" tppabs="http://christalmirror.ifrance.com/assembly/dossier10/FAQsci/scicryptFR4.htm#1"><FONT SIZE="2" FACE="Arial">En
	termes math&eacute;matiques, qu'est-ce qu'un syst&egrave;me &agrave; cl&eacute; priv&eacute;e?</FONT></A>
	<LI><FONT SIZE="2" FACE="Arial">2.2. </FONT><A HREF="scicryptFR4.htm#2" tppabs="http://christalmirror.ifrance.com/assembly/dossier10/FAQsci/scicryptFR4.htm#2"><FONT SIZE="2" FACE="Arial">Qu'est-ce
	qu'une attaque?</FONT></A>
	<LI><FONT SIZE="2" FACE="Arial">2.3. </FONT><A HREF="scicryptFR4.htm#3" tppabs="http://christalmirror.ifrance.com/assembly/dossier10/FAQsci/scicryptFR4.htm#3"><FONT SIZE="2" FACE="Arial">Quels
	est l'int&eacute;r&ecirc;t de formuler tout ceci math&eacute;matiquement?</FONT></A>
	<LI><FONT SIZE="2" FACE="Arial">2.4. </FONT><A HREF="scicryptFR4.htm#4" tppabs="http://christalmirror.ifrance.com/assembly/dossier10/FAQsci/scicryptFR4.htm#4"><FONT SIZE="2" FACE="Arial">Pourquoi
	le masque jetable est-il s&ucirc;r?</FONT></A>
	<LI><FONT SIZE="2" FACE="Arial">2.5. </FONT><A HREF="scicryptFR4.htm#5" tppabs="http://christalmirror.ifrance.com/assembly/dossier10/FAQsci/scicryptFR4.htm#5"><FONT SIZE="2" FACE="Arial">Qu'est-ce
	qu'une attaque &quot;texte chiffr&eacute; seul&quot;?</FONT></A>
	<LI><FONT SIZE="2" FACE="Arial">2.6. </FONT><A HREF="scicryptFR4.htm#6" tppabs="http://christalmirror.ifrance.com/assembly/dossier10/FAQsci/scicryptFR4.htm#6"><FONT SIZE="2" FACE="Arial">Qu'est-ce
	qu'une attaque &quot;texte clair connu&quot;?</FONT></A>
	<LI><FONT SIZE="2" FACE="Arial">2.7. </FONT><A HREF="scicryptFR4.htm#7" tppabs="http://christalmirror.ifrance.com/assembly/dossier10/FAQsci/scicryptFR4.htm#7"><FONT SIZE="2" FACE="Arial">Qu'est-ce
	qu'une attaque &quot;texte clair choisi&quot;?</FONT></A>
	<LI><FONT SIZE="2" FACE="Arial">2.8. </FONT><A HREF="scicryptFR4.htm#8" tppabs="http://christalmirror.ifrance.com/assembly/dossier10/FAQsci/scicryptFR4.htm#8"><FONT SIZE="2" FACE="Arial">En
	termes math&eacute;matiques, que peut-on dire d'une attaque par force brute?</FONT></A>
	<LI><FONT SIZE="2" FACE="Arial">2.9. </FONT><A HREF="scicryptFR4.htm" tppabs="http://christalmirror.ifrance.com/assembly/dossier10/FAQsci/scicryptFR4.htm"><FONT SIZE="2" FACE="Arial">Qu'est-ce
	qu'une attaque par &quot;devinette&quot;? Qu'est-ce que l'entropie?</FONT></A>
</UL>

<H1><FONT SIZE="4" FACE="Arial">Chiffres produits</FONT></H1>

<UL>
	<LI><FONT SIZE="2" FACE="Arial">3.1. </FONT><A HREF="scicryptFR5.htm#1" tppabs="http://christalmirror.ifrance.com/assembly/dossier10/FAQsci/scicryptFR5.htm#1"><FONT SIZE="2" FACE="Arial">Qu'est-ce
	qu'un &quot;produit&quot;?</FONT></A>
	<LI><FONT SIZE="2" FACE="Arial">3.2. </FONT><A HREF="scicryptFR5.htm#2" tppabs="http://christalmirror.ifrance.com/assembly/dossier10/FAQsci/scicryptFR5.htm#2"><FONT SIZE="2" FACE="Arial">Qu'est-ce
	qui rend un &quot;produit&quot; s&ucirc;r?</FONT></A>
	<LI><FONT SIZE="2" FACE="Arial">3.3. </FONT><A HREF="scicryptFR5.htm#3" tppabs="http://christalmirror.ifrance.com/assembly/dossier10/FAQsci/scicryptFR5.htm#3"><FONT SIZE="2" FACE="Arial">Quelles
	sont les propri&eacute;t&eacute;s de la th&eacute;orie des groupes qui s'appliquent aux &quot;produits&quot;?</FONT></A>
	<LI><FONT SIZE="2" FACE="Arial">3.4. </FONT><A HREF="scicryptFR5.htm#4" tppabs="http://christalmirror.ifrance.com/assembly/dossier10/FAQsci/scicryptFR5.htm#4"><FONT SIZE="2" FACE="Arial">Qu'est-ce
	qui peut &ecirc;tre prouv&eacute; sur la s&eacute;curit&eacute; d'un &quot;produit&quot;?</FONT></A>
	<LI><FONT SIZE="2" FACE="Arial">3.5. </FONT><A HREF="scicryptFR5.htm#5" tppabs="http://christalmirror.ifrance.com/assembly/dossier10/FAQsci/scicryptFR5.htm#5"><FONT SIZE="2" FACE="Arial">Comment
	les algorithmes de chiffrement par bloc peuvent-ils chiffrer des donn&eacute;es plus longues qu'un bloc?</FONT></A>
	<LI><FONT SIZE="2" FACE="Arial">3.6. </FONT><A HREF="scicryptFR5.htm#6" tppabs="http://christalmirror.ifrance.com/assembly/dossier10/FAQsci/scicryptFR5.htm#6"><FONT SIZE="2" FACE="Arial">Les
	algorithmes de chiffrement par blocs sym&eacute;triques peuvent-ils &ecirc;tre utilis&eacute;s pour l'authentification
	de messages?</FONT></A>
	<LI><FONT SIZE="2" FACE="Arial">3.7. </FONT><A HREF="scicryptFR5.htm#7" tppabs="http://christalmirror.ifrance.com/assembly/dossier10/FAQsci/scicryptFR5.htm#7"><FONT SIZE="2" FACE="Arial">Qu'est-ce
	que le DES exactement?</FONT></A>
	<LI><FONT SIZE="2" FACE="Arial">3.8. </FONT><A HREF="scicryptFR5.htm#8" tppabs="http://christalmirror.ifrance.com/assembly/dossier10/FAQsci/scicryptFR5.htm#8"><FONT SIZE="2" FACE="Arial">Qu'est-ce
	que le triple DES?</FONT></A>
	<LI><FONT SIZE="2" FACE="Arial">3.9. </FONT><A HREF="scicryptFR5.htm#9" tppabs="http://christalmirror.ifrance.com/assembly/dossier10/FAQsci/scicryptFR5.htm#9"><FONT SIZE="2" FACE="Arial">Qu'est-ce
	que la cryptanalyse diff&eacute;rentielle?</FONT></A>
	<LI><FONT SIZE="2" FACE="Arial">3.10. </FONT><A HREF="scicryptFR5.htm#10" tppabs="http://christalmirror.ifrance.com/assembly/dossier10/FAQsci/scicryptFR5.htm#10"><FONT SIZE="2" FACE="Arial">Quel
	a &eacute;t&eacute; le r&ocirc;le de la NSA dans la conception du DES?</FONT></A>
	<LI><FONT SIZE="2" FACE="Arial">3.11. </FONT><A HREF="scicryptFR5.htm#11" tppabs="http://christalmirror.ifrance.com/assembly/dossier10/FAQsci/scicryptFR5.htm#11"><FONT SIZE="2" FACE="Arial">Le
	DES est-il disponible sous forme logicielle?</FONT></A>
	<LI><FONT SIZE="2" FACE="Arial">3.12. </FONT><A HREF="scicryptFR5.htm#12" tppabs="http://christalmirror.ifrance.com/assembly/dossier10/FAQsci/scicryptFR5.htm#12"><FONT SIZE="2" FACE="Arial">Le
	DES est-il disponible sous forme mat&eacute;rielle?</FONT></A>
	<LI><FONT SIZE="2" FACE="Arial">3.13. </FONT><A HREF="scicryptFR5.htm#13" tppabs="http://christalmirror.ifrance.com/assembly/dossier10/FAQsci/scicryptFR5.htm#13"><FONT SIZE="2" FACE="Arial">Peut-on
	utiliser le DES pour chiffrer des donn&eacute;es classifi&eacute;es?</FONT></A>
	<LI><FONT SIZE="2" FACE="Arial">3.14. </FONT><A HREF="scicryptFR5.htm#14" tppabs="http://christalmirror.ifrance.com/assembly/dossier10/FAQsci/scicryptFR5.htm#14"><FONT SIZE="2" FACE="Arial">Qu'est-ce
	que le chiffrement ECB, CBC, CFB, et OFB?</FONT></A>
</UL>

<H1><FONT SIZE="4" FACE="Arial">Cryptographie &agrave; cl&eacute; publique</FONT></H1>

<UL>
	<LI><FONT SIZE="2" FACE="Arial">4.1. </FONT><A HREF="scicryptFR6.htm#1" tppabs="http://christalmirror.ifrance.com/assembly/dossier10/FAQsci/scicryptFR6.htm#1"><FONT SIZE="2" FACE="Arial">Qu'est-ce
	que la cryptographie &agrave; cl&eacute; publique?</FONT></A>
	<LI><FONT SIZE="2" FACE="Arial">4.2. </FONT><A HREF="scicryptFR6.htm#2" tppabs="http://christalmirror.ifrance.com/assembly/dossier10/FAQsci/scicryptFR6.htm#2"><FONT SIZE="2" FACE="Arial">Comment
	la cryptographie &agrave; cl&eacute; publique r&eacute;sout-elle </FONT><EM><FONT SIZE="2" FACE="Arial">&agrave;
	tous les coups on perd</FONT></EM><FONT SIZE="2" FACE="Arial">?</FONT></A>
	<LI><FONT SIZE="2" FACE="Arial">4.3. </FONT><A HREF="scicryptFR6.htm#3" tppabs="http://christalmirror.ifrance.com/assembly/dossier10/FAQsci/scicryptFR6.htm#3"><FONT SIZE="2" FACE="Arial">Quel
	est le r&ocirc;le de la fonction &agrave; sens unique dans les syst&egrave;mes &agrave; cl&eacute; publique?</FONT></A>
	<LI><FONT SIZE="2" FACE="Arial">4.4. </FONT><A HREF="scicryptFR6.htm#4" tppabs="http://christalmirror.ifrance.com/assembly/dossier10/FAQsci/scicryptFR6.htm#4"><FONT SIZE="2" FACE="Arial">Quel
	est le r&ocirc;le de la &quot;cl&eacute; de session&quot; dans les syst&egrave;mes &agrave; cl&eacute; publique?</FONT></A>
	<LI><FONT SIZE="2" FACE="Arial">4.5. </FONT><A HREF="scicryptFR6.htm#5" tppabs="http://christalmirror.ifrance.com/assembly/dossier10/FAQsci/scicryptFR6.htm#5"><FONT SIZE="2" FACE="Arial">Qu'est-ce
	que le RSA?</FONT></A>
	<LI><FONT SIZE="2" FACE="Arial">4.6. </FONT><A HREF="scicryptFR6.htm#6" tppabs="http://christalmirror.ifrance.com/assembly/dossier10/FAQsci/scicryptFR6.htm#6"><FONT SIZE="2" FACE="Arial">Le
	RSA est-il s&ucirc;r?</FONT></A>
	<LI><FONT SIZE="2" FACE="Arial">4.7. </FONT><A HREF="scicryptFR6.htm#7" tppabs="http://christalmirror.ifrance.com/assembly/dossier10/FAQsci/scicryptFR6.htm#7"><FONT SIZE="2" FACE="Arial">Quelle
	est la diff&eacute;rence entre le RSA et Diffie-Hellman?</FONT></A>
	<LI><FONT SIZE="2" FACE="Arial">4.8. </FONT><A HREF="scicryptFR6.htm#8" tppabs="http://christalmirror.ifrance.com/assembly/dossier10/FAQsci/scicryptFR6.htm#8"><FONT SIZE="2" FACE="Arial">Qu'est-ce
	que l'authentification et le probl&egrave;me de distribution de cl&eacute;s?</FONT></A>
	<LI><FONT SIZE="2" FACE="Arial">4.9. </FONT><A HREF="scicryptFR6.htm#9" tppabs="http://christalmirror.ifrance.com/assembly/dossier10/FAQsci/scicryptFR6.htm#9"><FONT SIZE="2" FACE="Arial">A
	quelle vitesse peut-on factoriser des nombres?</FONT></A>
	<LI><FONT SIZE="2" FACE="Arial">4.10. </FONT><A HREF="scicryptFR6.htm#10" tppabs="http://christalmirror.ifrance.com/assembly/dossier10/FAQsci/scicryptFR6.htm#10"><FONT SIZE="2" FACE="Arial">Et
	les autres syst&egrave;mes &agrave; cl&eacute; publique?</FONT></A>
	<LI><FONT SIZE="2" FACE="Arial">4.11. </FONT><A HREF="scicryptFR6.htm" tppabs="http://christalmirror.ifrance.com/assembly/dossier10/FAQsci/scicryptFR6.htm"><FONT SIZE="2" FACE="Arial">Qu'est-ce
	que le d&eacute;fi de factorisation RSA?</FONT></A>
</UL>

<H1><FONT SIZE="4" FACE="Arial">Signatures num&eacute;riques</FONT></H1>

<UL>
	<LI><FONT SIZE="2" FACE="Arial">5.1. </FONT><A HREF="scicryptFR7.htm#1" tppabs="http://christalmirror.ifrance.com/assembly/dossier10/FAQsci/scicryptFR7.htm#1"><FONT SIZE="2" FACE="Arial">Qu'est-ce
	qu'une fonction de hachage &agrave; sens unique?</FONT></A>
	<LI><FONT SIZE="2" FACE="Arial">5.2. </FONT><A HREF="scicryptFR7.htm#2" tppabs="http://christalmirror.ifrance.com/assembly/dossier10/FAQsci/scicryptFR7.htm#2"><FONT SIZE="2" FACE="Arial">Quelle
	est la diff&eacute;rence entre public, priv&eacute;, secret, partag&eacute;, etc.?</FONT></A>
	<LI><FONT SIZE="2" FACE="Arial">5.3.</FONT><A HREF="scicryptFR7.htm#3" tppabs="http://christalmirror.ifrance.com/assembly/dossier10/FAQsci/scicryptFR7.htm#3"><FONT SIZE="2" FACE="Arial"> Qu'est-ce
	que MD4 et MD5?</FONT></A>
	<LI><FONT SIZE="2" FACE="Arial">5.4. </FONT><A HREF="scicryptFR7.htm#4" tppabs="http://christalmirror.ifrance.com/assembly/dossier10/FAQsci/scicryptFR7.htm#4"><FONT SIZE="2" FACE="Arial">Qu'est-ce
	que Snefru?</FONT></A>
</UL>

<H1><FONT SIZE="4" FACE="Arial">Divers points techniques...</FONT></H1>

<UL>
	<LI><FONT SIZE="2" FACE="Arial">6.1. </FONT><A HREF="scicryptFR8.htm#1" tppabs="http://christalmirror.ifrance.com/assembly/dossier10/FAQsci/scicryptFR8.htm#1"><FONT SIZE="2" FACE="Arial">Comment
	r&eacute;cup&eacute;rer des mots de passe de WordPerfect perdus?</FONT></A>
	<LI><FONT SIZE="2" FACE="Arial">6.2. </FONT><A HREF="scicryptFR8.htm#2" tppabs="http://christalmirror.ifrance.com/assembly/dossier10/FAQsci/scicryptFR8.htm#2"><FONT SIZE="2" FACE="Arial">Comment
	casser un Vigen&egrave;re?</FONT></A>
	<LI><FONT SIZE="2" FACE="Arial">6.3. </FONT><A HREF="scicryptFR8.htm#3" tppabs="http://christalmirror.ifrance.com/assembly/dossier10/FAQsci/scicryptFR8.htm#3"><FONT SIZE="2" FACE="Arial">Comment
	envoyer du courrier chiffr&eacute; sous UNIX? [PGP, RIPEM, PEM, ...]</FONT></A>
	<LI><FONT SIZE="2" FACE="Arial">6.4. </FONT><A HREF="scicryptFR8.htm#4" tppabs="http://christalmirror.ifrance.com/assembly/dossier10/FAQsci/scicryptFR8.htm#4"><FONT SIZE="2" FACE="Arial">La
	commande UNIX </FONT><KBD><FONT SIZE="2" FACE="Arial">crypt</FONT></KBD><FONT SIZE="2" FACE="Arial"> est-elle s&ucirc;re?</FONT></A>
	<LI><FONT SIZE="2" FACE="Arial">6.5. </FONT><A HREF="scicryptFR8.htm#5" tppabs="http://christalmirror.ifrance.com/assembly/dossier10/FAQsci/scicryptFR8.htm#5"><FONT SIZE="2" FACE="Arial">Comment
	doit-on utiliser la compression avec le chiffrement?</FONT></A>
	<LI><FONT SIZE="2" FACE="Arial">6.6.</FONT><A HREF="scicryptFR8.htm#6" tppabs="http://christalmirror.ifrance.com/assembly/dossier10/FAQsci/scicryptFR8.htm#6"><FONT SIZE="2" FACE="Arial"> Existe
	t-il un chiffre incassable?</FONT></A>
	<LI><FONT SIZE="2" FACE="Arial">6.7. </FONT><A HREF="scicryptFR8.htm#7" tppabs="http://christalmirror.ifrance.com/assembly/dossier10/FAQsci/scicryptFR8.htm#7"><FONT SIZE="2" FACE="Arial">Qu'est-ce
	qu'&quot;al&eacute;atoire&quot; signifie en cryptographie?</FONT></A>
	<LI><FONT SIZE="2" FACE="Arial">6.8. </FONT><A HREF="scicryptFR8.htm#8" tppabs="http://christalmirror.ifrance.com/assembly/dossier10/FAQsci/scicryptFR8.htm#8"><FONT SIZE="2" FACE="Arial">Qu'est-ce
	que la distance d'unicit&eacute;?</FONT></A>
	<LI><FONT SIZE="2" FACE="Arial">6.9. </FONT><A HREF="scicryptFR8.htm#9" tppabs="http://christalmirror.ifrance.com/assembly/dossier10/FAQsci/scicryptFR8.htm#9"><FONT SIZE="2" FACE="Arial">Qu'est-ce
	que la gestion de cl&eacute;s et pourquoi est-ce important?</FONT></A>
	<LI><FONT SIZE="2" FACE="Arial">6.10. </FONT><A HREF="scicryptFR8.htm#10" tppabs="http://christalmirror.ifrance.com/assembly/dossier10/FAQsci/scicryptFR8.htm#10"><FONT SIZE="2" FACE="Arial">Puis-je
	utiliser des nombres pseudo al&eacute;atoires ou chaotiques comme flux de cl&eacute;?</FONT></A>
	<LI><FONT SIZE="2" FACE="Arial">6.11. </FONT><A HREF="scicryptFR8.htm#11" tppabs="http://christalmirror.ifrance.com/assembly/dossier10/FAQsci/scicryptFR8.htm#11"><FONT SIZE="2" FACE="Arial">Quelle
	est la fr&eacute;quence correcte des lettres en anglais?</FONT></A>
	<LI><FONT SIZE="2" FACE="Arial">6.12.</FONT><A HREF="scicryptFR8.htm#12" tppabs="http://christalmirror.ifrance.com/assembly/dossier10/FAQsci/scicryptFR8.htm#12"><FONT SIZE="2" FACE="Arial">
	Qu'est-ce qu'Enigma?</FONT></A>
	<LI><FONT SIZE="2" FACE="Arial">6.13. </FONT><A HREF="scicryptFR8.htm#13" tppabs="http://christalmirror.ifrance.com/assembly/dossier10/FAQsci/scicryptFR8.htm#13"><FONT SIZE="2" FACE="Arial">Comment
	m&eacute;lange t-on des cartes?</FONT></A>
	<LI><FONT SIZE="2" FACE="Arial">6.14. </FONT><A HREF="scicryptFR8.htm#14" tppabs="http://christalmirror.ifrance.com/assembly/dossier10/FAQsci/scicryptFR8.htm#14"><FONT SIZE="2" FACE="Arial">Peut-on
	emp&ecirc;cher le piratage d'un logiciel en chiffrant un CDROM?</FONT></A>
	<LI><FONT SIZE="2" FACE="Arial">6.15. </FONT><A HREF="scicryptFR8.htm#15" tppabs="http://christalmirror.ifrance.com/assembly/dossier10/FAQsci/scicryptFR8.htm#15"><FONT SIZE="2" FACE="Arial">Peut-on
	cryptanalyser automatiquement des syst&egrave;mes simples?</FONT></A>
</UL>


</BODY>

</HTML>