
                   ________                                   ________
                  /_______/\  ___   ___           _______    /\_______\
                  \   ____\/ /__/\ /__/\         /\______\  / /  _____/
                   \  \ \___ \  \ \\  \ \       / /  ____/ / /  /
                    \  \/__/\ \  \/_\  \ \     / /  /     / /  /_\
                     \   __\/  \   ___  \ \   / /  /__   / /  ___/
                      \  \ \    \  \ \\  \ \ / /  /___\ / /  /
                       \__\/     \__\/ \__\/ \/_______/ \/__/      
				Flying Horse Cracking Force
			        	Tutorial    
				       By Elessar
				   (elessar@fhcf.net)




Target:
PRNG crackme by Bart

Tools:
IDA pro
debugger

Visual Studio
Miracl bignum library

Recommended reading:
Handbook of Applied Cryptography
google "rsa"



1. Tutorial

First i would like to say thanks to Bart for a fine crackme,
it was easy to understand and really fun =)

Before reading this tutorial you should get acquainted with
the RSA crypto scheme and MIRACL bignum library.

Since i am somewhat familiar with MIRACL i could easily identify
the calls made to this library. The first thing i did was to
load up IDA pro and change the MIRACL sub_'s to their real names,
like mirsys,mirvar,mirkill,cinstr, bytes_to_big etc.
In case you didn't know, this is done by right-clicking on the
sub_ and choosing rename =)

Before we begin i'll just apologize for already renaming
many of the calls before we delve into them, thus revealing
what they do. I just didn't bother to undo the renaming =)

ok, let's reverse this sucker =)

--------------------------------------------------------------------------------

When the crackme loads it generates a number which it shows in
the magic key textbox. Im guessing this gets done in the WM_INIT
section of the window message handler, so let's check it out.
WM_INIT is a constant with the value 110h. Let's find it in the
DialogFunc :

--------------------------------------------------------------------------------

.text:004015AE WM_INIT:                                ; CODE XREF: DialogFunc+Dj
.text:004015AE                 push    offset aPrgnCrackmeByB ; lpString
.text:004015B3                 push    [ebp+hDlg]      ; hWnd
.text:004015B6                 call    SetWindowTextA
.text:004015BB                 call    GetTickCount
.text:004015C0                 push    eax
.text:004015C1                 push    [ebp+hDlg]
.text:004015C4                 call    generate_public_key_N
.text:004015C9                 add     esp, 8
.text:004015CC                 xor     eax, eax
.text:004015CE                 inc     eax
.text:004015CF                 jmp     short loc_40160D

--------------------------------------------------------------------------------

Here you can see i have renamed a label (WM_INIT) and a call.
Here we can see the windows tickcount and window handle gets
passed to the function which i have called generate_public_key_N.
I find it's a good trick to rename as many of the sub_'s as possible
if you know what they do, it makes the code easier to read.

Anyway, let's delve into that call. Remember the arguments passed
to the function, especially the first one, the GetTickCount result.
Since many random number generators choose a seed based on the clock
or tickcount i'm guessing this is important. Actually i'm not
guessing, i already know since i cracked this crackme before writing
the tut ;P

If you know the MIRACL library well, it shouldn't be difficult
to recognize the different calls, like i have done here:

--------------------------------------------------------------------------------

.text:004012D5 generate_public_key_N proc near         ; CODE XREF: DialogFunc+2Ep
.text:004012D5 
.text:004012D5 hDlg            = dword ptr  8
.text:004012D5 tick_seed       = dword ptr  0Ch
.text:004012D5 
.text:004012D5                 push    ebp
.text:004012D6                 mov     ebp, esp
.text:004012D8                 push    edi
.text:004012D9                 push    0
.text:004012DB                 push    0FA0h
.text:004012E0                 call    mirsys
.text:004012E5                 mov     edi, eax
.text:004012E7                 mov     dword ptr [edi+238h], 10h ; mip->IOBASE=16;
.text:004012F1                 push    0
.text:004012F3                 call    mirvar
.text:004012F8                 mov     ds:Q, eax
.text:004012FD                 push    0
.text:004012FF                 call    mirvar
.text:00401304                 mov     ds:P, eax
.text:00401309                 push    0
.text:0040130B                 call    mirvar
.text:00401310                 mov     ds:magic_key, eax

--------------------------------------------------------------------------------

Here we just see the miracl library and some bignumber
variables being initialized.

But the next call is interesting:

.text:00401315                 push    [ebp+tick_seed]
.text:00401318                 call    mask_tick

Let's check it out:

--------------------------------------------------------------------------------

.text:00401250 mask_tick       proc near               ; CODE XREF: generate_public_key_N+43p
.text:00401250 
.text:00401250 arg_0           = dword ptr  4
.text:00401250 
.text:00401250                 mov     ecx, [esp+arg_0]
.text:00401254                 or      ecx, ecx
.text:00401256                 jnz     short loc_40125D
.text:00401258                 mov     ecx, 0FADEh
.text:0040125D 
.text:0040125D loc_40125D:                             ; CODE XREF: mask_tick+6j
.text:0040125D                 mov     eax, ecx
.text:0040125F                 and     eax, 0FFFFh
.text:00401264                 mov     ds:seed, eax
.text:00401269                 retn
.text:00401269 mask_tick       endp

--------------------------------------------------------------------------------

This basically just masks the first two bytes of the
GetTickCount result and puts it into a variable, seed.
Let's continue from the previous call.

.text:00401318                 call    mask_tick
.text:0040131D                 push    ds:Q
.text:00401323                 push    20h
.text:00401325                 call    generate_prime
.text:0040132A                 push    ds:P
.text:00401330                 push    20h
.text:00401332                 call    generate_prime

Here we see two calls to a sub. Let's find out what this
sub does.

--------------------------------------------------------------------------------

.text:00401297 generate_prime  proc near               ; CODE XREF: generate_public_key_N+50p
.text:00401297                                         ; generate_public_key_N+5Dp
.text:00401297 
.text:00401297 arg_0           = dword ptr  8
.text:00401297 arg_4           = dword ptr  0Ch
.text:00401297 
.text:00401297                 push    ebp
.text:00401298                 mov     ebp, esp
.text:0040129A                 push    ebx
.text:0040129B                 push    esi
.text:0040129C                 push    edi
.text:0040129D                 mov     esi, [ebp+arg_0]
.text:004012A0                 mov     ebx, [ebp+arg_4]
.text:004012A3                 xor     edi, edi
.text:004012A5                 jmp     short loc_4012B6 ; loops 32 times to create the 32byte key
.text:004012A7 ; ---------------------------------------------------------------------------
.text:004012A7 
.text:004012A7 loc_4012A7:                             ; CODE XREF: generate_prime+21j
.text:004012A7                 call    rng
.text:004012AC                 mov     edx, eax
.text:004012AE                 mov     ds:byte_40B128[edi], dl
.text:004012B5                 inc     edi
.text:004012B6 
.text:004012B6 loc_4012B6:                             ; CODE XREF: generate_prime+Ej
.text:004012B6                 cmp     edi, esi        ; loops 32 times to create the 32byte key
.text:004012B8                 jb      short loc_4012A7
.text:004012BA                 push    ebx
.text:004012BB                 push    offset byte_40B128
.text:004012C0                 push    esi
.text:004012C1                 call    bytes_to_big    ; loads the byte array as a bignumber
.text:004012C6                 push    ebx
.text:004012C7                 push    ebx
.text:004012C8                 call    nxprime         ; finds the next prime number, starting from this number
.text:004012CD                 add     esp, 14h
.text:004012D0                 pop     edi
.text:004012D1                 pop     esi
.text:004012D2                 pop     ebx
.text:004012D3                 pop     ebp
.text:004012D4                 retn
.text:004012D4 generate_prime  endp

--------------------------------------------------------------------------------

Here we see a loop looping 32 times, each time calling
the random number generator and inserting the result
in a byte array. Then it reads this byte array as a
number with base 256 (bytes), and finds the next prime
number starting from this number.

Let's have a look at the rng:

--------------------------------------------------------------------------------

.text:0040126A rng             proc near               ; CODE XREF: generate_prime+10p
.text:0040126A 
.text:0040126A temp            = dword ptr -4
.text:0040126A 
.text:0040126A                 push    ebp
.text:0040126B                 mov     ebp, esp
.text:0040126D                 push    ecx
.text:0040126E                 mov     eax, 14EF2A01h
.text:00401273                 mul     ds:seed         ; multiplies 14EF2A01h with 16bit seed
.text:00401279                 mov     [ebp+temp], eax
.text:0040127C                 mov     ds:seed, eax
.text:00401281                 add     ds:seed, 3F5743FAh ; adds 3F5743FAh to seed
.text:0040128B                 mov     eax, ds:seed
.text:00401290                 xor     eax, 42398544h  ; xor seed with 42398544
.text:00401295                 leave
.text:00401296                 retn
.text:00401296 rng             endp

--------------------------------------------------------------------------------

A simple rng eh? =)
It just multiplies, adds and xors with the values you see.

Well, as we saw in the generate_public_key_N call, there were
two calls to the generate_prime functon, one to create P and
one to create Q, the two factors we need to generate a RSA
public key, N.

The next part is the end of the generate_public_key_N procedure:

--------------------------------------------------------------------------------

.text:00401337                 push    ds:magic_key
.text:0040133D                 push    ds:P
.text:00401343                 push    ds:Q
.text:00401349                 call    multiply        ; calculates N
.text:0040134E                 push    offset String
.text:00401353                 push    ds:magic_key
.text:00401359                 call    cotstr          ; outputs N to a string
.text:0040135E                 push    offset String   ; lpString
.text:00401363                 push    66h             ; nIDDlgItem
.text:00401365                 push    [ebp+hDlg]      ; hDlg
.text:00401368                 call    SetDlgItemTextA
.text:0040136D                 push    ds:Q
.text:00401373                 call    mirkill
.text:00401378                 push    ds:P
.text:0040137E                 call    mirkill
.text:00401383                 push    ds:magic_key
.text:00401389                 call    mirkill
.text:0040138E                 add     esp, 48h
.text:00401391                 call    mirexit
.text:00401396                 pop     edi
.text:00401397                 pop     ebp
.text:00401398                 retn
.text:00401398 generate_public_key_N endp

--------------------------------------------------------------------------------

This multiplies P and Q resulting in N, or as it is called here, the magic key.
Then it calls SetDlgItemText to show the magic key in the dialog.
The rest of the calls are just cleaning up the bignum variables and miracl system.
Now we know where and how the crackme generates the magic key, but where it is used
later in the crackme? Let's find out. There should be a referance to the String we
see here.
In the window message handler we see this:

--------------------------------------------------------------------------------

text:004015D1 WM_COMMAND:                             ; CODE XREF: DialogFunc+14j
.text:004015D1                 movzx   eax, [ebp+arg_8]
.text:004015D5                 and     eax, 0FFFFh
.text:004015DA                 cmp     eax, 2
.text:004015DD                 jz      short loc_401601
.text:004015DF                 jl      short loc_40160B
.text:004015E1                 cmp     eax, 78h
.text:004015E4                 jnz     short loc_40160B
.text:004015E6                 push    [ebp+hDlg]
.text:004015E9                 call    get_input_and_check_serial
.text:004015EE                 pop     ecx
.text:004015EF                 push    67h             ; nIDDlgItem
.text:004015F1                 push    [ebp+hDlg]      ; hDlg
.text:004015F4                 call    GetDlgItem
.text:004015F9                 push    eax             ; hWnd
.text:004015FA                 call    SetFocus
.text:004015FF                 jmp     short loc_40160B

--------------------------------------------------------------------------------

Hmm, i wonder what the get_input_and_check_serial does ;P

I won't paste all of this procedure since it is so big.
Rather i will try to explain what the first part does.
First there are two calls to GetDlgItemText. These two calls
gets the text from the username and serial textboxes, and also
the lengths of these strings. Then there is a simple check to see
if the serial contains invalid characters. Since it is in base 16
we can only have "0-9"-"A-F".
After that we get to the interesting part:

--------------------------------------------------------------------------------

.text:00401463                 call    mirvar
.text:00401468                 mov     ds:big_result, eax
.text:0040146D                 push    0
.text:0040146F                 call    mirvar
.text:00401474                 mov     ds:magic_key, eax
.text:00401479                 push    0
.text:0040147B                 call    mirvar
.text:00401480                 mov     ds:big_E, eax
.text:00401485                 push    0
.text:00401487                 call    mirvar
.text:0040148C                 mov     ds:big_serial, eax
.text:00401491                 push    0
.text:00401493                 call    mirvar
.text:00401498                 mov     ds:big_username, eax
.text:0040149D                 mov     eax, [ebp+var_4]
.text:004014A0                 mov     dword ptr [eax+238h], 10h ; mip->IOBASE=16;

--------------------------------------------------------------------------------

Initialize the miracl library and some variables.

--------------------------------------------------------------------------------

.text:004014AA                 push    ds:big_username
.text:004014B0                 push    offset username
.text:004014B5                 push    ds:username_length
.text:004014BB                 call    bytes_to_big
.text:004014C0                 push    offset serial
.text:004014C5                 push    ds:big_serial
.text:004014CB                 call    cinstr
.text:004014D0                 push    offset String
.text:004014D5                 push    ds:magic_key
.text:004014DB                 call    cinstr
.text:004014E0                 push    ds:big_E
.text:004014E6                 push    10001h
.text:004014EB                 call    convert         ; converts an int to a big

--------------------------------------------------------------------------------

Here we see that the username gets loaded as a number with base 256.
Then it reads two numbers from strings using cinstr, these two are the serial
and the magic key. The last call converts the value 10001h to a big number.
Note that the value 10001h is often used as E in the RSA crypto scheme.

--------------------------------------------------------------------------------

.text:004014F0                 push    ds:big_result
.text:004014F6                 push    ds:magic_key
.text:004014FC                 push    ds:big_E
.text:00401502                 push    ds:big_serial
.text:00401508                 call    powmod
.text:0040150D                 push    ds:big_result
.text:00401513                 push    ds:big_username
.text:00401519                 call    compare

--------------------------------------------------------------------------------

The powmod function has the form w = x^y mod z, which basically is the RSA scheme.
So we can see this:
result = serial ^ E mod magic_key

Then it compares the result with the bignum made from our username.

if big_result == big_username then we are registered =)

To solve this crackme we have to find the private key D.
But we can only do that if we have P and Q.

Since:
	ED is congruent with 1 mod (P-1)(Q-1) 

we can find D by solving this equation.

	D = E^-1 mod ((P-1)(Q-1)) , where E^-1 is the inverse modulo of E

But first we need to find P and Q, and that is what this crackme is all about.
P and Q gets generated from the generate_prime procedure, which utilizes
a really weak PRNG. From a 16bit seed it generates a prime number, using
a small rng. The problem however is that because of the weak rng it can
only create 2^16 different prime numbers. So instead of factoring N to
find P and Q, we use the weakness in the prng to create P and Q and check if
they return N if they get multiplied. (Or check if N is divisible by P or Q)

Basically we can just rip the prime number generator routine from the crackme,
or rather code one that does exactly the same, then we check all the
possible cominations of the seed value. From 0 through 65535.
This, as opposed to factoring N, is easily achieved in a short amount of time.

Well, that's pretty much it, if you have any questions please
e-mail me at elessar@fhcf.net.

I will include the source of the keygen within this .zip, and also
the .ida (IDA pro database) so you can load it in IDA pro.

Greets fly out to:

potsmoke, dihux, gthorne, melk, alx, trevil, physiker, cropos-x, sven, pdrill,
snak3, pr1mus, kw _dax, +++
#cracking.no, #cracking4newbies,#new2cracking,#crackers,#cracking,#rea



