Detailed File Structure
~~~~~~~~~~~~~~~~~~~~~~~

Standard Header
~~~~~~~~~~~~~~~
	BYTE 0-4        : Magic ("PPF10")

	BYTE 5          : Encoding Method
                          0 for Simple Encoding (Similar to IPS & Defined Below)
                          (Allowing for future expansion)
	
	BYTE 6-55       : Description
                          Space padded free text for patch information.

        BYTE 56         : The PATCH - see below..

The Patch Itself
~~~~~~~~~~~~~~~~
Encoding Method #0. (offset 0x5 within the standard header)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Format : xxxx,y,zzzz
	
	xxxx 	= 4 byte file offset.
	
	y	= Number of bytes that will be changed.

	zzzz	= New data to be written ('y' number of bytes).

If paramter 'y' is set to zero (0) then paramter 'z' will be a two (2)
byte field. Byte zero (0) will be the data and byte one (1) will be the 
number of repetitions.


Examples
~~~~~~~~

Starting from File Offset 0x0015F9D0 replace 3 bytes with 01,02,03
D0 F9 15 00 03 01 02 03

Starting from File Offset 0x0015F9D0 replace 0x10 bytes with 0xFF
D0 F9 15 00 00 FF 10

