<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.7 [fr] (WinNT; I) [Netscape]">
   <title>CrackMe 9.0 by WiteG </title>
</head>
<body text="#000000" bgcolor="#000000" link="#0000EE" vlink="#551A8B" alink="#FF0000" leftMargin="0" topMargin="0">
&nbsp;
<center><table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="95%" >
<tr>
<td ALIGN=LEFT VALIGN=TOP ROWSPAN="2" WIDTH="50" BGCOLOR="#333333">&nbsp;</td>

<td ALIGN=CENTER VALIGN=TOP COLSPAN="2" BGCOLOR="#999999"><b><font size=+3>[CrackMe
9.0 by WiteG ]</font></b>
<br><b><font size=-1>par Amenesia</font></b></td>
</tr>

<tr>
<td BGCOLOR="#C0C0C0">D'apres&nbsp; PEiD, le programme est pack&eacute;
avec FSG:
<br>L'option "Trace real entry blockwise" de OllyDbg permet de trouver
assez vite l'OEP...&nbsp;
<br>Ensuite&nbsp; dump et reconstruction de l'IAT...
<br>&nbsp;
<p><tt>seg001:00413831 loc_0_413831:&nbsp;</tt>
<br><tt>seg001:00413831&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
dec&nbsp;&nbsp;&nbsp;&nbsp; byte ptr [esi]</tt>
<br><tt>seg001:00413833&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jz&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; near ptr dword_0_402D71&nbsp;&nbsp;&nbsp;
; OEP</tt>
<br><tt>seg001:00413839&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp; esi</tt>
<br><tt>seg001:0041383A&nbsp;</tt>
<br><tt>seg001:0041383A loc_0_41383A:&nbsp;</tt>
<br><tt>seg001:0041383A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp; ebp</tt>
<br><tt>seg001:0041383B&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
call&nbsp;&nbsp;&nbsp; dword ptr [ebx+4]</tt>
<br><tt>seg001:0041383E&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
stosd</tt>
<br><tt>seg001:0041383F&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jmp&nbsp;&nbsp;&nbsp;&nbsp; short loc_0_413821</tt>
<br><tt>seg001:0041383F start&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
endp</tt>
<br>&nbsp;
<p>
<hr SIZE=1 WIDTH="70%">
<p><b><u>1-Ent&eacute;e</u></b>
<p>Tenter des bpx sur&nbsp; GetDlgItemText&nbsp; ou GetWindowTextA ne mene
a rien ( il utilse WM_GETTEXT)...&nbsp;&nbsp; mais une recherche de la
chaine "Invalid user data." nous conduit:
<p><tt>seg000:00403991&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; ebx, offset aInvalidUserData</tt>
<br><tt>seg000:00403996&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; esi, offset Serial</tt>
<br><tt>seg000:0040399B&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp; esi&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
; lParam</tt>
<br><tt>seg000:0040399C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp; 41h&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
; wParam</tt>
<br><tt>seg000:0040399E&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp; 0Dh&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
; Msg</tt>
<br><tt>seg000:004039A0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp; 3EAh&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
; nIDDlgItem</tt>
<br><tt>seg000:004039A5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp; [ebp+hDlg]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; hDlg</tt>
<br><tt>seg000:004039A8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
call&nbsp;&nbsp;&nbsp; SendDlgItemMessageA</tt>
<br><tt>seg000:004039AD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
cmp&nbsp;&nbsp;&nbsp;&nbsp; eax, 40h</tt>
<br><tt>seg000:004039B0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jnz&nbsp;&nbsp;&nbsp;&nbsp; short End</tt>
<p><tt>seg000:004039B2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; edi, offset Name</tt>
<br><tt>seg000:004039B7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp; edi&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
; lParam</tt>
<br><tt>seg000:004039B8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp; 41h&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
; wParam</tt>
<br><tt>seg000:004039BA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp; 0Dh&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
; Msg</tt>
<br><tt>seg000:004039BC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp; 3E9h&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
; nIDDlgItem</tt>
<br><tt>seg000:004039C1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp; [ebp+hDlg]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; hDlg</tt>
<br><tt>seg000:004039C4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
call&nbsp;&nbsp;&nbsp; SendDlgItemMessageA</tt>
<br><tt>seg000:004039C9&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
cmp&nbsp;&nbsp;&nbsp;&nbsp; eax, 5</tt>
<br><tt>seg000:004039CC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jl&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; short End</tt>
<p>Donc, la longueur du Serial = 40h et celle du Nom doit etre superieur
&agrave; 4
<br>
<hr SIZE=1 WIDTH="70%">
<p>Ensuite le Nom est utilis&eacute; pour creer une clef de 256 bits (
pour simplifier je l'appelle NameKey ).&nbsp;
<p><tt>seg000:004039CE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp; edi</tt>
<br><tt>seg000:004039CF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp; eax&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
; Name length</tt>
<br><tt>seg000:004039D0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp; edi&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
; Name</tt>
<br><tt>seg000:004039D1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
call&nbsp;&nbsp;&nbsp; GenSubKey</tt>
<p>
<hr SIZE=1 WIDTH="70%">
<br>... et les lettres composant le serial sont remplac&eacute; par leur
valeur numerique, ie '0' -> 0, '1' ->1, ..., 'F' -> F
<br>( le&nbsp; serial doit etre compos&eacute; uniquement de [0-9] et [A-F]&nbsp;
)
<p><tt>seg000:004039D6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp; esi</tt>
<br><tt>seg000:004039D7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp; esi&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
; serial</tt>
<br><tt>seg000:004039D8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
call&nbsp;&nbsp;&nbsp; AsciiToHex</tt>
<br><tt>seg000:004039DD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jb&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; End</tt>
<br>
<hr SIZE=1 WIDTH="70%">
<br><b><u>2- Serial</u></b>
<p>Puis NameKey et une constante ( MagicKey ) sont utilis&eacute;s pour
modifier le Serial et creer ModifiedSerial:
<p><tt>seg000:004039E2 Loop:&nbsp;</tt>
<br><tt>seg000:004039E2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp; esi&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
; NameKey</tt>
<br><tt>seg000:004039E3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp; offset MagicKey ; a constant</tt>
<br><tt>seg000:004039E8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp; edi&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
; Serial</tt>
<br><tt>seg000:004039E9&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
call&nbsp;&nbsp;&nbsp; GenereKey</tt>
<br><tt>seg000:004039EE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
add&nbsp;&nbsp;&nbsp;&nbsp; esi, 10h</tt>
<br><tt>seg000:004039F1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
add&nbsp;&nbsp;&nbsp;&nbsp; edi, 10h</tt>
<br><tt>seg000:004039F4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
dec&nbsp;&nbsp;&nbsp;&nbsp; ecx</tt>
<br><tt>seg000:004039F5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jnz&nbsp;&nbsp;&nbsp;&nbsp; short Loop&nbsp;</tt>
<p><tt>seg000:00403A45 GenereKey&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; proc
near&nbsp;</tt>
<br><tt>seg000:00403A45&nbsp;</tt>
<br><tt>seg000:00403A45 Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
= dword ptr&nbsp; 8</tt>
<br><tt>seg000:00403A45 MagicKey&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
= dword ptr&nbsp; 0Ch</tt>
<br><tt>seg000:00403A45 Serial&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
= dword ptr&nbsp; 10h</tt>
<br><tt>seg000:00403A45&nbsp;</tt>
<br><tt>seg000:00403A45&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp; ebp</tt>
<br><tt>seg000:00403A46&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; ebp, esp</tt>
<br><tt>seg000:00403A48&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
pusha</tt>
<br><tt>seg000:00403A49&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; esi, [ebp+Serial]</tt>
<br><tt>seg000:00403A4C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; edi, [ebp+Name]</tt>
<br><tt>seg000:00403A4F&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
xor&nbsp;&nbsp;&nbsp;&nbsp; eax, eax</tt>
<br><tt>seg000:00403A51&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; ecx, 80h</tt>
<br><tt>seg000:00403A56&nbsp;</tt>
<br><tt>seg000:00403A56 LoopGenKey:&nbsp;</tt>
<br><tt>seg000:00403A56&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
shl&nbsp;&nbsp;&nbsp;&nbsp; dword ptr [edi+0Ch], 1</tt>
<br><tt>seg000:00403A59&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
rcl&nbsp;&nbsp;&nbsp;&nbsp; dword ptr [edi+8], 1</tt>
<br><tt>seg000:00403A5C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
rcl&nbsp;&nbsp;&nbsp;&nbsp; dword ptr [edi+4], 1</tt>
<br><tt>seg000:00403A5F&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
rcl&nbsp;&nbsp;&nbsp;&nbsp; dword ptr [edi], 1</tt>
<br><tt>seg000:00403A61&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
setb&nbsp;&nbsp;&nbsp; al</tt>
<br><tt>seg000:00403A64&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
or&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [edi+0Ch], eax</tt>
<br><tt>seg000:00403A67&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp; esi</tt>
<br><tt>seg000:00403A68&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp; [ebp+MagicKey]</tt>
<br><tt>seg000:00403A6B&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
call&nbsp;&nbsp;&nbsp; [off_0_403A79 + eax*4]</tt>
<br><tt>seg000:00403A72&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
loop&nbsp;&nbsp;&nbsp; LoopGenKey</tt>
<br><tt>seg000:00403A74&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
popa</tt>
<br><tt>seg000:00403A75&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
leave</tt>
<br><tt>seg000:00403A76&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
retn&nbsp;&nbsp;&nbsp; 0Ch</tt>
<br><tt>seg000:00403A76 GenereKey&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; endp</tt>
<p><tt>seg000:00403A79 off_0_403A79&nbsp;&nbsp;&nbsp; dd offset Cas1&nbsp;</tt>
<br><tt>seg000:00403A7D&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
dd offset Cas2</tt>
<p>Si le bit se situant le plus a gauche de NameKey est 0 GenereKey appelle
Cas1 sinon il appelle Cas2...
<br>
<hr SIZE=1 WIDTH="70%">
<br>&nbsp;
<p><tt>seg000:00403B87 Cas1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
proc near&nbsp;</tt>
<br><tt>seg000:00403B87&nbsp;</tt>
<br><tt>seg000:00403B87 MagicKey&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
= dword ptr&nbsp; 8</tt>
<br><tt>seg000:00403B87 Serial&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
= dword ptr&nbsp; 0Ch</tt>
<br><tt>seg000:00403B87&nbsp;</tt>
<br><tt>seg000:00403B87&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp; ebp</tt>
<br><tt>seg000:00403B88&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; ebp, esp</tt>
<br><tt>seg000:00403B8A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
pusha</tt>
<br><tt>seg000:00403B8B&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
xor&nbsp;&nbsp;&nbsp;&nbsp; ecx, ecx</tt>
<br><tt>seg000:00403B8D&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp; ecx</tt>
<br><tt>seg000:00403B8E&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp; ecx</tt>
<br><tt>seg000:00403B8F&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp; ecx</tt>
<br><tt>seg000:00403B90&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp; ecx</tt>
<br><tt>seg000:00403B91&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; esi, [ebp+MagicKey]</tt>
<br><tt>seg000:00403B94&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; edi, [ebp+Serial]</tt>
<br><tt>seg000:00403B97&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; edx, 80h</tt>
<br><tt>seg000:00403B9C&nbsp;</tt>
<br><tt>seg000:00403B9C LoopCase1:&nbsp;</tt>
<br><tt>seg000:00403B9C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
shr&nbsp;&nbsp;&nbsp;&nbsp; dword ptr [edi], 1</tt>
<br><tt>seg000:00403B9E&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
rcr&nbsp;&nbsp;&nbsp;&nbsp; dword ptr [edi+4], 1</tt>
<br><tt>seg000:00403BA1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
rcr&nbsp;&nbsp;&nbsp;&nbsp; dword ptr [edi+8], 1</tt>
<br><tt>seg000:00403BA4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
rcr&nbsp;&nbsp;&nbsp;&nbsp; dword ptr [edi+0Ch], 1</tt>
<br><tt>seg000:00403BA7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jnb&nbsp;&nbsp;&nbsp;&nbsp; short loc_0_403BB7</tt>
<br><tt>seg000:00403BA9&nbsp;</tt>
<br><tt>seg000:00403BA9 Loop64_C1:&nbsp;</tt>
<br><tt>seg000:00403BA9&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; eax, [ecx+esi]</tt>
<br><tt>seg000:00403BAC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
xor&nbsp;&nbsp;&nbsp;&nbsp; [esp+ecx], eax</tt>
<br><tt>seg000:00403BAF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
add&nbsp;&nbsp;&nbsp;&nbsp; ecx, 4</tt>
<br><tt>seg000:00403BB2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
and&nbsp;&nbsp;&nbsp;&nbsp; ecx, 0Fh</tt>
<br><tt>seg000:00403BB5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jnz&nbsp;&nbsp;&nbsp;&nbsp; short Loop64_C1</tt>
<br><tt>seg000:00403BB7&nbsp;</tt>
<br><tt>seg000:00403BB7 loc_0_403BB7:&nbsp;</tt>
<br><tt>seg000:00403BB7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
add&nbsp;&nbsp;&nbsp;&nbsp; esi, 10h</tt>
<br><tt>seg000:00403BBA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
dec&nbsp;&nbsp;&nbsp;&nbsp; edx</tt>
<br><tt>seg000:00403BBB&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jnz&nbsp;&nbsp;&nbsp;&nbsp; short LoopCase1</tt>
<br><tt>seg000:00403BBD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
cld</tt>
<br><tt>seg000:00403BBE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
pop&nbsp;&nbsp;&nbsp;&nbsp; eax</tt>
<br><tt>seg000:00403BBF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
stosd</tt>
<br><tt>seg000:00403BC0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
pop&nbsp;&nbsp;&nbsp;&nbsp; eax</tt>
<br><tt>seg000:00403BC1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
stosd</tt>
<br><tt>seg000:00403BC2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
pop&nbsp;&nbsp;&nbsp;&nbsp; eax</tt>
<br><tt>seg000:00403BC3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
stosd</tt>
<br><tt>seg000:00403BC4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
pop&nbsp;&nbsp;&nbsp;&nbsp; eax</tt>
<br><tt>seg000:00403BC5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
stosd</tt>
<br><tt>seg000:00403BC6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
popa</tt>
<br><tt>seg000:00403BC7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
leave</tt>
<br><tt>seg000:00403BC8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
retn&nbsp;&nbsp;&nbsp; 8</tt>
<br><tt>seg000:00403BC8 Cas1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
endp</tt>
<br><tt>seg000:00403BC8&nbsp;</tt>
<p>Si on veut pouvoir trouver un Serial valide, il faut qu'on soit capable
de calculer la valeur du Serial a partir de la valeur de ModifiedSerial.
<p>On remarque que si "Y1 = Cas1(Serial1)"&nbsp; et "Y2 = Cas1(Serial2)"
alors&nbsp; "Y2 xor Y1 = Cas1(Serial2 xor Serial1)"
<br>Or toutes les valeurs peuvent etre consider&eacute;es comme une suite
de bit BnBn-1...B1B0, or :
<center>BnBn-1...B1B0 = 000...001*B0 xor&nbsp; 000...010*B1 xor&nbsp; ...
xor 010...000*B(n-1) xor 100...000*Bn</center>

<p>donc Cas1(BnBn-1...B1B0 ) = Cas1(000...001)*B0 xor&nbsp; Cas1(000...010)*B1
xor&nbsp; ... xor Cas1(010...000)*B(n-1) xor Cas1(100...000)*Bn
<p>Donc&nbsp; AnAn-1...A1A0 = Cas1(BnBn-1...B1B0 )&nbsp; = BnBn-1...B1B0
*M avec M la matrice:&nbsp;
<br>&nbsp;
<center><table>
<tr>
<td></td>

<td ALIGN=CENTER VALIGN=CENTER>B0</td>

<td>B1</td>

<td>...</td>

<td ALIGN=CENTER VALIGN=CENTER>Bn-1</td>

<td ALIGN=CENTER VALIGN=CENTER>Bn</td>

<td></td>

<td></td>

<td></td>
</tr>

<tr>
<td></td>

<td ALIGN=CENTER VALIGN=CENTER>\/</td>

<td>\/</td>

<td>\/</td>

<td ALIGN=CENTER VALIGN=CENTER>\/</td>

<td ALIGN=CENTER VALIGN=CENTER>\/</td>

<td></td>

<td></td>

<td></td>
</tr>

<tr>
<td ALIGN=CENTER VALIGN=CENTER>(</td>

<td ALIGN=CENTER VALIGN=CENTER>Cas1(B0 )n</td>

<td>Cas1(B1 )n</td>

<td>...</td>

<td ALIGN=CENTER VALIGN=CENTER>Cas1(Bn-1 )n</td>

<td>Cas1(Bn )n</td>

<td VALIGN=BOTTOM>)</td>

<td>></td>

<td ALIGN=CENTER VALIGN=CENTER>&nbsp;An</td>
</tr>

<tr>
<td>(</td>

<td>Cas1(B0 )n-1</td>

<td>Cas1(B1 )n-1</td>

<td>...</td>

<td ALIGN=CENTER VALIGN=CENTER>Cas1(Bn-1 )n-1</td>

<td>Cas1(Bn )n-1</td>

<td>)</td>

<td>></td>

<td>&nbsp;An-1</td>
</tr>

<tr>
<td>(</td>

<td>...</td>

<td>...</td>

<td>...</td>

<td ALIGN=CENTER VALIGN=CENTER>...</td>

<td>...</td>

<td>)</td>

<td>></td>

<td ALIGN=CENTER VALIGN=CENTER>...</td>
</tr>

<tr>
<td>(</td>

<td>Cas1(B0 )1</td>

<td>Cas1(B1 )1</td>

<td>...</td>

<td ALIGN=CENTER VALIGN=CENTER>Cas1(Bn-1 )1</td>

<td>Cas1(Bn )1</td>

<td>)</td>

<td>></td>

<td ALIGN=CENTER VALIGN=CENTER>A1</td>
</tr>

<tr>
<td>(</td>

<td>Cas1(B0 )0</td>

<td>Cas1(B1 )0</td>

<td>...</td>

<td ALIGN=CENTER VALIGN=CENTER>Cas1(Bn-1 )0</td>

<td>Cas1(Bn )0</td>

<td>)</td>

<td>></td>

<td ALIGN=CENTER VALIGN=CENTER>A0</td>
</tr>
</table></center>

<p>Un effectuant des xor entre les differentes colonnes on peut facilement
s'arranger pour mettre M sous la forme d'une matrice triangulaire superieur
:
<br>&nbsp;
<center><table>
<tr>
<td></td>

<td>B? xor ... xor B?</td>

<td>B? xor ... xor B?</td>

<td>...</td>

<td>B? xor ... xor B?</td>

<td>B? xor ... xor B?</td>

<td></td>

<td></td>

<td></td>
</tr>

<tr>
<td></td>

<td ALIGN=CENTER VALIGN=CENTER>\/</td>

<td ALIGN=CENTER VALIGN=CENTER>\/</td>

<td>\/</td>

<td ALIGN=CENTER VALIGN=CENTER>\/</td>

<td ALIGN=CENTER VALIGN=CENTER>\/</td>

<td></td>

<td></td>

<td></td>
</tr>

<tr>
<td>(</td>

<td ALIGN=CENTER VALIGN=CENTER>1</td>

<td>Cas1(B1 )n</td>

<td>...</td>

<td ALIGN=CENTER VALIGN=CENTER>Cas1(Bn-1 )n</td>

<td>Cas1(Bn )n</td>

<td VALIGN=BOTTOM>)</td>

<td>></td>

<td ALIGN=CENTER VALIGN=CENTER>&nbsp;An</td>
</tr>

<tr>
<td>(</td>

<td ALIGN=CENTER VALIGN=CENTER>0</td>

<td ALIGN=CENTER VALIGN=CENTER>1</td>

<td>...</td>

<td ALIGN=CENTER VALIGN=CENTER>Cas1(Bn-1 )n-1</td>

<td>Cas1(Bn )n-1</td>

<td>)</td>

<td>></td>

<td>&nbsp;An-1</td>
</tr>

<tr>
<td>(</td>

<td ALIGN=CENTER VALIGN=CENTER>...</td>

<td ALIGN=CENTER VALIGN=CENTER>...</td>

<td>...</td>

<td ALIGN=CENTER VALIGN=CENTER>...</td>

<td>...</td>

<td>)</td>

<td>></td>

<td ALIGN=CENTER VALIGN=CENTER>...</td>
</tr>

<tr>
<td>(</td>

<td ALIGN=CENTER VALIGN=CENTER>0</td>

<td ALIGN=CENTER VALIGN=CENTER>0</td>

<td>...</td>

<td ALIGN=CENTER VALIGN=CENTER>1</td>

<td>Cas1(Bn )1</td>

<td>)</td>

<td>></td>

<td ALIGN=CENTER VALIGN=CENTER>A1</td>
</tr>

<tr>
<td>(</td>

<td ALIGN=CENTER VALIGN=CENTER>0</td>

<td ALIGN=CENTER VALIGN=CENTER>0</td>

<td>...</td>

<td ALIGN=CENTER VALIGN=CENTER>0</td>

<td ALIGN=CENTER VALIGN=CENTER>1</td>

<td>)</td>

<td>></td>

<td ALIGN=CENTER VALIGN=CENTER>A0</td>
</tr>
</table></center>

<br>&nbsp;
<p>Une fois sous cette forme il est assez simple de detreminer les colonnes
sur les quelles effectuer des xor pour que:
<center>AnAn-1...A1A0 = ModifiedSerial...</center>

<p><br>
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<center><table>
<tr>
<td></td>

<td></td>

<td></td>

<td>...</td>

<td></td>

<td>B? xor ... xor B?</td>

<td></td>

<td></td>

<td></td>
</tr>

<tr>
<td></td>

<td>\/</td>

<td ALIGN=CENTER VALIGN=CENTER>\/</td>

<td>\/</td>

<td ALIGN=CENTER VALIGN=CENTER>\/</td>

<td ALIGN=CENTER VALIGN=CENTER>\/</td>

<td></td>

<td></td>

<td></td>
</tr>

<tr>
<td>(</td>

<td ALIGN=CENTER VALIGN=CENTER>1</td>

<td>Cas1(B1 )n</td>

<td>...</td>

<td ALIGN=CENTER VALIGN=CENTER>Cas1(Bn-1 )n</td>

<td>(ModifiedSerial)n</td>

<td VALIGN=BOTTOM>)</td>

<td>></td>

<td ALIGN=CENTER VALIGN=CENTER>&nbsp;An</td>
</tr>

<tr>
<td>(</td>

<td ALIGN=CENTER VALIGN=CENTER>0</td>

<td>1</td>

<td>...</td>

<td ALIGN=CENTER VALIGN=CENTER>Cas1(Bn-1 )n-1</td>

<td>(ModifiedSerial)n-1</td>

<td>)</td>

<td>></td>

<td>&nbsp;An-1</td>
</tr>

<tr>
<td>(</td>

<td ALIGN=CENTER VALIGN=CENTER>...</td>

<td ALIGN=CENTER VALIGN=CENTER>...</td>

<td>...</td>

<td ALIGN=CENTER VALIGN=CENTER>...</td>

<td>...</td>

<td>)</td>

<td>></td>

<td ALIGN=CENTER VALIGN=CENTER>...</td>
</tr>

<tr>
<td>(</td>

<td ALIGN=CENTER VALIGN=CENTER>0</td>

<td ALIGN=CENTER VALIGN=CENTER>0</td>

<td>...</td>

<td ALIGN=CENTER VALIGN=CENTER>1</td>

<td>(ModifiedSerial)1</td>

<td>)</td>

<td>></td>

<td ALIGN=CENTER VALIGN=CENTER>A1</td>
</tr>

<tr>
<td>(</td>

<td ALIGN=CENTER VALIGN=CENTER>0</td>

<td ALIGN=CENTER VALIGN=CENTER>0</td>

<td>...</td>

<td ALIGN=CENTER VALIGN=CENTER>0</td>

<td ALIGN=CENTER VALIGN=CENTER>(ModifiedSerial)0</td>

<td>)</td>

<td>></td>

<td ALIGN=CENTER VALIGN=CENTER>A0</td>
</tr>
</table></center>

<p>Donc Cas1(B? xor ... xor B?) = ModifiedSerial... autrement dit B? xor
... xor B? = Serial&nbsp;
<br>&nbsp;
<p>
<hr SIZE=1 WIDTH="70%">
<p><tt>seg000:00403BCB Cas2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
proc near&nbsp;</tt>
<br><tt>seg000:00403BCB&nbsp;</tt>
<br><tt>seg000:00403BCB var_2C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
= dword ptr -2Ch</tt>
<br><tt>seg000:00403BCB var_28&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
= dword ptr -28h</tt>
<br><tt>seg000:00403BCB var_24&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
= dword ptr -24h</tt>
<br><tt>seg000:00403BCB MagicKey&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
= dword ptr&nbsp; 8</tt>
<br><tt>seg000:00403BCB Serial&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
= dword ptr&nbsp; 0Ch</tt>
<br><tt>seg000:00403BCB&nbsp;</tt>
<br><tt>seg000:00403BCB&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp; ebp</tt>
<br><tt>seg000:00403BCC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; ebp, esp</tt>
<br><tt>seg000:00403BCE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
pusha</tt>
<br><tt>seg000:00403BCF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
xor&nbsp;&nbsp;&nbsp;&nbsp; ecx, ecx</tt>
<br><tt>seg000:00403BD1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp; ecx</tt>
<br><tt>seg000:00403BD2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp; ecx</tt>
<br><tt>seg000:00403BD3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp; ecx</tt>
<br><tt>seg000:00403BD4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp; ecx</tt>
<br><tt>seg000:00403BD5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; esi, [ebp+MagicKey]</tt>
<br><tt>seg000:00403BD8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; edi, [ebp+Serial]</tt>
<br><tt>seg000:00403BDB&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
cld</tt>
<br><tt>seg000:00403BDC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; edx, 80h</tt>
<br><tt>seg000:00403BE1&nbsp;</tt>
<br><tt>seg000:00403BE1 LoopCase2:&nbsp;</tt>
<br><tt>seg000:00403BE1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
xor&nbsp;&nbsp;&nbsp;&nbsp; ebx, ebx</tt>
<br><tt>seg000:00403BE3&nbsp;</tt>
<br><tt>seg000:00403BE3 Loop64_C2:&nbsp;</tt>
<br><tt>seg000:00403BE3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
lodsd&nbsp;</tt>
<br><tt>seg000:00403BE4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
and&nbsp;&nbsp;&nbsp;&nbsp; eax, [ecx+edi]</tt>
<br><tt>seg000:00403BE7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
call&nbsp;&nbsp;&nbsp; NumEax</tt>
<br><tt>seg000:00403BEC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
add&nbsp;&nbsp;&nbsp;&nbsp; ecx, 4</tt>
<br><tt>seg000:00403BEF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
and&nbsp;&nbsp;&nbsp;&nbsp; ecx, 0Fh</tt>
<br><tt>seg000:00403BF2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jnz&nbsp;&nbsp;&nbsp;&nbsp; short Loop64_C2</tt>
<br><tt>seg000:00403BF4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
shr&nbsp;&nbsp;&nbsp;&nbsp; ebx, 1</tt>
<br><tt>seg000:00403BF6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
rcl&nbsp;&nbsp;&nbsp;&nbsp; [esp+30h+var_24], 1</tt>
<br><tt>seg000:00403BFA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
rcl&nbsp;&nbsp;&nbsp;&nbsp; [esp+30h+var_28], 1</tt>
<br><tt>seg000:00403BFE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
rcl&nbsp;&nbsp;&nbsp;&nbsp; [esp+30h+var_2C], 1</tt>
<br><tt>seg000:00403C02&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
rcl&nbsp;&nbsp;&nbsp;&nbsp; dword ptr [esp], 1</tt>
<br><tt>seg000:00403C05&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
dec&nbsp;&nbsp;&nbsp;&nbsp; edx</tt>
<br><tt>seg000:00403C06&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jnz&nbsp;&nbsp;&nbsp;&nbsp; short LoopCase2</tt>
<br><tt>seg000:00403C08&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
pop&nbsp;&nbsp;&nbsp;&nbsp; eax</tt>
<br><tt>seg000:00403C09&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
stosd</tt>
<br><tt>seg000:00403C0A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
pop&nbsp;&nbsp;&nbsp;&nbsp; eax</tt>
<br><tt>seg000:00403C0B&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
stosd</tt>
<br><tt>seg000:00403C0C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
pop&nbsp;&nbsp;&nbsp;&nbsp; eax</tt>
<br><tt>seg000:00403C0D&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
stosd</tt>
<br><tt>seg000:00403C0E&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
pop&nbsp;&nbsp;&nbsp;&nbsp; eax</tt>
<br><tt>seg000:00403C0F&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
stosd</tt>
<br><tt>seg000:00403C10&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
popa</tt>
<br><tt>seg000:00403C11&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
leave</tt>
<br><tt>seg000:00403C12&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
retn&nbsp;&nbsp;&nbsp; 8</tt>
<br><tt>seg000:00403C12 Cas2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
endp</tt>
<p>Ici aussi,il suffit d'utiliser la matrice N :&nbsp;
<br>&nbsp;
<center><table>
<tr>
<td></td>

<td ALIGN=CENTER VALIGN=CENTER>B0</td>

<td>B1</td>

<td>...</td>

<td ALIGN=CENTER VALIGN=CENTER>Bn-1</td>

<td ALIGN=CENTER VALIGN=CENTER>Bn</td>

<td></td>

<td></td>

<td></td>
</tr>

<tr>
<td></td>

<td ALIGN=CENTER VALIGN=CENTER>\/</td>

<td ALIGN=CENTER VALIGN=CENTER>\/</td>

<td>\/</td>

<td ALIGN=CENTER VALIGN=CENTER>\/</td>

<td ALIGN=CENTER VALIGN=CENTER>\/</td>

<td></td>

<td></td>

<td></td>
</tr>

<tr>
<td>(</td>

<td ALIGN=CENTER VALIGN=CENTER>Cas2(B0 )n</td>

<td>Cas2(B1 )n</td>

<td>...</td>

<td ALIGN=CENTER VALIGN=CENTER>Cas2(Bn-1 )n</td>

<td>Cas2(Bn )n</td>

<td VALIGN=BOTTOM>)</td>

<td>></td>

<td ALIGN=CENTER VALIGN=CENTER>&nbsp;An</td>
</tr>

<tr>
<td>(</td>

<td>Cas2(B0 )n-1</td>

<td>Cas2(B1 )n-1</td>

<td>...</td>

<td ALIGN=CENTER VALIGN=CENTER>Cas2(Bn-1 )n-1</td>

<td>Cas2(Bn )n-1</td>

<td>)</td>

<td>></td>

<td>&nbsp;An-1</td>
</tr>

<tr>
<td>(</td>

<td>...</td>

<td>...</td>

<td>...</td>

<td ALIGN=CENTER VALIGN=CENTER>...</td>

<td>...</td>

<td>)</td>

<td>></td>

<td ALIGN=CENTER VALIGN=CENTER>...</td>
</tr>

<tr>
<td>(</td>

<td>Cas2(B0 )1</td>

<td>Cas2(B1 )1</td>

<td>...</td>

<td ALIGN=CENTER VALIGN=CENTER>Cas2(Bn-1 )1</td>

<td>Cas2(Bn )1</td>

<td>)</td>

<td>></td>

<td ALIGN=CENTER VALIGN=CENTER>A1</td>
</tr>

<tr>
<td>(</td>

<td>Cas2(B0 )0</td>

<td>Cas2(B1 )0</td>

<td>...</td>

<td ALIGN=CENTER VALIGN=CENTER>Cas2(Bn-1 )0</td>

<td>Cas2(Bn )0</td>

<td>)</td>

<td>></td>

<td ALIGN=CENTER VALIGN=CENTER>A0</td>
</tr>
</table></center>

<p>... pour determiner le Serial a partir de ModifiedSerial:
<br>
<hr SIZE=1 WIDTH="70%">
<br>Donc pour recupere le Serial a partir ModifiedSerial il faut utiliser
la matrice M si le bit le plus a droite de NameKey est a 0, ou la matrice
N si il est a 1.
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<p><b><u>3 - Verification</u></b>
<p>Ensuite le 128 premiers bits de ModifiedSerial sont verifi&eacute;s:
<p><tt>seg000:004039FD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp; esi&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
; ModifiedSerial</tt>
<br><tt>seg000:004039FE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp; edi&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
; NameKey</tt>
<br><tt>seg000:004039FF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
call&nbsp;&nbsp;&nbsp; vTEA&nbsp;</tt>
<br><tt>seg000:00403A04&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jb&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; short Fin</tt>
<br>
<hr SIZE=1 WIDTH="70%">
<p><tt>seg000:00403A81 vTEA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
proc near&nbsp;</tt>
<br><tt>seg000:00403A81&nbsp;</tt>
<br><tt>seg000:00403A81 TEA1_A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
= dword ptr -28h</tt>
<br><tt>seg000:00403A81 TEA1_B&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
= dword ptr -24h</tt>
<br><tt>seg000:00403A81 TEA2_A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
= dword ptr -20h</tt>
<br><tt>seg000:00403A81 TEA2_B&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
= dword ptr -1Ch</tt>
<br><tt>seg000:00403A81 var_18&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
= byte ptr -18h</tt>
<br><tt>seg000:00403A81 arg_0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
= dword ptr&nbsp; 8</tt>
<br><tt>seg000:00403A81 arg_4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
= dword ptr&nbsp; 0Ch</tt>
<br><tt>seg000:00403A81&nbsp;</tt>
<br><tt>seg000:00403A81&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp; ebp</tt>
<br><tt>seg000:00403A82&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; ebp, esp</tt>
<br><tt>seg000:00403A84&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
pusha</tt>
<br><tt>seg000:00403A85&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; esi, [ebp+arg_4]</tt>
<br><tt>seg000:00403A88&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; edi, [ebp+arg_0]</tt>
<br><tt>seg000:00403A8B&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; ecx, 2</tt>
<br><tt>seg000:00403A90&nbsp;</tt>
<br><tt>seg000:00403A90 LoopTEA_Encode:&nbsp;</tt>
<br><tt>seg000:00403A90&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
sub&nbsp;&nbsp;&nbsp;&nbsp; esp, 8</tt>
<br><tt>seg000:00403A93&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp; esp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
; Buffer</tt>
<br><tt>seg000:00403A94&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp; edi&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
; Key</tt>
<br><tt>seg000:00403A95&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp; esi&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
; Data</tt>
<br><tt>seg000:00403A96&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
call&nbsp;&nbsp;&nbsp; vTEA_Encode</tt>
<br><tt>seg000:00403A9B&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
xchg&nbsp;&nbsp;&nbsp; esi, edi</tt>
<br><tt>seg000:00403A9D&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
loop&nbsp;&nbsp;&nbsp; LoopTEA_Encode</tt>
<br><tt>seg000:00403A9F&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; eax, [esp+28h+TEA1_A]</tt>
<br><tt>seg000:00403AA2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
xor&nbsp;&nbsp;&nbsp;&nbsp; eax, [esp+28h+TEA2_A]</tt>
<br><tt>seg000:00403AA6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jnz&nbsp;&nbsp;&nbsp;&nbsp; short Invalid</tt>
<br><tt>seg000:00403AA8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; eax, [esp+28h+TEA1_B]</tt>
<br><tt>seg000:00403AAC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
sub&nbsp;&nbsp;&nbsp;&nbsp; eax, [esp+28h+TEA2_B]</tt>
<br><tt>seg000:00403AB0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jnz&nbsp;&nbsp;&nbsp;&nbsp; short Invalid</tt>
<br><tt>seg000:00403AB2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; ecx, 4</tt>
<br><tt>seg000:00403AB7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
repe cmpsd</tt>
<br><tt>seg000:00403AB9&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jecxz&nbsp;&nbsp; short Invalid</tt>
<br><tt>seg000:00403ABB&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
clc</tt>
<br><tt>seg000:00403ABC&nbsp;</tt>
<br><tt>seg000:00403ABC loc_0_403ABC:&nbsp;</tt>
<br><tt>seg000:00403ABC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
lea&nbsp;&nbsp;&nbsp;&nbsp; esp, [esp+10h]</tt>
<br><tt>seg000:00403AC0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
popa</tt>
<br><tt>seg000:00403AC1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
leave</tt>
<br><tt>seg000:00403AC2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
retn&nbsp;&nbsp;&nbsp; 8</tt>
<p>Donc pour que la premiers partie du ModifiedSerial soit consider&eacute;e
comme valide il faut que&nbsp;&nbsp; vTEA_Encode(ModifiedSerial_P1,NameKey)
== vTEA_Encode(NameKey,ModifiedSerial_P1)&nbsp;
<br>ModifiedSeria_P1l != NameKey
<br>
<hr SIZE=1 WIDTH="70%">
<br>Analysons le fonctionnement de vTEA_Encode:
<p><tt>seg000:00403B17 vTEA_Encode&nbsp;&nbsp;&nbsp;&nbsp; proc near</tt>
<br><tt>seg000:00403B17&nbsp;</tt>
<br><tt>seg000:00403B17 InternalKey4&nbsp;&nbsp;&nbsp; = dword ptr -34h</tt>
<br><tt>seg000:00403B17 InternalKey2&nbsp;&nbsp;&nbsp; = dword ptr -30h</tt>
<br><tt>seg000:00403B17 InternalKey1&nbsp;&nbsp;&nbsp; = dword ptr -2Ch</tt>
<br><tt>seg000:00403B17 InternalKey0&nbsp;&nbsp;&nbsp; = dword ptr -28h</tt>
<br><tt>seg000:00403B17 ptrData&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
= dword ptr&nbsp; 8</tt>
<br><tt>seg000:00403B17 ptrKey&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
= dword ptr&nbsp; 0Ch</tt>
<br><tt>seg000:00403B17 Buffer&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
= dword ptr&nbsp; 10h</tt>
<br><tt>seg000:00403B17&nbsp;</tt>
<br><tt>seg000:00403B17&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp; ebp</tt>
<br><tt>seg000:00403B18&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; ebp, esp</tt>
<br><tt>seg000:00403B1A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
pusha</tt>
<br><tt>seg000:00403B1B&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
cld</tt>
<br><tt>seg000:00403B1C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; esi, [ebp+ptrKey]</tt>
<br><tt>seg000:00403B1F&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; ebx, [ebp+ptrData]</tt>
<br><tt>seg000:00403B22&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp; [ebp+Buffer]</tt>
<br><tt>seg000:00403B25&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
lodsd</tt>
<br><tt>seg000:00403B26&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp; eax</tt>
<br><tt>seg000:00403B27&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
lodsd</tt>
<br><tt>seg000:00403B28&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp; eax</tt>
<br><tt>seg000:00403B29&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
lodsd</tt>
<br><tt>seg000:00403B2A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp; eax</tt>
<br><tt>seg000:00403B2B&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
lodsd</tt>
<br><tt>seg000:00403B2C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp; eax</tt>
<br><tt>seg000:00403B2D&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
xor&nbsp;&nbsp;&nbsp;&nbsp; edx, edx</tt>
<br><tt>seg000:00403B2F&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; esi, [ebx]</tt>
<br><tt>seg000:00403B31&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; edi, [ebx+4]</tt>
<br><tt>seg000:00403B34&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; ebp, 20h</tt>
<br><tt>seg000:00403B39&nbsp;</tt>
<br><tt>seg000:00403B39 LoopTEA:&nbsp;</tt>
<br><tt>seg000:00403B39&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
add&nbsp;&nbsp;&nbsp;&nbsp; edx, 9E3779B9h</tt>
<br><tt>seg000:00403B3F&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; eax, edi</tt>
<br><tt>seg000:00403B41&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; ecx, eax</tt>
<br><tt>seg000:00403B43&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; ebx, edi</tt>
<br><tt>seg000:00403B45&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
rol&nbsp;&nbsp;&nbsp;&nbsp; eax, 4</tt>
<br><tt>seg000:00403B48&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ror&nbsp;&nbsp;&nbsp;&nbsp; ebx, 5</tt>
<br><tt>seg000:00403B4B&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
add&nbsp;&nbsp;&nbsp;&nbsp; eax, [esp+34h+InternalKey0]</tt>
<br><tt>seg000:00403B4F&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
add&nbsp;&nbsp;&nbsp;&nbsp; ebx, [esp+34h+InternalKey1]</tt>
<br><tt>seg000:00403B53&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
add&nbsp;&nbsp;&nbsp;&nbsp; ecx, edx</tt>
<br><tt>seg000:00403B55&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
xor&nbsp;&nbsp;&nbsp;&nbsp; ecx, eax</tt>
<br><tt>seg000:00403B57&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
xor&nbsp;&nbsp;&nbsp;&nbsp; ecx, ebx</tt>
<br><tt>seg000:00403B59&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
add&nbsp;&nbsp;&nbsp;&nbsp; esi, ecx</tt>
<br><tt>seg000:00403B5B&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; eax, esi</tt>
<br><tt>seg000:00403B5D&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; ebx, esi</tt>
<br><tt>seg000:00403B5F&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; ecx, esi</tt>
<br><tt>seg000:00403B61&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
shl&nbsp;&nbsp;&nbsp;&nbsp; eax, 4</tt>
<br><tt>seg000:00403B64&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
shr&nbsp;&nbsp;&nbsp;&nbsp; ebx, 5</tt>
<br><tt>seg000:00403B67&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
add&nbsp;&nbsp;&nbsp;&nbsp; eax, [esp+34h+InternalKey2]</tt>
<br><tt>seg000:00403B6B&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
add&nbsp;&nbsp;&nbsp;&nbsp; ebx, [esp+34h+InternalKey4]</tt>
<br><tt>seg000:00403B6E&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
add&nbsp;&nbsp;&nbsp;&nbsp; ecx, edx</tt>
<br><tt>seg000:00403B70&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
xor&nbsp;&nbsp;&nbsp;&nbsp; ecx, eax</tt>
<br><tt>seg000:00403B72&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
xor&nbsp;&nbsp;&nbsp;&nbsp; ecx, ebx</tt>
<br><tt>seg000:00403B74&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
add&nbsp;&nbsp;&nbsp;&nbsp; edi, ecx</tt>
<br><tt>seg000:00403B76&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
dec&nbsp;&nbsp;&nbsp;&nbsp; ebp</tt>
<br><tt>seg000:00403B77&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jnz&nbsp;&nbsp;&nbsp;&nbsp; short LoopTEA</tt>
<br><tt>seg000:00403B79&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
add&nbsp;&nbsp;&nbsp;&nbsp; esp, 10h</tt>
<br><tt>seg000:00403B7C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
pop&nbsp;&nbsp;&nbsp;&nbsp; ebx</tt>
<br><tt>seg000:00403B7D&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; [ebx], esi</tt>
<br><tt>seg000:00403B7F&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; [ebx+4], edi</tt>
<br><tt>seg000:00403B82&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
popa</tt>
<br><tt>seg000:00403B83&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
leave</tt>
<br><tt>seg000:00403B84&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
retn&nbsp;&nbsp;&nbsp; 0Ch</tt>
<br><tt>seg000:00403B84 vTEA_Encode&nbsp;&nbsp;&nbsp;&nbsp; endp</tt>
<p>Donc vTEA_Encode calcule:
<br>&nbsp;
<center><table BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt>void code(long* v, long* k)&nbsp; {&nbsp;</tt>
<br><tt>unsigned long y=v[0],z=v[1], sum=0,&nbsp;&nbsp; /* set up */</tt>
<br><tt>&nbsp;delta=0x9e3779b9, n=32 ;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
/* a key schedule constant */</tt>
<br><tt>while (n-->0) {&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
/* basic cycle start */</tt>
<br><tt>&nbsp; sum += delta ;</tt>
<br><tt>&nbsp;&nbsp;&nbsp; y += (ROL4(z)+k[0])&nbsp; xor&nbsp; ( y+sum)&nbsp;
xor ( ROL5(z)+k[1]) ;&nbsp;</tt>
<br><tt>&nbsp;&nbsp;&nbsp; z += (SHL4(y)+k[2])&nbsp; xor&nbsp; ( y+sum)&nbsp;
xor ( SHR5(y)+k[3]) ;&nbsp;</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
}&nbsp;</tt>
<br><tt>v[0]=y ; v[1]=z ; }</tt></td>
</tr>
</table></center>

<p>Donc si on remplace&nbsp; k[2] et k[3] par ( k[2] xor 2^31 ) et ( k[3]
xor 2^31 ) le resultat sera le meme bien que les clefs soient differentes
( si vous en doutez, faites une table de verit&eacute; pour vous en convaincre
;))
<p>Le fait que le TEA ( cette routine est tres proche de celle du TEA)
permette l'utilisation de clefs "equivalentes" est decrit plus precisement
dans&nbsp; "Key-Schedule Cryptanalysis of IDEA, G-DES, GOST, SAFER, and
Triple-DES"&nbsp;
<br>
<hr SIZE=1 WIDTH="70%">
<p>Donc [ModifiedSerial ] == [ NameKey ],
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [ModifiedSerial +4
] == [ NameKey + 4 ],
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [ModifiedSerial +8
] == [ NameKey&nbsp; + 8]&nbsp;&nbsp;&nbsp; xor 2^31,
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [ModifiedSerial +
12 ] == [ NameKey +12] xor 2^31
<br>&nbsp;
<p>
<hr SIZE=1 WIDTH="70%">
<br>Puis les 128 derniers bits du ModifiedSerial sont verifi&eacute;s:
<p><tt>seg000:00403A0C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp; esi&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
; Serial p2</tt>
<br><tt>seg000:00403A0D&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp; edi&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
; Name</tt>
<br><tt>seg000:00403A0E&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp; esi&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
; Serial p2</tt>
<br><tt>seg000:00403A0F&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
call&nbsp;&nbsp;&nbsp; CheckSerialP2</tt>
<br><tt>seg000:00403A14&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
dec&nbsp;&nbsp;&nbsp;&nbsp; dword ptr [esi+0Ch]</tt>
<br><tt>seg000:00403A17&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
xor&nbsp;&nbsp;&nbsp;&nbsp; ecx, ecx</tt>
<br><tt>seg000:00403A19&nbsp;</tt>
<br><tt>seg000:00403A19 CheckSerial:&nbsp;</tt>
<br><tt>seg000:00403A19&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; eax, [ecx+esi]</tt>
<br><tt>seg000:00403A1C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
test&nbsp;&nbsp;&nbsp; eax, eax</tt>
<br><tt>seg000:00403A1E&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jnz&nbsp;&nbsp;&nbsp;&nbsp; short Fin</tt>
<br><tt>seg000:00403A20&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
add&nbsp;&nbsp;&nbsp;&nbsp; ecx, 4</tt>
<br><tt>seg000:00403A23&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
and&nbsp;&nbsp;&nbsp;&nbsp; ecx, 0Fh</tt>
<br><tt>seg000:00403A26&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jnz&nbsp;&nbsp;&nbsp;&nbsp; short CheckSerial</tt>
<p>Donc le resultat de CheckSerialP2 doit etre egal a 1...
<br>
<hr SIZE=1 WIDTH="70%">
<p><tt>seg000:00403CAC CheckSerialP2&nbsp;&nbsp; proc near&nbsp;</tt>
<br><tt>seg000:00403CAC&nbsp;</tt>
<br><tt>seg000:00403CAC Serial_&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
= dword ptr&nbsp; 8</tt>
<br><tt>seg000:00403CAC Name_P2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
= dword ptr&nbsp; 0Ch</tt>
<br><tt>seg000:00403CAC Serial&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
= dword ptr&nbsp; 10h</tt>
<br><tt>seg000:00403CAC&nbsp;</tt>
<br><tt>seg000:00403CAC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp; ebp</tt>
<br><tt>seg000:00403CAD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; ebp, esp</tt>
<br><tt>seg000:00403CAF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
pusha</tt>
<br><tt>seg000:00403CB0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
sub&nbsp;&nbsp;&nbsp;&nbsp; esp, 20h</tt>
<br><tt>seg000:00403CB3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; ecx, 4</tt>
<br><tt>seg000:00403CB8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; edi, esp</tt>
<br><tt>seg000:00403CBA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; esi, [ebp+Serial_]</tt>
<br><tt>seg000:00403CBD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
cld</tt>
<br><tt>seg000:00403CBE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
repe movsd</tt>
<br><tt>seg000:00403CC0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; ecx, 4</tt>
<br><tt>seg000:00403CC5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; ebx, edi</tt>
<br><tt>seg000:00403CC7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; esi, [ebp+Name_P2]</tt>
<br><tt>seg000:00403CCA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
repe movsd</tt>
<br><tt>seg000:00403CCC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
xor&nbsp;&nbsp;&nbsp;&nbsp; eax, eax</tt>
<br><tt>seg000:00403CCE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; ecx, 4</tt>
<br><tt>seg000:00403CD3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; edi, [ebp+Serial]</tt>
<br><tt>seg000:00403CD6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
repe stosd&nbsp;</tt>
<br><tt>seg000:00403CD8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
sub&nbsp;&nbsp;&nbsp;&nbsp; edi, 10h</tt>
<br><tt>seg000:00403CDB&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; ecx, 80h</tt>
<br><tt>seg000:00403CE0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
clc</tt>
<br><tt>seg000:00403CE1&nbsp;</tt>
<br><tt>seg000:00403CE1 Loop:&nbsp;</tt>
<br><tt>seg000:00403CE1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; eax, 3</tt>
<br><tt>seg000:00403CE6&nbsp;</tt>
<br><tt>seg000:00403CE6 _Loop1:&nbsp;</tt>
<br><tt>seg000:00403CE6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
rcl&nbsp;&nbsp;&nbsp;&nbsp; dword ptr [edi+eax*4], 1&nbsp;</tt>
<br><tt>seg000:00403CE9&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
dec&nbsp;&nbsp;&nbsp;&nbsp; eax</tt>
<br><tt>seg000:00403CEA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jns&nbsp;&nbsp;&nbsp;&nbsp; short _Loop1&nbsp;</tt>
<br><tt>seg000:00403CEC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; eax, 3</tt>
<br><tt>seg000:00403CF1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jnb&nbsp;&nbsp;&nbsp;&nbsp; short _Loop2&nbsp;</tt>
<br><tt>seg000:00403CF3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
xor&nbsp;&nbsp;&nbsp;&nbsp; dword ptr [edi+0Ch], 87h&nbsp;</tt>
<br><tt>seg000:00403CFA&nbsp;</tt>
<br><tt>seg000:00403CFA _Loop2:&nbsp;</tt>
<br><tt>seg000:00403CFA&nbsp;</tt>
<br><tt>seg000:00403CFA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
rcl&nbsp;&nbsp;&nbsp;&nbsp; dword ptr [esp+eax*4], 1&nbsp;</tt>
<br><tt>seg000:00403CFD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
dec&nbsp;&nbsp;&nbsp;&nbsp; eax</tt>
<br><tt>seg000:00403CFE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jns&nbsp;&nbsp;&nbsp;&nbsp; short _Loop2&nbsp;</tt>
<br><tt>seg000:00403D00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jnb&nbsp;&nbsp;&nbsp;&nbsp; short Next</tt>
<br><tt>seg000:00403D02&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; eax, 3</tt>
<br><tt>seg000:00403D07&nbsp;</tt>
<br><tt>seg000:00403D07 _Loop3:&nbsp;</tt>
<br><tt>seg000:00403D07&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; edx, [ebx+eax*4]&nbsp;</tt>
<br><tt>seg000:00403D0A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
xor&nbsp;&nbsp;&nbsp;&nbsp; [edi+eax*4], edx</tt>
<br><tt>seg000:00403D0D&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
dec&nbsp;&nbsp;&nbsp;&nbsp; eax</tt>
<br><tt>seg000:00403D0E&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jns&nbsp;&nbsp;&nbsp;&nbsp; short _Loop3&nbsp;</tt>
<br><tt>seg000:00403D10&nbsp;</tt>
<br><tt>seg000:00403D10 Next:&nbsp;</tt>
<br><tt>seg000:00403D10&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
loop&nbsp;&nbsp;&nbsp; Loop</tt>
<br><tt>seg000:00403D12&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
add&nbsp;&nbsp;&nbsp;&nbsp; esp, 20h</tt>
<br><tt>seg000:00403D15&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
popa</tt>
<br><tt>seg000:00403D16&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
leave</tt>
<br><tt>seg000:00403D17&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
retn&nbsp;&nbsp;&nbsp; 0Ch</tt>
<br><tt>seg000:00403D17 CheckSerialP2&nbsp;&nbsp; endp</tt>
<p>Ici aussi l'utilisation d'une matrice L :&nbsp;
<br>&nbsp;
<center><table>
<tr>
<td></td>

<td ALIGN=CENTER VALIGN=CENTER>B0</td>

<td>B1</td>

<td>...</td>

<td ALIGN=CENTER VALIGN=CENTER>Bn-1</td>

<td ALIGN=CENTER VALIGN=CENTER>Bn</td>

<td></td>

<td></td>

<td></td>
</tr>

<tr>
<td></td>

<td ALIGN=CENTER VALIGN=CENTER>\/</td>

<td ALIGN=CENTER VALIGN=CENTER>\/</td>

<td>\/</td>

<td ALIGN=CENTER VALIGN=CENTER>\/</td>

<td ALIGN=CENTER VALIGN=CENTER>\/</td>

<td></td>

<td></td>

<td></td>
</tr>

<tr>
<td>(</td>

<td ALIGN=CENTER VALIGN=CENTER>CheckSerialP2(B0 )n</td>

<td>CheckSerialP2(B1 )n</td>

<td>...</td>

<td ALIGN=CENTER VALIGN=CENTER>CheckSerialP2(Bn-1 )n</td>

<td>CheckSerialP2(Bn )n</td>

<td VALIGN=BOTTOM>)</td>

<td>></td>

<td ALIGN=CENTER VALIGN=CENTER>&nbsp;An</td>
</tr>

<tr>
<td>(</td>

<td>CheckSerialP2(B0 )n-1</td>

<td>CheckSerialP2B1 )n-1</td>

<td>...</td>

<td ALIGN=CENTER VALIGN=CENTER>CheckSerialP2(Bn-1 )n-1</td>

<td>CheckSerialP2(Bn )n-1</td>

<td>)</td>

<td>></td>

<td>&nbsp;An-1</td>
</tr>

<tr>
<td>(</td>

<td>...</td>

<td>...</td>

<td>...</td>

<td ALIGN=CENTER VALIGN=CENTER>...</td>

<td>...</td>

<td>)</td>

<td>></td>

<td ALIGN=CENTER VALIGN=CENTER>...</td>
</tr>

<tr>
<td>(</td>

<td>CheckSerialP2(B0 )1</td>

<td>CheckSerialP2(B1 )1</td>

<td>...</td>

<td ALIGN=CENTER VALIGN=CENTER>CheckSerialP2(Bn-1 )1</td>

<td>CheckSerialP2(Bn )1</td>

<td>)</td>

<td>></td>

<td ALIGN=CENTER VALIGN=CENTER>A1</td>
</tr>

<tr>
<td>(</td>

<td>CheckSerialP2(B0 )0</td>

<td>CheckSerialP2(B1 )0</td>

<td>...</td>

<td ALIGN=CENTER VALIGN=CENTER>CheckSerialP2(Bn-1 )0</td>

<td>CheckSerialP2(Bn )0</td>

<td>)</td>

<td>></td>

<td ALIGN=CENTER VALIGN=CENTER>A0</td>
</tr>
</table></center>

<p>... permet de determiner quelle valeur de ModifiedSerial_P2 verifie
CheckSerialP2(ModifiedSerial_P2) == 1
<p>
<hr SIZE=1 WIDTH="70%">
<br>Une fois ModifiedSerial_P1 et ModifiedSerial_P2 obtenus il suffit d'appliquer
l'algo, precedement decrit, qui permet de calculer la valeur du Serial
a partir de celle de ModifiedSerial&nbsp;
<br>&nbsp;
<center><table>
<tr>
<td><b>Name&nbsp;</b></td>

<td>&nbsp;<tt>Amenesia</tt></td>
</tr>

<tr>
<td><b>Serial</b></td>

<td><tt>93180C843E7004FA4F749AB6E82A9E883A4C2C6FBBDF8921927E9ACBC6C885E1</tt></td>
</tr>
</table></center>

<p>Si vous trouvez une erreur ou avez une question : tchernozium@yahoo.fr
<br>&nbsp;</td>

<td WIDTH="5" BGCOLOR="#C0C0C0"></td>
</tr>

<tr>
<td></td>

<td></td>
</tr>
</table></center>

</body>
</html>
