<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.7 [fr] (Win98; I) [Netscape]">
   <meta name="Author" content="Lise Grim">
   <title>[ - Explications 02 : les protections - ]</title>
<style type="text/css">
A:link          {text-decoration: none}
A:visited       {text-decoration: none}
A:active        {text-decoration: none}
A:hover         {text-decoration: none}
</style>
</head>
<body text="#3333FF" bgcolor="#FFFFFF" link="#CC33CC" vlink="#CC33CC" alink="#CC66CC" background="img/back.jpg" nosave>
&nbsp;
<center><table BORDER CELLSPACING=0 CELLPADDING=2 BGCOLOR="#CCCCCC" >
<tr>
<td ALIGN=CENTER VALIGN=CENTER NOWRAP><b><font face="Arial,Helvetica"><font size=-2>[
- <nobr><a href="intro.html">Intro</a></nobr> - <nobr><a href="tut01.html">Tutoriaux</a></nobr>
- <nobr><a href="outil.html">L'outil expliqu&eacute;</a></nobr> - <a href="liens.html">Liens</a>
- <a href="note.html">Notes de fin</a> - ]</font></font></b></td>
</tr>
</table></center>

<center><table BORDER CELLSPACING=0 CELLPADDING=2 BGCOLOR="#CCCCCC" >
<caption>&nbsp;
<center><table BORDER CELLSPACING=0 CELLPADDING=2 BGCOLOR="#CCCCCC" >
<tr>
<td ALIGN=CENTER VALIGN=CENTER NOWRAP><font face="Arial,Helvetica"><font size=-1>[
- Explications :
<a href="explications01.html">Le monde du cracking</a>
<nobr>~</nobr> Les protections <nobr>~</nobr> <a href="explications03.html">Les
outils indispensables</a> - ]</font></font></td>
</tr>
</table></center>
</caption>

<tr>
<td>
<br><font face="Arial,Helvetica"><font size=-1>Voici quelques types de
protections tr&egrave;s courantes que l'on peut rencontrer. On les retrouve
tr&egrave;s fr&eacute;quemment cumul&eacute;es. <nobr>( nag-screen + time-trial,
etc )</nobr></font></font>
<p><font face="Arial,Helvetica"><font size=-1>L'enregistrement fait r&eacute;f&eacute;rence
au fait d'avoir pay&eacute; le shareware.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>J'ai divis&eacute; la chose
en 2 parties&nbsp;</font></font>
<br>&nbsp;
<table WIDTH="100%" >
<tr>
<td ALIGN=LEFT VALIGN=TOP><img SRC="img/bullet.gif" NOSAVE height=7 width=7></td>

<td ALIGN=LEFT VALIGN=TOP><font face="Arial,Helvetica"><font size=-1><a href="#standard">Les
protections standards</a></font></font>
<br><font face="Arial,Helvetica"><font size=-1>- le nag-screen</font></font>
<br><font face="Arial,Helvetica"><font size=-1>- le time-trial</font></font>
<br><font face="Arial,Helvetica"><font size=-1>- les fonctions d&eacute;sactiv&eacute;es
/ la d&eacute;mo / la d&eacute;mo r&eacute;activable</font></font>
<br><font face="Arial,Helvetica"><font size=-1>- l'enregistrement par serial,
unlock code, regkey ou keyfile</font></font>
<br><font face="Arial,Helvetica"><font size=-1>- le CD check</font></font></td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP><img SRC="img/bullet.gif" NOSAVE height=7 width=7></td>

<td ALIGN=LEFT VALIGN=TOP><font face="Arial,Helvetica"><font size=-1><a href="#renforcees">Les
protections renforc&eacute;es</a></font></font>
<br><font face="Arial,Helvetica"><font size=-1>- le checksum</font></font>
<br><font face="Arial,Helvetica"><font size=-1>- le CRC</font></font>
<br><font face="Arial,Helvetica"><font size=-1>- les routines d'anti-debugging</font></font>
<br><font face="Arial,Helvetica"><font size=-1>- la cryptologie</font></font>
<br><font face="Arial,Helvetica"><font size=-1>- les anti-copies CD</font></font>
<br><font face="Arial,Helvetica"><font size=-1>- les packers ( compresseurs
), crypters et protecteurs</font></font>
<br><font face="Arial,Helvetica"><font size=-1>- les dongles</font></font></td>
</tr>
</table>
<font size=-1>&nbsp;</font></td>
</tr>

<tr>
<td>
<center><a NAME="standard"></a><b><font face="Arial,Helvetica"><font size=-1>Les
protections standards</font></font></b></center>

<p><b><font face="Arial,Helvetica"><font size=-1>Le Nag-screen</font></font></b>
<p><font face="Arial,Helvetica"><font size=-1>Le nag-screen est une jolie
boite windows qui vous rappelle que vous utilisez un logiciel qui n'a pas</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&eacute;t&eacute; pay&eacute;.
Son apparition se fait g&eacute;n&eacute;ralement au lancement du programme
et parfois en cours de son utilisation.</font></font>
<br><font face="Arial,Helvetica"><font size=-1><font color="#CC33CC">Logiciels</font>
: Winzip, premi&egrave;res version d'Acdsee, etc.</font></font>
<br><font face="Arial,Helvetica"><font size=-1><font color="#CC33CC">Solution(s)</font>
: On le fait disparaitre&nbsp; en &eacute;mulant le mode enregistr&eacute;,
en fesant sauter le programme par dessus, etc.</font></font>
<center>
<p><img SRC="img/nag_screen.jpg" NOSAVE height=177 width=282></center>

<p><b><font face="Arial,Helvetica"><font size=-1>Le time-trial</font></font></b>
<p><font face="Arial,Helvetica"><font size=-1>L'utilisation du logiciel
vous est assur&eacute; pendant une dur&eacute;e limit&eacute;e (g&eacute;n&eacute;ralement
30 jours).</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Apr&egrave;s cela, le logiciel
ne peut plus &ecirc;tre lanc&eacute; ou seulement partiellement.</font></font>
<br><font face="Arial,Helvetica"><font size=-1><font color="#CC33CC">Logiciels</font>
: Xara3D, Winrar, PaintShopPro, etc</font></font>
<br><font face="Arial,Helvetica"><font size=-1><font color="#CC33CC">Solution(s)</font>
: On peut casser ce syst&egrave;me en "gelant" le temps, en d&eacute;routant
les conditions en cas de fin de dur&eacute;e ou en &eacute;mulant le mode
enregistr&eacute;,etc.</font></font>
<center>
<p><img SRC="img/time_trial.gif" NOSAVE height=168 width=344></center>

<p><b><font face="Arial,Helvetica"><font size=-1>Les fonctions d&eacute;sactiv&eacute;es
/ la d&eacute;mo / la d&eacute;mo r&eacute;activable</font></font></b>
<p><font face="Arial,Helvetica"><font size=-1>Les fonctions d&eacute;sactiv&eacute;es
sont des utilisations que le logiciel vous refuse si vous n'&ecirc;tes
pas enregistr&eacute;. D&egrave;s que l'enregistrement a &eacute;t&eacute;
effectu&eacute;, vous recevez un code ou autre, vous permettant de faire
fonctionner votre logiciel de fa&ccedil;on compl&eacute;te.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Le programme est donc COMPLET
mais brid&eacute;.</font></font>
<br><font face="Arial,Helvetica"><font size=-1><font color="#CC33CC">Logiciels</font>
: Winrar, GifMovieGear,etc.</font></font>
<br><font face="Arial,Helvetica"><font size=-1><font color="#CC33CC">Solution(s)</font>
: On &eacute;mule le mode enregistr&eacute;, etc.</font></font>
<center>
<p><img SRC="img/disabled_functions.gif" NOSAVE height=119 width=240></center>

<p><font face="Arial,Helvetica"><font size=-1>La d&eacute;mo est par principe
bas&eacute; sur le m&ecirc;me principe sauf qu'&agrave; la diff&eacute;rence,
les fonctions d&eacute;sactiv&eacute;es ne peuvent pas &ecirc;tre relanc&eacute;es.
Vous devez recevoir une version compl&egrave;te du logiciel pour pouvoir
les utiliser.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Lors de la compilation du
logiciel, ces fonctions sont ABSENTES du code !</font></font>
<br><font face="Arial,Helvetica"><font size=-1><font color="#CC33CC">Logiciels</font>
: Dance/Rave/... Ejay, Adobe Photoshop, LordPE ( ancienne version. Depuis
le 26/03/2002, en release compl&egrave;te ! ), etc</font></font>
<br><font face="Arial,Helvetica"><font size=-1><font color="#CC33CC">Solution(s)</font>
: Si la fonctionnalit&eacute;e est facilement mod&eacute;lisable, on la
reconstruit ( niveau + ou - &eacute;lev&eacute; en cracking/reversing )
sinon rien !&nbsp;</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Bien que le terme de d&eacute;mo
soit souvent utilis&eacute; &agrave; tort pour d&eacute;crire un shareware
qui peut, malgr&egrave; tout, &ecirc;tre activ&eacute; avec toutes ses
fonctionnalit&eacute;es ; par principe, la d&eacute;mo est INCRACKABLE
!</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Ce syst&egrave;me de protection
ind&eacute;plombable se retrouve assez souvent mais pr&eacute;sente deux
inconv&eacute;nients majeurs pour les concepteurs / &eacute;diteurs des
logiciels.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>En effet, il faut pr&eacute;voir
deux versions du logiciel : une compl&egrave;te et l'autre tronqu&eacute;e
ce qui repr&eacute;sente un co&ucirc;t financier et horaire assez important
selon la complexit&eacute; et la taille du logiciel.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>La d&eacute;mo compl&eacute;table
est l'envoi d'un ou plusieurs fichiers (DLL, etc) par le concepteur / &eacute;diteur
apr&egrave;s paiement, qui permettront au programme de fonctionner compl&egrave;tement.&nbsp;</font></font>
<br><font face="Arial,Helvetica"><font size=-1><font color="#CC33CC">Logiciels</font>
: J'ai oubli&eacute; son nom&nbsp; : /</font></font>
<br><font face="Arial,Helvetica"><font size=-1><font color="#CC33CC">Solution(s)</font>
: Distribution des fichiers manquants ( donc non crackage ) ou Reverse
Engeenering si possible...sinon rien.</font></font>
<br>&nbsp;
<p><b><font face="Arial,Helvetica"><font size=-1>L'enregistrement par serial,
unlock code, regkey ou keyfile.</font></font></b>
<p><font face="Arial,Helvetica"><font size=-1>Certainement la protection
la plus utilis&eacute;e pour d&eacute;bloquer un shareware. L'int&eacute;r&ecirc;t
financier est en effet tr&egrave;s int&eacute;ressant : on maile un code
(serial, unlock code) ou un petit fichier (regkey, keyfile) &agrave; l'acheteur
au lieu de plusieurs kilos, voir m&eacute;gas d'un programme.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Le serial est un code d&eacute;bloquant,
calcul&eacute; &agrave; partir du nom de l'utilisateur et &eacute;ventuellement
d'autres informations ( soci&eacute;t&eacute;, e-mail ), voir pour les
plus vicieux sur les caract&eacute;ristiques de votre PC !</font></font>
<br><font face="Arial,Helvetica"><font size=-1><font color="#CC33CC">Logiciels</font>
: Beaucoup ! Winzip, CloneCD, etc.</font></font>
<br><font face="Arial,Helvetica"><font size=-1><font color="#CC33CC">Solution(s)</font>
: Trouver un serial, r&eacute;aliser un keygen si possible, &eacute;muler
le mode enregistr&eacute;, etc.</font></font>
<center>
<p><img SRC="img/serial.gif" NOSAVE height=283 width=459></center>

<p><font face="Arial,Helvetica"><font size=-1>L'unlock code est juste un
code &agrave; ins&eacute;rer. Il peut &ecirc;tre universel ( = toujours
le m&ecirc;me pour n'importe qui ) ou bas&eacute; sur des informations
que le logiciel renvoit : code qu'il faut fournir au concepteur pour pouvoir
calculer l'unlock code.</font></font>
<br><font face="Arial,Helvetica"><font size=-1><font color="#CC33CC">Logiciels</font>
: Xara3D, etc</font></font>
<br><font face="Arial,Helvetica"><font size=-1><font color="#CC33CC">Solutions</font>
: Trouver ce code, r&eacute;aliser un keygen s'il n'est pas universel,
&eacute;mul&eacute; le mode enregistr&eacute;,etc.&nbsp;</font></font>
<center>
<p><img SRC="img/unlocking_code.gif" NOSAVE height=274 width=299></center>

<p><font face="Arial,Helvetica"><font size=-1>Le keyfile est un fichier
d'enregistrement que le logiciel doit trouver dans un certain endroit,
g&eacute;n&eacute;ralement son r&eacute;pertoire, pour pouvoir &ecirc;tre
enregistr&eacute;.</font></font>
<br><font face="Arial,Helvetica"><font size=-1><font color="#CC33CC">Logiciels</font>
: Backup Assistant, etc.</font></font>
<br><font face="Arial,Helvetica"><font size=-1><font color="#CC33CC">Solutions</font>
: Cr&eacute;er un keyfile ou un keymaker, &eacute;mul&eacute; le mode enregistr&eacute;,
etc.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Le regkey est un fichier
qui va, apr&egrave;s avoir &eacute;t&eacute; cliqu&eacute;, placer des
informations dans une ( ou des ) cl&eacute;( s ) de la base de registre.
Ces informations seront contr&ocirc;l&eacute;es par le logiciel pour pouvoir
&ecirc;tre en mode enregist&eacute;.</font></font>
<br><font face="Arial,Helvetica"><font size=-1><font color="#CC33CC">Logiciels</font>
: Aspack, etc</font></font>
<br><font face="Arial,Helvetica"><font size=-1><font color="#CC33CC">Solutions</font>
: Cr&eacute;er une regkey ou un keymaker, &eacute;mul&eacute; le mode enregistr&eacute;,etc</font></font>
<br>&nbsp;
<p><b><font face="Arial,Helvetica"><font size=-1>Le CD Check</font></font></b>
<p><font face="Arial,Helvetica"><font size=-1>Essentiellement pour les
jeux sur CD, le CD Check est le simple contr&ocirc;le de la pr&eacute;sence
du CD de jeu dans le lecteur. Si celui-ci n'est pas pr&eacute;sent ou ne
pr&eacute;sente pas les caract&eacute;ristiques d'un CD original, le jeu
ne se lance pas.</font></font>
<br><font face="Arial,Helvetica"><font size=-1><font color="#CC33CC">Logiciels</font>
: des jeux comme Half-Life, Age of empire, etc.</font></font>
<br><font face="Arial,Helvetica"><font size=-1><font color="#CC33CC">Solutions</font>
: Renverser les conditions du lecteur vers le disque,etc.</font></font>
<center>
<p><img SRC="img/cd_check.jpg" NOSAVE height=137 width=388></center>
<font size=-1>&nbsp;</font></td>
</tr>

<tr>
<td>
<center><a NAME="renforcees"></a><b><font face="Arial,Helvetica"><font size=-1>Les
protections renforc&eacute;es</font></font></b></center>

<p><font face="Arial,Helvetica"><font size=-1>Les protections renforc&eacute;es
font appels g&eacute;n&eacute;ralement &agrave; une aide ext&eacute;rieure
( logiciels de protections, dongles, etc) pour pouvoir assurer l'int&eacute;grit&eacute;
du logiciel.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Le but est de prot&eacute;ger
avant tout le logiciel d'un d&eacute;plombage et &eacute;ventuellement
de pouvoir accompagner l'utilisateur pour l'enregistrement du logiciel.
Un des plus connu dans ce cas est VBox qui propose une interface d'achat
du logiciel ( exemple sur les produits Macrom&eacute;dia : Flash... ) et
de tenter de prot&eacute;ger le logiciel contre toute tentative d'attaque.
: )</font></font>
<br>&nbsp;
<p><b><font face="Arial,Helvetica"><font size=-1>Le checksum</font></font></b>
<p><font face="Arial,Helvetica"><font size=-1>Le checksum est une technique
bas&eacute; sur la protection anti-virale.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>En effet, les virus infectant
les fichiers, peuvent se greffer sur les executables, etc en injectant
leur code en fin de fichier. Leurs techniques de camouflage et de furtivit&eacute;
leur permettent de sauvegarder certains param&eacute;tres ( taille, date
de modification, de cr&eacute;ation du fichier infect&eacute;e ), les laissant
normaux aux yeux des n&eacute;ophytes. Toutefois, on peut tester l'int&eacute;grit&eacute;
d'un fichier en comparant la somme de tous ses bytes ( checksum ) avec
la somme de tous ses bytes avant l'infection ( derni&egrave;r scannage
par l'AntiVirus ).</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Il est &eacute;vident qu'apr&egrave;s
infection, il y aura une diff&eacute;rence tr&egrave;s sup&eacute;rieur
de plusieurs centaines d'octets. De m&ecirc;me pour un programme crack&eacute;
!</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Prenons un exemple bidon
: j'ai un 75## ( = jnz ou jne ) qui ne se fait jamais et moi, je veux !</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Donc solution simpliste,
je patche en 74## ( = jz ou je ), le programme saute bien.</font></font>
<br>&nbsp;
<br>&nbsp;
<center><table BORDER CELLSPACING=0 CELLPADDING=2 BGCOLOR="#CCCCCC" >
<tr>
<td>
<center>Code hexa original</center>
</td>

<td>
<center>Code hexa patch&eacute;</center>
</td>
</tr>

<tr>
<td BGCOLOR="#FFFFFF">727475616C460000</td>

<td BGCOLOR="#FFFFFF">72747<font color="#FF0000">4</font>616C460000</td>
</tr>

<tr>
<td BGCOLOR="#000000"><b>S =</b> 72+74+75+61+
<br>6C+46+00+00
<br><b>S =</b> <font color="#CC33CC">26E</font></td>

<td BGCOLOR="#000000"><b>S =</b> 72+74+7<font color="#FF0000">4</font>+61+
<br>6C+46+00+00
<br><b>S =</b> <font color="#CC33CC">26D</font></td>
</tr>
</table></center>

<p><font face="Arial,Helvetica"><font size=-1>Le checksum du programme
a chang&eacute; !</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Habituellement, le logiciel
vous annonce la couleur avec un "le programme a &eacute;t&eacute; modifi&eacute;"
ou "virus d&eacute;tect&eacute;, merci de r&eacute;installer le programme"
ou ne se lance pas.</font></font>
<p><font face="Arial,Helvetica"><font size=-1><font color="#CC33CC">Logiciels</font>
: Comspeed ( tut de +Frog's Print ), une vieille version de winzip, etc.</font></font>
<br><font face="Arial,Helvetica"><font size=-1><font color="#CC33CC">Solutions</font><font color="#3366FF">
:</font> Patch&eacute; la condition sur le test du checksum, faire un total
de bytes identique.</font></font>
<br>&nbsp;
<p><b><font face="Arial,Helvetica"><font size=-1>Le CRC ( Code de Redondance
Cyclique )</font></font></b>
<p><font face="Arial,Helvetica"><font size=-1>Le contr&ocirc;le du CRC
fonctionne sur le m&ecirc;me principe que le checksum. La m&eacute;thode
de calcul est diff&eacute;rente mais la diff&eacute;rence entre 2 CRC indique
que le fichier a &eacute;t&eacute; modifi&eacute;.</font></font>
<p><font face="Arial,Helvetica"><font size=-1><font color="#CC33CC">Logiciels
:</font> Pas rencontr&eacute; pour l'instant.</font></font>
<br><font face="Arial,Helvetica"><font size=-1><font color="#CC33CC">Solutions
:</font> Patcher la condition sur le test CRC, fixer la valeur du CRC avec
celle du prog patch&eacute;.</font></font>
<br>&nbsp;
<p><b><font face="Arial,Helvetica"><font size=-1>Les routine d'anti-d&eacute;buggage</font></font></b>
<p><font face="Arial,Helvetica"><font size=-1>Cette m&eacute;thode de protection
doit &ecirc;tre coupl&eacute; &agrave; un compresseur et/ou crypter d'&eacute;x&eacute;cutable
pour &ecirc;tre efficace.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Le principe est de d&eacute;tecter
et/ou de faire planter le d&eacute;bugger dont le cracker se sert, afin
qu'il ne puisse pas arriver jusqu'au code d'un programme.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Si le programme est pack&eacute;
et/ou crypt&eacute;, on se retrouve aveugle car le d&eacute;sassemblage
ne peut &ecirc;tre fait et le d&eacute;buggage "impossible".</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Nombreuses routines existent
: Meltice, int 68h, exception...</font></font>
<p><font face="Arial,Helvetica"><font size=-1><font color="#CC33CC">Logiciels</font>
: De plus en plus ! Mais surtout du fait de l'application de logiciels
protecteurs comme ASProtect, Armadillo..., qui peuvent faire de l'anti-debugging.</font></font>
<br><font face="Arial,Helvetica"><font size=-1><font color="#CC33CC">Solutions</font>
: Patcher soit-m&ecirc;me les strings de son Softice pour &eacute;viter
certaines d&eacute;tections ( SICE, NTSICE...), utiliser Frogsice qui cachera
notre debugger et d&eacute;tournera les tentatives de d&eacute;tection,
tracer avec Softice, etc.</font></font>
<center>
<p><img SRC="img/anti_debug.gif" NOSAVE height=119 width=248></center>
<p>
<br>
<br>
<p><b><font face="Arial,Helvetica"><font size=-1>La cryptologie</font></font></b>
<p><font face="Arial,Helvetica"><font size=-1>L'ajout de cryptographie
( RSA, MD5... ) dans des logiciels pr&eacute;sente l'int&eacute;r&ecirc;t
de rendre la protection tr&egrave;s r&eacute;sistante face &agrave; une
attaque de crackers, m&ecirc;me exp&eacute;riment&eacute;s...</font></font>
<br><font face="Arial,Helvetica"><font size=-1><font color="#CC33CC">Logiciels</font>
: le plus connu pour &ccedil;a, CLONE CD ( ! ) ainsi que Winrar, etc. (
source : Aciburn )</font></font>
<br><font face="Arial,Helvetica"><font size=-1><font color="#CC33CC">Solutions</font>
: Manger du poisson et acheter du caf&eacute; !&nbsp;</font></font>
<br>&nbsp;
<p><b><font face="Arial,Helvetica"><font size=-1>Les anti-copie CD</font></font></b>
<p><font face="Arial,Helvetica"><font size=-1>Relativement connu des graveurs
fous de CD, ces techniques ( illegal TOC, dummy files... ) et ces logiciels
de protection ( Safedisc, Laserlok, Securom, CD-Cops... ) sont plus ou
moins an&eacute;antis par des logiciels comme CloneCD.&nbsp;</font></font>
<br><font face="Arial,Helvetica"><font size=-1><font color="#CC33CC">Logiciels</font>
: principalement des jeux, Opposing Force, Red Alert 2, etc.</font></font>
<br><font face="Arial,Helvetica"><font size=-1><font color="#CC33CC">Solutions</font>
: CloneCD pour la copie et &eacute;tude pour rippage,etc.</font></font>
<br>&nbsp;
<p><b><font face="Arial,Helvetica"><font size=-1>Les packers, crypters
et protecteurs</font></font></b>
<p><font face="Arial,Helvetica"><font size=-1>Ces trois protections ont
le point commun de rendre le d&eacute;sassemblage impossible &agrave; froid.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>En effet, notre executable
( exe, DLL, etc ) a &eacute;t&eacute; compress&eacute; ( packer ), crypt&eacute;
( crypter ), voir les 2, puis on y a d&eacute;tourn&eacute; son point d'entr&eacute;e
( l&agrave; o&ugrave; commence notre programme ), afin qu'au lancement
une routine puisse d&eacute;compresser et/ou d&eacute;crypter le corps
de notre programme.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Une fois, la chose faite,
on se rebranche sur le point d'entr&eacute;e et le programme se lance.&nbsp;</font></font>
<p><font face="Arial,Helvetica"><font size=-1>L'&eacute;tude du programme
doit donc se faire th&eacute;oriquement en Live ( debbugger ) afin de pouvoir
voir quelque chose du code.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Le protecteur inclut en
plus des techniques d'anti-debugging, de tests du PE Header afin de rendre
plus dur le travail du cracker.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Packer : UPX, Aspack, Petite,
PECompact,etc.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Crypter et protecteurs :
PE-Protect, Asprotect, PEShield, Y0da's Crypter, tElock, Vbox (se basant
sur le m&ecirc;me principe ), etc.&nbsp;</font></font>
<br><font face="Arial,Helvetica"><font size=-1><font color="#CC33CC">Logiciels</font>
: CloneCD, Flash, Dreamweaver,etc.</font></font>
<br><font face="Arial,Helvetica"><font size=-1><font color="#CC33CC">Solutions</font>
: manual unpacking ou generic unpacker,&nbsp; c'est-&agrave;-dire : faire
un Dump sur le disque de notre ex&eacute;cutable quand celui-ci a fini
de se d&eacute;compresser. Le code est alors potentiellement d&eacute;sassemblable.
Reste le probl&egrave;me des IAT plus ou moins en &eacute;tat, car le programme
dump&eacute; peut ne pas fonctionner.</font></font>
<br>&nbsp;
<p><b><font face="Arial,Helvetica"><font size=-1>Les Dongles</font></font></b>
<p><font face="Arial,Helvetica"><font size=-1>Certainement la protection
la plus ch&egrave;re et la moins souple !</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Le dongle est une protection
mat&eacute;riel ( sorte de prise ) que l'on branche sur le port imprimante
ou USB.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Le logiciel envoit un appel
vers le port o&ugrave; le dongle est fix&eacute; et celui-ci renvoit une
r&eacute;ponse que le logiciel interpr&eacute;tera.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Il est tr&egrave;s rare
de tomber sur ce type de protection, car les logiciels l'utilisant ne sont
pas distribu&eacute;s comme shareware et on comprend pourquoi !</font></font>
<br><font face="Arial,Helvetica"><font size=-1>A quoi, cela servirait-il
d'acheter l'utilisation d'une protection de plusieurs centaines d' euros,
si l'on met en distribution en shareware le logiciel prot&eacute;g&eacute;
? Cela reviendrait &agrave; mettre un morceau de viande dans une cage aux
lions ! ( oui, l'image est un peu exag&eacute;r&eacute;e. ; ) Mais le challenge
de d&eacute;dongler un programme est assez int&eacute;ressante en terme
de connaissances.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Donc, vous l'aurez compris,
rencontrer une protection par dongle sera rare ; &agrave; moins que vous
n'en croisiez une sur&nbsp; votre &eacute;cole / fac / travail...</font></font>
<br>&nbsp;
<center><table WIDTH="100%" >
<tr>
<td ALIGN=CENTER VALIGN=CENTER>
<center><img SRC="img/mcosm.gif" NOSAVE height=98 width=164></center>
</td>

<td ALIGN=RIGHT VALIGN=TOP>
<center><img SRC="img/dongle_relation.gif" NOSAVE height=217 width=338></center>
</td>
</tr>
</table></center>

<p><font face="Arial,Helvetica"><font size=-1><font color="#CC33CC">Logiciels</font>
: Des "lourds" ! Seuls ceux tr&egrave;s chers peuvent se permettrent ce
genre de protection lourde et co&ucirc;teuse : WinDev, AutoCad, 3D StudioMax,
etc.</font></font>
<br><font face="Arial,Helvetica"><font size=-1><font color="#CC33CC">Solutions</font>
: Emulation du dongle, patch des conditions..., cela reste tr&egrave;s
variable selon le logiciel et le type de dongle.</font></font>
<br>&nbsp;
<p><font face="Arial,Helvetica"><font size=-1>Voil&agrave; j'esp&egrave;re
avoir fait un peu le tour des protections majeures que l'on peut rencontrer
dans le monde des sharewares et des logiciels professionnels.</font></font>
<br><font size=-1>&nbsp;</font></td>
</tr>

<tr>
<td>
<center><b><nobr><font face="Arial,Helvetica"><font size=-2><a href="mailto:lisegrim@caramail.com">Lise
Grim 2002 / WiA</a></font></font></nobr></b></center>
</td>
</tr>
</table></center>

<br>&nbsp;
</body>
</html>
