<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Lise Grim">
   <meta name="GENERATOR" content="Mozilla/4.7 [fr] (Win98; I) [Netscape]">
   <title>[ - Explications 01 : Le monde du cracking - ]</title>
<style type="text/css">
A:link          {text-decoration: none}
A:visited       {text-decoration: none}
A:active        {text-decoration: none}
A:hover         {text-decoration: none}
</style>
</head>
<body text="#3333FF" bgcolor="#FFFFFF" link="#CC33CC" vlink="#CC33CC" alink="#CC66CC" background="img/back.jpg" nosave>
&nbsp;
<center><table BORDER CELLSPACING=0 CELLPADDING=2 BGCOLOR="#CCCCCC" >
<tr>
<td><b><font face="Arial,Helvetica"><font size=-2>[ -
<a href="intro.html">Intro</a>
- <a href="tut01.html">Tutoriaux</a> - <a href="outil.html">L'outil expliqu&eacute;</a>
- <a href="liens.html">Liens</a> - <a href="note.html">Notes de fin</a>
- ]</font></font></b></td>
</tr>
</table></center>

<center><table BORDER CELLSPACING=0 CELLPADDING=2 BGCOLOR="#CCCCCC" >
<caption>&nbsp;
<center><table BORDER CELLSPACING=0 CELLPADDING=2 BGCOLOR="#CCCCCC" >
<tr>
<td ALIGN=CENTER NOWRAP><font face="Arial,Helvetica"><font size=-1><nobr>[
- Explications : Le monde du cracking ~ </nobr><a href="explications02.html">Les
protections</a> <nobr>~</nobr> <a href="explications03.html">Les outils
indispensables</a> - ]</font></font></td>
</tr>
</table></center>
</caption>

<tr>
<td>
<br><font face="Arial,Helvetica"><font size=-1>Pas facile de pr&eacute;senter
le Cracking sans parler de ce qui va autour. J'esp&egrave;re que vous pardonnerez
les oublis.</font></font>
<p><img SRC="img/bullet.gif" NOSAVE height=7 width=7> <nobr><font face="Arial,Helvetica"><font size=-1><a href="#ideesrec">Cassons
les id&eacute;es re&ccedil;ues.</a></font></font></nobr>
<br><img SRC="img/bullet.gif" NOSAVE height=7 width=7><nobr> <font face="Arial,Helvetica"><font size=-1><a href="#justice">Cracking
et justice.</a></font></font></nobr>
<br><img SRC="img/bullet.gif" NOSAVE height=7 width=7> <nobr><font face="Arial,Helvetica"><font size=-1><a href="#vocabulaire">Premi&egrave;res
d&eacute;finitions.</a></font></font></nobr>
<br><img SRC="img/bullet.gif" NOSAVE height=7 width=7><nobr> <font face="Arial,Helvetica"><font size=-1><a href="#diff">Les
diff&eacute;rents types de cracks possibles.</a></font></font></nobr>
<br><img SRC="img/bullet.gif" NOSAVE height=7 width=7><nobr> <font face="Arial,Helvetica"><font size=-1><a href="#connaiss">V&eacute;hiculer
la connaissance.</a></font></font></nobr>
<br><img SRC="img/bullet.gif" NOSAVE height=7 width=7><nobr> <font face="Arial,Helvetica"><font size=-1><a href="#scene">La
sc&eacute;ne, les "gurus" et classification.</a></font></font></nobr>
<br><img SRC="img/bullet.gif" NOSAVE height=7 width=7><nobr> <font face="Arial,Helvetica"><font size=-1><a href="#incrack">Le
mythe du logiciel incrackable.</a></font></font></nobr>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;</font></font></td>
</tr>

<tr>
<td>
<center><a NAME="ideesrec"></a><b><font face="Arial,Helvetica"><font size=-1>Cassons
les id&eacute;es re&ccedil;ues</font></font></b></center>

<p><font face="Arial,Helvetica"><font size=-1>La premi&egrave;re chose
est de croire qu'un cracker est un pirate ( d&eacute;j&agrave; l&agrave;,
&ccedil;a va plus ) qui a les derniers logiciels "&agrave; la mode" et
qu'il fait le commerce de ceux-ci...</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Il est clair qu'il y a m&eacute;connaissance
compl&egrave;te du Cracking. Il est &eacute;vident qu'il y a des personnes
qui mettent leurs talents &agrave; tirer un avantage financier d'un logiciel
crack&eacute;, mais cela ne repr&eacute;sente en aucune fa&ccedil;on la
sc&egrave;ne du Cracking. G&eacute;n&eacute;ralement, les diffuseurs de
logiciels crack&eacute;s ou pirat&eacute;s ( copies ) sont des r&eacute;seaux
bien organis&eacute;s. Pour ceux qui se mettent "&agrave; leurs comptes",
ils ne font pas long feu et se font toujours avoir par d&eacute;lation,
gourmandise ou stupidit&eacute;.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Risquer jusqu'&agrave; 2
ans de prison et 1.000.000 FF ( faites le calcul en Euros ) d'amende parce
que l'on croit qu'on va faire fortune, c'est un peu trop cher pay&eacute;
&agrave; mon avis.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Donc, pour revenir aux Crackers
sans faire de g&eacute;n&eacute;ralit&eacute;, on peut dire que le profil
est &agrave; peu pr&egrave;s le suivant : homme, moyenne d'&acirc;ge 25-26
ans, &eacute;tudes sup&eacute;rieures. Evidemment, on trouve des exceptions...
Pour ceux que cela int&eacute;resse, allez sur l<a href="http://www.multimania.com/falcon" target="_new">e
site de Falcon</a>, qui propose d'&eacute;tablir une statistique.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Bref, &agrave; part Neural
Noise ( est-ce un bluff ? ), le WiA et moi-m&ecirc;me, les personnes de
la gente f&eacute;minine restent ultra-minoritaires...</font></font>
<p><font face="Arial,Helvetica"><font size=-1>La philosophie du Cracking
est bas&eacute;e sur le libre &eacute;change d'informations et la gratuit&eacute;
des choses produites. On est loin des sites Warez "professionnels" qui
vous demandent softs en download ou argent pour des uploads... Enfin, avec
Kazaa et autres peer-to-peer, la donne a un peu chang&eacute;.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Les groupes de Crackers proposent
leurs productions de fa&ccedil;on gratuite, en essayant de surfer sur
la loi. En France, les choses sont claires. ( regardez la rubrique ci-dessous.
)</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Pour les Crackers que je
connais, la chose veut qu'il y ait une orientation progressive du pur d&eacute;plombage
de logiciels vers le challenge. Ainsi, sans vraiment abandonner compl&egrave;tement
l'&eacute;tude des logiciels commerciaux quand ceux-ci pr&eacute;sentent
une protection peu &eacute;vidente, on passe assez vite aux crackmes pour
trouver un r&eacute;el moyen de progresser. Vous pouvez passer toute votre
vie de Cracker 32 Bits &agrave; casser des test eax, eax ou des cmp eax,
ebx, pour faire du chiffre en terme de logiciels d&eacute;plomb&eacute;s
mais vous n'apprendrez rien. Et cela risque de devenir tr&egrave;s lassant.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>De plus comme je l'explique
plus loin, les utilisateurs de vos cracks se fichent compl&egrave;tement
de votre personne.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Si le syndr&ocirc;me "je
suis Peter Parker mais personne ne sait que je suis Spider-Man" vous permet
de tenir dans cette optique, &eacute;h bien soit ! A vous de voir.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Si votre but est de cracker
pour am&eacute;liorer votre ego, &ccedil;a risque d'&ecirc;tre le d&eacute;senchantement
complet. Vous n'aurez pas de "public".</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Je parle de &ccedil;a, car
on voit fleurir une multitude de personnes sur les forums avec toujours
la m&ecirc;me question :&nbsp;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>"comment devenir hacker
?", "qui veut &ecirc;tre mon mentor pour le hack ?" ( il a trop vu L'empire
contre-attaque celui-l&agrave; : ) , "comment hacker une bal ?", etc.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>A croire que le summum de
l'&eacute;panouissement personnel serait d'avoir ces "15 minutes de c&eacute;l&eacute;brit&eacute;"
pour avoir paralys&eacute; YAHOO ou AMAZON pendant 1 heure...</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Le Cracking, c'est moins
"prestigieux"... m&ecirc;me si le nombre de grosses entreprises, ayant parfaitement
les moyens de se payer des licences et de particuliers, qui se servent
de keygens, cracks... ne diminuent pas.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Connaissez-vous Dimedrol
du groupe CORE ? Non ? Et pourtant, il n'y a pas si longtemps c'&eacute;tait
le nom que vous aviez vu sur le Keygen pour CloneCD que vous avez utilis&eacute;.
Et avant qu'une multitude de personnes ne repompent les routines, il a
cass&eacute; un gros tabou de la sc&egrave;ne : "qui sera capable de&nbsp;
keygenner ce logiciel ?"</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Vous avez compris ?</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Alors &ecirc;tes-vous bien
s&ucirc;r de vouloir apprendre le Cracking ?</font></font>
<br>&nbsp;</td>
</tr>

<tr>
<td>
<center><a NAME="justice"></a><b><font face="Arial,Helvetica"><font size=-1>Cracking
et justice</font></font></b></center>

<p><font face="Arial,Helvetica"><font size=-1>D'un point de vu p&eacute;nal,
voici un &eacute;chantillonnage des textes qui nous concernent.</font></font>
<p><font face="Arial,Helvetica"><font size=-2>Art. L.122-6-1.II. La personne
ayant le droit d'utiliser le logiciel peut faire une copie de sauvegarde
lorsque celle-ci est n&eacute;cessaire pour pr&eacute;server l'utilisation
du logiciel.</font></font>
<p><font face="Arial,Helvetica"><font size=-2>Art. L.122-6-1.III. La personne
ayant le droit d'utiliser le logiciel peut sans l'autorisation de l'auteur
observer, &eacute;tudier ou tester le fonctionnement de ce logiciel afin
de d&eacute;terminer les id&eacute;es et principes qui sont &agrave; la
base de n'importe quel &eacute;l&eacute;ment du logiciel lorsqu'elle effectue
toute op&eacute;ration de chargement, d'affichage, d'ex&eacute;cution,
de transmission ou de stockage du logiciel qu'elle est en droit d'effectuer.</font></font>
<p><font face="Arial,Helvetica"><font size=-2>Art. L. 122-6-2. Toute publicit&eacute;
ou notice d'utilisation relative aux moyens permettant la suppression ou
la neutralisation de tout dispositif technique protegeant un logiciel doit
mentionner que l'utilisation illicite de ces moyens est passible des sanctions
pr&eacute;vues en cas de contrefa&ccedil;on. Un decret en Conseil d'Etat
fixera les conditions d'application du present article.</font></font>
<p><font face="Arial,Helvetica"><font size=-2>Art. L. 335-2. Toute &eacute;dition
d'ecrits, de composition musicale, de dessin, de peinture ou de toute autre
production imprim&eacute;e ou grav&eacute;e en entier ou en partie, au
m&eacute;pris des lois et r&egrave;glements relatifs &agrave; la propri&egrave;t&eacute;
des auteurs, est une contrefa&ccedil;on ; et toute contrefa&ccedil;on est
un delit. La contrefa&ccedil;on en France d'ouvrages publies en France
ou &agrave; l'etranger est punie de deux ans d'emprisonnement et de 1.000.000F
d'amende. Seront punis des m&ecirc;mes peines le debit, l'exportation et
l'importation des ouvrages contrefaits.</font></font>
<p><font face="Arial,Helvetica"><font size=-2>Art. L. 335-3. Est &eacute;galement
un d&eacute;lit de contrefa&ccedil;on toute reproduction, repr&eacute;sentation
ou diffusion, par quelque moyen que ce soit, d'une �uvre de l'esprit en
violation des droits de l'auteur, tels qu'ils sont d&eacute;finis et r&eacute;glement&eacute;s
par la loi. Est &eacute;galement un d&eacute;lit de contrefa&ccedil;on
la violation de l'un des droits de l'auteur de logiciel d&eacute;finis
&agrave; l'article L.122-6.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>En clair, proposer des cracks,
serials m&ecirc;me en mettant un "Disclaimer" ( avertissement ), ne vous
d&eacute;responsabilise en aucune fa&ccedil;on. Toutefois, faire une &eacute;tude
du syst&egrave;me de protection ne vous posera pas de probl&egrave;mes...</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Sachez, malgr&egrave; tout,
que le piratage informatique ( la contre-fa&ccedil;on ) en France s'&eacute;l&eacute;ve
&agrave; ~40 % des logiciels utilis&eacute;s ( source BSA ) et que la guerre
est rude contre les producteurs et utilisateurs de copies illicites.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>M&ecirc;me si cela n'est
pas m&eacute;diatis&eacute;, les condamnations pour contre-fa&ccedil;on
ne tombent pas que sur des r&eacute;seaux d'&eacute;tudiants, asiatiques
ou de l' Europe de l'Est. L'utilisateur fou de CloneCD et de sites warez
est aussi vis&eacute;.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>En outre, des organismes
font appel &agrave; la d&eacute;lation pour contrecarrer la prolif&eacute;ration
de sites "porteurs" de cracks et de listes de serials... Ainsi, derni&egrave;rement,
<a href="http://protools.cjb.net" target="_new">Protools</a>
, qui a juste le malheur de proposer des unpackers et autres outils de
cracking, s'est retrouv&eacute; attaqu&eacute; par <a href="http://www.trialware.org" target="_new">TrialWare</a>.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Ce dernier, d'ailleurs,
se targue d'avoir fait sauter le site de "Keygen studio" d'Hambo et de
bien d'autres dont <a href="docs/killedsites.txt">la liste</a> est propos&eacute;e
&agrave; la lecture comme autant de troph&eacute;es...</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;</font></font></td>
</tr>

<tr>
<td>
<center><a NAME="vocabulaire"></a><b><font face="Arial,Helvetica"><font size=-1>Premi&egrave;res
d&eacute;finitions</font></font></b></center>

<p><font face="Arial,Helvetica"><font color="#CC33CC"><font size=-1>API
( Application programming Interface )</font></font></font>
<br><font face="Arial,Helvetica"><font color="#3333FF"><font size=-1>Les
API sont des fonctions du syst&egrave;me d'exploitation servant de liens
entre celui-ci et le mat&eacute;riel de l'ordinateur. Les API sont contenues
dans des biblioth&eacute;ques de fonctions ( DLL ). Ex : kernel32.dll,
user32.dll, gdi32.dll, etc. Pour plus d'informations, lisez les tutoriaux
d'Iczelion sur MASM32, dont Morgatte a fait une bonne traduction, disponible
sur le site de Christal ( voir section <a href="liens.html">liens</a> )</font></font></font>
<br><font face="Arial,Helvetica"><font color="#3333FF"><font size=-1>Les
API remplacent les Interruptions du DOS.</font></font></font>
<p><font face="Arial,Helvetica"><font color="#CC33CC"><font size=-1>ASM</font></font></font>
<br><font face="Arial,Helvetica"><font color="#3333FF"><font size=-1>L'abbr&eacute;viation
donn&eacute; au langage assembleur, base du cracking.</font></font></font>
<p><font face="Arial,Helvetica"><font color="#CC33CC"><font size=-1>Astalavista</font></font></font>
<br><font face="Arial,Helvetica"><font size=-1>La 1&egrave;re fois que
je l'ai vu march&eacute;, c'&eacute;tait en 1998. Depuis lors, il continue
&agrave; tourner...</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Le moteur "&agrave; cracks"
est d&eacute;fini sournoisement "moteur de s&eacute;curit&eacute;". On
y retrouve essentiellement les productions de groupes. ( TMG, TNO, etc )...</font></font>
<p><font face="Arial,Helvetica"><font color="#CC33CC"><font size=-1>Base
de registre</font></font></font>
<br><font face="Arial,Helvetica"><font size=-1>Avec Windows 3.1 / 3.11,
les informations de configuration d'un programme &eacute;taient stock&eacute;es
dans un fichier INI. Avec l'arriv&eacute;e de Windows95 et NT, ces informations
peuvent &ecirc;tre plac&eacute;es dans la base de registre. Celles-ci sont
plac&eacute;es dans des registres et prennent le nom de "cl&eacute;s".</font></font>
<br><font face="Arial,Helvetica"><font size=-1>La manipulation de la base
de registre est assez dangereuse car Windows y place aussi ses propres
informations. Vous pouvez donc planter le syst&egrave;me et devoir r&eacute;installer
Windows en cas d'erreur.&nbsp;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Toutefois, nous nous limiterons
g&eacute;n&eacute;ralement aux registres propres aux programmes :</font></font>
<br><font face="Arial,Helvetica"><font size=-1>HKEY_CURRENT_USER\Software</font></font>
<br><font face="Arial,Helvetica"><font size=-1>HKEY_LOCAL_MACHINE\Software</font></font>
<br><font face="Arial,Helvetica"><font size=-1>La base des registres est
accessibles avec le programme Regedit de Windows.</font></font>
<p><font face="Arial,Helvetica"><font color="#CC33CC"><font size=-1>BBS</font></font></font>
<br><font face="Arial,Helvetica"><font size=-1>Le terme de "Bulletin Board
System" n'est pas vraiment utile pour nous mais au d&eacute;tour d'un tutorial,
vous pouvez le trouvez. Un BBS est un serveur tout b&ecirc;te, accessible
avec un modem.</font></font>
<p><font face="Arial,Helvetica"><font color="#CC33CC"><font size=-1>B&eacute;ta-Testing</font></font></font>
<br><font face="Arial,Helvetica"><font size=-1>Le b&eacute;ta-testing est
l'action de contr&ocirc;ler qu'un programme fonctionne bien dans toutes
ses fonctionnalit&eacute;s. On utilise ce terme dans le cracking pour faire
r&eacute;f&eacute;rence au test du programme d&eacute;plomb&eacute;. En
effet, nul n'est &agrave; l'abris d'avoir oubli&eacute; une protection
ou d'avoir voulu faire trop vite. Dans la rubrique <nobr><a href="tut01.html">explications
/ bases</a></nobr>, je vous donne une liste tr&egrave;s sommaire de contr&ocirc;les
rapides &agrave; faire, pour &ecirc;tre quasi-s&ucirc;r que le programme
est bien d&eacute;plomb&eacute;.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Dans le cas de certains
groupes, le b&eacute;ta-testing est donn&eacute; quelquefois aux trial
members....&nbsp;</font></font>
<p><font face="Arial,Helvetica"><font color="#CC33CC"><font size=-1>Contre-mesure</font></font></font>
<br><font face="Arial,Helvetica"><font size=-1>La contre-mesure est la
technique servant &agrave; tenter de stopper le cracker dans son action.</font></font>
<p><font face="Arial,Helvetica"><font color="#CC33CC"><font size=-1>Crackme</font></font></font>
<br><font face="Arial,Helvetica"><font size=-1>Le crackme est un prog qui
ne comporte qu'une protection et dont le principal but est d'am&eacute;liorer
vos connaissances... L'entra&icirc;nement facilite la compr&eacute;hension.
Dans le m&ecirc;me ordre d'id&eacute;e, vous avez les reversemes et les
toolsmes... La section <a href="liens.html">liens</a> comporte l'adresse
d'un site collecteur de crackmes.</font></font>
<p><font face="Arial,Helvetica"><font color="#CC33CC"><font size=-1>Dead
listing</font></font></font>
<br><font face="Arial,Helvetica"><font size=-1>Le dead listing est la premi&egrave;re
technique pour cracker un programme que l'on apprend. La m&eacute;thode
est simple : on d&eacute;sassemble notre programme et on recherche les
routines de protection pour les &eacute;tudier.</font></font>
<p><font face="Arial,Helvetica"><font color="#CC33CC"><font size=-1>Dump</font></font></font>
<br><font face="Arial,Helvetica"><font size=-1>Le dump est le fait d'&eacute;crire
un executable, une DLL... ou une partie de son code de la m&eacute;moire
vive vers le disque. Ce proc&eacute;d&eacute; sert g&eacute;n&eacute;ralement
&agrave; finaliser un "manual unpacking".</font></font>
<p><font face="Arial,Helvetica"><font color="#CC33CC"><font size=-1>Elite
ou "+"</font></font></font>
<br><font face="Arial,Helvetica"><font size=-1>Le terme d'Elite ne date
pas d'hier mais le terme dans le Cracking n'est pas trop utilis&eacute;.
Pour les personnes ayant marqu&eacute; significativement le Cracking, on
pr&eacute;f&eacute;re leur adjoindre un "+" devant ou apr&egrave;s leur
pseudo... De l&agrave; vient, +Frog's Print, Fravia+, +ORC, +Aescalapius,
etc.&nbsp;</font></font>
<p><font face="Arial,Helvetica"><font color="#CC33CC"><font size=-1>Live
approach</font></font></font>
<br><font face="Arial,Helvetica"><font size=-1>Le live approach est la
m&eacute;thode que l'on apprend apr&egrave;s le dead listing. La technique
est simple, on suit le programme pas-&agrave;-pas &agrave; l'aide d'un
debugger. On peut localiser les routines de protection en posant des breakpoints
( points d'arr&ecirc;t ) sur des actions sp&eacute;cifiques du programme.
( ex : r&eacute;cup&eacute;ration d'un mot tap&eacute; dans une boite de
dialogue, afin de trouver un serial, etc. )</font></font>
<p><font face="Arial,Helvetica"><font color="#CC33CC"><font size=-1>Manual
unpacking</font></font></font>
<br><font face="Arial,Helvetica"><font size=-1>Le manual unpacking est
une op&eacute;ration qui consiste &agrave; enlever le cryptage et/ou la
compression d'un executable, une DLL...&agrave; l'aide de ses propres moyens.
( debugger + dumper )</font></font>
<p><font face="Arial,Helvetica"><font color="#CC33CC"><font size=-1>Mixed
case</font></font></font>
<br><font face="Arial,Helvetica"><font size=-1>La chose que vous ne verrez
jamais en cracking sauf par des "Wannabes". Le mixed case est, du moins,
&eacute;tait un mode de r&eacute;daction de textes, afin que l'on devine
le contenu sans l'avoir lu.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>( texte normal ) Bonjour
et bienvenue dans le monde du cracking.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>( mixed case ) bOn1our 3t
B13v3Nu3 d4Ns l3 MonD3 dU cR4cK1nG.&nbsp;</font></font>
<p><font face="Arial,Helvetica"><font color="#CC33CC"><font size=-1>Newbies</font></font></font>
<br><font face="Arial,Helvetica"><font size=-1>Litt&eacute;rallement, "d&eacute;butants".</font></font>
<p><font face="Arial,Helvetica"><font color="#CC33CC"><font size=-1>Packer,
crypter et protecter</font></font></font>
<br><font face="Arial,Helvetica"><font size=-1>Voir la section <a href="explications02.html">protection</a>.</font></font>
<p><font face="Arial,Helvetica"><font color="#CC33CC"><font size=-1>PE
Header</font></font></font>
<br><font face="Arial,Helvetica"><font color="#3333FF"><font size=-1>Le
PE ou Portable Executable est un format de fichier pour Windows 95, 98,etc.
Le PE Header est l'en-t&ecirc;te qui d&eacute;finit l'&eacute;x&eacute;cutable
dans sa structure.</font></font></font>
<p><font face="Arial,Helvetica"><font color="#CC33CC"><font size=-1>Trial
member( s )</font></font></font>
<br><font face="Arial,Helvetica"><font size=-1>On ne rentre pas directement
dans un groupe avant d'avoir fait ses preuves. Apr&egrave;s acceptation
de votre pr&eacute;sence dans le travail du groupe, vous devez passer un
moment comme trial member afin de voir si vous &ecirc;tes apte &agrave;
fournir une certaine r&eacute;gularit&eacute; et qualit&eacute; dans votre participation.</font></font>
<p><font face="Arial,Helvetica"><font color="#CC33CC"><font size=-1>Reverse
Engeenering</font></font></font>
<br><font face="Arial,Helvetica"><font size=-1>C'est la version "noble"
du Cracking. Le R.E ne va pas chercher &agrave; d&eacute;plomber une protection
mais &agrave; &eacute;tudier un logiciel afin d'y apporter de nouvelles
fonctionnalit&eacute;s. Ainsi, peut-on trouver une version revisit&eacute;e
par Cold Coder et Harlequin de W32Dasm o&ugrave; vous pouvez ajouter des
commentaires au listing de la fen&ecirc;tre et les sauvegarder, ainsi que
de patcher directement le programme que W32dasm vient de d&eacute;sassembler.
On parle ainsi de reversers.</font></font>
<p><font face="Arial,Helvetica"><font color="#CC33CC"><font size=-1>Unpacker</font></font></font>
<br><font face="Arial,Helvetica"><font size=-1>L'unpacker est un outil
servant &agrave; enlever le cryptage et/ou la compression d'un ex&eacute;cutable,
DLL... quand celui-ci est prot&eacute;g&eacute; par un packer, un crypteur
ou un protecteur. L'unpacker peut &ecirc;tre sp&eacute;cifique &agrave;
une protection ou � plusieurs. ( dans ce dernier cas, on parle de <font color="#CC33CC">generic
unpacker</font> ; comme procdump, Generic Unpacker de C. Gabler/UG )&nbsp;</font></font>
<p><font face="Arial,Helvetica"><font color="#CC33CC"><font size=-1>Wannabe(
e )</font></font></font>
<br><font face="Arial,Helvetica"><font size=-1>Terme p&eacute;joratif s'appliquant
&agrave; celui qui voudrait &ecirc;tre ce qu'il pr&eacute;tend mais qui
ne l'est pas.</font></font>
<p><font face="Arial,Helvetica"><font color="#CC33CC"><font size=-1>Warez</font></font></font>
<br><font face="Arial,Helvetica"><font size=-1>Ce mot n'est pas, &agrave;
mon avis, liable au Cracking. Toutefois, on le retrouve tr&egrave;s souvent
associ&eacute; avec crack... Le warez est un terme utilis&eacute; au d&eacute;but
de la transmission de logiciels pirat&eacute;s par r&eacute;seaux t&eacute;l&eacute;matiques.
Le "z" n'est pas une erreur mais un moyen rapide d'identifier la nature
de la marchandise ( ware ). Une autre explication vient du fait que "warez"
devient "zeraw" ( z&eacute;ro ) &agrave; l'envers, ce qui ferait allusion
&agrave; la gratuit&eacute; des choses propos&eacute;es.</font></font>
<br><font face="Arial,Helvetica"><font size=-1> Ainsi, le terme warez fait r&eacute;f&eacute;rence
&agrave; tout endroit ( sites, ftp, etc ) o&ugrave; vous pouvez trouver
des logiciels copi&eacute;s ou crack&eacute;s et reconstruits, cela sans
l'accord de l'auteur &eacute;videmment. De m&ecirc;me, vous pouvez trouvez
les termes de <font color="#CC33CC">Filez</font> ( pour les fichiers ),
<font color="#CC33CC">MP3z</font>
( ... ) , <font color="#CC33CC">Appz</font> ( applications ), <font color="#CC33CC">gamez</font>
( jeux ) et aussi Crackz ( l&agrave;, &ccedil;a fait trop. ).&nbsp;</font></font>
<p><font face="Arial,Helvetica"><font size=-1><font color="#CC33CC">Zen
Cracking</font>, ( we feel the code : )</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Le zen cracking, c'est&nbsp;
"sentir, s'impr&eacute;gner du code"... En gros, la philosophie du reverser...
La "zen approach" vous permettra d'atteindre ce stade. ( et pour certains
avec l'aide d'un Martini-Vodka ; )</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;</font></font></td>
</tr>

<tr>
<td>
<center><a NAME="diff"></a><b><font face="Arial,Helvetica"><font size=-1>Les
diff&eacute;rents types de cracks</font></font></b></center>

<p><font face="Arial,Helvetica"><font color="#CC33CC"><font size=-1>Le
crack</font></font></font>
<br><font face="Arial,Helvetica"><font size=-1>C'est un &eacute;x&eacute;cutable
qui va changer des parties de code du programme, afin de faire sauter la
protection.</font></font>
<p><font face="Arial,Helvetica"><font color="#CC33CC"><font size=-1>Le
patch</font></font></font>
<br><font face="Arial,Helvetica"><font size=-1>C'est un &eacute;x&eacute;cutable
qui va changer des parties de code du programme, afin de faire de nouvelles
choses. ( reverse engeenering ou changement de caract&eacute;ristiques
fix&eacute;es dans un programme : changer tous les textes anglais par leurs
traductions en fran&ccedil;ais, par exemple. )</font></font>
<br><font face="Arial,Helvetica"><font size=-1>On se sert aussi du terme
"patch" pour &eacute;voquer un "crack".</font></font>
<p><font face="Arial,Helvetica"><font color="#CC33CC"><font size=-1>Le
serial</font></font></font>
<br><font face="Arial,Helvetica"><font size=-1>Le serial est le code d'activation d'un logiciel que vous devez rentrer
avec le nom d'utilisateur ( parfois aussi un nom de soci&eacute;t&eacute;
) correspondant.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Ex : Melle intel / 2579212566</font></font>
<p><font face="Arial,Helvetica"><font color="#CC33CC"><font size=-1>L'unlock
code</font></font></font>
<br><font face="Arial,Helvetica"><font size=-1>Il s'agit juste d'un code
&agrave; rentrer. Pas de nom contrairement au serial.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Ex : 326ZE354545</font></font>
<p><font face="Arial,Helvetica"><font color="#CC33CC"><font size=-1>Le
keygen</font></font></font>
<br><font face="Arial,Helvetica"><font size=-1>Le keygen est un programme
qui va donner le serial d'un logiciel en fonction du nom rentr&eacute;.</font></font>
<p><font face="Arial,Helvetica"><font color="#CC33CC"><font size=-1>Le
keyfile</font></font></font>
<br><font face="Arial,Helvetica"><font size=-1>C'est un fichier qui contient
les infos d'enregistrement de l'utilisateur. G&eacute;n&eacute;ralement,
son nom et son serial. Le logiciel teste sa pr&eacute;sence, contr&ocirc;le
la v&eacute;racit&eacute; de son contenu et en fonction s'active comme
enregistr&eacute; ou non.</font></font>
<p><font face="Arial,Helvetica"><font color="#CC33CC"><font size=-1>Le
regkey ou reg-code</font></font></font>
<br><font face="Arial,Helvetica"><font size=-1>C'est un fichier qui va
placer ou modifier des informations ( cl&eacute;(s) ) dans la base des
registres. Le logiciel ira les contr&ocirc;ler pour voir si l'utilsateur
est bien enregistr&eacute;.</font></font>
<p><font face="Arial,Helvetica"><font color="#CC33CC"><font size=-1>Le
keymaker</font></font></font>
<br><font face="Arial,Helvetica"><font size=-1>Bien qu'on se serve aussi
du terme impropre de keygen, le keymaker est normallement associ&eacute;
&agrave; la g&eacute;n&eacute;ration des keyfiles ou des regkeys en fonction
du nom que l'on pr&eacute;cise.</font></font>
<p><font face="Arial,Helvetica"><font color="#CC33CC"><font size=-1>Le
loader</font></font></font>
<br><font face="Arial,Helvetica"><font size=-1>Dans le cas de certains
programmes pack&eacute;s et/ou crypt&eacute;s, on peut avoir &agrave; cr&eacute;er
un loader qui va se charger de lancer le programme et de le cracker apr&egrave;s
qu'il soit d&eacute;compress&eacute; et/ou d&eacute;crypt&eacute;.</font></font>
<p><font face="Arial,Helvetica"><font color="#CC33CC"><font size=-1>Le
trainer</font></font></font>
<br><font face="Arial,Helvetica"><font size=-1>Le trainer s'applique aux
patchs pour jeux afin d'augmenter ou diminuer des caract&eacute;ristiques de celui-ci
: endurance des personnages, points de vie, etc. A la diff&eacute;rence
du crack standard, le trainer patche en m&eacute;moire vive ces valeurs.&nbsp;</font></font>
<p><font face="Arial,Helvetica"><font color="#CC33CC"><font size=-1>L'&eacute;mulateur</font></font></font>
<br><font face="Arial,Helvetica"><font size=-1>Quand le programme n&eacute;cessite
une r&eacute;elle communication avec sa protection ( comme pour les dongles,
par exemple ), on peut avoir &agrave; cr&eacute;er un &eacute;mulateur
( en utilisant une DLL, par exemple ) afin qu'il joue ce r&ocirc;le. Rare.</font></font>
<p><font face="Arial,Helvetica"><font color="#CC33CC"><font size=-1>Le
serializater</font></font></font>
<br><font face="Arial,Helvetica"><font size=-1>J'ai vu ce terme pour faire
r&eacute;f&eacute;rence &agrave; un d&eacute;tournement de la fen&ecirc;tre
de texte "Vous avez entr&eacute; un mauvais num&eacute;ro de s&eacute;rie"
pour renvoyer le bon serial.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;</font></font></td>
</tr>

<tr>
<td>
<center><a NAME="connaiss"></a><b><font face="Arial,Helvetica"><font size=-1>V&eacute;hiculer
la connaissance</font></font></b></center>

<p><font face="Arial,Helvetica"><font size=-1>Le gros avantage du cracking
est qu'il existe un nombre ph&eacute;nom&eacute;nal de tutoriaux, cours,etc
sur le sujet.Tous les softs &agrave; la mode, &agrave; l'exception de CloneCD
( et pour cause ! ), ont eu droit &agrave; leur tutorial... Beaucoup de
crackers laissent un nombre plus ou moins importants de leurs recherches
par &eacute;crit. La qualit&eacute; n'est pas toujours au rendez-vous puisque
l'on retrouve essentiellement des cracks en inversant des sauts mais cela
peut s'av&eacute;rer int&eacute;ressant afin de comparer sa solution avec
celle d'un ou d'une autre. ; )</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Mes tuts s'inscrivent dans
cette mouvence... Ainsi, n'h&eacute;sitez pas &agrave; consulter d'autres
tuts, car le mot d'ordre est "Knowledge is power". Le "Millenium tut" d'Acidburn/the
Analyst constitue un excellent moyen, par exemple, pour avoir une id&eacute;e
sur les diff&eacute;rents cracks r&eacute;alisables.&nbsp;</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Si vous avez la chance de
progresser dans un chemin peu explor&eacute; ou d'avoir une approche originale,
sans doute aurez-vous le privil&egrave;ge de voir retenu votre tut
par +Tseph pour figurer dans l'immense site de +Fravia...</font></font>
<br><font face="Arial,Helvetica"><font size=-1></font></font></td>
</tr>

<tr>
<td>
<center><a NAME="scene"></a><b><font face="Arial,Helvetica"><font size=-1>La
sc&egrave;ne, les "Gurus" et classification</font></font></b></center>

<p><font face="Arial,Helvetica"><font size=-1>Le titre peut paraitre &eacute;trange
mais en fait, il faut surtout le voir avec amusement.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Quand je parle de "Gurus",
je fais mention de ceux qui nous &eacute;clairent le chemin sans chercher
&agrave; en tirer contre-partie, sauf peut-&ecirc;tre, pour certains, une
petite auto-satisfaction ; ) .</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Le Cracking n'est pas un
monde ferm&eacute;. Il est discret, certes, et on peut comprendre pourquoi,
car aborder la s&eacute;curisation de logiciels, dont certains grands groupes
font la vente, peut attirer bon nombres de probl&egrave;mes. Parler de
cracking n'est pas r&eacute;pr&eacute;hensible mais faut pas pousser non
plus.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Le pros&eacute;lytisme et
l'apologie n'apporterait pas grand chose de bon et on aurait sans doute
la modification et le durcissement de certaines lois...</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Donc, le cracking est d&eacute;fini
avec le terme de "sc&egrave;ne"... tout comme le hacking, je crois.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Ainsi, on parle de "sc&egrave;ne
fran&ccedil;aise", de "sc&egrave;ne internationale", etc.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Ces sc&egrave;nes sont tr&egrave;s
actives au travers de groupes, de forums, de sites et de challenges...</font></font>
<br><font face="Arial,Helvetica"><font size=-1>D'un point de vu international,
la France ne se porte pas si mal. En effet, nous avons dans nos rangs des
"th&eacute;oriciens" comme +Frog's Print, cr&eacute;ateur de Frogsice.
+Tseph est francophone et Acidburn/The Analyst a ouvert des voies int&eacute;ressantes
dans le cracking et surtout dans le transfert de connaissances en fran&ccedil;ais,
notamment sur le keygenning... Lucifer48 est membre du mythique Phrozen
Crew.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Voil&agrave; pour nous (
et j'en oublie ; notamment Christal, Teeji, Tamambolo, Pulsar, Br&eacute;nuche,
Lutin Noir... )</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Je m'arr&ecirc;te l&agrave;
avant de tomber dans le "people"...</font></font>
<br><font face="Arial,Helvetica"><font size=-1>La sc&egrave;ne europ&eacute;enne
ne se porte pas mal non plus. Certains pays, comme l'Allemagne et les pays
de l'Est, "sont sp&eacute;cialis&eacute;s" dans les protections type Packers...
On citera le groupe Unpacking Gods ( UG ), Y0da... L'Espagne se caract&eacute;rise
par son groupe Whiskey Kon Tekila ( WkT ) et son cracking plut&ocirc;t
standard mais int&eacute;ressant.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Et enfin la Finlande...
Je m'arr&ecirc;te donc l&agrave; pour aborder le cas +ORC...</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Certes, sa nationalit&eacute;
reste ind&eacute;termin&eacute;e mais beaucoup le localise au pays d'un
autre personnage&nbsp;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>d'importance : Linus Torvald,
le cr&eacute;ateur du noyau de Linux...</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Pourquoi &ecirc;tes-vous
s&ucirc;r de croiser un package regroupant les textes de +ORC, un jour
ou l'autre sur le web ?</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Pour la bonne raison que
c'est l'un des premiers &agrave; avoir laiss&eacute; une trace &eacute;crite
du cracking moderne sous windows 32 bits, en transition du 16 bits... Et
que beaucoup de newbies ( ils &eacute;taient moins nombreux &agrave; ce
moment que maintenant ; )&nbsp; ) ont utilis&eacute; ses tutoriaux comme
base pour apprendre le cracking... Il d&eacute;crit aussi au travers d'exemple
les diverses protections ( time trial, etc ) rencontr&eacute;es.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Ed!son fut aussi de ces
pr&eacute;curseurs mais a &eacute;t&eacute; moins prolifique.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>+ORC ( Old Red Cracker )
a teint&eacute; ses tuts d'une "philosophie" personnelle sur la vision
du monde et aussi sur la sc&egrave;ne du Cracking en g&eacute;n&eacute;rale.
Je ne dirai pas que le Reversing est n&eacute; avec lui mais son "ombre"
plane sur cette sc&egrave;ne tr&egrave;s limit&eacute;e.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>De m&ecirc;me, le +HCU (
Academy of R.E ) a d&eacute;fini bon nombre de tutoriaux tr&egrave;s pouss&eacute;s
sur les domaines du Reverse Engeenering et du cracking et qui restent toujours
des r&eacute;f&eacute;rences. ( vous pouvez d'ailleurs les retrouver sur
le site de +Fravia, voir section <a href="liens.html">liens</a>. )</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Apr&egrave;s tout &ccedil;a,
que peut-on dire de la sc&egrave;ne du cracking ?</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Toujours en qu&ecirc;te
de challenges, de d&eacute;fits, visant &agrave; d&eacute;montrer que le
terme de protections incrackables est impossible &agrave; tenir longtemps,
la sc&egrave;ne reste active, mais des tabous sont malgr&egrave; tout pr&eacute;sents.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Le keygenning de CloneCD
en autre, reste l'affaire de quelques personnes "se comptant sur les doigts
d'une main attrocement mutil&eacute;e".</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Et le d&eacute;butant dans
tout &ccedil;a ? Reste-t-on des newbies pour passer directement au stade
d'Elite apr&egrave;s avoir r&eacute;volutionn&eacute; le Cracking...?</font></font>
<br><font face="Arial,Helvetica"><font size=-1>La classification des comp&eacute;tences
en Cracking n'est pas tr&egrave;s distincte. Nous avons le terme d'Elite
avec son pr&eacute;fixe "+" mais pour le reste, c'est assez dur &agrave;
pr&eacute;ciser...</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Nombreux tuts que vous trouverez
chez +Fravia, mentionne 4 cat&eacute;gories :</font></font>
<p><font face="Arial,Helvetica"><font size=-1>- Beginner</font></font>
<br><font face="Arial,Helvetica"><font size=-1>- Intermediate</font></font>
<br><font face="Arial,Helvetica"><font size=-1>- Advanced</font></font>
<br><font face="Arial,Helvetica"><font size=-1>- Expert&nbsp;</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Ce qu'il faut comprendre
quand on commence le Cracking est que, rapidement, on tombe dans le syndr&ocirc;me
du "avec mon W32Dasm, je peux tout cracker...". On reste sur un petit nuage
et on passe sous silence les quelques logiciels que l'on a crois&eacute;
et que le d&eacute;sassembleur n'a pas su traiter...</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Ainsi, on voit fleurir une
multitude de sites proposant des cracks de quelques logiciels &agrave;
la mode dont la protection est simple ( Acdsee, Winrar, etc. ) et une foule
d'autres sharewares compl&egrave;tement inconnus.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>C'est s&ucirc;r que pour
le profane qui ne connait pas le Cracking, on peut penser &ecirc;tre tomb&eacute;
sur un "expert"... L'amour propre s'en trouve gonfl&eacute;, surtout quand
on re&ccedil;oit les premiers mails d'inconnus demandant de cracker tel
ou tel trucs...</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Et puis vient le temps de
Softice dont l'utilisation s'av&egrave;re au d&eacute;but d&eacute;routante
jusqu'&agrave; ce que l'on ait l'&eacute;clair de compr&eacute;hension
et que rapidement, on sorte les breakpoints par coeur et que l'on trace
dans le code comme si c'&eacute;tait un don naturel.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Vu le pas que l'on vient
de faire, on pense &ecirc;tre sorti de la cat&eacute;gorie de "D&eacute;butant"...mais
l&agrave; encore, on se retrouve toujours bloqu&eacute; par des softs...
Alors vient le temps du "quite ou double" et c'est g&eacute;n&eacute;ralement
l&agrave; que l'on voit dispara&icirc;tre des pseudos, des auteurs de tuts...</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Le cap du m&eacute;chant
PE Header arrive &agrave; grand pas !!!</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Je crois que c'est &agrave;
ce moment que l'on commence &agrave; comprendre et surtout &agrave; estimer
la distance qui nous s&eacute;pare des leaders de la sc&egrave;ne... et
que malgr&egrave; nos fra&icirc;ches connaissances acquises, qui nous placent
d&eacute;j&agrave; un peu &agrave; c&ocirc;t&eacute; de l'informaticien
de base ( on ne pratique pas la m&ecirc;me religion )&nbsp; , on a un sacr&eacute;
chemin &agrave; faire !</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Donc, je dirai, en croisant
le doigts pour ne pas faire d'erreurs, que l'on passe le stade de "d&eacute;butant"
quand on commence &agrave; comprendre ce que l'on &eacute;tudie...</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Pas facile &agrave; comprendre
une d&eacute;finition aussi g&eacute;n&eacute;rale, n'est-il pas ?</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Prenons le cas des packers
puisque c'est l&agrave;-dessus que je me base... Si vous avez atteint le
stade "intermediate", je dirai que les packers ne vous posent plus trop
de probl&egrave;mes sauf &agrave; quelques exceptions o&ugrave; les protections
anti-crack sont pouss&eacute;es...</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Certes, vous y passerez
du temps &agrave; unpacker manuellement votre programme et &agrave; trouver de la place pour injecter votre code dans l'&eacute;xecutable,
mais concr&egrave;tement, vous n'aurez besoin d'aide que si la routine
est "vicieuse". ( PE-Protect, ASProtect... )</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Le stade "advanced" est,
je pense, le moment o&ugrave; vous pourrez vous d&eacute;faire d'une protection
type packer et sortir une solution sp&eacute;cifique, par exemple : g&eacute;n&eacute;rer
un unpacker &agrave; ce packer...</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Le stade "expert" est le
stade ultime o&ugrave; vous pourrez appliquer des solutions globales pour
traiter un type de protections : unpacker g&eacute;n&eacute;rique, IAT
rebuilder : Revirgin de +Tseph, Anti-Antidebugging : Frogsice de +Frog's Print, etc. Naturellement, cela fera depuis un bon moment
que vous "feel the code" ( non, je ne suis pas J.C " aware" Van Dammes.
) et que le Reverse Engeenering pourra s'av&eacute;rer une solution dans
certains probl&egrave;mes...&nbsp;</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Peut-&ecirc;tre certains
voient cette classification de fa&ccedil;on diff&eacute;rente mais je pense
qu'il seront tous d'accord pour dire que le terme "Newbies" n'est pas p&eacute;joratif&nbsp;
puisque tout le monde l'a connu et que malgr&egrave; tout, nous restons
tous des D&eacute;butants face &agrave; de nouvelles contre-mesures. C'est
le temps de r&eacute;action et de visualisation de la protection qui diff&eacute;re.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Ainsi, pour progresser, il
faudra lire, communiquer et s'interroger... et pour &ccedil;a, la communaut&eacute;
du Cracking est tr&egrave;s forte.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>N'oubliez pas que le temps
de r&eacute;actions de milliers de personnes fait que, quand une protection
est d&eacute;clar&eacute;e comme inviolable, c'est une "arm&eacute;e" de
personnes qui cherchent &agrave; &ecirc;tre les premi&egrave;res &agrave;
tordre le coup &agrave; ce discours.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Le cas de Tomb Raider III
dont on a m&eacute;diatis&eacute; la sortie et le fait que l'on ne pouvait
le copier, s'est retrouv&eacute; mal en point quand 3 jours plus tard,
le premier tut d&eacute;montait point par point l'astuce...</font></font>
<br><font face="Arial,Helvetica"><font size=-1>De m&ecirc;me, derni&egrave;rement,
Aspack 2.12 fut propos&eacute; en shareware et Y0da a r&eacute;agi dans
la foul&eacute;e en fesant, le lendemain, une release de son unpacker Aspackdie
incluant cette version d'Aspack...</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Je ne pense pas &ecirc;tre
suffisament &eacute;gocentrique pour vous conseiller une philosophie. Toutefois,
n'oubliez pas les choses suivantes :</font></font>
<br><font face="Arial,Helvetica"><font size=-1>- on ne finit jamais d'apprendre.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>- se d&eacute;finir comme
Cracker qu'au travers de ce que l'on communique et non sur le nombre de
cracks que l'on a r&eacute;alis&eacute;. ( de toute fa&ccedil;on, Ivanopoulo
fera toujours plus que vous ! )</font></font>
<br><font face="Arial,Helvetica"><font size=-1>- toujours chercher de nouveaux
challenges.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>et surtout n'oubliez pas
que si vous basez votre vanit&eacute; ( masculine : ) &agrave; vous faire
conna&icirc;tre comme crackeur de logiciels aupr&egrave;s de vos amis,
connaissances ; et bien, vous ne ferez pas de vieux os dans la boutique !
Et cela surtout par d&eacute;pit que par l'intervention d'hommes en uniformes
de policiers.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Faites donc votre enqu&ecirc;te
sur les utilisateurs de cracks que vous connaissez et vous vous rendrez
bien vite compte, que s'ils peuvent vous citer l'adresse du site o&ugrave;
ils p&eacute;chent leurs serials, cracks, etc., ils seront incapables de
vous dire un seul nom des crackers qui les ont trouv&eacute;s ou r&eacute;alis&eacute;s
!</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Que votre crack casse une
protection stupide ou qu'elle d&eacute;dongle un progiciel, le seul int&eacute;r&ecirc;t
n'est pas vous mais le logiciel !</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Cela risque donc de froisser
grandement votre amour propre !</font></font>
<br><font face="Arial,Helvetica"><font size=-1>La reconnaissance ne vient
pas des utilisateurs mais des autres crackers... alors r&eacute;fl&eacute;chissez.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>J'ai trouv&eacute; un <a href="docs/mostcrackers.txt">petit
texte</a> int&eacute;ressant&nbsp; sign&eacute; TsCube.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;</font></font></td>
</tr>

<tr>
<td>
<center><a NAME="incrack"></a><b><font face="Arial,Helvetica"><font size=-1>Le
mythe du logiciel incrackable</font></font></b></center>

<p><font face="Arial,Helvetica"><font size=-1>A chaque nouvelle sortie
d'une protection anti-crack, copie, etc, on l'annonce comme incrackable.
C'est assez logique. Pour vendre une protection, on ne va pas dire, "bonjour,
on vient de se creuser la t&ecirc;te pour produire une protection qui va
certainement &ecirc;tre cass&eacute;e la semaine prochaine...".</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Au contraire, il faut jouer
sur l'effet d'annonce ; m&ecirc;me si les auditeurs ne sont pas que des
&eacute;diteurs de logiciels ; )</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Un logiciel est-il incrackable
? Je dirai que la question est mal pos&eacute;e. Je la reformulerai plut&ocirc;t
comme : Peut-on tout cracker ?</font></font>
<br><font face="Arial,Helvetica"><font size=-1>A cette question, je r&eacute;pondrai
qu'en th&eacute;orie, oui.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Toutefois, des facteurs
comme le temps et la logique peuvent faire que l'on ne puisse pas cracker
certains logiciels.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>En effet, si un shareware
est distribu&eacute; en version compl&egrave;te mais avec une protection,
cela prendra le temps que &ccedil;a devra mais vous &ecirc;tes quasi s&ucirc;r
qu'au moins une personne trouvera le truc...</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Ce f&ucirc;t le cas de CloneCD
avec le probl&egrave;me de sa "Keygennisation" du fait de l'utilisation
de routines de cryptographie avanc&eacute;e....</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Malgr&egrave; tout, il reste
des zones d'ombres sur une cat&eacute;gorie de protection : la d&eacute;mo.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Le principe de la d&eacute;mo
( attention, ce terme est souvent corrompu pour d&eacute;finir un shareware
<nobr>complet
)</nobr> est de fournir une version shareware d'un logiciel mais dont certaines
fonctionnalit&eacute;s ne sont pas utilisables ( Dance E-jay, etc. ).</font></font>
<br><font face="Arial,Helvetica"><font size=-1>A la diff&eacute;rence de
certains logiciels dont des fonctions sont d&eacute;sactiv&eacute;es mais
qui sont pr&eacute;sentes dans le programme que l'on a sur le disque, la
d&eacute;mo a &eacute;t&eacute; compil&eacute;e sans les routines de code
de ces fonctions... Donc vous ne pouvez pas r&eacute;activer ce qui n'est
pas pr&eacute;sent !</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Il vous reste la solution
de reconstruire vous m&ecirc;me ces fonctions. C'est ce que l'on nomme
le Reverse Engeenering. Mais le probl&egrave;me reste de taille quand les
fonctions &agrave; recr&eacute;er sont complexes&nbsp; ( sauvegarde sous
un format de fichier sp&eacute;cifique au logiciel... ). Vous n'allez naturellement
pas trouver quelque chose que seul l'auteur connait ! Rien ne vous emp&ecirc;che
de faire le chargement et la sauvegarde avec un format que vous avez vous-m&ecirc;me
con&ccedil;u. Vous avez toutes les chances de pouvoir mettre un "+" devant
votre pseudo, mais en avez-vous le temps et les connaissances ?</font></font>
<br><font face="Arial,Helvetica"><font size=-1>A quoi cela servirait-il
de se casser la t&ecirc;te pour cela si l'on sort une nouvelle version
tous les 2 ou 6 mois ? D'autant plus que s'il l'on prend des logiciels
comme Adobe Photoshop, le vol et la transmission des logiciels par internet
est tr&egrave;s fr&eacute;quente !</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Certains d'entre vous ont
peut-&ecirc;tre eu la surprise de voir Photoshop 5.0 version fran&ccedil;aise
en t&eacute;l&eacute;chargement, il y a quelques ann&eacute;es, alors que
le m&ecirc;me logiciel, la m&ecirc;me version et toujours en langue fran&ccedil;aise,
sortait 5 mois plus tard dans le commerce !!! ( c'est pas un &eacute;diteur
de logiciels, c'est une taupini&egrave;re ! )</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Toutefois, le probl&egrave;me
du cracking reste de mise pour bon nombre d'auteurs de sharewares... Je
me rappelle avoir lu sur un papier de Christal, la crainte exprim&eacute;e
sur des forums, d'auteurs de sharewares, d'&ecirc;tre crack&eacute;s...
En voulant constater ce climat, je suis all&eacute; sur Dejanews et j'ai
pu m'en rendre compte : "how to stop crackers ?", "is my software secured
?",etc autant de sujet qui montre que le Cracking fait peur.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Si vous avez le courage
de suivre ces discussions vous verrez que beaucoup d'auteurs pr&eacute;conisent
de distribuer leurs logiciels en version d&eacute;mo, ce qui prouvent qu'ils
ont bien compris le truc... mais le probl&egrave;me reste entier quand
le logiciel ne propose pas beaucoup de choses. On ne va pas d&eacute;sactiver
sa principale et presque unique fonctionnalit&eacute;, quand m&ecirc;me
?!&nbsp;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Il est amusant aussi de
voir que des soci&eacute;t&eacute;s comme Aladin et Hasp, qui vendent des
protections par dongles, viennent faire du pros&eacute;lytisme en incitant
les personnes du forum &agrave; les contacter en proposant une solution
cl&eacute;-en-main incrackable. Ils oublient de mentionner que le d&eacute;veloppement
de la relation dongle-logiciel est pour les auteurs ou un de leurs sp&eacute;cialistes
dont le tarif n'est pas mentionn&eacute; et que leurs protections sont tr&egrave;s
loin d'&ecirc;tre incrackables !&nbsp;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Pas &eacute;vidente d'accord,
mais si on ne trouve pas beaucoup de tuts sur le sujet c'est qu'il faut
avant tout avoir la chance de rencontrer un logiciel prot&eacute;g&eacute;
par dongle et de pouvoir l'&eacute;tudier discr&egrave;tement !</font></font>
<p><font face="Arial,Helvetica"><font size=-1>La s&eacute;curisation d'un
logiciel est tr&egrave;s variable et ne d&eacute;pend pas dans l'absolu
de sa popularit&eacute; !</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Ainsi, on peut facilement
cracker Winzip, trouver son serial et faire un keygen... alors que vous
allez vous tirer les cheveux sur des logiciels d'auteurs dont la protection
est un capharna&uuml;m monstrueux...</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Je m'en rappelle d'un en
particulier, o&ugrave; l'on retrouvait sous W32Dasm, pas moins de 45 "registered
to :" dans tout le programme. J'ai eu un mal terrible &agrave; trouver
le bon avec Softice et un espion de fen&ecirc;tre... A ce niveau, je pr&eacute;f&eacute;re
encore ne rien avoir du tout : ) Mais la preuve est faite que certaines
"trucs" peuvent fonctionner... Astalavista ne vous donne pas que des cracks
100 % fiables !</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;</font></font></td>
</tr>

<tr>
<td>
<center><b><nobr><font face="Arial,Helvetica"><font size=-2><a href="mailto:lisegrim@caramail.com">Lise
Grim 2002 /&nbsp; WiA</a></font></font></nobr></b></center>
</td>
</tr>
</table></center>

</body>
</html>
