<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.7 [fr] (Win98; I) [Netscape]">
   <meta name="Author" content="Lise Grim">
   <title>[ - Explications 03 : Les outils indispensables - ]</title>
<style type="text/css">
A:link          {text-decoration: none}
A:visited       {text-decoration: none}
A:active        {text-decoration: none}
A:hover         {text-decoration: none}
</style>
</head>
<body text="#3333FF" link="#CC33CC" vlink="#CC33CC" alink="#CC66CC" background="img/back.jpg" nosave>
&nbsp;
<center><table BORDER CELLSPACING=0 CELLPADDING=2 BGCOLOR="#CCCCCC" >
<tr>
<td ALIGN=CENTER VALIGN=CENTER NOWRAP><b><font face="Arial,Helvetica"><font size=-2>[
- <a href="intro.html">intro</a> - <a href="tut01.html">Tutoriaux</a> -
<a href="outil.html">L'outil
expliqu&eacute;</a> - <a href="liens.html">Liens</a> - <a href="note.html">Notes
de fin</a> - ]</font></font></b></td>
</tr>
</table></center>

<center><table BORDER CELLSPACING=0 CELLPADDING=2 BGCOLOR="#CCCCCC" >
<caption>&nbsp;
<center><table BORDER CELLSPACING=0 CELLPADDING=2 BGCOLOR="#CCCCCC" >
<tr>
<td ALIGN=CENTER VALIGN=CENTER NOWRAP><font face="Arial,Helvetica"><font size=-1>[
- Explications :
<a href="explications01.html">Le monde du cracking</a>
<nobr>~ </nobr><a href="explications02.html">Les protections</a> <nobr>~</nobr>
Les outils indispensables - ]</font></font></td>
</tr>
</table></center>
</caption>

<tr>
<td>
<br><font face="Arial,Helvetica"><font size=-1>Voici une liste de ce que
l'on peut trouver dans la caisse &agrave; outils d'un cracker et/ou reverser.
Cliquez sur l'ic&ocirc;ne et vous aurez un screenshot.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Vous pouvez trouver ces
outils au travers du web. La section <a href="liens.html">liens</a> est
l&agrave; pour vous guider.</font></font>
<br>&nbsp;
<table WIDTH="100%" >
<tr>
<td ALIGN=LEFT VALIGN=TOP><a href="screenshot_01.html"><img SRC="img/ico_w32dasm.gif" NOSAVE BORDER=0 height=29 width=32></a></td>

<td><font face="Arial,Helvetica"><font color="#CC33CC"><font size=-1>W32Dasm
( D&eacute;sassembleur / Debugger )</font></font></font>
<br><font face="Arial,Helvetica"><font size=-1>Un d&eacute;sassembleur
d'un usage tr&egrave;s simple.</font></font></td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP><a href="screenshot_02.html"><img SRC="img/ico_ida.gif" NOSAVE BORDER=0 height=31 width=32></a></td>

<td ALIGN=LEFT VALIGN=TOP><font face="Arial,Helvetica"><font color="#CC33CC"><font size=-1>IDA
( D&eacute;sassembleur )</font></font></font>
<br><font face="Arial,Helvetica"><font size=-1>Le meilleur d&eacute;sassembleur
du moment. D'un usage moins &eacute;vident que W32Dasm, il peut toutefois
&ecirc;tre "customis&eacute;" avec scripts et plugins.</font></font></td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP><a href="screenshot_03.html"><img SRC="img/ico_softiceloader.gif" NOSAVE BORDER=0 height=28 width=33></a></td>

<td ALIGN=LEFT VALIGN=TOP><font face="Arial,Helvetica"><font color="#CC33CC"><font size=-1>Softice
( Debugger )</font></font></font>
<br><font face="Arial,Helvetica"><font size=-1>L'outil ultime par excellence.
Vous pouvez tracer pas-&agrave;-pas un programme, changer des&nbsp;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>instructions en cours de
route, changer les valeurs des registres....</font></font></td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP><a href="screenshot_04.html"><img SRC="img/ico_hexworkshop.gif" NOSAVE BORDER=0 height=31 width=32></a></td>

<td ALIGN=LEFT VALIGN=TOP><font face="Arial,Helvetica"><font color="#CC33CC"><font size=-1>Hexworkshop
( Editeur hexad&eacute;cimal )</font></font></font>
<br><font face="Arial,Helvetica"><font size=-1>Certainement l'&eacute;diteur
le plus simple &agrave; utiliser. Avec son Interface Win32, par rapport
&agrave; son concurrent Hacker's View, vous pouvez patcher un programme
sur votre disque.</font></font></td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP><img SRC="img/ico_icedump.gif" ALT="Pas d'image.." NOSAVE height=29 width=32></td>

<td ALIGN=LEFT VALIGN=TOP><font face="Arial,Helvetica"><font color="#CC33CC"><font size=-1>Un
Patch Maker ( Cr&eacute;ateur de cracks ex&eacute;cutables )</font></font></font>
<br><font face="Arial,Helvetica"><font size=-1>Il existe beaucoup de patch
makers. C'est donc au choix. Certains g&eacute;n&eacute;rent un crack en
comparant le prog original et celui crack&eacute;, d'autres cr&eacute;ent
des loaders pour progs compress&eacute;s, d'autres font une recherche g&eacute;n&eacute;rique
des bytes &agrave; patcher...Il reste aussi le choix de compiler ou d'assembler
soit-m&ecirc;me son crack...</font></font></td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP><img SRC="img/ico_help.gif" ALT="Pas d'image.." NOSAVE height=31 width=32></td>

<td ALIGN=LEFT VALIGN=TOP><font face="Arial,Helvetica"><font color="#CC33CC"><font size=-1>Opcode,
Microsoft Win32 Programmer's Reference ( Fichier help )</font></font></font>
<br><font face="Arial,Helvetica"><font size=-1>Tr&egrave;s utile pour comprendre
les param&eacute;tres et l'usage de certains API et aussi les opcodes&nbsp;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>int&eacute;ressants ( le
fichier opcode est fourni dans le package )</font></font></td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP><a href="screenshot_05.html"><img SRC="img/ico_smartcheck.gif" NOSAVE BORDER=0 height=32 width=29></a></td>

<td ALIGN=LEFT VALIGN=TOP><font face="Arial,Helvetica"><font color="#CC33CC"><font size=-1>Smartcheck
( Debugger VB )</font></font></font>
<br><font face="Arial,Helvetica"><font size=-1>Le Visual Basic posant quelques
probl&egrave;mes face une &eacute;tude traditionnelle, ce debugger se r&eacute;v&eacute;le
tr&egrave;s int&eacute;ressant quand l'&eacute;tude avec softice n'est
plus suffisante.</font></font></td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP><a href="screenshot_06.html"><img SRC="img/ico_regmon.gif" NOSAVE BORDER=0 height=32 width=32></a></td>

<td ALIGN=LEFT VALIGN=TOP><font face="Arial,Helvetica"><font color="#CC33CC"><font size=-1>Regmon
( Monitoring sur registres )</font></font></font>
<br><font face="Arial,Helvetica"><font size=-1>Un petit outil permettant
d'espionner l'utilisation de la&nbsp; base des registres par un programme&nbsp;</font></font></td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP><a href="screenshot_07.html"><img SRC="img/ico_filemon.gif" NOSAVE BORDER=0 height=29 width=32></a></td>

<td ALIGN=LEFT VALIGN=TOP><font face="Arial,Helvetica"><font color="#CC33CC"><font size=-1>Filemon
( Monitoring sur fichiers )</font></font></font>
<br><font face="Arial,Helvetica"><font size=-1>M&ecirc;me principe que
pour Regmon, &agrave; l'exception que celui-ci se base sur les fichiers.</font></font></td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP><a href="screenshot_08.html"><img SRC="img/ico_exescope.gif" NOSAVE BORDER=0 height=24 width=29></a></td>

<td ALIGN=LEFT VALIGN=TOP><font face="Arial,Helvetica"><font color="#CC33CC"><font size=-1>Exescope
( Editeur de ressources )</font></font></font>
<br><font face="Arial,Helvetica"><font size=-1>Permet de changer certaines
ressources d'un programme (ic&ocirc;ne, images, etc)</font></font></td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP><a href="screenshot_09.html"><img SRC="img/ico_peidentifier.gif" NOSAVE BORDER=0 height=31 width=32></a></td>

<td ALIGN=LEFT VALIGN=TOP><font face="Arial,Helvetica"><font color="#CC33CC"><font size=-1>PEIdentifier
( Identifieur de packers, crypters, compileurs )</font></font></font>
<br><font face="Arial,Helvetica"><font size=-1>Un tr&egrave;s bon identifieur
de protections ( packers...)&nbsp; pour executables. Tr&egrave;s utile
pour savoir avec quelle protection va b&eacute;n&eacute;ficier de notre
essai d'unpacking.</font></font></td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP><a href="screenshot_10.html"><img SRC="img/ico_procdump.gif" NOSAVE BORDER=0 height=28 width=32></a></td>

<td ALIGN=LEFT VALIGN=TOP><font face="Arial,Helvetica"><font color="#CC33CC"><font size=-1>Procdump
( Utilitaire PE, dumper&nbsp; et unpacker )</font></font></font>
<br><font face="Arial,Helvetica"><font size=-1>Un outil que l'on ne pr&eacute;sente
plus dans l'unpacking...PE editeur, dumper et unpacker que&nbsp;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>l'on peut soit-m&ecirc;me
param&eacute;trer avec des scripts pour de nouvelles protections.</font></font></td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP><img SRC="img/ico_icedump.gif" ALT="Pas d'image.." NOSAVE BORDER=0 height=29 width=32></td>

<td ALIGN=LEFT VALIGN=TOP><font face="Arial,Helvetica"><font color="#CC33CC"><font size=-1>Icedump
( Outil compagnon pour Softice )</font></font></font>
<br><font face="Arial,Helvetica"><font size=-1>Apporte de nouvelles foctionnalit&eacute;es
&agrave; Softice : dump, trace sur process...</font></font></td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP><a href="screenshot_11.html"><img SRC="img/ico_frogsice.gif" NOSAVE BORDER=0 height=32 width=32></a></td>

<td ALIGN=LEFT VALIGN=TOP><font face="Arial,Helvetica"><font color="#CC33CC"><font size=-1>Frogsice
( Anti-antidebugger )</font></font></font>
<br><font face="Arial,Helvetica"><font size=-1>Quand certaines protections
emp&ecirc;chent d'utiliser Softice, l'outil de +Frog's Print d&eacute;tourne
les routines de d&eacute;tection et les logs !&nbsp;</font></font></td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP>
<center><a href="screenshot_12.html"><img SRC="img/ico_revirgin.gif" NOSAVE BORDER=0 height=30 width=19></a></center>
</td>

<td ALIGN=LEFT VALIGN=TOP><font face="Arial,Helvetica"><font color="#CC33CC"><font size=-1>Revirgin
( IAT Rebuilder )</font></font></font>
<br><font face="Arial,Helvetica"><font size=-1>Quand un dump nous donne
un &eacute;x&eacute;cutable d&eacute;prot&eacute;g&eacute; mais dont l'IAT
est mal en point, Revirgin permet de le reconstruire tr&egrave;s rapidement...Un
tr&egrave;s grand outil de +Tseph.</font></font></td>
</tr>
</table>

<p><font face="Arial,Helvetica"><font size=-1>Et aussi ceux qui peuvent
&ecirc;tre utiles.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>- Generic Unpacker ( Unpacker
pour W32...un tr&egrave;s grand travail de C.Gabler )</font></font>
<br><font face="Arial,Helvetica"><font size=-1>- MASM32 / TASM ( Assembleurs
)</font></font>
<br><font face="Arial,Helvetica"><font size=-1>- TOPO ( Quand cracker n'est
pas la solution )</font></font>
<br><font face="Arial,Helvetica"><font size=-1>- LordPE ( Utilitaire pour
PE Header... futur rempla&ccedil;ant de Procdump ? )</font></font>
<br><font face="Arial,Helvetica"><font size=-1>- Ultrasearch ( String finder
: pr&eacute;sent dans le <a href="package.zip">package</a> )</font></font>
<br><font face="Arial,Helvetica"><font size=-1>- Hacker's View ( Editeur
hexad&eacute;cimal )</font></font>
<br><font face="Arial,Helvetica"><font size=-1>- TRW2000 ( Debbuger )</font></font>
<br><font face="Arial,Helvetica"><font size=-1>- DEDE ( Decompiler Delphi
)</font></font>
<br><font face="Arial,Helvetica"><font size=-1>- TMGripperstudio ( Ripper
pour Keygen )</font></font>
<br><font face="Arial,Helvetica"><font size=-1>- HWUN ( Unpacker WISE )</font></font>
<br><font face="Arial,Helvetica"><font size=-1>- Resource Hacker ( Editeur
de ressources )</font></font>
<br><font face="Arial,Helvetica"><font size=-1>- DumpFX ( Memory Dumper
)</font></font>
<br><font face="Arial,Helvetica"><font size=-1>- APIMonitor ( Monitoring
API )</font></font>
<br><font face="Arial,Helvetica"><font size=-1>...</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;</font></font></td>
</tr>

<tr>
<td>
<center><b><nobr><font face="Arial,Helvetica"><font size=-2><a href="mailto:lisegrim@caramail.com">Lise
Grim 2002 / WiA</a></font></font></nobr></b></center>
</td>
</tr>
</table></center>

<br>&nbsp;
</body>
</html>
