<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.7 [fr] (Win98; I) [Netscape]">
   <title>menu</title>
<style type="text/css">
A:link          {text-decoration: none}
A:visited       {text-decoration: none}
A:active        {text-decoration: none}
A:hover         {text-decoration: none}
</style>
</head>
<body text="#3366FF" link="#3333FF" vlink="#CC33CC" alink="#CC66CC" background="img/back.jpg" nosave>
&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<center><table BORDER CELLSPACING=0 CELLPADDING=2 BGCOLOR="#C0C0C0" >
<tr>
<td BGCOLOR="#C0C0C0">
<center><font face="Arial,Helvetica"><font size=-1><a href="intro.html" TARGET="intro">Intro</a></font></font></center>
</td>
</tr>

<tr>
<td>
<center><font face="Arial,Helvetica"><font size=-1><a href="explications01.html" TARGET="intro">Explications</a></font></font></center>
</td>
</tr>

<tr>
<td>
<center><font face="Arial,Helvetica"><font size=-1><a href="tut01.html" TARGET="intro">Tutoriaux</a></font></font></center>
</td>
</tr>

<tr>
<td NOWRAP>
<center><font face="Arial,Helvetica"><font size=-1><a href="outil.html" TARGET="intro">L'outil
expliqu&eacute;</a></font></font></center>
</td>
</tr>

<tr>
<td>
<center><font face="Arial,Helvetica"><font size=-1><a href="liens.html" TARGET="intro">Liens</a></font></font></center>
</td>
</tr>

<tr>
<td>
<center><font face="Arial,Helvetica"><font size=-1><a href="note.html" TARGET="intro">Notes
de fin</a></font></font></center>
</td>
</tr>

<tr>
<td NOWRAP>
<center><font face="Arial,Helvetica"><font size=-1><a href="../index.htm" TARGET="_top">Retour
au menu</a></font></font></center>
</td>
</tr>
</table></center>

</body>
</html>
