<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.7 [fr] (Win98; I) [Netscape]">
   <meta name="Author" content="Lise Grim">
   <title>[ - Notes de Fin - ]</title>
<style type="text/css">
A:link          {text-decoration: none}
A:visited       {text-decoration: none}
A:active        {text-decoration: none}
A:hover         {text-decoration: none}
</style>
</head>
<body text="#3333FF" link="#CC33CC" vlink="#CC33CC" alink="#CC66CC" background="img/back.jpg" nosave>
&nbsp;
<center><table BORDER CELLSPACING=0 CELLPADDING=2 BGCOLOR="#CCCCCC" >
<tr>
<td ALIGN=CENTER VALIGN=CENTER NOWRAP><b><font face="Arial,Helvetica"><font size=-2>[
- <a href="intro.html">Intro</a> - <a href="explications01.html">Explications</a>
- <a href="tut01.html">Tutoriaux</a> - <a href="outil.html">L'outil expliqu&eacute;</a>
- <a href="liens.html">Liens</a> - ]</font></font></b></td>
</tr>
</table></center>

<center><table BORDER CELLSPACING=0 CELLPADDING=2 BGCOLOR="#CCCCCC" >
<caption>&nbsp;
<center><table BORDER CELLSPACING=0 CELLPADDING=2 BGCOLOR="#CCCCCC" >
<tr>
<td><font face="Arial,Helvetica"><font size=-1>[ - Notes de fin - ]</font></font></td>
</tr>
</table></center>
</caption>

<tr>
<td>
<center><b><font face="Arial,Helvetica"><font color="#3333FF"><font size=-1>Prochaine
&eacute;dition</font></font></font></b></center>

<p><font face="Arial,Helvetica"><font color="#3333FF"><font size=-1>Je
ne peux donner une id&eacute;e de la "parution" du num&eacute;ro 2.</font></font></font>
<br><font face="Arial,Helvetica"><font color="#3333FF"><font size=-1>Beaucoup
de param&egrave;tres entre en jeu : temps, acc&egrave;s &agrave; internet,
etc.</font></font></font>
<br><font face="Arial,Helvetica"><font color="#3333FF"><font size=-1>Sa
r&eacute;daction est d&eacute;j&agrave; commenc&eacute;e, on verra pour
sa diffusion.</font></font></font>
<p><font face="Arial,Helvetica"><font color="#3333FF"><font size=-1>Je
r&eacute;fl&eacute;chis sur l'ajout d'une section optionnelle "Contre-mesures",
qui pr&eacute;senterait quelques astuces et trucs pour freiner l'analyse
standard.</font></font></font>
<br><font face="Arial,Helvetica"><font color="#3333FF"><font size=-1>L'&eacute;dition
2 devrait nous permettre de terminer les routines basiques d'enregistrement,
leurs &eacute;tudes avec W32Dasm et de pouvoir commencer le "Live approach"
avec Softice.</font></font></font>
<br><font face="Arial,Helvetica"><font color="#3333FF"><font size=-1>La
section "Explications" devrait continuer &agrave; pr&eacute;senter un peu
de "folklore" du monde du cracking, les sujet ne manquent pas et c'est
cela qui rend la chose int&eacute;ressante.</font></font></font>
<p><font face="Arial,Helvetica"><font color="#3333FF"><font size=-1>Les
sujets trait&eacute;s devraient &ecirc;tre les suivants :</font></font></font>
<br><img SRC="img/bullet.gif" NOSAVE height=7 width=7><font face="Arial,Helvetica"><font color="#3333FF"><font size=-1>
Explications : Cracking et sc&egrave;ne d&eacute;mo, diz-nfo, groupes et
un classement des pires remarques d'utilisateurs de cracks sur les forums,etc.</font></font></font>
<br><img SRC="img/bullet.gif" NOSAVE height=7 width=7><font face="Arial,Helvetica"><font color="#3333FF"><font size=-1>
Tutoriaux : la variable d'enregistrement, petits pas sur Softice et le
crack d'un logiciel commercial.</font></font></font>
<br><img SRC="img/bullet.gif" NOSAVE height=7 width=7> <font face="Arial,Helvetica"><font size=-1>Contre-mesures
: le code polymorphe ( avec comme base un crackme de l' <a href="http://ufdc.virtualave.net/ufdc.htm" target="_new">UDFC</a>
)</font></font>
<br><img SRC="img/bullet.gif" NOSAVE height=7 width=7><font face="Arial,Helvetica"><font color="#3333FF"><font size=-1>
L'outil expliqu&eacute; : Softice.</font></font></font>
<br><img SRC="img/bullet.gif" NOSAVE height=7 width=7><font face="Arial,Helvetica"><font color="#3333FF"><font size=-1>
Et la section liens et notes de fin.</font></font></font>
<br><font face="Arial,Helvetica"><font color="#3333FF"><font size=-1>&nbsp;</font></font></font></td>
</tr>

<tr>
<td>
<center><b><font face="Arial,Helvetica"><font color="#3333FF"><font size=-1>Me
contacter</font></font></font></b></center>

<p><font face="Arial,Helvetica"><font color="#3333FF"><font size=-1>Vous
avez des id&eacute;es, des pr&eacute;cisions, des corrections pour ces
tuts ou des questions sur un sujet et vous voulez les voir trait&eacute;es.</font></font></font>
<br><font face="Arial,Helvetica"><font color="#3333FF"><font size=-1>J'essaierai
de r&eacute;pondre dans la mesure de mes moyens ( temps et acc&egrave;s
internet ).</font></font></font>
<center>
<p><font face="Arial,Helvetica"><font color="#3333FF"><font size=-1><a href="mailto:lisegrim@caramail.com">lisegrim@caramail.com</a></font></font></font></center>

<p><font face="Arial,Helvetica"><font color="#3333FF"><font size=-1>Toutefois,
je ne r&eacute;ponds pas aux choses suivantes :</font></font></font>
<br><img SRC="img/bullet.gif" NOSAVE height=7 width=7><font face="Arial,Helvetica"><font color="#3333FF"><font size=-1>
demandes de cracks, serials, adresses warez...</font></font></font>
<br><img SRC="img/bullet.gif" NOSAVE height=7 width=7><font face="Arial,Helvetica"><font color="#3333FF"><font size=-1>
demandes d'outils : si vous ne trouvez pas l'outil qu'il vous faut, la
liste des <a href="liens.html">liens</a> est l&agrave; pour &ccedil;a,
sinon prennez-vous la main et faites vos recherches sur le Web.</font></font></font>
<br><font face="Arial,Helvetica"><font color="#3333FF"><font size=-1>&nbsp;</font></font></font></td>
</tr>

<tr>
<td>
<center><b><font face="Arial,Helvetica"><font color="#3333FF"><font size=-1>Note
personnelle</font></font></font></b></center>

<p><font face="Arial,Helvetica"><font color="#3333FF"><font size=-1>Je
ne cautionne pas les sujets traitant d'armes et d'explosifs. Je suis, personnellement,
contre la diffusion de ces choses. L'utilisation de ces articles a d&eacute;montr&eacute;
dans le pass&eacute; que des cr&eacute;tins &eacute;taient capables de
prendre &ccedil;a au pied de la lettre...&nbsp;</font></font></font>
<p><font face="Arial,Helvetica"><font color="#3333FF"><font size=-1>Alors,
sachez faire la part des choses. Si vous voulez des sensations fortes,
allez vous faire du Benji ou une s&eacute;ance de skeleton...</font></font></font>
<br><font face="Arial,Helvetica"><font color="#3333FF"><font size=-1>&nbsp;</font></font></font></td>
</tr>

<tr>
<td>
<center><b><font face="Arial,Helvetica"><font color="#3333FF"><font size=-1>Remerciements</font></font></font></b></center>

<p><font face="Arial,Helvetica"><font color="#3333FF"><font size=-1>Comme
c'est la coutume dans toute chose traitant de notre sujet, voici une liste
de "Greetings" aux personnes m'ayant aid&eacute;es de fa&ccedil;on directe
( mailing,... ) ou indirecte ( tuts,... ) dans la r&eacute;alisation de
ces "lame cracking tuts".</font></font></font>
<p><font face="Arial,Helvetica"><font color="#3333FF"><font size=-1>Acidburn/The
Analyst, Adzo ( MagnaKa&iuml;, maintenant ? ), Blood Recall, Christal et
son groupe de travail, Helen Ripley, Iczelion, Laurent Garnier ( ?! old
Rex Club "Gogo Girl" ), Lutin Noir, Major K., Miles Davis &amp; Ludwig
van Bee. , The M, les membres de WiA et tous ceux que j'ai oubli&eacute;.</font></font></font>
<br><font face="Arial,Helvetica"><font color="#3333FF"><font size=-1>&nbsp;</font></font></font></td>
</tr>

<tr>
<td>
<br><font face="Arial,Helvetica"><font color="#3333FF"><font size=-1>"Et
quand l'Environnement sera d&eacute;finitivement irr&eacute;cup&eacute;rable,
y aura qu'&agrave; mettre de la pommade !"</font></font></font>
<br><font face="Arial,Helvetica"><font color="#3333FF"><font size=-1>En
m&eacute;moire &agrave; notre plan&egrave;te et aux Fran&ccedil;ais qui
s'en foutent...</font></font></font>
<br><font face="Arial,Helvetica"><font color="#3333FF"><font size=-1></font></font></font>&nbsp;</td>
</tr>

<tr>
<td>
<center><b><nobr><font face="Arial,Helvetica"><font size=-2><a href="mailto:lisegrim@caramail.com">Lise
Grim 2002 / WiA</a></font></font></nobr></b></center>
</td>
</tr>
</table></center>

</body>
</html>
