<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.7 [fr] (Win98; I) [Netscape]">
   <meta name="Author" content="Lise Grim">
   <title>[ - Outil expliqu&eacute; - ]</title>
<style type="text/css">
A:link          {text-decoration: none}
A:visited       {text-decoration: none}
A:active        {text-decoration: none}
A:hover         {text-decoration: none}
</style>
</head>
<body text="#3333FF" link="#CC33CC" vlink="#CC33CC" alink="#CC66CC" background="img/back.jpg" nosave>
&nbsp;
<center><table BORDER CELLSPACING=0 CELLPADDING=2 BGCOLOR="#CCCCCC" >
<tr>
<td ALIGN=CENTER VALIGN=CENTER NOWRAP><b><font face="Arial,Helvetica"><font size=-2>[
- <a href="intro.html">Intro</a> - <a href="explications01.html">Explications</a>
-&nbsp; <a href="tut01.html">Tutoriaux</a> - <a href="liens.html">Liens</a>
- <a href="note.html">Notes de fin</a> - ]</font></font></b></td>
</tr>
</table></center>

<center><table BORDER CELLSPACING=0 CELLPADDING=2 BGCOLOR="#CCCCCC" >
<caption>&nbsp;
<center><table BORDER CELLSPACING=0 CELLPADDING=2 BGCOLOR="#CCCCCC" >
<tr>
<td><font face="Arial,Helvetica"><font size=-1>[ - L'outil expliqu&eacute;
- ]</font></font></td>
</tr>
</table></center>
</caption>

<tr>
<td><font face="Arial,Helvetica"><font size=-1><a href="http://members.home.net/w32dasm" target="_new"></a></font></font>
<br><font face="Arial,Helvetica"><font size=-1><a href="http://members.home.net/w32dasm" target="_new">W32Dasm</a>
( 8.5 / ... /&nbsp; 8.93 / 9 ) de URSoftware est un d&eacute;sassembleur
longtemps fourni en version d&eacute;mo, tr&egrave;s appr&eacute;ci&eacute;
par les Crackers pour son utilisation tr&egrave;s simple. Il poss&ecirc;de
un debugger int&eacute;gr&eacute; qui ne vaut pas Softice, mais qui peut
servir sur des programmes pas tr&egrave;s lourds.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Quelques personnes y ont
ajout&eacute; des fonctionnalit&eacute;s nouvelles que je ne pr&eacute;senterai
pas ici. A vous de les d&eacute;couvrir sur <a href="http://protools.cjb.net" target="_new">protools</a>.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Son principale concurrent
est IDA de Datarescue qui pr&eacute;sente une interface beaucoup plus lourde
mais qui reste une r&eacute;f&eacute;rence dans la mati&egrave;re par sa
fiabilit&eacute; et la possibilit&eacute; de "customisation" par script,
plugins...</font></font>
<br><font face="Arial,Helvetica"><font size=-1></font></font>&nbsp;</td>
</tr>

<tr>
<td>
<center><b><font face="Arial,Helvetica"><font size=-1>W32Dasm 8.93 / fonction
d&eacute;sassembleur</font></font></b></center>

<p><font face="Arial,Helvetica"><font size=-1>W32Dasm fait office de d&eacute;sassembleur
et de debugger, mais c'est le d&eacute;sassembleur qui est sa fonction
la plus int&eacute;ressante.</font></font>
<center>
<p><img SRC="img/w32dasm.gif" NOSAVE height=241 width=496></center>

<center><table BORDER=0 CELLSPACING=0 CELLPADDING=2 >
<tr>
<td COLSPAN="4">
<br><img SRC="img/w32dasm_menudisass.gif" NOSAVE height=20 width=76></td>
</tr>

<tr>
<td><img SRC="img/w32dasm_open2.gif" NOSAVE height=20 width=20></td>

<td><font face="Arial,Helvetica"><font size=-1>Ouvrir un fichier</font></font></td>

<td><img SRC="img/w32dasm_save.gif" NOSAVE height=20 width=20></td>

<td><font face="Arial,Helvetica"><font size=-1>Sauvegarder le d&eacute;sassemblage</font></font></td>
</tr>

<tr>
<td><img SRC="img/w32dasm_copier.gif" NOSAVE height=21 width=20></td>

<td><font face="Arial,Helvetica"><font size=-1>Copier une partie du d&eacute;sassemblage</font></font></td>

<td><img SRC="img/w32dasm_print.gif" NOSAVE height=20 width=20></td>

<td><font face="Arial,Helvetica"><font size=-1>Imprimer le code</font></font></td>
</tr>

<tr>
<td COLSPAN="4">
<br><img SRC="img/w32dasm_menuproj.gif" NOSAVE height=20 width=49></td>
</tr>

<tr>
<td COLSPAN="4"><font face="Arial,Helvetica"><font size=-1>Permet de r&eacute;cup&eacute;rer
le d&eacute;sassemblage d'une sauvegarde.</font></font></td>
</tr>

<tr>
<td COLSPAN="4">
<br><img SRC="img/w32dasm_menudebug.gif" NOSAVE height=20 width=45></td>
</tr>

<tr>
<td COLSPAN="4"><font face="Arial,Helvetica"><font size=-1>Utilisation
du debugger de W32Dasm.</font></font></td>
</tr>

<tr>
<td COLSPAN="4">
<br><img SRC="img/w32dasm_menusearch.gif" NOSAVE height=20 width=43></td>
</tr>

<tr>
<td><img SRC="img/w32dasm_search.gif" NOSAVE height=21 width=20></td>

<td><font face="Arial,Helvetica"><font size=-1>Rechercher une cha&icirc;ne
de caract&egrave;re</font></font></td>

<td></td>

<td></td>
</tr>

<tr>
<td COLSPAN="4">
<br><img SRC="img/w32dasm_menugoto.gif" NOSAVE height=20 width=37></td>
</tr>

<tr>
<td><img SRC="img/w32dasm_cdstart.gif" NOSAVE height=20 width=20></td>

<td><font face="Arial,Helvetica"><font size=-1>Aller au d&eacute;but du
code d&eacute;sassembl&eacute;</font></font></td>

<td><img SRC="img/w32dasm_entrypoint.gif" NOSAVE height=20 width=20></td>

<td><font face="Arial,Helvetica"><font size=-1>Aller au point d'entr&eacute;e
( entry point ) du programme</font></font></td>
</tr>

<tr>
<td><img SRC="img/w32dasm_page.gif" NOSAVE height=19 width=19></td>

<td><font face="Arial,Helvetica"><font size=-1>Aller &agrave; un num&eacute;ro
de page du code ( pas utile )</font></font></td>

<td><img SRC="img/w32dasm_location.gif" NOSAVE height=19 width=20></td>

<td><font face="Arial,Helvetica"><font size=-1>Aller &agrave; une ligne
donn&eacute;e du code</font></font></td>
</tr>

<tr>
<td COLSPAN="4">
<br><img SRC="img/w32dasm_menuexecute.gif" NOSAVE height=20 width=74></td>
</tr>

<tr>
<td><img SRC="img/w32dasm_jump.gif" NOSAVE height=20 width=20></td>

<td><font face="Arial,Helvetica"><font size=-1>Faire le saut</font></font></td>

<td><img SRC="img/w32dasm_retjump.gif" NOSAVE height=20 width=20></td>

<td><font face="Arial,Helvetica"><font size=-1>Revenir au saut</font></font></td>
</tr>

<tr>
<td><img SRC="img/w32dasm_call.gif" NOSAVE height=20 width=20></td>

<td><font face="Arial,Helvetica"><font size=-1>Entrer dans le call</font></font></td>

<td><img SRC="img/w32dasm_retcall.gif" NOSAVE height=20 width=20></td>

<td><font face="Arial,Helvetica"><font size=-1>Revenir &agrave; l'appel
du call</font></font></td>
</tr>

<tr>
<td COLSPAN="4">
<br><img SRC="img/w32dasm_menufunct.gif" NOSAVE height=20 width=57></td>
</tr>

<tr>
<td><img SRC="img/w32dasm_import.gif" NOSAVE height=20 width=20></td>

<td><font face="Arial,Helvetica"><font size=-1>Liste des fonctions import&eacute;es</font></font></td>

<td><img SRC="img/w32dasm_export.gif" NOSAVE height=20 width=20></td>

<td><font face="Arial,Helvetica"><font size=-1>Liste des fonctions export&eacute;es</font></font></td>
</tr>

<tr>
<td COLSPAN="4">
<br><img SRC="img/w32dasm_menuhex.gif" NOSAVE height=20 width=51></td>
</tr>

<tr>
<td><img SRC="img/w32dasm_data.gif" NOSAVE height=20 width=20></td>

<td><font face="Arial,Helvetica"><font size=-1>Expose l'hexa des datas
du programme</font></font></td>

<td><img SRC="img/w32dasm_code.gif" NOSAVE height=20 width=20></td>

<td><font face="Arial,Helvetica"><font size=-1>Expose l'hexa correspondant
des instructions</font></font></td>
</tr>

<tr>
<td COLSPAN="4">
<br><img SRC="img/w32dasm_menurefs.gif" NOSAVE height=20 width=34></td>
</tr>

<tr>
<td><img SRC="img/w32dasm_dialogue.gif" NOSAVE height=20 width=20></td>

<td><font face="Arial,Helvetica"><font size=-1>Liste des "dialogues" (
boites "windows"... )</font></font></td>

<td><img SRC="img/w32dasm_menu.gif" NOSAVE height=20 width=20></td>

<td><font face="Arial,Helvetica"><font size=-1>Liste des "menus"</font></font></td>
</tr>

<tr>
<td><img SRC="img/w32dasm_sdr2.gif" NOSAVE height=20 width=20></td>

<td><font face="Arial,Helvetica"><font size=-1>Liste des chaines de caract&egrave;res
du programme</font></font></td>

<td></td>

<td></td>
</tr>
</table></center>

<p><b><font face="Arial,Helvetica"><font size=-1>Utilisation :</font></font></b>
<p><font face="Arial,Helvetica"><font size=-1>Naturellement, plus le programme
est gros en taille, plus le d&eacute;sassemblage est long.</font></font>
<br>&nbsp;
<table>
<tr>
<td ALIGN=CENTER VALIGN=TOP><img SRC="img/bullet.gif" NOSAVE height=7 width=7></td>

<td ALIGN=LEFT VALIGN=CENTER><img SRC="img/w32dasm_open2.gif" NOSAVE height=20 width=20>
<br><font face="Arial,Helvetica"><font size=-1>Ouvrir le fichier ( exe,
dll, com... ) ou un projet existant et laisser W32Dasm faire son travail.</font></font></td>
</tr>

<tr>
<td ALIGN=CENTER VALIGN=TOP><img SRC="img/bullet.gif" NOSAVE height=7 width=7></td>

<td ALIGN=LEFT VALIGN=CENTER><img SRC="img/w32dasm_save.gif" NOSAVE height=20 width=20>
<br><font face="Arial,Helvetica"><font size=-1>Sauvegarder le fichier :
un fichier alf ( code d&eacute;sassembl&eacute; ) et un wpj ( hexa ) sont
cr&eacute;&eacute;s.</font></font></td>
</tr>

<tr>
<td ALIGN=CENTER VALIGN=TOP><img SRC="img/bullet.gif" NOSAVE height=7 width=7></td>

<td ALIGN=LEFT VALIGN=CENTER><img SRC="img/w32dasm_sdr2.gif" NOSAVE height=20 width=20>
<br><font face="Arial,Helvetica"><font size=-1>Rechercher les cha&icirc;nes
de caract&egrave;res du programme pour trouver des choses int&eacute;ressantes.
( registered... ) Cliquer sur la cha&icirc;ne pour arriver sur les instructions
et la fonction l'utilisant et recliquer dessus pour voir si cette cha&icirc;ne
n'est pas utilis&eacute;e ailleurs dans le programme.</font></font></td>
</tr>

<tr>
<td ALIGN=CENTER VALIGN=TOP><img SRC="img/bullet.gif" NOSAVE height=7 width=7></td>

<td ALIGN=LEFT VALIGN=TOP><img SRC="img/w32dasm_jump.gif" NOSAVE height=20 width=20><img SRC="img/w32dasm_retjump.gif" NOSAVE height=20 width=20><img SRC="img/w32dasm_call.gif" NOSAVE height=20 width=20><img SRC="img/w32dasm_retcall.gif" NOSAVE height=20 width=20><img SRC="img/w32dasm_location.gif" NOSAVE height=19 width=20>
<br><font face="Arial,Helvetica"><font size=-1>Naviguer dans le code en
utilisant les fl&eacute;ches de direction, les touches page up/down du
clavier et les boutons de W32Dasm pour faire les jump, rentrer dans les
call, en revenir et aller &agrave; des num&eacute;ros de ligne d'instructions.</font></font></td>
</tr>

<tr>
<td ALIGN=CENTER VALIGN=TOP><img SRC="img/bullet.gif" NOSAVE height=7 width=7></td>

<td ALIGN=LEFT VALIGN=TOP><img SRC="img/w32dasm_import.gif" NOSAVE height=20 width=20><img SRC="img/w32dasm_export.gif" NOSAVE height=20 width=20><img SRC="img/w32dasm_dialogue.gif" NOSAVE height=20 width=20><img SRC="img/w32dasm_menu.gif" NOSAVE height=20 width=20>
<br><font face="Arial,Helvetica"><font size=-1>Pour trouver un API Windows
utilis&eacute; par le programme, une fonction que la DLL, exe,etc. exporte,
une boite de dialogue ou une r&eacute;f&eacute;rence dans le menu qui va
nous aider &agrave; trouver la protection.</font></font></td>
</tr>

<tr>
<td ALIGN=CENTER VALIGN=TOP><img SRC="img/bullet.gif" NOSAVE height=7 width=7></td>

<td><img SRC="img/w32dasm_code.gif" NOSAVE height=20 width=20>
<br><font face="Arial,Helvetica"><font size=-1>Pour voir l'hexa des instructions
( pour trouver une signature si on a un probl&egrave;me avec la m&eacute;thode
traditionnelle ).</font></font></td>
</tr>

<tr>
<td ALIGN=CENTER VALIGN=TOP><img SRC="img/bullet.gif" NOSAVE height=7 width=7></td>

<td><img SRC="img/w32dasm_copier.gif" NOSAVE height=21 width=20>
<br><font face="Arial,Helvetica"><font size=-1>Pour r&eacute;cuperer une
partie du code et la mettre dans un fichier texte, html,etc. , il suffit
de cliquer dans la marge du num&eacute;ro d'instruction de d&eacute;but
( un point rouge apparait ), puis d'enfoncer la touche "Maj / Shift" et
de recliquer &agrave; c&ocirc;t&eacute; du num&eacute;ro d'instruction
de fin. ( une s&eacute;rie de points rouge &agrave; c&ocirc;t&eacute; des
lignes s&eacute;lectionn&eacute;es appara&icirc;t )</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Il faut ensuite cliquer
sur ce bouton de W32Dasm qui placera les lignes dans le presse-papier de
Windows. Un "coller" ou un "Contr&ocirc;le+V" vous affichera le texte dans
Notepad, Word, etc.</font></font></td>
</tr>
</table>
<font face="Arial,Helvetica"><font size=-1>&nbsp;</font></font></td>
</tr>

<tr>
<td>
<center><font face="Arial,Helvetica"><font size=-1>Programmes non-d&eacute;sassemblables</font></font></center>

<p><font face="Arial,Helvetica"><font size=-1>Dans le cas de programmes
qui ont &eacute;t&eacute; prot&eacute;g&eacute;s par des packers, crypters,
etc., le code n'est pas directement lisible par W32Dasm.</font></font>
<br>&nbsp;
<p><b><font face="Arial,Helvetica"><font size=-1>D&eacute;sassemblage non
fait</font></font></b>
<br><font face="Arial,Helvetica"><font size=-1>La liste des sections, infos
imports, exports, etc peuvent &ecirc;tre non renseign&eacute;s et surtout
pas d'instructions</font></font>
<p><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>Disassembly
of File: test_aspackupx.exe</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>Code
Offset = 00000000, Code Size = 00000000</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>Data
Offset = 0002D200, Data Size = 00000000</font></font></font>
<p><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>Number
of Objects = 0006 (dec), Imagebase = 00400000h</font></font></font>
<p><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>&nbsp;&nbsp;
Object01: UPX0&nbsp;&nbsp;&nbsp;&nbsp; RVA: 00001000 Offset: 00000400 Size:
00000000 Flags: C0000040</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>&nbsp;&nbsp;
Object02: UPX1&nbsp;&nbsp;&nbsp;&nbsp; RVA: 00044000 Offset: 00000400 Size:
0002A800 Flags: C0000040</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>&nbsp;&nbsp;
Object03: .rsrc&nbsp;&nbsp;&nbsp; RVA: 0006F000 Offset: 0002AC00 Size:
00001000 Flags: C0000040</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>&nbsp;&nbsp;
Object04: UPX2&nbsp;&nbsp;&nbsp;&nbsp; RVA: 00070000 Offset: 0002BC00 Size:
00000600 Flags: C0000040</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>&nbsp;&nbsp;
Object05: .blabla&nbsp; RVA: 00073000 Offset: 0002C200 Size: 00001000 Flags:
C0000040</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>&nbsp;&nbsp;
Object06: .data&nbsp;&nbsp;&nbsp; RVA: 00074000 Offset: 0002D200 Size:
00000000 Flags: C0000040</font></font></font>
<br>&nbsp;
<p><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>+++++++++++++++++++
MENU INFORMATION ++++++++++++++++++</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
There Are No Menu Resources in This Application</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>+++++++++++++++++
DIALOG INFORMATION ++++++++++++++++++</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
There Are No Dialog Resources in This Application</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>+++++++++++++++++++
IMPORTED FUNCTIONS ++++++++++++++++++</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>Number
of Imported Modules =&nbsp;&nbsp;&nbsp; 0 (decimal)</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>+++++++++++++++++++
IMPORT MODULE DETAILS +++++++++++++++</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>+++++++++++++++++++
EXPORTED FUNCTIONS ++++++++++++++++++</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>Number
of Exported Functions = 0000 (decimal)</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>+++++++++++++++++++
ASSEMBLY CODE LISTING ++++++++++++++++++</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>//**********************
Start of Code in Object&nbsp; **************</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>Program
Entry Point = 00473001 (test_aspackupx.exe File Offset:00073001)</font></font></font>
<br>&nbsp;
<p><b><font face="Arial,Helvetica"><font size=-1>D&eacute;sassemblage faux&nbsp;</font></font></b>
<br><font face="Arial,Helvetica"><font size=-1>Le code compress&eacute;,
crypt&eacute;, etc. est d&eacute;sassembl&eacute;.</font></font>
<p><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>Disassembly
of File: CrackMe#4.exe</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>Code
Offset = 00000400, Code Size = 00000000</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>Data
Offset = 00000400, Data Size = 00000000</font></font></font>
<p><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>Number
of Objects = 0003 (dec), Imagebase = 00400000h</font></font></font>
<p><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>&nbsp;&nbsp;
Object01: UPX0&nbsp;&nbsp;&nbsp;&nbsp; RVA: 00001000 Offset: 00000400 Size:
00000000 Flags: E0000080</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>&nbsp;&nbsp;
Object02: UPX1&nbsp;&nbsp;&nbsp;&nbsp; RVA: 00044000 Offset: 00000400 Size:
0002BA00 Flags: E0000040</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>&nbsp;&nbsp;
Object03: .rsrc&nbsp;&nbsp;&nbsp; RVA: 00070000 Offset: 0002BE00 Size:
00001400 Flags: C0000040</font></font></font>
<p><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>+++++++++++++++++++
MENU INFORMATION ++++++++++++++++++</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
There Are No Menu Resources in This Application</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>+++++++++++++++++
DIALOG INFORMATION ++++++++++++++++++</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
There Are No Dialog Resources in This Application</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>+++++++++++++++++++
IMPORTED FUNCTIONS ++++++++++++++++++</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>Number
of Imported Modules =&nbsp;&nbsp;&nbsp; 0 (decimal)</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>+++++++++++++++++++
IMPORT MODULE DETAILS +++++++++++++++</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>+++++++++++++++++++
EXPORTED FUNCTIONS ++++++++++++++++++</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>Number
of Exported Functions = 0000 (decimal)</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>+++++++++++++++++++
ASSEMBLY CODE LISTING ++++++++++++++++++</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>//**********************
Start of Code in Object UPX0 **************</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>Program
Entry Point = 0046F6C0 (CrackMe#4.exe File Offset:0002BAC0)</font></font></font>
<p><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:00444000
66&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
BYTE 066h </font></font></font><font face="Arial,Helvetica"><font color="#009900"><font size=-2>&lt;===
bidon</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:00444001
66FE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
BYTE 0feh </font></font></font><font face="Arial,Helvetica"><font color="#009900"><font size=-2>&lt;===
bidon</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:00444003
FF0410&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
inc dword ptr [eax+edx] </font></font></font><font face="Arial,Helvetica"><font color="#009900"><font size=-2>&lt;===
bidon</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:00444006
40&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
inc eax </font></font></font><font face="Arial,Helvetica"><font color="#009900"><font size=-2>&lt;===
....</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:00444007
0003&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
add byte ptr [ebx], al</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:00444009
07&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
pop es</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:0044400A
42&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
inc edx</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:0044400B
6F&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
outsd</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:0044400C
6F&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
outsd</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:0044400D
6C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
insb</font></font></font>
<br>&nbsp;
<p><font face="Arial,Helvetica"><font size=-1>La derni&egrave;re possibilit&eacute;
reste que W32Dasm plante ou qu'il se fige.&nbsp;</font></font>
<br>&nbsp;</td>
</tr>

<tr>
<td>
<center><b><font face="Arial,Helvetica"><font size=-2><a href="mailto:lisegrim@caramail.com">Lise
Grim 2002 / WiA</a></font></font></b></center>
</td>
</tr>
</table></center>

</body>
</html>
