<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.7 [fr] (Win98; I) [Netscape]">
   <meta name="Author" content="Lisegrim ( merci Icedump )">
   <title>Screenshot : Softice</title>
</head>
<body background="img/back.jpg">
<font face="Courier New,Courier"></font>&nbsp;
<center><table BGCOLOR="#000000" >
<tr>
<td><font face="Courier New,Courier"><font size=-1></font></font>
<table BORDER=0 >
<tr BGCOLOR="#000000">
<td><font face="Courier New,Courier"><font color="#AFAFAF"><font size=-1>EAX=00000B9C&nbsp;&nbsp;
EBX=00000001&nbsp;&nbsp; ECX=C16A1F00&nbsp;&nbsp; EDX=00000000&nbsp;&nbsp;
ESI=00004014&nbsp;</font></font></font></td>
</tr>

<tr BGCOLOR="#000000">
<td><font face="Courier New,Courier"><font size=-1><font color="#AFAFAF">EDI=CA9202B0&nbsp;&nbsp;
EBP=C0FB4F70&nbsp;&nbsp; ESP=C0FB4E34&nbsp;&nbsp; EIP=FF01D45F&nbsp;&nbsp;
o d </font><font color="#00FFFF">I</font><font color="#AFAFAF"> s z a </font><font color="#00FFFF">P</font><font color="#AFAFAF">
c&nbsp;</font></font></font></td>
</tr>

<tr BGCOLOR="#000000">
<td><font face="Courier New,Courier"><font size=-1><font color="#AFAFAF">CS=0028&nbsp;&nbsp;
DS=0030&nbsp;&nbsp; SS=0030&nbsp;&nbsp; ES=0030&nbsp;&nbsp; FS=0078&nbsp;&nbsp;
GS=0030&nbsp;&nbsp; </font><font color="#00FFFF">DS:FF021E98=FFFFFFFF</font></font></font></td>
</tr>

<tr BGCOLOR="#000000">
<td><font face="Courier New,Courier"><font color="#00AF00"><font size=-1>--------------------------------------------------------------------------------</font></font></font></td>
</tr>

<tr BGCOLOR="#000000">
<td><font face="Courier New,Courier"><font color="#AFAFAF"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
^</font></font></font></td>
</tr>

<tr BGCOLOR="#000000">
<td><font face="Courier New,Courier"><font color="#AFAFAF"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
^</font></font></font></td>
</tr>

<tr BGCOLOR="#000000">
<td><font face="Courier New,Courier"><font color="#AFAFAF"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
v</font></font></font></td>
</tr>

<tr BGCOLOR="#000000">
<td><font face="Courier New,Courier"><font color="#AFAFAF"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt; > v</font></font></font></td>
</tr>

<tr BGCOLOR="#000000">
<td><font face="Courier New,Courier"><font size=-1><font color="#00AF00">--------------------------------------------------byte--------------PROT---</font><font color="#00FFFF">(1)</font><font color="#00AF00">--</font></font></font></td>
</tr>

<tr BGCOLOR="#000000">
<td><font face="Courier New,Courier"><font color="#AFAFAF"><font size=-1>0030:00000000
9E 0F CA D8 65 04 70 00-16 00 EF 09 65 04 70 00&nbsp; ....e.p.....e.p.^</font></font></font></td>
</tr>

<tr BGCOLOR="#000000">
<td><font face="Courier New,Courier"><font color="#AFAFAF"><font size=-1>0030:00000010
65 04 70 00 54 FF 00 F0-08 80 00 F0 D0 E7 00 F0&nbsp; e.p.T...........^</font></font></font></td>
</tr>

<tr BGCOLOR="#000000">
<td><font face="Courier New,Courier"><font color="#AFAFAF"><font size=-1>0030:00000020
00 00 00 D0 D2 08 C7 0A-6F EF 00 F0 6F EF 00 F0&nbsp; ........o...o...&nbsp;</font></font></font></td>
</tr>

<tr BGCOLOR="#000000">
<td><font face="Courier New,Courier"><font color="#AFAFAF"><font size=-1>0030:00000030
6F EF 00 F0 6F EF 00 F0-9A 00 EF 09 65 04 70 00&nbsp; o...o.......e.p.&nbsp;</font></font></font></td>
</tr>

<tr BGCOLOR="#000000">
<td><font face="Courier New,Courier"><font color="#AFAFAF"><font size=-1>0030:00000040
07 00 70 D0 4D F8 00 F0-41 F8 00 F0 13 25 A1 FD&nbsp; ..p.M...A....%..&nbsp;</font></font></font></td>
</tr>

<tr BGCOLOR="#000000">
<td><font face="Courier New,Courier"><font color="#AFAFAF"><font size=-1>0030:00000050
39 E7 00 F0 40 02 B6 06-2D 04 70 00 28 0A B6 07&nbsp; 9...@...-.p.(...&nbsp;</font></font></font></td>
</tr>

<tr BGCOLOR="#000000">
<td><font face="Courier New,Courier"><font color="#AFAFAF"><font size=-1>0030:00000060
A4 E7 00 F0 2F 00 B1 0A-6E FE 00 F0 04 06 B6 07&nbsp; ..../...n.......&nbsp;</font></font></font></td>
</tr>

<tr BGCOLOR="#000000">
<td><font face="Courier New,Courier"><font color="#AFAFAF"><font size=-1>0030:00000070
1D 00 00 D0 A4 F0 00 F0-22 05 00 00 12 22 53 04&nbsp; ........"...."S.&nbsp;</font></font></font></td>
</tr>

<tr BGCOLOR="#000000">
<td><font face="Courier New,Courier"><font color="#AFAFAF"><font size=-1>0030:00000080
A8 0F CA 00 45 04 CA 0F-F3 2F F3 FC 63 23 BC FD&nbsp; ....E..../..c#..&nbsp;</font></font></font></td>
</tr>

<tr BGCOLOR="#000000">
<td><font face="Courier New,Courier"><font color="#AFAFAF"><font size=-1>0030:00000090
03 00 C2 10 BC 0F CA 00-C6 0F CA 00 D0 0F CA 00&nbsp; ................&nbsp;</font></font></font></td>
</tr>

<tr BGCOLOR="#000000">
<td><font face="Courier New,Courier"><font color="#AFAFAF"><font size=-1>0030:000000A0
6C 10 CA 00 66 04 70 00-B4 05 B6 07 6C 10 CA 00&nbsp; l...f.p.....l...&nbsp;</font></font></font></td>
</tr>

<tr BGCOLOR="#000000">
<td><font face="Courier New,Courier"><font color="#AFAFAF"><font size=-1>0030:000000B0
6C 10 CA 00 6C 10 CA 00-00 00 B6 0A F6 03 CA 0F&nbsp; l...l...........&nbsp;</font></font></font></td>
</tr>

<tr BGCOLOR="#000000">
<td><font face="Courier New,Courier"><font color="#AFAFAF"><font size=-1>0030:000000C0
EA E4 0F CA 00 E7 00 F0-6C 10 CA 00 01 00 B4 10&nbsp; ........l.......&nbsp;</font></font></font></td>
</tr>

<tr BGCOLOR="#000000">
<td><font face="Courier New,Courier"><font color="#AFAFAF"><font size=-1>0030:000000D0
6C 10 CA 00 6C 10 CA 00-6C 10 CA 00 6C 10 CA 00&nbsp; l...l...l...l...&nbsp;</font></font></font></td>
</tr>

<tr BGCOLOR="#000000">
<td><font face="Courier New,Courier"><font color="#AFAFAF"><font size=-1>0030:000000E0
6C 10 CA 00 6C 10 CA 00-6C 10 CA 00 6C 10 CA 00&nbsp; l...l...l...l...&nbsp;</font></font></font></td>
</tr>

<tr BGCOLOR="#000000">
<td><font face="Courier New,Courier"><font color="#AFAFAF"><font size=-1>0030:000000F0
6C 10 CA 00 6C 10 CA 00-6C 10 CA 00 6C 10 CA 00&nbsp; l...l...l...l...&nbsp;</font></font></font></td>
</tr>

<tr BGCOLOR="#000000">
<td><font face="Courier New,Courier"><font color="#AFAFAF"><font size=-1>0030:00000100
59 EC 00 F0 D5 EF 00 F0-65 F0 00 F0 0C 10 53 04&nbsp; Y.......e.....S.&nbsp;</font></font></font></td>
</tr>

<tr BGCOLOR="#000000">
<td><font face="Courier New,Courier"><font color="#AFAFAF"><font size=-1>0030:00000110
D0 E7 00 F0 D0 E7 00 F0-D0 E7 00 F0 D0 E7 00 F0&nbsp; ................&nbsp;</font></font></font></td>
</tr>

<tr BGCOLOR="#000000">
<td><font face="Courier New,Courier"><font color="#AFAFAF"><font size=-1>0030:00000120
D0 E7 00 F0 D0 E7 00 F0-D0 E7 00 F0 33 26 8F FD&nbsp; ............3&amp;..&nbsp;</font></font></font></td>
</tr>

<tr BGCOLOR="#000000">
<td><font face="Courier New,Courier"><font color="#AFAFAF"><font size=-1>0030:00000130
D0 E7 00 F0 D0 E7 00 F0-D0 E7 00 F0 FC 04 70 00&nbsp; ..............p.&nbsp;</font></font></font></td>
</tr>

<tr BGCOLOR="#000000">
<td><font face="Courier New,Courier"><font color="#AFAFAF"><font size=-1>0030:00000140
6F EF 00 F0 D0 E7 00 F0-D0 E7 00 F0 D0 E7 00 F0&nbsp; o...............&nbsp;</font></font></font></td>
</tr>

<tr BGCOLOR="#000000">
<td><font face="Courier New,Courier"><font color="#AFAFAF"><font size=-1>0030:00000150
D0 E7 00 F0 D0 E7 00 F0-D0 E7 00 F0 D0 E7 00 F0&nbsp; ................&nbsp;</font></font></font></td>
</tr>

<tr BGCOLOR="#000000">
<td><font face="Courier New,Courier"><font color="#AFAFAF"><font size=-1>0030:00000160
D0 E7 00 F0 D0 E7 00 F0-D0 E7 00 F0 D0 E7 00 F0&nbsp; ................&nbsp;</font></font></font></td>
</tr>

<tr BGCOLOR="#000000">
<td><font face="Courier New,Courier"><font color="#AFAFAF"><font size=-1>0030:00000170
0D 00 C1 10 D0 E7 00 F0-D0 E7 00 F0 D0 E7 00 F0&nbsp; ................v</font></font></font></td>
</tr>

<tr BGCOLOR="#000000">
<td><font face="Courier New,Courier"><font color="#AFAFAF"><font size=-1>0030:00000180
00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00&nbsp; ................v</font></font></font></td>
</tr>

<tr BGCOLOR="#000000">
<td><font face="Courier New,Courier"><font color="#00AF00"><font size=-1>-----_CONFIGMG_Set_Bus_Info+0252-----------------------------------------PROT32-</font></font></font></td>
</tr>

<tr BGCOLOR="#000000">
<td><font face="Courier New,Courier"><font color="#AFAFAF"><font size=-1>0028:FF01D45A&nbsp;
A1382402FF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MOV&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
EAX,[FF022438]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
^</font></font></font></td>
</tr>

<tr BGCOLOR="#AFAFAF">
<td><font face="Courier New,Courier"><font color="#0000AF"><font size=-1>0028:FF01D45F&nbsp;
3B05981E02FF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CMP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
EAX,[FF021E98]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
^</font></font></font></td>
</tr>

<tr BGCOLOR="#000000">
<td><font face="Courier New,Courier"><font color="#AFAFAF"><font size=-1>0028:FF01D465&nbsp;
7608&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
JBE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FF01D46F&nbsp;</font></font></font></td>
</tr>

<tr BGCOLOR="#000000">
<td><font face="Courier New,Courier"><font color="#AFAFAF"><font size=-1>0028:FF01D467&nbsp;
FF05282402FF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; INC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
DWORD PTR [FF022428]&nbsp;</font></font></font></td>
</tr>

<tr BGCOLOR="#000000">
<td><font face="Courier New,Courier"><font color="#AFAFAF"><font size=-1>0028:FF01D46D&nbsp;
5E&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
POP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ESI&nbsp;</font></font></font></td>
</tr>

<tr BGCOLOR="#000000">
<td><font face="Courier New,Courier"><font color="#AFAFAF"><font size=-1>0028:FF01D46E&nbsp;
C3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
RET&nbsp;</font></font></font></td>
</tr>

<tr BGCOLOR="#000000">
<td><font face="Courier New,Courier"><font color="#AFAFAF"><font size=-1>0028:FF01D46F&nbsp;
8B0D941E02FF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MOV&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ECX,[FF021E94]&nbsp;</font></font></font></td>
</tr>

<tr BGCOLOR="#000000">
<td><font face="Courier New,Courier"><font color="#AFAFAF"><font size=-1>0028:FF01D475&nbsp;
41&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
INC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ECX&nbsp;</font></font></font></td>
</tr>

<tr BGCOLOR="#000000">
<td><font face="Courier New,Courier"><font color="#AFAFAF"><font size=-1>0028:FF01D476&nbsp;
3BC1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
CMP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; EAX,ECX&nbsp;</font></font></font></td>
</tr>

<tr BGCOLOR="#000000">
<td><font face="Courier New,Courier"><font color="#AFAFAF"><font size=-1>0028:FF01D478&nbsp;
7306&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
JAE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FF01D480&nbsp;</font></font></font></td>
</tr>

<tr BGCOLOR="#000000">
<td><font face="Courier New,Courier"><font color="#AFAFAF"><font size=-1>0028:FF01D47A&nbsp;
FF0D282402FF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DEC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
DWORD PTR [FF022428]&nbsp;</font></font></font></td>
</tr>

<tr BGCOLOR="#000000">
<td><font face="Courier New,Courier"><font color="#AFAFAF"><font size=-1>0028:FF01D480&nbsp;
5E&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
POP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ESI&nbsp;</font></font></font></td>
</tr>

<tr BGCOLOR="#000000">
<td><font face="Courier New,Courier"><font color="#AFAFAF"><font size=-1>0028:FF01D481&nbsp;
C3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
RET&nbsp;</font></font></font></td>
</tr>

<tr BGCOLOR="#000000">
<td><font face="Courier New,Courier"><font color="#AFAFAF"><font size=-1>0028:FF01D482&nbsp;
A1782402FF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MOV&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
EAX,[FF022478]&nbsp;</font></font></font></td>
</tr>

<tr BGCOLOR="#000000">
<td><font face="Courier New,Courier"><font color="#AFAFAF"><font size=-1>0028:FF01D487&nbsp;
56&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
PUSH&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ESI&nbsp;</font></font></font></td>
</tr>

<tr BGCOLOR="#000000">
<td><font face="Courier New,Courier"><font color="#AFAFAF"><font size=-1>0028:FF01D488&nbsp;
8B7060&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
MOV&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ESI,[EAX+60]&nbsp;</font></font></font></td>
</tr>

<tr BGCOLOR="#000000">
<td><font face="Courier New,Courier"><font color="#AFAFAF"><font size=-1>0028:FF01D48B&nbsp;
83C604&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ADD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ESI,04&nbsp;</font></font></font></td>
</tr>

<tr BGCOLOR="#000000">
<td><font face="Courier New,Courier"><font color="#AFAFAF"><font size=-1>0028:FF01D48E&nbsp;
FF05402402FF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; INC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
DWORD PTR [FF022440]&nbsp;</font></font></font></td>
</tr>

<tr BGCOLOR="#000000">
<td><font face="Courier New,Courier"><font color="#AFAFAF"><font size=-1>0028:FF01D494&nbsp;
FA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
CLI&nbsp;</font></font></font></td>
</tr>

<tr BGCOLOR="#000000">
<td><font face="Courier New,Courier"><font color="#AFAFAF"><font size=-1>0028:FF01D495&nbsp;
E84B310000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CALL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
FF0205E5&nbsp;</font></font></font></td>
</tr>

<tr BGCOLOR="#000000">
<td><font face="Courier New,Courier"><font color="#AFAFAF"><font size=-1>0028:FF01D49A&nbsp;
56&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
PUSH&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ESI&nbsp;</font></font></font></td>
</tr>

<tr BGCOLOR="#000000">
<td><font face="Courier New,Courier"><font color="#AFAFAF"><font size=-1>0028:FF01D49B&nbsp;
A3302402FF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MOV&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
[FF022430],EAX&nbsp;</font></font></font></td>
</tr>

<tr BGCOLOR="#000000">
<td><font face="Courier New,Courier"><font color="#AFAFAF"><font size=-1>0028:FF01D4A0&nbsp;
8915342402FF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MOV&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
[FF022434],EDX&nbsp;</font></font></font></td>
</tr>

<tr BGCOLOR="#000000">
<td><font face="Courier New,Courier"><font color="#AFAFAF"><font size=-1>0028:FF01D4A6&nbsp;
FF15142702FF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CALL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
[FF022714]&nbsp;</font></font></font></td>
</tr>

<tr BGCOLOR="#000000">
<td><font face="Courier New,Courier"><font color="#AFAFAF"><font size=-1>0028:FF01D4AC&nbsp;
FF35C02402FF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PUSH&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
DWORD PTR [FF0224C0]&nbsp;</font></font></font></td>
</tr>

<tr BGCOLOR="#000000">
<td><font face="Courier New,Courier"><font color="#AFAFAF"><font size=-1>0028:FF01D4B2&nbsp;
FF15102702FF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CALL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
[FF022710]&nbsp;</font></font></font></td>
</tr>

<tr BGCOLOR="#000000">
<td><font face="Courier New,Courier"><font color="#AFAFAF"><font size=-1>0028:FF01D4B8&nbsp;
E828310000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CALL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
FF0205E5&nbsp;</font></font></font></td>
</tr>

<tr BGCOLOR="#000000">
<td><font face="Courier New,Courier"><font color="#AFAFAF"><font size=-1>0028:FF01D4BD&nbsp;
2B05302402FF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SUB&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
EAX,[FF022430]&nbsp;</font></font></font></td>
</tr>

<tr BGCOLOR="#000000">
<td><font face="Courier New,Courier"><font color="#AFAFAF"><font size=-1>0028:FF01D4C3&nbsp;
A3382402FF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MOV&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
[FF022438],EAX&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
v</font></font></font></td>
</tr>

<tr BGCOLOR="#000000">
<td><font face="Courier New,Courier"><font color="#AFAFAF"><font size=-1>0028:FF01D4C8&nbsp;
FB&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
STI&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt; > v</font></font></font></td>
</tr>

<tr BGCOLOR="#000000">
<td><font face="Courier New,Courier"><font color="#00AF00"><font size=-1>------------------------------------acpi(02)+00CA-------------------------------</font></font></font></td>
</tr>

<tr BGCOLOR="#000000">
<td><font face="Courier New,Courier"><font color="#AFAFAF"><font size=-1>:/screendump
screenshot_3.html&nbsp;</font></font></font></td>
</tr>

<tr BGCOLOR="#000000">
<td><font face="Courier New,Courier"><font color="#AFAFAF"><font size=-1>&nbsp;</font></font></font></td>
</tr>

<tr BGCOLOR="#00AFAF">
<td><font face="Courier New,Courier"><font color="#000000"><font size=-1>Invalid
command&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
KERNEL32</font></font></font></td>
</tr>
</table>
<font size=-1></font></td>
</tr>
</table></center>

</body>
</html>
