<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.7 [fr] (Win98; I) [Netscape]">
   <meta name="Author" content="Lise Grim">
   <title>[ - Tutoriels 04 : La fonction d'enregsitrement - ]</title>
<style type="text/css">
A:link          {text-decoration: none}
A:visited       {text-decoration: none}
A:active        {text-decoration: none}
A:hover         {text-decoration: none}
</style>
</head>
<body text="#3333FF" link="#CC33CC" vlink="#CC33CC" alink="#CC66CC" background="img/back.jpg" nosave>
&nbsp;
<center><table BORDER CELLSPACING=0 CELLPADDING=2 BGCOLOR="#CCCCCC" >
<tr>
<td ALIGN=CENTER VALIGN=CENTER NOWRAP><b><font face="Arial,Helvetica"><font size=-2>[
- <a href="intro.html">Intro</a> - <a href="explications01.html">Explications</a>
- <a href="outil.html">L'outil expliqu&eacute;</a> - <a href="liens.html">Liens</a>
- <a href="note.html">Notes de fin</a> - ]</font></font></b></td>
</tr>
</table></center>

<center><table BORDER CELLSPACING=0 CELLPADDING=2 BGCOLOR="#CCCCCC" >
<caption>&nbsp;
<center><table BORDER CELLSPACING=0 CELLPADDING=2 BGCOLOR="#CCCCCC" >
<tr>
<td ALIGN=CENTER VALIGN=CENTER NOWRAP><font face="Arial,Helvetica"><font size=-1>[
- Tutoriaux :
<a href="tut01.html">Bases</a> <nobr>~</nobr> <a href="tut02.html">Jnz
/ Jz</a> <nobr>~</nobr> <a href="tut03.html">Jmp</a> <nobr>~</nobr> La
fonction d'enregistrement <nobr>~ </nobr><a href="tut05.html">Crack GifMovieGear
3.0</a> - ]</font></font></td>
</tr>
</table></center>
</caption>

<tr>
<td><font face="Arial,Helvetica"><font size=-1></font></font>
<br><font face="Arial,Helvetica"><font size=-1>On garde les m&ecirc;mes
et on recommence mais avec une fonction d'enregistrement.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>La fonction d'enregistrement
&agrave; l'avantage pour l'auteur de logiciel de pouvoir &ecirc;tre appell&eacute;e
plusieurs fois dans le programme pour tester l'enregistrement de l'utilisateur
sans avoir &agrave; r&eacute;ecrire la routine de protection &agrave; chaque
fois.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Presque tous les logiciels
avec serial teste dans un premier temps que le serial, que vous avez tap&eacute;,
est bon puis reteste juste apr&egrave;s et/ou au relancement du programme.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Cela conclura la partie "th&eacute;orique"
de ces cours avant de mettre nos connaissances en pratique sur un logiciel
commercial.</font></font>
<br><br><font face="Arial,Helvetica"><font size=-1>Emplacement : dans le <a href="package.zip">package
fourni</a></font></font>
<br><font face="Arial,Helvetica"><font size=-1>Outils : W32Dasm 8.93, Hexworkshop
2.54</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;</font></font></td>
</tr>

<tr>
<td>
<center><b><font face="Arial,Helvetica"><font size=-1>Le Crack</font></font></b></center>

<p><font face="Arial,Helvetica"><font size=-1>Le d&eacute;sassemblage nous
donne la chose suivante :</font></font>
<p><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>//********************
Program Entry Point ********</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:00401000
E83C000000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
call 00401041</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:00401005
85C0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
test eax, eax</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:00401007
7515&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jne 0040101E</font></font></font>
<p><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>*
Referenced by a (U)nconditional or (C)onditional Jump at Address:</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>|:00401025(C)</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>|</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:00401009
6A00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push 00000000</font></font></font>
<p><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>*
Possible StringData Ref from Data Obj ->"VILAIN NAG-SCREEN"</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:0040100B
6804304000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push 00403004</font></font></font>
<p><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>*
Possible StringData Ref from Data Obj ->"ENREGISTRE-MOI SINON JE ME FACHE
"</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
->"!!!"</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:00401010
6816304000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push 00403016</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:00401015
6A00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push 00000000</font></font></font>
<p><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>*
Reference To: USER32.MessageBoxA, Ord:01BBh</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:00401017
E828000000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Call 00401044</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:0040101C
EB09&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jmp 00401027</font></font></font>
<p><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>*
Referenced by a (U)nconditional or (C)onditional Jump at Address:</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>|:00401007(C)</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>|</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:0040101E
E81E000000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
call 00401041</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:00401023
85C0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
test eax, eax</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:00401025
74E2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
je 00401009</font></font></font>
<p><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>*
Referenced by a (U)nconditional or (C)onditional Jump at Address:</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>|:0040101C(U)</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>|</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:00401027
6A00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push 00000000</font></font></font>
<p><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>*
Possible StringData Ref from Data Obj ->"Cour n"</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:00401029
683B304000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push 0040303B</font></font></font>
<p><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>*
Possible StringData Ref from Data Obj ->"Mon premier Crack : La fonction
"</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
->"d'enregistrement."</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:0040102E
6854304000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push 00403054</font></font></font>
<p><font face="Arial,Helvetica"><font size=-1>Ouhlala !!!! Ca a l'air moins
clair qu'avant, non : ) ?</font></font>
<p><font face="Arial,Helvetica"><font size=-1>On retrouve toujours notre
routine de g&eacute;n&eacute;ration du Nag-screen, du programme mais avec
des ajouts de lignes d'instruction avec des call.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Resumons le programme :</font></font>
<p><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:00401000
E83C000000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
call 00401041</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:00401005
85C0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
test eax, eax</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:00401007
7515&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jne 0040101E</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:00401009
6A00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push 00000000 </font></font></font><font face="Arial,Helvetica"><font color="#009900"><font size=-2>&lt;===
D&eacute;but Nag-screen</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:.............&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
............</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:00401017
E828000000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Call 00401044 </font></font></font><font face="Arial,Helvetica"><font color="#009900"><font size=-2>&lt;===
Affichage du Nag-screen</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:0040101C
EB09&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jmp 00401027</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:0040101E
E81E000000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
call 00401041</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:00401023
85C0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
test eax, eax</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:00401025
74E2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
je 00401009</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:00401027
6A00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push 00000000 </font></font></font><font face="Arial,Helvetica"><font color="#009900"><font size=-2>&lt;===
D&eacute;but programme</font></font></font>
<p><font face="Arial,Helvetica"><font size=-1>Bon on peut appliquer la
solution du jump sans conditions de <font color="#CC33CC">401000</font>
&agrave; <font color="#CC33CC">401027</font> et &ccedil;a marche.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Mais ce crackme est simple
et ne croyiez pas que dans un programme, la routine de protection se trouve
avant le programme...</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Prenons une autre solution
de celles que nous connaissons.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Renversons le saut en <font color="#CC33CC">401007</font>.</font></font>
<p><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:00401007
7515&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jne 0040101E</font></font></font>
<br><font face="Arial,Helvetica"><font size=-1>devient</font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:00401007
7415&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
je 0040101E</font></font></font>
<p><font face="Arial,Helvetica"><font size=-1>On relance et ... &ccedil;a
marche pas, le Nag-screen apparait !</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Regardons le d&eacute;sassemblage.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>On retrouve 2 fois la m&ecirc;me
chose :</font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:00401000
E83C000000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
call 00401041</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:00401005
85C0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
test eax, eax</font></font></font>
<br><font face="Arial,Helvetica"><font size=-1>et</font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:0040101E
E81E000000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
call 00401041</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:00401023
85C0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
test eax, eax</font></font></font>
<br><font face="Arial,Helvetica"><font size=-1>Etrange non ?</font></font>
<br><font face="Arial,Helvetica"><font size=-1>On appelle une fonction
et on teste la valeur d'eax juste apr&egrave;s...</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Revenons &agrave; notre
listing.</font></font>
<p><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:00401000
E83C000000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
call 00401041 </font></font></font><font face="Arial,Helvetica"><font color="#009900"><font size=-2>&lt;===
Myst&eacute;rieux call</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:00401005
85C0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
test eax, eax </font></font></font><font face="Arial,Helvetica"><font color="#009900"><font size=-2>&lt;===
eax =0 ?</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:00401007
7515&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jne 0040101E </font></font></font><font face="Arial,Helvetica"><font color="#009900"><font size=-2>&lt;===
non, va en 40101E sinon Nag-screen</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:00401009
6A00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push 00000000 </font></font></font><font face="Arial,Helvetica"><font color="#009900"><font size=-2>&lt;===
D&eacute;but Nag-screen</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:.............&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
............</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:00401017
E828000000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Call 00401044 </font></font></font><font face="Arial,Helvetica"><font color="#009900"><font size=-2>&lt;===
Affichage du Nag-screen</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:0040101C
EB09&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jmp 00401027 </font></font></font><font face="Arial,Helvetica"><font color="#009900"><font size=-2>&lt;===
va au programme</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:0040101E
E81E000000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
call 00401041 </font></font></font><font face="Arial,Helvetica"><font color="#009900"><font size=-2>&lt;===
Myst&eacute;rieux call</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:00401023
85C0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
test eax, eax </font></font></font><font face="Arial,Helvetica"><font color="#009900"><font size=-2>&lt;===
eax =0 ?</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:00401025
74E2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
je 00401009 </font></font></font><font face="Arial,Helvetica"><font color="#009900"><font size=-2>&lt;===
oui, va en 401009 : le Nag-screen</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:00401027
6A00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push 00000000 </font></font></font><font face="Arial,Helvetica"><font color="#009900"><font size=-2>&lt;===
D&eacute;but programme</font></font></font>
<p><font face="Arial,Helvetica"><font size=-1>Ok donc je r&eacute;sume
l'&eacute;x&eacute;cution de fa&ccedil;on tr&egrave;s sch&eacute;matique
:</font></font>
<p><font face="Arial,Helvetica"><font color="#CC33CC"><font size=-1>D&eacute;but
du programme</font></font></font>
<br><font face="Arial,Helvetica"><font size=-1>1- call&nbsp;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>2 - eax = 0 ?</font></font>
<br><font face="Arial,Helvetica"><font size=-1>3 - non, va &agrave; "Hello"</font></font>
<p><font face="Arial,Helvetica"><font color="#CC33CC"><font size=-1>Affichage
Nag-screen</font></font></font>
<br><font face="Arial,Helvetica"><font size=-1>1 - affiche Nag-screen</font></font>
<br><font face="Arial,Helvetica"><font size=-1>2 - va &agrave; "Programme"</font></font>
<p><font face="Arial,Helvetica"><font color="#CC33CC"><font size=-1>Hello</font></font></font>
<br><font face="Arial,Helvetica"><font size=-1>1 - call</font></font>
<br><font face="Arial,Helvetica"><font size=-1>2 - eax = 0 ?</font></font>
<br><font face="Arial,Helvetica"><font size=-1>3 - oui : va &agrave; "Affichage
Nag-screen"</font></font>
<p><font face="Arial,Helvetica"><font color="#CC33CC"><font size=-1>Programme</font></font></font>
<br><font face="Arial,Helvetica"><font size=-1>1 - affiche "Cours n&deg;1-3"...</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Donc tout se base sur la
valeur d'eax.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Regardons le cheminement
avec le sch&eacute;ma en fixant la valeur d'eax&nbsp; au lancement du programme.
Cette valeurest consid&eacute;r&eacute;e comme fixe tout le long du programme.</font></font>
<p><font face="Arial,Helvetica"><font color="#009900"><font size=-1>eax
= 0</font></font></font>
<p><font face="Arial,Helvetica"><font color="#CC33CC"><font size=-1>D&eacute;but
du programme</font></font></font>
<br><font face="Arial,Helvetica"><font size=-1>1- call&nbsp;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>2 - eax = 0 : pas de saut</font></font>
<p><font face="Arial,Helvetica"><font color="#CC33CC"><font size=-1>Affichage
Nag-screen</font></font></font>
<br><font face="Arial,Helvetica"><font size=-1>1 - affiche Nag-screen</font></font>
<br><font face="Arial,Helvetica"><font size=-1>2 - va &agrave; "Programme"</font></font>
<p><font face="Arial,Helvetica"><font color="#CC33CC"><font size=-1>Programme</font></font></font>
<br><font face="Arial,Helvetica"><font size=-1>1 - affiche "Cours n&deg;1-3"...</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Maintenant prenons l'autres
cas</font></font>
<p><font face="Arial,Helvetica"><font color="#009900"><font size=-1>eax
= 1</font></font></font>
<p><font face="Arial,Helvetica"><font color="#CC33CC"><font size=-1>D&eacute;but
du programme</font></font></font>
<br><font face="Arial,Helvetica"><font size=-1>1- call&nbsp;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>2 - eax = 0 : non donc au
saute &agrave; "Hello"</font></font>
<p><font face="Arial,Helvetica"><font color="#CC33CC"><font size=-1>Hello</font></font></font>
<br><font face="Arial,Helvetica"><font size=-1>1 - call</font></font>
<br><font face="Arial,Helvetica"><font size=-1>2 - eax = 0 ?</font></font>
<br><font face="Arial,Helvetica"><font size=-1>3 - non : pas de saut</font></font>
<p><font face="Arial,Helvetica"><font color="#CC33CC"><font size=-1>Programme</font></font></font>
<br><font face="Arial,Helvetica"><font size=-1>1 - affiche "Cours n&deg;1-3"...</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Ok ! Voil&agrave; l'affaire.
Si eax est fix&eacute; &agrave; 1 tout le long de l'&eacute;x&eacute;cution
du programme, on n'a pas normalement le Nag-screen.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Il faut donc trouver le
moyen de fixer cette valeur comme on a fait dans une des solutions du premier
tut et voir si cette valeur n'est pas chang&eacute;e au cours du programme.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>On rentre au d&eacute;but
dans un call...&nbsp;</font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:00401000
E83C000000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
call 00401041</font></font></font>
<br><font face="Arial,Helvetica"><font size=-1>et bien regardons dedans
pour voir ce qu'il y a :</font></font>
<p><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>*
Referenced by a CALL at Addresses:</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>|:00401000&nbsp;&nbsp;
, :0040101E&nbsp;</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>|</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:00401041
33C0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
xor eax, eax</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:00401043
C3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ret</font></font></font>
<p><font face="Arial,Helvetica"><font size=-1>On y est !</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Ce call est appell&eacute;
2 fois et renvoit eax = 0 !</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Il est appell&eacute; au
d&eacute;but du programme et dans "Hello".</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Changeons cette valeur :</font></font>
<br>&nbsp;
<p><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:00401041
33C0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
xor eax, eax</font></font></font>
<br><font face="Arial,Helvetica"><font size=-1>devient</font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:00401041
B001&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov al,01</font></font></font>
<p><font face="Arial,Helvetica"><font color="#3333FF"><font size=-1>Ca
marche, le Nag-screen n'apparait plus !</font></font></font>
<br><font face="Arial,Helvetica"><font color="#3333FF"><font size=-1>Si
vous reprennez le sch&eacute;ma d'&eacute;x&eacute;cution, vous verrez
pourquoi.</font></font></font>
<br><font face="Arial,Helvetica"><font color="#3333FF"><font size=-1>La
solution que vous pouvez aussi faire est de renverser les 2 conditions
des sauts apr&egrave;s ce call.</font></font></font>
<p><b><font face="Arial,Helvetica"><font color="#009900"><font size=-1>1
]</font></font></font></b>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:00401007
7515&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jne 0040101E</font></font></font>
<br><font face="Arial,Helvetica"><font color="#3333FF"><font size=-1>devient&nbsp;</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:00401007
7415&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
je 0040101E</font></font></font>
<p><b><font face="Arial,Helvetica"><font color="#009900"><font size=-1>2
]</font></font></font></b>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:00401025
74E2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
je 00401009</font></font></font>
<br><font face="Arial,Helvetica"><font color="#3333FF"><font size=-1>devient</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:00401025
75E2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jne 00401009</font></font></font>
<p><font face="Arial,Helvetica"><font color="#3333FF"><font size=-1>Ca
marche aussi.</font></font></font>
<br>&nbsp;
<p><font face="Arial,Helvetica"><font color="#3333FF"><font size=-1>Je
pr&eacute;f&eacute;re nettement la premi&egrave;re solution car elle s'av&eacute;re
tr&egrave;s avantageuse sur de nombreux points.</font></font></font>
<br><font face="Arial,Helvetica"><font color="#3333FF"><font size=-1>-
vous modifiez une ou quelques instructions au lieu de renverser tous les
sauts...</font></font></font>
<br><font face="Arial,Helvetica"><font color="#3333FF"><font size=-1>Ici,
on a juste 2 sauts mais certains programmes n'h&eacute;sitent pas &agrave;
tester plus de 2 fois et cela repr&eacute;sente autant de sauts &agrave;
changer.</font></font></font>
<br><font face="Arial,Helvetica"><font color="#3333FF"><font size=-1>-
je suis une adepte du "donnes au programme ce qu'il veut". Le prog veut
un eax =1 pour marcher ?! eh bien soit, donnons le lui !</font></font></font>
<br><font face="Arial,Helvetica"><font color="#3333FF"><font size=-1>Rien
n'emp&ecirc;che que la valeur d'eax soit test&eacute;e autrement qu'avec
un test eax, eax et donc renverser les sauts ne changent pas la valeur
d'eax.</font></font></font>
<p><font face="Arial,Helvetica"><font color="#3333FF"><font size=-1>Voil&agrave;
on vient de voir la fonction d'enregistrement qui constitue une protection
tr&egrave;s utilis&eacute;e par beaucoup de programmeurs...&nbsp;</font></font></font>
<br><font face="Arial,Helvetica"><font color="#3333FF"><font size=-1>N'h&eacute;sitez
pas &agrave; mettre en pratique ces fraiches connaissances car vous verrez
que vous trouverez beaucoup de programmes avec cette protection ultra-simpliste.</font></font></font>
<p><font face="Arial,Helvetica"><font color="#3333FF"><font size=-1>La
seconde, que nous verrons dans la 2&egrave;me &eacute;dition, est la variable
d'enregistrement, utilis&eacute;e notamment dans Winrar et compagnie.</font></font></font>
<br>&nbsp;</td>
</tr>

<tr>
<td>
<center><b><nobr><font face="Arial,Helvetica"><font size=-2><a href="mailto:lisegrim@caramail.com">Lise
Grim 2002 / WiA</a></font></font></nobr></b></center>
</td>
</tr>
</table></center>

<br>&nbsp;
</body>
</html>
