<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.7 [fr] (Win98; I) [Netscape]">
   <meta name="Author" content="Lise Grim">
   <title>[ - Tutoriels 05 : Crack de GifMovieGear 3.0 Fr - ]</title>
<style type="text/css">
A:link          {text-decoration: none}
A:visited       {text-decoration: none}
A:active        {text-decoration: none}
A:hover         {text-decoration: none}
</style>
</head>
<body text="#3333FF" link="#CC33CC" vlink="#CC33CC" alink="#CC66CC" background="img/back.jpg" nosave>
&nbsp;
<center><table BORDER CELLSPACING=0 CELLPADDING=2 BGCOLOR="#CCCCCC" >
<tr>
<td ALIGN=CENTER VALIGN=CENTER NOWRAP><b><font face="Arial,Helvetica"><font size=-2>[
- <a href="intro.html">Intro</a> - <a href="explications01.html">Explications</a>
- <a href="outil.html">L'outil expliqu&eacute;</a> - <a href="liens.html">Liens</a>
- <a href="note.html">Notes de fin</a> - ]</font></font></b></td>
</tr>
</table></center>

<center><table BORDER CELLSPACING=0 CELLPADDING=2 BGCOLOR="#CCCCCC" >
<caption>&nbsp;
<center><table BORDER CELLSPACING=0 CELLPADDING=2 BGCOLOR="#CCCCCC" >
<tr>
<td ALIGN=CENTER VALIGN=CENTER NOWRAP><font face="Arial,Helvetica"><font size=-1>[
- Tutoriaux :
<a href="tut01.html">Bases</a> <nobr>~</nobr> <a href="tut02.html">Jnz
/ Jz</a> <nobr>~</nobr> <a href="tut03.html">Jmp</a> <nobr>~</nobr> <a href="tut04.html">La
fonction d'enregistrement</a> <nobr>~</nobr> Crack GifMovieGear 3.0 - ]</font></font></td>
</tr>
</table></center>
</caption>

<tr>
<td><font face="Arial,Helvetica"><font size=-1></font></font>
<br><font face="Arial,Helvetica"><font size=-1>Comme logiciel d'application,
nous allons prendre GifMovieGear 3.0 version francophone.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Ce programme pr&eacute;sente
l'avantage d'avoir une protection tr&egrave;s simple et surtout cela fait
plus d'un an qu'il n'y a pas eu d'update de la version Shareware.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Vous pouvez &eacute;galement
vous attaquer &agrave; la version 3.0.1 anglophone.</font></font>
<p><img SRC="img/ico_gmg.gif" NOSAVE height=41 width=59>
<p><font face="Arial,Helvetica"><font size=-1>Emplacement : <a href="http://www.gamani.com" target="_new">http://www.gamani.com</a></font></font>
<br><font face="Arial,Helvetica"><font size=-1>Outils : W32Dasm8.93 et
Hexworkshop 2.54</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;</font></font></td>
</tr>

<tr>
<td>
<center><b><font face="Arial,Helvetica"><font size=-1>L'&eacute;tude du
logiciel</font></font></b></center>

<p><font face="Arial,Helvetica"><font size=-1>On lance le programme et
on tombe sur un Nag-Screen puis un autre.</font></font>
<center>
<p><img SRC="img/gmg_nag0.gif" NOSAVE height=217 width=432>
<p><img SRC="img/gmg_nag.gif" NOSAVE height=394 width=350></center>

<p><font face="Arial,Helvetica"><font size=-1>D'accord, passons &agrave;
la suite... Regardons dans le menu "Aide".</font></font>
<center>
<p><img SRC="img/gmg_aide.gif" NOSAVE height=127 width=188></center>

<p><font face="Arial,Helvetica"><font size=-1>Si l'on clique sur "A propos
de GMG...", on tombe sur une fen&ecirc;tre "non standard".</font></font>
<center>
<p><img SRC="img/gmg_about.gif" NOSAVE height=389 width=450></center>

<p><font face="Arial,Helvetica"><font size=-1>On nous rappelle le Trial
de 30 jours.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Si l'on clique sur "S'enregistrer
maintenant", on tombe sur une bo&icirc;te.</font></font>
<center>
<p><img SRC="img/gmg_serial.gif" NOSAVE height=264 width=350></center>

<p><font face="Arial,Helvetica"><font size=-1>On rentre un nom et un num&eacute;ro
bidon et on tombe sur le truc suivant.</font></font>
<center>
<p><img SRC="img/gmg_badboy.gif" NOSAVE height=119 width=455></center>

<p><font face="Arial,Helvetica"><font size=-1>Bien, bien. Fermons le programme.
Hum, on retombe sur la fen&ecirc;tre du "A propos de GMG..." sauf que le
bouton Ok n'apparait qu'au bout de quelques secondes, histoire de bien
nous faire comprendre le message.</font></font>
<br><b><font face="Arial,Helvetica"><font size=-1>&nbsp;</font></font></b></td>
</tr>

<tr>
<td>
<center><b><font face="Arial,Helvetica"><font size=-1>Le Crack</font></font></b></center>

<p><font face="Arial,Helvetica"><font size=-1>On d&eacute;sassemble MOVGEAR.EXE&nbsp;</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Recherchons le texte de notre
bo&icirc;te qui nous est renvoy&eacute; quand on rentre un serial bidon
dans les SDR.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Et on tombe sur :</font></font>
<p><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:00431CEE
C21000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ret 0010</font></font></font>
<p><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>*
Referenced by a (U)nconditional or (C)onditional Jump at Address:</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>|:00431C3E(C)</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>|</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:00431CF1
6A30&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push 00000030</font></font></font>
<p><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>*
Possible Reference to String Resource ID=40213: "Renseignements d'enregistrement
invalides"</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:00431CF3
68159D0000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push 00009D15</font></font></font>
<p><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>*
Possible Reference to String Resource ID=40212: "Les renseignements que
vous venez d'entrer sont erron&eacute;s. V&eacute;r"</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:00431CF8
68149D0000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push 00009D14</font></font></font>
<p><font face="Arial,Helvetica"><font size=-1>Donc on rep&egrave;re que
c'est un saut conditionnel en 431C3E qui nous fait atterir ici.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Cliquons sur&nbsp;<img SRC="img/w32dasm_location.gif" NOSAVE height=19 width=20>
et entrons 431C3E pour revenir au saut.</font></font>
<br>&nbsp;
<p><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:00431C32
50&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push eax</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:00431C33
51&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push ecx</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:00431C34
E8E7FAFFFF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
call 00431720&nbsp;</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:00431C39
83C408&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
add esp, 00000008</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:00431C3C
85C0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
test eax, eax</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:00431C3E
0F84AD000000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
je 00431CF1 </font></font></font><font face="Arial,Helvetica"><font color="#009900"><font size=-2>&lt;===
on revient ici</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:00431C44
8D542410&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
lea edx, dword ptr [esp+10]</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:00431C48
8D44240C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
lea eax, dword ptr [esp+0C]</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:00431C4C
52&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push edx</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:00431C4D
50&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push eax</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:00431C4E
6A00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push 00000000</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:00431C50
683F000F00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push 000F003F</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:00431C55
6A00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push 00000000</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:00431C57
6894FE4400&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push 0044FE94</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:00431C5C
6A00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push 00000000</font></font></font>
<p><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>*
Possible StringData Ref from Data Obj ->"Software\gamani\GIFMovieGear\2.0"
</font></font></font><font face="Arial,Helvetica"><font color="#009900"><font size=-2>&lt;===
un chemin</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:00431C5E
68D0C44400&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push 0044C4D0</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:00431C63
6801000080&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push 80000001</font></font></font>
<p><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>*
Reference To: ADVAPI32.RegCreateKeyExA, Ord:015Fh </font></font></font><font face="Arial,Helvetica"><font color="#009900"><font size=-2>&lt;===
oh ! on cr&eacute;e une cl&eacute; dans la base de registre</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:00431C68
FF1510904400&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Call dword ptr [00449010]</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:00431C6E
8D7C2460&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
lea edi, dword ptr [esp+60]</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:00431C72
83C9FF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
or ecx, FFFFFFFF</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:00431C75
33C0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
xor eax, eax</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:00431C77
8B54240C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov edx, dword ptr [esp+0C]</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:00431C7B
F2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
repnz</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:00431C7C
AE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
scasb</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:00431C7D
F7D1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
not ecx</font></font></font>
<p><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>*
Reference To: ADVAPI32.RegSetValueExA, Ord:0186h </font></font></font><font face="Arial,Helvetica"><font color="#009900"><font size=-2>&lt;===
on demande &agrave; fixer des infos dedans</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:00431C7F
8B1D18904400&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov ebx, dword ptr [00449018]</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:00431C85
51&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push ecx</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:00431C86
8D4C2464&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
lea ecx, dword ptr [esp+64]</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:00431C8A
51&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push ecx</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:00431C8B
6A01&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push 00000001</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:00431C8D
50&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push eax</font></font></font>
<p><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>*
Possible StringData Ref from Data Obj ->"RegName3" </font></font></font><font face="Arial,Helvetica"><font color="#009900"><font size=-2>&lt;===
ce type d'info portant le nom RegName3</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:00431C8E
68FCE54400&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push 0044E5FC</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:00431C93
52&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push edx</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:00431C94
FFD3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
call ebx</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:00431C96
8DBC24C4000000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; lea
edi, dword ptr [esp+000000C4]</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:00431C9D
83C9FF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
or ecx, FFFFFFFF</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:00431CA0
33C0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
xor eax, eax</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:00431CA2
F2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
repnz</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:00431CA3
AE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
scasb</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:00431CA4
F7D1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
not ecx</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:00431CA6
8D8424C4000000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; lea
eax, dword ptr [esp+000000C4]</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:00431CAD
51&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push ecx</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:00431CAE
8B4C2410&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov ecx, dword ptr [esp+10]</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:00431CB2
50&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push eax</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:00431CB3
6A01&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push 00000001</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:00431CB5
6A00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push 00000000</font></font></font>
<p><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>*
Possible StringData Ref from Data Obj ->"RegCode3" </font></font></font><font face="Arial,Helvetica"><font color="#009900"><font size=-2>&lt;===
et un autre avec le nom RegCode3</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:00431CB7
6808E64400&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push 0044E608</font></font></font>
<p><font face="Arial,Helvetica"><font size=-1>Ok, ok, combien vous pariez
que ces informations ( RegName3 et RegCode3 ) sont notre nom et serial
que l'on a rentr&eacute; ?</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Le plus int&eacute;ressant
vient d'en haut :</font></font>
<p><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:00431C32
50&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push eax</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:00431C33
51&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push ecx</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:00431C34
E8E7FAFFFF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
call 00431720 </font></font></font><font face="Arial,Helvetica"><font color="#009900"><font size=-2>&lt;===
un call ?</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:00431C39
83C408&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
add esp, 00000008</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:00431C3C
85C0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
test eax, eax </font></font></font><font face="Arial,Helvetica"><font color="#009900"><font size=-2>&lt;===
eax = 0 ?</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:00431C3E
0F84AD000000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
je 00431CF1 </font></font></font><font face="Arial,Helvetica"><font color="#009900"><font size=-2>&lt;===
notre saut</font></font></font>
<p><font face="Arial,Helvetica"><font size=-1>Donc la valeur d'eax semble
conditionn&eacute;e notre enregistrement. Ici si eax = 0 : c'est pas bon.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Rentrons dans notre call.</font></font>
<p><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>*
Referenced by a CALL at Addresses:</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>|:00431979&nbsp;&nbsp;
, :00431C34&nbsp;</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>|</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:00431720
8B442408&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov eax, dword ptr [esp+08]</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:00431724
8B4C2404&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov ecx, dword ptr [esp+04]</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:00431728
50&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push eax</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:00431729
51&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push ecx</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:0043172A
E811000000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
call 00431740 </font></font></font><font face="Arial,Helvetica"><font color="#009900"><font size=-2>&lt;===
un autre call ?</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:0043172F
83C408&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
add esp, 00000008</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:00431732
C3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ret</font></font></font>
<p><font face="Arial,Helvetica"><font size=-1>Ah ah, d&eacute;j&agrave;,
on a un autre appel se r&eacute;f&eacute;rant &agrave; la m&ecirc;me fonction.
Donc il n'y a pas qu'ici qu'on teste notre nom + serial.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Suivons notre code et entrons
dans le call 00431740.</font></font>
<p><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>*
Referenced by a CALL at Address:</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>|:0043172A&nbsp;</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>|</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:00431740
81ECD8000000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
sub esp, 000000D8</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:00431746
83C9FF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
or ecx, FFFFFFFF</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:00431749
33C0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
xor eax, eax</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:0043174B
8D542410&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
lea edx, dword ptr [esp+10]</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>..................&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
..........................</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>..................&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
..........................</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>..................&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
..........................</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:00431787
8D7C2420&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
lea edi, dword ptr [esp+20]</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:0043178B
7422&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
je 004317AF</font></font></font>
<p><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>*
Referenced by a (U)nconditional or (C)onditional Jump at Address:</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>|:004317AD(C)</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>|</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:0043178D
0FBE16&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
movsx edx, byte ptr [esi]</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:00431790
52&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push edx</font></font></font>
<p><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>*
Possible StringData Ref from Data Obj ->"KSDF234897544URTFBBMNZXCSDKA"</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:00431791
682CE64400&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push 0044E62C</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:00431796
E885DC0000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
call 0043F420</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:0043179B
83C408&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
add esp, 00000008</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>..................&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
..........................</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>..................&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
..........................</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:004318C1
83D8FF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
sbb eax, FFFFFFFF</font></font></font>
<p><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>*
Referenced by a (U)nconditional or (C)onditional Jump at Address:</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>|:004318BD(U)</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>|</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:004318C4
5F&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
pop edi</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:004318C5
5E&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
pop esi</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:004318C6
5D&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
pop ebp</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:004318C7
5B&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
pop ebx</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:004318C8
85C0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
test eax, eax</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:004318CA
750C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jne 004318D8</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:004318CC
B801000000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov eax, 00000001</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:004318D1
81C4D8000000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
add esp, 000000D8</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:004318D7
C3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ret</font></font></font>
<p><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>*
Referenced by a (U)nconditional or (C)onditional Jump at Address:</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>|:004318CA(C)</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>|</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:004318D8
33C0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
xor eax, eax</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:004318DA
81C4D8000000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
add esp, 000000D8</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:004318E0
C3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ret</font></font></font>
<p><font face="Arial,Helvetica"><font size=-1>Ok, nous y voici !</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Donc en tra&ccedil;ant un
peu dans le code on voit beaucoup d'instructions dont certaines seront
revues dans le cas d'une keygennisation, mais ce n'est pas notre cas ici.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Nous sommes dans un call
et donc le premier "ret" que nous rencontrons sera celui qui nous fera
sortir de la fonction, donc la valeur d'eax devrait d&eacute;j&agrave;
&ecirc;tre fix&eacute;e et c'est le cas car si vous voyez les instructions
avant le ret, c'est un mov eax,00000001 ( eax =1 ) et un xor eax, eax (
remet la valeur d'eax &agrave; 0 ) si le saut en 4318CA est fait.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Nous voulons que eax = 1.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Voici deux solutions &eacute;quivalentes.</font></font>
<p><font face="Arial,Helvetica"><font color="#3333FF"><font size=-1>Premi&egrave;re
solution</font></font></font>
<br><font face="Arial,Helvetica"><font size=-1>**********************</font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:004318C5
5E&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
pop esi</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:004318C6
5D&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
pop ebp</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:004318C7
5B&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
pop ebx</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:004318C8
85C0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
test eax, eax</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:004318CA
750C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jne 004318D8 </font></font></font><font face="Arial,Helvetica"><font color="#009900"><font size=-2>&lt;===
on remplace par NOP ( 2 x )</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:004318CC
B801000000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov eax, 00000001</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:004318D1
81C4D8000000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
add esp, 000000D8</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:004318D7
C3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ret</font></font></font>
<p><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>*
Referenced by a (U)nconditional or (C)onditional Jump at Address:</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>|:004318CA(C)</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>|</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:004318D8
33C0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
xor eax, eax</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:004318DA
81C4D8000000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
add esp, 000000D8</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:004318E0
C3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ret</font></font></font>
<p><font face="Arial,Helvetica"><font size=-1>Le saut ne sera jamais car
il n'existe plus, rempla&ccedil;&eacute; par 2 NOP.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Donc on remplace 750C par
9090.</font></font>
<br>&nbsp;
<p><font face="Arial,Helvetica"><font size=-1>Deuxi&egrave;me solution</font></font>
<br><font face="Arial,Helvetica"><font size=-1>**********************</font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:004318C5
5E&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
pop esi</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:004318C6
5D&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
pop ebp</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:004318C7
5B&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
pop ebx</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:004318C8
85C0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
test eax, eax</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:004318CA
750C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jne 004318D8</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:004318CC
B801000000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov eax, 00000001</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:004318D1
81C4D8000000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
add esp, 000000D8</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:004318D7
C3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ret</font></font></font>
<p><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>*
Referenced by a (U)nconditional or (C)onditional Jump at Address:</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>|:004318CA(C)</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>|</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:004318D8
33C0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
xor eax, eax </font></font></font><font face="Arial,Helvetica"><font color="#009900"><font size=-2>&lt;===
on remplace par mov eax,01</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:004318DA
81C4D8000000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
add esp, 000000D8</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:004318E0
C3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ret</font></font></font>
<p><font face="Arial,Helvetica"><font size=-1>Que le saut soit fait ou
non, on aura une valeur d'eax diff&eacute;rente de "0".</font></font>
<br><font face="Arial,Helvetica"><font size=-1>On remplace 33C0 par B001.</font></font>
<br>&nbsp;
<p><font face="Arial,Helvetica"><font size=-1>Mais il y a encore une AUTRE
solution !</font></font>
<br><font face="Arial,Helvetica"><font size=-1>***********************************************</font></font>
<br><font face="Arial,Helvetica"><font size=-1>On vient de voir que le
call dans lequel nous sommes n'est appell&eacute; qu'une fois dans le programme.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Donc si on revient en arri&egrave;re,
au premier call fait.</font></font>
<p><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>*
Referenced by a CALL at Addresses:</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>|:00431979&nbsp;&nbsp;
, :00431C34&nbsp;</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>|</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:00431720
8B442408&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov eax, dword ptr [esp+08]</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:00431724
8B4C2404&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov ecx, dword ptr [esp+04]</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:00431728
50&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push eax</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:00431729
51&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push ecx</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:0043172A
E811000000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
call 00431740&nbsp;</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:0043172F
83C408&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
add esp, 00000008</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:00431732
C3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ret</font></font></font>
<p><font face="Arial,Helvetica"><font size=-1>Pourquoi ne pas fixer la
valeur d'eax ici ?&nbsp;</font></font>
<p><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>*
Referenced by a CALL at Addresses:</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>|:00431979&nbsp;&nbsp;
, :00431C34&nbsp;</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>|</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:00431720
8B442408&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov eax, dword ptr [esp+08] </font></font></font><font face="Arial,Helvetica"><font color="#009900"><font size=-2>&lt;==
on remplace par mov eax, 01 et ret</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:00431724
8B4C2404&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov ecx, dword ptr [esp+04]</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:00431728
50&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push eax</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:00431729
51&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push ecx</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:0043172A
E811000000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
call 00431740&nbsp;</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:0043172F
83C408&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
add esp, 00000008</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:00431732
C3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ret</font></font></font>
<p><font face="Arial,Helvetica"><font size=-1>Donc on remplace 8B442408
par B001C3 + le byte restant de l'instruction patch&eacute; (
ici 08 )</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Si on d&eacute;sassemble
le programme crack&eacute; de cette fa&ccedil;on, on la chose suivante
:</font></font>
<p><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>*
Referenced by a CALL at Addresses:</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>|:00431979&nbsp;&nbsp;
, :00431C34&nbsp;</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>|</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:00431720
B001&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov al, 01</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:00431722
C3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ret</font></font></font>
<br>&nbsp;
<p><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:00431723
088B4C240450&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
or byte ptr [ebx+5004244C], cl</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:00431729
51&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push ecx</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:0043172A
E811000000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
call 00431740</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:0043172F
83C408&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
add esp, 00000008</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:00431732
C3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ret</font></font></font>
<p><font face="Arial,Helvetica"><font size=-1>Parfait !&nbsp;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Pour le reste du code suivant
notre nouveau ret, il ne sera jamais ex&eacute;cut&eacute;... donc pas
besoin de faire des NOP de 431723 &agrave; 431733.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>On relance le programme,
plus de probl&egrave;mes ! On avance son horloge Windows d'un an pour voir
si le trial de 30 jours est aussi mort... C'est le cas. On vient "d'&eacute;muler"
le mode enregistr&eacute;.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Chose importante</font></font>
<br><font face="Arial,Helvetica"><font size=-1>*********************</font></font>
<br><font face="Arial,Helvetica"><font size=-1>La chose &agrave; ne pas
oublier est que le logiciel met des cl&eacute;s dans la base de registre
avec notre nom + serial !</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Lancez Regedit et allez
voir en :</font></font>
<br><font face="Arial,Helvetica"><font size=-1>HKEY_CURRENT_USER\Software\gamani\GIFMovieGear\2.0</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Vous retrouvez le chemin
( Software\gamani\GIFMovieGear\2.0 ) donn&eacute; dans W32Dasm et les noms de cl&eacute; ( RegCode3
et RegName3 ) que nous avons vu dans le code pr&eacute;c&eacute;demment.
Et celles-ci contiennent &eacute;videmment nos informations.</font></font>
<center>
<p><img SRC="img/gmg_registre.gif" NOSAVE height=187 width=557></center>

<p><font face="Arial,Helvetica"><font size=-1>Si vous effacez la cl&eacute;
HKEY_CURRENT_USER\Software\gamani\GIFMovieGear\2.0 et que vous relancez
le logiciel, vous retomberez en version non enregistr&eacute;e. Evidemment,
il vous suffira de rentrer de nouveau un nom+serial pour que &ccedil;a
marche, mais la chose importante n'est pas l&agrave;.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Quand le logiciel vient
d'&ecirc;tre install&eacute;, il n'y a pas d'informations d'enregistrement
( RegCode3 et RegName3 ) et donc cracker le logiciel implique qu'un nom
et un serial soient entr&eacute;s obligatoirement une fois pour toute.</font></font>
<br>&nbsp;
<p><font face="Arial,Helvetica"><font size=-1>Voil&agrave;, voil&agrave;,
un logiciel commercial dont la protection se cracke tr&egrave;s facilement...
Vous avez donc un exemple quand la protection n'a pas &eacute;t&eacute;
trait&eacute;e avec s&eacute;rieux. ; )</font></font>
<br>&nbsp;</td>
</tr>

<tr>
<td>
<center><b><nobr><font face="Arial,Helvetica"><font size=-2><a href="mailto:lisegrim@caramail.com">Lise
Grim 2002 / WiA</a></font></font></nobr></b></center>
</td>
</tr>
</table></center>

</body>
</html>
