<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.7 [fr] (Win98; I) [Netscape]">
   <meta name="Author" content="Lise Grim">
   <title>[ - Tutoriels 02 : Jnz / Jz - ]</title>
<style type="text/css">
A:link          {text-decoration: none}
A:visited       {text-decoration: none}
A:active        {text-decoration: none}
A:hover         {text-decoration: none}
</style>
</head>
<body text="#3333FF" link="#CC33CC" vlink="#CC33CC" alink="#CC66CC" background="img/back.jpg" nosave>
&nbsp;
<center><table BORDER CELLSPACING=0 CELLPADDING=2 BGCOLOR="#CCCCCC" >
<tr>
<td ALIGN=CENTER VALIGN=CENTER NOWRAP><b><font face="Arial,Helvetica"><font size=-2>[
- <a href="intro.html">Intro</a> - <a href="explications01.html">Explications</a>
- <a href="outil.html">L'outil expliqu&eacute;</a> - <a href="liens.html">Liens</a>
- <a href="note.html">Notes de fin</a> - ]</font></font></b></td>
</tr>
</table></center>

<center><table BORDER CELLSPACING=0 CELLPADDING=2 BGCOLOR="#CCCCCC" >
<caption>&nbsp;
<center><table BORDER CELLSPACING=0 CELLPADDING=2 BGCOLOR="#CCCCCC" >
<tr>
<td ALIGN=CENTER VALIGN=CENTER NOWRAP><font face="Arial,Helvetica"><font size=-1>[
- Tutoriaux :
<a href="tut01.html">Bases</a> <nobr>~</nobr> Jnz / Jz <nobr>~
</nobr><a href="tut03.html">Jmp</a>
<nobr>~</nobr> <a href="tut04.html">La fonction d'enregistrement</a> <nobr>~</nobr>
<a href="tut05.html">Crack GifMovieGear 3.0</a> - ]</font></font></td>
</tr>
</table></center>
</caption>

<tr>
<td><font face="Arial,Helvetica"><font size=-1></font></font>
<br><font face="Arial,Helvetica"><font size=-1>Ce premier cours porte sur
le renversement de saut( s ) portant sur une condition.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Nous allons voir aussi plusieurs
solutions.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Probl&egrave;me : J'ai un
message Windows "Cours n&deg;1 -1..." qui doit apparaitre mais un Nag-screen
que je dois cliquer, se montre juste avant.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Emplacement : dans le <a href="package.zip">package
fourni</a></font></font>
<br><font face="Arial,Helvetica"><font size=-1>Outils : W32Dasm8.93, Hexworkshop
2.54</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Pour plus d'informations
sur l'utilisation de W32dasm, reportez-vous sur la section <a href="outil.html">l'outil
expliqu&eacute;</a>.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Dans ce premier tut, je
vais expliquer montrer comment s'en servir.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>J'ai pr&eacute;vu une section
<a href="#info">Plus
d'informations</a> pour des questions &eacute;ventuelles que vous auriez.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;</font></font></td>
</tr>

<tr>
<td>
<center><b><font face="Arial,Helvetica"><font size=-1>Le Crack</font></font></b></center>

<p><font face="Arial,Helvetica"><font size=-1>Nous lan&ccedil;ons le crackme,
vous pourrez voir un boite de message windows, puis une autre apr&egrave;s
avoir cliqu&eacute; sur Ok.</font></font>
<br>&nbsp;
<center><table WIDTH="100%" >
<tr>
<td ALIGN=CENTER VALIGN=CENTER><img SRC="img/tut02_nag.gif" NOSAVE height=100 width=242></td>

<td ALIGN=CENTER VALIGN=CENTER><img SRC="img/tut02_message.gif" NOSAVE height=100 width=198></td>
</tr>

<tr>
<td>
<center><font face="Arial,Helvetica"><font color="#3333FF"><font size=-1>Nag-screen</font></font></font></center>
</td>

<td>
<center><font face="Arial,Helvetica"><font color="#3333FF"><font size=-1>Programme</font></font></font></center>
</td>
</tr>
</table></center>

<p><font face="Arial,Helvetica"><font size=-1>Jusqu'ici, il vous est facile
de deviner qu'il faut enlever le nag-screen pour avoir directement la deuxi&egrave;me
boite de message.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Commen&ccedil;ons notre
travail en ouvrant notre programme sous W32Dasm ( bouton&nbsp;<img SRC="img/w32dasm_open.gif" NOSAVE height=25 width=25>
).</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Une fois d&eacute;sassembl&eacute;e,
notre programme appara&icirc;t sous forme plus clair en assembleur.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Toutefois, si notre programme
n'est pas lourd ( 2,50 Ko ), on va proc&eacute;der comme s'il &eacute;tait
plus gros.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Donc, recherchons les chaines
de caract&eacute;res dont le programme se sert ( bouton&nbsp;<img SRC="img/w32dasm_sdr.gif" NOSAVE height=23 width=25>
). Les String Data References. ( ou SDR )</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Plusieurs textes appara&icirc;ssent.
Cliquons sur "VILAIN NAG-SCREEN", le titre de notre boite de message (
ou caption ).</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Vous devez tomber sur le
texte suivant :</font></font>
<p><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>//********************
Program Entry Point ********</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:00401000
33C0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
xor eax, eax</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:00401002
85C0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
test eax, eax</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:00401004
7513&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jne 00401019&nbsp;</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:00401006
6A00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push 00000000</font></font></font>
<p><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>*
Possible StringData Ref from Data Obj ->"VILAIN NAG-SCREEN"</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:00401008
6804304000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push 00403004</font></font></font>
<p><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>*
Possible StringData Ref from Data Obj ->"ENREGISTRE-MOI SINON JE ME FACHE
"</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
->"!!!"</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:0040100D
6816304000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push 00403016</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:00401012
6A00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push 00000000</font></font></font>
<p><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>*
Reference To: USER32.MessageBoxA, Ord:01BBh</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:00401014
E829000000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Call 00401042</font></font></font>
<p><font face="Arial,Helvetica"><font size=-1>Ceci repr&eacute;sente une
partie du code en assembleur de notre programme et on voit clairement notre
nag-screen.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Toutes ces lignes de code
ne nous int&eacute;ressent pas puisqu'on ne veut pas qu'elles soient ex&eacute;cut&eacute;es
par notre programme.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Si nous remontons avant
notre Nag-screen, on a la chose suivante :</font></font>
<p><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>//********************
Program Entry Point ********</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:00401000
33C0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
xor eax, eax&nbsp; </font></font></font><font face="Arial,Helvetica"><font color="#009900"><font size=-2>&lt;===
ici</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:00401002
85C0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
test eax, eax&nbsp;</font><font size=-2> </font></font></font><font face="Arial,Helvetica"><font color="#009900"><font size=-2>&lt;===
ici</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:00401004
7513&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jne 00401019&nbsp; </font></font></font><font face="Arial,Helvetica"><font color="#009900"><font size=-2>&lt;===
ici</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:00401006
6A00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push 00000000</font></font></font>
<p><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>*
Possible StringData Ref from Data Obj ->"VILAIN NAG-SCREEN"</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:00401008
6804304000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push 00403004</font></font></font>
<p><font face="Arial,Helvetica"><font size=-1>Donc si nous lisons les instructions
pas-&agrave;-pas, on a :</font></font>
<p><font face="Arial,Helvetica"><font size=-1><font color="#CC33CC">xor
eax, eax</font> ( remet le registre de travail eax &agrave; 0 )</font></font>
<br><font face="Arial,Helvetica"><font size=-1><font color="#CC33CC">test
eax, eax</font> ( teste si eax = 0 )</font></font>
<br><font face="Arial,Helvetica"><font size=-1><font color="#CC33CC">jne
00401019</font> ( si non, on va &agrave; la ligne 00401019, si oui on ignore
le saut et on continue pour tomber sur le Nag-screen )</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Comme eax a &eacute;t&eacute;
mis &agrave; 0 avant avec le "xor", on ne fera <u>jamais</u> ce saut.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Mais qu'est ce qu'il peut
bien y avoir en 00401019 ?</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Mettons notre curseur sur
la ligne en 401004 et normalement, celle-ci devrait se mettre en vert et
un bouton nouveau&nbsp;<img SRC="img/w32dasm_saut.gif" NOSAVE height=25 width=24>
devrait &ecirc;tre apparu. Cliquons dessus.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Et hop, on a atteri sur
notre ligne en 00401019.</font></font>
<p><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>*
Reference To: USER32.MessageBoxA, Ord:01BBh</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:00401014
E829000000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Call 00401042</font></font></font>
<p><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>*
Referenced by a (U)nconditional or (C)onditional Jump at Address:</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>|:00401004(C)</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>|</font></font></font>
<br><font size=-1><font face="Courier New,Courier"><font color="#CC33CC">:00401019
6A00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push 00000000 </font></font><font face="Arial,Helvetica"><font color="#009900">&lt;===
on atteri ici !</font></font></font>
<p><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>*
Possible StringData Ref from Data Obj ->"Cour n"</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:0040101B
683B304000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push 0040303B</font></font></font>
<p><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>*
Possible StringData Ref from Data Obj ->"Mon premier Crack : Le saut invers"</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:00401020
6854304000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push 00403054</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:00401025
6A00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push 00000000</font></font></font>
<p><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>*
Reference To: USER32.MessageBoxA, Ord:01BBh</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:00401027
E816000000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Call 00401042</font></font></font>
<p><font face="Arial,Helvetica"><font size=-1>Voil&agrave;, voil&agrave;.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>La phrase juste au-desus
de 401019 nous montre qu'il y a un saut ( U ) nconditional ou ( C ) onditional
qui nous envoit &agrave; cet endroit. L'information est pr&eacute;cis&eacute;e
juste en dessous :&nbsp;<font color="#CC33CC"> |:00401004(C) </font><font color="#3333FF">(
donc c'est en 401004 et c'est un saut ( C ) onditionnel. )</font></font></font>
<br><font face="Arial,Helvetica"><font color="#3333FF"><font size=-1>Et
en 401004, c'est le saut que l'on vient de faire.</font></font></font>
<br><font face="Arial,Helvetica"><font color="#3333FF"><font size=-1>Pour
le v&eacute;rifiez, cliquons sur&nbsp;<img SRC="img/w32dasm_retjmp.gif" NOSAVE height=24 width=25>
qui nous permet de revenir &agrave; la ligne o&ugrave; se trouve le saut
que l'on a fait.</font></font></font>
<br><font face="Arial,Helvetica"><font color="#3333FF"><font size=-1>Donc
pour r&eacute;capituler :</font></font></font>
<p><font face="Arial,Helvetica"><font color="#3333FF"><font size=-1>401000
eax = 0</font></font></font>
<br><font face="Arial,Helvetica"><font color="#3333FF"><font size=-1>401002
test si eax = 0</font></font></font>
<br><font face="Arial,Helvetica"><font color="#3333FF"><font size=-1>401004
si non, va en 401019</font></font></font>
<br><font face="Arial,Helvetica"><font color="#3333FF"><font size=-1>401008
d&eacute;but du passage des arguments de notre Nag-screen</font></font></font>
<br><font face="Arial,Helvetica"><font color="#3333FF"><font size=-1>....</font></font></font>
<br><font face="Arial,Helvetica"><font color="#3333FF"><font size=-1>....</font></font></font>
<br><font face="Arial,Helvetica"><font color="#3333FF"><font size=-1>401014
apparition du Nag-screen</font></font></font>
<br><font face="Arial,Helvetica"><font color="#3333FF"><font size=-1>401019
d&eacute;but du passage des arguments de notre programme "Cours n&deg;
1 - 1 ...."</font></font></font>
<p><font face="Arial,Helvetica"><font color="#3333FF"><font size=-1>Vous
avez une id&eacute;e ?</font></font></font>
<br><font face="Arial,Helvetica"><font size=-1>Bien, en voici 4 !</font></font>
<p><font face="Arial,Helvetica"><font size=-1>1 - <a href="#renve">renverser
la condition original "si test eax = 0" par "si test eax = 1".</a></font></font>
<br><font face="Arial,Helvetica"><font size=-1>2 - <a href="#jmp">faire
que le saut ne soit pas bas&eacute; sur une condition.</a></font></font>
<br><font face="Arial,Helvetica"><font size=-1>3 - <a href="#eax">mettre
eax = 1, comme &ccedil;a notre saut se fait.</a></font></font>
<br><font face="Arial,Helvetica"><font size=-1>4 - <a href="#nop">d&eacute;truire
toutes instructions du Nag-screen !</a></font></font>
<p><font face="Arial,Helvetica"><font size=-1>La solution doit pr&eacute;voir
2 choses :</font></font>
<br><font face="Arial,Helvetica"><font size=-1>- ne pas faire planter le
programme. ( c'est assez logique )</font></font>
<br><font face="Arial,Helvetica"><font size=-1>- le crack doit pouvoir
&ecirc;tre fait sans &eacute;craser les instructions qui doivent &ecirc;tre
ex&eacute;cut&eacute;es. ( ce qui rejoint la ligne d'avant. )</font></font>
<br>&nbsp;
<p><a NAME="renve"></a><b><font face="Arial,Helvetica"><font size=-1>Renversement
de condition</font></font></b>
<p><font face="Arial,Helvetica"><font color="#3333FF"><font size=-1>Le
contraire de jne ( jump if not equal ) est je ( jump if equal ).</font></font></font>
<p><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:00401000
33C0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
xor eax, eax</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:00401002
85C0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
test eax, eax</font></font></font>
<br><font size=-1><font color="#CC33CC"><font face="Courier New,Courier">:00401004
7513&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jne 00401019</font><font face="Arial,Helvetica">&nbsp; </font></font><font face="Arial,Helvetica"><font color="#009900">===>
je 00401019&nbsp;</font></font></font>
<p><font face="Arial,Helvetica"><font color="#3333FF"><font size=-1>On
se retrouve avec si eax = 0, on saute vers le programme et on &eacute;vite
le Nag-screen : impeccable !</font></font></font>
<p><font face="Arial,Helvetica"><font color="#3333FF"><font size=-1>Mais
comment changer cette instructions dans le programme ?</font></font></font>
<br><font face="Arial,Helvetica"><font size=-1>En fait, on change l'opcode
de l'instruction.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Si nous nous reportons sur
le fichier hlp que vous trouverez dans le <a href="package.zip">package
fourni</a> avec ces tuts, nous voyons pour "jxx" ( dans l'index ) une s&eacute;rie
d'instructions de sauts et plus bas les m&ecirc;mes, pr&eacute;c&eacute;d&eacute;es
par des chiffres en <font color="#FF0000">rouge</font>.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Ce sont les opcodes correspondant
aux instructions !</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Donc pour jne ( Jump short
if not equal ) = <font color="#FF0000">75</font></font></font>
<br><font face="Arial,Helvetica"><font size=-1>et pour je ( Jump short
if equal ) = <font color="#FF0000">74</font></font></font>
<br><font face="Arial,Helvetica"><font size=-1>NB : vous remarquerez que
l'opcode de jne = jnz et je = jz. C'est normal, ce sont des instructions
portant sur les m&ecirc;mes conditons.</font></font>
<p><font size=-1>Donc notre code devient :</font>
<br><font size=-1>( original )</font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:00401004
7513&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jne 00401019</font></font></font>
<p><font size=-1>( crack&eacute; )</font>
<br><font face="Courier New,Courier"><font size=-1><font color="#CC33CC">:00401004
</font><font color="#FF0000">74</font><font color="#CC33CC">13&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
je 00401019</font></font></font>
<p><font face="Arial,Helvetica"><font size=-1>Le "<font color="#CC33CC">13</font>"
correspond au d&eacute;placement &agrave; faire pour se retrouver sur la
ligne o&ugrave; on va atterir. Donc on ne le change pas !</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Mettons en oeuvre notre crack,
faites un click droit sur le programme ( qui ne doit plus tourner ! ) et
validons "Hex Edit"</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Si &ccedil;a ne marche pas,
il faut lancer hexworkshop et l'ouvrir de l&agrave;.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Maintenant que c'est fait,
il reste &agrave; trouver o&ugrave; se trouve notre opcode &agrave; changer
!</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Hexworkshop et les autres
&eacute;diteurs hexa vous permettent de faire une recherche sur une signature
hexad&eacute;cimale ; c'est-&agrave;-dire de trouver une succession de codes
hexad&eacute;cimaux...</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Si nous reprennons, notre
code, on a :</font></font>
<p><font face="Courier New,Courier"><font size=-1><font color="#CC33CC">:00401000
</font><font color="#FF0000">33C0</font><font color="#CC33CC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
xor eax, eax</font></font></font>
<br><font face="Courier New,Courier"><font size=-1><font color="#CC33CC">:00401002
</font><font color="#FF0000">85C0</font><font color="#CC33CC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
test eax, eax</font></font></font>
<br><font face="Courier New,Courier"><font size=-1><font color="#CC33CC">:00401004
</font><font color="#FF0000">7513</font><font color="#CC33CC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jne 00401019</font></font></font>
<p><font face="Arial,Helvetica"><font size=-1>En rouge, c'est la signature
que nous voulons trouver : <font color="#FF0000">33C085C07513</font></font></font>
<p><font face="Arial,Helvetica"><font size=-1>Donc sous hexworkshop, cliquons
sur&nbsp;<img SRC="img/hexworkshop_search.gif" NOSAVE height=20 width=21>
( search ) et une fen&ecirc;tre apparait. Validons "Hex" dans "Values"
et entrons notre signature <font color="#FF0000">33C085C07513</font> puis
"Find Next". Hexworkshop vous indique un endroit. Cliquons sur&nbsp;<img SRC="img/hexworkshop_searchnext.gif" NOSAVE height=22 width=23>
( search next ) afin de voir s'il n'y a pas d'autres signatures identiques.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>NB : mon crackme est simple
et contient peu de code, donc ici &ccedil;a va, mais de mani&egrave;re
g&eacute;n&eacute;rale, pr&eacute;voyez une signature plus grande car sinon,
vous risquez de tomber sur la m&ecirc;me mais qui n'a rien &agrave; voir
avec notre protection !</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Changons le <font color="#FF0000">75</font>
par <font color="#FF0000">74</font> . Sauvegardons et relan&ccedil;ons.&nbsp;</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Ca marche, on n'obtient plus
que la deuxi&egrave;me fen&ecirc;tre !</font></font>
<br>&nbsp;
<p><a NAME="jmp"></a><b><font face="Arial,Helvetica"><font size=-1>Faire
que le saut ne soit pas bas&eacute; sur une condition.</font></font></b>
<p><font face="Arial,Helvetica"><font size=-1>Nous avons renvers&eacute;
la condition avant mais pourquoi ne pas faire un saut sans conditions :
jmp</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Je n'&eacute;pilogue pas
car cela reprend le m&ecirc;me principe que juste avant.</font></font>
<p><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:00401000
33C0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
xor eax, eax&nbsp;</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:00401002
85C0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
test eax, eax</font></font></font>
<br><font size=-1><font face="Courier New,Courier"><font color="#CC33CC">:00401004
7513&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jne 00401019 </font></font><font face="Arial,Helvetica"><font color="#009900">===>
jmp 00401019</font></font></font>
<p><font face="Arial,Helvetica"><font size=-1>L'opcode de jmp est <font color="#FF0000">EB</font>
dans ce cas pr&eacute;sent.</font></font>
<br><font face="Courier New,Courier"><font size=-1><font color="#CC33CC">:00401004
</font><font color="#FF0000">EB</font><font color="#CC33CC">13&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jmp 00401019</font></font></font>
<br>&nbsp;
<p><a NAME="eax"></a><b><font face="Arial,Helvetica"><font size=-1>Mettre
eax = 1 pour que le saut se fasse</font></font></b>
<p><font face="Arial,Helvetica"><font size=-1>Ce coup-ci, on ne touche
pas au saut mais &agrave; l'argument de la condition : eax.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Il y a ici plus qu' un byte
&agrave; changer mais deux.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Le probl&egrave;me est comment
le changer.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>On peut faire :</font></font>
<p><font size=-1><font face="Courier New,Courier"><font color="#CC33CC">:00401000
33C0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
xor eax, eax </font></font><font face="Arial,Helvetica"><font color="#009900">+
inc eax ( incr&eacute;mente eax d'1 )</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:00401002
85C0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
test eax, eax</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:00401004
7513&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jne 00401019</font></font></font>
<p><font face="Arial,Helvetica"><font size=-1><font color="#009900">inc
eax</font> est &eacute;quivalent &agrave; eax = eax + 1, donc ici eax =
0 + 1 = 1, son opcode est <font color="#FF0000">40</font>.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Mais on ne peut pas l'injecter
dans le code car sinon on &eacute;crase
<font color="#FF0000">33C0</font>
( <font color="#CC33CC">xor eax,eax</font> ) ou <font color="#FF0000">85C0</font>
( <font color="#CC33CC">test eax,eax</font> ).</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Donc c'est pas bon.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>De m&ecirc;me, <font color="#009900">mov
eax, 00000001</font> car son opcode est <font color="#FF0000">B801000000</font>.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Voici l' "astuce".</font></font>
<p><font size=-1><font face="Courier New,Courier"><font color="#CC33CC">:00401000
33C0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
xor eax, eax </font></font><font face="Arial,Helvetica"><font color="#009900">===>
mov al, 01</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:00401002
85C0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
test eax, eax</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:00401004
7513&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jne 00401019</font></font></font>
<p><font face="Arial,Helvetica"><font size=-1>test eax, eax marche sur
0 et tout chiffre diff&eacute;rent de 0.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Donc si eax = 0001 ou eax
= 5201 ou autre chose de tel sorte que eax diff&eacute;rent de 0, alors
le jnz sera fait !</font></font>
<p><font face="Arial,Helvetica"><font size=-1>eax = 0000 ( Nag-screen )</font></font>
<br><font face="Arial,Helvetica"><font size=-1>eax = 0001 &agrave; FFFF
( pas de Nag-screen )</font></font>
<p><font face="Arial,Helvetica"><font size=-1>L'opcode pour <font color="#009900">mov
al, 01</font> est <font color="#FF0000">B001.</font></font></font>
<p><font face="Courier New,Courier"><font size=-1><font color="#CC33CC">:00401000
33C0&nbsp;&nbsp;</font><font color="#3333FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

</font><font color="#CC33CC">xor eax, eax</font></font></font>
<br><font face="Arial,Helvetica"><font color="#3333FF"><font size=-1>devient</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:00401000
B001&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov al, 01</font></font></font>
<br>&nbsp;
<p><a NAME="nop"></a><b><font face="Arial,Helvetica"><font size=-1>D&eacute;truire
toutes instructions du Nag-screen</font></font></b>
<p><font face="Arial,Helvetica"><font size=-1>Voici une solution, introduisant
une nouvelle instruction : nop. Son opcode est <font color="#FF0000">90</font>.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>NOP ne fait rien. Il servait
avant &agrave; ralentir l'&eacute;x&eacute;cution d'un programme par la
lecture d'une instruction ne fesant <u>rien</u> !</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Dans cette partie, nous
suivons le programme sauf que quand il tombera sur le code du Nag-screen,
il n'y trouvera rien !</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Et on se retrouvera sur
notre programme.&nbsp;</font></font>
<p><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:00401000
33C0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
xor eax, eax</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:00401002
85C0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
test eax, eax</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:00401004
7513&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jne 00401019&nbsp;</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:00401006
6A00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push 00000000 </font></font></font><font face="Arial,Helvetica"><font color="#009900"><font size=-2>===>
d&eacute;but du Nag-screen</font></font></font>
<br><font color="#CC33CC"><font face="Courier New,Courier"><font size=-1>:00401008
6804304000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push 00403004 </font></font><font face="Arial,Helvetica"><font size=-2>===>"VILAIN
NAG-SCREEN"</font></font></font>
<br><font color="#CC33CC"><font face="Courier New,Courier"><font size=-1>:0040100D
6816304000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push 00403016 </font></font><font face="Arial,Helvetica"><font size=-2>===>"ENREGISTRE-MOI
SINON JE..."</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:00401012
6A00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push 00000000</font></font></font>
<br><font color="#CC33CC"><font face="Courier New,Courier"><font size=-1>:00401014
E829000000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Call 00401042 </font></font><font face="Arial,Helvetica"><font size=-2>===>
USER32.MessageBoxA</font></font></font><font face="Arial,Helvetica"><font color="#009900"><font size=-2>(
Fin du Nag )</font></font></font>
<p><font size=-1>On change en :</font>
<p><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:00401000
33C0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
xor eax, eax</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:00401002
85C0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
test eax, eax</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:00401004
7513&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jne 00401019&nbsp;</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:00401006
9090&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
nop ( 2 x )</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:00401008
9090909090&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
nop ( 5 x )</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:0040100D
9090909090&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
nop ( 5 x )</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:00401012
9090&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
nop ( 2 x )</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:00401014
9090909090&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
nop ( 5 x )</font></font></font>
<p><font face="Arial,Helvetica"><font size=-1>On n'a plus le nag, mais la solution peut sembler
lourde car on change 19 bytes alors que dans les autres solutions, on a
chang&eacute; 1 byte ou 2 maximum.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Toutefois, nop est int&eacute;ressant
quand vous voulez "effacer" quelques bytes.</font></font>
<br><br><font face="Arial,Helvetica"><font size=-1>Voici un exemple sur un autre programme
:</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Je veux mettre eax = 1.</font></font>
<p><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:004011F0
B8D0070000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov eax, 000007D0
<br>:004011F5
4A       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
dec edx
</font></font></font>
<br><font face="Arial,Helvetica"><font size=-1>Ici , on peut mettre mov
eax, 00000001 dont l'opcode est <font color="#FF0000">B801000000</font>.
Ca tombe juste pour les bytes &agrave; remplacer.</font></font>
<br><font face="Arial,Helvetica"><font size=-1><font color="#3333FF">Mais
admettons que nous devions mettre mov al,01 dont l'opcode est</font><font color="#FF0000">B001</font><font color="#3366FF">.</font></font></font>
<p><font face="Courier New,Courier"><font size=-1><font color="#CC33CC">B8D0070000
===>
</font><font color="#FF0000">B001</font><font color="#CC33CC">070000</font></font></font>
<br><font face="Arial,Helvetica"><font size=-1>Probl&egrave;me car en B001
= mov al,01 mais que veut dire <font color="#FF0000">070000</font> ?!</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Donc le programme va s&ucirc;rement
planter car 070000 correspond &agrave; des choses que le programme ne va
pas comprendre ou des instructions que l'on ne veut pas !</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Avec nop, &ccedil;a marche
!</font></font>
<p><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:004011F0
B8D0070000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov eax, 000007D0
<br>:004011F5
4A       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
dec edx</font></font></font>
<br><font face="Arial,Helvetica"><font color="#3333FF"><font size=-1>devient</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:004011F0
B001&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov al, 01</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:004011F2
909090&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
nop ( 3 x )
<br>:004011F5
4A       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
dec edx</font></font></font>
<br><font face="Arial,Helvetica"><font size=-1>O<font color="#3333FF">n
a ce que l'on veut et le prog tourne !</font></font></font>
<br><font size=-1>&nbsp;</font></td>
</tr>

<tr>
<td>
<center><a NAME="info"></a><b><font face="Arial,Helvetica"><font size=-1>Plus
d'informations</font></font></b></center>

<p><b><font face="Arial,Helvetica"><font size=-1>G&eacute;n&eacute;rer
un crack</font></font></b>
<p><font face="Arial,Helvetica"><font size=-1>Pour cela, vous avez plusieurs
solutions ( comme avant ; ) :</font></font>
<br><font face="Arial,Helvetica"><font size=-1>- compiler ou assembler
votre crack.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>- utiliser un crack maker.
( vous en trouverez un dans le <a href="package.zip">package</a> )</font></font>
<br>&nbsp;
<p><b><font face="Arial,Helvetica"><font size=-1>Boite de message</font></font></b>
<p><font face="Arial,Helvetica"><font size=-1>Une boite de message comme
nous l'avons vu, se code de la fa&ccedil;on suivante en assembleur 32 bits.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>push #######&nbsp; ===> Les
push servent &agrave; passer les arguments de notre MessageBoxA&nbsp;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>push #######&nbsp; ===>
( handle, adresse du titre, adresse du texte, style )</font></font>
<br><font face="Arial,Helvetica"><font size=-1>push #######&nbsp; ===></font></font>
<br><font face="Arial,Helvetica"><font size=-1>push #######&nbsp; ===></font></font>
<br><font face="Arial,Helvetica"><font size=-1>call MessageBoxA ===> On
fait appel &agrave; la fonction MessageBoxA pour faire appara&icirc;tre
notre Nag-screen</font></font>
<p><font face="Arial,Helvetica"><font size=-1>En fonction de &ccedil;a,
notre boite de message avec titre + texte + bouton Ok apparait et ne passera
&agrave; l'instruction qui suit le Call que si le bouton est cliqu&eacute;.</font></font>
<br>&nbsp;
<p><b><font face="Arial,Helvetica"><font size=-1>Test eax, eax</font></font></b>
<p><font face="Arial,Helvetica"><font size=-1>Vous retrouverez souvent
cette instruction en assembleur, mais dans le cas qui nous int&eacute;resse,
on peut facilement voir sa traduction dans un langage de plus haut niveau,
gr&acirc;&ccedil;e aux bool&eacute;ens.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Il y a 2 valeurs possibles
: VRAI ou FAUX.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Et c'est aussi notre cas.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>L'utilisateur est-il enregistr&eacute;
: VRAI ou FAUX. ( que 2 valeurs possibles )</font></font>
<br>&nbsp;
<p><b><font face="Arial,Helvetica"><font size=-1>Test eax, eax + jnz /
jz</font></font></b>
<p><font face="Arial,Helvetica"><font size=-1>Attention, la grande erreur
serait de penser que l'on peut trouver une protection en cherchant ces
instructions. En effet, comme je l'ai &eacute;crit juste en haut, le test
eax, eax conditionne 2 &eacute;tats possibles. Et cela peut aussi vouloir
dire dans un programme :</font></font>
<br><font face="Arial,Helvetica"><font size=-1>- l'utilisateur a-t-il cliqu&eacute;
sur la fen&ecirc;tre ?</font></font>
<br><font face="Arial,Helvetica"><font size=-1>- est-ce qu'il y a un modem
?</font></font>
<br><font face="Arial,Helvetica"><font size=-1>...</font></font>
<br>&nbsp;
<p><b><font face="Arial,Helvetica"><font size=-1>Saut short et long</font></font></b>
<p><font face="Arial,Helvetica"><font size=-1>Dans nos exemples, on des
sauts courts ( short ) :</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Instruction de saut ( jmp,
jne, jnz, je, jz, jle... ) + nombre de bytes &agrave; sauter</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Ici : 75 ( saut ) 13 ( la
distance )</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Il y a un probl&egrave;me,
c'est que la distance que l'on peut avoir, va de 0 &agrave; FF donc de
0 &agrave; 255 bytes de distance !</font></font>
<br><font face="Arial,Helvetica"><font size=-1>C'est peu ! Mais l'assembleur
a pr&eacute;vu le coup et donc on a les saut longs.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>L'opcode &eacute;videmment
change !</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Exemple :</font></font>
<p><font face="Arial,Helvetica"><font color="#CC33CC"><font size=-1>:004012D4
0F85D3050000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jne 004018AD</font></font></font>
<p><font face="Arial,Helvetica"><font size=-1>Mais pas de probl&egrave;me,
le fichier help vous indique cela aussi.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>jne long = <font color="#FF0000">0F85</font>
/<font color="#3333FF"> je long =</font><font color="#FF0000"> 0F84</font></font></font>
<br>&nbsp;
<p><b><font face="Arial,Helvetica"><font size=-1>Trouver l'opcode d'une
instruction</font></font></b>
<p><font face="Arial,Helvetica"><font size=-1>Vous verrez qu'avec Softice,
ce genre de probl&egrave;me ne se posera plus mais pour l'instant, quand
vous ne trouvez pas l'opcode correspondant &agrave; une instruction, vous
pouvez faire une recherche sur W32Dasm avec "Search" dans le menu. Entrez
l'instruction en respectant bien le formatage de W32Dasm et vous aurez
peut-&ecirc;tre une chance de trouver un exemple dans le programme.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Formatage:</font></font>
<p><font face="Arial,Helvetica"><font size=-1>mov( espace )eax,( espace
)ebx</font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;</font></font></td>
</tr>

<tr>
<td>
<center><b><nobr><font face="Arial,Helvetica"><font size=-2><a href="mailto:lisegrim@caramail.com">Lise
Grim 2002 / WiA</a></font></font></nobr></b></center>
</td>
</tr>
</table></center>

<br>&nbsp;
</body>
</html>
