<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.7 [fr] (Win98; I) [Netscape]">
   <meta name="Author" content="Lise Grim">
   <title>[ - Tutoriels 01 : Connaissances de base - ]</title>
<style type="text/css">
A:link          {text-decoration: none}
A:visited       {text-decoration: none}
A:active        {text-decoration: none}
A:hover         {text-decoration: none}
</style>
</head>
<body text="#3333FF" link="#CC33CC" vlink="#CC33CC" alink="#CC66CC" background="img/back.jpg" nosave>
&nbsp;
<center><table BORDER CELLSPACING=0 CELLPADDING=2 BGCOLOR="#CCCCCC" >
<tr>
<td ALIGN=CENTER VALIGN=CENTER NOWRAP><b><font face="Arial,Helvetica"><font size=-2>[
- <a href="intro.html">Intro</a> - <a href="explications01.html">Explications</a>
- <a href="outil.html">L'outil expliqu&eacute;</a> - <a href="liens.html">Liens</a>
- <a href="note.html">Notes de fin</a> - ]</font></font></b></td>
</tr>
</table></center>

<center><table BORDER CELLSPACING=0 CELLPADDING=2 BGCOLOR="#CCCCCC" >
<caption>&nbsp;
<center><table BORDER CELLSPACING=0 CELLPADDING=2 BGCOLOR="#CCCCCC" >
<tr>
<td ALIGN=CENTER VALIGN=CENTER NOWRAP><font face="Arial,Helvetica"><font size=-1>[
- Tutoriaux : Bases ~ <a href="tut02.html">Jnz / Jz</a> ~ <a href="tut03.html">Jmp</a>
~ <a href="tut04.html">La fonction d'enregistrement</a> ~ <a href="tut05.html">Crack
GifMovieGear 3.0</a> - ]</font></font></td>
</tr>
</table></center>
</caption>

<tr>
<td>
<br><img SRC="img/bullet.gif" NOSAVE height=7 width=7> <font face="Arial,Helvetica"><font size=-1><a href="#asmintro">Assembleur,
mon amour...</a></font></font>
<br><img SRC="img/bullet.gif" NOSAVE height=7 width=7> <font face="Arial,Helvetica"><font size=-1><a href="#perdues">A
la recherche des protections perdues...</a></font></font>
<br><img SRC="img/bullet.gif" NOSAVE height=7 width=7> <font face="Arial,Helvetica"><font size=-1><a href="#controle">Contr&ocirc;les
simples &agrave; faire</a></font></font>
<br><font face="Arial,Helvetica"><font size=-1><a href="#controle"></a></font></font>&nbsp;</td>
</tr>

<tr>
<td>
<center><a NAME="asmintro"></a><b><font face="Arial,Helvetica"><font size=-1>Assembleur,
mon amour...</font></font></b></center>

<p><font face="Arial,Helvetica"><font size=-1>La premi&egrave;re chose
est de croire que le Cracking, c'est : "trouver des fichiers texte dans
le r&eacute;pertoire du logiciel et de modifier des valeurs pour qu'il
continue &agrave; fonctionner...".</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Ne vous &eacute;touffez
pas de rire, je paraphrase ce que m'a &eacute;crit un "expert" sur un des
forums d'un fournisseur d'adresses e-mails gratuites que The Analyst connait
bien ; )&nbsp;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Bref, "Hommes de peu de
foi, qui entrez ici, perdez tout espoir !".</font></font>
<br><font face="Arial,Helvetica"><font size=-1>En effet, le Cracking se
base sur un langage informatique le plus tordu qui soit : <font color="#CC33CC">l'
Assembleur&nbsp; ( ou ASM ).</font></font></font>
<br><font face="Arial,Helvetica"><font size=-1>Ce langage est &agrave;
la base de l'informatique. On dit aussi que c'est un le langage le plus
bas de niveau... En dessous, vous avez des 0 et des 1, bref du binaire.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>La notion de "bas ou haut
niveau" signifie seulement leur distance par rapport &agrave; l'interpr&eacute;tation
du processeur. Plus le niveau est haut, plus nous pouvons le lire facilement,
plus le processeur doit&nbsp; travailler. L'inverse est vrai.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Prenons un exemple sur l'affichage
d'un message style DOS.</font></font>
<p><font face="Arial,Helvetica"><font color="#009900"><font size=-1>Pascal</font></font></font>
<br><font face="Arial,Helvetica"><font size=-1>write (' Mais non c'est
pas dur ce langage ! ');</font></font>
<p><font face="Arial,Helvetica"><font color="#009900"><font size=-1>Assembleur
( 16 bits )</font></font></font>
<br><font face="Arial,Helvetica"><font size=-1>mon_texte&nbsp; DB "Mais
non c'est pas dur ce langage ! ",13,10,"$"</font></font>
<br><font face="Arial,Helvetica"><font size=-1>....</font></font>
<br><font face="Arial,Helvetica"><font size=-1>mov ah,09h</font></font>
<br><font face="Arial,Helvetica"><font size=-1>lea dx,mon_texte</font></font>
<br><font face="Arial,Helvetica"><font size=-1>int 21h</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Vous comprennez maintenant
ce que je voulais dire par "lire facilement"...?</font></font>
<p><font face="Arial,Helvetica"><font size=-1>A quoi sert l'assembleur
et quel est son avantage ?</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Si vous compilez un programme
&eacute;crit en C, C++, basic, pascal ou que vous utilisez un builder du
genre Delphi, Visual Basic, etc., votre &eacute;x&eacute;cutable aura une
taille plus ou moins &eacute;l&eacute;v&eacute; selon le volume du code.
Logique.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Si vous assemblez le m&ecirc;me
programme &eacute;crit en ASM avec Turbo Assembler / TASM, vous aurez la
surprise de voir ce m&ecirc;me programme avec une taille largement moins
&eacute;lev&eacute;e.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Le compilateur, builder
ajoute sa propre cuisine pour avoir un &eacute;x&eacute;cutable qui tourne
avec votre processeur ce qui va alourdir l'ex&eacute;cutable.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>L'assembleur permet ainsi
d'avoir une rapidit&eacute; d'&eacute;x&eacute;cution plus grande que d'autres
langages, malgr&egrave; l'am&eacute;lioration des compilateurs.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Le jeu DOOM a &eacute;t&eacute;
par exemple &eacute;crit en C mais avec des routines graphiques en assembleur
afin de pouvoir &ecirc;tre rapidement ex&eacute;cut&eacute;es.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>L'assembleur pr&eacute;sente
aussi l'avantage de vous donner acc&egrave;s &agrave; la presque totalit&eacute;
des services DOS, W32 et du BIOS, et donc de la gestion du mat&eacute;riel,
ce que ne vous fera pas compl&egrave;tement un autre langage. D'ailleurs,
il vous est permis en C, etc. de pouvoir inclure des routines en pur ASM
dans le code.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Aujourd'hui, les processeurs
sont cadenc&eacute;s &agrave; des vitesses tr&egrave;s rapides et donc
l'optimisation du code avec l'assembleur n'est plus n&eacute;cessaire.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Son utilisation reste tr&egrave;s
limit&eacute;e.</font></font>
<br><img SRC="img/bullet.gif" NOSAVE height=7 width=7><font face="Arial,Helvetica"><font size=-1>
&eacute;criture de certains drivers.</font></font>
<br><img SRC="img/bullet.gif" NOSAVE height=7 width=7><font face="Arial,Helvetica"><font size=-1>
&eacute;criture de certaines mises &agrave; jour.</font></font>
<br><img SRC="img/bullet.gif" NOSAVE height=7 width=7><font face="Arial,Helvetica"><font size=-1>
la sc&egrave;ne d&eacute;mo bien que cela devienne de plus en plus rare.</font></font>
<br><img SRC="img/bullet.gif" NOSAVE height=7 width=7><font face="Arial,Helvetica"><font size=-1>
le Cracking ( logique )</font></font>
<br><img SRC="img/bullet.gif" NOSAVE height=7 width=7><font face="Arial,Helvetica"><font size=-1>
les Virus ( bien que des langages beaucoup plus "lames" : VBS et autres,
prennent le pas en terme de c&eacute;l&eacute;brit&eacute;... Il est loin
le temps de CIH et sa routine d'&eacute;criture du BIOS Flash ! NB: j'en
fus victime : /&nbsp; )</font></font>
<br><img SRC="img/bullet.gif" NOSAVE height=7 width=7><font face="Arial,Helvetica"><font size=-1>
&eacute;criture de routines et de programmes de protections pour logiciel.
( &eacute;h oui ! )</font></font>
<br><img SRC="img/bullet.gif" NOSAVE height=7 width=7><font face="Arial,Helvetica"><font size=-1>
j'en oublie... : )</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Bref, m&ecirc;me si son aspect
aust&egrave;re rebute, si vous avez le courage, vous pourrez d&eacute;couvrir
notamment avec MASM32 que l'on peut faire des trucs int&eacute;ressants
et surtout comprendre une foule de choses.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Bon sinon pour nous, quel
est son utilit&eacute; ?</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Et bien c'est tout simple.
Quelque soit le langage utilis&eacute; pour r&eacute;aliser un &eacute;x&eacute;cutable,
celui-ci se retrouve en langage machine.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Or ce langage machine peut
&ecirc;tre facilement traduit en ASM, mais cela devient quasi impossible
dans le langage d'origine ( C, Basic, Pascal,... ) et surtout on peut r&eacute;injecter
un code ASM modifi&eacute; dans un &eacute;x&eacute;cutable !</font></font>
<br><font face="Arial,Helvetica"><font size=-1>L' assembleur est donc un
langage avec ses instructions, sa syntaxe, etc...</font></font>
<br><font face="Arial,Helvetica"><font size=-1>La lecture d'un livre sur
l'assembleur vous permettra de mieux comprendre. Pour en trouver, ce n'est
pas dur, il n'en existe que tr&egrave;s peu dont les c&eacute;l&eacute;bres
"Marabout" qui ont aid&eacute; bon nombre de crackers francophones. ( Assembleur
pratique de Bernard Fabrot&nbsp; et aussi Assembleur facile de Philippe
Mercier. )</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Le principal travail devra
&ecirc;tre fait de votre c&ocirc;t&eacute; pour approfondir la chose.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>J'ai plac&eacute; deux documents
qui vous permettront de comprendre, certainement mieux que je ne l'aurais
fait, ce langage.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>- Corn2 ( Traduction ) :
<a href="docs/corn2_asm.txt">assembleur
pour Crackers.</a></font></font>
<br><font face="Arial,Helvetica"><font size=-1>- Acidburn / The Analyst
( extrait ) : <a href="docs/acidburn_millenium.txt">The Millenium Tutorial.&nbsp;</a></font></font>
<br><font face="Arial,Helvetica"><font size=-1>&nbsp;</font></font></td>
</tr>

<tr>
<td>
<center><a NAME="perdues"></a><b><font face="Arial,Helvetica"><font size=-1>A
la recherche des protections perdues</font></font></b></center>

<p><font face="Arial,Helvetica"><font size=-1>Connaitre les protections
d'un logiciel peut vous faire gagner du temps sur votre &eacute;tude. On
trouve plus facilement ce que l'on connait que l'inverse. ( Lapalisse ;
).</font></font>
<br><font face="Arial,Helvetica"><font size=-1>La premi&egrave;re chose
est de lancer le logiciel et de voir son comportement.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>1 - Y-a-t-il un ou des Nag-screens
? Apparaissent-ils au lancement du programme et / ou pendant son utilisation
?&nbsp;</font></font>
<br><font face="Arial,Helvetica"><font size=-1>2 - A-t-on un serial &agrave;
entrer ?</font></font>
<br><font face="Arial,Helvetica"><font size=-1>3 - A-t-on des cha&icirc;nes
de caract&egrave;res affich&eacute;es pr&eacute;cisant que le soft est
"non enregistr&eacute;" ( Fr ) ou "Unregistered" ( US ) ? G&eacute;n&eacute;ralement,
vous pouvez trouver ces phrases, mots dans le "A propos / About", dans
un des menus du programme ( Aide / Help, Fichier / File, etc ... ), voir
aussi dans le barre de titre ( caption ) du logiciel...</font></font>
<br><font face="Arial,Helvetica"><font size=-1>4 - A-t-on des fonctionnalit&eacute;s
que l'on ne peut pas activer ? Normallement, le programme vous renvoit un joli
message pour vous pr&eacute;venir que si vous ne payez pas, la fonctionnalit&eacute;
ne marchera pas.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>5 - Pour le time trial,
&agrave; moins d'&ecirc;tre s&ucirc;r de ce que vous faites, ne le testez
pas en avan&ccedil;ant l'horloge ! En effet, si vous pouvez revenir en
mode Time Trial non expir&eacute; en reculant l'horloge comme avec Paint
Shop Pro, certains autres logiciels n'appr&eacute;cient pas du tout le test avec
l'horloge et se v&eacute;rouillent automatiquement.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>R&eacute;installer un logiciel
avec une limitation temporelle expir&eacute;e, ne marche quasiment jamais.
Les auteurs ne sont pas stupides ! A quoi cela servirait-il de vous demander
de payer si au bout de 15 ou 30 jours ( fin du temps permis d'utilisation
du logiciel ), vous pouviez vous en servir de nouveau en le r&eacute;installant
?</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Normallement, le logiciel
laisse une cl&eacute; dans la base des registres avec la trace de son passage.
Cette ou ces cl&eacute;s ne sont pas effac&eacute;es apr&egrave;s la d&eacute;sinstallation
du programme... ( Merci les sharewares de nous saturer notre base des registres.
) Si vous avez de la chance, effacer ces cl&eacute;s pourra permettre d'avoir
de nouveau un Time Trial remis &agrave; z&eacute;ro, sinon cela sera un
peu plus complexe... ( voir avec les espions de registre : regmon... et
de fichiers&nbsp; : filemon... )</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Si vous voyiez pas concr�tement les protections,
renseignez-vous directement aupr&egrave;s de l'auteur ou de l'&eacute;diteur...
en consultant les documents ( fichiers Help, texte... ) fournis avec le
logiciel ou en allant sur le site du concepteur. Avec un peu de chance,
il devrait vous rappeler les "Benefits" que vous gagnez &agrave; en vous enregistrant.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Attention, certains ne donnent
aucunes informations et peuvent &ecirc;tre tr&egrave;s vicieux &agrave;
vous cacher leur( s ) protection( s ).</font></font>
<br>&nbsp;</td>
</tr>

<tr>
<td>
<center><a NAME="controle"></a><b><font face="Arial,Helvetica"><font size=-1>Contr&ocirc;les
simples &agrave; faire</font></font></b></center>

<p><font face="Arial,Helvetica"><font size=-1>Une fois, le crack fait,
il faut v&eacute;rifier que l'on n'a pas oubli&eacute; quelque chose.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Voici une petite liste de
choses simples &agrave; contr&ocirc;ler. A moins que vous ne disposiez
d'un b&eacute;ta-testeur.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>1 - Lancer son crack sur une version originale du programme pour
voir qu'il marche bien et relancer le soft.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>2 - Avancer l'horloge Windows
de 4 ou 5 mois pour voir si le Time Trial est bien mort. ( M&ecirc;me si
le logiciel ne d&eacute;clare pas de Time Trial dans ces limitations. )
Eviter de la mettre &agrave; J + 1 an car l'auteur peut toujours sortir
une contre-mesure pour que le soft se lance de J &agrave; J+30 jours et
aussi de J+1 an &agrave; J+1 an +30 jours.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>3 - Retarder l'horloge de
4 &agrave; 5 mois, pour bien contr&ocirc;ler que le time trial est compl&egrave;tement
HS. En effet, si vous retardez votre horloge, un message du style "L'horloge
a &eacute;t&eacute; modifi&eacute;e [...]" peut appara&icirc;tre.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>4 - Essayer de contr&ocirc;ler
quelques fonctions majeurs du logiciel.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>5 - Dans le cas d'un logiciel
&agrave; serial, si vous ne pouvez pas faire un Keygen ou au moins trouver
un serial, et que donc vous &eacute;muliez le mode enregistr&eacute;, v&eacute;rifiez
bien si le fait de rentrer un serial bidon, est n&eacute;cessaire. Si c'est
oui, il faudra le pr&eacute;ciser.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Avec ces quelques pr&eacute;cautions,
&ccedil;a devrait limiter les surprises.</font></font>
<br>&nbsp;</td>
</tr>

<tr>
<td>
<center><b><nobr><font face="Arial,Helvetica"><font size=-2><a href="mailto:lisegrim@caramail.com">Lise
Grim 2002 / WiA</a></font></font></nobr></b></center>
</td>
</tr>
</table></center>

</body>
</html>
