<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.7 [fr] (Win98; I) [Netscape]">
   <meta name="Author" content="Lise Grim">
   <title>[ - Tutoriels 03 : Le saut Jmp - ]</title>
<style type="text/css">
A:link          {text-decoration: none}
A:visited       {text-decoration: none}
A:active        {text-decoration: none}
A:hover         {text-decoration: none}
</style>
</head>
<body text="#3333FF" link="#CC33CC" vlink="#CC33CC" alink="#CC66CC" background="img/back.jpg" nosave>
&nbsp;
<center><table BORDER CELLSPACING=0 CELLPADDING=2 BGCOLOR="#CCCCCC" >
<tr>
<td ALIGN=CENTER VALIGN=CENTER NOWRAP><b><font face="Arial,Helvetica"><font size=-2>[
- <a href="intro.html">Intro</a> - <a href="explications01.html">Explications</a>
- <a href="outil.html">L'outil expliqu&eacute;</a> - <a href="liens.html">Liens</a>
- <a href="note.html">Notes de fin</a> - ]</font></font></b></td>
</tr>
</table></center>

<center><table BORDER CELLSPACING=0 CELLPADDING=2 BGCOLOR="#CCCCCC" >
<caption>&nbsp;
<center><table BORDER CELLSPACING=0 CELLPADDING=2 BGCOLOR="#CCCCCC" >
<tr>
<td ALIGN=CENTER VALIGN=CENTER NOWRAP><font face="Arial,Helvetica"><font size=-1>[
- Tutoriaux : <a href="tut01.html">Bases</a> <nobr>~</nobr> <a href="tut02.html">Jnz
/ Jz</a> <nobr>~</nobr> Jmp <nobr>~</nobr> <a href="tut04.html">La fonction
d'enregistrement</a> <nobr>~</nobr> <a href="tut05.html">Crack GifMovieGear
3.0</a> - ]</font></font></td>
</tr>
</table></center>
</caption>

<tr>
<td><font face="Arial,Helvetica"><font color="#3333FF"><font size=-1></font></font></font>
<br><font face="Arial,Helvetica"><font color="#3333FF"><font size=-1>La
deuxi&egrave;me chose que nous allons voir est le saut inconditionnel afin
de pouvoir sauter par dessus une protection quand cela est quasi obligatoire.&nbsp;</font></font></font>
<br>
<br><font face="Arial,Helvetica"><font size=-1>Emplacement : dans le <a href="package.zip">package
fourni</a></font></font>
<br><font face="Arial,Helvetica"><font color="#3333FF"><font size=-1>Outils
: W32Dasm 8.93, Hexworkshop 2.54 et JumpGen 0.4b trouvable dans le <a href="package.zip">package</a>.</font></font></font>
<p><font face="Arial,Helvetica"><font color="#3333FF"><font size=-1>Je
vais aller un peu plus vite cette fois, car on a vu le principal avant.</font></font></font>
<br>&nbsp;</td>
</tr>

<tr>
<td>
<center><b><font face="Arial,Helvetica"><font color="#3333FF"><font size=-1>Le
Crack</font></font></font></b></center>

<p><font face="Arial,Helvetica"><font size=-1>Le d&eacute;sassemblage nous
donne ceci :</font></font>
<p><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>//********************
Program Entry Point ********</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:00401000
6A00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push 00000000</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:00401002
6800304000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push 00403000</font></font></font>
<p><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>*
Possible StringData Ref from Data Obj ->"ENREGISTRE-MOI SINON JE ME FACHE
"</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
->"!!!"</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:00401007
6812304000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push 00403012</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:0040100C
6A00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push 00000000</font></font></font>
<p><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>*
Reference To: USER32.MessageBoxA, Ord:01BBh</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:0040100E
E829000000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Call 0040103C</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:00401013
6A00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push 00000000</font></font></font>
<p><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>*
Possible StringData Ref from Data Obj ->"Cour n"</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:00401015
6837304000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push 00403037</font></font></font>
<p><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>*
Possible StringData Ref from Data Obj ->"Mon premier Crack : Le saut inconditionnel"</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:0040101A
6850304000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push 00403050</font></font></font>
<br>&nbsp;
<p><font face="Arial,Helvetica"><font size=-1>Cette fois pas de test eax,
eax mais directement notre Nag-screen, suivi du programme.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>L&agrave;, il s'av&egrave;re
qu'on ne peut pas d&eacute;tourner une condition vu qu'il n'y en a pas
!</font></font>
<br><font face="Arial,Helvetica"><font size=-1>La solution envisageable
que nous avons vu pr&eacute;c&eacute;demment est le NOP.</font></font>
<p><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:00401000
6A00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push 00000000&nbsp;</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:00401002
6800304000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push 00403000</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:00401007
6812304000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push 00403012</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:0040100C
6A00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push 00000000</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:0040100E
E829000000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Call 0040103C</font></font></font>
<br><font face="Arial,Helvetica"><font size=-1>devient&nbsp;</font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:00401000
9090&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
nop ( 2 x )</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:00401002
9090909090&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
nop ( 5 x )</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:00401007
9090909090&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
nop ( 5 x )</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:0040100C
9090&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
nop ( 2 x )</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:0040100E
9090909090&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
nop ( 5 x )</font></font></font>
<p><font face="Arial,Helvetica"><font size=-1>Evidemment, &ccedil;a marche
mais c'est lourd et pas tr&egrave;s pro !</font></font>
<br><font face="Arial,Helvetica"><font size=-1>On modifie pas moins 19
bytes ! Il faut donc r&eacute;fl&eacute;chir et voir en assembleur ce qui
pourrait nous aider.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>L'id&eacute;al serait de
pouvoir sauter toute cette partie : de <font color="#CC33CC">00401000</font><font color="#3333FF">
( d&eacute;but du Nag ) &agrave; </font><font color="#CC33CC">00401013</font><font color="#3333FF">
exclu ( d&eacute;but du programme ).</font></font></font>
<p><font face="Arial,Helvetica"><font size=-1>Que cela ne tienne, fesons
un saut sans conditions : un jmp ( jump )</font></font>
<br><font face="Arial,Helvetica"><font size=-1>On a vu pr&eacute;c&eacute;demment
que pour un saut court, l'opcode &eacute;tait : <font color="#FF0000">EB+distance</font>.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Pour avoir cette distance,
on va utiliser Jumpgen qui va se charger de nous donner l'opcode complet.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Lan&ccedil;ons cet outil
et passons nos informations.</font></font>
<center>
<p><img SRC="img/jumpgen.gif" NOSAVE height=170 width=362></center>

<p><font face="Arial,Helvetica"><font size=-1>NB: ne prennez pas 68k &agrave;
moins que votre processeur soit du style Motorola 68000 ce qui serait TRES
&eacute;tonnant ; )</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Donc, on a <font color="#FF0000">EB11</font>.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Fesons la modification sous
Hexworkshop et relan&ccedil;ons le programme.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Ca marche...</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Si on d&eacute;sassemble
notre programme crack&eacute;, cela donne la chose suivante :</font></font>
<p><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>//********************
Program Entry Point ********</font></font></font>
<br><font size=-1><font face="Courier New,Courier"><font color="#CC33CC">:00401000
EB11&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jmp 00401013 </font></font><font face="Arial,Helvetica"><font color="#009900">&lt;===
notre saut</font></font></font>
<p><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>*
Possible StringData Ref from Data Obj ->"VILAIN NAG-SCREEN"</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:00401002
6800304000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push 00403000</font></font></font>
<p><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>*
Possible StringData Ref from Data Obj ->"ENREGISTRE-MOI SINON JE ME FACHE
"</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
->"!!!"</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:00401007
6812304000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push 00403012</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:0040100C
6A00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push 00000000</font></font></font>
<p><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>*
Reference To: USER32.MessageBoxA, Ord:01BBh</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:0040100E
E829000000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Call 0040103C</font></font></font>
<p><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>*
Referenced by a (U)nconditional or (C)onditional Jump at Address:</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>|:00401000(U)</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>|</font></font></font>
<br><font size=-1><font face="Courier New,Courier"><font color="#CC33CC">:00401013
6A00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push 00000000 </font></font><font face="Arial,Helvetica"><font color="#009900">&lt;===
notre saut et on atterit ici.</font></font></font>
<p><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>*
Possible StringData Ref from Data Obj ->"Cour n"</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:00401015
6837304000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push 00403037</font></font></font>
<p><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>*
Possible StringData Ref from Data Obj ->"Mon premier Crack : Le saut inconditionnel"</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>:0040101A
6850304000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push 00403050</font></font></font>
<p><font face="Arial,Helvetica"><font size=-1>Toutes les instructions du
Nag-screen ont &eacute;t&eacute; saut&eacute;es. Bref, c'est ce que l'on
voulait et en modifiant 2 bytes au lieu de 19 !</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Petite chose : il vous est
inutile d'utiliser NOP pour compl&egrave;ter l'opcode.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Je m'explique ; ici, on
a :</font></font>
<p><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>00401000
6A00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push 00000000</font></font></font>
<br><font face="Arial,Helvetica"><font size=-1>devient&nbsp;</font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>00401000
EB11&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jmp 00401013</font></font></font>
<br><font face="Arial,Helvetica"><font size=-1>donc <font color="#FF0000">6A00</font>
---> <font color="#FF0000">EB11</font> parfait ( 2 bytes pour 2 bytes )</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Mais si c'&eacute;tait push
00403012 ( <font color="#FF0000">6812304000</font><font color="#3333FF">)&nbsp;
au lieu de push 00000000</font> (
<font color="#FF0000">6A00</font> ) :</font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>00401000
6812304000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push 00403012</font></font></font>
<br><font face="Arial,Helvetica"><font size=-1>On aurait&nbsp;</font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>00401000
EB11&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jmp 00401013</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>00401002
304000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
des instructions correspondantes &agrave; ces opcodes</font></font></font>
<p><font face="Arial,Helvetica"><font size=-1>Bref, on ne patche pas compl&egrave;tement
l'opcode original puisqu'on laisse des d&eacute;chets ( <font color="#FF0000">304000</font>
).</font></font>
<br><font face="Arial,Helvetica"><font size=-1>On pourrait faire&nbsp;</font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>00401000
6812304000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push 00403012</font></font></font>
<br><font face="Arial,Helvetica"><font size=-1>devient</font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>00401000
EB11&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jmp 00401013</font></font></font>
<br><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>00401002
909090&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
nop ( 3 x )</font></font></font>
<br><font face="Arial,Helvetica"><font size=-1>Notre opcode original est
compl&egrave;tement patch&eacute;...</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Mais c'est inutile !</font></font>
<br><font face="Arial,Helvetica"><font size=-1>A la lecture du programme,
quand les bytes EB11 apparaissent, il n'y a pas de probl&egrave;mes, cela
correspond &agrave; notre saut. Peu importe qu'on est les opcodes suivants
qui soient d&eacute;truits, la lecture ne tombera jamais sur eux !</font></font>
<br>&nbsp;</td>
</tr>

<tr>
<td>
<center><b><font face="Arial,Helvetica"><font size=-1>Plus d'informations</font></font></b></center>

<p><b><font face="Arial,Helvetica"><font size=-1>Calculer soit-m&ecirc;me
l'opcode d'un saut court.</font></font></b>
<p><font face="Arial,Helvetica"><font size=-1>Jumpgen le fait tr&egrave;s
bien et vous permet de choisir votre type de saut ( jmp, jnz, jz, ja, etc.
)</font></font>
<br><font face="Arial,Helvetica"><font size=-1>On a vu que pour les sauts
courts, on avait :</font></font>
<p><font face="Arial,Helvetica"><font size=-1>1 byte pour d&eacute;finir
le type de saut + 1 byte pour donner la distance.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>ex :</font></font>
<br><font face="Arial,Helvetica"><font size=-1><font color="#FF0000">EB11</font>
= jmp+distance</font></font>
<br><font face="Arial,Helvetica"><font size=-1><font color="#FF0000">7511</font>
= jnz+distance = jne+distance</font></font>
<br><font face="Arial,Helvetica"><font size=-1><font color="#FF0000">7411</font>
= jz+distance = je+distance</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Donc pour d&eacute;finir
notre type de saut, il faut se reporter sur le fichier help que je vous
ai mis dans le <a href="package.zip">package</a>.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Reste &agrave; calculer
la distance.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Si l'on reprend l'exemple
d'en haut, on doit faire un saut jump ( EB ) de <font color="#CC33CC">401000</font>
jusqu'en <font color="#CC33CC">401013.</font></font></font>
<br><font face="Arial,Helvetica"><font size=-1>Calculons la distance entre
les 2 avec la calculatrice hexa / d&eacute;ci / bin d'hexworkshop.</font></font>
<br><font face="Arial,Helvetica"><font size=-1><font color="#CC33CC">401013</font>
- <font color="#CC33CC">401000</font> = 13</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Probl&egrave;me, on a vu
que Jumpgen nous donnait <font color="#FF0000">EB11</font> et non pas <font color="#FF0000">EB13</font>.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Il y a une diff&eacute;rence
de 2 bytes...</font></font>
<br><font face="Arial,Helvetica"><font size=-1>En fait c'est simple &agrave;
comprendre.</font></font>
<p><font face="Courier New,Courier"><font color="#CC33CC"><font size=-1>00401000
EBXX&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jmp 00401013</font></font></font>
<p><font face="Arial,Helvetica"><font size=-1>Quand la lecture de l'instruction
est faite et avant qu'elle soit ex&eacute;cut&eacute;e, on est <u>apr&egrave;s</u><font color="#FF0000"> EBXX</font>
donc en 401002 !</font></font>
<br><font face="Arial,Helvetica"><font size=-1>C'est donc &agrave; cet
endroit que le saut se fait ( enfin pour &ecirc;tre plus exacte que le
registre EIP va &ecirc;tre incr&eacute;ment&eacute; de notre distance ).</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Donc <font color="#CC33CC">401013</font>
- <font color="#CC33CC">401002</font> = 11.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>On retrouve bien <font color="#FF0000">EB11</font>
de Jumpgen.</font></font>
<br>&nbsp;</td>
</tr>

<tr>
<td>
<center><b><nobr><font face="Arial,Helvetica"><font size=-2><a href="mailto:lisegrim@caramail.com">Lise
Grim 2002 / WiA</a></font></font></nobr></b></center>
</td>
</tr>
</table></center>

<br>&nbsp;
</body>
</html>
