<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<SCRIPT language=JavaScript>
<!--

// Declarations generales
var FormClef = "";
var FormCodage = "";
var CodageGroupSize = 0;
var CodageTableChar = "";

function Init()
{
FormClef = document.forms[0];
FormCodage = document.forms[1];
CodageGroupSize = 1;
CodageTableChar = "0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ&~#|*+-\\/=%!:;?,<>'" + '"';
FormClef.TableConv.value = CodageTableChar;
};

// calcul les differentes clefs necessaires
function CalculClef()
{
p = ( FormClef.P.value == "") ? 0 : FormClef.P.value;
q = ( FormClef.Q.value == "") ? 0 : FormClef.Q.value;
n = p * q;
FormClef.N.value = parseFloat( n);
//euler=(p-1)(q-1)
Euler = n - p - q + 1;
FormClef.Euler.value = parseFloat( Euler);

// Calcul de d (ed=1mod(euler))
e = ( FormClef.E.value == "") ? 0 : FormClef.E.value;
TmpNe = 1;
d = 1;
while
( ( ( d * e) % Euler) != 1)
 {
  TmpNe += 1;
  d = Math.ceil( TmpNe * Euler / e);
 };
FormClef.D.value = parseFloat( d);

// verification si n est assez "grand"
CodageGroupSize = FormClef.Groupage.value;
if
 ( CodageTableChar.length * Math.pow( 100, CodageGroupSize - 1) > n)
  {
  alert( "P ou Q risquent d'etre trop petits !");
  };
}

// Calcul du premier nombre premier suivant
function PremierSuivant( Concerner)
{
p = ( Concerner.value == "") ? 3 : Concerner.value;
p = p - ( p % 2) + 1;
Premier = 0;
while
 ( Premier == 0)
  {
  p += 2;
  Diviseur = 3;
  while
   ( ( ( p % Diviseur) != 0) && ( Diviseur < ( p / 2)))
  {
  Diviseur += 2;
  };
  Premier = ( ( p % Diviseur) != 0) ? 1 : 0;
  };
 Concerner.value = p;
}

//Retourne la valeur d'un char 
function ValeurChar( Lettre)
{
return ( CodageTableChar.indexOf( Lettre, 0));
};

// Calcul du modulo "Modulo" de "Base" a la puissance "Exposant"
function ModuloDexpo( Base, Exposant, Modulo)
{
var ModuloBase2 = new Array();

// Niveau de puissance de 2 a considerer
ModuloLevel = Math.max( Math.floor( ( Math.log( Exposant) / 0.6931471805599)), 1);

// Preparation du tableau de transcodage
ModuloBase2[ 0] = Base % Modulo;
for
 ( Level = 1; Level <= ModuloLevel; Level++)
   {
   ModuloBase2[ Level] = ( ModuloBase2[ Level - 1] * ModuloBase2[ Level - 1]) % Modulo;
   };

// Utilisation pour decomposition en utilisant le tableau
ExpoDec = Exposant;
Valeur = 1;
Level = ModuloLevel;
while
 ( ExpoDec > 0)
   {
   if
    ( ExpoDec >= Math.pow( 2, Level))
     {
     Valeur = ( Valeur * ModuloBase2[ Level]) % Modulo;
     ExpoDec -= Math.pow( 2, Level--);
     }
    else
     {
     Level--;
     };
   };
return Valeur;
};

function Encodage( Message, E, N)
{
CodageGroupSize = FormClef.Groupage.value;
CodageTableChar = FormClef.TableConv.value;
PreSize = Math.ceil( Math.log( N) / Math.LN10);
PreZero = ""
window.status = "En cours [ ]";  
for
 ( Temp = 0; Temp < PreSize; Temp++)
  {
  PreZero += "0";
  };
MessageCode = "";

// Debut de la procedure
while
 ( Message.length > 0)
  {
// Prend les morceaux du texte � chiffrer de long. CodageGroupSize
  if
   ( Message.length > ( CodageGroupSize - 1))
    {
    GroupeLettre =  Message.substring( 0, CodageGroupSize);
    Message = Message.substring( CodageGroupSize, Message.length);
    }
   else
    {
    GroupeLettre = Message + "   ".substring( 0, ( CodageGroupSize) - Message.length);
    Message = "";
    };

// Donne les valeurs des donnees
  GroupeValue = 0;
  for
   ( Letter = CodageGroupSize - 1; Letter >= 0; Letter--)
    {
	GroupeValue = GroupeValue * 100 + ValeurChar( GroupeLettre.charAt( Letter));
    };

// chiffre le groupe
  GroupePreCode = ModuloDexpo( GroupeValue, E, N);
// on allonge au besoin
  GroupePreSize =  Math.ceil( Math.log( GroupePreCode) / Math.LN10);
  MessageCode += PreZero.substring( 0, PreSize - GroupePreSize) + GroupePreCode;
  window.status = "En cours [" + GroupePreCode + "]";
  };
//window.status = window.defaultStatus;
return MessageCode;
};

function Decodage( MessageCode, D, E, N)
{
CodageGroupSize = FormClef.Groupage.value;
CodageTableChar = FormClef.TableConv.value;
PreSize = Math.ceil( Math.log( N) / Math.LN10);
Message = "";
window.status = "En cours [ ]";
while
 ( MessageCode.length > 0)
  {
// Prend les morceaux du texte � chiffrer de long. CodageGroupSize
  GroupeCode = parseInt( MessageCode.substring( 0, PreSize), 10);
  MessageCode = MessageCode.substring( PreSize, MessageCode.length);

// Dechiffre le groupe
  GroupeLettreValue = ModuloDexpo( GroupeCode, D, N);
  PreMessage = "";
  for
   ( Lettre = 0; Lettre < CodageGroupSize; Lettre++)
    {
    PreMessage += CodageTableChar.charAt( GroupeLettreValue % 100);
    GroupeLettreValue = Math.floor( GroupeLettreValue / 100);
    };
  Message += PreMessage;
  window.status = "En cours [" + PreMessage + "]";
  };
//window.status = window.defaultStatus;
return Message;
};

function Encode()
{
FormCodage.Crypte.value = Encodage( FormCodage.Texte.value, FormClef.E.value, FormClef.N.value);
}; 

function Decoder()
{
FormCodage.Texte.value = Decodage( FormCodage.Crypte.value, FormClef.D.value, FormClef.E.value, FormClef.N.value);
}; 

// -->
</SCRIPT>

	<TITLE>crypto for newbies</TITLE>
</HEAD>

<BODY BACKGROUND="fondopri.jpg" TEXT="black" BGCOLOR="#000099" LINK="#A62A2A" ALINK="#FF9900" VLINK="#6E003A" onload="Init()">

<CENTER>
<P></P>

<P>
<TABLE BORDER="0" CELLPADDING="6" CELLSPACING="0" WIDTH="952">
	<TR>
		<TD WIDTH="938" BGCOLOR="#FFFFCC">
			<P ALIGN="RIGHT"><U><FONT SIZE="5" COLOR="blue" FACE="Arial Black">MD5</FONT></U></P>
			<P><FONT SIZE="2" FACE="Arial">Le premier programme auquel nous allons nous int&eacute;resser est un </FONT><A
			HREF="crackme.exe"><FONT SIZE="2" FACE="Arial">crackme</FONT></A><FONT SIZE="2" FACE="Arial"> &agrave; serial unique
			&eacute;crit en Delphi et compress&eacute; par UPX.</FONT></P>
			<P><FONT SIZE="2" FACE="Arial">Une fois d&eacute;compress&eacute; (en utilisant l'option &quot;Decompress&quot;
			d'UpxGui), IDA va avoir des choses &agrave; dire (View </FONT><FONT SIZE="2" FACE="Courier New">-&gt;</FONT><FONT
			SIZE="2" FACE="Arial"> Open subwiews </FONT><FONT SIZE="2" FACE="Courier New">-&gt;</FONT><FONT SIZE="2" FACE="Arial">
			Strings) :</FONT>
			<BLOCKQUOTE>
				<P><FONT SIZE="2" COLOR="blue" FACE="Arial">&quot;a5ba6896&quot;<BR>
				&quot;MD5&quot;<BR>
				&quot;serial valide&quot;</FONT>
			</BLOCKQUOTE>
			<P><FONT SIZE="2" FACE="Arial">Pas compliqu&eacute; de deviner ici qu'il s'agit d'un hashage MD5....<BR>
			Par contre, l'esp&egrave;ce de serial semble tr&egrave;s prometteur :</FONT></P>
			<BLOCKQUOTE>
				<PRE><FONT SIZE="2">:00441065  mov     edx, dword ptr [ebp-08]  &gt; edx = caract&egrave;res entr&eacute;s
...
:00441087  mov     eax, dword ptr [ebp-04]  &gt; eax = hash corespondant
...
:004410A1  mov     eax, dword ptr [ebp-04]  &gt; eax = 8 derniers bytes du hash

</FONT><FONT SIZE="2" COLOR="#009900">* Possible StringData Ref from Code Obj -&gt;&quot;a5ba6896&quot;</FONT><FONT
				SIZE="2">
:004410A4  mov     edx, 004410FC            &gt; edx = a5ba6896
:004410A9  call    00403C74                 &gt; comparaison avec les 8 derniers bytes du hash_serial_entr&eacute;
:004410AE  jne     004410C8                 &gt; Pas Glop ! c'est la sortie
:004410B0  push    00000000                 &gt; Glop Glop ! la MsgBox s'affiche.
:004410B2  mov     ecx, 00441108

</FONT><FONT SIZE="2" COLOR="green">* Possible StringData Ref from Code Obj -&gt;&quot;serial valide&quot;</FONT><FONT
				SIZE="2">
:004410B7  mov     edx, 0044110C            &gt; serial valide</FONT></PRE>
			</BLOCKQUOTE>
			<P><FONT SIZE="2" FACE="Arial">Et le tout l'un au-dessus de l'autre, il n'y a plus &agrave; h&eacute;siter !</FONT></P>
			<P><FONT SIZE="2" FACE="Arial">Reste que dans ce cas pr&eacute;cis, il sera n&eacute;cessaire de bricoler un </FONT><A
			HREF="BRUTe.exe"><FONT SIZE="2" FACE="Arial">MD5 Brute Forcer</FONT></A><FONT SIZE="2" FACE="Arial"> testant des
			valeurs num&eacute;riques puis alphanum&eacute;riques. Heureusement, le serial sera de type d&eacute;cimal, compos&eacute;
			de 4 caract&egrave;res, et rapide &agrave; trouver. (mode d'emploi: vous entrez le DWORD recherch&eacute; dans
			la quatri&egrave;me case, vous indiquez que la recherche doit se faire entre 1 et 99999 par exemple dans les valeurs
			mini/maxi et vous cliquez sue &quot;</FONT><FONT SIZE="2" COLOR="navy" FACE="Arial">Search</FONT><FONT SIZE="2"
			FACE="Arial">&quot;)</FONT></P>
			<P><FONT SIZE="2" FACE="Arial">MD5 recoit, lors de son initialisation (c'est une de ses caract&egrave;ristiques),
			une chaine de caract&egrave;res typiques:</FONT></P>
			<BLOCKQUOTE>
				<P><FONT SIZE="2" FACE="Arial">DATA:00442050 a0123456789abcdef_0 db '</FONT><B><FONT SIZE="2" FACE="Arial">0123456789ABCDEF'</FONT></B></P>
			</BLOCKQUOTE>
			<P><FONT SIZE="2" FACE="Arial">Suivant les programmeurs, elle est, ou non, en clair.<BR>
			En soit m&ecirc;me, une telle cha&icirc;ne de caract&egrave;res n'est pas sp&eacute;cifique aux fonctions de Hash
			MD5, mais lorqu'elle apparait cod&eacute; ainsi:</FONT></P>
			<BLOCKQUOTE>
				<PRE><FONT SIZE="2">30 31 32 33 34 35 36 37-38 39 61 62 63 64 65 66  0123456789abcdef
</FONT><B><FONT SIZE="2">01 23 45 67 89 AB CD EF-FE</FONT></B><FONT SIZE="2"> DC BA 98 76 54 32 10  .</FONT><FONT
				SIZE="2" COLOR="blue">#Eg</FONT><FONT SIZE="2">........vT2. (le </FONT><FONT SIZE="2" COLOR="blue">#Eg</FONT><FONT
				SIZE="2"> est significatif)</FONT></PRE>
			</BLOCKQUOTE>
			<P><FONT SIZE="2" FACE="Arial">il va falloir commencer &agrave; regarder dans la fen&ecirc;tre des Data si un hash
			n'apparait pas...</FONT></P>
			<P><FONT SIZE="2" FACE="Arial">Mais cette string n'est pas toujours apparente dans les Strings Ref<BR>
			Bien souvent, m&ecirc;me, elle sera initialis&eacute;e ainsi:</FONT></P>
			<BLOCKQUOTE>
				<PRE><FONT SIZE="2">:00401800  mov     dword ptr [ecx],     067452301h   ; </FONT><B><FONT SIZE="2" COLOR="blue"
				FACE="Arial">Possible Hash found can be SHA-1 or MD5a or Ripe-MD !!!</FONT></B><FONT SIZE="2">
:00401806  mov     dword ptr [ecx+4],   0EFCDAB89h
:0040180D  mov     dword ptr [ecx+8],   098BADCFEh
:00401814  mov     dword ptr [ecx+0Ch], 010325476h</FONT></PRE>
			</BLOCKQUOTE>
			<P><FONT SIZE="2" FACE="Arial">Vous vous doutez bien que la jolie petite phrase en bleu n'est pas apparue magiquement
			lors du d&eacute;ssasemblage.<BR>
			</FONT><B><FONT SIZE="2" FACE="Arial">Et bien SI!</FONT></B><FONT SIZE="2" FACE="Arial"><BR>
			Grace &agrave; un fichier IDC (&eacute;crit par Snacker &amp; Defiler pour IDA), la routine d'implantation a &eacute;t&eacute;
			imm&eacute;diatement rep&eacute;r&eacute;e.<BR>
			(touche F2 -&gt; choix du fichier </FONT><A HREF="hashfinder.idc" target="_blank"><FONT SIZE="2" FACE="Arial">hashfinder.idc</FONT></A><FONT
			SIZE="2" FACE="Arial"> que vous aurez judicieusement plac&eacute; dans le r&eacute;pertoire ad'hoc).</FONT></P>

			<P><FONT SIZE="2" FACE="Arial">MD5 est tout simple et ne pose pas de probl&egrave;me, par contre il est souvent
			utilis&eacute; combin&eacute; avec un autres algo, et bien souvent du RSA...</FONT>
		</TD>
	</TR>
</TABLE>
<FONT SIZE="1" COLOR="#666666" FACE="Arial">Les informations ci dessus ont &eacute;t&eacute; compl&eacute;t&eacute;es
grace au travail et aux scripts de WinTerMiNator, Roy (et sa fameuse BigLib), HCCC6, tHE EGOiSTE, cryptosec.lautre.net</FONT>
</CENTER>
<P>

</BODY>

</HTML>