Welcome to Crackme #3. Requirements, find a valid serial. No keygens, no hacks. Just a
simple serial. How hard can that be?

I started writing Crackme 3 before I realized that f0dder had written a CPU Emulator.
Once I found this out, I set my goal to write one that was better. Crackme #3 is a result
of this work.

If you find the valid serial to this crackme then you can use that serial to decrypt the
attached file which is all the source code to the emulator AND a compiler for the emulator.
It also contains docs on instructions and command layout information to help anyone that
cares. I think anyone that looks into the code could probably get a good idea of how a CPU
truely works. There are alot of comments so it shouldn't be too hard to figure out.

If, or should I say when, this crackme is cracked, I may just release another that contains
multiple CPUs.

-Lightning