##############################################################################################
Target    : TMG - Official Trial Keygenme No. 4
Author    : tE!
Level     : Advanced+
Protection: EC mathematics
Cracker	  : C-ripper / [ORiON]
Tools     : SoftIce, W32Dasm, and your brain
##############################################################################################

	"This one is nothing for newbies or just average crackers." - tE! warned. And he was 
damn right, cause when i tried it a while ago (when i didn't know what EC is and how to work 
with it) i quickly gave up:( But ok let's go directly to reversing part.

	Insert a dummy Name and Registration code, leaving V-Code untouched (we'll talk about
 it ater). First thing that we find is allowable User ID length.
:0040125D FFD6                    call esi
:0040125F 83F805                  cmp eax, 00000005	; length(Name) >= 5
:00401262 89442414                mov dword ptr [esp+14], eax
:00401266 731E                    jnb 00401286

Now lets see the format of the Registration code. Trace down in SI and you'll find out that 
our Registration code must consist only of '0'..'9' and 'A'..'F' chars. 
 
:004012AA 8A8C14A4000000          mov cl, byte ptr [esp+edx+000000A4]
:004012B1 80F930                  cmp cl, 30
:004012B4 7301                    jnb 004012B7
:004012B6 4E                      dec esi
:004012B7 80F946                  cmp cl, 46
:004012BA 7601                    jbe 004012BD
:004012BC 4E                      dec esi
:004012BD 80F939                  cmp cl, 39
:004012C0 7606                    jbe 004012C8
:004012C2 80F941                  cmp cl, 41
:004012C5 7301                    jnb 004012C8
:004012C7 4E                      dec esi
:004012C8 42                      inc edx
:004012C9 3BD6                    cmp edx, esi
:004012CB 72DD                    jb 004012AA
:004012CD 33C6                    xor eax, esi
:004012CF 741E                    je 004012EF	;we should jump here to continue

So if your reg. code format doesn't fit the one above pick up the one which does 
and reenter the code. For example, let it be '6666777788889999AAAABBBB'. Bypass
verification of reg. code format and continue tracing. You should quickly notice
that some function at address 00404020 is called a dozen of times. The returned
result of the function is a pointer. For those of you who heard what Miracl is
it's mirvar() func what's being called, for those who doesn't have a clue what 
Miracl is should get it here 
http://indigo.ie/~mscott/#download">http://indigo.ie/~mscott/#download
and study it for a while. So the app allocates memory for a dozen of big numbers.
That must be interesting to see what they will be used for. All numbers are
initialized with 0 and only one with -3:
:00401337 6AFD                    push FFFFFFFD	;push -3
:00401339 E8E22C0000              call 00404020

Just take a sheet of paper and start writing vital information. Let A=-3 be our 
first big number. After memory allocation the initialization itself takes place.
:00401361 6898E14000              push 0040E198 ; B="ADF85458A2BB4A9AAFDC5620273D3CF1D8B9C841"
:00401366 55                      push ebp	; push one of the obtained pointers
:00401367 E804440000              call 00405770

Write down number B, because we'll need it later. Call at address 00405770 stands for the cinstr() 
proc also used by miracl. It converts given string (in our case base16 string) to the bignum format. 

:00401387 686CE14000              push 0040E16C	; p_="C90FDAA22168C234C4C6628B80DC1CD129024E20"
:0040138C 57                      push edi
:0040138D E8DE430000              call 00405770 ; convert p_ to bignum
:00401392 83C408                  add esp, 00000008
:00401395 6A00                    push 00000000
:00401397 E8842C0000              call 00404020 ; alloc mem for yet another big num
:0040139C 83C404                  add esp, 00000004
:0040139F 89442430                mov dword ptr [esp+30], eax
:004013A3 6840E14000              push 0040E140 ; "1C341C34E32D5EC8F3DC83E7DA1A9DAC84E26624"
:004013A8 50                      push eax
:004013A9 E8C2430000              call 00405770
:004013AE 83C408                  add esp, 00000008
:004013B1 57                      push edi	; push p_
:004013B2 6A01                    push 00000001
:004013B4 57                      push edi
:004013B5 E866430000              call 00405720

Stop at address 004013B1. You can see three params being pushed to stack and then some function 
called. Do "d edi" in SI and trace through the func at 004013B5. Now you know that this is 
subtract function and we can define new number p=C90FDAA22168C234C4C6628B80DC1CD129024E1F. Don't 
you think it's strange that tE! does it, because he might have stored p_-1 in hex string and read 
this number instead? I felt that there should be smth important hidden behind that trick and ... 
decided to check number p for primality. And i was right (p is prime). This is the first interesting thing we've 
figured out. Tracing down we see well-known stuff:

:004013C1 50                      push eax
:004013C2 E8C9080000              call 00401C90
... 
:00401C90 8B442404                mov eax, dword ptr [esp+04]
:00401C94 33C9                    xor ecx, ecx
:00401C96 894814                  mov dword ptr [eax+14], ecx
:00401C99 894810                  mov dword ptr [eax+10], ecx
:00401C9C C70001234567            mov dword ptr [eax], 67452301
:00401CA2 C7400489ABCDEF          mov [eax+04], EFCDAB89
:00401CA9 C74008FEDCBA98          mov [eax+08], 98BADCFE
:00401CB0 C7400C76543210          mov [eax+0C], 10325476
:00401CB7 C3                      ret

This is the initialization part of some hash function. "But which hash function?"
you will ask me. I was sure it was MD5. I started Damn's Hash Calculator and verified 
the results. They were different. Thus new problem appeared - we're dealing with modified MD5. 
Usually only constants are modified, so i decided to check them. And found one modified constant
0xfe2ec6e0 (replace it with 0xfe2ce6e0 to generate proper hashes). Right after the hashing stuff
produced 160-bit digest is converted from sequence of bytes to big number:
:00401419 52                      push edx
:0040141A 53                      push ebx
:0040141B E850430000              call 00405770
:00401420 A1F80D4100              mov eax, dword ptr [00410DF8]
:00401425 83C408                  add esp, 00000008
:00401428 682CE14000              push 0040E12C ; t="AB6853BDD1100F57"
:0040142D 56                      push esi
:0040142E C7803802000010000000    mov dword ptr [ebx+00000238], 00000010
:00401438 E833430000              call 00405770 ; read t
:0040143D 83C408                  add esp, 00000008
:00401440 53                      push ebx
:00401441 56                      push esi
:00401442 6A03                    push 00000003
:00401444 53                      push ebx
:00401445 E8D63C0000              call 00405120

Step by step we get more and more big numbers. At 00401438 we initialize 64-bit number t.
Then we see a strange call at 00401445 - proc that takes 4 params. If you have already
understood how miracl stores big numbers (leading dword equals number of dwords that 
the number can be written in, then the number itself follows - it's bytes in reversed order,
so you should read from the end) it's not a big deal to find out what this proc does.
Take smaller numbers and play around with them. Sooner or later you should understand
that:
1. last param that is pushed holds the result
2. result = h = MD5(Name)^3 mod t	; '^' is exponentiation
You may not write down number h, but remember it's first few bytes to recognize
when it's used further.

:0040144A 83C410                  add esp, 00000010
:0040144D 8D8C24A4000000          lea ecx, dword ptr [esp+000000A4]
:00401454 51                      push ecx
:00401455 56                      push esi
:00401456 E815430000              call 00405770	; convert our reg. code to big num format
:0040145B 8B542430                mov edx, dword ptr [esp+30]
:0040145F 83C408                  add esp, 00000008
:00401462 6800E14000              push 0040E100	; "C90FDAA22168C234C4C5D89F4F2DD72349EE61F7"
:00401467 52                      push edx
:00401468 E803430000              call 00405770
:0040146D 8B442434                mov eax, dword ptr [esp+34]
:00401471 83C408                  add esp, 00000008
:00401474 6A01                    push 00000001
:00401476 57                      push edi
:00401477 55                      push ebp
:00401478 50                      push eax
:00401479 E872130000              call 004027F0
:0040147E 83C410                  add esp, 00000010
:00401481 E8BA140000              call 00402940

Now we've moved closely to the very important place of this keygenme.
Keep pressing F10 and stop at address 00401479. To find out what this func stands for
we should put together the following facts:
- its params: (big,big,big,?)
- func doesn't alter any big number (it reduces the search area, cause
  lots of miracl's arithmetic funcs store the result in one of the params)

P.S.
Some of you might have asked me "Why not using IDA and its .sig stuff
to reveal those mysterious functions?". It's a good question and i will answer it.
tE! has put some stc,clc,nop and prolly some other crap in the beginning of all
miracl funcs and recompiled the library. So you'll fail to implement .sig for this miracl.

Being back to our mysterious function let's recall that the third pushed param is a prime
number p. Now you can go and read miracl's manual. It must be almost obvious that this is 
some init proc. Surfing the manual i found the following:

8.3.7	ecurve_init

Function:	void ecurve_init(A,B,p,type)
		big A,B,p;
		int type;

Description:	Initialises the internal parameters of the current active GF(p) elliptic curve.
The curve is assumed to be of the form  y^2 =x^3 + A*x + B mod p, the so-called Weierstrass model. 

4th param is equal to 1, so we have it set to MR_AFFINE. Now it will be easier, since we know 
what we are dealing with. Right after the initialization of the elliptic curve we see some new 
unknown function being invoked. If you do "d eax" after it's executed you'll see that it obtains
two pointers. It's really not hard to understand that this pair is pointers to X and Y coordinates
of some point on the elliptic curve (the function itself is epoint_init()).  
:00401486 8B4C241C                mov ecx, dword ptr [esp+1C]
:0040148A 68D4E04000              push 0040E0D4 ; "902166CCF366300FAF8B1CCA939C1280E5450F40"
:0040148F 51                      push ecx
:00401490 8BE8                    mov ebp, eax
:00401492 E8D9420000              call 00405770
:00401497 8B54242C                mov edx, dword ptr [esp+2C]
:0040149B 83C408                  add esp, 00000008
:0040149E 68A8E04000              push 0040E0A8	; "5A3884AF3E676F49470F441CBEEBE7C0B1D9DF66"
:004014A3 52                      push edx
:004014A4 E8C7420000              call 00405770
:004014A9 8B442424                mov eax, dword ptr [esp+24]
:004014AD 8B4C2438                mov ecx, dword ptr [esp+38]
:004014B1 83C408                  add esp, 00000008
:004014B4 55                      push ebp
:004014B5 6A00                    push 00000000
:004014B7 50                      push eax
:004014B8 51                      push ecx
:004014B9 E812150000              call 004029D0

As we move farther we get two new big numbers being initialized. But
we're interested in the func which is called at 004014B9. The function uses 4 params and two 
first are big numbers. Pay attention to the 4th param, it's a result of calling epoint_init().
Consequently our function most likely initializes the point on the given elliptic curve filling
in its X and Y coordinates correspondingly. Scan the miracl's manual again and you should quickly
identify this function (epoint_set()). If you look inside epoint_set() code (mrcurve.c) you will
understand that point's coordinates are being normalized to speed up the arithmetic on the ec.
Also you'll find out what does our 3rd param stand for. It's the least significant bit of Y coordinate
and it is used for "decompression" of Y if X==Y. If X!=Y then this param is ignored. Write down
P.X=1C341C34E32D5EC8F3DC83E7DA1A9DAC84E26624
P.Y=902166CCF366300FAF8B1CCA939C1280E5450F40

:004014C5 687CE04000              push 0040E07C	; "12C34484F6C34BB886EEE052ACC6247098BEDC3C"
:004014CA 52                      push edx
:004014CB E8A0420000              call 00405770
:004014D0 83C408                  add esp, 00000008
:004014D3 E868140000              call 00402940	; epoint_init()
:004014D8 8B4C2424                mov ecx, dword ptr [esp+24]
:004014DC 89442414                mov dword ptr [esp+14], eax
:004014E0 50                      push eax
:004014E1 8B442424                mov eax, dword ptr [esp+24]
:004014E5 6A00                    push 00000000
:004014E7 50                      push eax
:004014E8 51                      push ecx
:004014E9 E8E2140000              call 004029D0	; epoint_set()
:004014EE 83C410                  add esp, 00000010
:004014F1 E84A140000              call 00402940	; epoint_init()	
:004014F6 89442418                mov dword ptr [esp+18], eax
:004014FA E841140000              call 00402940 ; epoint_init()
:004014FF 8B542418                mov edx, dword ptr [esp+18]
:00401503 89442410                mov dword ptr [esp+10], eax
:00401507 8B442438                mov eax, dword ptr [esp+38]
:0040150B 52                      push edx
:0040150C 50                      push eax ; V-Code
:0040150D 56                      push esi ; our reg. code as big num
:0040150E 56                      push esi ; our reg. code as big num
:0040150F E8BC140000              call 004029D0	; epoint_set()
:00401514 83C410                  add esp, 00000010
:00401517 85C0                    test eax, eax
:00401519 0F85CB000000            jne 004015EA	; jump if the point exists on our ec

I hope it's clear what's being done in the code pasted above. But still lets take a pen
and write down some more info. Firstly we see some new point Q is initialized:
Q.Y=12C34484F6C34BB886EEE052ACC6247098BEDC3C
Q.X=5A3884AF3E676F49470F441CBEEBE7C0B1D9DF66

Now look at the epoint_set() func that is called at 0040150F. We see that 1st param is identical 
to the 2nd one. This means equality of X and Y coordinates. So we are using reg. code as X coordinate
of some point on the elliptic curve. But recall what is written in description of the function
epoint_set(). In case we have X==Y we should supply additional information - least significant bit of 
Y coordinate. It's pretty easy to find out that this 3rd vital param is our V-Code. Now replace in
SoftIce the conditional jump at 00401519 with the unconditional one, this will let us go further, 
otherwise the keygenme will tell us "Using your brain (and some tools) might help more than wild 
guessing ;-)". It's quite understandable, since we should enter X coordinate of the valid point 
(and we shouldn't forget about the V-Code as well).

Now we jump to the final part of algo and it's the most interesting one.
* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:00401519(C)
|
:004015EA 8B442410                mov eax, dword ptr [esp+10]
:004015EE 50                      push eax	; put result here
:004015EF 55                      push ebp	; push h - 64-bit big num
:004015F0 53                      push ebx	; push P - point on the ec
:004015F1 E89A230000              call 00403990 ; ecurve_mult()
:004015F6 8B4C241C                mov ecx, dword ptr [esp+1C]
:004015FA 8B542420                mov edx, dword ptr [esp+20]
:004015FE 83C40C                  add esp, 0000000C
:00401601 51                      push ecx	; push P
:00401602 52                      push edx	; push Q
:00401603 E828230000              call 00403930	; ecurve_sub()
:00401608 83C408                  add esp, 00000008
:0040160B 55                      push ebp	; push P
:0040160C 55                      push ebp	; push P
:0040160D E80E190000              call 00402F20 ; ecurve_add()
:00401612 8B442420                mov eax, dword ptr [esp+20]
:00401616 83C408                  add esp, 00000008
:00401619 50                      push eax	; push S (obtained from reg. code)
:0040161A 55                      push ebp	; push 2*P
:0040161B E800190000              call 00402F20	; ecurve_add()
:00401620 8B4C2418                mov ecx, dword ptr [esp+18]
:00401624 8B542420                mov edx, dword ptr [esp+20]
:00401628 83C408                  add esp, 00000008
:0040162B 51                      push ecx	; push h*P-Q
:0040162C 52                      push edx	; push 2*P+S
:0040162D E86E180000              call 00402EA0 ; epoint_comp()
:00401632 83C408                  add esp, 00000008
:00401635 83F801                  cmp eax, 00000001
:00401638 7520                    jne 0040165A

If you know what operations can be implemented on the elliptic curve, then it shouldn't be 
a problem for you to figure out what's going on. I will just say few words. Function ecurve_mult()
can be simply guessed, cause if you have an integer k and a point P on ec the most obvious operation
would be to calculate a k-multiple of the point P. I won't read you a lecture on elliptic curves,
but i will note that there are special addition/subtraction rules for ec points. To verify that 
funcs at 00403930 and 00402F20 are really ecurve_sub() and ecurve_add() i recommend you to study
the inner structure of the ecurve_mult() func. A quicker way to handle the funcs is to understand 
that the call at 0040160D can perform only point duplication (it's dull to do P-P, hence it equals
point at infinity O).


Let's sum up what we've got and make a keygen for this baby. By this time you should have a paper
with a dozen of big nums written down.
p=C90FDAA22168C234C4C6628B80DC1CD129024E1F (prime)
A=C90FDAA22168C234C4C6628B80DC1CD129024E1C
B=ADF85458A2BB4A9AAFDC5620273D3CF1D8B9C841
P.X=1C341C34E32D5EC8F3DC83E7DA1A9DAC84E26624
P.Y=902166CCF366300FAF8B1CCA939C1280E5450F40
Q.Y=12C34484F6C34BB886EEE052ACC6247098BEDC3C
Q.X=5A3884AF3E676F49470F441CBEEBE7C0B1D9DF66
N=C90FDAA22168C234C4C5D89F4F2DD72349EE61F7 (order of the curve, we won't use it)
t=AB6853BDD1100F57

Algo for the keygen
1. Calculate h = MD5(User ID)^3 (mod t). Remember that MD5 is modified.
2. Define an elliptic curve over GF(p):
	y^2 = x^3 + A*x + B (mod p)
3. Calculate point S = h*P - Q - 2*P
4. Extract X coordinate of the point S and convert it to base16. It's our reg. code.
5. Get the least significant bit of Y coordinate of point S. That is your V-Code.
I've done a keygen that implements the algo and put its sources with this tutorial.

##############################################################################################
For any questions considering this tutorial write me to c-ripper@inbox.ru

Greets fly out to my team friends: BlazeBud, DaDiABLO, blaze, wasted, CrazyKnight, liron 
				   and others i forgot. 
Special greets to: tE!
##############################################################################################