<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Keygen #1</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.titre { font-family: "MS Sans Serif", Geneva, sans-serif;  background-color: #F0FFF0; font-weight: bold; color: Black; border: 1px solid; }
.titreG { font-family: "MS Sans Serif", Geneva, sans-serif;  background-color: #191970; color: #FFF8DC; font-weight: bold; text-decoration: underline;  font-size: 20px; }
p { text-align: justify; }
a { color: Navy;  text-decoration: none;  }
a:hover { color: Red; }
body { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;  font-size: smaller;  margin: 5px;  margin-right: 5px; }
-->
</style>
</head>
<body>
<table border="0" class="body">
  <tr> 
    <td><p class="titreG">Cr&eacute;ation d'un keygen &quot;exotique&quot; pour 
        le &quot;Little keygenme&quot; de JuLio eL NeGRo </p>
      <p>niveau : facile<br>
        outils : php, apache<br>
        connaissances : php, html et un peu de config. apache ou avoir un compte 
        chez free :)</p>
      <p>Dans ce tutoriel, nous allons seulement r&eacute;aliser le keygen pour 
        le cryptokeygenme #1 de JEN. La fonction de hash utilis&eacute;e est SHA256 
        et il y a en plus une petite boucle du genre checksum, voil&agrave; pour 
        l'&eacute;tude du keygenme ;). Nous allons utiliser php pour windows, 
        j'ai utilis&eacute; la version 4.3.1 t&eacute;l&eacute;charg&eacute;e 
        sur le site de php (www.php.net) mais il y a peu de changements avec les 
        autres versions.</p>
      <p>On ne va pas refaire la fonction de hashage SHA256, nous allons donc 
        utiliser un module de php (mhash) qui fait interface avec la librairie 
        mhash (libmhash.dll sous windows incluses dans le package php) disponible 
        &agrave; cette adresse : mhash.sourceforge.net. Cette librairie supporte 
        les algorithmes suivants : SHA1, GOST, HAVAL256, HAVAL224, HAVAL192, HAVAL160, 
        HAVAL128, MD5, MD4, RIPEMD160, TIGER, TIGER160, TIGER128, CRC32B et CRC32 
        checksums. Malheureusement, peu hebergeurs qui fournissent le support 
        de php tiennent compte de cette librairie (sauf free.fr). Si vous n'avez 
        pas de compte chez Free.fr, il vous faudra donc avoir un serveur web (www.apache.org) 
        et php sur votre machine. </p>
      <p class="titre">1 configuration de apache et php.</p>
      <p>Apr&egrave;s avoir install&eacute; apache vous decompressez php dans 
        le repertoire cgi-bin et vous rajoutez ces lignes dans le fichiers httpd.conf</p>
      <p>AddType application/php .php<br>
        Action application/php /cgi-bin/php.exe</p>
      <p>vous n'avez plus qu'a relancer le serveur Apache pour qu'il prenne en 
        compte la modification.</p>
      <p>Dans cgi-bin, il y a un r&eacute;pertoire dlls qui contient toutes les 
        dll requises pour les modules de php, il faut les placer dans un r&eacute;pertoire 
        o&ugrave; le syst&egrave;me pourra y acceder (dans celui d'installation 
        de windows par exemple). <br>
        Maintenant que notre installation est faite, passons aux choses s&eacute;rieuses.</p>
      <p class="titre">2 La cr&eacute;ation du keygen</p>
      <p>Apr&egrave;s avoir trouv&eacute; la fonction de hashage SHA256, on aper&ccedil;oit 
        une boucle r&eacute;alisant une sorte de checksum</p>
      <p><code>00404470 |. BE 6C654000 mov esi,offset &lt;jen_keyg.sha256hash[0]&gt;<br>
        00404475 |. 33C9 xor ecx,ecx<br>
        00404477 |. 33C0 xor eax,eax<br>
        00404479 |&gt; 33DB /xor ebx,ebx<br>
        0040447B |. 8A1C31 |mov bl,byte ptr ds:[ecx+esi]<br>
        0040447E |. 84DB |test bl,bl<br>
        00404480 |. 74 0E |je short jen_keyg.00404490<br>
        00404482 |. 0FAFD9 |imul ebx,ecx<br>
        00404485 |. 0FAFDB |imul ebx,ebx<br>
        00404488 |. 83C3 50 |add ebx,50<br>
        0040448B |. 03C3 |add eax,ebx<br>
        0040448D |. 41 |inc ecx<br>
        0040448E |.^ EB E9 \jmp short jen_keyg.00404479<br>
        00404490 |&gt; 35 78563412 xor eax,12345678<br>
        00404495 |. 50 push eax ; /&lt;%lu&gt;<br>
        00404496 |. 68 78604000 push jen_keyg.00406078 ; |Format = &quot;%lu&quot;<br>
        0040449B |. 68 6C674000 push jen_keyg.0040676C ; |s = jen_keyg.0040676C<br>
        004044A0 |. E8 45000000 call &lt;jmp.&amp;USER32.wsprintfA&gt; ; \wsprintfA</code></p>
      <p>il va donc falloir la reprendre et l'adapter &agrave; php. Un petit d&eacute;tail 
        qui a son importance : la fin de la boucle est atteinte lorsque la valeur 
        de bl &eacute;gale &agrave; 0, le checksum n'est donc pas forcement fait 
        sur toute la longueur du hash (32 octets).</p>
      <p><strong>a) D&eacute;terminons l'ultilit&eacute; des registres et la fonction 
        de la boucle.</strong></p>
      <p>les registres<br>
        EAX est notre checksum car il n'est utilis&eacute; que dans la ligne add 
        eax,ebx.<br>
        ECX est increment&eacute; et est utilis&eacute; pour la recup&eacute;ration 
        du byte &agrave; trait&eacute;<br>
        EBX contient la valeur du byte du hash &agrave; trait&eacute; et sert 
        dans les operations<br>
        ESI contient l'adresse de d&eacute;but du hash.</p>
      <p>On retrouve donc bien la fonction des registres (EAX = accumulateur, 
        ECX = compteur, ...)</p>
      <p><strong>b) la boucle</strong></p>
      <table width="426" border="1" cellpadding="0" cellspacing="0">
        <tr> 
          <td width="50%" align="center">op&eacute;rations</td>
          <td width="50%" align="center">calculs equivalents</td>
        </tr>
        <tr> 
          <td width="50%" align="center">imul ebx,ecx </td>
          <td width="50%" align="center">ebx * ecx </td>
        </tr>
        <tr> 
          <td width="50%" align="center">imul ebx,ebx</td>
          <td width="50%" align="center">(ebx * ecx)&sup2; </td>
        </tr>
        <tr> 
          <td width="50%" align="center">add ebx,50</td>
          <td width="50%" align="center">(ebx * ecx)&sup2; + 0x50</td>
        </tr>
      </table>
      <p>pas bien compliqu&eacute; :)<br>
        Puis on ajoute le XOR 12345678 apr&egrave;s la boucle. Ce qui nous donnera 
        le bon serial.</p>
      <p><strong>c) l'&eacute;criture</strong></p>
      <p>pour avoir le hash SHA256 de la variable $nom avec le module mhash</p>
      <p><code>$hash=mhash(MHASH_SHA256, $nom);</code></p>
      <p>on r&eacute;alise ensuite notre boucle avec la sortie si la valeur r&eacute;cup&eacute;r&eacute; 
        est &eacute;gale &agrave; 0 (Ce qui donne un code bizarre car on doit 
        dans le cas contraire traiter les 32 octets du hash)</p>
      <p><code>$serial=0;<br>
        for($ecx=0; $ecx&lt;32; $ecx++)<br>
        {<br>
        $ebx=ord($hash[$ecx]);<br>
        if(!$ebx) break;<br>
        $serial += pow(($ebx * $ecx),2) + 0x50;<br>
        } <br>
        $serial ^= 0x12345678;</code></p>
      <p>Maintenant on va envelopp&eacute; ces extraits dans du code HTML qui 
        va prendre en compte le nom entr&eacute; (Avec un formulaire et un champ 
        TEXT)</p>
      <p><code>------------- keygen.php -----------------<br>
        &lt;html&gt;<br>
        &lt;body&gt;<br>
        &lt;form name=myform method=post action=keygen.php&gt;<br>
        Entrez un nom&lt;br&gt;<br>
        &lt;input type=text name=nom&gt;<br>
        &lt;/form&gt;<br>
        &lt;?php<br>
        dl('php_mhash.dll'); // &agrave; oter chez free car elle est d&eacute;ja 
        charg&eacute;e<br>
        if(!isset($_POST['nom']))<br>
        die();<br>
        $nom=$_POST['nom'];<br>
        $hash=mhash(MHASH_SHA256, $nom);<br>
        $serial=0;<br>
        for($ecx=0; $ecx&lt;32; $ecx++)<br>
        {<br>
        $ebx=ord($hash[$ecx]);<br>
        if(!$ebx) break;<br>
        $serial += pow(($ebx * $ecx),2) + 0x50;<br>
        }<br>
        $serial ^= 0x12345678;<br>
        echo &quot;le serial pour &lt;b&gt;&quot;.$nom.&quot;&lt;/b&gt; est :&lt;br&gt;&quot;;<br>
        echo &quot;&lt;input type=text value=&quot;.sprintf(&quot;%u&quot;,$serial).&quot;&gt;&quot;;<br>
        ?&gt;<br>
        &lt;/body&gt;<br>
        &lt;/html&gt;<br>
        ---------------------------------------------</code></p>
      <p>Les lignes ajout&eacute;es servent a cr&eacute;er le formulaire ainsi 
        que le champ TEXT. Elles r&eacute;cup&egrave;rent le nom, arrete le script 
        si il n'y a pas de nom entr&eacute; et elles chargent aussi le module 
        mhash ce qui &eacute;vite d'avoir &agrave; editer la configuration de 
        php. L'interface est sommaire mais si vous voulez la changer, n'h&eacute;sitez 
        pas !</p>
      <p>Comme quoi PHP n'est pas seulement un sujet d'&eacute;tude pour des failles 
        de scripts mal cod&eacute;s ;)<br>
        <br>
        mimas</p></td>
  </tr>
</table>
</body>
</html>
