<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>x3chun - keygenme 2</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
.shadow{float: left;width: 100px; height:100px;}
#shadowcontent{border: none; background: #9FC;}
}

</style>
</head>

<body>
<table width="400" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tr> 
    <td><p><strong><font size="2" face="Verdana, Arial, Helvetica, sans-serif">x3chun's 
        Crypto keygenme 2 </font></strong></p>
      <p>&nbsp;</p></td>
  </tr>
  <tr> 
    <td width="4753"><p align="justify"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Nous 
        savons ici que nous avons &agrave; faire &agrave; un crackme utilisant 
        de la crypto, pour identifier certains algo je vais le scanner avec CryptTool 
        v1.2 </font></p>
      <table width="100%" border="1" cellpadding="5" cellspacing="0" bordercolor="#000000">
        <tr> 
          <td valign="top" bgcolor="#CCCCCC"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>CryptTool</strong></font></td>
        </tr>
        <tr> 
          <td valign="top"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>Offset 
            19B2 : Possibility of Hash MD</strong><br>
            Nothing : SHA 384 Hash<br>
            Nothing : SHA 384 Hash<br>
            Nothing : SHA 512 Hash<br>
            Nothing : Tiger Hash<br>
            <strong>Offset 121E : TEA or ExTEA encryption<br>
            Offset 11CC : TEA or ExTea decryption</strong><br>
            Nothing : DES<br>
            Nothing : newDES<br>
            Nothing : BlowFish<br>
            Nothing : RC2<br>
            Nothing : RC4<br>
            Nothing : Rinjael<br>
            Nothing : TwoFish<br>
            Nothing : Gost<br>
            Nothing : Misty 1<br>
            Nothing : Tiger Hash</font></td>
        </tr>
      </table>
      <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">On sait d&eacute;j&agrave; 
        qu'il faut s'attendre &agrave; du TEA associ&eacute; &agrave; un hash 
        de type MD. Cela sera &agrave; v&eacute;rifier bien sur en d&eacute;sassemblant 
        le keygenme. Passons &agrave; l'analyse</font></p>
      <table width="100%" border="1" cellpadding="5" cellspacing="0" bordercolor="#000000">
        <tr> 
          <td valign="top"> <pre>* Reference To: USER32.GetDlgItemTextA, Ord:0104h
             |
             :004010F2 8B3D98504000            mov edi, dword ptr [00405098]
             :004010F8 8D459C                  lea eax, dword ptr [ebp-64]
             :004010FB 6A64                    push 00000064
             :004010FD 50                      push eax
             :004010FE 68E9030000              push 000003E9
             :00401103 56                      push esi
             :00401104 FFD7                    call edi          <font color="#009933">// call GetDlgItemTextA</font>
             :00401106 8BD8                    mov ebx, eax
             :00401108 83FB03                  <strong>cmp ebx, 00000003</strong> <font color="#009933">// le nom doit avoir une longueur mini</font>
             :0040110B 7D1C <strong>                   jge 00401129 </strong>     <font color="#009933">// de 3 car</font></pre></td>
        </tr>
      </table>
      <p>&nbsp;</p>
      <table width="100%" border="1" cellpadding="5" cellspacing="0" bordercolor="#000000">
        <tr> 
          <td valign="top"> <pre>             :0040112F 6A64                    push 00000064<br>             :00401131 51                      push ecx<br>             :00401132 68E8030000              push 000003E8<br>             :00401137 56                      push esi<br>             :00401138 FFD7                    call edi          <font color="#009933">// call GetDlgItemTextA</font><br>             :0040113A 83F810                  <strong>cmp eax, 00000010</strong> <font color="#009933">// le serial doit avoir une longueur</font><br>             :0040113D 75CE                    <strong>jne 0040110D</strong>      <font color="#009933">// de 16 car (10h)</font></pre></td>
        </tr>
      </table>
      <p>&nbsp;</p>
      <table width="100%" border="1" cellpadding="5" cellspacing="0" bordercolor="#000000">
        <tr> 
          <td><pre>             :00401146 E8B5FEFFFF              call 00401000 <font color="#009933">// fonction Hexstring to dword sur les 8 premiers chiffres</font><br>             :0040114B 8985B0FDFFFF            mov dword ptr [ebp-250], eax <font color="#009933">// stock ce dword</font></pre></td>
        </tr>
      </table>
      <p>&nbsp;</p>
      <table width="100%" border="1" cellpadding="5" cellspacing="0" bordercolor="#000000">
        <tr> 
          <td><pre>             :00401158 E8A3FEFFFF              call 00401000 <font color="#009933">//idem avec les 8 suivants</font><br>             :0040115D 8985B4FDFFFF            mov dword ptr [ebp-24C], eax <font color="#009933">// stock</font></pre></td>
        </tr>
      </table>
      <p>&nbsp;</p>
      <table width="100%" border="1" cellpadding="5" cellspacing="0" bordercolor="#000000">
        <tr> 
          <td><pre>             :0040116A E831080000              call 004019A0 <font color="#009933">// initialisation du hash MD<br><font color="#000000">             </font>----------------------------------------------------------------------------<br>             on repere ici l'initialisation d'un hash MD, si l'on regarde le dossier de<br>             christal dans le M5 :<br>             :00401224    mov     dword_0_4140B4, 67452301h<br>             :0040122E    mov     dword_0_4140B8, EFCDAB89h<br>             :00401238    mov     dword_0_4140BC, 98BADCFEh...<br>             (pour le dernier dw, il suffit de chercher sur internet)<br>             on note une diff&eacute;rence dans le 3&egrave;me dword, le hash &agrave; donc &eacute;t&eacute; modifi&eacute; et <br>             il faudra en tenir compte dans le keygen<br><font color="#000000">             </font>----------------------------------------------------------------------------<br><font color="#000000">             :004019A0 8B542404                mov edx, dword ptr [esp+04]<br>             :004019A4 57                      push edi<br>             :004019A5 B917000000              mov ecx, 00000017<br>             :004019AA 33C0                    xor eax, eax<br>             :004019AC 8BFA                    mov edi, edx<br>             :004019AE F3                      repz<br>             :004019AF AB                      stosd<br>             :004019B0 C70201234567            mov dword ptr [edx], <strong>67452301</strong><br>             :004019B6 C7420489ABCDEF          mov [edx+04], <strong>EFCDAB89</strong><br>             :004019BD C74208EFCDAB89          mov [edx+08], <strong>89ABCDEF</strong><br>             :004019C4 C7420C76543210          mov [edx+0C], <strong>10325476</strong><br>             :004019CB 894214                  mov dword ptr [edx+14], eax<br>             :004019CE 894210                  mov dword ptr [edx+10], eax<br>             :004019D1 5F                      pop edi<br>             :004019D2 C3                      ret</font></font></pre></td>
        </tr>
      </table>
      <p>&nbsp;</p>
      <table width="100%" border="1" cellpadding="5" cellspacing="0" bordercolor="#000000">
        <tr> 
          <td><pre><font color="#009933"><font color="#000000">             </font></font>:0040116F 8D559C                  lea edx, dword ptr [ebp-64] <font color="#009933">//nom dans edx</font>
             :00401172 53                      push ebx
             :00401173 8D8540FFFFFF            lea eax, dword ptr [ebp-C0]
             :00401179 52                      push edx
             :0040117A 50                      push eax
             :0040117B E860080000              call 004019E0 <font color="#009933">// md5_update</font>
             :00401180 8D8D40FFFFFF            lea ecx, dword ptr [ebp-C0]
             :00401186 8D9578FEFFFF            lea edx, dword ptr [ebp-188]
             :0040118C 51                      push ecx
             :0040118D 52                      push edx
             :0040118E E83D090000              call 00401AD0 <font color="#009933">//md5_finish (calcule le hash)</font></pre></td>
        </tr>
      </table>
      <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">pour savoir 
        quel hash a &eacute;t&eacute; modifi&eacute; on va remplacer la valeur 
        d'initialisation par la vraie valeur,faire calculer le hash par le keygenme 
        et la comparer avec un hash donn&eacute; par CryptTool. C'est un hash 
        MD4</font></p>
      <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">&agrave; 
        t&eacute;l&eacute;charger : <a href="md4.zip"><font color="#0000FF">md4.c 
        + md4.h </font></a></font></p>
      <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">A noter que 
        si l'on entre dans le call de calcul, on voit que x3chun fait un lstrcpy 
        du hash vers une variable, il faudrat faire de m&ecirc;me dans notre keygen<br>
        pour que tous les serials g&eacute;n&eacute;r&eacute; soient valides. 
        En effet le hash est consid&eacute;r&eacute; comme une string donc la 
        copie s'arretera au premier byte &eacute;gal &agrave; 00.</font></p>
      <table width="100%" border="1" cellpadding="5" cellspacing="0" bordercolor="#000000">
        <tr> 
          <td> <pre>             :00401B4F 56                      push esi
             :00401B50 50                      push eax             </pre> <pre>* Reference To: KERNEL32.lstrcpyA, Ord:0302h
             |
             :00401B51 FF1554504000 Call dword ptr [00405054]</pre></td>
        </tr>
      </table>
      <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">on arrive 
        &agrave; l'initialisation du TEA.</font></p>
      <table width="100%" border="1" cellpadding="5" cellspacing="0" bordercolor="#000000">
        <tr> 
          <td><pre>             :004011CB BA2037EFC6             mov edx, C6EF3720 <font color="#009933">// valeur caracteristique du tea pour le decodage</font>
             :004011D0 8B33                   mov esi, dword ptr [ebx] <font color="#009933">// 1er dword du serial</font>
             :004011D2 8B7B04                 mov edi, dword ptr [ebx+04] <font color="#009933">// 2eme dword</font></pre></td>
        </tr>
      </table>
      <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">suit l'algo, 
        il change quelque peu par rapport &agrave; celui vu dans le M5, mais on 
        s'y retrouve :), pour l'explication en d&eacute;tail sur le tea je vous 
        laisse regarder cette page<br>
        <a href="http://www.ftp.cl.cam.ac.uk/ftp/papers/djw-rmn/djw-rmn-tea.html" target="_blank"><font color="#0000FF">http://www.ftp.cl.cam.ac.uk/ftp/papers/djw-rmn/djw-rmn-tea.html 
        </font></a>(thx jB)</font></p>
      <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">donc l'algo 
        prend une variable Data_tea de 2 dwords (64 bits -&gt; le fake serial) 
        et une variable Key de 4 dwords (128 bits -&gt; le hash) decode le tout 
        et renvoie dans Data_tea 2 dwords.</font></p>
      <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">le test se 
        termine par la comparaison entre data_tea[0], 78336368 et data_tea[1], 
        756E3A29</font></p>
      <table width="100%" border="1" cellpadding="5" cellspacing="0" bordercolor="#000000">
        <tr> 
          <td height="144" valign="top"> <pre>             :0040124D 81FE68633378           <strong>cmp esi, 78336368</strong>
             :00401253 7404                   je 00401259
             :00401255 83450C01               add dword ptr [ebp+0C], 00000001<br>* Referenced by a (U)nconditional or (C)onditional Jump at Address:
             |:00401253(C)
             |
             :00401259 81FF293A6E75           <strong>cmp edi, 756E3A29</strong>
             :0040125F 7404                   je 00401265</pre></td>
        </tr>
      </table>
      <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Donc pour 
        faire un keygen valide :</font></p>
      <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">modified 
        md4(Name)<br>
        copie du hash vers un autre buffer<br>
        encrypter 78336368 et 756E3A29 avec le hash</font></p>
      <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Le code source 
        est t&eacute;l&eacute;chargable ici : <a href="keygen.zip"><font color="#0000FF">keygen.zip</font></a></font></p></td>
  </tr>
  <tr>
    <td><div align="right">
        <p>&nbsp;</p>
        <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>Tone</strong> 
          2003<strong> scorp </strong></font></p>
      </div></td>
  </tr>
</table>
<p align="right">&nbsp; </p>
</body>
</html>
