<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<TITLE>untitled</TITLE>
</HEAD>

<BODY TEXT="#FFFBF0" BGCOLOR="#727DCF">

<P>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0">
	<TR>
		<TD><B><SPAN STYLE="Font-Size : 10pt"><FONT FACE="Arial">Cible :</FONT></SPAN></B></TD>
		<TD><SPAN STYLE="Font-Size : 10pt"><FONT FACE="Arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;jB Crypto KeygenMe #1</FONT></SPAN></TD>
	</TR>
	<TR>
		<TD><B><SPAN STYLE="Font-Size : 10pt"><FONT FACE="Arial">Outils </FONT></SPAN></B><SPAN STYLE="Font-Size : 10pt"><FONT
			FACE="Arial">:</FONT></SPAN></TD>
		<TD><SPAN STYLE="Font-Size : 10pt"><FONT FACE="Arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Softice ( ou autre debugger )</FONT></SPAN></TD>
	</TR>
	<TR>
		<TD>&nbsp;</TD>
		<TD><SPAN STYLE="Font-Size : 10pt"><FONT FACE="Arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-</FONT></SPAN> <SPAN STYLE="Font-Size : 10pt"><FONT
			FACE="Arial">Icedump ( juste pour moi pour les captures d'&eacute;cran )</FONT></SPAN></TD>
	</TR>
	<TR>
		<TD>&nbsp;</TD>
		<TD><SPAN STYLE="Font-Size : 10pt"><FONT FACE="Arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- IDA / W32Dasm</FONT></SPAN></TD>
	</TR>
	<TR>
		<TD>&nbsp;</TD>
		<TD><SPAN STYLE="Font-Size : 10pt"><FONT FACE="Arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- RSA Tool v2.7 de the Egoiste!</FONT></SPAN></TD>
	</TR>
	<TR>
		<TD>&nbsp;</TD>
		<TD><SPAN STYLE="Font-Size : 10pt"><FONT FACE="Arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- CryptoCal v1.2 de Christal</FONT></SPAN></TD>
	</TR>
</TABLE>
<B><SPAN STYLE="Font-Size : 10pt"><FONT FACE="Arial"><BR>
NB</FONT></SPAN></B><SPAN STYLE="Font-Size : 10pt"><FONT FACE="Arial"> : <BR>
J'esp&egrave;re que la police &quot; Courier &quot; est install&eacute; sur votre PC !<BR>

<HR ALIGN="CENTER">
</FONT></SPAN><B><SPAN STYLE="Font-Size : 10pt"><FONT FACE="Arial">1 - Approche en douceur...</FONT></SPAN></B><SPAN
STYLE="Font-Size : 10pt"><FONT FACE="Arial"><BR>
<BR>
D&eacute;j&agrave;, je regarde le binaire du KeygenMe avec un &eacute;diteur hexa et je trouve une chose int&eacute;ressante
:</FONT></SPAN></P>
<P ALIGN="CENTER"><IMG SRC="img/signature_hash.gif" WIDTH="639" HEIGHT="163" ALIGN="BOTTOM" BORDER="0"></P>
<P><SPAN STYLE="Font-Size : 10pt"><FONT FACE="Arial">Ce &quot;#Eg&quot; est un &eacute;l&eacute;ment tr&egrave;s
significatif d'un HASH.... mais le mieux reste &agrave; venir en regardant le d&eacute;sassemblage :<BR>
<BR>
Vous le voyiez rapidement sur W32Dasm, car ce sont les premi&egrave;res lignes du d&eacute;sassemblage.</FONT></SPAN></P>
<CENTER>
<P>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" BGCOLOR="black">
	<TR>
		<TD><SPAN STYLE="Font-Size : 10pt"><FONT COLOR="white" FACE="Courier">CODE:00401000 sub_401000 proc near ; CODE XREF:
			sub_402795+4 <BR>
			CODE:00401000 mov ds:dword_404524, </FONT></SPAN><SPAN STYLE="Font-Size : 10pt"><FONT COLOR="red" FACE="Courier">67452301h</FONT></SPAN><SPAN
			STYLE="Font-Size : 10pt"><FONT COLOR="white" FACE="Courier"><BR>
			CODE:0040100A mov ds:dword_404528, </FONT></SPAN><SPAN STYLE="Font-Size : 10pt"><FONT COLOR="red" FACE="Courier">0EFCDAB89h</FONT></SPAN><SPAN
			STYLE="Font-Size : 10pt"><FONT COLOR="white" FACE="Courier"><BR>
			CODE:00401014 mov ds:dword_40452C, </FONT></SPAN><SPAN STYLE="Font-Size : 10pt"><FONT COLOR="red" FACE="Courier">98BADCFEh</FONT></SPAN><SPAN
			STYLE="Font-Size : 10pt"><FONT COLOR="white" FACE="Courier"><BR>
			CODE:0040101E mov ds:dword_404530, </FONT></SPAN><SPAN STYLE="Font-Size : 10pt"><FONT COLOR="red" FACE="Courier">10325476h</FONT></SPAN><SPAN
			STYLE="Font-Size : 10pt"><FONT COLOR="white" FACE="Courier"><BR>
			CODE:00401028 retn<BR>
			CODE:00401028 sub_401000 endp</FONT></SPAN></TD>
	</TR>
</TABLE>
</P>
</CENTER>
<P><SPAN STYLE="Font-Size : 10pt"><FONT FACE="Arial">Regardez via Internet pour ces valeurs ou dans le tut de Christal
ou dans votre m&eacute;moire de crypto-Keygenneur, vous aurez le m&ecirc;me r&eacute;sultat :<BR>
Initialisation d'un HASH de type MD5, RipeMD ou SHA1.<BR>
On pr&eacute;sume d&eacute;j&agrave; de l'utilisation d'un HASH.<BR>
<BR>
<BR>
</FONT></SPAN><B><SPAN STYLE="Font-Size : 10pt"><FONT FACE="Arial">2 - Identification du premier ennemi...</FONT></SPAN></B><SPAN
STYLE="Font-Size : 10pt"><FONT FACE="Arial"><BR>
<BR>
Le Keygen est &eacute;crit avec TASM et on reconnait sans peine d'ailleurs la structuration interne.<BR>
Je rentre mes informations (Lisegrim/321654), je pose bpx GetDlgItemTextA et je mets mon curseur sur l'une des
EditBox (nom/serial) pour activer la gestion de celle-ci.</FONT></SPAN></P>
<CENTER>
<P>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" BGCOLOR="black">
	<TR>
		<TD><SPAN STYLE="Font-Size : 10pt"><FONT FACE="Courier">015F:0040335D 6890404000&nbsp;&nbsp;&nbsp;PUSH 00404090 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT></SPAN><SPAN
			STYLE="Font-Size : 10pt"><FONT COLOR="#0099FF" FACE="Courier">&lt;-- buffer pour stocker le nom</FONT></SPAN><SPAN
			STYLE="Font-Size : 10pt"><FONT FACE="Courier"><BR>
			015F:00403362 68E8030000 &nbsp;&nbsp;PUSH 000003E8 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT></SPAN><SPAN
			STYLE="Font-Size : 10pt"><FONT COLOR="#0099FF" FACE="Courier">&lt;-- ID de l'editBox</FONT></SPAN><SPAN STYLE="Font-Size : 10pt"><FONT
			FACE="Courier"><BR>
			015F:00403367 FF7508&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUSH DWORD PTR [EBP+08] &nbsp;&nbsp;&nbsp;&nbsp;</FONT></SPAN><SPAN
			STYLE="Font-Size : 10pt"><FONT COLOR="#0099FF" FACE="Courier">&lt;-- handle</FONT></SPAN><SPAN STYLE="Font-Size : 10pt"><FONT
			FACE="Courier"><BR>
			015F:0040336A E8F6000000 &nbsp;&nbsp;CALL USER32!GetDlgItemTextA </FONT></SPAN><SPAN STYLE="Font-Size : 10pt"><FONT
			COLOR="#0099FF" FACE="Courier">&lt;-- r&eacute;cup&eacute;re le nom</FONT></SPAN><SPAN STYLE="Font-Size : 10pt"><FONT
			FACE="Courier"><BR>
			015F:0040336F 83F802&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CMP EAX,02 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT></SPAN><SPAN
			STYLE="Font-Size : 10pt"><FONT COLOR="#0099FF" FACE="Courier">&lt;-- nom &lt; 2 lettres ?</FONT></SPAN><SPAN STYLE="Font-Size : 10pt"><FONT
			FACE="Courier"><BR>
			015F:00403372 0F826FFFFFFF JB 004032E7 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT></SPAN><SPAN
			STYLE="Font-Size : 10pt"><FONT COLOR="#0099FF" FACE="Courier">&lt;-- oui = pas bon</FONT></SPAN><SPAN STYLE="Font-Size : 10pt"><FONT
			FACE="Courier"><BR>
			015F:00403378 50 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUSH EAX &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT></SPAN><SPAN
			STYLE="Font-Size : 10pt"><FONT COLOR="#0099FF" FACE="Courier">&lt;-- nombre de caract&eacute;re du nom</FONT></SPAN><SPAN
			STYLE="Font-Size : 10pt"><FONT FACE="Courier"><BR>
			015F:00403379 6890404000 &nbsp;&nbsp;PUSH 00404090 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT></SPAN><SPAN
			STYLE="Font-Size : 10pt"><FONT COLOR="#0099FF" FACE="Courier">&lt;-- nom = &quot;Lisegrim&quot;</FONT></SPAN><SPAN
			STYLE="Font-Size : 10pt"><FONT FACE="Courier"><BR>
			015F:0040337E E812F4FFFF &nbsp;&nbsp;CALL 00402795 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT></SPAN><SPAN
			STYLE="Font-Size : 10pt"><FONT COLOR="#0099FF" FACE="Courier">&lt;-- un call myst&eacute;rieux</FONT></SPAN></TD>
	</TR>
</TABLE>
</P>
</CENTER>
<P><SPAN STYLE="Font-Size : 10pt"><FONT FACE="Arial">Ok, alors, eax a &eacute;t&eacute; modifi&eacute; apr&egrave;s
ce call myst&eacute;rieux, je regarde vers quoi il pointe :</FONT></SPAN></P>
<CENTER>
<P>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" BGCOLOR="black">
	<TR>
		<TD><SPAN STYLE="Font-Size : 10pt"><FONT FACE="Courier">0167:00404524 </FONT></SPAN><SPAN STYLE="Font-Size : 10pt"><FONT
			COLOR="#0099FF" FACE="Courier">56 52 8D 24 F1 F2 E1 69-7B EB 94 AB 1E 30 AF 2D</FONT></SPAN><SPAN STYLE="Font-Size : 10pt"><FONT
			FACE="Courier"> </FONT></SPAN><SPAN STYLE="Font-Size : 10pt"><FONT COLOR="white" FACE="Courier">VR.$...i{....0.-</FONT></SPAN><SPAN
			STYLE="Font-Size : 10pt"><FONT FACE="Courier"><BR>
			0167:00404534 </FONT></SPAN><SPAN STYLE="Font-Size : 10pt"><FONT COLOR="#0099FF" FACE="Courier">1D 86 18 D1 7B
			D8 E9 D5-41 9D 7E A2 8D 1A 18 F9</FONT></SPAN><SPAN STYLE="Font-Size : 10pt"><FONT FACE="Courier"> </FONT></SPAN><SPAN
			STYLE="Font-Size : 10pt"><FONT COLOR="white" FACE="Courier">....{...A.~.....<BR>
			</FONT></SPAN><SPAN STYLE="Font-Size : 10pt"><FONT FACE="Courier">0167:00404544 </FONT></SPAN><SPAN STYLE="Font-Size : 10pt"><FONT
			COLOR="#0099FF" FACE="Courier">66 FB 0E D8 E8 10 4A CA-A2 34 80 F0 8C 09 41 92</FONT></SPAN><SPAN STYLE="Font-Size : 10pt"><FONT
			FACE="Courier"> </FONT></SPAN><SPAN STYLE="Font-Size : 10pt"><FONT COLOR="white" FACE="Courier">f.....J..4....A.</FONT></SPAN><SPAN
			STYLE="Font-Size : 10pt"><FONT FACE="Courier"><BR>
			0167:00404554 </FONT></SPAN><SPAN STYLE="Font-Size : 10pt"><FONT COLOR="#0099FF" FACE="Courier">40</FONT></SPAN><SPAN
			STYLE="Font-Size : 10pt"><FONT FACE="Courier"> 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 </FONT></SPAN><SPAN
			STYLE="Font-Size : 10pt"><FONT COLOR="white" FACE="Courier">@...............</FONT></SPAN></TD>
	</TR>
</TABLE>
</P>
</CENTER>
<P><SPAN STYLE="Font-Size : 10pt"><FONT FACE="Arial">D'accord, donc notre &quot;Lisegrim&quot; a &eacute;t&eacute;
transform&eacute;...<BR>
Je regarde les arguments de ce call :</FONT></SPAN></P>
<CENTER>
<P>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0">
	<TR>
		<TD><B><SPAN STYLE="Font-Size : 10pt"><FONT FACE="Arial">push taille_nom<BR>
			push adresse_nom<BR>
			call Transfo</FONT></SPAN></B></TD>
	</TR>
</TABLE>
</P>
</CENTER>
<P><SPAN STYLE="Font-Size : 10pt"><FONT FACE="Arial">C'est plut&ocirc;t faible en informations cryptographique
! ( pas de cl&eacute;, d'adresse d'une table de caract&eacute;res, etc )<BR>
Je pencherai pour le HASH :)<BR>
<BR>
Je d&eacute;cide de jeter un BREF regard dans ce call :</FONT></SPAN></P>
<CENTER>
<P>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" BGCOLOR="black">
	<TR>
		<TD><SPAN STYLE="Font-Size : 10pt"><FONT FACE="Courier">015F:00402795 C8000000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ENTER&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0000,00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT></SPAN><SPAN
			STYLE="Font-Size : 10pt"><FONT COLOR="#0099FF" FACE="Courier">&lt;-- on arrive ici</FONT></SPAN><SPAN STYLE="Font-Size : 10pt"><FONT
			FACE="Courier"><BR>
			015F:00402799 E862E8FFFF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CALL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;00401000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT></SPAN><SPAN
			STYLE="Font-Size : 10pt"><FONT COLOR="#0099FF" FACE="Courier">&lt;-- tiens ! on d&eacute;j&agrave; vu cette adresse
			!<BR>
			</FONT></SPAN><SPAN STYLE="Font-Size : 10pt"><FONT FACE="Courier">015F:0040279E FF750C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUSH&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DWORD
			PTR [EBP+0C] <BR>
			015F:004027A1 FF7508&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUSH&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DWORD
			PTR [EBP+08]</FONT></SPAN></TD>
	</TR>
</TABLE>
</P>
</CENTER>
<P><SPAN STYLE="Font-Size : 10pt"><FONT FACE="Arial">On a d&eacute;j&agrave; vu cette adresse 401000 en d&eacute;sassemblant
:)</FONT></SPAN></P>
<CENTER>
<P>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" BGCOLOR="black">
	<TR>
		<TD><SPAN STYLE="Font-Size : 10pt"><FONT FACE="Courier">015F:00401000 C7052445400001234567&nbsp;MOV&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DWORD
			PTR [00404524],67452301 </FONT></SPAN><SPAN STYLE="Font-Size : 10pt"><FONT COLOR="#0099FF" FACE="Courier">&lt;--
			notre HASH !!!!</FONT></SPAN><SPAN STYLE="Font-Size : 10pt"><FONT FACE="Courier"><BR>
			015F:0040100A C7052845400089ABCDEF&nbsp;MOV&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DWORD PTR [00404528],EFCDAB89
			<BR>
			015F:00401014 C7052C454000FEDCBA98&nbsp;MOV&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DWORD PTR [0040452C],98BADCFE
			<BR>
			015F:0040101E C7053045400076543210&nbsp;MOV&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DWORD PTR [00404530],10325476
			<BR>
			015F:00401028 C3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RET</FONT></SPAN></TD>
	</TR>
</TABLE>
</P>
</CENTER>
<P><SPAN STYLE="Font-Size : 10pt"><FONT FACE="Arial">Alors, on a bien l'utilisation d'un HASH :)<BR>
Sortons du call du HASH pour revenir &agrave; la routine.</FONT></SPAN></P>
<CENTER>
<P>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" BGCOLOR="black">
	<TR>
		<TD><SPAN STYLE="Font-Size : 10pt"><FONT FACE="Courier">015F:00403383 B910000000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MOV&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ECX,00000010&nbsp;&nbsp;&nbsp;&nbsp;</FONT></SPAN><SPAN
			STYLE="Font-Size : 10pt"><FONT COLOR="#0099FF" FACE="Courier">&lt;-- ecx = 10h = 16 bytes &agrave; convertir</FONT></SPAN><SPAN
			STYLE="Font-Size : 10pt"><FONT FACE="Courier"><BR>
			015F:00403388 8BF0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MOV&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ESI,EAX&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT></SPAN><SPAN
			STYLE="Font-Size : 10pt"><FONT COLOR="#0099FF" FACE="Courier">&lt;-- esi = adresse de mon nom hash&eacute;</FONT></SPAN><SPAN
			STYLE="Font-Size : 10pt"><FONT FACE="Courier"><BR>
			015F:0040338A BFBC414000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MOV&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EDI,004041BC&nbsp;&nbsp;&nbsp;&nbsp;</FONT></SPAN><SPAN
			STYLE="Font-Size : 10pt"><FONT COLOR="#0099FF" FACE="Courier">&lt;-- adresse du buffer</FONT></SPAN><SPAN STYLE="Font-Size : 10pt"><FONT
			FACE="Courier"><BR>
			015F:0040338F E855F4FFFF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CALL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;004027E9&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT></SPAN><SPAN
			STYLE="Font-Size : 10pt"><FONT COLOR="#0099FF" FACE="Courier">&lt;-- call de transformation ASCII</FONT></SPAN></TD>
	</TR>
</TABLE>
</P>
</CENTER>
<P><SPAN STYLE="Font-Size : 10pt"><FONT FACE="Arial">Alors ici, pour comprendre rapidement le call, il faut juste
mettre toute la chaine ASCII en 004041BC &agrave; 00 hexa.<BR>
Apr&egrave;s passage du call, l'espace m&eacute;moire 004041BC est rempli de la chaine ASCII.<BR>
<BR>
Le buffer qui va r&eacute;cup&eacute;rer la transformation ASCII n'est pas nettoy&eacute; &agrave; chaque passage...<BR>
On avait donc la pr&eacute;c&eacute;dente transformation ASCII.<BR>
<BR>
Le call convertit les bytes du HASH en String ASCII.<BR>
<BR>
</FONT></SPAN><B><SPAN STYLE="Font-Size : 10pt"><FONT COLOR="#000099" FACE="Arial">56h, 52h, 8Dh, 24h, F1h, F2h,
E1h, 69h, 7Bh, EBh, 94h, ABh, 1Eh, 30h, AFh, 2Dh<BR>
--&gt; String &quot;56528D24F1F2E1697BEB94AB1E30AF2D&quot;<BR>
</FONT></SPAN></B><SPAN STYLE="Font-Size : 10pt"><FONT FACE="Arial"><BR>
Ok, fesons une pause pour faire le point :<BR>
<BR>
HASH ( Lisegrim ) = </FONT></SPAN><B><SPAN STYLE="Font-Size : 10pt"><FONT COLOR="white" FACE="Arial">56528D24F1F2E1697BEB94AB1E30AF2D<BR>
</FONT></SPAN></B><SPAN STYLE="Font-Size : 10pt"><FONT COLOR="white" FACE="Arial"><BR>
Mettons un nom sur ce HASH !<BR>
Pour cela, je prends Cryptocalc de Christal et je vais dans la section HASH et coche RipeMd, MD, SHA.</FONT></SPAN></P>
<P ALIGN="CENTER"><IMG SRC="img/identification_hash.gif" WIDTH="521" HEIGHT="350" ALIGN="BOTTOM" BORDER="0"></P>
<P><SPAN STYLE="Font-Size : 10pt"><FONT COLOR="white" FACE="Arial"><BR>
Ok, Ripe MD 128...<BR>
<BR>
<BR>
</FONT></SPAN><B><SPAN STYLE="Font-Size : 10pt"><FONT COLOR="white" FACE="Arial">3 - Identification du deuxi&egrave;me
ennemi...</FONT></SPAN></B><SPAN STYLE="Font-Size : 10pt"><FONT COLOR="white" FACE="Arial"><BR>
<BR>
Continuons notre analyse de la routine.</FONT></SPAN></P>
<CENTER>
<P>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" BGCOLOR="black">
	<TR>
		<TD><SPAN STYLE="Font-Size : 10pt"><FONT FACE="Courier">015F:00403394 6A32&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUSH&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;32&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT></SPAN><SPAN
			STYLE="Font-Size : 10pt"><FONT COLOR="#0099FF" FACE="Courier">&lt;-- sur 50 bytes</FONT></SPAN><SPAN STYLE="Font-Size : 10pt"><FONT
			FACE="Courier"><BR>
			015F:00403396 6858414000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUSH&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;00404158&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT></SPAN><SPAN
			STYLE="Font-Size : 10pt"><FONT COLOR="#0099FF" FACE="Courier">&lt;-- du buffer o&ugrave; est stock&eacute; le serial</FONT></SPAN><SPAN
			STYLE="Font-Size : 10pt"><FONT FACE="Courier"><BR>
			015F:0040339B E8A7000000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CALL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;KERNEL32!RtlZeroMemory&nbsp;&nbsp;&nbsp;</FONT></SPAN><SPAN
			STYLE="Font-Size : 10pt"><FONT COLOR="#0099FF" FACE="Courier">&lt;-- remet tout &agrave; 00 hexa</FONT></SPAN></TD>
	</TR>
</TABLE>
</P>
</CENTER>
<P><SPAN STYLE="Font-Size : 10pt"><FONT COLOR="white" FACE="Arial">jB s'assure juste d'avoir un buffer propre avant
de r&eacute;cup&eacute;rer le serial.</FONT></SPAN></P>
<CENTER>
<P>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" BGCOLOR="black">
	<TR>
		<TD><SPAN STYLE="Font-Size : 10pt"><FONT FACE="Courier">015F:004033A0 6A32&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUSH&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;32&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT></SPAN><SPAN
			STYLE="Font-Size : 10pt"><FONT COLOR="#0099FF" FACE="Courier">&lt;-- 50 caract&eacute;res</FONT></SPAN><SPAN STYLE="Font-Size : 10pt"><FONT
			FACE="Courier"><BR>
			015F:004033A2 6858414000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUSH&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;00404158&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT></SPAN><SPAN
			STYLE="Font-Size : 10pt"><FONT COLOR="#0099FF" FACE="Courier">&lt;-- le buffer serial</FONT></SPAN><SPAN STYLE="Font-Size : 10pt"><FONT
			FACE="Courier"><BR>
			015F:004033A7 68E9030000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUSH&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;000003E9&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT></SPAN><SPAN
			STYLE="Font-Size : 10pt"><FONT COLOR="#0099FF" FACE="Courier">&lt;-- ID de l'EditBox du serial</FONT></SPAN><SPAN
			STYLE="Font-Size : 10pt"><FONT FACE="Courier"><BR>
			015F:004033AC FF7508&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUSH&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DWORD
			PTR [EBP+08]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT></SPAN><SPAN STYLE="Font-Size : 10pt"><FONT COLOR="#0099FF"
			FACE="Courier">&lt;-- handle</FONT></SPAN><SPAN STYLE="Font-Size : 10pt"><FONT FACE="Courier"><BR>
			015F:004033AF E8B1000000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CALL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;USER32!GetDlgItemTextA&nbsp;&nbsp;&nbsp;</FONT></SPAN><SPAN
			STYLE="Font-Size : 10pt"><FONT COLOR="#0099FF" FACE="Courier">&lt;-- r&eacute;cup&eacute;re le serial</FONT></SPAN></TD>
	</TR>
</TABLE>
</P>
</CENTER>
<P><SPAN STYLE="Font-Size : 10pt"><FONT COLOR="white" FACE="Arial">Passons &agrave; la suite...</FONT></SPAN></P>
<CENTER>
<P>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" BGCOLOR="black">
	<TR>
		<TD><SPAN STYLE="Font-Size : 10pt"><FONT FACE="Courier">015F:004033B4 BE58414000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MOV&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ESI,00404158&nbsp;&nbsp;&nbsp;</FONT></SPAN><SPAN
			STYLE="Font-Size : 10pt"><FONT COLOR="#0099FF" FACE="Courier">&lt;-- &quot;321654 &quot; mon serial</FONT></SPAN><SPAN
			STYLE="Font-Size : 10pt"><FONT FACE="Courier"><BR>
			015F:004033B9 BF8A414000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MOV&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EDI,0040418A&nbsp;&nbsp;&nbsp;</FONT></SPAN><SPAN
			STYLE="Font-Size : 10pt"><FONT COLOR="#0099FF" FACE="Courier">&lt;-- buffer</FONT></SPAN><SPAN STYLE="Font-Size : 10pt"><FONT
			FACE="Courier"><BR>
			015F:004033BE E88AFEFFFF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CALL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0040324D&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT></SPAN><SPAN
			STYLE="Font-Size : 10pt"><FONT COLOR="#0099FF" FACE="Courier">&lt;-- transforme la chaine ASCII en bytes hexa.</FONT></SPAN></TD>
	</TR>
</TABLE>
</P>
</CENTER>
<P><SPAN STYLE="Font-Size : 10pt"><FONT COLOR="white" FACE="Arial">Ok, pareil qu'avant, pour voir le r&ocirc;le
du call, il faut passer tout &agrave; 00 hexa en 0040418A, car le keygenme ne nettoie pas cette zone apr&egrave;s
utilisation.<BR>
On a donc :<BR>
<BR>
</FONT></SPAN><B><SPAN STYLE="Font-Size : 10pt"><FONT COLOR="#000099" FACE="Arial">&quot;321654&quot; --&gt; 32h,16h,54h
(= 3 bytes utilis&eacute;s)</FONT></SPAN></B></P>
<CENTER>
<P>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" BGCOLOR="black">
	<TR>
		<TD><SPAN STYLE="Font-Size : 10pt"><FONT FACE="Courier">015F:004033C3 52&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUSH&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EDX&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT></SPAN><SPAN
			STYLE="Font-Size : 10pt"><FONT COLOR="#0099FF" FACE="Courier">&lt;-- nombre de bytes utilis&eacute;s</FONT></SPAN><SPAN
			STYLE="Font-Size : 10pt"><FONT FACE="Courier"><BR>
			015F:004033C4 68EE414000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUSH&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;004041EE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT></SPAN><SPAN
			STYLE="Font-Size : 10pt"><FONT COLOR="#0099FF" FACE="Courier">&lt;-- buffer de stockage</FONT></SPAN><SPAN STYLE="Font-Size : 10pt"><FONT
			FACE="Courier"><BR>
			015F:004033C9 688A414000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUSH&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0040418A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT></SPAN><SPAN
			STYLE="Font-Size : 10pt"><FONT COLOR="#0099FF" FACE="Courier">&lt;-- serial en bytes</FONT></SPAN><SPAN STYLE="Font-Size : 10pt"><FONT
			FACE="Courier"><BR>
			015F:004033CE 6887444000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUSH&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;00404487&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT></SPAN><SPAN
			STYLE="Font-Size : 10pt"><FONT COLOR="#0099FF" FACE="Courier">&lt;-- </FONT></SPAN><B><SPAN STYLE="Font-Size : 10pt"><FONT
			COLOR="red" FACE="Courier">(1)</FONT></SPAN></B><SPAN STYLE="Font-Size : 10pt"><FONT FACE="Courier"><BR>
			015F:004033D3 687F444000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUSH&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0040447F&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT></SPAN><SPAN
			STYLE="Font-Size : 10pt"><FONT COLOR="#0099FF" FACE="Courier">&lt;-- </FONT></SPAN><B><SPAN STYLE="Font-Size : 10pt"><FONT
			COLOR="red" FACE="Courier">(2)</FONT></SPAN></B><SPAN STYLE="Font-Size : 10pt"><FONT FACE="Courier"><BR>
			015F:004033D8 E84EF4FFFF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CALL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0040282B&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT></SPAN><SPAN
			STYLE="Font-Size : 10pt"><FONT COLOR="#0099FF" FACE="Courier">&lt;-- un myst&eacute;rieux call</FONT></SPAN></TD>
	</TR>
</TABLE>
</P>
</CENTER>
<P><SPAN STYLE="Font-Size : 10pt"><FONT COLOR="white" FACE="Arial">Les datas donnent en m&eacute;moire :</FONT></SPAN></P>
<CENTER>
<P>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" BGCOLOR="black">
	<TR>
		<TD><B><SPAN STYLE="Font-Size : 10pt"><FONT COLOR="red" FACE="Courier">(1)</FONT></SPAN></B><SPAN STYLE="Font-Size : 10pt"><FONT
			FACE="Courier"><BR>
			0167:00404487 </FONT></SPAN><SPAN STYLE="Font-Size : 10pt"><FONT COLOR="#0099FF" FACE="Courier">0A 00 86 AD BC
			FB C2 3A 91 65 3F 04 8B 24 A6 4A</FONT></SPAN><SPAN STYLE="Font-Size : 10pt"><FONT FACE="Courier"> <BR>
			0167:00404497 </FONT></SPAN><SPAN STYLE="Font-Size : 10pt"><FONT COLOR="#0099FF" FACE="Courier">20 BE 04 18 E2
			79 00 00</FONT></SPAN><SPAN STYLE="Font-Size : 10pt"><FONT FACE="Courier"><BR>
			<BR>
			</FONT></SPAN><B><SPAN STYLE="Font-Size : 10pt"><FONT COLOR="red" FACE="Courier">(2)</FONT></SPAN></B><SPAN STYLE="Font-Size : 10pt"><FONT
			FACE="Courier"><BR>
			0167:0040447F </FONT></SPAN><SPAN STYLE="Font-Size : 10pt"><FONT COLOR="#0099FF" FACE="Courier">02 00 DA 20 2C
			91 00 00</FONT></SPAN></TD>
	</TR>
</TABLE>
</P>
</CENTER>
<P><SPAN STYLE="Font-Size : 10pt"><FONT COLOR="white" FACE="Arial">Donc l&agrave;, on a visiblement le passage
de notre nom dans un truc qui utilise 2 data.<BR>
L&agrave;, on r&eacute;fl&eacute;chit quelques secondes pour faire une supposition :)<BR>
<BR>
</FONT></SPAN><B><SPAN STYLE="Font-Size : 10pt"><FONT COLOR="white" FACE="Arial">Constatation n&deg;1</FONT></SPAN></B><SPAN
STYLE="Font-Size : 10pt"><FONT COLOR="white" FACE="Arial"> :<BR>
On sait que le crackme est &eacute;crit en ASM... pas trop propice pour trouver des sources crypto &agrave; priori...<BR>
On mise sur le fait que jB n'a pas pu nous trouver une crypto &quot;exotique&quot; :)<BR>
RSA est en vogue...<BR>
<BR>
</FONT></SPAN><B><SPAN STYLE="Font-Size : 10pt"><FONT COLOR="white" FACE="Arial">Constatation n&deg;2 </FONT></SPAN></B><SPAN
STYLE="Font-Size : 10pt"><FONT COLOR="white" FACE="Arial">:<BR>
Hum... d'autant que RSA demande 2 valeurs ( une cl&eacute; publique et un Modulus ) pour crypter une information...<BR>
Cela devient fortement plausible !<BR>
<BR>
On va tenter la piste RSA... <BR>
Si on s'est tromp&eacute;, on testera sur une autre crypto.<BR>
D&eacute;j&agrave;, j'exclue El Gamal pour le manque de data push&eacute;s.<BR>
<BR>
</FONT></SPAN><B><SPAN STYLE="Font-Size : 10pt"><FONT COLOR="white" FACE="Arial">------------------------------
Note ------------------------------------------------</FONT></SPAN></B><SPAN STYLE="Font-Size : 10pt"><FONT COLOR="white"
FACE="Arial"><BR>
</FONT></SPAN><SPAN STYLE="Font-Size : 10pt"><FONT FACE="Arial">Au moment o&ugrave; j'ai attaqu&eacute; ce KeygenMe,
c'&eacute;tait Dimanche soir... <BR>
Je n'ai pas acc&eacute;s &agrave; Internet et j'utilise des cybercaf&eacute;s pour y avoir acc&egrave;s.<BR>
<BR>
Vous avez donc sur moi, un avantage ! Vous pouvez aller chercher sur Google... pas moi !<BR>
<BR>
Ce n'est pas de la flatterie intellectuelle que je me fais, mais c'est pour expliquer que maintenant je vais trouver
la voie et la compr&eacute;hension dans un souvenir.<BR>
Vous, vous pourrez le faire en fesant une recherche sur Google sur les sources RSA et sur des tuts de cracking
sur RSA :)<BR>
( Rien ne sort du chapeau ! )<BR>
</FONT></SPAN><B><SPAN STYLE="Font-Size : 10pt"><FONT COLOR="white" FACE="Arial">-----------------------------------------------------------------------------------------</FONT></SPAN><SPAN
STYLE="Font-Size : 10pt"><FONT FACE="Arial"><BR>
</FONT></SPAN></B><SPAN STYLE="Font-Size : 10pt"><FONT FACE="Arial"><BR>
J'avais entendu que The Egoiste! avait sorti une source ASM pour RSA sur son site, malheureusement disparu depuis
un moment :(<BR>
Aussi, j'ai un grand nombre de Crackme &agrave; disposition sur mon PC et j'ai retrouv&eacute; son &quot;Trial
TMG KeygenMe n&deg;2&quot; utilisant RSA...<BR>
Je me suis mise &agrave; d&eacute;sassembler le crackme sans vraiment d'espoir...<BR>
<BR>
Et c'est l&agrave; que les choses s&eacute;rieuses commencent !</FONT></SPAN></P>
<CENTER>
<P>
<TABLE BORDER="1" CELLPADDING="0" CELLSPACING="0">
	<TR>
		<TD VALIGN="TOP"><IMG SRC="img/jbrsa.gif" WIDTH="491" HEIGHT="485" ALIGN="BOTTOM" BORDER="0"></TD>
		<TD VALIGN="TOP"><IMG SRC="img/tersa.gif" WIDTH="453" HEIGHT="547" ALIGN="BOTTOM" BORDER="0"></TD>
	</TR>
	<TR>
		<TD>
			<P ALIGN="CENTER"><B><SPAN STYLE="Font-Size : 10pt"><FONT FACE="Arial">jb Keygen Me</FONT></SPAN></B>
		</TD>
		<TD>
			<P ALIGN="CENTER"><B><SPAN STYLE="Font-Size : 10pt"><FONT FACE="Arial">tE! Trial TMG KeygenMe n&deg;2</FONT></SPAN></B>
		</TD>
	</TR>
</TABLE>
</P>
</CENTER>
<P><SPAN STYLE="Font-Size : 10pt"><FONT FACE="Arial">Ok, alors d&eacute;j&agrave; on rep&eacute;re des similarit&eacute;s...
qui ne cessent de s'accumuler en avan&ccedil;ant dans les 2 d&eacute;sassemblages ! ( je n'ai pas tout mis ! )<BR>
Il y a quelques diff&eacute;rences qui viennent d'une alt&eacute;ration de la source de tE! pour son Trial KeygenMe
afin de d&eacute;stabiliser le comp&eacute;titeur :)<BR>
Cette r&eacute;ponse me vient de crypto4newbie 1 de Christal qui a fait l'&eacute;tude de ce KeygenMe !<BR>
<BR>
D'accord, alors non seulement on sait quel est la crypto, mais en plus on connait la provenance de la source et
son auteur !<BR>
C'est royal pour la Keygennisation Crypto :)<BR>
<BR>
Reprenons les informations trouv&eacute;es :</FONT></SPAN></P>
<CENTER>
<P>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" BGCOLOR="black">
	<TR>
		<TD><SPAN STYLE="Font-Size : 10pt"><FONT FACE="Courier">015F:004033C3 52&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUSH&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EDX&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT></SPAN><SPAN
			STYLE="Font-Size : 10pt"><FONT COLOR="#0099FF" FACE="Courier">&lt;-- nombre de bytes utilis&eacute;s</FONT></SPAN><SPAN
			STYLE="Font-Size : 10pt"><FONT FACE="Courier"><BR>
			015F:004033C4 68EE414000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUSH&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;004041EE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT></SPAN><SPAN
			STYLE="Font-Size : 10pt"><FONT COLOR="#0099FF" FACE="Courier">&lt;-- buffer du r&eacute;sultat<BR>
			</FONT></SPAN><SPAN STYLE="Font-Size : 10pt"><FONT FACE="Courier">015F:004033C9 688A414000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUSH&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0040418A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT></SPAN><SPAN
			STYLE="Font-Size : 10pt"><FONT COLOR="#0099FF" FACE="Courier">&lt;-- serial en bytes</FONT></SPAN><SPAN STYLE="Font-Size : 10pt"><FONT
			FACE="Courier"><BR>
			015F:004033CE 6887444000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUSH&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;00404487&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT></SPAN><SPAN
			STYLE="Font-Size : 10pt"><FONT COLOR="#0099FF" FACE="Courier">&lt;-- </FONT></SPAN><B><SPAN STYLE="Font-Size : 10pt"><FONT
			COLOR="red" FACE="Courier">(1)</FONT></SPAN></B><SPAN STYLE="Font-Size : 10pt"><FONT FACE="Courier"><BR>
			015F:004033D3 687F444000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUSH&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0040447F&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT></SPAN><SPAN
			STYLE="Font-Size : 10pt"><FONT COLOR="#0099FF" FACE="Courier">&lt;-- </FONT></SPAN><B><SPAN STYLE="Font-Size : 10pt"><FONT
			COLOR="red" FACE="Courier">(2)</FONT></SPAN></B><SPAN STYLE="Font-Size : 10pt"><FONT FACE="Courier"><BR>
			015F:004033D8 E84EF4FFFF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CALL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0040282B&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT></SPAN><SPAN
			STYLE="Font-Size : 10pt"><FONT COLOR="#0099FF" FACE="Courier">&lt;-- un myst&eacute;rieux call</FONT></SPAN></TD>
	</TR>
</TABLE>
<SPAN STYLE="Font-Size : 10pt"><FONT COLOR="white" FACE="Arial"><BR>

<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" BGCOLOR="black">
	<TR>
		<TD><B><SPAN STYLE="Font-Size : 10pt"><FONT COLOR="red" FACE="Courier">(1)</FONT></SPAN></B><SPAN STYLE="Font-Size : 10pt"><FONT
			FACE="Courier"><BR>
			0167:00404487 </FONT></SPAN><SPAN STYLE="Font-Size : 10pt"><FONT COLOR="#0099FF" FACE="Courier">0A 00 86 AD BC
			FB C2 3A 91 65 3F 04 8B 24 A6 4A</FONT></SPAN><SPAN STYLE="Font-Size : 10pt"><FONT FACE="Courier"> <BR>
			0167:00404497 </FONT></SPAN><SPAN STYLE="Font-Size : 10pt"><FONT COLOR="#0099FF" FACE="Courier">20 BE 04 18 E2
			79 00 00</FONT></SPAN><SPAN STYLE="Font-Size : 10pt"><FONT FACE="Courier"><BR>
			<BR>
			</FONT></SPAN><B><SPAN STYLE="Font-Size : 10pt"><FONT COLOR="red" FACE="Courier">(2)</FONT></SPAN></B><SPAN STYLE="Font-Size : 10pt"><FONT
			FACE="Courier"><BR>
			0167:0040447F </FONT></SPAN><SPAN STYLE="Font-Size : 10pt"><FONT COLOR="#0099FF" FACE="Courier">02 00 DA 20 2C
			91 00 00</FONT></SPAN></TD>
	</TR>
</TABLE>
</FONT></SPAN></P>
</CENTER>
<P><SPAN STYLE="Font-Size : 10pt"><FONT FACE="Arial">Ok alors pour RSA, on doit avoir un Modulus + une cl&eacute;
publique.<BR>
Hi hi, &agrave; votre avis, (1) et (2), cela ne pourrait pas &ecirc;tre cela ? :)<BR>
<BR>
Le truc aussi que l'on apprend via cette source, c'est que tE! formate ses data de la fa&ccedil;on suivante : (
information issue de Crypto4Newbie de Christal, toujours et encore :) )</FONT></SPAN></P>
<CENTER>
<P>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" BGCOLOR="black">
	<TR>
		<TD><SPAN STYLE="Font-Size : 10pt"><FONT COLOR="white" FACE="Courier">Formatage des data :</FONT></SPAN><SPAN STYLE="Font-Size : 10pt"><FONT
			COLOR="red" FACE="Courier"><BR>
			<BR>
			XX 00</FONT></SPAN><SPAN STYLE="Font-Size : 10pt"><FONT COLOR="#0099FF" FACE="Courier"> YY YY YY YY YY YY .. ..
			00 00<BR>
			<BR>
			</FONT></SPAN><SPAN STYLE="Font-Size : 10pt"><FONT COLOR="red" FACE="Courier">XX</FONT></SPAN><SPAN STYLE="Font-Size : 10pt"><FONT
			COLOR="white" FACE="Courier"> = multipliant pour obtenir la taille de la data<BR>
			</FONT></SPAN><SPAN STYLE="Font-Size : 10pt"><FONT COLOR="#0099FF" FACE="Courier">YY</FONT></SPAN><SPAN STYLE="Font-Size : 10pt"><FONT
			COLOR="white" FACE="Courier"> = bytes de la data</FONT></SPAN><SPAN STYLE="Font-Size : 10pt"><FONT COLOR="#0099FF"
			FACE="Courier"><BR>
			</FONT></SPAN><SPAN STYLE="Font-Size : 10pt"><FONT COLOR="red" FACE="Courier"><BR>
			</FONT></SPAN><SPAN STYLE="Font-Size : 10pt"><FONT COLOR="white" FACE="Courier">Ce qui donne :</FONT></SPAN><SPAN
			STYLE="Font-Size : 10pt"><FONT COLOR="red" FACE="Courier"> <BR>
			<BR>
			(1)</FONT></SPAN><SPAN STYLE="Font-Size : 10pt"><FONT FACE="Courier"><BR>
			</FONT></SPAN><SPAN STYLE="Font-Size : 10pt"><FONT COLOR="red" FACE="Courier">0A 00</FONT></SPAN><SPAN STYLE="Font-Size : 10pt"><FONT
			COLOR="#0099FF" FACE="Courier"> 86 AD BC FB C2 3A 91 65 3F 04 8B 24 A6 4A</FONT></SPAN><SPAN STYLE="Font-Size : 10pt"><FONT
			FACE="Courier"> <BR>
			</FONT></SPAN><SPAN STYLE="Font-Size : 10pt"><FONT COLOR="#0099FF" FACE="Courier">20 BE 04 18 E2 79 00 00</FONT></SPAN><SPAN
			STYLE="Font-Size : 10pt"><FONT FACE="Courier"><BR>
			<BR>
			0Ah = 10 = multipliant pour connaitre la taille de la data<BR>
			Nous sommes en hexad&eacute;cimal donc base = 16.<BR>
			Son formatage dit &agrave; sa routine :<BR>
			Taille = 10 * base = 10 * 16 = 160 bits<BR>
			<BR>
			<BR>
			</FONT></SPAN><B><SPAN STYLE="Font-Size : 10pt"><FONT COLOR="red" FACE="Courier">(2)</FONT></SPAN></B><SPAN STYLE="Font-Size : 10pt"><FONT
			FACE="Courier"><BR>
			</FONT></SPAN><SPAN STYLE="Font-Size : 10pt"><FONT COLOR="red" FACE="Courier">02 00</FONT></SPAN><SPAN STYLE="Font-Size : 10pt"><FONT
			COLOR="#0099FF" FACE="Courier"> DA 20 2C 91 00 00<BR>
			</FONT></SPAN><SPAN STYLE="Font-Size : 10pt"><FONT COLOR="white" FACE="Courier">Pareil ici :<BR>
			taille = 02 * base = 02 * 16 = 32 bits</FONT></SPAN></TD>
	</TR>
</TABLE>
</P>
</CENTER>
<P><B><SPAN STYLE="Font-Size : 10pt"><FONT COLOR="white" FACE="Arial">------------------------------ Note ------------------------------------------------</FONT></SPAN></B><SPAN
STYLE="Font-Size : 10pt"><FONT FACE="Arial"><BR>
C'est ce formatage qui m'a pouss&eacute; &agrave; releaser ma solution plut&ocirc;t que de vous laisser continuer
&agrave; chercher.<BR>
</FONT></SPAN><B><SPAN STYLE="Font-Size : 10pt"><FONT COLOR="white" FACE="Arial">-----------------------------------------------------------------------------------------<BR>
<BR>
</FONT></SPAN></B><SPAN STYLE="Font-Size : 10pt"><FONT COLOR="white" FACE="Arial">Ok, maintenant, on a trouv&eacute;
nos informations :<BR>
<BR>
Modulus = N = 86ADBCFBC23A91653F048B24A64A20BE0418E279<BR>
Cl&eacute; Publique = E = DA202C91<BR>
<BR>
Le modulus &eacute;tant le garant de la s&eacute;curit&eacute; du RSA, autant qu'il soit grand ! ( Ce qui donne
l'indice des ordres par rapport &agrave; la Cl&eacute; publique. )<BR>
<BR>
Vous voulez connaitre la valeur de notre RSA ?<BR>
Et bien je vous l'ai d&eacute;j&agrave; donn&eacute; 160 bits ! Donc RSA 160...<BR>
<BR>
Attendez la suite, je vous donnerai le moyen de l'obtenir via RSA Tool.<BR>
<BR>
<BR>
Reprenons la routine...</FONT></SPAN></P>
<CENTER>
<P>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" BGCOLOR="black">
	<TR>
		<TD><SPAN STYLE="Font-Size : 10pt"><FONT FACE="Courier">015F:004033DD B910000000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MOV&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ECX,00000010&nbsp;&nbsp;&nbsp;</FONT></SPAN><SPAN
			STYLE="Font-Size : 10pt"><FONT COLOR="#0099FF" FACE="Courier">&lt;-- ecx = 10h = 16 bytes &agrave; convertir</FONT></SPAN><SPAN
			STYLE="Font-Size : 10pt"><FONT FACE="Courier"><BR>
			015F:004033E2 BEF0414000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MOV&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ESI,004041F0&nbsp;&nbsp;&nbsp;</FONT></SPAN><SPAN
			STYLE="Font-Size : 10pt"><FONT COLOR="#0099FF" FACE="Courier">&lt;-- mon serial crypt&eacute;</FONT></SPAN><SPAN
			STYLE="Font-Size : 10pt"><FONT FACE="Courier"><BR>
			015F:004033E7 BF2A424000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MOV&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EDI,0040422A&nbsp;&nbsp;&nbsp;</FONT></SPAN><SPAN
			STYLE="Font-Size : 10pt"><FONT COLOR="#0099FF" FACE="Courier">&lt;-- buffer pour recevoir le r&eacute;sultat</FONT></SPAN><SPAN
			STYLE="Font-Size : 10pt"><FONT FACE="Courier"><BR>
			015F:004033EC E8F8F3FFFF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CALL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;004027E9&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT></SPAN><SPAN
			STYLE="Font-Size : 10pt"><FONT COLOR="#0099FF" FACE="Courier">&lt;-- converti le en String ASCII</FONT></SPAN></TD>
	</TR>
</TABLE>
</P>
</CENTER>
<P><SPAN STYLE="Font-Size : 10pt"><FONT COLOR="white" FACE="Arial">Mon serial crypt&eacute;, qui est en bytes en
m&eacute;moire, est transform&eacute; en chaine ASCII.<BR>
<BR>
</FONT></SPAN><B><SPAN STYLE="Font-Size : 10pt"><FONT COLOR="#000099" FACE="Arial">3Ah, 5Bh, A0h, C3h, F8h, 61h,
50h, ABh, EAh, 2Dh, ADh, 73h, 17h, B5h, 0Ah, 10h<BR>
--&gt; &quot;3A5BA0C3F86150ABEA2DAD7317B50A10&quot;</FONT></SPAN></B><SPAN STYLE="Font-Size : 10pt"><FONT COLOR="blue"
FACE="Arial"><BR>
<BR>
</FONT></SPAN><SPAN STYLE="Font-Size : 10pt"><FONT COLOR="white" FACE="Arial">Et maintenant le grand final :</FONT></SPAN></P>
<CENTER>
<P>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" BGCOLOR="black">
	<TR>
		<TD><SPAN STYLE="Font-Size : 10pt"><FONT COLOR="white" FACE="Courier">015F:004033F1 682A424000</FONT></SPAN><SPAN STYLE="Font-Size : 10pt"><FONT
			FACE="Courier">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT></SPAN><SPAN STYLE="Font-Size : 10pt"><FONT
			COLOR="white" FACE="Courier">PUSH</FONT></SPAN><SPAN STYLE="Font-Size : 10pt"><FONT FACE="Courier">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT></SPAN><SPAN
			STYLE="Font-Size : 10pt"><FONT COLOR="white" FACE="Courier">0040422A</FONT></SPAN><SPAN STYLE="Font-Size : 10pt"><FONT
			FACE="Courier">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT></SPAN><SPAN STYLE="Font-Size : 10pt"><FONT COLOR="#0099FF"
			FACE="Courier">&lt;-- mon nom hash&eacute;</FONT></SPAN><SPAN STYLE="Font-Size : 10pt"><FONT FACE="Courier">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT></SPAN><SPAN
			STYLE="Font-Size : 10pt"><FONT COLOR="#0099FF" FACE="Courier">&quot;56528D24F1F2E1697BEB94AB1E30AF2D&quot;</FONT></SPAN><SPAN
			STYLE="Font-Size : 10pt"><FONT COLOR="white" FACE="Courier"><BR>
			015F:004033F6 68BC414000</FONT></SPAN><SPAN STYLE="Font-Size : 10pt"><FONT FACE="Courier">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT></SPAN><SPAN
			STYLE="Font-Size : 10pt"><FONT COLOR="white" FACE="Courier">PUSH</FONT></SPAN><SPAN STYLE="Font-Size : 10pt"><FONT
			FACE="Courier">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT></SPAN><SPAN STYLE="Font-Size : 10pt"><FONT COLOR="white"
			FACE="Courier">004041BC</FONT></SPAN><SPAN STYLE="Font-Size : 10pt"><FONT FACE="Courier">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT></SPAN><SPAN
			STYLE="Font-Size : 10pt"><FONT COLOR="#0099FF" FACE="Courier">&lt;-- mon serial crypt&eacute;</FONT></SPAN><SPAN
			STYLE="Font-Size : 10pt"><FONT FACE="Courier">&nbsp;</FONT></SPAN><SPAN STYLE="Font-Size : 10pt"><FONT COLOR="#0099FF"
			FACE="Courier">&quot;3A5BA0C3F86150ABEA2DAD7317B50A10&quot;</FONT></SPAN><SPAN STYLE="Font-Size : 10pt"><FONT COLOR="white"
			FACE="Courier"><BR>
			015F:004033FB E83B000000</FONT></SPAN><SPAN STYLE="Font-Size : 10pt"><FONT FACE="Courier">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT></SPAN><SPAN
			STYLE="Font-Size : 10pt"><FONT COLOR="white" FACE="Courier">CALL</FONT></SPAN><SPAN STYLE="Font-Size : 10pt"><FONT
			FACE="Courier">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT></SPAN><SPAN STYLE="Font-Size : 10pt"><FONT COLOR="white"
			FACE="Courier">0040343B</FONT></SPAN><SPAN STYLE="Font-Size : 10pt"><FONT FACE="Courier">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT></SPAN><SPAN
			STYLE="Font-Size : 10pt"><FONT COLOR="#0099FF" FACE="Courier">&lt;-- (lstrcmpA)</FONT></SPAN><SPAN STYLE="Font-Size : 10pt"><FONT
			FACE="Courier"> </FONT></SPAN><SPAN STYLE="Font-Size : 10pt"><FONT COLOR="#0099FF" FACE="Courier">sont-ils &eacute;gaux
			?</FONT></SPAN><SPAN STYLE="Font-Size : 10pt"><FONT COLOR="white" FACE="Courier"><BR>
			015F:00403400 85C0</FONT></SPAN><SPAN STYLE="Font-Size : 10pt"><FONT FACE="Courier">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT></SPAN><SPAN
			STYLE="Font-Size : 10pt"><FONT COLOR="white" FACE="Courier">TEST</FONT></SPAN><SPAN STYLE="Font-Size : 10pt"><FONT
			FACE="Courier">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT></SPAN><SPAN STYLE="Font-Size : 10pt"><FONT COLOR="white"
			FACE="Courier">EAX,EAX</FONT></SPAN><SPAN STYLE="Font-Size : 10pt"><FONT FACE="Courier">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT></SPAN><SPAN
			STYLE="Font-Size : 10pt"><FONT COLOR="#0099FF" FACE="Courier">&lt;-- non ? </FONT></SPAN><SPAN STYLE="Font-Size : 10pt"><FONT
			COLOR="white" FACE="Courier"><BR>
			015F:00403402 0F85DFFEFFFF</FONT></SPAN><SPAN STYLE="Font-Size : 10pt"><FONT FACE="Courier">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT></SPAN><SPAN
			STYLE="Font-Size : 10pt"><FONT COLOR="white" FACE="Courier">JNZ</FONT></SPAN><SPAN STYLE="Font-Size : 10pt"><FONT
			FACE="Courier">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0</FONT></SPAN><SPAN STYLE="Font-Size : 10pt"><FONT COLOR="white"
			FACE="Courier">04032E7</FONT></SPAN><SPAN STYLE="Font-Size : 10pt"><FONT FACE="Courier">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT></SPAN><SPAN
			STYLE="Font-Size : 10pt"><FONT COLOR="#0099FF" FACE="Courier">&lt;-- alors bye bye</FONT></SPAN></TD>
	</TR>
</TABLE>
</P>
</CENTER>
<P><SPAN STYLE="Font-Size : 10pt"><FONT COLOR="white" FACE="Arial">Ok, alors pour r&eacute;sumer les tests :</FONT></SPAN></P>
<P ALIGN="CENTER"><B><SPAN STYLE="Font-Size : 10pt"><FONT COLOR="white" FACE="Arial">Ripe-MD_128 ( Nom ) = CRYPT_RSA_160
( Serial )</FONT></SPAN></B></P>
<P><SPAN STYLE="Font-Size : 10pt"><FONT COLOR="white" FACE="Arial">On a termin&eacute; l'analyse !<BR>
Exception faite du truc du formatage de tE!, avouez que cela n'est pas compliqu&eacute; ?<BR>
<BR>
</FONT></SPAN><B><SPAN STYLE="Font-Size : 10pt"><FONT COLOR="white" FACE="Arial"><BR>
4 - Renverser la vapeur.</FONT></SPAN></B><SPAN STYLE="Font-Size : 10pt"><FONT COLOR="white" FACE="Arial"><BR>
<BR>
Alors, le truc qu'il faudrait, c'est :</FONT></SPAN></P>
<P ALIGN="CENTER"><B><SPAN STYLE="Font-Size : 10pt"><FONT COLOR="white" FACE="Arial">DECRYPT_RSA_160 [ Ripe-MD_128
( Nom ) ] = Serial</FONT></SPAN></B></P>
<P><SPAN STYLE="Font-Size : 10pt"><FONT COLOR="white" FACE="Arial">Et bien.... C'EST FESABLE !<BR>
La valeur du RSA est 160 bits qui est fesable par RSA Tool ( du m&ecirc;me auteur en plus : tE! ).<BR>
On aurait 1024 bits par exemple, on n'aurait pas pu !<BR>
<BR>
RSA n&eacute;cessite une cl&eacute; de cryptage et un modulus pour crypter...<BR>
On les a !<BR>
</FONT></SPAN><B><SPAN STYLE="Font-Size : 10pt"><FONT COLOR="white" FACE="Arial">Modulus = N = 86ADBCFBC23A91653F048B24A64A20BE0418E279<BR>
Cl&eacute; Publique = E(ncrypt) = DA202C91</FONT></SPAN></B><SPAN STYLE="Font-Size : 10pt"><FONT COLOR="white"
FACE="Arial"><BR>
<BR>
RSA n&eacute;cessite une cl&eacute; de d&eacute;cryptage et un modulus pour d&eacute;crypter...<BR>
On n'en a qu'un !<BR>
</FONT></SPAN><B><SPAN STYLE="Font-Size : 10pt"><FONT COLOR="white" FACE="Arial">Modulus = N = 86ADBCFBC23A91653F048B24A64A20BE0418E279<BR>
Cl&eacute; Priv&eacute;e = D(ecrypt) = ????????????????<BR>
</FONT></SPAN></B><SPAN STYLE="Font-Size : 10pt"><FONT COLOR="white" FACE="Arial"><BR>
Utilisons RSA Tool pour calculer D !<BR>
1 - Remplissez les champs E et N par les valeurs que l'on vient de trouver.<BR>
2 - Clickez sur &quot;Exact Size&quot; pour connaitre la taille ( pour retrouver 160 bits )<BR>
3 - Clickez sur &quot; Factor N &quot; pour factoriser le Modulus.</FONT></SPAN></P>
<P ALIGN="CENTER"><IMG SRC="img/rsatool1.gif" WIDTH="545" HEIGHT="522" ALIGN="BOTTOM" BORDER="0"></P>
<P><SPAN STYLE="Font-Size : 10pt"><FONT COLOR="white" FACE="Arial"><BR>
Le r&eacute;sultat arrive vite :</FONT></SPAN></P>
<P ALIGN="CENTER"><IMG SRC="img/rsatool2.gif" WIDTH="545" HEIGHT="522" ALIGN="BOTTOM" BORDER="0"></P>
<P><SPAN STYLE="Font-Size : 10pt"><FONT COLOR="white" FACE="Arial">Le r&eacute;sultat arrive en un &eacute;clair
:</FONT></SPAN></P>
<P ALIGN="CENTER"><IMG SRC="img/rsatool3.gif" WIDTH="455" HEIGHT="75" ALIGN="BOTTOM" BORDER="0"></P>
<P><SPAN STYLE="Font-Size : 10pt"><FONT COLOR="white" FACE="Arial">C'est parfait, on a tous les &eacute;l&eacute;ments
pour le RSA en d&eacute;cryptage :)<BR>
<BR>
</FONT></SPAN><B><SPAN STYLE="Font-Size : 10pt"><FONT COLOR="white" FACE="Arial">NB</FONT></SPAN></B><SPAN STYLE="Font-Size : 10pt"><FONT
COLOR="white" FACE="Arial"> :<BR>
C'est ici que notre supposition ( que la crypto est RSA ) est v&eacute;rifi&eacute;.<BR>
En effet, les valeurs que vous entrez ( le modulus, etc ) respectent &agrave; des r&eacute;gles de formatage pour
lier &agrave; la math&eacute;matique de RSA.<BR>
Si on s'&eacute;tait tromp&eacute; de Crypto, on n'aurait ( sauf si on n'a pas de chance ) pas pu retrouver la
cl&eacute; de d&eacute;cryptage D.<BR>
<BR>
<BR>
</FONT></SPAN><B><SPAN STYLE="Font-Size : 10pt"><FONT COLOR="white" FACE="Arial">5 - Le Keygen</FONT></SPAN></B><SPAN
STYLE="Font-Size : 10pt"><FONT COLOR="white" FACE="Arial"><BR>
<BR>
On a tout maintenant, il reste &agrave; trouver les sources de RSA et Ripe MD 128 :)<BR>
Comme je vous l'ai marqu&eacute;, au moment o&ugrave; j'ai attaqu&eacute; ce KeygenMe, je n'avais pas acc&egrave;s
&agrave; Internet... alors j'ai fait avec les moyens du bord !<BR>
<BR>
Cryptocalc de Christal a ( c'est un miracle ) : 3 DLL...<BR>
* ghirirsa.dll<BR>
* md.dll<BR>
* ripemd.dll<BR>
<BR>
On laisse tomber md.dll et on garde juste les 2 autres !<BR>
En d&eacute;sassemblant les DLL, on a les noms des fonctions et en tra&ccedil;ant l'utilisation de Cryptocalc,
on a les param&eacute;tres :</FONT></SPAN></P>
<CENTER>
<P>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0">
	<TR>
		<TD VALIGN="TOP">
			<TABLE BORDER="1">
				<TR>
					<TD VALIGN="TOP"><B><SPAN STYLE="Font-Size : 10pt"><FONT COLOR="white" FACE="Arial">DLL</FONT></SPAN></B></TD>
					<TD VALIGN="TOP"><SPAN STYLE="Font-Size : 10pt"><FONT COLOR="white" FACE="Arial">: ripemd.dll</FONT></SPAN></TD>
				</TR>
				<TR>
					<TD VALIGN="TOP"><B><SPAN STYLE="Font-Size : 10pt"><FONT COLOR="white" FACE="Arial">Crypto</FONT></SPAN></B></TD>
					<TD VALIGN="TOP"><SPAN STYLE="Font-Size : 10pt"><FONT COLOR="white" FACE="Arial">: Ripe MD 128</FONT></SPAN></TD>
				</TR>
				<TR>
					<TD VALIGN="TOP"><B><SPAN STYLE="Font-Size : 10pt"><FONT FACE="Arial">Fonction</FONT></SPAN></B></TD>
					<TD VALIGN="TOP"><SPAN STYLE="Font-Size : 10pt"><FONT FACE="Arial">: RIPEMD128</FONT></SPAN></TD>
				</TR>
				<TR>
					<TD VALIGN="TOP"><B><SPAN STYLE="Font-Size : 10pt"><FONT FACE="Arial">Param&eacute;tres</FONT></SPAN></B></TD>
					<TD VALIGN="TOP"><SPAN STYLE="Font-Size : 10pt"><FONT FACE="Arial">push</FONT></SPAN><SPAN STYLE="Font-Size : 10pt"><FONT FACE="Courier">&nbsp;&nbsp;&nbsp;&nbsp;</FONT></SPAN><SPAN
						STYLE="Font-Size : 10pt"><FONT FACE="Arial">offset String_Entree<BR>
						push</FONT></SPAN><SPAN STYLE="Font-Size : 10pt"><FONT FACE="Courier">&nbsp;&nbsp;&nbsp;&nbsp;</FONT></SPAN><SPAN
						STYLE="Font-Size : 10pt"><FONT FACE="Arial">nombre_caractere<BR>
						push</FONT></SPAN><SPAN STYLE="Font-Size : 10pt"><FONT FACE="Courier">&nbsp;&nbsp;&nbsp;&nbsp;</FONT></SPAN><SPAN
						STYLE="Font-Size : 10pt"><FONT FACE="Arial">offset String_Sortie<BR>
						call</FONT></SPAN><SPAN STYLE="Font-Size : 10pt"><FONT FACE="Courier">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT></SPAN><SPAN
						STYLE="Font-Size : 10pt"><FONT FACE="Arial">DLL_RIPE</FONT></SPAN></TD>
				</TR>
			</TABLE>
		</TD>
		<TD>
			<TABLE BORDER="1">
				<TR>
					<TD VALIGN="TOP"><B><SPAN STYLE="Font-Size : 10pt"><FONT COLOR="white" FACE="Arial">DLL</FONT></SPAN></B></TD>
					<TD VALIGN="TOP"><SPAN STYLE="Font-Size : 10pt"><FONT COLOR="white" FACE="Arial">: ghirirsa.dll</FONT></SPAN></TD>
				</TR>
				<TR>
					<TD VALIGN="TOP"><B><SPAN STYLE="Font-Size : 10pt"><FONT COLOR="white" FACE="Arial">Crypto</FONT></SPAN></B></TD>
					<TD VALIGN="TOP"><SPAN STYLE="Font-Size : 10pt"><FONT COLOR="white" FACE="Arial">: RSA</FONT></SPAN></TD>
				</TR>
				<TR>
					<TD VALIGN="TOP"><B><SPAN STYLE="Font-Size : 10pt"><FONT FACE="Arial">Fonction</FONT></SPAN></B></TD>
					<TD VALIGN="TOP"><SPAN STYLE="Font-Size : 10pt"><FONT FACE="Arial">: ghRSAexp</FONT></SPAN></TD>
				</TR>
				<TR>
					<TD VALIGN="TOP"><B><SPAN STYLE="Font-Size : 10pt"><FONT FACE="Arial">Param&eacute;tres</FONT></SPAN></B></TD>
					<TD VALIGN="TOP"><SPAN STYLE="Font-Size : 10pt"><FONT FACE="Arial">push</FONT></SPAN><SPAN STYLE="Font-Size : 10pt"><FONT FACE="Courier">&nbsp;&nbsp;&nbsp;&nbsp;</FONT></SPAN><SPAN
						STYLE="Font-Size : 10pt"><FONT FACE="Arial">offset String_Sortie<BR>
						push</FONT></SPAN><SPAN STYLE="Font-Size : 10pt"><FONT FACE="Courier">&nbsp;&nbsp;&nbsp;&nbsp;</FONT></SPAN><SPAN
						STYLE="Font-Size : 10pt"><FONT FACE="Arial">offset String_Entree<BR>
						push</FONT></SPAN><SPAN STYLE="Font-Size : 10pt"><FONT FACE="Courier">&nbsp;&nbsp;&nbsp;&nbsp;</FONT></SPAN><SPAN
						STYLE="Font-Size : 10pt"><FONT FACE="Arial">BASERSA ( 010h )<BR>
						push</FONT></SPAN><SPAN STYLE="Font-Size : 10pt"><FONT FACE="Courier">&nbsp;&nbsp;&nbsp;&nbsp;</FONT></SPAN><SPAN
						STYLE="Font-Size : 10pt"><FONT FACE="Arial">offset RSA_N<BR>
						push</FONT></SPAN><SPAN STYLE="Font-Size : 10pt"><FONT FACE="Courier">&nbsp;&nbsp;&nbsp;&nbsp;</FONT></SPAN><SPAN
						STYLE="Font-Size : 10pt"><FONT FACE="Arial">offset RSA_D<BR>
						call</FONT></SPAN><SPAN STYLE="Font-Size : 10pt"><FONT FACE="Courier">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT></SPAN><SPAN
						STYLE="Font-Size : 10pt"><FONT FACE="Arial">DLL_RSA</FONT></SPAN></TD>
				</TR>
			</TABLE>
		</TD>
	</TR>
</TABLE>
</P>
</CENTER>
<P><SPAN STYLE="Font-Size : 10pt"><FONT COLOR="white" FACE="Arial">Ces DLL sont bien pratiques car elles donnent
le r&eacute;sultat directement en String ASCII :)<BR>
<BR>
Le coeur de mon Keygen ASM :</FONT></SPAN></P>
<CENTER>
<P>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" BGCOLOR="black">
	<TR>
		<TD><SPAN STYLE="Font-Size : 10pt"><FONT FACE="Courier">push&nbsp;&nbsp;32h<BR>
			push&nbsp;&nbsp;offset BUF_NOM &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT></SPAN><SPAN STYLE="Font-Size : 10pt"><FONT
			COLOR="#0099FF" FACE="Courier">; nom</FONT></SPAN><SPAN STYLE="Font-Size : 10pt"><FONT FACE="Courier"><BR>
			push&nbsp;&nbsp;IDC_NOMBOX<BR>
			push&nbsp;&nbsp;hWnd<BR>
			call&nbsp;&nbsp;GetDlgItemTextA<BR>
			mov&nbsp;&nbsp;&nbsp;dword ptr [NB_NOM], eax </FONT></SPAN><SPAN STYLE="Font-Size : 10pt"><FONT COLOR="#0099FF"
			FACE="Courier">; nombre de caract&eacute;re nom</FONT></SPAN><SPAN STYLE="Font-Size : 10pt"><FONT FACE="Courier"><BR>
			<BR>
			cmp&nbsp;&nbsp;&nbsp;eax, 2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT></SPAN><SPAN
			STYLE="Font-Size : 10pt"><FONT COLOR="#0099FF" FACE="Courier">; nom &lt; 2 lettres ?</FONT></SPAN><SPAN STYLE="Font-Size : 10pt"><FONT
			FACE="Courier"><BR>
			jb&nbsp;&nbsp;&nbsp;&nbsp;Nom_court&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT></SPAN><SPAN
			STYLE="Font-Size : 10pt"><FONT COLOR="#0099FF" FACE="Courier">; oui = exit</FONT></SPAN><SPAN STYLE="Font-Size : 10pt"><FONT
			FACE="Courier"><BR>
			<BR>
			cmp&nbsp;&nbsp;&nbsp;eax, 30&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT></SPAN><SPAN
			STYLE="Font-Size : 10pt"><FONT COLOR="#0099FF" FACE="Courier">; nom &gt; 30 lettres ? (s&eacute;curit&eacute;)</FONT></SPAN><SPAN
			STYLE="Font-Size : 10pt"><FONT FACE="Courier"><BR>
			jg&nbsp;&nbsp;&nbsp;&nbsp;Nom_long&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT></SPAN><SPAN
			STYLE="Font-Size : 10pt"><FONT COLOR="#0099FF" FACE="Courier">; oui = exit</FONT></SPAN><SPAN STYLE="Font-Size : 10pt"><FONT
			FACE="Courier"><BR>
			<BR>
			</FONT></SPAN><SPAN STYLE="Font-Size : 10pt"><FONT COLOR="red" FACE="Courier">; On Hashe le Nom en Ripe-MD128 via
			la DLL ripemd.dll</FONT></SPAN><SPAN STYLE="Font-Size : 10pt"><FONT FACE="Courier"><BR>
			push&nbsp;&nbsp;offset BUF_NOM &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT></SPAN><SPAN STYLE="Font-Size : 10pt"><FONT
			COLOR="#0099FF" FACE="Courier">; nom</FONT></SPAN><SPAN STYLE="Font-Size : 10pt"><FONT FACE="Courier"><BR>
			push&nbsp;&nbsp;eax&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT></SPAN><SPAN
			STYLE="Font-Size : 10pt"><FONT COLOR="#0099FF" FACE="Courier">; le nombre de caract&eacute;re</FONT></SPAN><SPAN
			STYLE="Font-Size : 10pt"><FONT FACE="Courier"><BR>
			push&nbsp;&nbsp;offset TMP_BUF1 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT></SPAN><SPAN STYLE="Font-Size : 10pt"><FONT
			COLOR="#0099FF" FACE="Courier">; le buffer pour le r&eacute;sultat</FONT></SPAN><SPAN STYLE="Font-Size : 10pt"><FONT
			FACE="Courier"><BR>
			call&nbsp;&nbsp;lpRipe&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT></SPAN><SPAN
			STYLE="Font-Size : 10pt"><FONT COLOR="#0099FF" FACE="Courier">; appel de la DLL</FONT></SPAN><SPAN STYLE="Font-Size : 10pt"><FONT
			FACE="Courier"><BR>
			<BR>
			</FONT></SPAN><SPAN STYLE="Font-Size : 10pt"><FONT COLOR="red" FACE="Courier">; Conversion ASCII et affichage (
			rip du Keygen )</FONT></SPAN><SPAN STYLE="Font-Size : 10pt"><FONT FACE="Courier"><BR>
			mov&nbsp;&nbsp;ecx, 10h&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT></SPAN><SPAN
			STYLE="Font-Size : 10pt"><FONT COLOR="#0099FF" FACE="Courier">; nombre de caract&eacute;re</FONT></SPAN><SPAN STYLE="Font-Size : 10pt"><FONT
			FACE="Courier"><BR>
			mov&nbsp;&nbsp;esi, offset TMP_BUF1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT></SPAN><SPAN STYLE="Font-Size : 10pt"><FONT
			COLOR="#0099FF" FACE="Courier">; chaine entr&eacute;e</FONT></SPAN><SPAN STYLE="Font-Size : 10pt"><FONT FACE="Courier"><BR>
			mov&nbsp;&nbsp;edi, offset RIPE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT></SPAN><SPAN STYLE="Font-Size : 10pt"><FONT
			COLOR="#0099FF" FACE="Courier">; chaine sortie</FONT></SPAN><SPAN STYLE="Font-Size : 10pt"><FONT FACE="Courier"><BR>
			call&nbsp;sub_4027E9<BR>
			<BR>
			</FONT></SPAN><SPAN STYLE="Font-Size : 10pt"><FONT COLOR="red" FACE="Courier">; D&eacute;cryptage RSA 160 via la
			DLL ghirirsa.dll </FONT></SPAN><SPAN STYLE="Font-Size : 10pt"><FONT FACE="Courier"><BR>
			push&nbsp;&nbsp;offset SERIAL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT></SPAN><SPAN
			STYLE="Font-Size : 10pt"><FONT COLOR="#0099FF" FACE="Courier">; sortie = serial</FONT></SPAN><SPAN STYLE="Font-Size : 10pt"><FONT
			FACE="Courier"><BR>
			push&nbsp;&nbsp;offset RIPE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT></SPAN><SPAN
			STYLE="Font-Size : 10pt"><FONT COLOR="#0099FF" FACE="Courier">; nom hash&eacute; </FONT></SPAN><SPAN STYLE="Font-Size : 10pt"><FONT
			FACE="Courier"><BR>
			push&nbsp;&nbsp;BASERSA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT></SPAN><SPAN
			STYLE="Font-Size : 10pt"><FONT COLOR="#0099FF" FACE="Courier">; base RSA = 10h</FONT></SPAN><SPAN STYLE="Font-Size : 10pt"><FONT
			FACE="Courier"><BR>
			push&nbsp;&nbsp;offset RSA_n&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT></SPAN><SPAN
			STYLE="Font-Size : 10pt"><FONT COLOR="#0099FF" FACE="Courier">; modulus</FONT></SPAN><SPAN STYLE="Font-Size : 10pt"><FONT
			FACE="Courier"><BR>
			push&nbsp;&nbsp;offset RSA_d&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT></SPAN><SPAN
			STYLE="Font-Size : 10pt"><FONT COLOR="#0099FF" FACE="Courier">; cl&eacute; de d&eacute;cryptage</FONT></SPAN><SPAN
			STYLE="Font-Size : 10pt"><FONT FACE="Courier"><BR>
			call&nbsp;&nbsp;lpRSA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT></SPAN><SPAN
			STYLE="Font-Size : 10pt"><FONT COLOR="#0099FF" FACE="Courier">; appel de la DLL</FONT></SPAN><SPAN STYLE="Font-Size : 10pt"><FONT
			FACE="Courier"><BR>
			<BR>
			invoke SetDlgItemText, hWnd, IDC_SERIALBOX, offset SERIAL<BR>
			<BR>
			..................................<BR>
			..................................<BR>
			</FONT></SPAN><SPAN STYLE="Font-Size : 10pt"><FONT COLOR="red" FACE="Courier">; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<BR>
			; RIP DU CONVERTISSEUR ASCII ( 100 % IDA et non modifi&eacute;)<BR>
			; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</FONT></SPAN><SPAN STYLE="Font-Size : 10pt"><FONT
			FACE="Courier"><BR>
			sub_4027E9 proc near ; CODE XREF: DialogFunc+CC p<BR>
			; DialogFunc+129 p<BR>
			<BR>
			var_8 = dword ptr -8<BR>
			var_4 = dword ptr -4<BR>
			<BR>
			enter 8, 0<BR>
			mov [ebp+var_4], ecx<BR>
			xor ecx, ecx<BR>
			xor eax, eax<BR>
			mov [ebp+var_8], eax<BR>
			<BR>
			loc_4027F7: ; CODE XREF: sub_4027E9+3E j<BR>
			mov al, [esi+ecx]<BR>
			mov ebx, eax<BR>
			shr eax, 4<BR>
			add al, 90h<BR>
			daa<BR>
			adc al, 40h<BR>
			daa<BR>
			mov edx, [ebp+var_8]<BR>
			add edx, ecx<BR>
			mov [edi+edx], al<BR>
			inc [ebp+var_8]<BR>
			mov al, bl<BR>
			and eax, 0Fh<BR>
			add al, 90h<BR>
			daa<BR>
			adc al, 40h<BR>
			daa<BR>
			mov edx, [ebp+var_8]<BR>
			add edx, ecx<BR>
			mov [edi+edx], al<BR>
			inc ecx<BR>
			cmp ecx, [ebp+var_4]<BR>
			jnz short loc_4027F7<BR>
			leave<BR>
			retn<BR>
			sub_4027E9 endp</FONT></SPAN></TD>
	</TR>
</TABLE>
</P>
</CENTER>
<P><SPAN STYLE="Font-Size : 10pt"><FONT COLOR="white" FACE="Arial">Apr&egrave;s plusieurs tests sur ce Keygen,
j'ai fini par trouver au moins 2 possibilit&eacute;s o&ugrave; le r&eacute;sultat Nom/Serial est mauvais...<BR>
J'ai trac&eacute; pour retrouver l'erreur, mais je ne la trouve pas... <BR>
Mon Keygen est imparfait :(<BR>
Le rippage complet des routines lui devrait tenir le choc sans probl&egrave;me :)<BR>
<BR>
<BR>
</FONT></SPAN><B><SPAN STYLE="Font-Size : 10pt"><FONT COLOR="white" FACE="Arial">6 - Exemple de sch&eacute;ma Inkeygenable
<BR>
<BR>
</FONT></SPAN></B><SPAN STYLE="Font-Size : 10pt"><FONT COLOR="white" FACE="Arial">Nous avons vu que la faille dans
ce sch&eacute;ma est le RSA qui est sur un nombre de bits trop faibles.<BR>
On peut facilement retrouver la cl&eacute; de d&eacute;cryptage via une factorisation rapide...<BR>
<BR>
Imaginons que nous ayons eu un RSA 1024...</FONT></SPAN></P>
<P ALIGN="CENTER"><B><SPAN STYLE="Font-Size : 10pt"><FONT COLOR="white" FACE="Arial">Ripe-MD_128 ( Nom ) = CRYPT_RSA_1024
( Serial )</FONT></SPAN></B></P>
<P><SPAN STYLE="Font-Size : 10pt"><FONT COLOR="white" FACE="Arial"><BR>
RSA Tool est dans les choux !<BR>
<BR>
En gros, le Keygen aurait &eacute;t&eacute; impossible car on n'aurait pas pu retrouver la cl&eacute; de d&eacute;cryptage
dans un temps raisonnable... sauf si vous &ecirc;tes pr&ecirc;ts &agrave; faire tourner votre PC pendant plusieurs
ann&eacute;es pour factoriser le Modulus de 1024 bits !<BR>
<BR>
On pourrait tenter une attaque inverse : &agrave; savoir, trouver le nom &agrave; partir d'un serial ( que l'on
donne )...<BR>
Le probl&egrave;me est que le HASH est &agrave; sens unique :)<BR>
Pour retrouver ce qui a &eacute;t&eacute; HASH&eacute;, il faut faire un bruteforce ! <BR>
On g&eacute;n&eacute;re une String dont la taille va augmenter d'un caract&eacute;re quand toutes les combinaisons
de lettres auront &eacute;t&eacute; faites....<BR>
Cette string sera HASH&eacute;e et on comparera le r&eacute;sultat avec celui du KeygenMe... Autant dire que cela
risque d'&ecirc;tre LONG !<BR>
<BR>
C'est inimaginable pour un Keygen...<BR>
Obtenir un couple Serial + Nom valide par cette m&eacute;thode est envisageable... encore faut-il en avoir le temps
et la puissance de calcul.</FONT></SPAN>

</BODY>

</HTML>