<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" dir="ltr" lang="fr"><head><title>info:reverse:defi_pe [WikiMas]</title>
  
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="generator" content="DokuWiki Release 2005-05-07">
	<link rel="stylesheet" media="screen" type="text/css" href="doku.php_fichiers/style.css">
  <meta name="date" content="2005-06-22T21:59:24+0200">
  <meta name="robots" content="index,follow">

  <link rel="shortcut icon" href="http://mimasgpc.free.fr/images/favicon.ico">
  <link rel="stylesheet" media="screen" type="text/css" href="doku.php_fichiers/layout.css">
  <link rel="stylesheet" media="screen" type="text/css" href="doku.php_fichiers/design.css">

  
  <link rel="stylesheet" media="print" type="text/css" href="doku.php_fichiers/print.css"><!--[if gte IE 5]>
  <style type="text/css">
    /* that IE 5+ conditional comment makes this only visible in IE 5+ */
    /* IE bugfix for transparent PNGs */
    //DISABLED   img { behavior: url("//pngbehavior.htc"); }
  </style>
  <![endif]--></head>

<body>
<div class="dokuwiki">
  
  <div class="stylehead">

    <div class="header">
      <div class="pagename">
        [[<a href="">info:reverse:defi_pe</a>]]
      </div>
      <div class="logo">
        <a href="">WikiMas</a>
			</div>
    </div>
  </div>
  
  
  <div class="page">
    <!-- wikipage start -->
    <div class="toc">
<div class="tocheader">Table of Contents <script type="text/javascript">showTocToggle("+","-")</script><span class="toctoggle"><a href="javascript:toggleToc()" class="toc"><span id="showlink" style="display: none;">+</span><span id="hidelink">-</span></a></span>
</div>
<div id="tocinside">
<ul class="toc">
<li class="level1"><span class="li"><a href="#etude_du_pe_classique" class="toc"> Etude du PE classique </a></span><ul class="toc">
<li class="level2"><span class="li"><a href="#le_dos_header" class="toc"> Le DOS_HEADER </a></span></li>
<li class="level2"><span class="li"><a href="#l_entete_windows_image_nt_headers" class="toc"> l'entête Windows (IMAGE_NT_HEADERS) </a></span><ul class="toc">
<li class="level3"><span class="li"><a href="#image_file_header" class="toc"> IMAGE_FILE_HEADER </a></span></li>
<li class="level3"><span class="li"><a href="#image_optional_header" class="toc"> IMAGE_OPTIONAL_HEADER </a></span></li>
</ul>
</li>
<li class="level2"><span class="li"><a href="#les_sections_image_section_header" class="toc"> Les sections (IMAGE_SECTION_HEADER) </a></span></li>
<li class="level2"><span class="li"><a href="#import_table_et_iat" class="toc"> Import table et IAT </a></span></li>
</ul>
</li>
<li class="level1"><span class="li"><a href="#etude_du_pe_leet" class="toc"> Etude du PE leet. </a></span><ul class="toc">
<li class="level2"><span class="li"><a href="#reconstruction_de_l_entete_dos" class="toc"> Reconstruction de l'entête DOS. </a></span></li>
<li class="level2"><span class="li"><a href="#reconstruction_des_entetes_nt" class="toc"> Reconstruction des entêtes NT. </a></span><ul class="toc">
<li class="level3"><span class="li"><a href="#remplissons_la_structure_image_file_header" class="toc"> Remplissons la structure IMAGE_FILE_HEADER </a></span></li>
<li class="level3"><span class="li"><a href="#remplissons_la_structure_image_optional_header" class="toc"> Remplissons la structure IMAGE_OPTIONAL_HEADER </a></span></li>
</ul>
</li>
<li class="level2"><span class="li"><a href="#la_section_.code" class="toc"> La section '.code' </a></span></li>
<li class="level2"><span class="li"><a href="#la_reconstruction_de_la_tables_des_import_descriptors" class="toc"> La reconstruction de la tables des IMPORT_DESCRIPTORS </a></span></li>
</ul>
</li>
<li class="level1"><span class="li"><a href="#epilogue" class="toc"> EPILOGUE </a></span></li>
</ul>
</div>
</div>

<p>
<strong>PE analysis from Kharneth</strong>
</p>

<p>
<strong>Sujet</strong> 
</p>
<pre class="file">En étudiant le Bugtraq#1, j'ai exécuté le virus par inadvertance et plusieurs de mes fichiers
ont été corrompus! Je n'arrive pas à les réparer. S'il vous plait, aidez moi!!

Le fichier est un simple petit programme dont certaines structures ont été modifiées. Le but 
est de retrouver un exécutable valide (Une MessageBox est affichée). 
Il y a en tout 16 membres effacés (remplacés par des 00). Retrouvez lesquels ainsi que la valeur
qu'ils doivent contenir. Un membre peut être du type BYTE, WORD, DWORD ou chaine de caractères. 
Vous ne devez pas toucher aux autres valeurs. Analysez bien chaque structure du PE (PEHeader, 
SectionHeader, ImportTable...).

Vous pouvez utiliser les outils que vous voulez mais je ne pense pas qu'autre chose qu'un éditeur 
Hexa soit utile.
</pre>

<p>
Les différents PE torturés pour cet exercice sont téléchargeables ici :
</p>
<ul>
<li class="level1"><span class="li"> Version classique : <a href="http://mimasgpc.free.fr/fetch.php?cache=cache&amp;media=info%3Areverse%3Apeanalysis.zip" class="media" title="info:reverse:peanalysis.zip" onclick="return svchk()" onkeypress="return svchk()">originale</a> - <a href="http://mimasgpc.free.fr/fetch.php?cache=cache&amp;media=info%3Areverse%3Apeanalysis.exe" class="media" title="info:reverse:peanalysis.exe" onclick="return svchk()" onkeypress="return svchk()">correction</a></span>
</li>
<li class="level1"><span class="li"> Version leet : <a href="http://mimasgpc.free.fr/fetch.php?cache=cache&amp;media=info%3Areverse%3Ad4_1337_v3rsi0n.zip" class="media" title="info:reverse:d4_1337_v3rsi0n.zip" onclick="return svchk()" onkeypress="return svchk()">originale</a> - <a href="http://mimasgpc.free.fr/fetch.php?cache=cache&amp;media=info%3Areverse%3Ad4_1337_v3rsi0n.exe" class="media" title="info:reverse:d4_1337_v3rsi0n.exe" onclick="return svchk()" onkeypress="return svchk()">correction</a></span>
</li>
</ul>

<a name="etude_du_pe_classique"></a><h1> Etude du PE classique </h1>
<div class="level1">

</div>
<div class="secedit"><form class="button" method="post" action="/doku.php" onsubmit="return svchk()"><input name="do" value="edit" type="hidden"><input name="lines" value="1155-1191" type="hidden"><input name="id" value="info:reverse:defi_pe" type="hidden"><input value="Editer" class="button" type="submit"></form></div>
<a name="le_dos_header"></a><h2> Le DOS_HEADER </h2>
<div class="level2">

<p>
 <u>Définition</u> 
</p>
<pre class="code"><span class="kw4">typedef</span> <span class="kw4">struct</span> _IMAGE_DOS_HEADER <span class="br0">{</span>
	WORD e_magic;
	WORD e_cblp;
	WORD e_cp;
	WORD e_crlc;
	WORD e_cparhdr;
	WORD e_minalloc;
	WORD e_maxalloc;
	WORD e_ss;
	WORD e_sp;
	WORD e_csum;
	WORD e_ip;
	WORD e_cs;
	WORD e_lfarlc;
	WORD e_ovno;
	WORD e_res<span class="br0">[</span><span class="nu0">4</span><span class="br0">]</span>;
	WORD e_oemid;
	WORD e_oeminfo;
	WORD e_res2<span class="br0">[</span><span class="nu0">10</span><span class="br0">]</span>;
	<span class="kw4">LONG</span> e_lfanew;
<span class="br0">}</span> IMAGE_DOS_HEADER,*PIMAGE_DOS_HEADER;</pre>
<p>
Cet entête est encore présent dans les exécutables PE pour assurer une
compatibilité descendante. Dans un environnement DOS (16bits) le
système lit cet entête et exécute le <em>DOS stub</em>,  un programme minimaliste qui indique que ce programme doit être lancé sous Win32 (la famille Windows en 32 bits). 
</p>
<table class="inline">
	<tbody><tr>
		<th> Champ </th><th>FileOffset </th><th> remarque </th>
	</tr>
	<tr>
		<td> e_magic </td><td> 0 </td><td> les exécutables DOS se reconnaissent grâce à la signature (le <em>magic number</em>) contenue dans les deux premier octets qui est ‘MZ’</td>
	</tr>
	<tr>
		<td> e_lfanew </td><td> 03Ch </td><td class="rightalign">  Il doit contenir l’adresse physique du l’entête spécifique au PE. Ce champs permet un <em>DOS stub</em>
d’une longueur variable. Il nous faut corriger cette valeur en y
mettant l’offset de l’entête des exécutables windows, ici c’est 0B0h. </td>
	</tr>
</tbody></table>
<br>

</div>
<div class="secedit"><form class="button" method="post" action="/doku.php" onsubmit="return svchk()"><input name="do" value="edit" type="hidden"><input name="lines" value="1192-2367" type="hidden"><input name="id" value="info:reverse:defi_pe" type="hidden"><input value="Editer" class="button" type="submit"></form></div>
<a name="l_entete_windows_image_nt_headers"></a><h2> l'entête Windows (IMAGE_NT_HEADERS) </h2>
<div class="level2">

<p>
 On peut trouver de nombreuse documentation sur les deux structures contenue dans <em>IMAGE_NT_HEADERS</em>. Microsoft en propose un grand nombre dans la  <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/debug/base/image_optional_header_str.asp" class="urlextern" target="_blank" title="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/debug/base/image_optional_header_str.asp" onclick="return svchk()" onkeypress="return svchk()" rel="nofollow">MSDN (Structures PE)</a>
</p>

<p>
<u>Définition</u> 
</p>
<pre class="code"><span class="kw4">typedef</span> <span class="kw4">struct</span> _IMAGE_NT_HEADERS <span class="br0">{</span>
	DWORD Signature;
	IMAGE_FILE_HEADER FileHeader;
	IMAGE_OPTIONAL_HEADER OptionalHeader;
<span class="br0">}</span> IMAGE_NT_HEADERS,*PIMAGE_NT_HEADERS;
&nbsp;
<span class="kw4">typedef</span> <span class="kw4">struct</span> _IMAGE_FILE_HEADER <span class="br0">{</span>
	WORD Machine;
	WORD NumberOfSections;
	DWORD TimeDateStamp;
	DWORD PointerToSymbolTable;
	DWORD NumberOfSymbols;
	WORD SizeOfOptionalHeader;
	WORD Characteristics;
<span class="br0">}</span> IMAGE_FILE_HEADER, *PIMAGE_FILE_HEADER;
&nbsp;
<span class="co2">#define IMAGE_NUMBEROF_DIRECTORY_ENTRIES 16</span>
&nbsp;
<span class="kw4">typedef</span> <span class="kw4">struct</span> _IMAGE_OPTIONAL_HEADER <span class="br0">{</span>
	WORD Magic;
	BYTE MajorLinkerVersion;
	BYTE MinorLinkerVersion;
	DWORD SizeOfCode;
	DWORD SizeOfInitializedData;
	DWORD SizeOfUninitializedData;
	DWORD AddressOfEntryPoint;
	DWORD BaseOfCode;
	DWORD BaseOfData;
	DWORD ImageBase;
	DWORD SectionAlignment;
	DWORD FileAlignment;
	WORD MajorOperatingSystemVersion;
	WORD MinorOperatingSystemVersion;
	WORD MajorImageVersion;
	WORD MinorImageVersion;
	WORD MajorSubsystemVersion;
	WORD MinorSubsystemVersion;
	DWORD Reserved1;
	DWORD SizeOfImage;
	DWORD SizeOfHeaders;
	DWORD CheckSum;
	WORD Subsystem;
	WORD DllCharacteristics;
	DWORD SizeOfStackReserve;
	DWORD SizeOfStackCommit;
	DWORD SizeOfHeapReserve;
	DWORD SizeOfHeapCommit;
	DWORD LoaderFlags;
	DWORD NumberOfRvaAndSizes;
	IMAGE_DATA_DIRECTORY DataDirectory<span class="br0">[</span>IMAGE_NUMBEROF_DIRECTORY_ENTRIES<span class="br0">]</span>;
<span class="br0">}</span> IMAGE_OPTIONAL_HEADER,*PIMAGE_OPTIONAL_HEADER;</pre>
<p>
Autant les champs de l’entête DOS sont facilement manipulables, autant
ceux de l’entête Windows le sont avec difficulté car bien plus
nombreux. Pour avoir une vision globale sur les offsets et les
enregistrements des champs j’ai utilisé <a href="http://www.magma.ca/%7Ewjr/" class="urlextern" target="_blank" title="http://www.magma.ca/~wjr/" onclick="return svchk()" onkeypress="return svchk()" rel="nofollow">PEview</a>.
</p>

<p>
En navigant dans l’arborescence des différentes structures on regarde
quels sont les champs qui ne sont pas remplis alors qu’ils devraient
l’être dans un PE normalement constitué.
</p>

</div>
<div class="secedit"><form class="button" method="post" action="/doku.php" onsubmit="return svchk()"><input name="do" value="edit" type="hidden"><input name="lines" value="2368-4535" type="hidden"><input name="id" value="info:reverse:defi_pe" type="hidden"><input value="Editer" class="button" type="submit"></form></div>
<a name="image_file_header"></a><h3> IMAGE_FILE_HEADER </h3>
<div class="level3">
<table class="inline">
	<tbody><tr>
		<th> champ </th><th> FileOffset </th><th>Remarque </th>
	</tr>
	<tr>
		<td> NumberOfSections </td><td> 0C6h </td><td> On va le mettre à 4. C’est que que nous donne visuellement l’exécutable dans un éditeur héxadécimale. </td>
	</tr>
	<tr>
		<td> SizeOfOptionalHeader </td><td> 0D4h </td><td>
Je vais prendre la valeur par défaut de ce champ, c’est à dire 0E0h. On
pourrait faire le calcul à la main (Adresse début structure section -
Adresse début IMAGE_OPTIONAL_HEADER </td>
	</tr>
	<tr>
		<td> Characteristics </td><td> 0D6h </td><td>
Nous allons prendre la valeur de IMAGE_NT_OPTIONAL_HDR_MAGIC c-à-d
0x10B. Cette valeur indique au système qu’il s’agit d’un executable </td>
	</tr>
</tbody></table>
<br>

</div>
<div class="secedit"><form class="button" method="post" action="/doku.php" onsubmit="return svchk()"><input name="do" value="edit" type="hidden"><input name="lines" value="4536-5119" type="hidden"><input name="id" value="info:reverse:defi_pe" type="hidden"><input value="Editer" class="button" type="submit"></form></div>
<a name="image_optional_header"></a><h3> IMAGE_OPTIONAL_HEADER </h3>
<div class="level3">
<table class="inline">
	<tbody><tr>
		<th class="leftalign">Champ  </th><th>FileOffset </th><th>Remarque </th>
	</tr>
	<tr>
		<td> ImageBase </td><td> 0F4h </td><td> On va mettre à 400000h car c’est une valeur classique. </td>
	</tr>
	<tr>
		<td> SizeofImage </td><td> 110h </td><td> Ce champs est la taille de l’image mappée en mémoire, ce qui nous fait 5000h (4 section de 1000h + l’entête du PE)</td>
	</tr>
	<tr>
		<td> Sizeofheader </td><td> 114h </td><td> on met 400h (⇒ début de la section code.) </td>
	</tr>
	<tr>
		<td> Subsystem </td><td> 11Ch </td><td> On met à 2 (IMAGE_SUBSYSTEM_WINDOWS_GUI, qui n’affiche pas de console). </td>
	</tr>
	<tr>
		<td> NumberOfDirectories </td><td> 134h </td><td> On met 10h (16) parce que c’est standard<a href="#fn1" name="fnt1" class="fn_top">1)</a>. :) </td>
	</tr>
</tbody></table>
<br>

</div>
<div class="secedit"><form class="button" method="post" action="/doku.php" onsubmit="return svchk()"><input name="do" value="edit" type="hidden"><input name="lines" value="5120-5767" type="hidden"><input name="id" value="info:reverse:defi_pe" type="hidden"><input value="Editer" class="button" type="submit"></form></div>
<a name="les_sections_image_section_header"></a><h2> Les sections (IMAGE_SECTION_HEADER) </h2>
<div class="level2">

<p>
 <u>Définition</u> 
</p>
<pre class="code"><span class="kw4">typedef</span> <span class="kw4">struct</span> _IMAGE_SECTION_HEADER <span class="br0">{</span>
	BYTE Name<span class="br0">[</span>IMAGE_SIZEOF_SHORT_NAME<span class="br0">]</span>;
	<span class="kw4">union</span> <span class="br0">{</span>
		DWORD PhysicalAddress;
		DWORD VirtualSize;
	<span class="br0">}</span> Misc;
	DWORD VirtualAddress;
	DWORD SizeOfRawData;
	DWORD PointerToRawData;
	DWORD PointerToRelocations;
	DWORD PointerToLinenumbers;
	WORD NumberOfRelocations;
	WORD NumberOfLinenumbers;
	DWORD Characteristics;
<span class="br0">}</span> IMAGE_SECTION_HEADER,*PIMAGE_SECTION_HEADER;</pre>
<p>
L’entrée de la section ‘.text’, contenant le code exécutable et
l’entrypoint, est fausse ; Nous allons remplire les valeurs manquantes.
</p>
<table class="inline">
	<tbody><tr>
		<th> Champ </th><th>FileOffset </th><th>Remarque </th>
	</tr>
	<tr>
		<td>VirtualAddress </td><td> 1C4h </td><td> que l’on met à 1000h </td>
	</tr>
	<tr>
		<td> SizeOfRawData </td><td> 1C8h </td><td>
La taille de VirtualSize indique la taille du code mais puisque les
sections sont alignées et que la taille du code est inférieure à un
alignement, nous allons utiliser la valeur de SectionAligment, soit
200h </td>
	</tr>
	<tr>
		<td> PointerToRawData </td><td> 1CCh </td><td> L’entête du PE plus l’alignement de section fait 400h octets, on met donc 400h </td>
	</tr>
</tbody></table>
<br>

</div>
<div class="secedit"><form class="button" method="post" action="/doku.php" onsubmit="return svchk()"><input name="do" value="edit" type="hidden"><input name="lines" value="5768-6813" type="hidden"><input name="id" value="info:reverse:defi_pe" type="hidden"><input value="Editer" class="button" type="submit"></form></div>
<a name="import_table_et_iat"></a><h2> Import table et IAT </h2>
<div class="level2">

<p>
 <u>Définition</u> 
</p>
<pre class="code"><span class="kw4">typedef</span> <span class="kw4">struct</span> _IMAGE_IMPORT_DESCRIPTOR <span class="br0">{</span>
	_ANONYMOUS_UNION <span class="kw4">union</span> <span class="br0">{</span>
		DWORD Characteristics;
		DWORD OriginalFirstThunk;
	<span class="br0">}</span> DUMMYUNIONNAME;
	DWORD TimeDateStamp;
	DWORD ForwarderChain;
	DWORD Name;
	DWORD FirstThunk;
<span class="br0">}</span> IMAGE_IMPORT_DESCRIPTOR,*PIMAGE_IMPORT_DESCRIPTOR;</pre>
<p> Tout d’abord il faut comprendre le fonctionnement des imports et la
résolution des addresses. Lorsque le loader charge le programme il va
résoudre les fonctions importées et placer leur adresse à un endroit
spécifique (IAT) dont le contenu servira de saut de destinations dans
le code du programme. </p>
<ul>
<li class="level1"><span class="li"> Le champ <strong>OriginalFirstThunk</strong>
contient l’adresse RVA d’une table dont les éléments sont des pointeurs
(en RVA, toujours) vers le noms des fonctions importées ; cette table
se termine toujour par un élément à 0. Le remplissage de ce champs est
optionel.</span>
</li>
</ul>
<ul>
<li class="level1"><span class="li"> Le champ <strong>TimeDateStamp</strong> et <strong>ForwarderChain</strong> sont peu importants ici. </span>
</li>
</ul>
<ul>
<li class="level1"><span class="li"> Les champs <strong>Name</strong> contient le pointeur RVA vers le nom de la DLL associée aux imports de la table pointée par <strong>OriginalFirstThunk</strong>. </span>
</li>
</ul>
<ul>
<li class="level1"><span class="li"> le Champ <strong>FirstThunk</strong> est un pointeur RVA vers une table similaire à celle pointée par <strong>OriginalFirstThunk</strong>, sauf que les valeur de cette table seront remplacées par l’adresse VA des fonctions importées : c’est l’IAT.</span>
</li>
</ul>

<p>
 La table contenant les éléments <em>IMAGE_IMPORT_DESCRIPTOR</em> doit aussi se terminer par un élément à 0. Le PE de Kharneth posséde le premièr élément <em>IMAGE_IMPORT_DESCRIPTOR</em> à 0, de ce fait il ne peut pas y avoir de résolution des imports. 
</p>

<p>
L’adresse RVA précisant le début de cette table est dans le <strong>DataDirectory</strong> relatif (Import table address and size) de la structure <em>IMAGE_OPTIONAL_HEADER</em>, ici 2010 RVA pour l’adresse de la table des <em>IMAGE_IMPORT_DESCRIPTOR</em>. Il faut donc trouver les différents tables utilisées pour résoudre les adresses des imports afin de remplir les bons champs.
</p>
<pre class="file">00002000  5C 20 00 00 00 00 00 00 78 20 00 00 00 00 00 00  \ ......x ......
00002010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00402020  00 00 00 00 54 20 00 00 00 00 00 00 00 00 00 00  ....T .......... 
00002030  86 20 00 00 08 20 00 00 00 00 00 00 00 00 00 00  ................
00002040  00 00 00 00 00 00 00 00 00 00 00 00 5C 20 00 00  ............\ ..
00002050  00 00 00 00 78 20 00 00 00 00 00 00 80 00 45 78  ....x ......&amp;#164;.Ex
00002060  69 74 50 72 6F 63 65 73 73 00 6B 65 72 6E 65 6C  itProcess.kernel
00002070  33 32 2E 64 6C 6C 00 00 9D 01 4D 65 73 73 61 67  32.dll....Messag
00002080  65 42 6F 78 41 00 75 73 65 72 33 32 2E 64 6C 6C  eBoxA.user32.dll
</pre>

<p>
En repérant les noms des DLL et des fonctions à importer, on voit les deux tables similaires (celles de <strong>FirstThunk</strong> et <strong>OriginalFirstThunk</strong>)
car nous avons deux fois les adresses 205Ch et 2078h, soit deux tables
d’un elément. Mais une table comme une table verra ses valeurs
réécrites par le système (l’IAT) lors du chargement du programme, il
nous faut trouvé laquelle. Cela ne sera pas bien dur car les appels
vers ces adresses se trouvent dans le code du programme.
</p>

<p>
Après correction des valeurs on a 
</p>
<table class="inline">
	<tbody><tr>
		<th>Champ </th><th>FileOffset </th><th>Valeur </th>
	</tr>
	<tr>
		<td>OriginalFirstThunk</td><td>610h</td><td> 204Ch</td>
	</tr>
	<tr>
		<td>TimeDateStamp</td><td>614h</td><td>0</td>
	</tr>
	<tr>
		<td>ForwarderChain</td><td>618h</td><td>0</td>
	</tr>
	<tr>
		<td>Name</td><td>61Ch</td><td>206Ah (⇒ kernel.dll)</td>
	</tr>
	<tr>
		<td>FirstThunk</td><td>620h</td><td>2000h (⇒IAT)</td>
	</tr>
</tbody></table>
<br>

</div>
<div class="secedit"><form class="button" method="post" action="/doku.php" onsubmit="return svchk()"><input name="do" value="edit" type="hidden"><input name="lines" value="6814-10195" type="hidden"><input name="id" value="info:reverse:defi_pe" type="hidden"><input value="Editer" class="button" type="submit"></form></div>
<a name="etude_du_pe_leet"></a><h1> Etude du PE leet. </h1>
<div class="level1">

<p>
 <strong>PE, da leet version from Kharneth.</strong>
</p>

<p>La première surprise en ouvrant ce PE est qu’il est très petit (666
octets), puis, deuxième surprise, il y a un paquet d’octets mis à 0. Du
travail en perspective, mais c’est un PE pour leets.
</p>

<p>J’ai été rapide sur certains points sur ce tutoriel. La lecture du
texte suivant est donc réservée au personnes ayant déjà acquis une
bonne connaisance sur le format des PE, soit en lisant depuis le début
ce document, soit en ayant farfouillé précédement dedans. </p>

<p>
Je ne voulais pas faire un cours sur le PE<a href="#fn2" name="fnt2" class="fn_top">2)</a>, j’ai juste voulu que ce soit un document pouvant apporter quelques réponses lors de l’étrippage de PE.
</p>

<p>
Let’s get in!
</p>

</div>
<div class="secedit"><form class="button" method="post" action="/doku.php" onsubmit="return svchk()"><input name="do" value="edit" type="hidden"><input name="lines" value="10196-11065" type="hidden"><input name="id" value="info:reverse:defi_pe" type="hidden"><input value="Editer" class="button" type="submit"></form></div>
<a name="reconstruction_de_l_entete_dos"></a><h2> Reconstruction de l'entête DOS. </h2>
<div class="level2">

<p>
 On regarde tout d’abord à <em>e_lfanew</em> (3Ch) pour voir où se situe la structure <em>IMAGE_NT_HEADERS</em>
dans le PE. Il est à zéro et il semble y avoir peu de place à la suite
pour l’écrire car on ne doit pas modifier les octets existant et la
section (.code) à l’offset 9Ch va nous géner. On va se faire chevaucher
<em>IMAGE_DOS_HEADER</em> et <em>IMAGE_NT_HEADERS</em>. Pour ce faire
il faudrait déterminer en calculant les offsets dans les différentes
structures afin que les octets existants ou à venir ne perturbent ni
l’une ni l’autre. J’avoue avoir choisi un peu au hasard de mettre <em>IMAGE_NT_HEADERS</em>
à l’offset 0Ch, ce qui a été un choix judicieux puisque une valeur
présente (10Ch) se trouve dans le champs AddressOfEntryPoint, et qu’à
cet adresse se trouve une séquence qui semble être une suite
d’instructions.
</p>

</div>
<div class="secedit"><form class="button" method="post" action="/doku.php" onsubmit="return svchk()"><input name="do" value="edit" type="hidden"><input name="lines" value="11066-11941" type="hidden"><input name="id" value="info:reverse:defi_pe" type="hidden"><input value="Editer" class="button" type="submit"></form></div>
<a name="reconstruction_des_entetes_nt"></a><h2> Reconstruction des entêtes NT. </h2>
<div class="level2">

</div>
<div class="secedit"><form class="button" method="post" action="/doku.php" onsubmit="return svchk()"><input name="do" value="edit" type="hidden"><input name="lines" value="11942-11986" type="hidden"><input name="id" value="info:reverse:defi_pe" type="hidden"><input value="Editer" class="button" type="submit"></form></div>
<a name="remplissons_la_structure_image_file_header"></a><h3> Remplissons la structure IMAGE_FILE_HEADER </h3>
<div class="level3">
<table class="inline">
	<tbody><tr>
		<th>Champ </th><th>commentaire </th>
	</tr>
	<tr>
		<td> Machine </td><td> on met 14Ch </td>
	</tr>
	<tr>
		<td> NumberOfSections </td><td> il semble n’y avoir qu’une section.</td>
	</tr>
	<tr>
		<td> PointerToSymbolTable </td><td> est un élément de IMAGE_DOS_HEADER qui est à 40h</td>
	</tr>
	<tr>
		<td> NumberOfSymbols </td><td> on le laisse à 0 pour ne pas interférer avec la valeur ci-dessus.</td>
	</tr>
	<tr>
		<td> SizeOfOptionalHeader </td><td> on fait la soustraction de l’offset de la section ‘.code’ avec celui de l’adresse où débuteIMAGE_NT_HEADERS ce qui donne 78h.</td>
	</tr>
	<tr>
		<td> Characteristics </td><td> on garde traditionnellement 10Fh.</td>
	</tr>
</tbody></table>
<br>

</div>
<div class="secedit"><form class="button" method="post" action="/doku.php" onsubmit="return svchk()"><input name="do" value="edit" type="hidden"><input name="lines" value="11987-12526" type="hidden"><input name="id" value="info:reverse:defi_pe" type="hidden"><input value="Editer" class="button" type="submit"></form></div>
<a name="remplissons_la_structure_image_optional_header"></a><h3> Remplissons la structure IMAGE_OPTIONAL_HEADER </h3>
<div class="level3">
<table class="inline">
	<tbody><tr>
		<th>Champ </th><th>commentaire </th>
	</tr>
	<tr>
		<td> Magic</td><td> on met 10Bh car c’est le magic number pour un exécutable win32</td>
	</tr>
	<tr>
		<td> MajorLinkerVersion</td><td> (optionel) j’ai mis 6...</td>
	</tr>
	<tr>
		<td> MinorLinkerVersion</td><td> (optionel) ...et 66d pour avoir le linker 6.66 comme version :)</td>
	</tr>
	<tr>
		<td> SizeOfCode</td><td> On le remplira après</td>
	</tr>
	<tr>
		<td> SizeOfInitializedData</td><td> idem</td>
	</tr>
	<tr>
		<td> SizeOfUninitializedData</td><td> idem</td>
	</tr>
	<tr>
		<td> AddressOfEntryPoint</td><td> ce champ était déjà rempli (10Ch).</td>
	</tr>
	<tr>
		<td> BaseOfCode</td><td> mis à 0 car le code semble se trouver dans l’entête du PE.</td>
	</tr>
	<tr>
		<td> BaseOfData</td><td> il s’y trouve déjà l’octet de <strong>e_lfanew</strong></td>
	</tr>
	<tr>
		<td> ImageBase</td><td> on le remplira plus tard.</td>
	</tr>
	<tr>
		<td> SectionAlignment</td><td> on met 1000h, un clasique </td>
	</tr>
	<tr>
		<td> FileAlignment</td><td> cela semble être 200h</td>
	</tr>
	<tr>
		<td> MajorOperatingSystemVersion</td><td class="rightalign">  on met 4</td>
	</tr>
	<tr>
		<td> MinorOperatingSystemVersion</td><td class="rightalign">  on garde 0</td>
	</tr>
	<tr>
		<td> MajorImageVersion</td><td> on s’en fout un peu</td>
	</tr>
	<tr>
		<td> MinorImageVersion</td><td> idem</td>
	</tr>
	<tr>
		<td> MajorSubsystemVersion</td><td> il faut avoir 4 au minium (merci Kharneth pour cette correction sur mon PE réticent :))</td>
	</tr>
	<tr>
		<td> MinorSubsystemVersion</td><td> on garde à 0</td>
	</tr>
	<tr>
		<td> SizeOfImage</td><td> on le remplira plus tard</td>
	</tr>
	<tr>
		<td> SizeOfHeaders</td><td> puisqu’on a un <strong>FileAlignment</strong> à 200h on garde cette valeur.</td>
	</tr>
	<tr>
		<td> Subsystem</td><td class="rightalign">  on met 2 (voir le PE normal)</td>
	</tr>
	<tr>
		<td> SizeOfStackReserve</td><td class="rightalign">  on met 1000h pour les trois champs suivants. Ce n’est pas bien important ici.</td>
	</tr>
	<tr>
		<td> NumberOfRvaAndSizes</td><td class="rightalign">  étant donné la taille de <em>IMAGE_OPTIONAL_HEADERS</em>, il ne peut y avoir que 3 éléments au maximum dans le tableau suiant. On met 3.</td>
	</tr>
</tbody></table>
<br>

</div>
<div class="secedit"><form class="button" method="post" action="/doku.php" onsubmit="return svchk()"><input name="do" value="edit" type="hidden"><input name="lines" value="12527-14007" type="hidden"><input name="id" value="info:reverse:defi_pe" type="hidden"><input value="Editer" class="button" type="submit"></form></div>
<a name="la_section_.code"></a><h2> La section '.code' </h2>
<div class="level2">

<p> Maintenant que le PE est mieux formé, on peut naviguer dedans avec
quelques outils (PEiD, Stud_PE,...) pour remplir les quelques champs
qui nous manque.
</p>

<p>
Faisons le plan mémoire RVA du PE chargé avec l’aide des informations de la section. 
</p>
<table class="inline">
	<tbody><tr>
		<th>nom </th><th>offset </th><th>taille</th>
	</tr>
	<tr>
		<td> Header</td><td> 0</td><td> 200 </td>
	</tr>
	<tr>
		<td> .code </td><td class="rightalign">  1000</td><td> 9A</td>
	</tr>
</tbody></table>
<br>

<p>
<u><em>Plan mémoire</em></u>
</p>

<p>
Grâce à cette représentation du PE en mémoire, on peut facilement définir la valeur de <strong>SizeOfImage</strong> : 109Ah.
</p>

<p>
Champs que l’on peut encore combler :  
</p>
<ul>
<li class="level1"><span class="li"> <strong>SizeOfCode</strong> doit avoir la taille de la section c-à-d 9Ah</span>
</li>
<li class="level1"><span class="li"> <strong>SizeOfInitializedData</strong> reste à 0 car la section ne définit pas de donnée initialisées</span>
</li>
<li class="level1"><span class="li"> <strong>SizeOfUninitializedData</strong> reste aussi à 0 pour la même raison.</span>
</li>
</ul>

<p> Il faut maintenant reconstruire l’IAT. On va prendre PEiD afin de
déterminer où se trouvent les éléments de cette table. En ouvrant le PE
avec et en cliquant sur la flèche à coté de <em>First bytes</em> on obtient de désassemblage du code de l’éxecutable. 
</p>

<p>
On voit dans le désassemblage deux calls vers des destinations
contenues dans des dwords qui sont, respectivement, 29A1079h et
29A106Ch. Ce sont les adresses VA des éléments de l’IAT.
</p>

<p>On regardant nos offsets relatifs et les offsets absolus des deux
adresses trouvées dans le listing pour déterminer la valeur de <strong>ImageBase</strong> de façon à ce qu’elles soient dans l’espace mémoire de la section ‘.code’ une fois mappée. L’<strong>ImageBase</strong> est donc 29A000h.
</p>

<p>
Nous en avons fini pour l’entête du PE, il est presque prêt à être exécuter, manque seulement la résolution des imports.
</p>

</div>
<div class="secedit"><form class="button" method="post" action="/doku.php" onsubmit="return svchk()"><input name="do" value="edit" type="hidden"><input name="lines" value="14008-15614" type="hidden"><input name="id" value="info:reverse:defi_pe" type="hidden"><input value="Editer" class="button" type="submit"></form></div>
<a name="la_reconstruction_de_la_tables_des_import_descriptors"></a><h2> La reconstruction de la tables des IMPORT_DESCRIPTORS </h2>
<div class="level2">

<p>
J’ai choisi de mettre cette table dans la section et non pas dans le
header car cela provoque une erreur lors du chargement. Je ne vais pas
expliquer en détail les modification -car si vous avez tout compris il
est inutile de repéter- je vais simplement mettre le rapport généré par
un outil servant à lister les imports. Pour cela j’ai utilisé le
programme logimports d’<a href="http://elooo.fff.free.fr/" class="urlextern" target="_blank" title="http://elooo.fff.free.fr" onclick="return svchk()" onkeypress="return svchk()" rel="nofollow">elooo</a> qui donne les valeurs nécessaires. C’est utile de savoir où trouver de bons outils.
</p>

<p>
On rempli la table IMPORT dans <em>IMAGE_OPTIONAL_HEADER</em> avec en offset RVA 1030h et comme taille 3Ch (la taille de trois structures <em>IMAGE_IMPORT_DESCRIPTOR</em>)
</p>
<pre class="file">********************************************************
*                   LogImports 1.1                     *
*                coded in asm 32 bits                  *
*                     by elooo                         *
********************************************************

-----&gt; Log for : D4_1337_V3RSi0N.exe
_______________________________________________________

IMAGE_DOS_SIGNATURE (MZ) at    : 0x00000000
IMAGE_NT_SIGNATURE (PE) at     : 0x0000000c
FileHeader at                  : 0x00000010
OptionalHeader at              : 0x00000024
Number of sections             : 1

RVA of the Import Directory    : 0x00001030
Length of the Import Directory : 0x0000003c

Section .code
	RVA    = 0x00001000
	Offset = 0x00000200
	Length = 0x0000009a
	(Section of Import Table !)

_______________________________________________________

                IMAGE_IMPORT_DESCRIPTOR               
_______________________________________________________

OriginalFirstThunk : 0x00000000
TimeDateStamp      : 0x00000000
ForwarderChain     : 0x00000000
Name               : 0x0000010d ; offset = 0x0000010d
FirstThunk         : 0x00001074 ; offset = 0x00000274

-----&gt; USER32.DLL

-------------------------------------------------------
  Hint | Name 
-------------------------------------------------------
   413 | MessageBoxA

_______________________________________________________


_______________________________________________________

                IMAGE_IMPORT_DESCRIPTOR               
_______________________________________________________

OriginalFirstThunk : 0x00000000
TimeDateStamp      : 0x00000000
ForwarderChain     : 0x00000000
Name               : 0x00000100 ; offset = 0x00000100
FirstThunk         : 0x0000106c ; offset = 0x0000026c

-----&gt; KERNEL32.DLL

-------------------------------------------------------
  Hint | Name 
-------------------------------------------------------
   128 | ExitProcess

_______________________________________________________
</pre>

<p>
 Les informations contenues dans ce listing sont suffisement explicites pour remplir la table à la main.
</p>

</div>
<div class="secedit"><form class="button" method="post" action="/doku.php" onsubmit="return svchk()"><input name="do" value="edit" type="hidden"><input name="lines" value="15615-18455" type="hidden"><input name="id" value="info:reverse:defi_pe" type="hidden"><input value="Editer" class="button" type="submit"></form></div>
<a name="epilogue"></a><h1> EPILOGUE </h1>
<div class="level1">

<p> Pfiou... ce dernier exercice n’a pas été de tout repos
intellectuellement. J’ai même un peu raccourci le tutoriel pour des
raisons personnelles. Ce double TP de Karneth était très bien. Une fois
que vous aurez compris toutes les subtilités du PE (je m’y mets
progressivement) et compris ce tutoriel, vous deviendrez un vrai leet.
:)
</p>

</div>
<div class="secedit"><form class="button" method="post" action="/doku.php" onsubmit="return svchk()"><input name="do" value="edit" type="hidden"><input name="lines" value="18456-" type="hidden"><input name="id" value="info:reverse:defi_pe" type="hidden"><input value="Editer" class="button" type="submit"></form></div><div class="footnotes">
<div class="fn"><a href="#fnt1" name="fn1" class="fn_bot">1)</a> 
la table fait 16 entrées dans la documentation. Elle peut en faire plus ou moins ; ce champ est cette indication</div>
<div class="fn"><a href="#fnt2" name="fn2" class="fn_bot">2)</a> Parce
que je n’ai pas le gabarit suffisant pour me prétendre pouvoir le
faire. J’ai appris plus en faisant cette exercice qu’en lisant les docs
auparavant</div>
</div>

<!-- cachefile /var/www/free.fr/e/f/mimasgpc/data/_cache/xhtml/380b64042b6d43abf4b0eae41e074245 used -->
    <!-- wikipage stop -->
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
      <div class="doc">
        info/reverse/defi_pe.txt · Dernière modification: 2005/06/22 21:59      </div>
    </div>

   
    <div class="bar" id="bar_bottom">
      <div class="bar-left" id="bar_bottomleft">
        <form class="button" method="post" action="/doku.php" onsubmit="return svchk()"><input name="do" value="edit" type="hidden"><input name="rev" value="" type="hidden"><input name="id" value="info:reverse:defi_pe" type="hidden"><input value="Editer cette page" class="button" title="ALT+E" accesskey="e" type="submit"></form>        <form class="button" method="get" action="/doku.php" onsubmit="return svchk()"><input name="do" value="revisions" type="hidden"><input name="id" value="info:reverse:defi_pe" type="hidden"><input value="Anciennes révisions" class="button" title="ALT+O" accesskey="o" type="submit"></form>      </div>
      <div class="bar-right" id="bar_bottomright">
                <form class="button" method="get" action="/doku.php" onsubmit="return svchk()"><input name="do" value="login" type="hidden"><input name="id" value="info:reverse:defi_pe" type="hidden"><input value="Connexion" class="button" type="submit"></form>        <form class="button" method="get" action="/doku.php" onsubmit="return svchk()"><input name="do" value="index" type="hidden"><input name="id" value="info:reverse:defi_pe" type="hidden"><input value="Index" class="button" title="ALT+X" accesskey="x" type="submit"></form>        <a href="#top"><input class="button" value="Haut de page" onclick="window.scrollTo(0, 0)" type="button"></a>&nbsp;
      </div>
    </div>

  </div>

</div>
<div class="footerinc" align="right">Sauf indication contraire, le contenu de ce wiki est sous licence CC<br>
<a target="_blank" href="http://creativecommons.org/licenses/by-sa/2.0/" rel="license" title="Creative Commons License"><img src="doku.php_fichiers/button-cc.htm" alt="Creative Commons License" border="0" height="15" width="80"></a>


<!--
<rdf:RDF xmlns="http://web.resource.org/cc/"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
<License rdf:about="http://creativecommons.org/licenses/by-sa/2.0/">
   <permits rdf:resource="http://web.resource.org/cc/Reproduction" />
   <permits rdf:resource="http://web.resource.org/cc/Distribution" />
   <requires rdf:resource="http://web.resource.org/cc/Notice" />
   <requires rdf:resource="http://web.resource.org/cc/Attribution" />
   <permits rdf:resource="http://web.resource.org/cc/DerivativeWorks" />
   <requires rdf:resource="http://web.resource.org/cc/ShareAlike" />
</License>
</rdf:RDF>

-->
</div>
</body></html>