PGC TRIAL CRACKME
*****************

Cracker:      figugegl
Email:        figugegl@bigfoot.com
Date:         20.10.2002
Tools:        Softice, IDA, Miracl documentation
Level 1-10:   4



The PGC-Trial crackme 2002 uses MD5 and a wrong RSA-128 implementation. It can be solved whithout factoring the modulus, but let's start at the beginning. We set the usual "GetWindowTextA" breakpoint:

00401A11     push 11h                            ; nMaxCount = 11h
00401A13     push offset unk_4042AC
00401A18     push hWnd
00401A1E     call GetWindowTextA                 ; get name  --> (szName)
00401A23     cmp eax, 1                          ; ln >= 1 ?
00401A26     jl  loc_401B43                      ; no: jump to error message
00401A2C     mov dword_40426D, eax
00401A31     push 22h
00401A33     push offset unk_4042BD
00401A38     push hWndNewOwner
00401A3E     call GetWindowTextA                 ; get serial  --> (szSerial)
00401A43     cmp eax, 1                          ; ls >= 1 ?
00401A46     jl  loc_401B57                      ; no: jump to error message
00401A4C     mov dword_404271, eax
00401A51     push 0
00401A53     call Big_Mirvar                     ; bignum1 = 0
00401A58     mov dword_404269, eax
00401A5D     mov eax, dword_404271
00401A62     push dword_404269
00401A68     push offset unk_4042BD
00401A6D     call Big_Instr                      ; convert serial to bignum  --> (bigSerial)
00401A72     push offset aPgctrial2oo2           ; "[PGCTRiAL/2oo2]"
00401A77     push offset unk_4042AC              ; szName
00401A7C     call lstrcatA                       ; szName + "[PGCTRiAL/2oo2]"
00401A81     push offset unk_4042AC
00401A86     call lstrlenA                       ; ln
00401A8B     push offset unk_4042DF
00401A90     push offset unk_404510
00401A95     push eax
00401A96     push offset unk_4042AC
00401A9B     call MD5                            ; MD5 from szName + "[PGCTRiAL/2oo2]" --> cHash
00401AA0     push 0
00401AA2     call Big_Mirvar                     ; bignum2 = 0
00401AA7     mov lpAddress, eax
00401AAC     push 0
00401AAE     call Big_Mirvar                     ; bignum3 = 0
00401AB3     mov dword_404259, eax
00401AB8     push 0
00401ABA     call Big_Mirvar                     ; bignum4 = 0
00401ABF     mov dword_404261, eax
00401AC4     push 0
00401AC6     call Big_Mirvar                     ; bignum5 = 0
00401ACB     mov dword_404265, eax
00401AD0     mov eax, 2
00401AD5     shl eax, 4
00401AD8     push lpAddress
00401ADE     push offset unk_4042DF
00401AE3     call Big_Instr                      ; convert cHash to bignum  --> (bigHash)
00401AE8     push dword_404265
00401AEE     push offset a10001                  ; "10001"
00401AF3     call Big_Instr                      ; convert "10001" to bignum  --> (bigE)
00401AF8     push dword_404261
00401AFE     push offset a8e701a4c793eb8         ; "8e701a4c793eb8b739166bb23b49e421"
00401B03     call Big_Instr                      ; convert "8e701a4c793eb8b739166bb23b49e421" to bignum  --> (bigN)
00401B08     push dword_404259
00401B0E     push dword_404261
00401B14     push dword_404265
00401B1A     push lpAddress
00401B20     call Big_PowMod                     ; big3 = bigHash ^ bigE mod bigN
00401B25     push dword_404269
00401B2B     push dword_404259
00401B31     call Big_Compare                    ; big3 == bigSerial ?
00401B36     test eax, eax
00401B38     jz  short loc_401B6B                ; yes: jump to succes message

The program gets our name and serial and converts the latter to bignum. It adds the string "[PGCTRiAL/2oo2]" to the name and calculates the MD5-hash. After having initialized four bignums the crackme converts two strings to bignum (bigE, bigN) and calculates the following:

	big3 = bigHash ^ bigE mod bigMod.

This should be RSA-128, but it is a wrong implementation. finally the serial is compared with the result of the powmod. It's not necessary to factor the modulus and calculate the private exponent, all we have to do is to recode the algo. For a proper implementation bloodbath should have taken the serial instead of the hash as argument for the powmod-function.

	bigSerial = bigHash ^ bigE mod bigMod
	*************************************

n = 8E701A4C793EB8B739166BB23B49E421
e = 10001

	Name:   figugegl
	Serial: 8cd5cf3dc17d25714f095125472e0881
	****************************************