<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>CrAcKmE</title>
<meta name="generator" content="Namo WebEditor v4.0">
</head>

<body bgcolor="black" text="silver" link="blue" vlink="purple" alink="red">
<p align="left" style="line-height:100%; margin-top:0; margin-bottom:0;">&nbsp;</p>
<p style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Arial" color="#00CCFF" size="2">&nbsp;</font></p>
<p align="left" style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Arial" size="2" color="#669999">Cible:</font><font face="Arial" size="2" color="#FFCC00"> 
Crackme#3 Static Revenge</font></p>
<p align="left" style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Arial" size="2" color="#669999">Outils:</font><font face="Arial" size="2" color="#FFCC00"> 
WinDasm + Editeur Hexa</font></p>
<p align="left" style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Arial" color="#00CCFF" size="2">&nbsp;</font></p>
<p align="left" style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Arial" size="2">Ce 
crackme, et s&ucirc;rement le plus dur de cette s&eacute;rie, mais facile quand 
m&ecirc;me, hehe :) On l'ouvre avec WinDasm, et on obtient ca:</font></p>
<div align="left">
    <pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New" color="#00CCFF"><span style="font-size:8pt;">&nbsp;</span></font></pre>
</div>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">//******************** Program Entry Point ********</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">:00401000 6A10 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;push 00000010</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">:00401002 6850214000 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;push 00402150</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">&nbsp;</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">* Possible StringData Ref from Data Obj -&gt;&quot;F&eacute;licitations! Tu as reussi &agrave; &quot;</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&gt;&quot;d&eacute;plomber cette super s&eacute;curit&eacute; &quot;</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&gt;&quot;&agrave; deux roubles ;p</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">Bon aller, c'est &quot;</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&gt;&quot;pas mal pour un d&eacute;but!</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">&nbsp;</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">Static &quot;</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&gt;&quot;REvenge</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">Shmeit Corp &nbsp;www.shmeit-corp.otg&quot;</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">:00401007 B800204000 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mov eax, 00402000        </span></font><font face="Courier New" color="#00CCFF"><span style="font-size:8pt;">; pousse le good message sur la pile</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">:0040100C B800000000 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mov eax, 00000000</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">&nbsp;</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">* Possible StringData Ref from Data Obj -&gt;&quot;Ahhh! Tu n'as pas reussis &agrave; d&eacute;plomber &quot;</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&gt;&quot;cette protection et ca se comprend &quot;</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&gt;&quot;vu qu'elle est inviolable... Arf!</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">&nbsp;</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">Nan, &quot;</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&gt;&quot;je plaisante... Aller quoi, c'est &quot;</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&gt;&quot;pas si difficile ;)</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">&quot;</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">:00401011 B8A8204000 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mov eax, 004020A8</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">:00401016 50 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;push eax        </span></font><font face="Courier New" color="#00CCFF"><span style="font-size:8pt;">; pousse le bad message</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">:00401017 6A00 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;push 00000000</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">&nbsp;</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">* Reference To: USER32.MessageBoxA, Ord:0000h</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">:00401019 E807000000 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call 00401025        </span></font><font face="Courier New" color="#00CCFF"><span style="font-size:8pt;">; affiche le bad message</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">:0040101E 6A00 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;push 00000000</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">&nbsp;</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">* Reference To: KERNEL32.ExitProcess, Ord:0000h</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New"><span style="font-size:8pt;">:00401020 E806000000 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call 0040102B</span></font></pre>
<pre style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Courier New" color="#00CCFF"><span style="font-size:8pt;">&nbsp;</span></font></pre>
<p style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Arial" size="2">C'est 
encore assez simple, ce coup-ci c'est avec les param&eacute;tres des messagebox 
que ca se joue. On voit qu'&agrave; un moment il pousse le good message, mais 
apr&egrave;s il pousse le bad message ! Il suffit de soit nopper les param&eacute;tres 
qui pousse le mauvais message, mais ca ferais beaucoup de nop, on peut aussi 
faire qu'il pousse le good message &agrave; la place du mauvais. Ainsi: </font><font face="Arial" size="2" color="red">mov 
eax, 004020A8</font><font face="Arial" size="2"> devient </font><font face="Arial" size="2" color="red">mov 
eax, 00402000</font><font face="Arial" size="2"> . Et la on a le bon message 
quand on lance ce crackme :-)</font></p>
<p style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Arial" size="2">&nbsp;</font></p>
<p style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="Arial" size="2">@+ 
fredbug</font></p>
</body>

</html>
