

                                       .
                                       
                                       .
                                   .  .+. . 
           .            +     _*       V       *_   +              .
                               \\  /\ /:\ /\  //
                               \ \/  \   /  \/ /
                             _ \__\___\_/___/__/ _
           .            .   -{__)_____)V(_____(__}- .              . 
           .            .      [_______________]    .              .
     _.____;__,._   ____;__,.  ________. _____,_____;__,._   ______;_
     _|    ^   __]_/^   ^    \[___     |/    _/     ^    ^\_[__    ^ 
  _ ' |         _]  _       _  [_      |       _         _  [_     |_   _   _
  _\_ |______  _] _/_       _\_[__     |     _/_         _\_ [_   _/_   _\_/_
  _\_     _7/     _/_       _\_[_      |     _/_         _\_      _/__.._\_/_
   \_     \_      _/         \_[_______      _/     .     \_      _/     \_/
    |      |      |    ___    |       _|     |     ___     |       |      |
    |      |      |    '7/    |       /|     |     '7/     |      _|      |
 2o!|_     |     _|_    '    _|_     '-'    _|_    __     _|_     ('     _| C=
 ____ \____|____/   \___ ___/   \______.___/   \____|____/   \_____ ____/ ____
 \_ `------+-----/|\----;----\|/-------!----/|\-----+-----\|/------;------' _/
 \_        +            .              .            +              +        _/
 \_        .                           .            ,              .        _/
 ----> XXXXXXXXXXXXXXXXXXXXXXXXXXX <--\:/--> XXXXXXXXXXXXXXXXXXXXXXXXXXX <----
 ----> XXXXXXXXXXXXXXXXXXXXXXXXXXX  __\_/__  XXXXXXXXXXXXXXXXXXXXXXXXXXX <----
 /_    XXXXXXXXXXXXXXXXXXXXXXXXXXX   _\./_   XXXXXXXXXXXXXXXXXXXXXXXXXXX    _\
 /__   XXXXXXXXXXXXXXXXXXXXXXXXXX!  __\_/__  XXXXXXXXXXXXXXXXXXXXXXXXXXX   __\
 ///\______________________._______/ _\./_ \______________________________/\\\
 / __ ___________,__________________/ \:/ \____________________._________ __ \
  ///                                  :                                  \\\ 
 / _                                                                       _ \
 _/_   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX   _\_
 _/_   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX   _\_
 _/_   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX   _\_
 _/__  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  __\_
 _\_ \ XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX / _/_
 _\_  \                             _  .  _                             /  _/_
 _\_<--------------------\----------\\ ; //-------------//---------------->_/_
 _\______________,.__________________.   ._______________________.__________/_
  \ ______   __________   _________ _( Y )_ _______   ____________   ______ / 
 __\_____( R )________( O )_______./ _\_/_ \______( A )____.,____( L )_____/__
   /___________________________,____/ \|/ \_____.__________________________\  
 _/  _                                 :                                 _  \_
 _\_/_                                                                   _\_/_
 _\_/_ XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX _\_/_
 _\_/  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  \_/_
 _\_   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX   _/_
 _/_   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX   _\_
 _/_   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX   _\_
 _/_   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX   _\_
 _/________;____________._____________ . ___________,_____________. ._______\_
 _/        !            '             \./           :              '        \_
           .                           |            .
                                       .
                                       :
                                                        
                                             
                        '              +            '                        
                                                                          
                                                       