
                   ________                                   ________
                  /_______/\  ___   ___           _______    /\_______\
                  \   ____\/ /__/\ /__/\         /\______\  / /  _____/
                   \  \ \___ \  \ \\  \ \       / /  ____/ / /  /
                    \  \/__/\ \  \/_\  \ \     / /  /     / /  /_\
                     \   __\/  \   ___  \ \   / /  /__   / /  ___/
                      \  \ \    \  \ \\  \ \ / /  /___\ / /  /
                       \__\/     \__\/ \__\/ \/_______/ \/__/      
				Flying Horse Cracking Force
			        	Tutorial    
				       By Elessar
				   (elessar@fhcf.net)



Target:
pDriLl's crackme #2. (RSA crypto)

Tools:
IDA pro
debugger (w32dasm/ollydbg/etc.)
masm32
RSAtool2v17 (for factorizing and calculating D)

Recommended reading:
Handbook of Applied Cryptography
google "rsa"

1. Introduction:

Before we begin i'll just like to specify that ^ in this tut is not
supposed to be the xor operator. It is meant as "raise to the power of".

RSA is a asymmetrical crypto system, which means it uses a public and
a private key to encrypt/decrypt data. Its strength lies in our
incapacity to factorize large numbers. RSA will be obsolete the day
we discover a new, quick way to factorize large numbers. However until
that day comes RSA will provide reasonably good security, provided you
implement it properly, e.g not use a weak random number generator
for generating your prime pair P, Q. Also you should choose a key
with a keysize big enough to make it computationally infeasable to
break within a short time-period. My computer can factorize a 160-bit
key in less than one minute, and a 256-bit key in about 20 hours or so.

The mathematics behind RSA is relatively simple. You need two large
prime numbers P and Q. You need a number E, which should be larger than
1, less than P*Q, and it should have no common factors with (P-1)*(Q-1),
so that GCD(E,(P-1)*(Q-1)) == 1.
GCD is just a function which returns the greatest common divisor, so when
it returns 1 that means the numbers are relatively prime.
E doesn't have to be a prime number, but it has to be an odd number.
Then you have to calculate a number D, so that D*E = 1 mod (P-1)*(Q-1).
D is the multiplicative inverse of E. Ok, now over to the encryption
formula. Let's say we want to encrypt a number M, you can encrypt it
by using the formula:

	N = P*Q
	C = (M^E) mod N

C is now the encrypted number. To decrypt you use this formula:
	
	M = (C^D) mod N

E and N are the public keys, D is the private key. You can give E and N
to whomever you want, but you must keep D strictly confidential.
The problem here is that if you don't use a big enough keysize it would
be quite easy to calculate D from N and E. If you know which two factors
N is composed of (P and Q), you can use this information to calculate D.

Seems simple enough? =)

Well, usually we will get really large numbers when we're calculating like this,
that's why one would have to use a BIGNUM lib of some sorts, for instance MIRACL.
MIRACL is a c/c++ lib you can download for free.
Oki, let's try to figure out this crackme =)

2. Keygenning pDriLl's crackme #2. (RSA crypto)

Start IDA pro and load the crackme.
Usually i check the imports first for signs of any interesting API's.
The existance of GetDlgItemText suggests this is how the crackme reads
the username and serial from the dialog.

Double click on GetDlgItemText, this is where you end up:

.text:00401077                 call    esi ; GetDlgItemTextA
.text:00401079                 cmp     eax, 1
.text:0040107C                 jnb     short loc_4010A0
.text:0040107E                 push    0               ; uType
.text:00401080                 push    offset aInputError ; lpCaption
.text:00401085                 push    offset aYouHaveToTypeI ; lpText
.text:0040108A                 push    edi             ; hWnd
.text:0040108B                 call    ds:MessageBoxA
.text:00401091                 pop     edi
.text:00401092                 pop     esi
.text:00401093                 pop     ebp
.text:00401094                 xor     eax, eax
.text:00401096                 pop     ebx
.text:00401097                 add     esp, 0D4h
.text:0040109D                 retn    10h
.text:004010A0 ; ---------------------------------------------------------------------------
.text:004010A0 
.text:004010A0 loc_4010A0:                             ; CODE XREF: sub_401000+7Cj
.text:004010A0                 lea     ecx, [esp+0E4h+var_C8]
.text:004010A4                 push    64h             ; nMaxCount
.text:004010A6                 push    ecx             ; lpString
.text:004010A7                 push    3E9h            ; nIDDlgItem
.text:004010AC                 push    edi             ; hDlg
.text:004010AD                 call    esi ; GetDlgItemTextA
.text:004010AF                 cmp     eax, 1
.text:004010B2                 jnb     short loc_4010D6
.text:004010B4                 push    0               ; uType
.text:004010B6                 push    offset aInputError ; lpCaption
.text:004010BB                 push    offset aYouHaveToTyp_0 ; lpText
.text:004010C0                 push    edi             ; hWnd
.text:004010C1                 call    ds:MessageBoxA
.text:004010C7                 pop     edi
.text:004010C8                 pop     esi
.text:004010C9                 pop     ebp
.text:004010CA                 xor     eax, eax
.text:004010CC                 pop     ebx
.text:004010CD                 add     esp, 0D4h
.text:004010D3                 retn    10h

This is just code for getting the username and the serial. It compares the length of
the strings to zero to see if you have inputted something into the editboxes, it
shows an errormessage if not. Really quite insignificant code =)
Let's scroll down:

.text:004010D6 ; ---------------------------------------------------------------------------
.text:004010D6 
.text:004010D6 loc_4010D6:                             ; CODE XREF: sub_401000+B2j
.text:004010D6                 lea     edi, [esp+0E4h+String1]
.text:004010DD                 or      ecx, 0FFFFFFFFh
.text:004010E0                 xor     eax, eax
.text:004010E2                 xor     edx, edx
.text:004010E4                 repne scasb
.text:004010E6                 not     ecx
.text:004010E8                 dec     ecx
.text:004010E9                 mov     [esp+0E4h+var_D4], 0
.text:004010F1                 test    ecx, ecx
.text:004010F3                 jle     short loc_401132

This code is also unimportant, it only gets the length of a string.
It could be worth mentioning since this is a widespread method of
finding the length of a string. Take notice of: mov [esp+0E4h+var_D4], 0
It has nothing to do with the StrLen code, but it zeroes out a variable
being used later on.
More code:

.text:004010F5 loc_4010F5:                             ; CODE XREF: sub_401000+130j
.text:004010F5                 movsx   ecx, [esp+edx+0E4h+String1]
.text:004010FD                 mov     eax, ecx
.text:004010FF                 lea     edi, [esp+0E4h+String1]
.text:00401106                 shl     eax, 4
.text:00401109                 add     eax, ecx
.text:0040110B                 shl     eax, 4
.text:0040110E                 add     eax, ecx
.text:00401110                 shl     eax, 4
.text:00401113                 add     eax, ecx
.text:00401115                 mov     ecx, [esp+0E4h+var_D4]
.text:00401119                 inc     edx
.text:0040111A                 lea     eax, [eax+eax*4]
.text:0040111D                 lea     eax, [ecx+eax*2]
.text:00401120                 or      ecx, 0FFFFFFFFh
.text:00401123                 mov     [esp+0E4h+var_D4], eax
.text:00401127                 xor     eax, eax
.text:00401129                 repne scasb
.text:0040112B                 not     ecx
.text:0040112D                 dec     ecx
.text:0040112E                 cmp     edx, ecx
.text:00401130                 jl      short loc_4010F5

Here it starts to get more interesting. The code reads bytes from the username to calculate
a number. Here we see the [esp+0E4h+var_D4] variable which was zeroed out earlier. This
variable is being used as a temp variable for storing a number for each iteration of the
loop. It loops the same amount of times as the length of the username.
I've re-written the code to make it a bit easier to understand:


		mov temp,0
                invoke StrLen,addr username
                mov edx, eax
                mov esi,offset username
	@@:                	
               	movsx ecx,byte ptr [esi]
               	mov eax,ecx
               	shl eax,4
               	add eax,ecx
               	shl eax,4
               	add eax,ecx
               	shl eax,4
               	add eax,ecx
               	mov ecx,temp
               	lea eax, [eax+eax*4]
               	lea eax, [ecx+eax*2]
               	mov temp,eax
               	inc esi
               	dec edx
               	jnz @B

Here you should load up a debugger to see what value you get from your username.
I load up w32dasm and set a breakpoint at 004010F5. Then i step through the code
to see what value i get. In the last iteration of the loop, on the 
"mov [esp+0E4h+var_D4], eax"-instruction, eax is 1df5376h for my nick, "Elessar".
You should write this number down.

Oki, before i go on we should get to know MIRACL a bit better. I recommend you
read the manual.doc file in the MIRACL-documentation.
What is important here? This is how you create a big variable:

	Big big_number;

Other important functions for this crackme are cinstr and powmod.

cinstr converts a string with numbers to a Big object. The function
has two parameters, a pointer to a Big object and a pointer to a string
containing the number. The string must be in the same base as mip->IOBASE,
where mip is an instance of the miracl object.
You can change the base by changing mip->IOBASE. If you do this:

	mip->IOBASE=16;
	cinstr(Big number,char* string);

cinstr will convert a string containing a number in base 16(hex) to a big number.

powmod is a function which takes four Big's as input. Basically it's the same as
the RSA encryption/decryption function, w = x^y mod z, neat huh? =)
For example:
	Big x=2;
	Big y=3;
	Big z=3;
	Big w=0;
	powmod(x,y,z,w);
	w will now become 2, since 2^3 mod 3 = 2.

Let's dig some more into the code =)

.text:00401132 loc_401132:                             ; CODE XREF: sub_401000+F3j
.text:00401132                 push    0
.text:00401134                 call    sub_4017B0
.text:00401139                 push    0
.text:0040113B                 mov     esi, eax
.text:0040113D                 call    sub_4017B0
.text:00401142                 push    0
.text:00401144                 mov     ebx, eax
.text:00401146                 call    sub_4017B0
.text:0040114B                 push    0
.text:0040114D                 mov     ebp, eax
.text:0040114F                 call    sub_4017B0
.text:00401154                 mov     [esp+0F4h+var_CC], eax

Here we see 4 calls to the same sub, with 0 as parameter. Im guessing these
are calls to create Big numbers and set their value to zero. The return values
are stored in three registers, these are probably pointers to Big objects.

.text:00401158                 lea     edi, [esp+0F4h+var_C8]
.text:0040115C                 or      ecx, 0FFFFFFFFh
.text:0040115F                 xor     eax, eax
.text:00401161                 add     esp, 10h
.text:00401164                 xor     edx, edx
.text:00401166                 repne scasb
.text:00401168                 not     ecx
.text:0040116A                 dec     ecx
.text:0040116B                 test    ecx, ecx
.text:0040116D                 jle     short loc_4011A6
.text:0040116F 
.text:0040116F loc_40116F:                             ; CODE XREF: sub_401000+1A4j
.text:0040116F                 mov     al, byte ptr [esp+edx+0E4h+var_C8]
.text:00401173                 cmp     al, 41h         ;"A"
.text:00401175                 jl      short loc_40117B
.text:00401177                 cmp     al, 5Ah         ;"Z"
.text:00401179                 jle     short loc_401193
.text:0040117B 
.text:0040117B loc_40117B:                             ; CODE XREF: sub_401000+175j
.text:0040117B                 cmp     al, 61h         ;"a"
.text:0040117D                 jl      short loc_401183
.text:0040117F                 cmp     al, 7Ah         ;"z"
.text:00401181                 jle     short loc_401193
.text:00401183 
.text:00401183 loc_401183:                             ; CODE XREF: sub_401000+17Dj
.text:00401183                 cmp     al, 30h	       ;"0"
.text:00401185                 jl      loc_401262
.text:0040118B                 cmp     al, 39h	       ;"9"
.text:0040118D                 jg      loc_401262
.text:00401193 
.text:00401193 loc_401193:                             ; CODE XREF: sub_401000+179j
.text:00401193                                         ; sub_401000+181j
.text:00401193                 lea     edi, [esp+0E4h+var_C8]
.text:00401197                 or      ecx, 0FFFFFFFFh
.text:0040119A                 xor     eax, eax
.text:0040119C                 inc     edx
.text:0040119D                 repne scasb
.text:0040119F                 not     ecx
.text:004011A1                 dec     ecx
.text:004011A2                 cmp     edx, ecx
.text:004011A4                 jl      short loc_40116F

This code loops through each char in the serial and checks that it is only
composed of uppercase/lowercase letters and numbers. The serial can only
contain these characters.

.text:004011A6 loc_4011A6:                             ; CODE XREF: sub_401000+16Dj
.text:004011A6                 mov     edx, [esp+0E4h+var_D0]
.text:004011AA                 mov     edi, [esp+0E4h+var_CC]
.text:004011AE                 lea     eax, [esp+0E4h+var_C8] 
.text:004011B2                 push    eax 		;eax = offset to the inputted serial
.text:004011B3                 push    edi		;edi = ptr Big
.text:004011B4                 mov     dword ptr [edx+238h], 3Ch
.text:004011BE                 call    sub_403690
.text:004011C3                 mov     ecx, [esp+0ECh+var_D0]
.text:004011C7                 push    offset a7e2bdc8ed8856e ; "7E2BDC8ED8856EE745A9D6F93E143B7ACE202999"
.text:004011CC                 push    esi
.text:004011CD                 mov     dword ptr [ecx+238h], 10h
.text:004011D7                 call    sub_403690
.text:004011DC                 push    offset a10001   ; "10001"
.text:004011E1                 push    ebx
.text:004011E2                 call    sub_403690

Here we can see three calls to the same sub, it takes a string and a ptr Big as
parameters. Notice that before the first call a value is being set to 3Ch = 60.
This is probably code to change the base, mip->IOBASE=60;
Im guessing these calls are calls to cinstr. The code above will look something
like this:

	mip->IOBASE=60;
	cinstr(big1,&serial);
	mip->IOBASE=16;
	cinstr(big2,"7E2BDC8ED8856EE745A9D6F93E143B7ACE202999");
	cinstr(big3,"10001");

The important thing here is that the serial must be in base 60.

.text:004011E7                 push    ebp  ;w = 0
.text:004011E8                 push    esi  ;z = 7E2BDC8ED8856EE745A9D6F93E143B7ACE202999h
.text:004011E9                 push    ebx  ;y = 10001h
.text:004011EA                 push    edi  ;x = serial
.text:004011EB                 call    sub_403480

This call takes four ptr Big as parameters, im quite sure this is powmod =)
This is what happens:

	w = x^y mod z
	w = serial^10001h mod 7E2BDC8ED8856EE745A9D6F93E143B7ACE202999h

.text:004011F0                 lea     edx, [esp+10Ch+var_C8]
.text:004011F4                 push    0
.text:004011F6                 push    edx
.text:004011F7                 push    ebp
.text:004011F8                 push    0
.text:004011FA                 call    sub_402EF0
.text:004011FF                 mov     byte ptr [esp+eax+11Ch+var_C8], 0
.text:00401204                 mov     eax, [esp+11Ch+var_C8]
.text:00401208                 xor     eax, 12344321h
.text:0040120D                 add     esp, 38h
.text:00401210                 cmp     eax, 54770B67h
.text:00401215                 jnz     loc_40129F ;bad boy

I was uncertain for a while, as to what this call does, but it became clear once i traced
the code. But let us forget this call for a moment and rather look at the rest of the code.
It places a zero somethere,[esp+eax+11Ch+var_C8], most likely to zero terminate a string.
Eax is unknown since it is the return value of the call, and [esp+10Ch+var_C8] points to
somewhere in memory. Im assuming the data at this place gets altered by the call, and since
the call takes an offset to something, and a ptr to a Big, im guessing this is some sort of
conversion. Anyhow, it takes the first 4 bytes from the converted data and xor's it
with 12344321h, then it compares the result with 54770B67h, if it's not the same number
the serial is wrong. But what must this value be? Well, we know that (a xor b) xor b = a,
so if we xor 54770b67h with 12344321h we get 46434846h. If we look this up in the
ascii-table we find that 46434846h = 'FCHF'. This value is stored reversed in mem before
it is placed in eax, therefore it should be 'FHCF'. We now know the first four chars must
be 'FHCF' =)

If this is the case this code will be executed:

.text:0040121B                 mov     ecx, [esp+0E4h+var_D4]
.text:0040121F                 lea     edx, [esp+0E4h+String1]
.text:00401226                 push    ecx
.text:00401227                 push    offset a0x      ; "%0x"
.text:0040122C                 push    edx
.text:0040122D                 call    _sprintf
.text:00401232                 add     esp, 0Ch
.text:00401235                 lea     eax, [esp+0E4h+String2]
.text:00401239                 lea     ecx, [esp+0E4h+String1]
.text:00401240                 push    eax             ; lpString2
.text:00401241                 push    ecx             ; lpString1
.text:00401242                 call    ds:lstrcmpA
.text:00401248                 test    eax, eax
.text:0040124A                 push    0
.text:0040124C                 jnz     short loc_40128B
.text:0040124E                 mov     edx, [esp+0E8h+hDlg]
.text:00401255                 push    offset aNiceJob ; "Nice job"
.text:0040125A                 push    offset aHeyYourKeyIsGo ; "Hey!!! Your key is GOOOOD"
.text:0040125F                 push    edx
.text:00401260                 jmp     short loc_4012B3
.text:00401262 ; ---------------------------------------------------------------------------

Maybe you remember the value that was calculated from your username? =)
Well, here it gets converted to string with sprintf. To a lowercase
hex-string to be exact. ("%0x"). My number was 1df5376h. The next
thing it does is to compare two strings, the string from sprintf,
and a string starting at the sixth byte in the data from the mysterious call.
I was beginning to suspect that the unknown call actually was a procedure
to convert from big to base 256 -to bytes.
With some help from pDriLl i figured out it was a call to big_to_bytes,
a function which outputs the big number in base 256, the return value
is how many bytes it wrote. We're getting close to a solution =)
Let's look at the information we have so far.

The Crackme calculates a number from your username, in my case that
number was 1df5376.
The Crackme reads the serial from the editbox and runs it through
a powmod.
	
	C = (T^E) mod N
	w = serial^10001h mod 7E2BDC8ED8856EE745A9D6F93E143B7ACE202999h

Then it converts w to base 256(bytes).
Finally it checks if the first four bytes is 'FHCF' and that the string
starting at position 6 is the same as the number for our username, in
lowercase hex. We don't know what byte 5 should be, but i guessed it
should be a space(20h), and i was right ;P

Oki, now to reverse this so we can calculate a valid serial.
For this we need to calculate D for the decryption function.
Load up RSAtool.
Copy 7E2BDC8ED8856EE745A9D6F93E143B7ACE202999 into the the textbox for N.
If you push the 'Exact size' button you can see the keysize, 159bits =)
Push the 'Factor N' button, the program now starts to factor N to P and Q.
This can take a while depending on your computer.

Here is the result:

	P = CBCEDFDFC9A4E52CDB4B
	Q = 9E7B52E33905ADBD7C2B

Now press 'Calc. D". RSAtool does everything for you =)

Result: 

	D = 3FC69E031A914000E925FC61F2BF888F410EB07D

And that's everyting we need. We know that:

	C = (T^E) mod N
	T = (C^D) mod N

From this we find that a valid serial must be:
	
serial = (bytes_to_big("FHCF 1df5376"))^3FC69E031A914000E925FC61F2BF888F410EB07D
	 mod 7E2BDC8ED8856EE745A9D6F93E143B7ACE202999

Change the result to base 60, and we get: aNViQa6g5vc3vag3DHhirNU6b7b
It's a valid serial! wee =)

The next step is to program a keygen. I've decided to code it in win32asm, masm.
Since miracl is for c/c++ i found another bignum lib for asm. I'll include the
source code for it. I'll also include the source code for the keygen and a idb
file for ida pro so you can see what i did.

Well, that's all folks =)
This is my first tut in english, i hope you guys liked it.
Please mail me with comments at elessar@fhcf.net

Greetz:
pDriLl: Thanks for a great crackme =)
everybody in FHCF!
#cracking4newbies,#new2cracking,#crackers,#cracking,#rea
and to everybody else =)


