xor     cl, bh
ror     esi, 0BAh
rol     si, 84h
mov     ch, al
xor     dh, 0DFh
xor     dh, bh
ror     ebp, 0E8h
add     cx, bx
rol     ch, 82h
mov     esi, ebp
sub     si, bx
mov     ebp, eax
mov     ecx, 6A46A0B3h
rol     ch, 1Eh
sub     cl, ch
mov     ebp, 8B80FD91h
add     bp, 14E9h
mov     ebp, edx
xor     si, 741Fh
rol     cx, 6Ch
xor     cl, 94h
ror     cl, 36h
ror     dh, 67h
mov     ecx, 0BD278B11h
rol     dh, 85h
xor     bp, 53FEh
ror     ecx, 16h
add     ebp, edi
mov     ah, bl
mov     ecx, 56110C38h
add     esi, ebp
ror     edx, 0C2h
mov     cx, dx
mov     cx, 0B944h
ror     ecx, 0Eh
add     ch, 27h
add     dh, 59h
xor     dh, dl
mov     dh, 0CCh
xor     esi, 4D89C60Ch
mov     si, dx
sub     dl, bl
add     ch, bh
ror     edx, 6
ror     esi, 0A7h
mov     cl, bl
rol     esi, 0EFh
sub     dl, 0AEh
mov     edx, esi
sub     esi, 5C36696Ah
mov     esi, 0A1AA6D1Ah
xor     dh, 37h
mov     edx, ebp
rol     dl, 8Fh
mov     dh, 51h
mov     dh, 1Ch
mov     dh, 72h
mov     dh, bh
ror     dh, 57h
mov     cl, 0A4h
add     bp, bx
ror     bp, 4Ah
mov     ecx, eax
ror     bp, 5Eh
ror     cl, 33h
mov     dx, 0FCD9h
rol     ebp, 30h
ror     dl, 0D8h
add     edx, ebx
mov     ebp, eax
mov     dl, 0E5h
xor     esi, 14EA618h
mov     esi, esi
rol     si, 0EAh
mov     esi, esi
ror     esi, 46h
mov     si, bx
add     si, 647h
mov     esi, ebx
mov     esi, 61E6668h
mov     si, 3FBEh
mov     esi, 95FE1F47h
mov     si, di
mov     esi, ebp
sub     bp, ax
mov     esi, ebx
ror     esi, 0E0h
mov     al, bh
sub     edx, ecx
rol     ch, 0BAh
add     esi, 0D5960E4Ch
mov     dh, ch
add     dh, al
add     cl, ah
mov     ecx, 0E375A7E1h
rol     dl, 4Fh
xor     cl, 56h
xor     dl, 0CFh
mov     cl, 9Ch
xor     cx, 0A872h
ror     cx, 83h
ror     si, 0E9h
sub     dl, 5
mov     dl, ch
add     dl, dl
add     cl, bh
sub     dl, al
add     cl, 92h
xor     bp, si
mov     si, 9B68h
add     si, dx
ror     ecx, 0C3h
mov     si, di
ror     si, 9Bh
rol     dh, 1Ch
mov     ebp, 36FE81B3h
mov     edx, ecx
mov     si, 9BBBh
ror     si, 26h
mov     ebp, 9CE6A3B9h
mov     si, 0C75Dh
sub     al, 0F5h
mov     edx, edx
add     ecx, edx
rol     dx, 0CAh
add     cx, 368Ch
mov     cx, 781Dh
ror     ch, 1Ch
xor     cl, 0ECh
ror     bp, 3Ch
xor     dl, 0CCh
ror     cl, 9Bh
mov     esi, edi
ror     dl, 57h
xor     esi, 6CB0A08Eh
mov     si, 95B7h
mov     dl, ch
xor     dl, 94h
mov     si, 85E1h
sub     ebp, 87B34377h
add     dl, 48h
mov     si, 0CFC4h
mov     cx, dx
sub     esi, ebp
sub     dh, dl
ror     esi, 0Ch
mov     esi, 59C78DB4h
xor     dx, di
mov     dx, 0CA0Dh
mov     ebp, edx
mov     ebp, 0E5839067h
ror     ebp, 8Bh
add     bp, bp
rol     bp, 9Eh
add     bp, bx
mov     ch, 78h
sub     esi, 0FE3E6DD2h
ror     cx, 87h
mov     esi, 0A6AE58DCh
add     esi, 83388833h
mov     bp, 0FA6Eh
mov     ch, al
mov     cl, 3
ror     esi, 19h
ror     esi, 0A5h
ror     cl, 2Ch
add     dh, 0EDh
rol     edx, 1Dh
rol     dx, 5Eh
mov     ch, dl
mov     ch, bl
mov     ch, cl
add     ch, ch
mov     ch, 82h
add     ecx, 4B6F281Fh
xor     ah, 75h
mov     si, cx
rol     cl, 98h
xor     dh, 0B1h
ror     dx, 0F2h
ror     ebp, 2Bh
ror     dh, 0BEh
mov     esi, eax
xor     cx, 4C4Ah
rol     dh, 6Ch
xor     esi, ebp
add     esi, 1BEC9963h
mov     ecx, ecx
mov     dx, 0EE6Dh
mov     si, ax
add     edx, 0F1A14C15h
add     ch, cl
mov     ecx, eax
xor     ch, bh
mov     dx, 0A7F5h
xor     ebp, 9FB7C423h
ror     dh, 0F2h
mov     ecx, ebp
sub     ch, dl
add     cx, 2BF8h
sub     dh, dh
sub     dl, bl
add     dh, 0C4h
add     ch, 0EBh
mov     ebp, esi
mov     bp, bx
mov     edx, 0C60417FCh
sub     ch, 87h
mov     ecx, ebp
xor     cx, 534Bh
sub     bp, 0CD23h
rol     si, 0DCh
xor     ch, cl
xor     ecx, 90C390A3h
mov     dh, al
ror     edx, 0AEh
ror     cl, 18h
rol     edx, 25h
mov     ch, dl
ror     si, 87h
add     dx, 0F0E0h
sub     dh, dh
add     si, 0E9FAh
xor     dl, 7Bh
mov     ebp, 0FDC582C7h
mov     bp, 76Ch
rol     eax, 9
xor     esi, 0E660316Ch
mov     esi, esi
rol     bp, 0CEh
mov     dx, cx
add     esi, 0BE5C322Bh
rol     si, 0D1h
mov     ch, 28h
xor     ecx, 7DE084ECh
add     dx, si
rol     edx, 0C9h
mov     ecx, eax
add     si, 0B5AAh
ror     cl, 0Ch
rol     ebp, 2Eh
rol     ebp, 90h
ror     dx, 49h
rol     si, 0BEh
rol     ch, 7Ch
xor     dx, 0C8Ch
sub     ch, 9
mov     si, 0AFBEh
rol     cl, 14h
ror     dx, 0Dh
add     si, bx
sub     cl, 0B6h
mov     bp, 6578h
rol     eax, 7
xor     edx, ecx
ror     bp, 82h
mov     ecx, eax
add     dh, 48h
mov     ecx, 1CE8B466h
mov     ecx, 0D469377h
ror     ebp, 0EEh
mov     bp, 4BEh
sub     cx, bp
ror     cl, 0
ror     dx, 67h
mov     esi, 0FED70675h
add     cl, bh
xor     dh, dl
xor     ecx, 0DF6CA9D2h
xor     si, cx
rol     esi, 64h
xor     esi, edi
mov     esi, 0E06688C4h
mov     esi, ebx
mov     si, di
mov     si, 56Fh
mov     si, 0C5E8h
mov     esi, 695080BEh
mov     ch, 0CAh
add     ebp, 0F58D6EC5h
mov     ebp, 503022F6h
rol     cl, 38h
xor     ebp, eax
mov     cl, bl
add     dl, 0C0h
rol     cl, 4Ah
ror     ebx, 5
rol     ebp, 0E2h
mov     edx, ebp
mov     dh, 6Fh
ror     cl, 51h
rol     cl, 5Dh
ror     cl, 0D5h
add     si, 128Fh
mov     bp, 0DCC1h
mov     dh, ah
mov     cx, 0C279h
rol     ebp, 0A1h
rol     bp, 0E6h
sub     ch, dh
mov     si, ax
mov     ecx, esi
ror     cl, 0C5h
sub     cx, 0B1B4h
mov     cx, dx
xor     esi, ecx
mov     ch, bh
mov     bp, cx
mov     esi, 67F49BF5h
ror     ebp, 0B7h
add     dh, 83h
xor     cx, bp
rol     edx, 0A7h
mov     dx, si
xor     bp, di
rol     cl, 67h
rol     bp, 0BDh
mov     ecx, edx
sub     cx, 8169h
ror     bp, 6Dh
sub     bp, 0B726h
ror     ecx, 0A4h
add     ebp, 63579489h
mov     ebp, ebp
mov     bp, dx
mov     dx, di
xor     edx, 4103BDB4h
mov     ecx, 0A346BCD8h
add     ebp, 40A78165h
mov     cx, 0FD63h
sub     ebp, edi
mov     ecx, ebp
mov     cl, 0
ror     ebx, 0Bh
mov     ecx, 0E3B34F53h
mov     dh, 52h
mov     dl, 0B2h
xor     dl, bl
mov     ebp, 8599903Eh
mov     ebp, 22D4676h
rol     bp, 0CFh
add     si, 688Fh
mov     dx, 191Dh
mov     dx, si
xor     si, si
sub     dl, dl
mov     dl, dl
sub     dl, cl
mov     dl, 9Dh
mov     ebp, ebp
mov     ebp, 5416FFCDh
sub     ecx, eax
mov     cx, 0E053h
sub     ah, ah
mov     esi, edi
rol     dl, 11h
sub     dx, 9FFAh
mov     cx, si
rol     dx, 0F0h
sub     dx, ax
mov     dh, bh
mov     ebp, 449F9679h
xor     cl, bh
sub     cx, cx
xor     esi, 21D5AB48h
add     edx, eax
add     esi, 47EBB19Bh
ror     dh, 6Ch
xor     dl, 0EAh
add     cx, 0A6D9h
ror     bp, 0EBh
ror     cx, 0EBh
ror     ecx, 4
add     dh, 0DEh
sub     ebp, esi
xor     al, al
mov     cl, cl
rol     cx, 6
add     esi, esi
add     dx, 0D2Fh
ror     edx, 9Ch
sub     ch, 25h
ror     ch, 4Eh
add     dh, bl
sub     ecx, 420EF672h
mov     ebp, ebx
xor     ebp, eax
sub     ebp, 5E43C75Eh
xor     cx, 0A835h
add     ebp, edx
mov     cx, bp
ror     ecx, 8Ah
mov     bp, 9008h
rol     cx, 79h
add     cx, 3AD4h
sub     cl, ch
ror     ch, 25h
mov     ecx, eax
mov     dh, 7Ch
mov     cx, bp
mov     ecx, edi
mov     cl, bh
add     dx, bp
rol     esi, 5Dh
sub     ecx, eax
xor     dx, cx
rol     dh, 0DFh
mov     dh, 0CBh
mov     dh, 32h
add     cx, di
mov     dh, dh
xor     esi, 0FB7E8230h
xor     si, bp
xor     esi, ebp
mov     ecx, 0E1D3B21h
mov     esi, 2F54D097h
ror     esi, 0DAh
rol     si, 81h
sub     ebp, ecx
add     esi, 0CF69C39h
add     al, bh
mov     bp, 6D70h
ror     ch, 82h
ror     cl, 91h
xor     ecx, 1C2B694h
rol     dx, 0BBh
add     edx, esi
mov     dh, dl
mov     bp, ax
ror     cl, 3Dh
xor     cl, al
xor     esi, ecx
ror     bp, 0EBh
ror     cx, 49h
xor     dh, 0DCh
sub     ebp, 12EFA070h
ror     cx, 57h
sub     cl, 0DEh
ror     dl, 4Bh
sub     dh, 86h
sub     cx, 0ED6Ah
mov     esi, edi
mov     esi, edx
mov     ebp, 8FA8CDDAh
rol     esi, 1Fh
mov     bp, cx
add     cx, 4511h
mov     cx, 8D1Bh
mov     ecx, 883E41F6h
xor     ecx, ebx
mov     ebp, 464DBAB2h
mov     ebp, edi
rol     cx, 24h
mov     dl, 64h
rol     dh, 0EFh
xor     esi, edx
mov     si, dx
xor     edx, 0CB7C15F9h
rol     ebp, 75h
xor     al, 64h
add     ecx, 0AA07FCFCh
mov     dx, 16CCh
ror     ch, 0DEh
mov     dh, ah
add     ch, 23h
mov     dl, 5Ah
mov     dl, 17h
ror     dl, 0B8h
xor     si, di
sub     ch, ah
mov     edx, ebx
xor     dl, 53h
sub     dl, 0CFh
mov     esi, 6F57C78h
rol     dl, 0D5h
ror     dx, 0Ch
add     dx, cx
ror     dx, 9Ah
mov     esi, 0F217E01Ch
ror     dx, 0F6h
rol     esi, 0C6h
rol     si, 84h
mov     si, di
mov     dh, 34h
mov     esi, esi
mov     si, 0D456h
sub     esi, ebp
ror     ebp, 68h
xor     bp, 8328h
xor     ah, bl
rol     ecx, 5Ah
mov     cx, 6B56h
sub     esi, esi
sub     cl, dh
ror     dl, 3Ah
sub     dl, 6Dh
mov     dx, 0CAAEh
add     bp, 7A4Dh
xor     ebp, ebx
rol     cx, 86h
ror     dh, 77h
rol     dx, 3
sub     edx, eax
sub     bp, 6580h
mov     dh, dl
sub     dx, bx
xor     edx, ebx
xor     cx, dx
sub     ebp, eax
sub     esi, 300C7A31h
mov     edx, ecx
ror     esi, 18h
rol     dl, 0D8h
ror     bp, 25h
sub     esi, edi
rol     dl, 7
sub     bp, ax
sub     ch, 0C3h
mov     si, bp
mov     bp, 3D94h
mov     esi, edi
ror     dh, 12h
sub     dx, 0CCC0h
add     cx, bp
ror     ecx, 3Ah
mov     si, bp
rol     esi, 9Bh
mov     cl, 81h
mov     ebp, 0DDFC1AD4h
add     bp, 21C0h
mov     dl, 43h
mov     dl, 1Eh
mov     dx, 0F015h
rol     dh, 0F7h
mov     si, cx
mov     dh, 0Dh
rol     dl, 7Ah
rol     edx, 2Dh
add     edx, ebp
mov     edx, ecx
mov     esi, 0D1895297h
mov     si, bx
mov     ch, 18h
add     si, 6DD2h
sub     cl, 91h
sub     cl, 73h
add     ah, 0FDh
mov     dl, bl
sub     bp, dx
add     dl, 67h
add     dx, bx
ror     si, 2Ch
mov     esi, 0F5C5F248h
xor     cl, ah
xor     dl, 0F0h
rol     dx, 5Dh
xor     si, ax
xor     ch, 67h
mov     edx, ebx
mov     esi, 0F1DBA034h
ror     si, 0A3h
ror     si, 5Bh
xor     esi, ebp
ror     ecx, 0Ah
sub     cl, 0Bh
rol     ch, 75h
add     ch, 38h
xor     cx, 0C693h
mov     bp, 0CB05h
mov     dh, 20h
mov     bp, bp
rol     ecx, 0FBh
rol     ch, 46h
mov     cl, 9Ch
add     ch, dl
mov     si, 0F30h
sub     ch, 0F4h
rol     dl, 0EDh
sub     si, dx
mov     cx, si
rol     ch, 52h
sub     cx, dx
mov     bp, 8258h
sub     bp, di
mov     ecx, 70EE0DE8h
sub     esi, 19A386A1h
add     bp, 3266h
ror     bp, 0FFh