
Check Sum Calculator			Copyright (C) Moose O'Malley, 
--------------------			October 1996.

Check Sum Calculator for Windows 3.1, 3.11, 95, NT.

Developed using 16-bit Delphi.

The program calculates a full checksum and a EPROM Standard Check Sum
for a user-selected file.

The Full Check Sum is simply the sum of the Ordinal values of all 
bytes in a particular file.  This checksum is displayed in Hexadecimal.

The Eprom Standard Check Sum is simply the last 4 characters of the
Full Check Sum.  This is consistent with the Check Sums calculated 
by EPROM programmers / readers.

This Check Sum Calculator is useful for :

- calculating checksums for various files, to ensure 
  copying / transmission occurs correctly.

- calculating, comparing, and checking checksums for Arcade Game ROMs
  and the ROMS and EPROMS in various computer equipment.


Sharware Message :
------------------

This is NOT free software.

This product is shareware.  

This means that you can try out the software for evaluation 
purposes without charge for a period of 21 days to enable you
to decide whether to purchase / register it.

If you use this software after the 21 day evaluation period
a registration fee is required.  See the Registration Form
in the file register.txt.

Unregistered use of this software after the 21-day evaluation 
period is in violation of U.S. and international copyright laws.

If you do not purchase / register the software after the 21 day
trial period, then you must delete it from your system.

In order to encourage me to develop this software and keep 
developing other software, I encourage you to do the right 
thing and register the software.

To do this, please complete the Registration Form in
the file register.txt.

Moose
EMail :     Moose@rocknet.net.au
Home Page : http://www.rocknet.net.au/~moose/
01-Oct-96
