
Disclaimer of Warranty :
------------------------

THIS SOFTWARE AND THE ACCOMPANYING FILES ARE SOLD "AS IS" AND
WITHOUT WARRANTIES AS TO PERFORMANCE OF MERCHANTABILITY OR ANY
OTHER WARRANTIES WHETHER EXPRESSED OR IMPLIED.

Because of the various hardware and software environments 
into which this software may be put, NO WARRANTY OF FITNESS 
FOR A PARTICULAR PURPOSE IS OFFERED.

Good data processing procedure dictates that any program be
thoroughly tested with non-critical data before relying on it.

The user assumes the entire risk of using the program.

Moose
EMail :     Moose@rocknet.net.au
Home Page : http://www.rocknet.net.au/~moose/
