function generate(s:string):string;// make sure s is uppercase.
var // declerations of integers that are needed.
i : integer; 
tmp : integer;
len : integer;
temp : string;
begin
temp := ''; // initialising temp variable
len  := length(s) * $5; // length of name * 5
len  := len + $6;   // then add 6 to it.

for i := 1 to length(s) do  // simple for loop
begin 
tmp  := ord(s[i]); // ascii value of name 
tmp  := tmp * $2; // times by 2
tmp  := tmp + len; // add len variable to it
temp := temp + inttostr(tmp); // then make it integer format.
end;
result :=  '0'+temp + inttostr(length(s) * $2)+'5'; // result is this
end;

