Inmatrix.Zoom.Player.Home.MAX.v6.00-ENGiNE - report by TrapZero // FFF:  
"ENGiNE have user the patch from Revenge Crew for patching the public key and have used their keygen for producing a zplayer.regkey. This reg key file, into the ENGiNE cracked, is embedded with PEBundle. This file is temporarely extracted when PEBundle unpack the executable into memory.  
 
Oringinal public key:  
0060614C aIYAUjgHpYRokESYjRlwZJsLF6mVc5lkbVrydOoSE4Mn=slnTwewVnpl73JarJ8J  
0060618C 5kkCcs1TrE9sfmImbettnDatMzk8c1PXdMETcMMGA0NOx96P8zVbt7pwatWpZHn3  
006061CC 9I5JfL2Pmcck6Gwoole44vB7IY5tcdQAEfyCH4rWlic  
 
Revenge Crew public key:  
0060614C UOiH3ZXZTh=f+d0BbhhFyYxUKwtcjVcptUotEYuxV=fcIJKiSxqKvDVkTuJ7R4zU  
0060618C eRiDxMBYeprzYLkcMKaEgXD77WdWw1Q2icNQZ+hMYchTdbC9U2d8WknQY9yu4GdB  
006061CC m=Zu0fMH5fEpLloL5YyPsesAe1bMRySc4yLOVoUrW2c  
 
ENGiNE public key:  
0060614C UOiH3ZXZTh=f+d0BbhhFyYxUKwtcjVcptUotEYuxV=fcIJKiSxqKvDVkTuJ7R4zU  
0060618C eRiDxMBYeprzYLkcMKaEgXD77WdWw1Q2icNQZ+hMYchTdbC9U2d8WknQY9yu4GdB  
006061CC m=Zu0fMH5fEpLloL5YyPsesAe1bMRySc4yLOVoUrW2c  
 
Both Revenge Crew and ENGiNE public key are identical. ENGiNE are trying to mask this by packing their executable with PEBundle who temporarely extract the reg file". 