function IntToStr(Num: Integer): string;
begin
  Str(Num, result);
end;

function First(nom: string): string;
var
  key: string;
  i: integer;
begin
  key := 'e_"{R1ds\[N*@y=&';
  while (length(key) < length(nom)) do key := key + key;
  for i := 1 to length(nom) do
    Result := Result + chr(((((ord(nom[i]) - $20) + i) + ord(key[i])) mod $5F) + $20);
end;

function Second(crc: byte): string;
var
  a, b, c, x: integer;
begin
  for a := $30 to $39 do
    for b := $30 to $5A do
      for c := 0 to 9 do
        if (((((a + b) * c) - $20) mod $5F) + $20 = crc) then
        begin
          Result := chr(a) + chr(b) + IntToStr(c);
          x := Random(777);
          if ((x mod 7 = 0) and not ((b>$39) and (b<$41))) then Exit;
        end;
end;

procedure Generate;
var
  Buffer: array[0..255] of char;
  i: integer;
  crc, nom, serial: string;
begin
  i := SendMessage(Edit_Nom, WM_GETTEXTLENGTH, 255, LongInt(@Buffer));
  if i > 0 then
  begin
    SetLength(nom, i);
    SendMessage(Edit_Nom, WM_GETTEXT, i + 1, lParam(PChar(nom)));
    crc := First(nom);

    Randomize;
    for i := 1 to length(crc) do
      serial := serial + Second(ord(crc[i])) + '-';

    serial := 'CrK-' + serial + '666'

  end else serial := 'Veuillez entrer un nom';
  SendMessage(Edit_Serial, WM_SETTEXT, 0, Integer(serial));
end;