<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>[]</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css">
<style type="text/css">
.S0 {
	color: #808080;
}
.S4 {
	color: #007F7F;
}
.S5 {
	font-weight: bold;
	color: #0000FF;
}
.S6 {
	font-family: monospace;
	color: #FF0080;
	font-size: 9pt;
}
.S10 {
	font-weight: bold;
	color: #000000;
}
span {
	font-family: monospace;
	font-size: 10pt;
}
</style>
</head>
<body>
<div align="center"><font color="#0066FF" size="5">Solution de Julio eL NeGRo 
  keygenme2<br>
  </font> par Mister MoG - 17/07/2003</p><br>
  <br>
  <table width="50%" border="0" class="table-bar">
    <tr> 
      <td width="32%"><strong>Outils utilis&eacute;s</strong> :</td>
      <td width="68%">WinDbg v6.1 (ou n'importe quel autre debugger)<br>
        Damn Hash Calculator v1.51<br>
        WinHex v10.9</td>
    </tr>
  </table>
  <p><br>
    <strong><font color="#0099CC" size="2"><a name="top"></a>1. <a href="#1">Premi&egrave;res 
    analyses</a></font></strong><br>
    <strong><font color="#0099CC" size="2">2. <a href="#2">Recherche de la routine 
    de calcul du serial</a><br>
    3. <a href="#3">R&eacute;alisation du keygen</a> <br>
    4. <a href="#4">Salutations</a></font></strong></p>
</div>
<div align="left"><strong><font color="#0099CC" size="2"><a name="1" id="1"></a>1. 
  Premi&egrave;res analyses</font></strong> ^<a href="#top">haut</a><br>
  J'ouvre l'ex&eacute;cutable avec WinHex et me rend compte que le keygenme est 
  compress&eacute; , les deux sections ont &eacute;t&eacute; renomm&eacute;.<br>
  Il suffit de modifier les offsets <font color="#FF6699">1b8</font> et <font color="#FF6699">1e0</font> 
  en UPX0 et UPX1 et ensuite faire upx -d pour avoir un dump fonctionnel (<a href="bin/dump.exe">/bin/dump.exe</a>).<br>
  Je charge le keygenme avec windbg et j'obtiens une boite de message me demandant 
  de d&eacute;charger softice, je n'utilise pas softice donc cette protection 
  doit s'appliquer normalement &agrave; tous les debugger.<br>
  Je met un breakpoint &agrave; l'entrypoint du programme et vois ceci :<br>
  <br>
  <div align="center"> 
    <table width="686" border="0" class="table-code">
      <tr> 
        <td width="85%" height="126" bgcolor="#F2F2F2">00401000 6800304000 push 
          0x403000<br>
          00401005 e84c050000 call image00400000+0x1556 (00401556) <font color="#FF9900">; 
          dexor les chaines</font><br>
          0040100a 684f104000 push 0x40104f <br>
          0040100f 64ff3500000000 push dword ptr fs:[00000000]<br>
          00401016 64892500000000 mov fs:[00000000],esp<br>
          0040101d bd00484342 mov ebp,0x42434800<font color="#FF9900"> ;BCHK</font><br>
          00401022 66b80400 mov ax,0x4<br>
          00401026 cc int 3<br>
          00401027 6a00 push 0x0</td>
      </tr>
    </table>
  </div>
  <p>1) on remarque que toutes les chaines sont chiffr&eacute;es.<br>
    2) la protection antidebugger utilis&eacute; est la m&eacute;thode BCHK<br>
    <br>
    On continue en tra&ccedil;ant:</p>
  <div align="center"> 
    <table width="686" border="0" class="table-code">
      <tr> 
        <td width="85%" height="126" bgcolor="#F2F2F2">00401029 682f314000 push 
          0x40312f<br>
          0040102e 6812314000 push 0x403112<br>
          00401033 6a00 push 0x0<br>
          00401035 e88c0e0000 call image00400000+0x1ec6 (00401ec6)<font color="#FF9900"> 
          ;MessageBoxA</font><br>
          0040103a 648f0500000000 pop fs:[00000000]<br>
          00401041 83c404 add esp,0x4<br>
          00401044 53 push ebx<br>
          00401045 bbf61e4000 mov ebx,0x401ef6<br>
          0040104a 6a00 push 0x0<br>
          0040104c ffd3 call ebx<font color="#FF9900"> ; ExitProcess</font><br>
          0040104e 5b pop ebx<br>
          0040104f c705a5314000a21e4000 mov dword ptr [image00400000+0x31a5 (004031a5)],0x401ea2</td>
      </tr>
    </table>
  </div>
  <br>
  On met un nop aux adresses <font color="#FF6699">0040104c</font> et <font color="#FF6699">0040104d</font> 
  pour ne pas quitter le processus, on resume et nous sommes &agrave; pr&eacute;sent 
  dans la fen&ecirc;tre principale du keygenme. <br>
  <br>
  <hr size="1" noshade>
  <strong><font color="#0099CC" size="2"><br>
  </font></strong> <strong><font color="#0099CC" size="2"><a name="2" id="2"></a></font><font color="#0099CC" size="2">2. 
  Recherche de la routine de calcul du serial</font></strong> ^<a href="#top">haut</a><br>
  <br>
  Je place des breakpoint sur GetDlgItemTextA et GetWindowTextA, j'entre comme 
  username &quot;toddmog&quot; et comme serial &quot;999999999&quot; (9), on clique 
  sur register et on break sur GetWindowTextA : <br>
  <div align="center"><br>
    <table width="686" border="0" class="table-code">
      <tr> 
        <td width="85%" height="100" bgcolor="#F2F2F2">00401476 e8330a0000 call 
          image00400000+0x1eae (00401eae) <strong><font color="#FF9900">; GetWindowTextA</font></strong><br>
          0040147b 83f806 cmp eax,0x6 <br>
          0040147e 0f86b4000000 jbe image00400000+0x1538 (00401538) <strong><font color="#FF9900">; 
          si serial &lt;= 6 on part</font></strong><br>
          00401484 6878324000 push 0x403278 <strong><font color="#FF9900">; pointeur</font></strong><br>
          00401489 50 push eax <strong><font color="#FF9900">; longueur de username</font></strong><br>
          0040148a 68b1314000 push 0x4031b1 <strong><font color="#FF9900">; pointeur</font></strong><br>
          0040148f e8e6000000 call image00400000+0x157a (0040157a) <strong><font color="#FF9900">; 
          hash</font></strong></td>
      </tr>
    </table>
  </div>
  <br>
  <br>
  On m&eacute;morise les adresses qui sont en param&ecirc;tres, ensuite dans le 
  call :<br>
  <br>
  <div align="center"> 
    <table width="686" border="0" class="table-code">
      <tr> 
        <td width="85%" bgcolor="#F2F2F2">004015ce c70601234567 mov dword ptr 
          [esi],0x67452301 <font color="#FF9900">; sha1,md5,ripemd?</font><br>
          004015d4 c7460489abcdef mov dword ptr [esi+0x4],0xefcdab89<br>
          004015db c74608fedcba98 mov dword ptr [esi+0x8],0x98badcfe<br>
          004015e2 c7460c76543210 mov dword ptr [esi+0xc],0x10325476</td>
      </tr>
    </table>
  </div>
  <p>On voit tout de suite l'initialisation d'un hash sha1, md5 ou ripemd donc 
    on avance assez loin jusqu'&agrave; <font color="#FF6699">00401db4</font> 
    apr&egrave;s le loop.</p>
  <div align="center"> 
    <table width="686" border="0" class="table-code">
      <tr> 
        <td width="85%" bgcolor="#F2F2F2">00401db4 8b7510 mov esi,[ebp+0x10] ss:0023:0012fd0c=00403278 
          <strong><font color="#FF9900">; hash</font></strong><br>
          00401dba ff7608 push dword ptr [esi+0x8] <strong><font color="#FF9900">; 
          formatage</font></strong><br>
          00401dbd ff7604 push dword ptr [esi+0x4] <strong><font color="#FF9900">; 
          ....</font></strong><br>
          00401dc0 ff36 push dword ptr [esi] <strong><font color="#FF9900">; ....</font></strong><br>
          00401dc2 6865324000 push 0x403265<br>
          00401dc7 ff7508 push dword ptr [ebp+0x8]<br>
          00401dca e8bb000000 call image00400000+0x1e8a (00401e8a) <strong><font color="#FF9900">; 
          wsprintf</font></strong></td>
      </tr>
    </table>
  </div>
  <p>Le hash va &ecirc;tre convertit en hexad&eacute;cimal gr&acirc;ce &agrave; 
    wsprintf. <br>
    On sort du call et on affiche le contenu de l'adresse <font color="#FF6699">0x4031b1</font> 
    qui &eacute;tait en param&ecirc;tre tout &agrave; l'heure :</p>
  <div align="center"> 
    <table width="686" border="0" class="table-code">
      <tr> 
        <td width="85%" bgcolor="#F2F2F2"><font color="#996600">004031b1 61 63 
          35 32 35 62 32 36-36 39 36 35 35 61 32 37 ac525b2669655a27<br>
          004031c1 37 36 32 65 63 33 37 63-61 66 33 64 66 37 39 66 762ec37caf3df79f<br>
          004031d1 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 ................<br>
          004031e1 00 00 00 00 00 00 00 00-38 00 00 00 00 00 00 00 ........8.......<br>
          004031f1 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 ................<br>
          00403201 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 ................<br>
          00403211 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 ................<br>
          00403221 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 ................</font></td>
      </tr>
    </table>
  </div>
  <br>
  C'est notre hash en hexa, je lance damn hash calculator pour hasher la chaine 
  &quot;toddmog&quot; : <br>
  <br>
  <div align="center"> 
    <table width="686" border="0" class="table-code">
      <tr> 
        <td width="85%" bgcolor="#F2F2F2"><strong><font color="#000000">SHA-160 
          : 20272A9CC15821ECA19C9519DF159B712837E200<br>
          SHA-256 : E82E2A82C17801C83B60C1F180B7592BABF0D3DA55D1F12AEF250FE1E6211834<br>
          SHA-384 : 5E093AE8FEE836257B21D991A99B0DF6CDEC962ED6530E298ED1A3D8D25159EE1FEA334A1D....<br>
          <font color="#FF0000">MD5 : AC525B2669655A27762EC37CAF3DF79F</font><br>
          RIPEMD-160 : 9036960028D8E3B89306A2E017211AEC3C53D7BC</font></strong></td>
      </tr>
    </table>
  </div>
  <p> Nous avons donc affaire &agrave; du md5.<br>
    <font color="#666666">note : ripemd-128 n'est apparement pas impl&eacute;ment&eacute; 
    dans damn hash calculator.</font><br>
    Continuons :</p>
  <div align="center"> 
    <table width="686" border="0" class="table-code">
      <tr> 
        <td width="85%" bgcolor="#F2F2F2">00401494 33c0 xor eax,eax<br>
          00401496 33c9 xor ecx,ecx<br>
          00401498 33d2 xor edx,edx<br>
          0040149a 8a81b1314000 mov al,[ecx+0x4031b1] <strong><font color="#FF9900">; 
          prend le caract&egrave;re courrant du hash</font></strong><br>
          004014a0 83f839 cmp eax,0x39 <br>
          004014a3 7607 jbe image00400000+0x14ac (004014ac) <strong><font color="#FF9900">; 
          si &lt;= 0x39 on ne retiens pas ce caract&egrave;re</font></strong><br>
          004014a5 8882ed314000 mov [edx+0x4031ed],al <strong><font color="#FF9900">; 
          place le caract&egrave;re courrant dans 0x4031ed</font></strong><br>
          004014ab 42 inc edx<br>
          004014ac 41 inc ecx<br>
          004014ad 80b9b131400000 cmp byte ptr [ecx+0x4031b1],0x0<br>
          004014b4 75e4 jnz image00400000+0x149a (0040149a) </td>
      </tr>
    </table>
  </div>
  <p> Apr&egrave;s cette routine on d&eacute;duit que du hash il ne restera que 
    les caract&egrave;res dont les valeurs ascii sont sup&eacute;rieurs &agrave; 
    0x39, pour moi : acbaeccafdff (on appellera &ccedil;a hash_s).<br>
    Ensuite le programme fait un deuxi&egrave;me GetWindowTextA pour r&eacute;cup&egrave;rer 
    notre serial et on voit ceci :</p>
  <div align="center"> 
    <table width="686" border="0" class="table-code">
      <tr> 
        <td width="85%" bgcolor="#F2F2F2">004014c9 68ed314000 push 0x4031ed <br>
          004014ce e8350a0000 call image00400000+0x1f08 (00401f08) <strong><font color="#FF9900">; 
          lstrlen</font></strong><br>
          004014d3 5b pop ebx <br>
          004014d4 3bd8 cmp ebx,eax<br>
          004014d6 7560 jnz image00400000+0x1538 (00401538) <strong><font color="#FF9900">; 
          si hash_s est != longueur serial on part</font></strong></td>
      </tr>
    </table>
  </div>
  <p>Je n'ai entr&eacute; que 9 char au lieu de 12, je retape mon serial en entrant 
    12 fois le caract&egrave;re 9 et je reviens &agrave; l'&eacute;tape ou nous 
    sommes.</p>
  <div align="center"> 
    <table width="686" border="0" class="table-code">
      <tr> 
        <td width="85%" bgcolor="#F2F2F2"><font face="Courier New, Courier, mono">004014da 
          33c9 xor ecx,ecx<br>
          004014dc 8a8129324000 mov al,[ecx+0x403229] <strong><font color="#FF9900">; 
          caract&egrave;re courant du serial dans al</font></strong><br>
          004014e2 3c30 cmp al,0x30<br>
          004014e4 7c52 jl image00400000+0x1538 (00401538) <strong><font color="#FF9900">; 
          &lt; 0x30 on part</font></strong><br>
          004014e6 3c39 cmp al,0x39<br>
          004014e8 7f4e jg image00400000+0x1538 (00401538) <strong><font color="#FF9900">; 
          &gt; 0x39 on part</font></strong><br>
          004014ea 41 inc ecx<br>
          004014eb 80b92932400000 cmp byte ptr [ecx+0x403229],0x0<br>
          004014f2 75e8 jnz image00400000+0x14dc (004014dc)</font></td>
      </tr>
    </table>
  </div>
  <br>
  A partir d'ici nous savons donc que notre serial ne doit se composer que de 
  chiffres.<br>
  Nous arrivons &agrave; pr&eacute;sent la :<br>
  <br>
  <div align="center"> 
    <table width="686" border="0" class="table-code">
      <tr> 
        <td width="85%" bgcolor="#F2F2F2">004014f4 33c0 xor eax,eax<br>
          004014f6 b930000000 mov ecx,0x30 <strong><font color="#FF9900">; ecx=0x30</font></strong><br>
          004014fb 33db xor ebx,ebx<br>
          004014fd 8a8329324000 mov al,[ebx+0x403229] <strong><font color="#FF9900">; 
          al = char courant de serial</font></strong><br>
          00401503 99 cdq<br>
          00401504 f7f9 idiv ecx <strong><font color="#FF9900">; edx=eax%0x30</font></strong><br>
          00401506 8a83ed314000 mov al,[ebx+0x4031ed] <strong><font color="#FF9900">; 
          al = char courant hash_s</font></strong><br>
          0040150c 03c2 add eax,edx <strong><font color="#FF9900">; eax=eax+edx</font></strong><br>
          0040150e 83f866 cmp eax,0x66 <br>
          00401511 7525 jnz image00400000+0x1538 (00401538) <strong><font color="#FF9900">; 
          si eax!=0x66 on sort</font></strong><br>
          00401513 43 inc ebx<br>
          00401514 80bb2932400000 cmp byte ptr [ebx+0x403229],0x0<br>
          0040151b 75e0 jnz image00400000+0x14fd (004014fd)</td>
      </tr>
    </table>
  </div>
  <br>
  Resumons rapidement cette routine (1 passe) :<br>
  - met le caract&egrave;re courant du serial dans al =&gt; <strong>eax=9</strong><br>
  - divise eax par 0x30 et place le reste de la division dans edx =&gt; <strong>edx=9</strong><br>
  - r&eacute;cup&egrave;re le caract&egrave;re courant du hash retravaill&eacute; 
  et le place dans al =&gt;<strong> eax=0x61</strong><br>
  - ajoute edx &agrave; eax et compare avec 0x66 =&gt; <strong>eax=0x6a</strong><br>
  <br>
  Donc il nous suffit de faire <strong>0x66</strong> - 0<strong>x61</strong> pour 
  obtenir le bon numero c'est &agrave; dire <strong>5</strong>.<br>
  On va un peu plus loin dans le programme et on se rend compte qu'il n'y a plus 
  de routine pour calculer le serial.<br>
  <br>
  <hr size="1" noshade>
  <br>
  <strong><font color="#0099CC" size="2"><a name="3"></a>3. R&eacute;alisation 
  du keygen</font></strong> ^<a href="#top">haut</a><br>
  Maintenant que nous avons tous les &eacute;l&eacute;ments nous pouvons cod&eacute; 
  un keygen, il vous faut une impl&eacute;mentation de l'algorithme md5.<br>
  J'ai &eacute;crit ce keygen en c et j'ai utilis&eacute; une implementation trouv&eacute;e 
  sur <a href="http://www.cr0.net:8040/code/crypto/md5.php" target="_blank">http://www.cr0.net:8040/code/crypto/md5.php</a><br>
  <br>
  <div align="center"> 
    <table width="686" border="0" class="table-code">
      <tr> 
        <td width="85%" bgcolor="#F2F2F2"><span><span class="S5">void</span><span class="S0"> 
          </span><span class="S11">GenerateKey</span><span class="S10">(</span><span class="S5">char</span><span class="S0"> 
          </span><span class="S10">*</span><span class="S11">name</span><span class="S10">,</span><span class="S0"> 
          </span><span class="S5">char</span><span class="S0"> </span><span class="S10">*</span><span class="S11">serial</span><span class="S10">)</span><span class="S0"><br />
          </span> <span class="S10">{</span><span class="S0"><br />
          </span> <span class="S0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="S5">int</span><span class="S0"> 
          </span><span class="S11">i</span><span class="S10">=</span><span class="S4">0</span><span class="S10">;</span><span class="S0"><br />
          </span> <span class="S0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="S5">struct</span><span class="S0"> 
          </span><span class="S11">md5_context</span><span class="S0"> </span><span class="S11">ctx</span><span class="S10">;</span><span class="S0"><br />
          </span> <span class="S0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="S5">unsigned</span><span class="S0"> 
          </span><span class="S5">char</span><span class="S0"> </span><span class="S11">md5sum</span><span class="S10">[</span><span class="S4">16</span><span class="S10">];</span><span class="S0"><br />
          </span> <span class="S0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="S5"> 
          char</span><span class="S0"> </span><span class="S11">buf</span><span class="S10">[</span><span class="S4">32</span><span class="S10">], 
          </span><span class="S10">*</span><span class="S11">p</span><span class="S10">;</span><span class="S0"><br />
          </span> <span class="S0"><br />
          </span> <span class="S0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="S5">if</span><span class="S0"> 
          </span><span class="S10">(</span><span class="S11">lstrlen</span><span class="S10">(</span><span class="S11">name</span><span class="S10">)</span><span class="S0"> 
          </span><span class="S10">&lt;=</span><span class="S0"> </span><span class="S4">6</span><span class="S10">)</span><span class="S0"><br />
          </span> <span class="S0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="S10">{</span><span class="S0"><br />
          </span> <span class="S0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="S11">lstrcpy</span><span class="S10">(</span><span class="S11">serial</span><span class="S10">,</span><span class="S0"> 
          </span><span class="S6">"Pas assez de caract�re man"</span><span class="S10">);</span><span class="S0"><br />
          </span> <span class="S0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="S5">return</span><span class="S10">;</span><span class="S0"><br />
          </span> <span class="S0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="S10">}</span><span class="S0"><br />
          </span> <span class="S0"><br />
          </span> <span class="S0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="S11">md5_starts</span><span class="S10">(&amp;</span><span class="S11">ctx</span><span class="S10">);</span><span class="S0"><br />
          </span> <span class="?????AS0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="S11">md5_update</span><span class="S10">(&amp;</span><span class="S11">ctx</span><span class="S10">,</span><span class="S0"> 
          </span><span class="S10">(</span><span class="S11">uint8</span><span class="S0"> 
          </span><span class="S10">*)</span><span class="S11">name</span><span class="S10">,</span><span class="S0"> 
          </span><span class="S11">lstrlen</span><span class="S10">(</span><span class="S11">name</span><span class="S10">));</span><span class="S0"><br />
          </span> <span class="S0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="S11">md5_finish</span><span class="S10">(&amp;</span><span class="S11">ctx</span><span class="S10">,</span><span class="S0"> 
          </span><span class="S11">md5sum</span><span class="S10">);</span><span class="S0"><br />
          </span> <span class="S0"><br />
          </span> <span class="S0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="S5">for</span><span class="S0"> 
          </span><span class="S10">(</span><span class="S11">i</span><span class="S10">=</span><span class="S4">0</span><span class="S10">;</span><span class="S0"> 
          </span><span class="S11">i</span><span class="S10">&lt;</span><span class="S4">16</span><span class="S10">;</span><span class="S0"> 
          </span><span class="S11">i</span><span class="S10">++)</span><span class="S0"><br />
          </span> <span class="S0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="S11">wsprintf</span><span class="S10">(</span><span class="S11">buf</span><span class="S10">+</span><span class="S11">i</span><span class="S10">*</span><span class="S4">2</span><span class="S10">,</span><span class="S0"> 
          </span><span class="S6">"%02x"</span><span class="S10">,</span><span class="S0"> 
          </span><span class="S11">md5sum</span><span class="S10">[</span><span class="S11">i</span><span class="S10">]);</span><span class="S0"><br />
          </span> <span class="S0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="S11"?????A>p</span><span class="S0"> 
          </span><span class="S10">=</span><span class="S0"> </span><span class="S11">serial</span><span class="S10">;</span><span class="S0"><br />
          </span> <span class="S0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="S5">for</span><span class="S0"> 
          </span><span class="S10">(</span><span class="S11">i</span><span class="S10">=</span><span class="S4">0</span><span class="S10">;</span><span class="S0"> 
          </span><span class="S11">i</span><span class="S10">&lt;</span><span class="S5">sizeof</span><span class="S10">(</span><span class="S11">buf</span><span class="S10">);</span><span class="S0"> 
          </span><span class="S11">i</span><span class="S10">++)</span><span class="S0"><br />
          </span> <span class="S0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="S5">if</span><span class="S0"> 
          </span><span class="S10">(</span><span class="S11">buf</span><span class="S10">[</span><span class="S11">i</span><span class="S10">]</span><span class="S0"> 
          </span><span class="S10">&gt;</span><span class="S0"> </span><span class="S4">0x39</span><span class="S10">)</span><span class="S0"><br />
          </span> <span class="S0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="S11">wsprintf</span><span class="S10">(</span><span class="S11">p</span><span class="S10">++,</span><span class="S0"> 
          </span><span class="S6">"%d"</span><span class="S10">,</span><span class="S0"> 
          </span><span class="S4">0x66</span><span class="S10">-</span><span class="S11">buf</span><span class="S10">[</span><span class="S11">i</span><span class="S10">]);</span><span class="S0"><br />
          </span> <span class="S0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="S10">(*</span><span class="S11">p</span><span class="S10">++)</span><span class="S0"> 
          </span><span class="S10">=</span><span class="S0"> </span><span class="S11">NULL</span><span class="S?????A10">;</span><span class="S0"><br />
          </span> <span class="S0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="S5">return</span><span class="S10">;</span><span class="S0"><br />
          </span> <span class="S10">}</span></span> </td>
      </tr>
    </table>
  </div>
  <br>
  <br>
  Le keygen se trouve dans <a href="bin/keygen.exe">/bin/keygen.exe</a>.<br>
  <br>
  <div align="left"> 
    <hr size="1" noshade>
    <br>
    <strong><font color="#0099CC" size="2"><a name="4" id="4"></a>4. Salutations 
    </font>^<a href="#top">haut</a></strong><br>
    A toute la <strong>Team FFF</strong>, <br>
    aux gens sympa du chan #fff sur irc.recycled-irc.org, <br>
    ... et aussi (sans ordre particulier) :<br>
    <strong>RaGeZ,</strong> <strong>Striff</strong>, <strong>JR</strong>, <strong>luckylyk</strong>, 
    <strong>artoo the wu</strong>, <strong>Normak</strong>, <strong>AnAc</strong> 
    et <strong>Lagouna</strong> et &agrave; vous qui lisez ce tutorial.<br>
    Je vous souhaites une bonne journ&eacute;e/soir&eacute;e. <br>
    <br>
    <hr size="1" noshade>
  </div>
</div>
<div align="center"><br>
  <br>
  [EOF] </div></div>
<p>&nbsp;</p>
</body>
</html>
