@charset "iso-8859-1";
body 
{
	font-family: Arial,Verdana,Geneva,Helvetica; 
	font-size: 11px ;
}

texte 
{ 
	font-weight: normal; 
	font-size: 11px; 
	COLOR: #000000; 
	font-style: normal; 
	font-family : Arial,Verdana,Helvetica 
}

a:link 
{ 
	font-weight: bold;  
	color: #0066cc; 
	text-decoration: none
}

a:visited 
{ 
	font-weight: bold;  
	color: #0066cc; 
	text-decoration: none
}

a:hover 
{  
	color: #33CCFF;
	text-decoration: none
}
.table-bar
{
	BORDER-TOP: #c0c0c0 1px dashed; 
	BORDER-BOTTOM: #c0c0c0 1px dashed; 
	TEXT-ALIGN: left;
	font-size: 11px;
}
.table-code
{
	BORDER-TOP: #c0c0c0 1px dashed; 
	BORDER-BOTTOM: #c0c0c0 1px dashed; 
	TEXT-ALIGN: left;
	font-size: 11px;
	font-weight: bold;  
	font-family: Courier New, Courier, mono;
	color: #666666;
	BORDER-RIGHT: #c0c0c0 1px dashed; 
	BORDER-LEFT: #c0c0c0 1px dashed; 
}
.table-main
{
	BORDER-TOP: #c0c0c0 1px dashed; 
	BORDER-BOTTOM: #c0c0c0 1px dashed; 
	TEXT-ALIGN: left;
	font-size: 11px;
	BORDER-RIGHT: #c0c0c0 1px dashed; 
	BORDER-LEFT: #c0c0c0 1px dashed; 
}
.table-default
{
	TEXT-ALIGN: left;
	font-size: 11px;
}