PPF-O-MATIC v2.0 - Doc by Icarus/Paradox 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

What is PPF-O-MATIC?
~~~~~~~~~~~~~~~~~~~~

With PPF-O-MATIC you are able to apply PPF1.0 and
PPF2.0 images over binfiles (e.g. PSX-CDRWin-Bins).
I think everyone should know now what PPF patches are,
so i wont go any further into this. (If you still
dont know check www.paradogs.com or www.ppfresource.cjb.net
for information!)

How to use PPF-O-MATIC
~~~~~~~~~~~~~~~~~~~~~~

To apply a PPF-Patch is very simple!


Start PPF-O-MATIC.

Load the PPF-file and the BIN-file. After that just press
the button "APPLY" and thats it!

PPF2.0 Patches are supporting Image and Filesize checking
that means that the binfile will be verified before patching.

If the binfile isn't the right one two WARNING messages
can or will pop up, i will describe them in detail:

1st. Warning:
"The filesize of the binfile does not match with the filesize of
the binfile this PPF-Patch was made of! CONTINUE?"

What is wrong: It seems that you dont have the right binfile.
It is very likely that the binfile will be corrupted (and the game
wont work after burning). If this warning will show up you
have a 50:50 chance that it will work afterwards.. Different
CDRWin versions may add some more bytes to the binfile so
this warning is not to be taken toooo seriously!

2nd. Warning:
"The binfile does not seem to be the same one this PPF-Patch was made of!
CONTINUE? (Suggestion: NO!)"

If you see this warning you have a serious problem! the binfile that
you want to patch was NOT identified to be the right binfile for
the PPF-Patch you are using! - It's very very likely that you will
burn a nice coaster if you continue! Get the right version of the 
game you are trying to patch. Sometimes a RENTAL/STORE/BETA version
can cause this problem! If you ask me.. i would NOT continue to
patch this binfile!!! :)

Thats all folks..

Final words
~~~~~~~~~~~

-/-

