<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Edito</title>
<base target="_self">
</head>

<body bgcolor="#000000" text="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="670" border="0">
  <tr> 
    <td><p><font size="2"><font face="Arial, Helvetica, sans-serif">Enfin ! Le 
        Memento est de retour ! Et nous en sommes fiers! Plus que le num&eacute;ro 
        5 de la s&eacute;rie, celui-ci doit annoncer un 'renouveau' de la shmeitcorp. 
        En effet, nous avons &eacute;t&eacute; quasiment absent de la sc&egrave;ne 
        francophone durant plus d'un an pour diverses raisons.</font></font></p>
      <p><font size="2"><font face="Arial, Helvetica, sans-serif">Nous avons remodel&eacute; 
        notre site, repens&eacute; la ligne directrice du groupe et instaur&eacute; 
        une section crackme.<br>
        Certains membres avaient du prendre du recul par rapport &agrave; leurs 
        activit&eacute;s par manque de temps, mais ils sont de retour! Ce qui 
        fait que la ShmeitCorp a &eacute;t&eacute; un peu en stand-by cette ann&eacute;e. 
        </font></font><font size="2" face="Arial, Helvetica, sans-serif">Voila 
        pourquoi d'un coup nous avons &quot;disparus&quot;. Voila pourquoi notre 
        retour, en 2001, a &eacute;t&eacute; plut&ocirc;t timide. La shmeitcorp 
        devait revenir progressivement, et trouver son &eacute;quilibre dans son 
        nouveau concept. D�o&ugrave; l'apparition de tutoriaux bas&eacute;s uniquement 
        sur des crackmes, d'ou l'inter&ecirc;t croissant pour d'autres aspects 
        comme le reverse engineering que l'on avait l&eacute;g&egrave;rement abord&eacute; 
        dans des pr&eacute;c&eacute;dents Mementos, ou encore du cryptage avec 
        un tutorial tr�s complet sur le sujet.<br>
        La sortie du Memento 5 est impr&eacute;gn&eacute;e de cette p&eacute;riode 
        'exp&eacute;rimentale'. Le contenu de ce num&eacute;ro s'en ressent, avec 
        notamment un tr&egrave;s gros tutorial sur le reverse engineering et plusieurs 
        cours pour d&eacute;plomber des crackmes. Certains trouvaient que le niveau 
        entre la 3&egrave;me et la 4&egrave;me &eacute;dition &eacute;tait quasiment 
        le m&ecirc;me. Je pense que le Memento 5 se d&eacute;marque aussi par 
        une difficult&eacute; technique accrue par rapport aux pr&eacute;c&eacute;dents.<br>
        <br>
        Les tutoriaux sont toujours didactiques mais moins qu'auparavant. La difficult&eacute; 
        augmente, tout en restant raisonnable pour les personnes ayant d&eacute;j&agrave; 
        lu (et appliqu&eacute;) les 4 premi&egrave;res &eacute;ditions.<br>
        <br>
        Nous esp&eacute;rons tous que vous allez apprendre de nouvelles choses, 
        et que vous allez trouver du fun &agrave; le faire !<br>
        Nous sommes loin d'&ecirc;tre les meilleurs, mais le peu que nous savons 
        nous le partageons autant que possible avec vous pour qu'un jour ce soit 
        vous qui nous appreniez quelque chose ;-)<br>
        <br>
        La sortie de ce numero 5 co&iuml;ncide avec le septi&egrave;me anniversaire 
        de la ShmeitCorp. Sept ans d&eacute;j&agrave;! Et comme vous le verrez 
        en lisant ce Memento, le temps n'a pas d&eacute;perrit notre motivation, 
        bien au contraire...</font></p>
      <font size="2"> 
      <p><img src="images/smeita.jpg" width="120" height="32"></p>
      </font><font size="2" face="Arial, Helvetica, sans-serif"><font size="1">Derni&egrave;re 
      chose : si vous avez des questions, des remarques, des critiques ou des 
      suggestions pour am&eacute;liorer le contenu des Mementos, contactez nous 
      !</font></font><font size="2">&nbsp;</font></td>
  </tr>
</table>
</body>

</html>
