<SCRIPT language=JavaScript><!--

var Version = navigator.appVersion;
var Nom = navigator.appName;
var texte = '...SHMEIT CORP Team...Knowledge for Fun, Knowledge for Free...';
var width = 90; if (Nom == 'Microsoft Internet Explorer') var width = 60;
var strLen = texte.length;
var pos = 1 - width;    

Titre();
  
function Titre(){

    var scroll = "";                
    pos++;                          
    if (pos == strLen)  pos = 1 - width;

    if (pos<0) 
    {                    
       for (var i=1; i<=Math.abs(pos); i++)  scroll = scroll + " ";
       scroll = scroll + texte.substring(0, width - i + 1);
       for (var i=scroll.length; i<=width; i++)  scroll = scroll + " ";
    }
    else
    {
       scroll = scroll + texte.substring(pos, pos + width);
       for (var i=scroll.length; i<=width; i++)  scroll = scroll + " ";
    }
    window.status = scroll;   
    setTimeout("Titre()",100);     
}
//--></SCRIPT>

<base target="_self">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<body bgcolor="#000000" text="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<TABLE WIDTH=838 BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		
    <TD> <a href="edito.htm" target="principal"><IMG SRC="images/edito.gif" ALT="" WIDTH=126 HEIGHT=18 border="0"></a></TD>
		<TD COLSPAN=2 ROWSPAN=20>
			<IMG SRC="images/adeleter.gif" WIDTH=712 HEIGHT=473 ALT=""></TD>
	</TR>
	<TR>
		<TD>
			<IMG SRC="images/crack22.gif" WIDTH=126 HEIGHT=19 ALT=""></TD>
	</TR>
	<TR>
		
    <TD> <a href="Netix/ida1.htm" target="principal"><IMG SRC="images/crack221.gif" ALT="" WIDTH=126 HEIGHT=16 border="0"></a></TD>
	</TR>
	<TR>
		
    <TD> <a href="Netix/ida2.htm" target="principal"><IMG SRC="images/crack222.gif" ALT="" WIDTH=126 HEIGHT=17 border="0"></a></TD>
	</TR>
	<TR>
		
    <TD> <a href="Netix/ida3.htm" target="principal"><IMG SRC="images/crack223.gif" ALT="" WIDTH=126 HEIGHT=17 border="0"></a></TD>
	</TR>
	<TR>
		
    <TD> <a href="Netix/ida4.htm" target="principal"><IMG SRC="images/crack224.gif" ALT="" WIDTH=126 HEIGHT=15 border="0"></a></TD>
	</TR>
	<TR>
		
    <TD> <a href="Netix/windbg.htm" target="principal"><IMG SRC="images/crack225.gif" ALT="" WIDTH=126 HEIGHT=18 border="0"></a></TD>
	</TR>
	<TR>
		<TD>
			<IMG SRC="images/crack23.gif" WIDTH=126 HEIGHT=16 ALT=""></TD>
	</TR>
	<TR>
		
    <TD> <a href="Malade/1%20-%20Keygenme%20-%20JuLio%20eL%20NeGRo.html" target="principal"><IMG SRC="images/crack231.gif" ALT="" WIDTH=126 HEIGHT=18 border="0"></a></TD>
	</TR>
	<TR>
		
    <TD> <a href="Malade/2%20-%20hErmol%20crackme%20v1.0.html" target="principal"><IMG SRC="images/crack232.gif" ALT="" WIDTH=126 HEIGHT=17 border="0"></a></TD>
	</TR>
	<TR>
		
    <TD> <a href="Malade/3%20-%20Crackme%20N%B0%201%20By%20Silver%27s%20Cracks.html" target="principal"><IMG SRC="images/crack233.gif" ALT="" WIDTH=126 HEIGHT=17 border="0"></a></TD>
	</TR>
	<TR>
		
    <TD> <a href="Malade/4%20-%20Crackme%2008%20by%20ReptileCrackeR.html" target="principal"><IMG SRC="images/crack234.gif" ALT="" WIDTH=126 HEIGHT=16 border="0"></a></TD>
	</TR>
	<TR>
		
    <TD> <a href="Malade/5%20-%20Crackme%202002%20par%20ReptileCrackeR.html" target="principal"><IMG SRC="images/crack235.gif" ALT="" WIDTH=126 HEIGHT=16 border="0"></a></TD>
	</TR>
	<TR>
		
    <TD> <a href="Anubis/pe.htm" target="principal"><IMG SRC="images/crack24.gif" ALT="" WIDTH=126 HEIGHT=51 border="0"></a></TD>
	</TR>
	<TR>
		
    <TD> <a href="Anubis/sharepad.htm" target="principal"><IMG SRC="images/crack25.gif" ALT="" WIDTH=126 HEIGHT=34 border="0"></a></TD>
	</TR>
	<TR>
		
    <TD> <a href="Christal/Crypto4Newbie/crypto4newbies2.htm" target="principal"><IMG SRC="images/crack26.gif" ALT="" WIDTH=126 HEIGHT=36 border="0"></a></TD>
	</TR>
	<TR>
		
    <TD> <a href="Anubis/freecell.htm" target="principal"><IMG SRC="images/flashtut7.gif" ALT="" WIDTH=126 HEIGHT=30 border="0"></a></TD>
	</TR>
	<TR>
		
    <TD> <a href="Crazy/mp3.htm" target="principal"><IMG SRC="images/flashtut8.gif" ALT="" WIDTH=126 HEIGHT=34 border="0"></a></TD>
	</TR>
	<TR>
		
    <TD> <a href="Oracle/index.htm" target="principal"><IMG SRC="images/flashtut9.gif" ALT="" WIDTH=126 HEIGHT=35 border="0"></a></TD>
	</TR>
	<TR>
		
    <TD> <a href="Crazy/spud.htm" target="principal"><IMG SRC="images/flashtut10.gif" ALT="" WIDTH=126 HEIGHT=33 border="0"></a></TD>
	</TR>
	<TR>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=126 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=131 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=581 HEIGHT=1 ALT=""></TD>
	</TR>
</TABLE>