 _ ________                    ________/\________                    ________ _
           \_______  _ ________\__            __/________ _  _______/
      _ ___/      _____\_       \/     /\     \/       _/_____      \___ _
   _______________\                   /  \                   /_______________
  :             A m i g a  *  P S X  /    \  P S 2  *  N 6 4  *  G B C       :
  | ____/\     ____/\     ____/\    /      \  ____/\     ____/\     ____/\   |
  |_\     \____\     \____\     \___        \_\     \____\     \____\     \__|
  |\ \____    \_\____    \_\____    \_       \ \  __    \_\____    \_\__  /   \_
  / \    /     /    /     /    /     / /\     \ \/ /     /    /     /   _/     /
_/     _______/   __    _/   _   ___/ ___\     \_ /    _/    /    _/   ___    /
\___   /sns\___   /    ___   /     \\\\          /    ___   /    ___   /    _/\
  \\__/      \\__/\____/\\__/      /_\\\_____  _______/\\________/\\__/\_______\
  |                        /______/          \/                              |
  |                                                                          |
  |       P    *    A    *    R    *    A    *    D    *    O    *    X      |
  :                                                                          :
 _ ________                                                          ________ _
  .        \_______  _   PARADOX PRESENTS ON : 25/08/2K   _  _______/        .
  :   _ ___/            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~            \___ _   :
  |                                                                          |
  |               Title      : Sorcerous Stabber Orphen (c) Kadokawa Shoten  |
  |               Platform   : [ ] PSX [X] PS2                               |
  |               Origin     : JAP                                           |
  |               Languages  : English / Japanese                            |
  |               Video Mode : [ ] PAL [X] NTSC                              |
  |               Supplier   : TEAM B.A.D                                    |
  |               Cracker    : B.A.D                                         |
  |               Size       : 26 x 20Mb                                     |
  :                                                                          :
 _ ________                                                          ________ _
  .        \_______ _            RELEASE NOTES            _  _______/        .
  :   _ ___/                    ~~~~~~~~~~~~~~~                     \___ _   :
  |                       Another day, another hot title!                    |
  |                                                                          |
  |  Set in a rustic ancient environment, Orphen pits a single male character|
  |  against several monsters, and in the demo we played there was a menacing|
  |  dragon and another multi-limbed creature to face. Motion blur effects   |
  |  are utilized here as the camera zoomed in and out for dramatic effect,  |
  |  adding to the game's atmosphere considerably. The dragon creature itself|
  |  is huge, and benefited from highly detailed textures and smooth         |
  |  animation. Smaller elements such as breathing of fire and magical rays  |
  |  and beams from the hero's weapon (a sword) rounded out the visual feast.|
  |  It's becoming increasingly clear that PlayStation2 is allowing smaller  |
  |  companies to step into the limelight with solid titles that catch users'|
  |  imaginations.                                                           |
  |                                                                          |
  |                                                                          |
  | FINAL NOTE:                                                              |
  |                                                                          |
  |  The bin is already cracked! Just burn the .bin file on usual 74 min CD. |
  |                                                                          |
  |  Some betweeen level movies were removed to make it fit, they are not    |
  |  needed to play the game neither needed to understand the game. All      |
  |  is patched to make the DVD play as CDR.                                 |
  |                                                                          |
  |  Big thanx and respect fly out to team B.A.D - You guys simply rock      |
  |  Expect more cool PS2 titles soon, we make it happen!                    |
  |                                                                          |
  |                                                                          |
  :            Enjoy this cool game from the World Leaders...PaRaDoX         :
 _ ________                                                          ________ _
  .        \_______ _              GREETiNGS              _  _______/        .
  :   _ ___/                      ~~~~~~~~~~~                       \___ _   :
  |                                                                          |
  |  WACKYiSO, ACCESiON, STATiC, CONSOLE-X, HiGH SOCiETY, HiTMEN, ANTHROX,   |
  |  LiGHTFORCE, iNTERGANG, TRSi, UTOPiA, NAPALM, DiGiTAL CORRUPTiON, MUPS,  |
  |  OLDSKooL, DEXTROSE, GAMEFREAX.DE, HAUJOBB, CRAZY NATiON, DCS, QUASAR,   |
  |             QUASAR, CAPiTAL, NiGHTFALL, GEWALT, EURASiA.                 |
  |                                                                          |
 _ ________                                                          ________ _
  .        \_______ _                NeWs                 _  _______/        .
  :   _ ___/                        ~~~~~                           \___ _   :
  |                                                                          |
  | Everyday is a good day for a kool game released by the best team around  |
  |                                                                          |
 _ ________                                                          ________ _
  .        \_______ _               HOMEPAGE              _  _______/        .
  :   _ ___/                       ~~~~~~~~~~                       \___ _   :
  |                                                                          |
  |                         http://www.paradogs.com                          |
  |                                                                          |
 _ ________                                                          ________ _
  .        \_______ _               MEMBERS               _  _______/        .
  :   _ ___/                       ~~~~~~~~~                        \___ _   :
  |                                                                          |
  |  We are  still looking for skilled  people to fill our  ranks, so apply  |
  |  if you want to be a part of PARADOX & can supply:                       |
  |                                                                          |
  |                - Unreleased Store Titles on any system                   |
  |                - Hardware of any kind                                    |
  |                - Boxes with T3+ connections/shells/vhosts                |
  |                                                                          |
  |       And above all you have to be LOYAL and kinda well motivated!       |
  |                                                                          |
 _ ________                                                          ________ _
  .        \_______ _               CONTACT               _  _______/        .
  :   _ ___/                       ~~~~~~~~~                        \___ _   :
  |                                                                          |
  |                       Meet us on EFNET #pdxconsole                       |
  |                      Mail us at: staff@paradogs.com                      |
  |                                                                          |
  |                  FOLLOW THE BEST - SUFFER LIKE THE REST                  |
  |________________                                          ________________|
 _ ________       /______                              ______\       ________ _
           \_______  _ /________/\            /\________\ _  _______/
      _ ___/                   /_______  _______\  ascii: sns<SAC>  \___ _
                                       \/

[ ------------------------------------------------------------------------- ]
[  +++  (:  * <<< Hoopy's Topsite Scripts v3.00 for glFTPd >>>  *  :)  +++  ]
[ ------------------------------------------------------------------------- ]
