KeyGenMe 1.0 by snatch^HTB Team
Protection : Md5 + Reverse Calculation

by x3chun ( Seekn destroy )

in advance, sorry for my bad english grammar
ok start!

in softice , we type bpx getdlgitemtexta and then see under code

text:00401190                 call    GetDlgItemTextA				; get our name
.text:00401195                 mov     ebx, eax
.text:00401197                 push    40h             ; nMaxCount
.text:00401199                 push    offset unk_4032D1 ; lpString
.text:0040119E                 push    0C8h            ; nIDDlgItem
.text:004011A3                 push    [ebp+hWnd]      ; hDlg
.text:004011A6                 call    GetDlgItemTextA				; get our serial 
.text:004011AB                 mov     esi, eax
.text:004011AD                 cmp     eax, 20h					; serial length Must be 20h(32d) chars
.text:004011B0                 jnz     short loc_4011F8
.text:004011B2                 cmp     ebx, 2					;  2<=name length <38h(56d)
.text:004011B5                 jbe     short loc_4011F8
.text:004011B7                 cmp     ebx, 38h
.text:004011BA                 jl      short loc_4011C1
.text:004011BC                 mov     ebx, 37h

above code show me that serial length must be 20h(32d) and namelength must be above 2 or under 38h

.text:004011C1 
.text:004011C1 loc_4011C1:                             ; CODE XREF: sub_401180+3A j
.text:004011C1                 push    ebx
.text:004011C2                 push    offset unk_403291
.text:004011C7                 call    sub_4014C1                               ; our name change to Md5 Hash string                   
.text:004011CC                 push    offset unk_4031A1                        ; hardcoded string table (Must be equal to our calculration's result )               
.text:004011D1                 push    offset unk_4032D1                        ; our serial
.text:004011D6                 push    offset unk_403230			; Md5 Hash string
.text:004011DB                 call    sub_401227                               ; go!                   
.text:004011E0                 jnz     short loc_40120E				; if (our calculration's result != hardcoded string table )
.text:004011E2                 push    0               ; uType
.text:004011E4                 push    offset aD       ; lpCaption
.text:004011E9                 push    offset aCoolWorkCracke ; lpText
.text:004011EE                 push    [ebp+hWnd]      ; hWnd
.text:004011F1                 call    MessageBoxA
.text:004011F6                 jmp     short loc_401222

go! this call 

 .text:004011DB                 call    sub_401227     
---

.text:00401227                 push    ebp
.text:00401228                 mov     ebp, esp
.text:0040122A                 mov     esi, [ebp+arg_4]
.text:0040122D                 push    esi
.text:0040122E                 mov     edi, esi
.text:00401230                 mov     ecx, 20h
.text:00401235                 call    sub_40128D				; our serial chage to something 
.text:0040123A                 mov     esi, [ebp+arg_0]
.text:0040123D                 mov     edi, esi
.text:0040123F                 mov     ecx, 20h
.text:00401244                 call    sub_40128D				; Md5 Hash string change to something 
.text:00401249                 std
.text:0040124A                 pop     esi
.text:0040124B                 add     esi, 1Ch
.text:0040124E                 mov     edi, [ebp+arg_0]
.text:00401251                 xor     ebx, ebx
.text:00401253                 mov     ecx, 8
.text:00401258                 push    ebp

call sub_40128d separate our serial and then chage to it

.text:0040128D sub_40128D      proc near               ; CODE XREF: sub_401227+Ep
.text:0040128D                                         ; sub_401227+1Dp ...
.text:0040128D                 lodsb						; 1 byte get from esi register 
.text:0040128E                 sub     al, 30h					; al=al-30h
.text:00401290                 cmp     al, 0Ah					; if al<0ah
.text:00401292                 jl      short loc_401296
.text:00401294                 sub     al, 7					; al=al-7
.text:00401296 
.text:00401296 loc_401296:                             ; CODE XREF: sub_40128D+5j
.text:00401296                 stosb						; put our result to esi address pointer
.text:00401297                 dec     ecx
.text:00401298                 jnz     short sub_40128D
.text:0040129A                 retn

and then 

.text:00401259 
.text:00401259 loc_401259:                             ; CODE XREF: sub_401227+54j
.text:00401259                 lodsd						; dword our serial get from esi register
									;but our serial start from 29-32 place
.text:0040125A                 bswap   eax				; bswap eax
.text:0040125C                 xchg    al, ah				; xchg al,ah
.text:0040125E                 rol     eax, 8				; rol eax,8

and then we must know xor 

.text:00401261                 push    eax	
.text:00401262                 mov     edx, [ebx+edi]
.text:00401265                 mov     ebp, edx
.text:00401267                 not     edx
.text:00401269                 and     eax, edx
.text:0040126B                 mov     edx, eax
.text:0040126D                 pop     eax
.text:0040126E                 not     eax
.text:00401270                 and     eax, ebp
.text:00401272                 or      edx, eax

above code show me xor calculation,, do u know xor ?

xor must same this : A xor B = (not A and B ) or (A and not B) 
and then that's code express xor , (  eax and not edx ) or ( not eax and edx  ) = eax xor edx 

eax= ( (bswap(eax) xchg al,ah ) rol 8)
edx= Md5 ( our name )

xor eax,edx must be same hardcoded table!


.text:00401274                 mov     [ebx+edi], edx			; put result to edi
.text:00401277                 add     ebx, 4
.text:0040127A                 dec     ecx
.text:0040127B                 jnz     short loc_401259
.text:0040127D                 pop     ebp
.text:0040127E                 cld
.text:0040127F                 mov     esi, [ebp+arg_8]			
.text:00401282                 mov     ecx, 8
.text:00401287                 repe cmpsd				; esi , edi address pointer  compare!
.text:00401289                 leave	
.text:0040128A                 retn    0Ch
.text:0040128A sub_401227      endp
     


in accordance with we must reverse calculation.

( (bswap(eax) xchg al,ah ) rol 8) xor call sub_40128d (mD5 (our name) ) = hardcded table 

reverse it

( ( ( hardcoded table xor call sub_40128d (mD5 (our name) )  ) rol 8) xchg al,ah ) = our serial!

don't remember bswap! :D

but above our serial put to backword (29-32 place,25-28 place ............ 0-4 )  -> backword 

Look my keygen source! 

x3chun@korea.com
http://x3chun.ce.ro

Cya!

