<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Mettre en &eacute;chec Le_MaLaDe crackme 2</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000000" text="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="670" border="0">
  <tr>
    <td><p><font size="2" face="Arial, Helvetica, sans-serif"><strong>Mettre en 
        &eacute;chec Le_MaLaDe crackme 2</strong><br>
        <br>
        Avant tout, lancez le crackme. Entrez votre nom et un serial au pif. Pas 
        d'chance ? Ok, on va voir ca.</font></p>
      <p><font size="2" face="Arial, Helvetica, sans-serif"><strong><font color="#FFFFFF">Comment 
        trouver votre propre serial pour Le_Malade crackme 2</font></strong></font></p>
      <p><font size="2" face="Arial, Helvetica, sans-serif"><strong>Outils utiis&eacute;s:</strong><br>
        SmartCheck<br>
        Visual Basic (pour coder le keygen mais vous pouvez le faire en ASM si 
        vous voulez!)</font></p>
      <p align="left"><font size="2" face="Arial, Helvetica, sans-serif"><strong>Plus 
        de blabla:</strong><br>
        Lancez SmartCheck et ouvrez Le_Malade crackme 2.<br>
        Si ce n'est d&eacute;j&agrave; fait, n'oubliez pas de configurer Smartcheck 
        (Program &gt; Settings et reportez vous &agrave; ces captures)<br>
        <font color="#000000">...</font><font color="#000000">...</font><font color="#000000">.</font><img src="config1SC.jpg" width="300" height="237"><font color="#000000">...</font><img src="config2SC.jpg" width="300" height="237"></font></p>
      <p><font size="2" face="Arial, Helvetica, sans-serif">Pr&ecirc;t ? Clickez 
        sur la fl&egrave;che verte (ou appuyez sur F5) pour lancer le crackme 
        depuis Smartcheck.<br>
        Une fois encore, entrez votre nom et un serial au pif. La message box 
        va surgir.<br>
        Ne cliquez pas sur &quot;Ok&quot;. Retournez sous Smartcheck et clickez 
        sur l'icon &quot;Stop&quot;. Puis sur &quot;Oui&quot;.</font></p>
      <p><font size="2" face="Arial, Helvetica, sans-serif">Maintenant vous devriez 
        aller sur l'&eacute;venement &quot;+ Click&quot; (pour voir ce qui s'est 
        pass&eacute; dans le programme lors que vous avez cliqu&eacute; sur &quot;Valider&quot;),<br>
        puis clicker sur l'icone en forme de ballon jaune pour voir TOUS les &eacute;venements, 
        et non uniquement les principaux.</font></p>
      <p align="left"><font size="2" face="Arial, Helvetica, sans-serif"><strong>Et 
        que voit on?</strong><br>
        Quelque chose comme &ccedil;a:</font></p>
      <p align="center"><font size="2" face="Arial, Helvetica, sans-serif"><img src="listingcomplet.jpg" width="500" height="375"></font></p>
      <p align="left"><font size="2" face="Arial, Helvetica, sans-serif"><strong>Alors? 
        Comment le serial est calcul&eacute;!</strong></font></p>
      <p align="center"><font size="2" face="Arial, Helvetica, sans-serif"><img src="petit%20listing.jpg" width="645" height="178"></font></p>
      <p align="left"><font size="2" face="Arial, Helvetica, sans-serif">Ici le 
        programme prend la valeur ascii du premier caract&egrave;re de votre nom. 
        <br>
        (79 pour 'O' &gt; Oracle est mon surnom, vous vous souvenez?).</font></p>
      <p><font size="2" face="Arial, Helvetica, sans-serif">Puis la multiplie 
        par 10 (<strong>VarMul</strong>).<br>
        Et ajoute la valeur obtenue &agrave; une variable temporaire que l'on 
        appelera &quot;temp_serial&quot; (<strong>VarAdd</strong>).<br>
        <br>
        Ensuite le programme fait la m&ecirc;me chose avec le second caract&egrave;re, 
        en multipliant par 100.<br>
        Et comme pour le premier caract&egrave;re, il ajoute la valeur obtenue 
        &agrave; &quot;temp_serial&quot;. <br>
        <br>
        Le crackme multiplie par 1000 le troisi&egrave;me caract&egrave;re, et 
        par 10000 le quatri&egrave;me... etc. Et a chaque fois la valeur est ajout&eacute;e 
        &agrave; &quot;temp_serial&quot;. </font></p>
      <p align="left"><font size="2" face="Arial, Helvetica, sans-serif"><strong><br>
        ET?!<em><br>
        </em></strong>Une fois que toutes les lettres ont &eacute;t&eacute; trait&eacute;es, 
        le serial est calcul&eacute; et compar&eacute; &agrave; celui entr&eacute;:</font></p>
      <p align="center"><font size="2" face="Arial, Helvetica, sans-serif"><img src="testeq.jpg" width="562" height="72"> 
        </font></p>
      <p align="left"><font size="2" face="Arial, Helvetica, sans-serif">Si vous 
        cliquez sur cette ligne, le bon serial devrait apparaitre sur la droite. 
        Pour moi, Oracle, il s'agit de 112899190.<br>
        <br>
        <strong>Mais cr&eacute;ons plutot le keygen...</strong><br>
        Si vous avez correctement lu la partie &quot;<strong><em>Alors? Comment 
        le serial est calcul&eacute;!</em></strong>&quot; de ce tutorial, vous 
        savez peut-&ecirc;tre d&eacute;j&agrave; comment keygenner ce prog. Mais 
        si vous voulez, vous pouvez jeter un oeil sur <a href="sourcekg.htm">le 
        code source du keygen en VB</a>. En esp&eacute;rant que cela vous aide! 
        :-)<br>
        <br>
        Passez une bonne journ&eacute;e!<br>
        <img src="../images/oracle.jpg" width="117" height="32"> </font></p>
</td>
  </tr>
</table>
</body>
</html>
