<title>Source du keygen pour Le_MaLaDe crackme 2</title>
<body bgcolor="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="670" border="0">
  <tr> 
    <td><p><font color="#009900" size="2" face="Courier New, Courier, mono"><font color="#FFFFFF">'Sans 
        les commentaires, ca donne ca :<br>
        </font></font><font color="#000099" size="2" face="Courier New, Courier, mono"><font color="#FFFF00"><strong>Private 
        Sub Picture1_Click()</strong></font></font><font color="#FFFF00" size="2" face="Courier New, Courier, mono"><strong><br>
        </strong>If Len(Text1.Text) &gt;= 9 Then longueurdunom = 9 Else longueurdunom 
        = Len(Text1.Text)</font> <font color="#FFFF00" size="2" face="Courier New, Courier, mono"><strong><br>
        </strong>For i = 1 To longueurdunom<br>
        multi = 10 ^ i<br>
        temp_serial = (Asc(Mid(Text1.Text, i, 1)) * multi) + temp_serial<br>
        Text2.Text = temp_serial<br>
        Next i<br>
        Clipboard.SetText Text2.Text<br>
        <strong>End Sub</strong></font><font color="#009900" size="2" face="Courier New, Courier, mono"><strong><font color="#FFFFFF"><br>
        </font></strong><font color="#FFFFFF">'Maintenant, regardons comment ca 
        marche:</font></font></p>
      <p><font color="#000099" size="2" face="Courier New, Courier, mono"><strong><font color="#FFFF00">Private 
        Sub Picture1_Click()</font></strong></font><font size="2" face="Courier New, Courier, mono"><font color="#009900"><strong><br>
        </strong><font color="#FFFFFF">'*************************************************************<br>
        'Code Source du Keygen d'Oracle pour le Crackme 2 de Le_Malade<br>
        'Rendez vous sur http://www.shmeitcorp.tk pour plus d'infos...</font></font></font></p>
      <font face="Courier New, Courier, mono"> 
      <p><font color="#FFFFFF" size="2" face="Courier New, Courier, mono">'Voila 
        comment le crackme genere le serial:<br>
        'Il prend la valeur ascii du premier caractere de votre nom et la multiplie 
        par 10<br>
        'Ensuite il prend celle du second et la multiplie par 100<br>
        'Celle du troisi&egrave;me par 1000<br>
        'etc..<br>
        'Ensuite il ajoute l'ensemble des valeurs obtenues. La somme est votre 
        serial.<br>
        'Notez bien que ce crackme n'utilise que les neuf premiers caract&egrave;res 
        de votre nom.<br>
        <br>
        'Si votre nom est trop long, le keygen considere que sa longueur equivaut 
        a 9<br>
        </font><font color="#FFFF00" size="2" face="Courier New, Courier, mono">If 
        Len(Text1.Text) &gt;= 9 Then longueurdunom = 9 Else longueurdunom = Len(Text1.Text)</font></p>
      <p><font size="2" face="Courier New, Courier, mono"><font color="#FFFFFF">'Debut 
        de la boucle<br>
        'i = la lettre de votre nom sur laquelle nous travaillons. i = 1 pour 
        la premiere, '2 pour la seconde. <br>
        'Tant que nous n'en avons pas finis avec votre nom, nous continuons.</font><font color="#009900"><strong><br>
        </strong></font><font color="#FFFF00">For i = 1 To longueurdunom</font><br>
        <font color="#FFFFFF">'Pour la premiere lettre, multi = 10 (10^1). Pour 
        la 2nde, c'est 100 (10^2).<br>
        'Pour la neuvieme, c'est 1000000000 (10^9).<br>
        </font><font color="#FFFF00">multi = 10 ^ i</font><br>
        <font color="#006600"><font color="#FFFFFF">'Voila la generation du serial 
        </font><strong><br>
        </strong></font><font color="#FFFF00">temp_serial = (Asc(Mid(Text1.Text, 
        i, 1)) * multi) + temp_serial</font><br>
        <font color="#006600"><strong><font color="#006600"><font color="#FFFFFF">'temp_serial 
        = Valeur ascii de la lettre sur laquelle nous travaillons</font></font><font color="#FFFFFF"><br>
        'MULTIPLIEE par multi<br>
        'PLUS temp_serial d&eacute;j&agrave; calcul&eacute; a partir des autres 
        lettres.</font></strong></font></font></p>
      <p><font color="#FFFFFF" size="2" face="Courier New, Courier, mono">'Affiche 
        &quot;temp_serial&quot; (le serial temporaire)<br>
        '(Note: Si nous avons trait&eacute; toutes les lettres de votre nom, le 
        serial temporaire<br>
        'correspond au bon serial.)<br>
        </font><font color="#FFFF00" size="2" face="Courier New, Courier, mono">Text2.Text 
        = temp_serial</font></p>
      <p><font size="2" face="Courier New, Courier, mono"><font color="#FFFFFF">'Reprend 
        la boucle afin de traiter toutes les lettres du nom</font><font color="#009900"><br>
        </font><font color="#FFFF00">Next i</font></font></p>
      <p><font size="2" face="Courier New, Courier, mono"><font color="#FFFFFF">'Copie 
        le serial dans le presse-papier</font><br>
        <font color="#FFFF00">Clipboard.SetText Text2.Text<br>
        <strong>End Sub<br>
        <br>
        <img src="../images/oracle.jpg" width="117" height="32"> </strong></font></font></p>
      </font></td>
  </tr>
</table>
