<HTML>
<!-- DATE DE CREATION: 02/03/00 -->
<HEAD>
<TITLE></TITLE>
<META NAME="Description" CONTENT="encryption in C">
<META NAME="Keywords" CONTENT="">
<META NAME="Author" CONTENT="TSCube">
<META NAME="Generator" CONTENT="WebExpert">
</HEAD>
<BODY>
<U><FONT SIZE=+4><FONT COLOR="#0000FF"><DIV ALIGN="center"><B>Encryption in C</B></DIV></FONT></FONT></U><BR><BR>

In this tut, I'll explain how to use simple encryption in C.<BR>
As an application, we'll encrypt the serial-generation routine of a keygen.<BR><BR>

<U><FONT SIZE=+2>1. The C listing</FONT></U><BR><BR>

Look at the zip file<BR><BR>

<U><FONT SIZE=+2>2. Algorithm</FONT></U><BR><BR>

If user clicks on "Generate serial !" bouton then :
<OL>
  <LI>Decrypt serial-generation routine
  <LI>Execute serial-generation routine (get name, compute serial, display serial)
  <LI>Encrypt serial-generation routine
</OL>
End if<BR><BR>

<U><FONT SIZE=+2>3. "Manual" encryption</FONT></U><BR><BR>

After compilation, the keygen.exe program won't be encrypted, you'll have to do it yourself.<BR><BR>

Let's say we want to encrypt/decrypt using an "5 XOR encryption" :<BR>
# Encrypted_byte = Original_byte XOR 05h<BR>
# Original_byte = Encrypted_byte XOR 05h<BR><BR>

After compilation, take you favorite hexeditor, locate the code you want to encrypt and replace each
byte with (Original_byte XOR 05h). As you guessed, there are 2 problems to solve :
<OL>
  <LI> Where I can find in the hexeditor the bytes I want to encrypt ?
  <LI> Your method is pretty long if I have a lot of bytes to encrypt : can't it be faster ?
</OL><BR>

<U><FONT SIZE=+1>3.1. How to locate the code to encrypt in the hexeditor</FONT></U><BR><BR>

If you look at the source code, you'll see that I've placed the two following lines :<BR>
<I>__asm inc eax</I><BR>
<I>__asm dec eax</I><BR>
before and after the routine to encrypt. And, as you all know, the equivalent opcodes are 0x40 and 0x48 
(inc eax = 0x40 ; dec eax = 0x48).So, take you hexeditor, and look for the two following bytes : 
0x40 and 0x48<BR><BR>

<DIV ALIGN="center"><IMG SRC="hexeditor.gif" BORDER=0 WIDTH=763 HEIGHT=92></DIV><BR>

Now you know that :
<UL TYPE=DISC>
  <LI> Code to encrypt begins at file offset <B>0x53B</B> and ends at file offset <B>0x58B</B>
  <LI> Code to encrypt is 0x50 bytes long (0x58B - 0x53B)
</UL>

Now, just replace each byte with ( byte XOR 05h) and you're done...<BR><BR>

<U><FONT SIZE=+1>3.2. How to encrypt the 0x50 bytes</FONT></U><BR><BR>

So, you're too lazy to do it by hand ? So do I !<BR><BR>

That's why I coded a little tool called "Byte encrypter" that does the job for you. Here is the screenshot :<BR><BR>

<DIV ALIGN="center"><IMG SRC="byte_encrypter.gif" BORDER=0 WIDTH=354 HEIGHT=295></DIV><BR><BR>

Now, the keygen is encrypted, but if you run it, it will crash. why ? keep reading !<BR><BR>

<U><FONT SIZE=+2>4. How to make the .text section writeable</FONT></U><BR><BR>

After compilation, the .text section of keygen.exe is read only (the .text section is where all your main
code is stored, read docs on the PE format for more information).<BR>
BUT if you don't want the keygen to crash, this section must also be writeable (because of the 
<I>xor byte ptr[esi],al</I> instruction).<BR><BR>

To do that, you can use Procdump and change the .text section characterics to 0xE0000020 or you can use
my E0000020 program, which does the same job :<BR><BR>

<DIV ALIGN="center"><IMG SRC="E0000020_1.gif" BORDER=0 WIDTH=339 HEIGHT=140></DIV><BR>

<DIV ALIGN="center"><IMG SRC="E0000020_2.gif" BORDER=0 WIDTH=344 HEIGHT=119></DIV><BR><BR>

Here you are : the keygen is now encrypted and ready to use !<BR><BR>

<DIV ALIGN="right">(C) 02/03/2000 by TSCube</DIV>




   

</BODY>
</HTML>
