<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<SCRIPT language=JavaScript>
<!--

// Declarations generales
var FormClef = "";
var FormCodage = "";
var CodageGroupSize = 0;
var CodageTableChar = "";

function Init()
{
FormClef = document.forms[0];
FormCodage = document.forms[1];
CodageGroupSize = 1;
CodageTableChar = "0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ&~#|*+-\\/=%!:;?,<>'" + '"';
FormClef.TableConv.value = CodageTableChar;
};

// calcul les differentes clefs necessaires
function CalculClef()
{
p = ( FormClef.P.value == "") ? 0 : FormClef.P.value;
q = ( FormClef.Q.value == "") ? 0 : FormClef.Q.value;
n = p * q;
FormClef.N.value = parseFloat( n);
//euler=(p-1)(q-1)
Euler = n - p - q + 1;
FormClef.Euler.value = parseFloat( Euler);

// Calcul de d (ed=1mod(euler))
e = ( FormClef.E.value == "") ? 0 : FormClef.E.value;
TmpNe = 1;
d = 1;
while
( ( ( d * e) % Euler) != 1)
 {
  TmpNe += 1;
  d = Math.ceil( TmpNe * Euler / e);
 };
FormClef.D.value = parseFloat( d);

// verification si n est assez "grand"
CodageGroupSize = FormClef.Groupage.value;
if
 ( CodageTableChar.length * Math.pow( 100, CodageGroupSize - 1) > n)
  {
  alert( "P ou Q risquent d'etre trop petits !");
  };
}

// Calcul du premier nombre premier suivant
function PremierSuivant( Concerner)
{
p = ( Concerner.value == "") ? 3 : Concerner.value;
p = p - ( p % 2) + 1;
Premier = 0;
while
 ( Premier == 0)
  {
  p += 2;
  Diviseur = 3;
  while
   ( ( ( p % Diviseur) != 0) && ( Diviseur < ( p / 2)))
  {
  Diviseur += 2;
  };
  Premier = ( ( p % Diviseur) != 0) ? 1 : 0;
  };
 Concerner.value = p;
}

//Retourne la valeur d'un char 
function ValeurChar( Lettre)
{
return ( CodageTableChar.indexOf( Lettre, 0));
};

// Calcul du modulo "Modulo" de "Base" a la puissance "Exposant"
function ModuloDexpo( Base, Exposant, Modulo)
{
var ModuloBase2 = new Array();

// Niveau de puissance de 2 a considerer
ModuloLevel = Math.max( Math.floor( ( Math.log( Exposant) / 0.6931471805599)), 1);

// Preparation du tableau de transcodage
ModuloBase2[ 0] = Base % Modulo;
for
 ( Level = 1; Level <= ModuloLevel; Level++)
   {
   ModuloBase2[ Level] = ( ModuloBase2[ Level - 1] * ModuloBase2[ Level - 1]) % Modulo;
   };

// Utilisation pour decomposition en utilisant le tableau
ExpoDec = Exposant;
Valeur = 1;
Level = ModuloLevel;
while
 ( ExpoDec > 0)
   {
   if
    ( ExpoDec >= Math.pow( 2, Level))
     {
     Valeur = ( Valeur * ModuloBase2[ Level]) % Modulo;
     ExpoDec -= Math.pow( 2, Level--);
     }
    else
     {
     Level--;
     };
   };
return Valeur;
};

function Encodage( Message, E, N)
{
CodageGroupSize = FormClef.Groupage.value;
CodageTableChar = FormClef.TableConv.value;
PreSize = Math.ceil( Math.log( N) / Math.LN10);
PreZero = ""
window.status = "En cours [ ]";  
for
 ( Temp = 0; Temp < PreSize; Temp++)
  {
  PreZero += "0";
  };
MessageCode = "";

// Debut de la procedure
while
 ( Message.length > 0)
  {
// Prend les morceaux du texte � chiffrer de long. CodageGroupSize
  if
   ( Message.length > ( CodageGroupSize - 1))
    {
    GroupeLettre =  Message.substring( 0, CodageGroupSize);
    Message = Message.substring( CodageGroupSize, Message.length);
    }
   else
    {
    GroupeLettre = Message + "   ".substring( 0, ( CodageGroupSize) - Message.length);
    Message = "";
    };

// Donne les valeurs des donnees
  GroupeValue = 0;
  for
   ( Letter = CodageGroupSize - 1; Letter >= 0; Letter--)
    {
	GroupeValue = GroupeValue * 100 + ValeurChar( GroupeLettre.charAt( Letter));
    };

// chiffre le groupe
  GroupePreCode = ModuloDexpo( GroupeValue, E, N);
// on allonge au besoin
  GroupePreSize =  Math.ceil( Math.log( GroupePreCode) / Math.LN10);
  MessageCode += PreZero.substring( 0, PreSize - GroupePreSize) + GroupePreCode;
  window.status = "En cours [" + GroupePreCode + "]";
  };
//window.status = window.defaultStatus;
return MessageCode;
};

function Decodage( MessageCode, D, E, N)
{
CodageGroupSize = FormClef.Groupage.value;
CodageTableChar = FormClef.TableConv.value;
PreSize = Math.ceil( Math.log( N) / Math.LN10);
Message = "";
window.status = "En cours [ ]";
while
 ( MessageCode.length > 0)
  {
// Prend les morceaux du texte � chiffrer de long. CodageGroupSize
  GroupeCode = parseInt( MessageCode.substring( 0, PreSize), 10);
  MessageCode = MessageCode.substring( PreSize, MessageCode.length);

// Dechiffre le groupe
  GroupeLettreValue = ModuloDexpo( GroupeCode, D, N);
  PreMessage = "";
  for
   ( Lettre = 0; Lettre < CodageGroupSize; Lettre++)
    {
    PreMessage += CodageTableChar.charAt( GroupeLettreValue % 100);
    GroupeLettreValue = Math.floor( GroupeLettreValue / 100);
    };
  Message += PreMessage;
  window.status = "En cours [" + PreMessage + "]";
  };
//window.status = window.defaultStatus;
return Message;
};

function Encode()
{
FormCodage.Crypte.value = Encodage( FormCodage.Texte.value, FormClef.E.value, FormClef.N.value);
}; 

function Decoder()
{
FormCodage.Texte.value = Decodage( FormCodage.Crypte.value, FormClef.D.value, FormClef.E.value, FormClef.N.value);
}; 

// -->
</SCRIPT>

	<TITLE>crypto for newbies</TITLE>
</HEAD>

<BODY BACKGROUND="fondopri.jpg" TEXT="black" BGCOLOR="#000099" LINK="#A62A2A" ALINK="#FF9900" VLINK="#6E003A" onload="Init()">

<CENTER>
<P></P>

<P>
<TABLE BORDER="0" CELLPADDING="6" CELLSPACING="0" WIDTH="958">
	<TR>
		<TD WIDTH="944" BGCOLOR="#FFFFCC">
			<P><FONT SIZE="2" FACE="Arial">Dans le </FONT><A HREF="egokgme2.zip"><FONT SIZE="2" FACE="Arial">KeygenMe #2</FONT></A><FONT
			SIZE="2" FACE="Arial"> de TMG cod&eacute; par tHE EGOiSTE, les String Data d'IDA ne donnent rien, et pour cause,
			la seule s&eacute;rie des Data ressemblant &agrave; une valeur RSA est cod&eacute;e ainsi:</FONT>
			<BLOCKQUOTE>
				<PRE><FONT SIZE="2">DATA:00402000 unk_0_402000    db  0Ah 
DATA:00402001                 db    0   
DATA:00402002                 db 0D2h ; &Ecirc;
DATA:00402003                 db 0E9h ; &Uacute;
DATA:00402004                 db 0BFh ; +
DATA:00402005                 db  9Bh ; &oslash;
DATA:00402006                 db  3Dh ; =
DATA:00402007                 db  25h ; %
DATA:00402008                 db  8Eh ; &Auml;
DATA:00402009                 db  47h ; G
DATA:0040200A                 db  9Dh ; &Oslash;
DATA:0040200B                 db  8Ch ; &icirc;
DATA:0040200C                 db 0C2h ; -
DATA:0040200D                 db  3Ch ; &lt;
DATA:0040200E                 db  7Ah ; z
DATA:0040200F                 db  33h ; 3
DATA:00402010                 db 0E1h ; &szlig;
DATA:00402011                 db 0F8h ; &deg;
DATA:00402012                 db 0EBh ; &Ugrave;
DATA:00402013                 db 0B3h ; &brvbar;
DATA:00402014                 db 0ADh ; &iexcl;
DATA:00402015                 db 0B1h ; &brvbar;</FONT></PRE>
			</BLOCKQUOTE>
			<P><FONT SIZE="2" FACE="Arial">Soit D2E9BF9B3D258E479D8CC23C7A33E1F8EBB3ADB1, ce qui pourrait bien &ecirc;tre un
			Modulus...<BR>
			Par contre, pas de trace d'une cl&eacute; publique (10001, 65557... &agrave; ce sujet 10001h = 65557d !)<BR>
			Comme la cha&icirc;ne est d&eacute;j&agrave; au format hexa, il y a fort &agrave; parier qu'il ne faudra pas s'attendre
			&agrave; trouver une cha&icirc;ne alphanum&eacute;rique contenant le bon serial, et qu'il faudra guetter les big
			numbers dans la fen&ecirc;tre des Datas...<BR>
			<BR>
			tHe EGOiSTE ayant &eacute;crit son crackme en assembleur, il est tr&egrave;s facile de tracer le programme, et
			par la suite de ripper les fonctions qui seront int&eacute;ressantes:</FONT></P>
			<PRE><FONT SIZE="2">0040128E  MOV       EDI,00402230         ; load Magic adresse 
00401293  XOR       EAX,EAX              ; EAX = 0
00401295  PUSH      05
00401297  POP       ECX
00401298  REPZ STOSD                     ; efface son contenu
0040129A  DEC       EAX                  ; EAX = -1
0040129B  MOV       ESI,004020F0         ; esi = Name
004012A0  MOV       EDI,00402230         ; Magic adresse         
004012A5  MOV       ECX,[EBP-04]         ; ECX = taille du name
004012A8  XOR       EDX,EDX              ; edx est un pointeur
004012AA  LODSB                          ; charge une lettre du name
004012AB  XOR       AH,AL                ; Xor -&gt; c'est la base du &quot;cryptage&quot; du name
004012AD  IMUL      EAX,EAX,89177313     ; bidouilles pour modifier la valeur de la lettre charg&eacute;e
004012B3  AND       EAX,55AA55AA                |
004012B8  IMUL      EAX,EAX,12299381            |
004012BE  XOR       EAX,AA55AA11                |
004012C3  IMUL      EAX,EAX,61                  |
004012C6  XOR       AH,AL                       |
004012C8  OR        EAX,10030118                |
004012CD  IMUL      EAX,EAX,00988279            |
004012D3  RCL       EAX,CL                      V
004012D5  XOR       [EDX+EDI],EAX        ; xor le r&eacute;sultat avec le contenu de Magic Adresse (initialis&eacute; &agrave; 0) </FONT></PRE>
			<BLOCKQUOTE>
				<BLOCKQUOTE>
					<PRE><FONT SIZE="2">:00402230 E0 31 EE EF 7A AD CE 46-F2 80 BF E1 16 84 CC 23  
:00402240 1A AB C3 04 00 00 00 00-00 00 00 00 00 00 00 00  </FONT></PRE>
				</BLOCKQUOTE>
			</BLOCKQUOTE>
			<PRE><FONT SIZE="2">004012D8  ADD       EDX,03                             
004012DB  AND       EDX,0F
004012DE  INC       EDX                  ; pointera sur le caract&egrave;re suivant
004012DF  DEC       ECX                  ; ecx = taille de la string Name &agrave; traiter
004012E0  JG        004012AA             ; loop jusqu'&agrave; concurrence de 40 caract&egrave;res trait&eacute;s
004012E2  MOV       ESI,00402170         ; charge le serial entr&eacute;
004012E7  MOV       EDI,00402230         ; load la magic Adresse
004012EC  MOV       ECX,[EBP-08]         ; ECX = taille de la Compagny
004012EF  XOR       EDX,EDX              ; et on recommence la m&ecirc;me chose
004012F1  LODSB                          ; avec le serial entr&eacute;
004012F2  SUB       AH,AL                ; en continuant &agrave; modifier la
004012F4  IMUL      EAX,EAX,89157313     ; Magic Adresse
etc...
00401327  JG        004012F1
etc...</FONT></PRE>
			<P><FONT SIZE="2" FACE="Arial">pour arriver ici:</FONT></P>
			<PRE><FONT SIZE="2">00401329  SUB       EAX,[EDI+08]
0040132C  IMUL      EAX,EAX,34814815
00401332  ADD       [EDI+10],EAX
00401335  SHR       EAX,0B
00401338  AND       EAX,03
0040133B  MOV       [EDI],AL
0040133D  PUSH      00402270              ; adresse de destination du calcul RSA
00401342  PUSH      00402370              ; 0A00E031EE...  contenu de la Magic Adresse
00401347  PUSH      00402000              ; 0A00D2E9BF9... cha&icirc;ne trouv&eacute;e dans les Data
0040134C  CALL      004013CD              ; RSA decrypt </FONT></PRE>
			<P><FONT SIZE="2" FACE="Arial">Vous n'aurez pas &eacute;t&eacute; sans remarquer qu'il n'y a pas de Public Exponent
			de pouss&eacute; en param&egrave;tre, le conclusion logique &eacute;tant que nous sommes sur une phase de d&eacute;cryptage
			du Cipher Text (stock&eacute; dans la Magic Adresse), soit: </FONT><B><FONT SIZE="2" COLOR="blue" FACE="Arial">M
			= C ^ D MOD N</FONT></B><FONT SIZE="2" FACE="Arial"><BR>
			Petite particularit&eacute; du cryptage &agrave; la tHE EGOiSTE, le premier WORD contient le nombre de bits RSA
			dans laquelle la cha&icirc;ne est d&eacute;crypt&eacute;e. Ici nous sommes sur un cryptage 160 bits (160/16=0Ah)</FONT></P>
			<PRE><FONT SIZE="2">00401351  PUSH      05
00401353  POP       ECX                   ; nombre de DWORDs de la cha&icirc;ne &agrave; contr&ocirc;ler.
00401354  MOV       ESI,00402272          ; load le r&eacute;sultat du calcul RSA (sans le 0A00)
00401359  MOV       EDI,00402230          ; load l'adresse o&ugrave; est stock&eacute; le serial entr&eacute;
0040135E  LODSD
0040135F  XOR       [EDI],EAX             ; xor les 2 cha&icirc;nes entre elles, DWORD par DWORD. 
00401361  JNZ       00401382              ; Si elles sont identiques, le r&eacute;sultat sera 0 -&gt; sinon Go Out
00401363  ADD       EDI,04                ; passe au DWORD suivant
00401366  DEC       ECX                   ; decremente le nb de dword (8x5=40)
00401367  JG        0040135E              ; loop. Si ECX = 0 -&gt; GoTo Good Boy</FONT></PRE>
			<P><FONT SIZE="2" FACE="Arial">Une chose assez surprenante, avec beaucoup de programme utilisant des algorithmes
			de cryptage, c'est que le bon serial appara&icirc;t souvent en clair, comme ici, dans la fen&ecirc;tre des Data,
			&quot;neutralisant&quot; les effets de l'utilisation de RSA...</FONT></P>

			<P><FONT SIZE="2" FACE="Arial">Il ne reste plus qu'&agrave; ripper tout ca, et faire un </FONT><A HREF="TMG_rsa.exe"><FONT
			SIZE="2" FACE="Arial">Key Generator RSA</FONT></A><FONT SIZE="2" FACE="Arial"> 160 bits.</FONT>
		</TD>
	</TR>
</TABLE>
<FONT SIZE="1" COLOR="#666666" FACE="Arial">Les informations ci dessus ont &eacute;t&eacute; compl&eacute;t&eacute;es
grace au travail et aux scripts de WinTerMiNator, Roy (et sa fameuse BigLib), HCCC6, tHE EGOiSTE, cryptosec.lautre.net</FONT>
</CENTER>
<P>

</BODY>

</HTML>