MakePPF v3.0 documentation by Icarus/Paradox
--------------------------------------------

What is MakePPF ?
-----------------

MakePPF is used to create PPF3.0 patches (ONLY). You can also add a file_id
to you patch or see information about a specific PPF patch.

How to use MakePPF ?
---------------------

Usage of this tool is very simple. To be able to explain a little bit more
detailed i'll post the commandline output:

Usage: PPF <command> [-<sw> [-<sw>...]] <original bin> <modified bin> <ppf>
<Commands>
  c : create PPF3.0 patch            a : add file_id.diz
  s : show patchinfomation
<Switches>
 -u        : include undo data (default=off)
 -x        : disable patchvalidation (default=off)
 -i [0/1]  : imagetype, 0 = BIN, 1 = GI (default=bin)
 -d "text" : use "text" as description
 -f "file" : add "file" as file_id.diz

IF you want to create a PPF3.0 patch which looks nearly like a PPF2.0 patch you
just have to enter:

MakePPF3.exe c original.bin patched.bin patch.ppf

But also you can mix the command "c" with switches which are described as
following:

-u -> includes undo data within your patch. Of course the PPF will grow nearly
      twice as big in size. On the other hand users can undo your patch (for
      any reason) later using applyppf.
      Example:
      MakePPF3.exe c -u original.bin patched.bin patch.ppf

-x -> if you specify this switch the blockcheck/patchvalidation will be DISABLED.
      This is interesting if you might want to distribute e.g. a Dreamcast or
      XBox or whatever patch and want to go sure that PPF wont validate a maybe
      wrong area of the binfile because it is different to a CDRWin/GI image. If
      you really ever use this switch i think you're know what I am talking about.
      Example:
      MakePPF3.exe c -x original.bin patched.bin patch.ppf

-i -> This switch expects a value which should be specified right after the
      switch separated by a space. This value can be either 0 or 1. If you
      specify:
      
      "-i 0" MakePPF supposes that the image is a CDRWin BIN PSX/PS2 image. (Like
             PPF2.0, thats why it is set on DEFAULT).
      "-i 1" If you choose imagetype 1 MakePPF supposes that the binfile is a GI
             (PrimoDVD) image.
      
      Imagetype is used for the blockcheck so if you specify "-x" , switch -i
      will be obsolete because no matter what you choose as imagetype, the
      validationblock won't be included.
      Examples:
      MakePPF3.exe c -i 0 original.bin patched.bin patch.ppf
      MakePPF3.exe c -i 1 original.bin patched.bin patch.ppf

-d -> Using this switch you can specify a patch description which will be shown
      when a user is applying your patch later. Please put your description in
      quotes as well as you should seperate it by a space after the switch.
      Example:
      MakePPF3.exe c -d "My Elite Patch" original.bin patched.bin patch.ppf
      
-f -> This switch offers to add a file_id.diz to your patch in one go. You have
      to specify the file after the switch which should be added. Also seperated
      by a space. Please note, that a file_id.diz cannot exceed 3072 byte
      (file_ids which do, will be truncated).
      Example:
      MakePPF3.exe c -f "myfile_id.diz" original.bin patched.bin patch.ppf

Of course you can mix all these switches together. Example:

MakePPF3.exe c -f "file_id" -d "Cool Patch" -x -u orig.bin patched.bin patch.ppf

Also MakePPF offers two other commands: "a" and "s". Command "a" is used to add a
file_id to an existing PPF3.0 patch. Simple commandline example:

MakePPF3.exe a patch.ppf file_id.diz

Command "s" shows diverse patchinformation. Just enter:
MakePPF3.exe s patch.ppf

Here an example output generated by this command:
MakePPF3.exe s pdx-tst.ppf
F:\PPF3\ppfbin\makeppf\w32>makeppf3 s pdx-tst.ppf
MakePPF v3.0 by =Icarus/Paradox= 15 November 2001
Showing patchinfo...
Version     : PPF3.0
Enc.Method  : 2
Imagetype   : BIN
Validation  : Enabled
Undo Data   : Available
Description : Paradox Test Patch [PS2/PPF3]
File.id_diz : Available
 ________/\________  /\_____  ________ ____
 \_____  \ \_____  \/  \___ \/    \   |   /
   /  ___/| \|  /  /  | \ |  \  |  \     /
Mb/   |   _  \  \  \  _  \    \    /     \
 /    |___|   \_|\__\_|   \___/___/___|   \
/_____|---|____\------|____\-PRESENTS-|____\
             PPF3.0 TESTPATCH!
Done.

Very easy i guess.


Final words
-----------

You can find precompiled MakePPF versions for you favorite OS as they are:
Win32, Linux and MAC OS-X.

Reference:

- Win32 version was compiled on a PC using Visual C++ by Microsoft Corp.
- Linux version was compiled on Redhat linux 7.0 using gcc.
- Mac version was compiled on and for MAC OS-X.
