PPFInfo.exe - Doc by Icarus/Paradox 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

What is PPFInfo.exe
~~~~~~~~~~~~~~~~~~~

PPFInfo.exe is a part of the Dos distribution of PPF2.0
It is used to show various information about a PPF2.0 Patch.

How to use PPFInfo.exe
~~~~~~~~~~~~~~~~~~~~~~

The commandline for viewing the patch info is very simple.
Here is a simple example:

PPFInfo.exe myppfpatch.ppf

This will will show the following information:

- Filename       : (guess)
- Filelength     : (gues)
- Enc.Method     : (what encoding method is used for the patch)
- Description    : (the PPF-Patch description)
- File_id.diz    : (shows the PPF2.0 file_id.diz)
- File_id length : (length of the file_id.diz)
- PPF Patchdata  : (length of the actual patchdata)


