To rebuild the InterNet Scrambler project from the supplied source, you will 
need Microsoft Visual C++. Build in Release mode (not Debug).

You will need to include into the project the following files:-

WSOCK32.LIB   -   the Windows Sockets library

You will need the Intel Security Driver to access the Hardware random number 
generator, which will be present if your PC has the standard Intel Pentium III 
chipset (or later) processor.

See http://developer.intel.com/design/security/rng/rngres.htm
You will probably need to download and install redistrib.zip from this site

From this you should include into the project


ICSP4MS.H     -   the Intel Security Driver Header


You will need to have loaded onto your system the driver ISECDRV.SYS, and the 
library ICSP.DLL


