function ArrayInvToString(a: array of char): string;
var
  i: integer;
begin
  i := 0;
  while (ord(a[i]) <> 0) do
  begin
    result := a[i] + result;
    inc(i);
  end;
end;

function xGetComputerName: string;
var
  buffer: array[0..255] of Char;
  size: dword;
begin
  size := 255;
  if not GetComputerName(buffer, size) then
    Result := ''
  else
    Result := buffer;
end;

function part1: string;
var
  a, b: dword;
  neg: byte;
  Nom, FileSystemName: array[0..255] of char;
  res: array[0..15] of char;
begin
  ZeroMemory(@res, SizeOf(res));
  GetVolumeInformation(nil, Nom, SizeOf(Nom), @NumSerie, a, b,
    FileSystemName, SizeOf(FileSystemName));

  asm
    pushad
    mov     neg, 0
    mov     edi, 0
    mov     eax, NumSerie
    mov     edx, eax
    shr     eax, $10
    and     eax, $0FFFF
    xor     al,  dh
    xor     ah,  dl
    ror     edx, $3
    and     edx, $FFFF0000
    add     eax, edx
    or      eax, eax
    jnz     @saut1
    mov     word ptr ds:[res], $30
    jmp     @fin
    @saut1:
    jns     @saut2
    mov     neg, 1
    neg     eax

    @saut2:
    mov     ecx, $1999999A
    jmp     @start
    @boucle:
    mov     ebx, eax
    mul     ecx
    mov     eax, edx
    lea     edx, dword ptr ds:[edx + edx * 4]
    add     edx, edx
    sub     ebx, edx
    add     bl, $30
    mov     byte ptr ds:[res + edi], bl
    inc     edi
    @start:
    cmp     eax, $0
    ja      @boucle
    mov     byte ptr ds:[res + edi], $0
    @fin:

    popad
  end;
  result := ArrayInvToString(res);
  if (neg = 1) then Insert('-', result, 1);
end;

function swap_hash(hash_md5: MD5Digest): MD5Digest;
begin
  result[00] := hash_md5[03];
  result[01] := hash_md5[02];
  result[02] := hash_md5[01];
  result[03] := hash_md5[00];

  result[04] := hash_md5[07];
  result[05] := hash_md5[06];
  result[06] := hash_md5[05];
  result[07] := hash_md5[04];

  result[08] := hash_md5[11];
  result[09] := hash_md5[10];
  result[10] := hash_md5[09];
  result[11] := hash_md5[08];

  result[12] := hash_md5[15];
  result[13] := hash_md5[14];
  result[14] := hash_md5[13];
  result[15] := hash_md5[12];
end;

function part2(hash_md5: MD5Digest; len: integer): dword;
const
  table_crypt: array[0..183] of longword = (
    $3CE7F39C, $9EF39EE7, $B977CEF3, $EFB9F79E, $9EF3FE39, $B84BF87F, $120DED29, $20DDA35E, $09CD120A, $63C26867,
    $9FA788B5, $C4C6A876, $3C58D1D4, $A27BDE21, $0FFCCEE7, $60C1D283, $0F923EBA, $F074C3A6, $96A47E98, $3795AA23,
    $E702577B, $4C59B467, $785C5CD9, $86391327, $9D2B33B7, $D05C51C2, $D5C5E5A3, $E3FEB2EA, $37D855B9, $D53A2636,
    $4AC8B86E, $44F2523A, $644EBC4F, $D67E7BFB, $69966449, $AA77CA4E, $0CBE7E53, $AC85F9C2, $4BF3350D, $9125AEF9,
    $9F9E598B, $DABB662E, $F9CF53D7, $77048AA7, $4B7F073C, $50054431, $E3686D9F, $EBE08DF2, $0D4BC91E, $80743558,
    $9A6120A2, $F40EE6E8, $53C94ACC, $FB6DA94E, $B0C56B6B, $A007CAF3, $F8431FF6, $08440780, $14821082, $4A908843,
    $30B878DA, $B6900116, $34000317, $D270860D, $7070831A, $77E0800E, $3DE4010F, $1FFAB007, $5EB94CC1, $9D162DEA,
    $6517DB16, $D822E08B, $CF42FE2D, $5D2CA41D, $2252E6E0, $94E19A2D, $BAB445BD, $725C0CE5, $4E6B118E, $F2BD43D9,
    $DD96EDDC, $C2398B82, $2CF72EE5, $56C3BFA1, $33639D06, $BEFD5FF8, $1424CF7A, $58D982CA, $2DEACA17, $8718BDFD,
    $C6206BDA, $AD7C313E, $3CE7F39C, $9EF39EE7, $B977CEF3, $EFB9F79E, $9EF3FE39, $B84BF87F, $120DED29, $20DDA35E,
    $09CD120A, $63C26867, $9FA788B5, $C4C6A876, $3C58D1D4, $A27BDE21, $0FFCCEE7, $60C1D283, $0F923EBA, $F074C3A6,
    $96A47E98, $3795AA23, $E702577B, $4C59B467, $785C5CD9, $86391327, $9D2B33B7, $D05C51C2, $D5C5E5A3, $E3FEB2EA,
    $37D855B9, $D53A2636, $4AC8B86E, $44F2523A, $644EBC4F, $D67E7BFB, $69966449, $AA77CA4E, $0CBE7E53, $AC85F9C2,
    $4BF3350D, $9125AEF9, $9F9E598B, $DABB662E, $F9CF53D7, $77048AA7, $4B7F073C, $50054431, $E3686D9F, $EBE08DF2,
    $0D4BC91E, $80743558, $9A6120A2, $F40EE6E8, $53C94ACC, $FB6DA94E, $B0C56B6B, $A007CAF3, $F8431FF6, $08440780,
    $14821082, $4A908843, $30B878DA, $B6900116, $34000317, $D270860D, $7070831A, $77E0800E, $3DE4010F, $1FFAB007,
    $5EB94CC1, $9D162DEA, $6517DB16, $D822E08B, $CF42FE2D, $5D2CA41D, $2252E6E0, $94E19A2D, $BAB445BD, $725C0CE5,
    $4E6B118E, $F2BD43D9, $DD96EDDC, $C2398B82, $2CF72EE5, $56C3BFA1, $33639D06, $BEFD5FF8, $1424CF7A, $58D982CA,
    $2DEACA17, $8718BDFD, $C6206BDA, $AD7C313E);
var
  tmp: longword;
  res: array[0..15] of byte;
  table_decrypt: array[0..183] of longword;
begin
  ZeroMemory(@res, SizeOf(res));
  ZeroMemory(@table_decrypt, SizeOf(table_decrypt));

  asm
  pushad
  xor     esi, esi
  mov     eax, len
  mov     ecx, $B8
  @boucle1:
  ror     eax, $2
  mov     edx, dword ptr ds:[esi * 4 + table_crypt]
  xor     edx, eax
  mov     dword ptr ds:[esi * 4 + table_decrypt], edx
  inc     esi
  loop    @boucle1

  mov     ecx, $5
  xor     esi, esi
  mov     eax, $20
  @boucle2:
  cdq
  idiv    ecx
  mov     edi, edx
  mov     al, byte ptr ds:[esi + hash_md5]
  cmp     al, $0
  je      @sortie
  cmp     esi, $4
  jge     @inter1
  xor     al, byte ptr ds:[edi * 4 + table_decrypt + $A]
  jmp     @write
  @inter1:
  cmp     esi, $8
  jge     @inter2
  mov     dl, byte ptr ds:[edi * 4 + table_decrypt + $65]
  ror     dl, $43
  mov     bl, $4D
  xor     dl, bl
  xor     al, dl
  jmp     @write
  @inter2:
  cmp     esi, $0C
  jge     @inter3
  mov     dl, byte ptr ds:[edi * 4 + table_decrypt + $2E]
  mov     bl, $0D
  sub     dl, bl
  xor     al, dl
  jmp     @write
  @inter3:
  mov     dl, byte ptr ds:[edi * 4 + table_decrypt + $44]
  mov     bl, $50
  add     dl, bl
  xor     al, dl
  @write:
  mov     byte ptr ds:[esi + res], al
  inc     esi
  jmp     @boucle2
  @sortie:

  xor     edi, edi
  xor     edx, edx
  @boucle3:
  add     edx, dword ptr ds:[edi * 4 + res]
  inc     edi
  cmp     edi, $4
  jl      @boucle3
  mov     tmp, edx
  popad
  end;
  result := tmp;
end;

function fpu(f1: longword; f2, f3: extended): extended; assembler;
asm
  finit
  mov    edx, f1
  push   edx
  fild   dword ptr ss:[esp]
  pop    edx
  fld    f2
  fsub   st(1), st(0)
  fldpi
  fmulp  st(2), st(0)
  fld    f3
  fdiv   st(2), st(0)
  fxch   st(2)
  fabs
  frndint
end;

function part3(f1: longword): string;
begin
  result := floattostr(fpu(f1, $31000, $777));
end;

function part4(nb: dword): dword;
begin
  result := (nb xor $1CAFE) - NumSerie;
end;

function X(str: string): string;
var
  xxtmpx: dword;
begin
  result := str + part1 + xGetComputerName;
  xxtmpx := part2(swap_hash(MD5String(result)), length(result));
  xxtmpx := strtoint(part3(xxtmpx));
  result := inttostr($70000000000 + part4(xxtmpx));
end;
