<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.7 [fr] (WinNT; I) [Netscape]">
   <title>pdrili keygenme #3 </title>
</head>
<body text="#000000" bgcolor="#333333" link="#0000EE" vlink="#551A8B" alink="#FF0000" leftMargin="0" topMargin="0">
&nbsp;
<center><table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="95%" >
<tr>
<td ALIGN=LEFT VALIGN=TOP ROWSPAN="2" WIDTH="50" BGCOLOR="#41026A">&nbsp;</td>

<td ALIGN=CENTER VALIGN=TOP COLSPAN="2" BGCOLOR="#FFFFFF"><b><font size=+3>[pDrilI's
Crypto keygenme #3 ]</font></b>
<br><b><font size=-1>par Amenesia</font></b></td>
</tr>

<tr>
<td BGCOLOR="#AA99C7">&nbsp; Il est annonc&eacute; des le depart que ce
keygenme repose sur ElGamal donc :&nbsp;
<p><b><u>ElGamal Signature ( version standard ) en quelques lignes:</u></b>
<p><u>Parametres:</u>
<br>- un nombre premier p,
<br>- g et x al&eacute;atoires, inferieurs a p&nbsp;
<br>- y = g^x mod p&nbsp;
<p>clef publique = (y, g, p)&nbsp;
<br>clef priv&eacute;e&nbsp;&nbsp; = x&nbsp;
<p><u>Calcul de la signature de M:</u>
<br>Choix d �un nombre al&eacute;atoire k ( k et p-1 premiers entre eux
)
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
r = g^k mod p
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
s = inv(k) * (M - x*r) mod (p-1)
<br>&nbsp;
<p><u>V&eacute;rification de la signature (r,s):</u>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
v1 == v2 avec v1 = g^M mod p&nbsp; et&nbsp; v2 = y^r * r^s mod p
<br>&nbsp;
<p>&nbsp; La solidit&eacute; de cette signature repose sur le fait qu'il
est difficile de calculer des logarithmes discrets, c'est a dire que pour
des valeurs suffisament grande il est impossible,&nbsp; dans un temps raisonnable,
de determiner x&nbsp; grace &agrave; la relation: y = g^x mod p...&nbsp;
<p>
<hr SIZE=1 WIDTH="70%">
<p><b><u>Analyse du code:</u></b>
<br>&nbsp; Recherche des GetDlgItemTextA ( api utilis&eacute; pour recuperer
les valeurs saisie )...
<br>&nbsp; A partir de l&agrave;, le code de la source n'etant pas proteg&eacute;
il suffit d'observer ce qu'il se passe:
<br>&nbsp;
<p>Complete le Nom avec des '*' ( 2Ah )&nbsp; afin que celui comporte au&nbsp;
moins 1Eh caracteres:
<p><tt>_text:004010F8 PaddingName:&nbsp;</tt>
<br><tt>_text:004010F8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
cmp&nbsp;&nbsp;&nbsp;&nbsp; esi, 1Eh&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
;&nbsp; cmp Longueur du nom, 1Eh&nbsp;</tt>
<br><tt>_text:004010FB&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; eax, esi&nbsp;</tt>
<br><tt>_text:004010FD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jge&nbsp;&nbsp;&nbsp;&nbsp; loc_0_401124&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
; si Longueur >= 1Eh</tt>
<br><tt>_text:004010FF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; edx, 1Eh&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
; sinon</tt>
<br><tt>_text:00401104&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
lea&nbsp;&nbsp;&nbsp;&nbsp; edi, [ Name + esi]&nbsp; ; pointe a la fin
du nom</tt>
<br><tt>_text:0040110A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
sub&nbsp;&nbsp;&nbsp;&nbsp; edx, esi</tt>
<br><tt>_text:0040110C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; eax, 2A2A2A2Ah</tt>
<br><tt>_text:00401111&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; ecx, edx</tt>
<br><tt>_text:00401113&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; ebx, ecx</tt>
<br><tt>_text:00401115&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
shr&nbsp;&nbsp;&nbsp;&nbsp; ecx, 2</tt>
<br><tt>_text:00401118&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
repe stosd&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
; et copie des 2Ah&nbsp;</tt>
<br><tt>_text:0040111A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; ecx, ebx&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
; afin que celui si comporte 1Eh caracteres</tt>
<br><tt>_text:0040111C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
and&nbsp;&nbsp;&nbsp;&nbsp; ecx, 3</tt>
<br><tt>_text:0040111F&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
repe stosb</tt>
<p>
<hr SIZE=1 WIDTH="70%">
<br>S'assure que les deux serials ne comportent que des caracteres permis:
<br>0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz
<p><tt>_text:004011B1 Majuscule:&nbsp;</tt>
<br><tt>_text:004011B1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; al, byte ptr [Serial1 + edx]</tt>
<br><tt>_text:004011B7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
cmp&nbsp;&nbsp;&nbsp;&nbsp; al, 41h</tt>
<br><tt>_text:004011B9&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jl&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; short Minuscule</tt>
<br><tt>_text:004011BB&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
cmp&nbsp;&nbsp;&nbsp;&nbsp; al, 5Ah</tt>
<br><tt>_text:004011BD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jle&nbsp;&nbsp;&nbsp;&nbsp; short CheckFormatSerial</tt>
<br><tt>_text:004011BF&nbsp;</tt>
<br><tt>_text:004011BF Minuscule:&nbsp;</tt>
<br><tt>_text:004011BF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
cmp&nbsp;&nbsp;&nbsp;&nbsp; al, 61h</tt>
<br><tt>_text:004011C1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jl&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; short Nombre</tt>
<br><tt>_text:004011C3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
cmp&nbsp;&nbsp;&nbsp;&nbsp; al, 7Ah</tt>
<br><tt>_text:004011C5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jle&nbsp;&nbsp;&nbsp;&nbsp; short CheckFormatSerial</tt>
<br><tt>_text:004011C7&nbsp;</tt>
<br><tt>_text:004011C7 Nombre:&nbsp;</tt>
<br><tt>_text:004011C7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
cmp&nbsp;&nbsp;&nbsp;&nbsp; al, 30h</tt>
<br><tt>_text:004011C9&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jl&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; short ErreurSerial</tt>
<br><tt>_text:004011CB&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
cmp&nbsp;&nbsp;&nbsp;&nbsp; al, 39h</tt>
<br><tt>_text:004011CD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jg&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; short ErreurSerial</tt>
<br><tt>_text:004011CF&nbsp;</tt>
<br><tt>_text:004011CF CheckFormatSerial:</tt>
<br><tt>_text:004011CF&nbsp;</tt>
<br><tt>_text:004011CF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; edi, offset Serial</tt>
<br><tt>_text:004011D4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
or&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ecx, 0FFFFFFFFh</tt>
<br><tt>_text:004011D7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
xor&nbsp;&nbsp;&nbsp;&nbsp; eax, eax</tt>
<br><tt>_text:004011D9&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
inc&nbsp;&nbsp;&nbsp;&nbsp; edx</tt>
<br><tt>_text:004011DA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
repne scasb</tt>
<br><tt>_text:004011DC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
not&nbsp;&nbsp;&nbsp;&nbsp; ecx</tt>
<br><tt>_text:004011DE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
dec&nbsp;&nbsp;&nbsp;&nbsp; ecx</tt>
<br><tt>_text:004011DF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
cmp&nbsp;&nbsp;&nbsp;&nbsp; edx, ecx</tt>
<br><tt>_text:004011E1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jl&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; short Majuscule</tt>
<p>
<hr SIZE=1 WIDTH="70%">
<p>Ces quelques precautions prises le programme passe &agrave; la verification
Name\Serial1\Serial2: ( Si je reste assez evasif sur les methodes employ&eacute;es
pour l'analyse du code , c'est qu'elles sont tres rudimentaires:&nbsp;
intuition / logique / jeu avec les parametres d'entr&eacute;s... )
<p>Jusqu'a present le programme manipulait des chaines de caracteres donc
le programme va effectuer la convertion chaine de caractere => nombre au
format Miracl ( presence de la chaine 'MIRACL error from routine ' dans
le programme ;) )
<p><tt>_text:00401272&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp; offset Serial1</tt>
<br><tt>_text:00401277&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp; ebp</tt>
<br><tt>_text:00401278&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
call&nbsp;&nbsp;&nbsp; CvrtNumMiracl&nbsp;</tt>
<p><tt>_text:00401281&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp; offset Serial2</tt>
<br><tt>_text:00401286&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp; edx</tt>
<br><tt>_text:00401287&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
call&nbsp;&nbsp;&nbsp; CvrtNumMiracl&nbsp;</tt>
<p><tt>_text:00401290&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; ecx, [esp+64h+PadNameSize]</tt>
<br><tt>_text:00401294&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp; ebx</tt>
<br><tt>_text:00401295&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp; offset Name</tt>
<br><tt>_text:0040129A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp; ecx</tt>
<br><tt>_text:0040129B&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; dword ptr [eax+238h], 10h</tt>
<br><tt>_text:004012A5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
call&nbsp;&nbsp;&nbsp; CvrtStringMiracl</tt>
<p><tt>_text:004012AA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp; offset aAc2db4fec8c62992db4f&nbsp;</tt>
<br><tt>_text:004012AF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp; esi</tt>
<br><tt>_text:004012B0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
call&nbsp;&nbsp;&nbsp; CvrtNumMiracl&nbsp;</tt>
<p>Et l&agrave; surprise, les valeurs renvoy&eacute;es par les 2 premiers
call&nbsp; ne ressemblent pas vraiment a ce qui etaient attendus, c'est
d'autant plus etrange que quelques lignes plus bas tout semble fonctionner
correctement... Or la seule valeur ayant chang&eacute;e entre les differents
appels est celle se trouvant en [eax+238h], elle passe de 3Ch &agrave;
10h autrement dit de 60 &agrave; 16. "AC2DB4FEC8C62992DB4F" etant en base
16 on peut supposer que la valeur situ&eacute;e en [eax+238h] est la base
utilis&eacute;e lors de la convertion chaines => valeurs numeriques...
Autrement dif&nbsp; les serials sont interpret&eacute;s comme si ils etaient
en base 60 (&nbsp; ce qui est confirm&eacute; par le calcul ).
<p>Par ordre croissant : "0 1 2 3 4 5 6 7 8 9 A B C D E F G H I J K L M
N O P Q R S T U V W X Y Z a b c d e f g h i j k l m n o p q r s t u v w
x"&nbsp;&nbsp; ( Alors pourquoi les caracteres y et z sont sont autoris&eacute;s
? ;)) )
<br>&nbsp;
<br>&nbsp;
<p>
<hr SIZE=1 WIDTH="70%">
<p>Au vu des parametres d'entr&eacute;s on peut supposer que ce call va
effectuer un calcul... mais lequel ?
<br>Le plus simple est de remplacer les differents parametres par des 0
ou des 1 et observer les effets que cela a sur la valeur resultat.
<p><tt>_text:004012B5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp; ebx&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
;&nbsp; => NomR</tt>
<br><tt>_text:004012B6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp; esi&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
; "AC2DB4FEC8C62992DB4F"</tt>
<br><tt>_text:004012B7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp; 2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
;&nbsp; 2</tt>
<br><tt>_text:004012B9&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp; ebx&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
; Nom</tt>
<br><tt>_text:004012BA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
call&nbsp;&nbsp;&nbsp; CalculeNomR</tt>
<p>CalculeNomR renvoit: NomR ( =&nbsp; Nom^2 mod AC2DB4FEC8C62992DB4F )
<br>&nbsp;
<p>En utilisant la meme demarche&nbsp; (&nbsp; l'analyse est simplifi&eacute;&nbsp;
par le fait que l'on saut deja que l'on doit tomber sur du ElGamal)
<p><tt>_text:004012F3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp; eax&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
;&nbsp; => Val1</tt>
<br><tt>_text:004012F4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp; esi&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
; B54F430648C6B2A10FFB</tt>
<br><tt>_text:004012F5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp; ebx&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
; NomR</tt>
<br><tt>_text:004012F6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp; ecx&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
; 2E0C2DB4FEC8C6299A0C</tt>
<br><tt>_text:004012F7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
call&nbsp;&nbsp;&nbsp; powMod</tt>
<p>Val1 = 2E0C2DB4FEC8C6299A0C ^ NomR mod B54F430648C6B2A10FFB
<br>&nbsp;
<p><tt>_text:00401304&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp; edx&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
;&nbsp; => Val 2</tt>
<br><tt>_text:00401305&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp; esi&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
; B54F430648C6B2A10FFB</tt>
<br><tt>_text:00401306&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp; eax&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
; Serial2_</tt>
<br><tt>_text:00401307&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp; ebp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
; Serial1_</tt>
<br><tt>_text:00401308&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp; ebp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
; Serial1_</tt>
<br><tt>_text:00401309&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp; edi&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
; 4E0F2ACAD51C4CCDFB51</tt>
<br><tt>_text:0040130A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
call&nbsp;&nbsp;&nbsp; sub_0_4034B0</tt>
<p>val2 = 4E0F2ACAD51C4CCDFB51^Serial1_ * Serial1_^Serial2_ mod B54F430648C6B2A10FFB
<br>&nbsp;
<p><tt>_text:00401317&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp; ecx</tt>
<br><tt>_text:00401318&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp; edx</tt>
<br><tt>_text:00401319&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
call&nbsp;&nbsp;&nbsp; _compare&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
; compare val1 et val2</tt>
<br><tt>_text:0040131E&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
add&nbsp;&nbsp;&nbsp;&nbsp; esp, 38h</tt>
<br><tt>_text:00401321&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
test&nbsp;&nbsp;&nbsp; eax, eax</tt>
<br><tt>_text:00401323&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp; 0&nbsp;</tt>
<br><tt>_text:00401325&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jnz&nbsp;&nbsp;&nbsp;&nbsp; short loc_0_401338</tt>
<br><tt>_text:00401327&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp;&nbsp; eax, [esp+58h+hWnd]</tt>
<br><tt>_text:0040132B&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp; offset aGoood&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
; "GOOOD!!!"</tt>
<br><tt>_text:00401330&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push&nbsp;&nbsp;&nbsp; offset aYourKeyIsGood_</tt>
<p>
<hr SIZE=1 WIDTH="70%">
<p><b><u>Application de ElGamal:</u></b>
<p>On retrouve donc les equations permettant des verifier une "signature
ElGamal";
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
v1 = g^M mod p
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
v2 = y^r * r^s mod p
<br>avec
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; g = 2E0C2DB4FEC8C6299A0C
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; M = NomR
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; p = B54F430648C6B2A10FFB
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; r = Serial1_
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; s = Serial2_
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; y = 4E0F2ACAD51C4CCDFB51
<p>or&nbsp;
<br>&nbsp;&nbsp;&nbsp; r = g^k mod p
<br>&nbsp;&nbsp;&nbsp; s = inv(k) * (M - x*r) mod (p-1)
<br>et
<br>&nbsp;&nbsp;&nbsp; y = g^x mod p&nbsp;
<br>&nbsp;
<p>c'est a dire&nbsp;
<p>&nbsp; Serial1_ = 2E0C2DB4FEC8C6299A0C^k mod B54F430648C6B2A10FFB
<br>&nbsp; Serial2_ = inv(k) * (NomR - x*Serial1_) mod (B54F430648C6B2A10FFB-1)
<br>et&nbsp;
<br>&nbsp; 4E0F2ACAD51C4CCDFB51 = 2E0C2DB4FEC8C6299A0C^x mod B54F430648C6B2A10FFB
<p>On retombe donc sur le probleme du logarithme discret mais heureusement
la taille a &eacute;t&eacute; limit&eacute; afin que le temps de calcul
de ne soit pas trop long... ( cf les remerciments ;)))
<p>Plusieurs solutions sont possibles pour effectuer ce calcul: utiliser
le programme index.c / index.cpp present dans le repertoire Source de Miracl,
utiliser celui de tE! (bas&eacute; sur l'index.c de Miracl) ou taper les
mots "java+discrete logarithm" dans un moteur de recherche... :)&nbsp;
<br>&nbsp;
<center><table BORDER CELLSPACING=0 CELLPADDING=0 WIDTH="95%" >
<tr>
<td>
<center><b><font size=+3>Discrete logarithm calculator</font></b>
<br>[ <a href="http://www.alpertron.com.ar/">http://www.alpertron.com.ar/</a>
]</center>

<p><br>
<center><table BORDER=2 BGCOLOR="#C0C0C0" >
<caption>
<center><tbody>
<br></tbody></center>
</caption>

<tr>
<td><applet code="dilog.class" archive="LogDisc/class/dilog.jar" width="600" height="310" name="dilog"></applet></td>
</tr>
</table></center>

<p>The discrete logarithm problem is to find the exponent in the expression:
<br>&nbsp;&nbsp;&nbsp; Base^Exponent = Power (mod Modulus).&nbsp;
<p>This applet works only for prime moduli.&nbsp;
<p>In this version of the discrete logarithm calculator only the Pohlig-Hellman
algorithm is implemented, so the execution time is proportional to the
square root of the largest prime factor of the modulus minus 1. The applet
works in a reasonable amount of time if this factor is less than 10^17.&nbsp;
<p>&nbsp;</td>
</tr>
</table></center>

<p>Quelques minutes plus tard, on obtient:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
x = 3F6536A02CD18F3B67D3&nbsp;
<p>
<hr SIZE=1 WIDTH="70%">
<p><b><u>Calcul d'une clef valide:</u></b>
<br>Plus rien nous empeche alors de calculer des Serials corrects :
<br>&nbsp;
<br>&nbsp;
<table>
<tr>
<td><b>Nom</b></td>

<td>Amenesia</td>
</tr>

<tr>
<td><b>NomPad</b></td>

<td ALIGN=LEFT>Amenesia********************** =
<br>416D656E657369612A2A2A2A2A2A2A2A2A2A2A2A2A2A2A2A2A2A2A2A2A2A</td>
</tr>

<tr>
<td><b>NomR</b></td>

<td>3B240DEDDB1407B14B7</td>
</tr>
</table>

<p>En prenant k = 1 ( pourquoi se compliquer la vie ;)):
<br>&nbsp;
<table>
<tr>
<td><b>Serial1</b></td>

<td>2E0C2DB4FEC8C6299A0C (en base 16) => 1drmL9dBJgRSLW (en base 60)</td>
</tr>

<tr>
<td><b>Serial2</b></td>

<td>6AE06B269D5970281B3B&nbsp;&nbsp;&nbsp; (en base 16) => 3ppd7BUub4Qnax
(en base 60)</td>
</tr>
</table>

<p>Amusez vous bien...
<p>
<hr SIZE=1 WIDTH="70%">
<p><b><u>Remerciements :</u></b>
<br>- jB meme si il s'est ouvertement moqu&eacute; de moi... enfin il y
avait de quoi... ;)
<br>Sans lui Maple serait encore entrain de tourner ;))&nbsp; ( Maple a
des "petits" problemes avec les logarithme discret.... )
<br>&nbsp;
<br>- Lise Grim pour sa patience et ce qu'elle nous fait decouvrire...
<br>&nbsp;</td>

<td WIDTH="5" BGCOLOR="#400080">&nbsp;</td>
</tr>
</table></center>

</body>
</html>
