<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<SCRIPT language=JavaScript>
<!--

// Declarations generales
var FormClef = "";
var FormCodage = "";
var CodageGroupSize = 0;
var CodageTableChar = "";

function Init()
{
FormClef = document.forms[0];
FormCodage = document.forms[1];
CodageGroupSize = 1;
CodageTableChar = "0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ&~#|*+-\\/=%!:;?,<>'" + '"';
FormClef.TableConv.value = CodageTableChar;
};

// calcul les differentes clefs necessaires
function CalculClef()
{
p = ( FormClef.P.value == "") ? 0 : FormClef.P.value;
q = ( FormClef.Q.value == "") ? 0 : FormClef.Q.value;
n = p * q;
FormClef.N.value = parseFloat( n);
//euler=(p-1)(q-1)
Euler = n - p - q + 1;
FormClef.Euler.value = parseFloat( Euler);

// Calcul de d (ed=1mod(euler))
e = ( FormClef.E.value == "") ? 0 : FormClef.E.value;
TmpNe = 1;
d = 1;
while
( ( ( d * e) % Euler) != 1)
 {
  TmpNe += 1;
  d = Math.ceil( TmpNe * Euler / e);
 };
FormClef.D.value = parseFloat( d);

// verification si n est assez "grand"
CodageGroupSize = FormClef.Groupage.value;
if
 ( CodageTableChar.length * Math.pow( 100, CodageGroupSize - 1) > n)
  {
  alert( "P ou Q risquent d'etre trop petits !");
  };
}

// Calcul du premier nombre premier suivant
function PremierSuivant( Concerner)
{
p = ( Concerner.value == "") ? 3 : Concerner.value;
p = p - ( p % 2) + 1;
Premier = 0;
while
 ( Premier == 0)
  {
  p += 2;
  Diviseur = 3;
  while
   ( ( ( p % Diviseur) != 0) && ( Diviseur < ( p / 2)))
  {
  Diviseur += 2;
  };
  Premier = ( ( p % Diviseur) != 0) ? 1 : 0;
  };
 Concerner.value = p;
}

//Retourne la valeur d'un char 
function ValeurChar( Lettre)
{
return ( CodageTableChar.indexOf( Lettre, 0));
};

// Calcul du modulo "Modulo" de "Base" a la puissance "Exposant"
function ModuloDexpo( Base, Exposant, Modulo)
{
var ModuloBase2 = new Array();

// Niveau de puissance de 2 a considerer
ModuloLevel = Math.max( Math.floor( ( Math.log( Exposant) / 0.6931471805599)), 1);

// Preparation du tableau de transcodage
ModuloBase2[ 0] = Base % Modulo;
for
 ( Level = 1; Level <= ModuloLevel; Level++)
   {
   ModuloBase2[ Level] = ( ModuloBase2[ Level - 1] * ModuloBase2[ Level - 1]) % Modulo;
   };

// Utilisation pour decomposition en utilisant le tableau
ExpoDec = Exposant;
Valeur = 1;
Level = ModuloLevel;
while
 ( ExpoDec > 0)
   {
   if
    ( ExpoDec >= Math.pow( 2, Level))
     {
     Valeur = ( Valeur * ModuloBase2[ Level]) % Modulo;
     ExpoDec -= Math.pow( 2, Level--);
     }
    else
     {
     Level--;
     };
   };
return Valeur;
};

function Encodage( Message, E, N)
{
CodageGroupSize = FormClef.Groupage.value;
CodageTableChar = FormClef.TableConv.value;
PreSize = Math.ceil( Math.log( N) / Math.LN10);
PreZero = ""
window.status = "En cours [ ]";  
for
 ( Temp = 0; Temp < PreSize; Temp++)
  {
  PreZero += "0";
  };
MessageCode = "";

// Debut de la procedure
while
 ( Message.length > 0)
  {
// Prend les morceaux du texte � chiffrer de long. CodageGroupSize
  if
   ( Message.length > ( CodageGroupSize - 1))
    {
    GroupeLettre =  Message.substring( 0, CodageGroupSize);
    Message = Message.substring( CodageGroupSize, Message.length);
    }
   else
    {
    GroupeLettre = Message + "   ".substring( 0, ( CodageGroupSize) - Message.length);
    Message = "";
    };

// Donne les valeurs des donnees
  GroupeValue = 0;
  for
   ( Letter = CodageGroupSize - 1; Letter >= 0; Letter--)
    {
	GroupeValue = GroupeValue * 100 + ValeurChar( GroupeLettre.charAt( Letter));
    };

// chiffre le groupe
  GroupePreCode = ModuloDexpo( GroupeValue, E, N);
// on allonge au besoin
  GroupePreSize =  Math.ceil( Math.log( GroupePreCode) / Math.LN10);
  MessageCode += PreZero.substring( 0, PreSize - GroupePreSize) + GroupePreCode;
  window.status = "En cours [" + GroupePreCode + "]";
  };
//window.status = window.defaultStatus;
return MessageCode;
};

function Decodage( MessageCode, D, E, N)
{
CodageGroupSize = FormClef.Groupage.value;
CodageTableChar = FormClef.TableConv.value;
PreSize = Math.ceil( Math.log( N) / Math.LN10);
Message = "";
window.status = "En cours [ ]";
while
 ( MessageCode.length > 0)
  {
// Prend les morceaux du texte � chiffrer de long. CodageGroupSize
  GroupeCode = parseInt( MessageCode.substring( 0, PreSize), 10);
  MessageCode = MessageCode.substring( PreSize, MessageCode.length);

// Dechiffre le groupe
  GroupeLettreValue = ModuloDexpo( GroupeCode, D, N);
  PreMessage = "";
  for
   ( Lettre = 0; Lettre < CodageGroupSize; Lettre++)
    {
    PreMessage += CodageTableChar.charAt( GroupeLettreValue % 100);
    GroupeLettreValue = Math.floor( GroupeLettreValue / 100);
    };
  Message += PreMessage;
  window.status = "En cours [" + PreMessage + "]";
  };
//window.status = window.defaultStatus;
return Message;
};

function Encode()
{
FormCodage.Crypte.value = Encodage( FormCodage.Texte.value, FormClef.E.value, FormClef.N.value);
}; 

function Decoder()
{
FormCodage.Texte.value = Decodage( FormCodage.Crypte.value, FormClef.D.value, FormClef.E.value, FormClef.N.value);
}; 

// -->
</SCRIPT>

	<TITLE>crypto for newbies</TITLE>
</HEAD>

<BODY BACKGROUND="fondopri.jpg" TEXT="black" BGCOLOR="#000099" LINK="#A62A2A" ALINK="#FF9900" VLINK="#6E003A" onload="Init()">

<CENTER>
<P>
<TABLE BORDER="0" CELLPADDING="6" CELLSPACING="0" WIDTH="952">
	<TR>
		<TD WIDTH="938" BGCOLOR="#FFFFCC">
			<P><FONT SIZE="2" FACE="Arial">Et maintenant, un ch'tit coup de SHA-256 sur un autre </FONT><A HREF="Keygenme.exe"><FONT
			SIZE="2" FACE="Arial">crackme</FONT></A><FONT SIZE="2" FACE="Arial"> de JuLio eL NeGRo &eacute;crit en ASM</FONT></P>

			<P><FONT SIZE="2" FACE="Arial">Le gros avantage de l'ASM, c'est que le code n'est pas &quot;perverti&quot; par
			les mois de l'ann&eacute;e, ou Dieu sait quels autres cochoneries qui viennet se rajouter lors de la compilation
			de langages &quot;&eacute;volu&eacute;s&quot;. Et donc, en dehors de la cr&eacute;ation de la dialog box, la totalit&eacute;
			du reste du code est consacr&eacute; &agrave; la routine de cryptage, ce qui la rendra facile &agrave; ripper pour
			en faire un copi&eacute;/coll&eacute; dans un </FONT><A HREF="Gen_SHA.exe"><FONT SIZE="2" FACE="Arial">Key Generator</FONT></A><FONT
			SIZE="2" FACE="Arial">, mais ce ne sera pas toujours aussi simple...</FONT></P>
			<P><FONT SIZE="2" FACE="Arial">Comme son copain MD5, SHA est initialis&eacute;:</FONT></P>
			<BLOCKQUOTE>
				<PRE><FONT SIZE="2">:00401023   mov     dword_0_406804, </FONT><FONT SIZE="2" COLOR="blue">6A09E667</FONT><FONT
				SIZE="2">h
:0040102D   mov     dword_0_406808, BB67AE85h
:00401037   mov     dword_0_40680C, 3C6EF372h
:00401041   mov     dword_0_406810, A54FF53Ah
:0040104B   mov     dword_0_406814, 510E527Fh
:00401055   mov     dword_0_406818, 9B05688Ch
:0040105F   mov     dword_0_40681C, 1F83D9ABh
:00401069   mov     dword_0_406820, 5BE0CD19h</FONT></PRE>
			</BLOCKQUOTE>
			<P><FONT SIZE="2" FACE="Arial">Moins facile &agrave; identifier, j'ai juste fait une recherche sur le net en utilisant
			&quot;</FONT><FONT SIZE="2" COLOR="blue" FACE="Arial">6A09E667</FONT><FONT SIZE="2" FACE="Arial">&quot; comme cl&eacute;,
			pour trouver immediatement ce site et la r&eacute;ponse &agrave; ma question:</FONT></P>
			<P><B><FONT SIZE="2" FACE="Arial">Description of SHA-1 and SHA-256</FONT></B><FONT SIZE="2" FACE="Arial"> </FONT><A
			HREF="http://home.ecn.ab.ca/~jsavard/crypto/mi060501.htm" target="_blank"><FONT SIZE="2" FACE="Arial">http://home.ecn.ab.ca/~jsavard/crypto/mi060501.htm</FONT></A></P>
			<P><FONT SIZE="2" COLOR="#006600" FACE="Arial">The SHA-256 algorithm is very similar in structure to SHA-1, but
			not only does it use eight, rather than five, 32-bit subblocks, but there are other ways in which it is not analogous.<BR>
			<BR>
			For SHA-256, the message is padded, and divided into 512-bit blocks, in the same way as for SHA-1.<BR>
			<BR>
			From each block, considered as 16 32-bit words, 64 (rather than 80) 32-bit words are produced, the first 16 being
			the block itself, and the remaining words being the sum, modulo 2^32, of the following quantities:</FONT></P>
			<BLOCKQUOTE>
				<P><FONT SIZE="2" COLOR="#006600" FACE="Arial">the word 16 words ago; <BR>
				the word 7 words ago; <BR>
				the XOR of the following three quantities:</FONT>
				<BLOCKQUOTE>
					<P><FONT SIZE="2" COLOR="#006600" FACE="Arial">the word 2 words ago rotated right 17 places <BR>
					that word rotated right 19 places <BR>
					that word shifted right 10 places;</FONT>
				</BLOCKQUOTE>
				<P><FONT SIZE="2" COLOR="#006600" FACE="Arial">the XOR of the following three quantities:</FONT>
				<BLOCKQUOTE>
					<P><FONT SIZE="2" COLOR="#006600" FACE="Arial">the word 15 words ago rotated right 7 places <BR>
					that word rotated right 18 places <BR>
					that word shifted right 3 places.</FONT>
				</BLOCKQUOTE>
			</BLOCKQUOTE>
			<P><FONT SIZE="2" FACE="Arial">Comme j'avais eu l'occasion de le dire un peu plus t&ocirc;t, le calcul d'un hash
			n'est pas tout, sinon il suffirait d'utiliser un tool comme celui de </FONT><A HREF="dm_hc151.zip"><FONT SIZE="2"
			FACE="Arial">DAMN</FONT></A><FONT SIZE="2" FACE="Arial"> pour solutionner le crackme:</FONT></P>
			<P><FONT SIZE="2" FACE="Arial">La r&eacute;ponse du Hash Calculator de DAMN va donner:</FONT></P>
			<P><FONT SIZE="2" FACE="Arial">Calculating hash of 8 bytes string `christal`...</FONT>
			<BLOCKQUOTE>
				<P><FONT SIZE="2" FACE="Arial">SHA-256 : </FONT><FONT SIZE="2" COLOR="blue" FACE="Arial">0AE43A9D51ADD58D6F75E7529BE67970AD7D5BC68F7B97771F4F511A8007886F</FONT>
			</BLOCKQUOTE>
			<P><FONT SIZE="2" FACE="Arial">Le crackme, lui, va dabord saisir le Name, et l'envoyer dans la routine de hashage:</FONT></P>
			<BLOCKQUOTE>
				<PRE><FONT SIZE="2">:00404457  CALL      USER32!GetWindowTextA     ; get the name
:0040445C  OR        EAX,EAX                   ; si le champ n'est pas vide
:0040445E  JZ        004044A8
:00404460  PUSH      0040616C                  ; pousse le name
:00404465  PUSH      EAX                       ; pousse sa taille
:00404466  PUSH      0040656C                  ; pousse adresse de stockage du hash SHA-256
:0040446B  CALL      00401000                  ; hachage du name
:00404470  MOV       ESI,0040656C              ; r&eacute;cup&egrave;re le hash</FONT></PRE>
				<PRE><FONT SIZE="2">:0040656C </FONT><FONT SIZE="2" COLOR="blue">0A E4 3A 9D 51 AD D5 8D-6F 75 E7 52 9B E6 79 70</FONT><FONT
				SIZE="2">  ..:.Q...ou.R..yp
:0040657C </FONT><FONT SIZE="2" COLOR="blue">AD 7D 5B C6 8F 7B 97 77-1F 4F 51 1A 80 07 88 6F</FONT><FONT SIZE="2">  .}[..{.w.OQ....o

:00404475  XOR       ECX,ECX                   ; pointeur caract&egrave;re                        
:00404477  XOR       EAX,EAX                   ; stockage du r&eacute;sultat
:00404479  XOR       EBX,EBX
:0040447B  MOV       BL,[ESI+ECX]              ; r&eacute;cup&egrave;re une valeur du hash
:0040447E  TEST      BL,BL                     ; v&eacute;rifie que ce n'est pas la derni&egrave;re
:00404480  JZ        00404490                  ; sinon -&gt; out vers XORage
:00404482  IMUL      EBX,ECX                   ; bidouille 1
:00404485  IMUL      EBX,EBX                   ; bidouille 2
:00404488  ADD       EBX,50                    ; bidouille 3
:0040448B  ADD       EAX,EBX                   ; stock le r&eacute;sultat
:0040448D  INC       ECX                       ; incr&eacute;mente pointeur caract&egrave;re
:0040448E  JMP       00404479     
:00404490  XOR       EAX,12345678              ; et &agrave; la sortie, le r&eacute;sultat est XOR&eacute;
:00404495  PUSH      EAX                       ; avant d'&ecirc;tre transform&eacute; en string
:00404496  PUSH      00406078                  ; et d'&ecirc;tre compar&eacute; avec le serial
:0040449B  PUSH      0040676C
:004044A0  CALL      USER32!wsprintfA
:004044A5  ADD       ESP,0C
:004044A8  RET</FONT></PRE>
			</BLOCKQUOTE>
			<P><FONT SIZE="2" FACE="Arial">Bref, rien de compliqu&eacute; quand on a les bons outils...</FONT>
		</TD>
	</TR>
</TABLE>
<FONT SIZE="1" COLOR="#666666" FACE="Arial">Les informations ci dessus ont &eacute;t&eacute; compl&eacute;t&eacute;es
grace au travail et aux scripts de WinTerMiNator, Roy (et sa fameuse BigLib), HCCC6, tHE EGOiSTE, cryptosec.lautre.net</FONT>
</CENTER>
<P>

</BODY>

</HTML>