<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="HERMOL">
   <meta name="Description" content="The official homepage">
   <meta name="KeyWords" content="ASPROTECT ASPACK UNPACKING HERMOL DSK AMSTRAD CPC REALISES ASM ASM32 GSM PSX CARDING W32ASM WIN32ASM SCENE">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Win98; U) [Netscape]">
   <title>HERMOL HOMEWORK :::: TUTORIAL #14</title>
<style TYPE="text/css">
a{text-decoration:none}
</style>
</head>
<body text="#FFFFFF" bgcolor="#401020" link="#FF0000" vlink="#660000" alink="#FF6666" background="BACKGRND.GIF">
&nbsp;
<table WIDTH="100%" >
<tr>
<td WIDTH="25%"></td>

<td>
<center><b><font face="Arial,Helvetica"><font size=-1>TUTORIAL num&eacute;ro
14</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>&nbsp;1 juillet 2003</font></font></b>
<p><b><font face="Arial,Helvetica"><font size=-1>AS Protect v1.2x</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>http://www.aspack.com</font></font></b></center>

<p><br>
<br>
<br>
<br>
<br>
<br>
<br>
<p><b><u><font face="Arial,Helvetica"><font size=-1>Unpacking de AS Protect
v1.2x sous win9x</font></font></u></b>
<p><font face="Arial,Helvetica"><font size=-1>ASProtect est un protecteur
d'applications payant, con&ccedil;u pour une impl&eacute;mentation rapide
des fonctions de protection des applications, sp&eacute;cialement cibl&eacute;
pour les auteurs de sharewares. ASProtect est con&ccedil;u pour des t&acirc;ches
sp&eacute;cifiques, comme travailler avec des cl&eacute;s d'enregistrement,
ainsi que pour la cr&eacute;ation d'&eacute;valuations et de versions d'essais
des applications.</font></font>
<p><b><u><font face="Arial,Helvetica"><font size=-1>Partie 1 - The funky
live approche (c) HERMOL</font></font></u></b>
<p><font face="Arial,Helvetica"><font size=-1>J'ai donc packer le notepad
de windows avec ASProtect v1.2, histoire de s'amuser un peu ...</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Hop, dans LordPE ou Procdump,
section PE editor, ouvrir <b><u><a href="TUTOR14.ZIP">NOTE_ASP.EXE</a></u></b>
et modifier le flag des sections C0000040 par E0000020</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Cette modification n'est
pas n&eacute;cessaire avec l'utilisation d'ICEDUMP ( j'utilise la v6.0.2.6
pour SoftIce v4.05 )</font></font>
<p><b><u><font face="Arial,Helvetica"><font size=-1>Partie 2 - Bypasser
les protections d'ASprotect</font></font></u></b>
<p><font face="Arial,Helvetica"><font size=-1>Ouverture de notre nouveau
NOTEPAD avec Symbol Loader de Softice,</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Module / Load, un Click sur
OUI ..</font></font>
<p><font face="Courier New,Courier"><font color="#C0C0C0"><font size=-2>-------------------------------------------------------------------------PROT32-</font></font></font>
<br><font face="Courier New,Courier"><font color="#C0C0C0"><font size=-2>016F:00400FFE&nbsp;
ADD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [EAX],AL&nbsp;</font></font></font>
<br><font face="Courier New,Courier"><font color="#C0C0C0"><font size=-2>016F:00401000&nbsp;
INVALID&nbsp;</font></font></font>
<br><font face="Courier New,Courier"><font color="#C0C0C0"><font size=-2>016F:00401002&nbsp;
INVALID</font></font></font>
<br><font face="Courier New,Courier"><font color="#C0C0C0"><font size=-2>016F:00401004&nbsp;
INVALID</font></font></font>
<br><font face="Courier New,Courier"><font color="#C0C0C0"><font size=-2>016F:00401006&nbsp;
INVALID</font></font></font>
<br><font face="Courier New,Courier"><font color="#C0C0C0"><font size=-2>016F:00401008&nbsp;
INVALID</font></font></font>
<br><font face="Courier New,Courier"><font color="#C0C0C0"><font size=-2>------------------------------------NOTE_ASP+0FFE-------------------------------</font></font></font>
<p><font face="Arial,Helvetica"><font size=-1>Quelques appuie sur F8 pour
tracer notre code jusqu'ici:</font></font>
<p><font face="Courier New,Courier"><font color="#C0C0C0"><font size=-2>-------------------------------------------------------------------------PROT32-</font></font></font>
<br><font face="Courier New,Courier"><font color="#C0C0C0"><font size=-2>016F:0040E000&nbsp;
NOP&nbsp;</font></font></font>
<br><font face="Courier New,Courier"><font color="#C0C0C0"><font size=-2>016F:0040E001&nbsp;
PUSHAD&nbsp;</font></font></font>
<br><font face="Courier New,Courier"><font color="#C0C0C0"><font size=-2>016F:0040E002&nbsp;
CALL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0040E022</font></font></font>
<br><font face="Courier New,Courier"><font color="#C0C0C0"><font size=-2>016F:0040E007&nbsp;
JMP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0FF66E08</font></font></font>
<br><font face="Courier New,Courier"><font color="#C0C0C0"><font size=-2>016F:0040E00C&nbsp;
PUSH&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ES</font></font></font>
<br><font face="Courier New,Courier"><font color="#C0C0C0"><font size=-2>016F:0040E00D&nbsp;
ADD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [EAX],AL</font></font></font>
<br><font face="Courier New,Courier"><font color="#C0C0C0"><font size=-2>016F:0040E00F&nbsp;
MOV&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; EDI,ESI</font></font></font>
<br><font face="Courier New,Courier"><font color="#C0C0C0"><font size=-2>016F:0040E011&nbsp;
MOV&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ECX,00000097</font></font></font>
<br><font face="Courier New,Courier"><font color="#C0C0C0"><font size=-2>016F:0040E016&nbsp;
LODSD</font></font></font>
<br><font face="Courier New,Courier"><font color="#C0C0C0"><font size=-2>016F:0040E017&nbsp;
XOR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; EAX,12345678</font></font></font>
<br><font face="Courier New,Courier"><font color="#C0C0C0"><font size=-2>016F:0040E01C&nbsp;
STOSD</font></font></font>
<br><font face="Courier New,Courier"><font color="#C0C0C0"><font size=-2>------------------------------------NOTE_ASP!.data------------------------------</font></font></font>
<p><font face="Arial,Helvetica"><font size=-1>Maintenant nous posons notre
'magic bpx'</font></font>
<p><font face="Arial,Helvetica"><font size=-1>BPX GetVolumeInformationA</font></font>
<p><font face="Arial,Helvetica"><font size=-1>F5</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Softice s' arr&eacute;te
ici ...</font></font>
<p><font face="Courier New,Courier"><font color="#C0C0C0"><font size=-2>-----KERNEL32!SearchPathA+0062-------------------------------------------PROT32-</font></font></font>
<br><font face="Courier New,Courier"><font color="#C0C0C0"><font size=-2>016F:BFF67C19&nbsp;
JMP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; BFF63C55&nbsp;</font></font></font>
<br><font face="Courier New,Courier"><font color="#C0C0C0"><font size=-2>KERNEL32!GetVolumeInformationA&nbsp;</font></font></font>
<br><font face="Courier New,Courier"><font color="#C0C0C0"><font size=-2>016F:BFF67C1E&nbsp;
PUSH&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; EDI</font></font></font>
<br><font face="Courier New,Courier"><font color="#C0C0C0"><font size=-2>016F:BFF67C1F&nbsp;
PUSH&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 28</font></font></font>
<br><font face="Courier New,Courier"><font color="#C0C0C0"><font size=-2>016F:BFF67C21&nbsp;
SUB&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; EDX,EDX</font></font></font>
<br><font face="Courier New,Courier"><font color="#C0C0C0"><font size=-2>016F:BFF67C23&nbsp;
PUSH&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; BFF923B3</font></font></font>
<br><font face="Courier New,Courier"><font color="#C0C0C0"><font size=-2>016F:BFF67C28&nbsp;
PUSH&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DWORD PTR FS:[EDX]</font></font></font>
<br><font face="Courier New,Courier"><font color="#C0C0C0"><font size=-2>------------------------------------KERNEL32!_FREQASM+6C19----------------------</font></font></font>
<p><font face="Arial,Helvetica"><font size=-1>Le salle code de d&eacute;compression
et les astuces anti-debugging de Alexei Solodovnikov ( auteur d'ASProtect)
sont maintenant passer, c�&eacute;tait pas bien compliquer ;)</font></font>
<p><font face="Arial,Helvetica"><font size=-1>F12, pour ce trouver ici
....</font></font>
<p><font face="Courier New,Courier"><font color="#C0C0C0"><font size=-2>-------------------------------------------------------------------------PROT32-</font></font></font>
<br><font face="Courier New,Courier"><font color="#C0C0C0"><font size=-2>016F:00B9E97F&nbsp;
LEA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; EAX,[EBP-10]&nbsp;</font></font></font>
<br><font face="Courier New,Courier"><font color="#C0C0C0"><font size=-2>016F:00B9E982&nbsp;
PUSH&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; EAX&nbsp;</font></font></font>
<br><font face="Courier New,Courier"><font color="#C0C0C0"><font size=-2>016F:00B9E983&nbsp;
LEA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; EAX,[EBP-14]&nbsp;</font></font></font>
<br><font face="Courier New,Courier"><font color="#C0C0C0"><font size=-2>016F:00B9E986&nbsp;
PUSH&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; EAX&nbsp;</font></font></font>
<br><font face="Courier New,Courier"><font color="#C0C0C0"><font size=-2>016F:00B9E987&nbsp;
LEA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; EAX,[EBP-18]&nbsp;</font></font></font>
<br><font face="Courier New,Courier"><font color="#C0C0C0"><font size=-2>016F:00B9E98A&nbsp;
PUSH&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; EAX&nbsp;</font></font></font>
<br><font face="Courier New,Courier"><font color="#C0C0C0"><font size=-2>016F:00B9E98B&nbsp;
LEA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; EAX,[EBP-1C]&nbsp;</font></font></font>
<br><font face="Courier New,Courier"><font color="#C0C0C0"><font size=-2>--------------------------------------------------------------------------------</font></font></font>
<p><b><u><font face="Arial,Helvetica"><font size=-1>Partie 3 - L'entry
point de notre programme ....</font></font></u></b>
<p><font face="Arial,Helvetica"><font size=-1>J' utilise la fonction TraceX
de ICEDUMP pour trouver l'OEP, qui est au passage 4010CC ( Je pence que
toi aussi tu dispose de Notepad en version unaspacker sur ton dique dur&nbsp;
=) )...</font></font>
<p><font face="Arial,Helvetica"><font size=-1>/TraceX 400000 500000</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Cette commande ICEDUMP permets
de tracer 'pas &agrave; pas' notre code et de breaker notre soft lorsque
l'EIP obtient une valeur comprise entre 400000 et 500000</font></font>
<p><font face="Arial,Helvetica"><font size=-1>A la validation de cette
commande, quelques secondes plus tard , softice break ici :</font></font>
<p><font face="Courier New,Courier"><font color="#C0C0C0"><font size=-2>-------------------------------------------------------------------------PROT32-</font></font></font>
<br><font face="Courier New,Courier"><font color="#C0C0C0"><font size=-2>016F:004010CC&nbsp;
PUSH&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; EBP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
-</font></font></font>
<br><font face="Courier New,Courier"><font color="#C0C0C0"><font size=-2>016F:004010CD&nbsp;
MOV&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; EBP,ESP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></font></font>
<br><font face="Courier New,Courier"><font color="#C0C0C0"><font size=-2>016F:004010CF&nbsp;
SUB&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ESP,44</font></font></font>
<br><font face="Courier New,Courier"><font color="#C0C0C0"><font size=-2>016F:004010D2&nbsp;
PUSH&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ESI</font></font></font>
<br><font face="Courier New,Courier"><font color="#C0C0C0"><font size=-2>016F:004010D3
CALL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [00406374]</font></font></font>
<br><font face="Courier New,Courier"><font color="#C0C0C0"><font size=-2>016F:004010D9&nbsp;
MOV&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ESI,EAX</font></font></font>
<br><font face="Courier New,Courier"><font color="#C0C0C0"><font size=-2>016F:004010DB&nbsp;
MOV&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; AL,[EAX]</font></font></font>
<br><font face="Courier New,Courier"><font color="#C0C0C0"><font size=-2>016F:004010DD&nbsp;
CMP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; AL,22</font></font></font>
<br><font face="Courier New,Courier"><font color="#C0C0C0"><font size=-2>016F:004010DF&nbsp;
JNZ&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 004010FC</font></font></font>
<br><font face="Courier New,Courier"><font color="#C0C0C0"><font size=-2>------------------------------------NOTE_ASP!+00CC------------------------------</font></font></font>
<p><font face="Arial,Helvetica"><font size=-1>Vla nous voici sur la premi&egrave;re
ligne de code de notre NOTEPAD</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Fais un DB EIP pour regarder
la valeur en codes hexa de notre PUSH EBP, MOV EBP,ESP qui ce trouve a
l'offset 4010CC avant de les modifier</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Utilise la commande A de
sofice, entre JMP EIP ( valeur hexa EB FE ) qui a pour r&ocirc;le de laisser
tourner notre soft en m&eacute;moire,</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Donc nous remplacerons les
bytes 55 8B&nbsp; par EB FE</font></font>
<p><font face="Courier New,Courier"><font color="#C0C0C0"><font size=-2>-------------------------------------------------------------------------PROT32-</font></font></font>
<br><font face="Courier New,Courier"><font color="#C0C0C0"><font size=-2>&nbsp;==>
004010CC&nbsp; JMP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 004010CC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
(JUMP ^)&nbsp;</font></font></font>
<br><font face="Courier New,Courier"><font color="#C0C0C0"><font size=-2>016F:004010CE&nbsp;
IN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; AL,DX&nbsp;</font></font></font>
<br><font face="Courier New,Courier"><font color="#C0C0C0"><font size=-2>016F:004010CF&nbsp;
SUB&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ESP,44</font></font></font>
<br><font face="Courier New,Courier"><font color="#C0C0C0"><font size=-2>016F:004010D2&nbsp;
PUSH&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ESI</font></font></font>
<br><font face="Courier New,Courier"><font color="#C0C0C0"><font size=-2>016F:004010D3&nbsp;
CALL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [00406374]</font></font></font>
<br><font face="Courier New,Courier"><font color="#C0C0C0"><font size=-2>016F:004010D9&nbsp;
MOV&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ESI,EAX</font></font></font>
<br><font face="Courier New,Courier"><font color="#C0C0C0"><font size=-2>016F:004010DB&nbsp;
MOV&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; AL,[EAX]</font></font></font>
<br><font face="Courier New,Courier"><font color="#C0C0C0"><font size=-2>016F:004010DD&nbsp;
CMP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; AL,22</font></font></font>
<br><font face="Courier New,Courier"><font color="#C0C0C0"><font size=-2>016F:004010DF&nbsp;
JNZ&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 004010FC</font></font></font>
<br><font face="Courier New,Courier"><font color="#C0C0C0"><font size=-2>------------------------------------NOTE_ASP!+00CC------------------------------</font></font></font>
<p><font face="Arial,Helvetica"><font size=-1>Pour laisser tourner notre
soft en memoire,</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Ex&eacute;cute notre notepad
avec cette modification ...</font></font>
<p><font face="Arial,Helvetica"><font size=-1>F5</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Le prog est maintenant en
m&eacute;moire et attend avec impatience de ce faire dumper ;)</font></font>
<br>&nbsp;
<p><b><u><font face="Arial,Helvetica"><font size=-1>Partie 4 - Le dumping
tranquillllllle ....</font></font></u></b>
<p><font face="Arial,Helvetica"><font size=-1>D&eacute;sactive tout les
breakpoints avec BD *</font></font>
<p><font face="Arial,Helvetica"><font size=-1>et lance LordPE,</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Dans la section &laquo; Options
&raquo;, v&eacute;rifie que "Full dump fixHeader" et "Wipe relocation"
sois bien cocher</font></font>
<center>
<p><img SRC="TUTOR14B.png" height=276 width=602></center>

<p><font face="Arial,Helvetica"><font size=-1>Sur la fen&ecirc;tre principal
de LordPe, tu trouveras la liste des prog en m&eacute;moire ex&eacute;cuter
par windows, chez moi sur l'avant derni&egrave;re ligne je trouve :</font></font>
<p><font face="Arial,Helvetica"><font size=-1>NOTE_ASP.EXE avec comme ImageBase
400000, et un taille de 1E000 octets</font></font>
<p><font face="Arial,Helvetica"><font size=-1>- Click droit sur cette ligne,
et "Dump full", ce qui sauve le contenu de la m&eacute;moire dans le fichier
DUMPED.EXE.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>- Click sur PE Editor, choisie
le fichier fra&icirc;chement dumper ou il faut modifier l'entryPoint qui
est a 1000</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Un petit calcul vite fait,
notre OEP de tout &agrave; l'heure 4010CC - imagebase ( qui est de 400000
) = 10CC</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Rentre donc cette valeur
dans la case EntryPoint de LordPE, puis SAVE et OK ( attention &agrave;
bien faire un SAVE avant le OK pour que les modifications sois bien pris
en compte. )</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Bon maintenant on a un dump
du soft qui ne tourne pas...</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Car ASPROTECT detruit les
IAT des EXE... pour preuve va sous LordPE charge notre programme DUMPER,
fais un PEeditor / Directory, puis click "..." de la ligne "Imports Table"
...</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Et la vous aurez le nom
et l'emplacement de tous les API que l'EXE a besoin pour s' executer ..
La il n'y en a aucune ou les adresses ne sont pas valides...</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Il nous faut donc reconstruire
notre IAT!!!!</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Avant de nous occup&eacute;
des IAT il nous faut modifier le "JMP EIP". Un simple &eacute;diteur hexa
avec une recherche des octets EB FE et une modification par 55 8B ( a tjs
l'offset 10CC ) fait l'affaire ..</font></font>
<p><b><u><font face="Arial,Helvetica"><font size=-1>Partie 5 - Recontruction
des IAT, two fingers in the nozzzze ...</font></font></u></b>
<p><font face="Arial,Helvetica"><font size=-1>Lancer cette indispensable
tools qu'est ReVirgin v1.3 de +Tsehp, ( hey Darus ? )</font></font>
<p><font face="Arial,Helvetica"><font size=-1>- S&eacute;lectionner NOTE_ASP.EXE
( en haut ),</font></font>
<br><font face="Arial,Helvetica"><font size=-1>- Click sur " Fetch IAT
" ( bas )</font></font>
<br><font face="Arial,Helvetica"><font size=-1>- Click sur " IAT Resolver
", puis ...</font></font>
<br><font face="Arial,Helvetica"><font size=-1>- Click sur " Resolve Again
", et enfin ...</font></font>
<br><font face="Arial,Helvetica"><font size=-1>- Click sur " Generate "</font></font>
<br><font face="Arial,Helvetica"><font size=-1>- S&eacute;lectionner notre
fichier DUMPED.EXE,</font></font>
<br><font face="Arial,Helvetica"><font size=-1>- Sauver le .BIN sous le
nom que tu veux ont s'en bas les couilles</font></font>
<center>
<p><img SRC="TUTOR14A.png" height=648 width=526></center>

<p><font face="Arial,Helvetica"><font size=-1>Dans LordPE, click droite
sur la ligne de NOTE_ASP et "Burn process" pour "Effacer / Termine" notre
Notepad version ASProtect qui tourne toujours en m&eacute;moire, et dont
nous n'avons plus besoin, ( remarque un Ctrl+alt+sup</font></font>
<br><font face="Arial,Helvetica"><font size=-1>fais &eacute;galement l'affaire)</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Vla finish !!! le <b><u><a href="tutor14b.zip">dump</a></u></b>
et foncionel sous Win9x et WIN2000</font></font>
<p><b><u><font face="Arial,Helvetica"><font size=-1>Quelle est la diff&eacute;rence
entre ASPack et ASProtect ?</font></font></u></b>
<p><font face="Arial,Helvetica"><font size=-1>ASPack est seulement un Packer/Unpacker,
il ne comporte pas vraiment de protection (si ce n'est qu'il modifie comme
ASProtect une partie des import function)</font></font>
<br><font face="Arial,Helvetica"><font size=-1>ASProtect est un protecteur
d'executable facile a utiliser pour quelqu'un qui ne connais rien au cracking,
et ce type de protection qui peu sans probleme d&eacute;courager la plupart
des&nbsp; " newbies " en unpacking.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Car il est impossible, &agrave;
l'heure ou j'&eacute;cris ces lignes, de passer par un " unpacker tout
en un " pour deproteger les application ASProtect.</font></font>
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<div align=right><a href="MENU_TUT.HTM" onmouseover="window.status='... retour'; return true" OnMouseOut="window.status=' '"><img SRC="ARROW_L.GIF" BORDER=0 height=55 width=85></a></div>
&nbsp;</td>
</tr>
</table>

<br>&nbsp;
</body>
</html>
