<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<META NAME="Template" CONTENT="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#003366">

<FONT COLOR="#c0c0c0"><P>24/10/02</P></FONT>
<P ALIGN="CENTER"><CENTER><TABLE BORDER CELLSPACING=2 BORDERCOLOR="#000000" CELLPADDING=4 WIDTH=412>
<TR><TD VALIGN="MIDDLE" BGCOLOR="#000080" HEIGHT=166>
<P ALIGN="CENTER"><IMG SRC="inyro copy.gif" WIDTH=402 HEIGHT=180></P>
<FONT SIZE=4 COLOR="#00ff00"><P ALIGN="CENTER">WinHack</FONT></TD>
</TR>
<TR><TD VALIGN="TOP" BGCOLOR="#000080" HEIGHT=38>
<FONT FACE="Courier New" SIZE=2 COLOR="#c0c0c0"><P>Niveau : +Newbie (comme moi)</FONT></TD>
</TR>
<TR><TD VALIGN="TOP" BGCOLOR="#000080" HEIGHT=38>
<FONT FACE="Courier New" SIZE=2 COLOR="#c0c0c0"><P>Protection :Enregistrement</FONT></TD>
</TR>
<TR><TD VALIGN="TOP" BGCOLOR="#000080" HEIGHT=36>
<FONT FACE="Courier New" SIZE=2 COLOR="#c0c0c0"><P>Cible : Hackman</FONT></TD>
</TR>
<TR><TD VALIGN="TOP" BGCOLOR="#000080" HEIGHT=31>
<FONT FACE="Courier New" SIZE=2 COLOR="#c0c0c0"><P>Version : 5.01It</FONT></TD>
</TR>
<TR><TD VALIGN="TOP" BGCOLOR="#000080" HEIGHT=37>
<FONT FACE="Courier New" SIZE=2 COLOR="#c0c0c0"><P>Langage: Visual Basic 6.0</FONT></TD>
</TR>
<TR><TD VALIGN="TOP" BGCOLOR="#000080" HEIGHT=37>
<FONT FACE="Courier New" SIZE=2 COLOR="#c0c0c0"><P>Toolz : Sice</FONT></TD>
</TR>
<TR><TD VALIGN="TOP" BGCOLOR="#000080" HEIGHT=37>
<FONT FACE="Courier New" SIZE=1 COLOR="#c0c0c0"><P>URL:</FONT><FONT FACE="Terminal" SIZE=1 COLOR="#c0c0c0"> http://www.technologismiki.com/hackman/info.html</FONT></TD>
</TR>
</TABLE>
</CENTER></P>

<P ALIGN="CENTER">&nbsp;</P>
<P ALIGN="CENTER">&nbsp;</P>
<P><HR></P>
<P>&nbsp;</P>
<I><U><FONT COLOR="#c0c0c0"><P>I-Introduction</P>
</I></U><P>Salut &agrave; tous , &ccedil;a fait &agrave; peu pres plus de 3 mois que je ne vais plus sur le web (depuis fin ao&ucirc;t) car mon modem est HS donc pas d'internet et pas de cours. A l'heure o&ugrave; je vous parle (24/02/02 &agrave; 14:52) j'ai dej&agrave; ecrit 4 tutz qui n'ont pas encore vu le jour. Peut-&ecirc;tre dans les semaines &agrave; venir je me d&eacute;coterais un modem ADSL (ah oui enfin le haut debit mais c'est qu'il co&ucirc;te chers!!!).Aujourd'hui nous nous attaquons &agrave; un logiciel qui a surement &eacute;t&eacute; crack&eacute; par un grand nombre d'entre vous Winhack (un &eacute;diteur Hexad&eacute;cimal avec pas mal de fonctions , plugins etc..), mais moi je m'attarderais sur la particularit&eacute; que c'est un programme ecrit en visual Basic et que j'en ai jamais encore crack&eacute; un seul!!!Je pense que la version de Winhack 5.01 It est ancienne il date de 2000 mais moi je n'ai pas pu l'upgrader car pas D'INTERNET!!!!!!!!!!</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<I><U><P>II-Description du logiciel</P>
<P>&nbsp;</P>
</I></U></FONT><FONT FACE="Tahoma" SIZE=2 COLOR="#c0c0c0"><P>Welcome to <B>Hackman</B>, the power tool for debugging and editing source code. Its purpose is to enable you to edit, modify or monitor the source code of your applications.</P>
</FONT><P><HR></P>
<B><FONT FACE="Tahoma" SIZE=2 COLOR="#c0c0c0"><P>WARNING:</B> You may use this program as long as you don�t <B>infringe</B> any copyright laws. You do not have the right to change the source code of an application if you haven�t got the permission of its author(s).</FONT><FONT COLOR="#c0c0c0"> </P>
</FONT><P><HR></P>
<FONT FACE="Tahoma" SIZE=2 COLOR="#c0c0c0"><P>This version of Books Online offers information on the following topics:</FONT><FONT COLOR="#c0c0c0"> </P>

<UL>
</FONT><LI><A HREF="Helpb1/002.html"><FONT FACE="Tahoma" SIZE=2 COLOR="#c0c0c0">Hackman Hex Editor</FONT></A><FONT COLOR="#c0c0c0"> </LI>
</FONT><LI><A HREF="Helpb1/004.html"><FONT FACE="Tahoma" SIZE=2 COLOR="#c0c0c0">Hackman Disassembler</FONT></A><FONT COLOR="#c0c0c0"> </LI>
</FONT><LI><A HREF="Helpb1/006.html"><FONT FACE="Tahoma" SIZE=2 COLOR="#c0c0c0">Hackman Debugger</FONT></A><FONT FACE="Tahoma" SIZE=2 COLOR="#c0c0c0"> [must be downloaded and installed separately]</FONT><FONT COLOR="#c0c0c0"> </LI>
</FONT><LI><A HREF="Helpb1/001.html"><FONT FACE="Tahoma" SIZE=2 COLOR="#c0c0c0">Assembly Language Reference</FONT></A><FONT COLOR="#c0c0c0"> </LI>
</FONT><LI><A HREF="Helpb1/008.html"><FONT FACE="Tahoma" SIZE=2 COLOR="#c0c0c0">Spelunking with Windows</FONT></A><FONT FACE="Tahoma" SIZE=2 COLOR="#c0c0c0"> [by Zortran &amp; Sparkle]</FONT><FONT COLOR="#c0c0c0"> </LI>
</FONT><LI><A HREF="Helpb1/005.html"><FONT FACE="Tahoma" SIZE=2 COLOR="#c0c0c0">Protection issues</FONT></A><FONT COLOR="#c0c0c0"> </LI></UL>

<P>&nbsp;</P>
<P>En gros hackman fait tout pour nous on a &agrave; peu pres tout les toots n&eacute;cessaire au cracking et au hacking!!!!!!! C'est gagn&eacute;!!!</P>
<P>&nbsp;</P>
<I><U><P>III-Pour bien commencer</P>
</I></U><P>Comme c'est la 1ere fois que je cracke du VisualBasic je vous donne la demarche.</P>
<P>Bon il vous faut softIce (je n'utiliderait pas smartcheck qui tres bien pour les programme visual basic)</P>
<P>1)Ouvrez le loader de sice "Loader32.exe" </P>
<P>2)cliquer sur le menu "File"</P>
<P>3)Selectionner l'item "Load Exports"</P>
<P>4) dans la boite de dialogue charger la DLL MSVBVM60.dll qui a pour path c:\windows\sysytem\Msvbvm60.dll</P>
<P>5) refaites les mm&ecirc;me manip jusqu'au point 2</P>
<P>6)Selectionner "Open Module"</P>
<P>7"Choisissez le exe hackman.exe dans son repertoire respectif</P>
<P>Quand vous aurez fait ceci vous &ecirc;tes bon pour cracker ce logiciel!!!</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<I><U><P>IV-Analyse</P>
<P>&nbsp;</P>
</I></U><P>La dll Msvbvbm60.dll est le coeur du probleme car ces dans elle que ce concote notre fabuleux code .Bon je vais pas m'attarder sur la routine du code mais comment trouver le bon code grace aux fonctions et &agrave; une fonction en particulier </FONT><FONT COLOR="#ff0000">" __vbstrcmp".</P>
</FONT><FONT COLOR="#c0c0c0"><P>Bon allez on demmarre le logiciel ouawwh tu as vu la tronche du prog!!! On va dans le menu "about" et on remplit les deux champs</P>
</FONT><P><IMG SRC="REG.gif" WIDTH=540 HEIGHT=136></P>
<FONT COLOR="#c0c0c0"><P>On appuie sur register et hop on a une boite qui nousdit:</P>
</FONT><P><IMG SRC="TAHNAK.gif" WIDTH=595 HEIGHT=115></P>
<FONT COLOR="#c0c0c0"><P>Donc pour &ecirc;tre enregistr&eacute; il faut red&eacute;mmar&eacute; le soft et l&agrave; rien du tout on est toujours un use invalide.C'est l&agrave; o&ugrave; vient Softice et notre fonction __vbstrcmp. On remarque bien que notre verification du code ce fait au demarrage puisque lorsqu'on rentre les infos de registration le prog nous dit redemarr&eacute; pour les prendre en compte.</P><IMG SRC="bvstrcmp1.gif" ALIGN="RIGHT" HSPACE=9 WIDTH=601 HEIGHT=331>
<P>Alors comme un enfant tout b&ecirc;tement on allume sice "Ctrl-D" puis on tape </FONT><FONT COLOR="#ff0000">Bpx __vbstrcmp</FONT><FONT COLOR="#c0c0c0"> puis "F5" puis on lance hackman hop!! dans une brusque secousse courte et sourde sice reappara&icirc;t .Nous sommes dans la fonction vbstrcmp.Faites encore F5 et l&agrave; !! regardez vous m&ecirc;merze miracle!!</P>
<P>En 6602415a on pousse sur la PILE comme 1<SUP>er</SUP> parametre notre code tap&eacute; tout &agrave; l'heure puis en 66024162 on pouse un autre code qui a surement et&eacute; genere par notre nom(info je n'ai pas chercher la routine du serial) puis on pousse 00 sur la pile et on appelle en fin notre __vbastrcmp qui va comparer nos deux chaines de caracteres.ben vous l'aurez compris notre bon code est </FONT><FONT COLOR="#ff0000">093BD-.</FONT><FONT COLOR="#c0c0c0">Si les 2 chaines sont egales apres le call en 66024164 eax = 0 et non pas 1 qui indique que les chaines sont differenrentes. Bon voil&agrave; je l'ai crack&eacute;!!!!!!!!(s'il ya des problemes mail-me </FONT><A HREF="mailto:pan.ma@wanadoo.fr)Par">pan.ma@wanadoo.fr)Par</A><FONT COLOR="#c0c0c0"> par contre je crois que l'item Register est toujours l&agrave;!!</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<I><U><P>V-Conclusion</P>
</I></U><P>Pour une premiere c'est une bonne premiere car moi qui avait une mauvaise aprehension sur le cracking du visulabasic je me suis tromp&eacute;. C'est pas si difficele que &ccedil;a en &agrave; l'air!!!Donc j'invite tout les autres personnes qui ne sentait pas pres &agrave; le faire faites comme moi le, 1<SUP>er</SUP> pas et &ccedil;a viendra tout seul!!!</P>
<P>&nbsp;</P>
<I><U><P>&nbsp;</P>
<P>Greetz to</P>
</U><P>AcidBurn,Christal,Bendi,DrJulo,Farad77,TheFrenchPatate,Diway,Kheops,GRIm@,HackVaDor,JamesBod,K-509,Lunatic elec,CRFF,FFF,Immoratl Descendants</P>
</I></FONT><P><IMG SRC="DATA7B.gif" WIDTH=124 HEIGHT=125></P>
<P><A HREF="mailto:D@T@7"><FONT COLOR="#008080">D@T@7</FONT></A><I><FONT COLOR="#008080">&copy;2002 &trade;</P>
<P>&nbsp;</P>
<P>Art. L. 122-6-2. Toute publicit&eacute; ou notice d'utilisation relative aux moyens permettant la suppression ou la neutralisation de tout dispositif technique prot&eacute;geant un logiciel doit mentionner que l'utilisation illicite de ces moyens est passible des sanctions pr&eacute;vues en cas de contrefa&ccedil;on. Un d&eacute;cret en Conseil d'&Eacute;tat fixera les conditions d'application du pr&eacute;sent article. Cracker un programme et l'utiliser est ill&eacute;gal ( punie de deux ans d'emprisonnement et de 1.000.000F d'amende ) et irrespectueux du travail de l'auteur, nous sommes la pour apprendre pas pour d&eacute;truire. Nul n'est cens&eacute; ignorer la loi, vous &ecirc;tes responsables de vos actes et nous ne pouvons pas &ecirc;tre tenus responsable de la mauvaise utilisation des fichiers h&eacute;berg&eacute; sur ce site. </P>
</I></FONT><FONT COLOR="#c0c0c0"><P ALIGN="CENTER">&nbsp;</P>
<P ALIGN="CENTER">&nbsp;</P>
<P ALIGN="CENTER">&nbsp;</P>
<P ALIGN="CENTER">&nbsp;</P>
<P ALIGN="CENTER">&nbsp;</P>
<P ALIGN="CENTER">&nbsp;</P>
<P ALIGN="CENTER">&nbsp;</P></FONT></BODY>
</HTML>
